label Slavia_day1: 
    stop music fadeout 3
    pause(3.0)
    $ _game_menu_screen = "game_menu_selector"
    $ day_time() 
    $ backdrop = "days"
    $ new_chapter(1, u"День 1")
    $ persistent.sprite_time = "day"
    play music music_list["no_tresspassing" ] fadein 3
    "В глаза ударил яркий дневной свет."
    scene bg int_bus
    show unblink
    "Потом организм почувствовал, что ему жарко. Теплое пальто превратилось \
    в печку."
    "Напомнило горчичное обертывание, что делали в детстве."
    "Заворачивают в горячие горчичники, в одеяло, и ты лежишь, как в печи."
    "Жжет, горячо, пот градом."
    "Правда, наутро простуды как ни бывало. Я проснулся, потянулся."
    "Где я? Почему тесно? Какой-то автобус. Пустой. Комфортабельные кресла."
    "Впереди, по центру – репродукция иконы и какой-то старый календарь."
    "Справа видны наклейки, а за окном – лето!" 
    th "ГДЕ Я? ЧТО СО МНОЙ? Я УМЕР?"
    "Но если я умер, почему не явились сущности с крыльями и не понесли на суд?"
    "Да если б я умер, не было бы жары, не болела бы голова."
    play sound sfx_face_slap
    "Я ударил себя по щекам, приложился о спинку кресла. Лоб заныл от удара."
    "Значит, я не умер. Но куда попал?"
    play ambience ambience_camp_center_day fadein 3
    "Я выскочил на улицу, расстегнул пальто и огляделся. Жарко. Ветерок."
    scene bg ext_bus with dissolve
    "Повсюду яркая зелень. Высокая трава, деревья, цветы. ЛЕТО!"
    "Но как так я тут очутился?"
    "Была зима, я перегонял с выставки 410й Москвич, потом стало плохо, я \
    отключился, и очнулся в стоящем рядом со мной красном Икарусе-256 без \
    номеров."
    "И болела голова. Блин! До больницы не доехал, врезался во что-то или \
    кого-то и погиб?"
    "Так понимать?" 
    "Я вспомнил. Москвич-410. Поворот на остановку. Провал в сознании. Дорога. \
    Леса."
    scene cg d1_uv_2 with flash
    show prologue_dream with dspr
    "Поля, снова леса. Какая-то девушка склонилась надо мной и что-то мне нежно \
    шепчет на ухо, потом как будто кто-то мурлычет."
    scene bg ext_bus with flash
    "Снова провал. И я уже здесь. Кто она? Приснилась?"
    "Но от воспоминаний о ней становилось легче."
    "Это она меня привезла сюда?" 
    stop music fadeout 3
    scene bg ext_road_day with dissolve
    "Я вышел на дорогу. Она уходила куда-то вдаль, через поле, за лес."
    "Щебетали птицы. Прогудел трудяга-шмель."
    "Куда-то идут линии электропередач. И никакой живой души."
    "Я и природа. Но где я? В аду, раз мне жарко и болит голова?"
    "А ЛЭП, значит, ведут в сторону котлов. Зачем жечь дрова, жарить грешников \
    на угле, если есть электричество?"
    "А раз так, то можно применять лучшие достижения современной металлургии."
    "Но почему тут, как в раю, солнце, зелень, птицы?"
    "Природа, живущая своей спокойной и размеренной жизнью?"
    scene bg ext_bus with dissolve
    "Я снова подошел к автобусу, постучал по кузову. Реальный."
    "Табличка с маршрутом – 410. Рядом остановка с такой же табличкой, значит, \
    «конечная»?"
    "Или тут маршрут проходит? А еще рядом – кирпичная ограда с воротами и \
    надписью «Совёнок», статуи пионеров по сторонам."
    scene bg ext_camp_entrance_day with dissolve
    "Место, похоже, обжитое. Ворота не заржавели, кладка не осыпалась."
    "Какой-то лагерь. Действующий! Тысячи причин, почему я тут, пронеслись в \
    голове, но ни одна не устроила."
    "А что, если позвонить? Я вытащил телефон и…"
    "Он просил выставить дату и время! Я поставил наугад 2011 год и попробовал \
    набрать Антоху."
    play sound sfx_cellular_phone_error
    "В ответ телефон звуками и надписями передал, что нет сети."
    "Перезагрузим… То же самое!"
    "Я перевел телефон в режим молчания и отключил сеть – надо разобраться, а \
    поиски сажают батарею."
    "Зарядку я ведь оставил дома! Я еще раз обошел автобус."
    scene bg ext_bus with dissolve
    "Следы ржавчины, вмятины, потертые шины. А где водитель?"
    scene bg int_bus with dissolve
    scene bg int_bus:
        bus
    "Его не видно. Я опять заглянул в салон. Документов тоже нет."
    "Ключ зажигания на месте." 
    th "Что, если повернуть? Только выжать сцепление."
    play sound sfx_ikarus_slom
    "Попробуем… Должен был раздаться рокот мотора, но ничего не случилось, \
    только зажглись несколько красных ламп."
    "Магнитола! Как я не додумался! Работает! Включен режим плеера, жму на \
    кнопку – полилась какая-то красивая мелодия."
    play radio d1_nostalgie fadein 3
    "Вот на панели приборов упаковка от кассеты фирмы AIWA, подписанная \
    шариковой ручкой как Igor Korg,«НОСТАЛЬГИЯ»."
    "Первый раз слышу. Спокойная, нежная музыка в стиле «диско»."
    "Красиво, что заслушаться можно. На душе стало как-то спокойнее."
    "Так, а где у нас радио? Стоп. Вот!"
    stop radio fadeout 3
    "Строгий голос что-то сказал про «Перестройку», «Гласность»."
    "Потом объявил, что «Генеральный секретарь ЦК КПСС Михаил Сергеевич»…"
    "Я в полном офигении выпал из автобуса на улицу. Что за?!"
    scene bg ext_camp_entrance_day with dissolve
    play sound sfx_bodyfall_1
    "Я выругался, потом задумался."
    "Так вот почему телефон просил выставить время! После перемещения тут \
    явно не 2011 год."
    "Такие суровые дикторы сейчас не в моде."
    "«Перестройка», «Гласность» и прочие атрибуты развала и гниения СССР уже \
    давно прошли, как и «генеральный секретарь ЦК КПСС Михаил Сергеевич»!"
    "Или в этом мире он до сих пор? Что это, вообще? Но сколько ни думай, \
    5 рублей не деньги, и фактов в голове не прибавится."
    "И что это за водитель меломан такой?" 
    "Надо что-то делать."
    "Вот этот лагерь, тут наверняка есть люди (хотя б сторож), поэтому, помня \
    школьные уроки ОБЖ и ориентирование на незнакомой местности, я решил пойти туда."
    scene bg ext_camp_entrance_day with dissolve
    "Оттуда выглянула девочка. Нет, девушка! Сколько ж ей на вид?"
    show sl normal pioneer far with dspr
    "Высокая. Красивая. Распустившийся цветочек в этом непонятном мире! 18-19? \
    Старше? Очень хорошо выглядит!"
    "Одета в пионерскую форму. Юбка чуть выше колен. Белая рубашка. \
    Пионерский значок. Пионерский галстук."
    "Светло-пшеничные волосы, собранные в 2 длинные косы почти до пояса. \
    Голубые глаза, в которых можно утонуть."
    show sl normal pioneer with dspr
    "Я застыл, а она подошла ко мне и улыбнулась." 
    sl "Привет! Ты наверное, только что приехал?"
    "Прозвучал ее теплый нежный голос." 
    me "Ээээ… Ну, да…"
    show sl laugh pioneer with dspr
    sl "Что ж, добро пожаловать!"
    "Ответила она и широко улыбнулась. Мозг вообще отказывался что-то понимать."
    "В аду такие солнышки явно не встречают! Ангел?"
    "Нет, обычная, живая девушка. Мозг пытался работать, голова сильно ныла."
    show sl happy pioneer with dspr
    sl "Что смешного?"
    "Спросила она."
    me "Ничего. Просто устал с дороги"
    "Ответил я."
    "В конце концов, если спокойно общаться с человеком, или ангелом, или \
    внеземным существом, хоть с кем-то из мира, где до сих Михаил Сергеевич \
    генсек ЦК КПСС, то можно все выяснить и узнать."
    sl "Вот и славно"
    "Ответила девушка." 
    me "А ты не знаешь…"
    "Попытался я построить предложение, но вопросов было столько, что мозг \
    просто завис."
    me "Тут…"
    sl "Тебе к вожатой надо, она все расскажет."
    sl "Смотри! Сейчас прямо-прямо, доходишь до площади, потом налево, дальше \
    домики."
    sl "Спросишь у кого-нибудь, где домик Ольги Дмитриевны." 
    me "Я э…"
    sl "Все понял? А мне пора!"
    hide sl with dspr
    "Ответил ангел и скрылся за воротами."
    "Не знаю, куда я угодил, но привратница тут, похоже, не настроена \
    отправлять в котельную."
    "И ведет себя как обычный человек."
    "И я для нее тоже обычный человек."
    "Не, пионеры. Вожатая."
    "У них тут историческая реконструкция? Тематический лагерь? Съемки фильма?"
    "А Ленин на броневике тут не ездит? Пошли, что делать…"
    scene bg ext_clubs_day with dissolve
    "Я направился бродить по лагерю. Вот слева и справа 2 здания."
    "На левом написано «клуб». Оттуда чем-то пахло - похоже, паяют."
    show un shy pioneer far at right with dspr
    play sound sfx_close_door_1 
    "Открылась дверь, и оттуда вышла девушка в пионерской форме с фиолетовыми \
    волосами."
    "На ее красивом лице, в зеленых глазах застыли какие-то муки скорби за все \
    человечество, а из кармана на груди у нее торчал какой-то провод."
    "Увидев меня, она тут же рефлекторно сунула провод в карман и замерла."
    play music music_list["eat_some_trouble"] fadein 3
    show us laugh sport far at left with dspr
    "Что делать? Я решил не сбегать, а обратиться, но не успел открыть рот, \
    как из-за кустов выскочила девочка с красными волосами и в футболке с \
    надписью «СССР» и шортах."
    scene cg d1_grasshopper with dissolve
    "По возрасту она была явно младше первой, зеленоглазой."
    "Маленькая подскочила к первой, что-то заговорила, вогнав невольную \
    собеседницу в еще большее смущение, а потом вытащила что-то из кармана и \
    показала ей."
    "Кузнечик! Первая завизжала и убежала в сторону площади."
    me "Ну, не смешно…"
    "Выдавил я, а вторая убежала вслед за ней."
    scene bg ext_clubs_day with dissolve
    stop music fadeout 3
    "Вот номер! Я не знаю, где я. Что со мной. Какой сейчас месяц и год."
    "А тут еще пионеры. Я пошел дальше, намереваясь выяснить хоть что-то."
    "В экстремальной ситуации голова начинает работать, и уже приходится \
    бороться за выживание." 
    scene bg ext_houses_day with dissolve
    "Я пошел, куда глаза глядят. По сторонам стояли домики местных пионеров \
    в сосновом бору."
    "Выглядели довольно красиво, а сосновый аромат… похоже, тут не санаторий, \
    случаем?"
    "И тогда зачем меня сюда отправили? Я родился в СССР, но ни пионеров, ни \
    октябрят не застал."
    "И лагерь представлял себе несколько по-иному."
    "Ряды построек казарменного типа, подъем по сирене. Как в армии."  
    play sound sfx_punch_medium 
    "А тут кто-то ударил по спине! Я развернулся, но там стояла очередная \
    девушка."
    show dv normal pioneer2 with dspr
    "Высокая. Не худая. Карие, чем-то недовольные глаза, нагловатое лицо и \
    ярко-рыжие волосы, собранные в треугольные косички-молнии, словно у \
    героини аниме."
    "В СССР так ходят? Рубашка завязана узлом на животе, пуговицы сверху \
    расстегнуты, из-за чего была видна «зона декольте» и пупок, а галстук \
    вообще был завязан на руке."
    "Местный авторитет? Пока что встреченные местные обитательницы были весьма \
    красивы, но с этой знакомиться поближе как-то не хотелось."
    th "Удрать бы…"
    "Я не успел и слова сказать, как она произнесла недовольным голосом"
    dv "Челюсть с пола подними!"
    "Я закрыл рот."
    dv "Новенький, значит? Ладно, увидимся."
    hide dv with dspr
    "Она стрельнула в меня глазами и пошла дальше."
    "В последний миг взгляд из колючего сменился просто настороженным."
    "Я подождал, пока она скроется, и пошел дальше."
    "Теперь надо было найти ответ хоть на какой-то вопрос."
    "Так. Эпоха Горбачева. Что там было? Полет Руста. Куча катастроф. \
    Чернобыль. Спитак." 
    "Навстречу попался какой-то пионер."
    show pi far with dspr
    me "Извините, я новенький. Не помню… Тут далеко от Чернобыля?"
    me "Вообще, какой сейчас год?" 
    pi "Уже год прошел, а тебя что, только из Припяти вывезли?"
    "Спросил тот и убежал."
    hide pi with dspr
    me "Не волнуйся, уже деактивировали"
    "Бросил я вслед и полез перенастраивать телефон. 1987 год. Лето."
    "Ладно, поставим наугад 10 июня 1987, поменять никогда не поздно."
    "Но я уже понял, что местные обитатели нисколько не страшные."
    "Обычные люди, из 1987 года, осталось только с ними общий язык найти."
    "Придется вспоминать навыки из прошлой жизни… но и вид у меня был – брюки, \
    свитер, пальто в руке."
    "Точно, как будто вывезли из очередной зоны бедствия!" 
    scene bg ext_square_day  with dissolve
    play music music_list["get_to_know_me_better"] fadein 3
    "А вот площадь. Просторно. По сторонам – аллеи из яблонь, слева – какой-то \
    корпус, справа еще один корпус, похоже, столовая."
    "Ленина там не оказалось, но возвышался памятник неизвестному товарищу."
    "Какой-то местный партийный деятель."
    play sound sfx_dron
    "Сверху раздался шум, нет, рокот, что-то пролетело и стихло."
    scene  bg d1_ext_sky_pe2 with wipedown
    "Я посмотрел в небо – а, вот, похоже на модель самолета."
    scene bg ext_square_day with wipeup
    "А теперь куда? Налево или направо? Ладно, направо, язык до Киеву доведет."
    "А народу тут не густо. Через пролесок я вышел на пристань." 
    scene bg ext_boathouse_day with dissolve
    show sl happy swim with dspr
    play sound sfx_water_emerge
    sl "Ой, так тебе не сюда!"
    "Раздался уже знакомый голос." 
    "Передом мной стояла та самая первая девушка."
    "На этот раз я смог разглядеть ее в купальнике."
    "Красивая фигурка! Но еще теплый взгляд, смотрящий с упреком."
    show sl serious swim with dspr
    sl "Я же сказала тебе повернуть налево, а ты куда пошел?" 
    "Мне так и хотелось ответить, в стиле «на тебя взглянуть», но лучше \
    промолчать!"
    show sl smile2 swim with dspr
    sl "Ой, я так и не представилась!"
    "Продолжила девушка."
    sl "Меня Славя зовут. Вообще, мое полное имя Славяна, но меня все Славей \
    зовут. И ты тоже зови!"
    me "А я… да…"
    "Голова трещала, и на осмысленные ответы ресурсов не хватало."
    "Да еще под взглядом такой местной красавицы." 
    sl "А тебя как зовут?"
    me "Семен."
    sl "Очень приятно, Семен!"
    "Ответила Славя."
    sl "Ты подожди, сейчас переоденусь, и мы отправимся к Ольге Дмитриевне, \
    хорошо?"
    hide sl with dspr
    "Славя куда-то убежала, а я присел на скрипучий пирс и свесил ноги в воду."
    "В зимних ботинках ходить было сложно и жарко, а тут какое-то охлаждение."
    show w_cat with dspr
    play sound sfx_meow2
    viii "Мяу! Мяу!"
    "Ко мне подошла серая кошка."
    "Я обратил внимание, что еще в лагере периодически видел кошачьих."
    "Коты. Кошки. Даже пара резвых котяток."
    play sound sfx_cat_murr
    "А теперь местная темная «мятрона» с янтарными глазами, что пришла \
    познакомиться, получить порцию глажки, чесания за ушком (МУРМУРМУР) и \
    угощения."
    "Хотя куда ей еще есть?"
    "Странное тут место. Вроде, все спокойно."
    hide w_cat with dspr
    "И, получается, это уже не тот свет, а этот. Просто год не совпадает." 
    show sl normal pioneer with dspr
    sl "Пойдем!"
    "Рядом со мной стояла красавица Славя, одетая в пионерскую форму." 
    me "Конечно."
    stop music fadeout 3
    scene bg ext_square_day with dissolve
    show sl normal pioneer with dspr
    play music music_list["get_to_know_me_better"] fadein 3
    "Мы вышли на площадь. Там бегали девушка, что ударила меня по спине, и \
    девочка в майке «СССР»."
    "Славя сделала недовольное личико и сказала"
    show sl serious pioneer 
    show dv laugh pioneer2 at left
    show us grin pioneer at right 
    with dspr
    sl "Ульяна, хватит бегать! Я все Ольге Дмитриевне расскажу!"
    us "Есть, гржнинначальник!"
    "Улыбнулась Ульянка в ответ."
    hide dv 
    hide us
    with dspr
    pause 1.0
    show sl normal pioneer  with dspr
    "Вот тоже интересная девочка с непосредственной улыбкой."
    "В городе такие редкость, обычно в масках, за которыми прячут истинных себя."
    "Мы пошли дальше. Я пока не стал расспрашивать Славю о местных обитателях."
    stop music fadeout 3
    "Мы прошли и остановились у домика. Вокруг него бурно цвела сирень, \
    стоял шезлонг и велосипед."
    scene bg ext_house_of_mt_day with dissolve
    show sl normal pioneer with dspr
    "Здесь и живет Ольга Дмитриевна." 
    sl "Пойдем!"
    "Сказала Славя."
    "Из домика доносился строгий голос"
    mt "Хватит издеваться над Леной!"
    play sound sfx_scary_sting
    scene cg d1_rena_sunset#Тут ничё не надо. Тут резкий кадр!
    me "Реной?" 
    scene bg ext_house_of_mt_day with dissolve
    show sl normal pioneer with dspr
    show us grin pioneer at right with dspr
    "Из домика выскочила Ульяна и с такой же хитрой улыбкой на лице убежала, \
    а за ней…"
    hide us with dspr
    $ renpy.pause (0.5)
    show un shy pioneer at right with dspr
    "Я уже видел эту барышню, когда только зашел на территорию."
    "Девушка с фиолетовыми волосами с хвостиками, печальными зелеными \
    глазами, и красивой фигуркой."
    "Не сильно худая. М-да, какие, все же, тут девушки! Как на подбор!"
    sl "Лена, не обижайся ты на нее"
    "Сказала Славя." 
    un "Да я не…"
    "Ответила Лена (вот как ее зовут), увидела меня, ее печальные зеленые \
    глаза моргнули, встретившись с моими, и она ушла."
    "Я старался улыбнуться, пусть видит, что я не злой и дружелюбный." 
    hide un with dspr
    sl "Пойдем"
    "Сказала Славя. Мы зашли в домик."
    stop ambience fadeout 3
    play sound sfx_close_door_1
    scene bg int_house_of_mt_day with dissolve
    show sl normal pioneer at right
    show mt smile pioneer at left
    with dspr
    "2 кровати у каждой стены. Стол. Пара стульев."
    "Шкаф. Простенький ковер на полу. Пара розеток."
    "В плане порядка эта комната недалеко ушла от моей квартиры."
    "Возле окна стояла девушка лет двадцати пяти на вид, моего возраста."
    "Внешностью и фигурой ее природа не обделила."
    "Красивая фигура с округлым бюстом, зеленые глаза, каштановые волосы."
    "Да, ну и место тут!" 
    mt "Пришел-таки! Отлично! Меня зовут Ольга Дмитриевна, я вожатая первого \
    отряда." 
    me "Очень приятно, Семен." 
    "Ольга Дмитриевна подошла поближе."
    mt "Мы тебя с утра ждем."
    "С утра? С утра какого года? Ничего не понимаю!"
    me "Меня?"
    mt "Да."
    me "А где мы точно находимся? Родителям письмо написать."
    mt "Твои родители мне полчаса назад звонили. Привет передавали."
    "МОИ?! РОДИТЕЛИ?! Из 2011 в 1987й?! Быть не может!"
    me "А мне можно будет позвонить? Сказать… Мне еще одному человеку \
    позвонить надо."
    mt "Нет." 
    me "Почему?" 
    mt "У нас телефона нет. Я из райцентра приехала." 
    "Учитывая, что перед домиком стоял велосипед, тогда понятно. Странно, \
    что тут нет телефона, это не 60-70 годы…."
    "Славя в это время стояла рядом и слушала наш разговор."
    show mt normal pioneer at left  with dspr
    mt "Ой"
    "Сказала вожатая"
    mt "Надо тебе форму подобрать. Славя, сходи на склад или к Толику, пусть \
    выпишет."
    mt "Я пошла, а ты пока познакомься с лагерем."
    "Да, ходить по лагерю в зимней одежде не лучшая идея."
    me "Извините, а все же, какое сегодня число… уже ничего не помню. \
    И можно пальто оставить?"
    show mt surprise pioneer at left  with dspr
    mt "Семен, тебе зачем? Что-то не так?"
    "Спросила вожатая."
    show sl sad pioneer close at right with dspr
    sl "Семен!"
    "Славя приложила руку к моему лбу."
    sl "Похоже, он перегрелся. Семен, тебе надо в медпункт. Пусть Виола проверит."
    mt "И еще там надо…"
    "Сказала вожатая и на мгновение устремила взгляд в потолок." 
    "Вопрос требовал ответа." 
    me "Добрался не очень хорошо, голова трещит"
    "Ответил я."
    me "Душновато. Блин, и зачем я эту гадость…" 
    sl "Семен!"
    "Славя положила руки мне на щеки и посмотрела в глаза."
    show sl tender pioneer close  with dspr
    "От ее взгляда мне сразу стало легче." 
    mt "Да, Славя, и отведи в медпункт"
    "Вспомнила Ольга Дмитриевна."
    mt "Анкету заполнить, и пусть дадут таблетку."
    hide sl with dspr
    "Я снял пальто, вытащил оттуда и переложил, стараясь как можно незаметнее, \
    паспорт, телефон, права, кошелек, ключи от квартиры."
    "Вот так-то лучше." 
    mt "Семен, нам пора! Дела!"
    play sound sfx_close_door_1
    hide mt with dspr
    "Сказала Ольга Дмитриевна." 
    show sl normal pioneer with dspr
    sl "Походи по лагерю до ужина, осмотришься, но сначала к Виоле."
    "Сказала Славя."
    scene bg ext_square_day with dissolve
    show sl normal pioneer with dspr
    play sound sfx_close_door_1
    play ambience ambience_camp_center_day fadein 3
    "Мы пошли из домика по дороге через площадь. Что там за товарищ такой стоит?"
    scene bg ext_aidpost_day with dissolve
    show sl normal pioneer with dspr
    "Еще чуть-чуть – и к домику, где было написано «медпункт»."
    hide sl with dspr
    play sound sfx_slavya_gets_out
    "Славя заглянула и что-то сказала."
    sl "Заходи!"
    show sl normal pioneer with dspr
    play sound sfx_knocking_door_2 
    "Я постучал и зашел. Медпункт как медпункт."
    stop music fadeout 3
    play sound sfx_close_door_1
    scene bg int_aidpost_day_apple with dissolve
    show cs normal at right
    show sl normal pioneer at left
    with dspr
    play music music_list["eternal_longing"] fadein 3
    "Кушетка, которую оккупировал пациент – черный кот."
    show kot1 at center with dspr
    "Таблица Сивцева на стене, скелет с подписями костей."
    "На столе – компьютер, какие-то инструменты. Шкаф. Старый дисковый телефон."
    "Так, кто-то сказал, что телефонов тут нет, а он стоит!"
    "А вот и сама медсестра. Высокая стройная брюнетка около 30 или за 30, \
    фигуристая, с длинными ровными темными волосами, томный взгляд, словно у \
    звезды фильмов категорий 21+ или 18+."
    "Верхняя пуговица халата расстегнута. М-да."
    "Это не розыгрыш Антохи с моделями? Где тут камеры стоят?"
    "Не окажется такого, что когда я окажусь дома, весь интернет будет \
    засматриваться видео отсюда на YOUTUBE?"
    show cs smile with dspr
    cs "Что случилось?"
    "Томным голосом пропела она."
    "Я пожаловался, что болит голова."
    "Виола послушала меня, посмотрела, выписала какую-то таблетку."
    hide sl with dspr
    play sound sfx_close_door_1
    "Славя пожелала здоровья, сказала, что «вечером увидимся!»"
    "И убежала, улыбнувшись на прощание."
    "Сочувствие. А ведь в 80 годы в СССР уже начиналось равнодушие."
    "В тех же больницах-поликлиниках не подмажешь доктора или медсестру за \
    уход – не получишь лечения, и уже шел дефицит лекарств."
    "Но тут, похоже, все было в порядке, когда человек человеку был братом." 
    show cs normal with dspr
    cs "Семен. Меня зовут Виолетта, но все зовут Виолой"
    "Представилась медсестра."
    play sound sfx_meow6
    hide kot1 with dspr
    cs "А сейчас как самочувствие?" 
    me "А что со мной было?"
    cs "Признаки теплового удара. А что ты говорил про неудачные… Отравился \
    домашними котлетами?" 
    "Последнее было сказано уже с какой-то трудно уловимой иронией, но все же."
    show cs normal close with dspr
    cs "Я сейчас твою голову намажу кое-чем… А ты вспомни…" 
    me "Нет, вчера, когда провожали, угостили какой-то заграничной гадостью, \
    якобы «чудо витамины»."
    "Ответил я."
    stop music fadeout 3
    "Виола помазала мне лоб какой-то жидкостью, а потом принялась выспрашивать \
    про «чудо витамины»."
    "Я обнаружил, что ее этим не удивить. Даже тот факт, что они были не на \
    спирту, как могло оказаться в 80 годы, не вызвал никаких эмоций."
    "После чего меня напоили какой-то горькой микстурой."
    show cs smile close with dspr
    cs "Вот и пока все. А сейчас заполни, пожалуйста, анкету." 
    me "А что за микстура?"
    "Спросил я."
    me "Уж не опыты какие-то?" 
    cs "Ну, вот… пионер… соображаешь." 
    cs "Нет, не опыты с лекарствами."
    cs "Обычное diureticus. Мочегонное."
    cs "Для устранения интоксикации и выведения из организма следов того, \
    чем тебя напоили."
    show cs normal close with dspr
    cs "На будущее – не употребляй всяких сомнительных напитков."
    cs "Наверное, еще предлагал би… похудеть?"
    me "Да, вроде." 
    cs "А это вообще ненаучная ерунда. Нальют туда диуретиков, что вынесли \
    с фармацевтического завода, или глистов каких-нибудь." 
    "М-да. В 80 годы уже об этом знали. Неплохо работала советская медицина!" 
    "А теперь анкета. Я заметил, что она была на бланке какого-то учреждения \
    под аббревиатурой ИЦиГ СО РАН."
    "Далее – Ф.И.О. Дата рождения. Телефон. Домашний адрес." 
    me "А как заполнять?"
    show cs shy close with dspr
    cs "Семен, ты с 1 отряда? У тебя Миронова? Ольга Дмитриевна?"
    me "Да, вроде, Славя к ней направила…"
    cs "Значит, у тебя должен быть паспорт, пиши, как есть."
    cs "Все по паспорту, адрес указать фактического проживания." 
    "Вопросы касались, помимо уровня артериального давления, еще каких-то \
    сведений, еще и душевного состояния."
    "Наличие депрессий. Причины."
    show cs normal close with dspr
    "Еще что-то, типа «ваш тип характера: интроверт, экстраверт». Зачем им это?"
    "Но раз уж сказали заполнять, придется заполнять."
    "В конце концов, вечно грустная Лена тоже заполняла, и, ничего."
    "«Овощем» явно не стала." 
    "Я заполнил анкету, потом подписал «Согласие на обработку персональных данных»."
    "Что-то вот запомнилось. Но тут организм сказал, что микстура подействовала."
    me "Простите, выйти…"
    cs "Конечно. А как голова?"
    me "Вроде, получше."
    cs "Погуляй по лесу, в течение получаса все пройдет. Да, что ты про телефон \
    говорил?"
    me "Да, солнечный удар"
    play sound sfx_meow6
    "Понял я, что с 1987 года в 2011 не позвонишь."
    play sound sfx_close_door_1
    play ambience ambience_camp_center_day fadein 3
    scene bg ext_path_day with dissolve
    "Да и дома, где живет Антон, еще нет, и мобильная связь GSM еще не работает."
    scene bg ext_toilet_sm with dissolve
    "Я отправился чистить организм в расположенное рядом заведение."
    scene bg int_toilet_sm with dissolve
    "Показалось, что кто-то ходит. Кот?"
    play sound sfx_far_steps
    "Точно, сквозь щель в доске видно, как серая кошка с пышным хвостом \
    продефилировала мимо."
    "Я покопался в коллекции своего K550i."
    play music Sandra_SL fadein 3
    "Нашел там Сандру – под эту мелодию я как-то зажигал на выпускном в школе \
    с красавицей из параллельного класса."
    "А теперь просто сижу и вслушиваюсь."
    "..."
    "Вот в точку…"
    gggg "Семен?"
    "Раздался голос. Голос явно девичий."
    "Но чей? Явно не О.Д. Ни Славин, ни Ленин, да ничей."
    "У Виолы альт, не ошибешься. И стоит, где щелей нет."
    hide music with dissolve
    me "Я…" 
    gggg "Сандра Крету, альбом «Into a secret land», “Secret land”."
    gggg "Нет, с Алисой ты точно не уживешься"
    "Продолжил голос. Мне показалось, что там улыбнулись."
    gggg "Наушников нет?"
    me "Сломались, или где-то выпали…"
    gggg "Они тебе не понадобятся. Я надеюсь. Как здоровье?"
    me "Голова болит, но проходит." 
    gggg "Я вижу. Ну, добро пожаловать в «Совенок», Семен! Удачи."
    stop music fadeout 3
    me "А, простите, Вы кто? Я не вижу вас…"
    gggg "А меня и не надо видеть, просто знать, что я тут есть..."
    play sound sfx_run_forest
    "Голос стал удаляться." 
    play music music_list["no_tresspassing"] fadein 3
    scene bg ext_path_day with dissolve
    "Я выскочил и поискал глазами, кто ж это мог быть."
    "Вроде, не видно. Куда-то бежит Ульянка – это не она."
    "Так, а вон еще – я заметил пионерку с каштановыми волосами, что в руке \
    несла какие-то бумаги в сторону длинного корпуса рядом с площадью."
    "Мгновение – и она скрылась за деревьями. Кто это? И почему не хочет \
    представляться?" 
    scene bg ext_square_day with dissolve
    "Я прошел через площадь. Кому ж памятник? Это не Ленин. Не Герцен \
    какой-нибудь или, не приведи Господи, Чернышевский."
    "Высокий товарищ в очках."
    "ГЕНДА."
    "Похоже, очередной «борец за права» или «революционер»."
    "Разум подсказывал, что, похоже, он мне знаком. Но где? Одни вопросы…"
    scene cg d1_deti with fade 
    "Я задал пару вопросов местным пионерам, не видели ли они девчонку их \
    роста (возраста?), что тут недавно прошла с бумагами и чем-то черным."
    "Волосы рыжие. Или каштановые."
    pi "Алиска? Ну, которая с 1 отряда?"
    me "Нет. Небольшого роста!"
    pi "А, эта…" 
    me "А кто?"
    dan "Да она меня недавно чуть не напугала!"
    "Ответил другой пионер."
    dev "Даня! А все потому, что ты кошек обижаешь! Не смей мучить котиков!"
    "К ним подошла еще одна пионерка, на чьей руке разлегся подросший котенок."
    dev "Так, вы в поход…"
    me "Секунду, а имя у нее есть?"
    piko "Где там этот Рамиль? Опять самолет мастерит, сюда его!"
    "Сказала еще одна пионерка, прибежав на площадь."
    "Все сразу разбежались, так и не ответив на вопрос."
    scene bg ext_square_day with dissolve
    "Местный Волан де Морт, или просто не знают?"
    "Я направился дальше." 
    stop music fadeout 3
    scene bg ext_houses_day with dissolve
    show el smile pioneer with dspr
    "Следующим встреченным лицом стал некий пионер со светлыми волосами."
    el "Привет, ты новенький. Семен, да?"
    me "Семен. А ты откуда?"
    el "Да уже все знают. Я Электроник. Настоящий. Можешь меня так и звать."
    me "Настоящий Электроник. Это как, вообще? Наверное, вилку на 220 прячет \
    под рубашкой"
    el "Ульянка меня еще сыроежкой зовет…"
    th "Почему не груздем или подосиновиком?"
    me "Сыроежкой?"
    el "Фамилия у меня такая – Сыроежкин. Давай я тебе все покажу."
    me "Давай!"
    me "изучать окрестности вдвоем веселее."
    "Мы снова вышли на площадь. На скамейке в тени сидела Лена и читала \
    какую-то книжку."
    scene bg ext_square_day with dissolve
    show el smile pioneer at left
    show un shy pioneer at right
    with dspr
    el "Лена, привет! Это Семен, новенький, знакомься!."
    me "Лена, привет! Семен. Мы уже заочно знакомы…"
    un "Да"
    "Ответила Лена, покраснела и снова углубилась в чтение."
    el "Пойдем дальше"
    "Сказал гид."
    me "Приятного чтения!"
    "Сказал я на прощание Лене." 
    "Пусть сидит, отдыхает. Мы вышли к пристройке, в которой я опознал столовую."
    scene bg ext_dining_hall_away_day with dissolve
    show el smile pioneer at left with dspr
    el "Столовая."
    me "Уже понял. Электроник, а ты тут всех знаешь?"
    el "Кто-то нужен?"
    me "Да, одна пионерка с пышными рыжими волосами."
    show el shocked pioneer at left with dspr
    el "Она!?"
    "Электроник указал на стоящую рядом со столовой недружелюбную девушку \
    с рыжими волосами, с которой я уже столкнулся."
    el "Алиса Двачевская, ты с ней поосторожнее. И никогда не называй ее \
    ДваЧЕ, она этого не любит." 
    me "Я не…"
    "Начал я, но тут Алиса направилась к нам. Ее карие глаза округлились, \
    лицо покраснело."
    "Сейчас еще пламя вырвется и испепелит тут всех…"
    show el scared pioneer at left
    show dv rage pioneer2 far 
    with dspr
    play music music_list["awakening_power"] fadein 3
    dv "ЧТО ТЫ СКАЗАЛ?! ТЫ КАК МЕНЯ НАЗВАЛ?!"
    el "Ты дальше сам как-нибудь…"
    hide el with dspr
    play sound sfx_run_forest  
    "Сказал Электроник и дал драпака, словно кот, которого поймали на \
    раздирании хозяйского тапка." 
    "Алиса встала рядом"
    show dv rage pioneer2 with dspr
    dv "А с тобой мы позже разберемся!"
    "И убежала."
    hide dv with dspr
    me "Рыжик, ты чего?"
    "Спросил я, но она не услышала." 
    stop music fadeout 3
    "Я решил пройти на восток. Вскоре пришел на стадион, где шел футбольный матч."
    scene bg ext_playground_day with dissolve
    play ambience ambience_soccer_play_background fadein 3
    play music music_list["always_ready"] fadein 3
    "Там играли ребята разных возрастов и девочка лет 12-14и с красными \
    волосами, что я видел у клуба. Так это ж Ульяна!"
    show us laugh sport with dspr
    us "Эй, привет! Играть будешь?"
    "Спросила она, пока кто-то из игроков бегал за выбитым в аут мячом."
    me "В теплых джинсах и зимних ботинках?" 
    me "Если только на воротах!" 
    us "Ладно, иди к тем, сейчас я тебя обыграю!"
    scene cg d3_soccer with fade
    "Матч так и прошел – сказывалось, что я давно не играл, но мощная зимняя \
    обувь позволяла давать пасы вверх и вперед, и пару раз помогла в последнюю \
    секунду вынести мяч прямо с ноги Ульянки."
    "Очень резво бегает, как метеор, соперники еле успевают с ней справляться, \
    хотя видно, что натренированные."
    "Но и пропускал. Наконец, мучения закончились, соперников позвали, а я \
    отпросился по здоровью (микстура еще действовала) и пошел на площадь."
    stop ambience fadeout 3
    $ sunset_time()
    $ persistent.sprite_time = "sunset"
    scene bg d1_ext_playground_sunset with dissolve
    pause(1.0)
    scene bg ext_square_sunset with dissolve
    stop music fadeout 3
    "В права уже вступал вечер. Я присел на лавочку напротив неизвестного мне \
    Генды в компании местного спящего кота."
    show kot3 at center with dspr
    "Дождаться бы ужина: их же тут кормят. А ответы лучше искать сытым. \
    Да, серый? В ответ молчание."
    "Я посидел, пришел в себя, подумал, и с динамика раздался сигнал горна."
    play sound sfx_dinner_horn_processed 
    "Уже вечерело."
    "Ужин! Пойду в столовую, знаю, где она." 
    scene bg ext_dining_hall_away_sunset with dissolve
    "Туда шли пионеры, я встретил Ольгу Дмитриевну." 
    scene bg ext_dining_hall_near_sunset with dissolve
    show mt smile pioneer with dspr
    me "Можно?"
    mt "Проходи!"
    $ persistent.sprite_time = "day"
    play ambience ambience_dining_hall_empty fadein 3
    scene bg int_dining_hall_people_sunset with dissolve
    show mt smile pioneer with dspr
    $ volume (0.5, "radio")
    play radio d1_kanashimi fadein 3
    "Столовая являла собой обычную столовую. Кафель. Столы и стулья."
    "На стенах колонки, мелькнула стенгазета."
    "Куча пионеров, многие с крашенными волосами. Вон какая-то девушка, \
    ровесница Ольги Дмитриевны, в дальнем углу – какой-то толстый лысый мужчина." 
    mt "Семен, подожди, сейчас тебе место найдем"
    hide mt with dspr
    "Сказала вожатая. Только сначала она тормознула Двачевскую и потребовала \
    привести в порядок форму."
    show dv grin pioneer2 far at cleft 
    show mt angry pioneer far at cright
    with dspr
    "Одета Алиса была действительно, с точки зрения 1987 года, вызывающе, \
    с завязанной узлом рубашкой, заметной зоной декольте и голым пупком."
    hide dv
    hide mt
    with dspr
    "А потом меня направили к Ульянке." 
    show mt smile pioneer with dspr
    me "Э, а, может…"
    mt "Да, точно, там как раз еда стоит." 
    hide mt with dspr
    "На ужин давали пюре, котлету и компот."
    "Я успел разделаться с пюре, попробовать котлету (вкусно) теперь надо \
    сбегать за добавкой."
    scene bg int_dining_hall_people_sunset with dissolve
    show us grin sport with dspr
    us "Эй"
    "Сказала Ульяна."
    me "Чего?"
    us "А с нами в футбол еще побегаешь?"
    me "Я не в форме…"
    us "Тогда ладно, кушай."
    "Только вот кушать было уже нечего – с тарелки пропала котлета!"
    "Да еще я обратил внимание, что в столовой, как в хорошем ресторане \
    играла музыка, и ее текст звучал как издевательство"
    rrr "...Baby, baby dont you cry..."
    "Дальше зазвучал текст на каком-то другом языке И котлеты нет!"
    "Чья работа?!"
    "Это могла сделать только Ульяна! Никто другой не мог сделать, кроме Ульяны!" 
    me "Отдай котлету!"
    us "В большой семье рта не разевай!"
    "Последовал ответ."
    "Отвернулся, и нет котлеты!"
    me "Отдай, кому говорят!"
    "Я вытянул руку."
    #us "Всю жизнь - с протянутой рукой" Эх Семён... 
    us "Нет ее у меня, смотри!"
    "Ответила Ульяна. Ее тарелка была пуста. Ест так же быстро, как котлеты ворует!"
    us "Ты не расстраивайся, что-нибудь придумаем!"
    hide us with dspr
    "Ульянка сбегала – вернулась со свежей еще горячей котлетой. Эх, сейчас запируем… "
    $ volume (0.4, "radio")    
    show us laugh sport with dspr
    us "Вот тебе, голодающий Поволжья!"
    $ volume (0.3, "radio")
    scene cg d1_food_normal with fade
    $ volume (0.2, "radio")
    "Я подцепил вилкой котлету, отправил половину в рот, прожевал…"
    play music music_list["doomed_to_be_defeated"]
    scene cg d1_food_skolop with dspr
    play sound sfx_broken_dish  
    "А на ее месте в тарелке лежала какая-то личинка!!! Сколпендра!!! \
    Я чуть не отправил ужин обратно, схватился за компот и одним махом его осушил." 
    #Цензура...
    me "Ах, ты…"# Маленькая!!!#Запикали!
    $ persistent.sprite_time = "sunset"
    stop radio fadeout 2
    stop ambience fadeout 3
    scene bg int_dining_hall_sunset with dissolve
    show us laugh sport far with dspr
    play sound sfx_run_forest
    "Я вскочил из-за стола, а Ульянка стояла в дверях и смеялась, словно \
    услышала шутку КВН или Петросяна." 
    scene bg ext_dining_hall_near_sunset:
        run
    with dissolve
    "Мы выбежали из столовой. Я думал, что догоню… Но она летела как ракета, \
    да еще слаломом."
    scene bg ext_dining_hall_away_sunset:
        run
    with dissolve
    "Вот чуть не торпедировала какую-то пару. Я запомнил, что молодой человек \
    в костюме и с галстуком прыгнул в одну сторону, его очки – в другую, а \
    девушка едва устояла."
    scene bg ext_square_sunset:
        run
    with dissolve
    stop music fadeout 3
    play sound sfx_myay
    "Вот еще один пионер еле удержался на ногах, вот в разные стороны \
    прыснули коты. Площадь. Клубы. Лес. Ульянка куда-то делась. Уфф! \
    Отдышаться надо!"
    play ambience ambience_camp_entrance_evening fadein 3
    $ night_time()
    $ persistent.sprite_time = "night"
    scene bg ext_clubs_night with dissolve
    "Вечерело. Смолкали птицы. Скоро стемнеет. Пора идти обратно!"
    scene bg ext_path2_night with dissolve
    "Я понял, что заблудился, зашагал наугад, но вскоре показалась ограда \
    лагеря, памятники пионерам."
    scene bg ext_camp_entrance_night with dissolve
    "Автобуса не было. Логично – зачем ему тут стоять. Привез меня, получил \
    отметку в путевом листе и поехал дальше."
    play music music_list["dance_of_fireflies"] fadein 2
    "Все как у меня на практике – приехала бетономешалка, отгрузила нужное \
    количество кубов цемента, и на следующий объект."
    "А почему я его не завел – да в советское время не было сигнализаций, как \
    сейчас, водитель поставил где-то тумблер и ушел."
    "Пока его не найдешь и не включишь – автобус или легковушка будут \
    убеждать, что основательно поломались." 
    "Я так и стоял тут, смотрел. За деревьями алел закат, щебетали птицы."
    "Мир, может и странный, но не страшный. Простой пионерлагерь 1987 года."
    "Только глазами человека из 2011го, что сюда угодил."
    "Птицы взяли последние аккорды, и резко на землю упала ночь."
    stop music fadeout 1
    "Я хотел идти в лагерь, как сзади кто-то вынырнул."
    show sl smile pioneer far with dspr
    "Славя!" 
    show sl smile pioneer with dspr
    sl "Привет, что ты тут так поздно делаешь?"
    "Я даже вздрогнул."
    sl "Не догнал Ульяну?"
    "Я вздохнул в ответ" 
    sl "Да никто не может!" 
    me "Девочка-ракета! Первый раз вижу такого гиперактивного ребенка!"
    sl "А ты, наверное, есть хочешь?"
    "Спросила Славя."
    "Ульяна тебе поужинать не дала." 
    me "Не отказался бы. Но столовая уже закрыта."
    sl "Пойдем, у меня есть ключи."
    me "Откуда?" 
    sl "Я тут как заместитель вожатой, и у меня есть ключи"
    "Ответила Славя."
    sl "А как твоя голова?"
    me "Я уже забыл, что она болела." 
    scene bg ext_square_night with dissolve
    show sl smile pioneer with dspr
    "Когда мы вошли на площадь, Славя остановилась."
    sl "Погоди, мне надо соседку предупредить, что я позже приду, а то будет \
    волноваться." 
    "Подождешь у столовой?"
    me "Хорошо!"
    scene bg ext_dining_hall_away_night with dissolve
    "Славя ушла, я проводил ее удаляющуюся фигурку взглядом и прошел к столовой."
    scene bg ext_dining_hall_near_night with dissolve
    show dv normal pioneer with dspr
    "Но там уже кто-то был, и этот «кто-то» пытался безуспешно открыть дверь!"
    me "Алиса!"
    "Она распрямилась и сказала"
    play sound sfx_knock_door6_closed 
    play sound sfx_alisa_picklock 
    dv "Что стоишь, помоги, что ли…"
    me "В смысле?"
    show dv rage pioneer with dspr
    dv "В СМЫСЛЕ ДВЕРЬ ОТКРЫТЬ! Булок я хочу. С кефиром! Не наелась!" 
    me "Может, не стоит?"
    show dv normal pioneer with dspr
    dv "А ты сам-то кушать не хочешь? Ульянка поесть нормально не дала."
    me "Так сейчас Славя придет…"
    show dv rage pioneer with dspr
    dv "ЧЕГО?!"
    "Алиса стала кипятиться."
    dv "Я отчаливаю, а тебе припомню! За тобой уже 2й должок!"
    hide dv with dspr
    "Ответила она и исчезла в ночи." 
    me "Рыжик, ты чего?"
    "Выдавил я."
    th "К счастью, Алис не услышала."
    show sl normal pioneer with dspr
    "Вот и Славя."
    sl "Все в порядке?"
    me "Да, а почему спрашиваешь?"
    sl "Просто так."
    me "Все в порядке"
    "Ответил я, хотя получилось фальшиво."
    play sound sfx_keys_rattle
    play sound sfx_key_drawer 
    stop ambience fadeout 3
    "Вот и столовая. Тут уже пусто."
    scene bg int_dining_hall_night with dissolve
    show sl normal pioneer with dspr
    "Щелкнули выключателем – врубился «дежурный» свет, 2-3 лампочки возле \
    раздаточной и на 1-2 столика." 
    sl "Погоди, сейчас принесу"
    "Сказала Славя."
    scene cg d1_sl_dinner_0 with fade
    "Вскоре мы сидели за столом."
    "Ужин состоял из булочек и стакана кефира."
    "Мы заговорили. Славя сначала смотрела на мое лицо."
    scene cg d1_sl_dinner with dspr
    me "У меня что-то с лицом?" 
    "Нетрудно предположить, что после сомнительного сетевого коктейля на лице \
    могут пойти разводы, а то и посыплется штукатурка."
    "И будет уже не лагерь, а КВД."
    sl "Нет, просто." 
    "Снова молчание, сопровождаемое улыбками."
    scene cg d1_sl_dinner_0 with dspr
    play music music_list["memories_piano_outdoors"] fadein 3
    sl "И как тебе первый день в лагере?"
    me "Понравилось. Хотя…"
    sl "Привыкнешь"
    "Ответила Славя и посмотрела в окно."
    me "Здесь так мило… Лампово…" 
    sl "Лампово?"
    "Спросила Славя."
    me "Знаешь, как светят старые лампы? Не эти, конечно, слабый эффект."
    me "А вот большие, с абажуром. Такой яркий, янтарный теплый свет!" 
    sl "Поняла" 
    "Славя улыбнулась."
    scene cg d1_sl_dinner with dspr
    sl "Хорошо, что тебе тут нравится. А нравится тут не всем." 
    me "А тебе?"
    sl "Мне так очень."
    scene cg d1_sl_dinner_0 with dspr
    me "Тогда и не обращай внимания на других." 
    sl "Я и не обращаю особо"
    "Ответила Славя и рассмеялась."
    sl "А ты чего волнуешься?"
    scene cg d1_sl_dinner with dspr
    me "Я?"
    sl "Так сосредоточенно жуешь…" 
    me "Извини. Привыкну"
    "Ответил я и улыбнулся." 
    sl "Прости, хотела показать тебе лагерь, но совсем забегалась сегодня." 
    me "Да ничего. Я и так тут походил, надеюсь, ничего не пропустил."
    sl "Прямо-таки ничего?"
    "Эта милая девушка, несмотря на большой день, пыталась шутить и улыбалась."
    "Но, по-моему, она тоже устала. И куда сильнее меня." 
    me "Я видел площадь. Медпункт. Лодочную станцию. Футбольную площадку."
    sl "А пляж?"
    me "Нет." 
    sl "Сходи! Нет, давай, вместе сходим!"
    me "С удовольствием."
    scene cg d1_sl_dinner_0 with dspr
    stop music fadeout 3
    "Я доел, Славя встала из-за стола."
    scene bg ext_dining_hall_near_night with fade
    show sl smile pioneer with dspr
    sl "Уже поздно. Сам дорогу до Ольги Дмитриевны найдешь?"
    me "Зачем? "
    sl "Поселит тебя к кому-нибудь. А то спать тебе где-то надо…"
    me "Логично. "
    play ambience ambience_camp_entrance_evening fadein 3
    play sound sfx_close_cabinet
    "Мы вышли, Славя улыбнулась на прощанье и убежала. "
    hide sl with dspr
    me "А…"
    "Я хотел предложить проводить девушку до домика, но было поздно."
    "Не надо так тормозить! А еще Славя забыла ключи."
    "Ладно, возьму, завтра отдам. Мало ли, что тут творится."
    scene bg ext_square_night with dissolve
    "Теперь надо идти к Ольге. Я вышел на площадь. Памятник строителю коммунизма."
    "Стоит тут уже сколько времени… Пусть стоит, а я уселся на лавочку."
    "Пробегали запоздалые пионеры – у какого-то младшего отряда закончился поход."
    play sound sfx_cat_scream
    show kot1 at right
    show cat_washstand
    show kot4 at cright
    with dspr
    play sound sfx_cat_hiss1
    "Недалеко о чем-то ругались коты. Какая-то кошка разлеглась на лавочке \
    напротив и смотрела на все, как буддийский монах, познавший Истинный Дзен."
    "А вот на следующей скамейке… Девочка. Читает книгу. Это Лена. \
    Подойти, поговорить? "
    scene cg d1_un_book_7dl with fade
    "..."
    scene cg d1_un_book0_7dl with fade
    play music music_list["lets_be_friends"] fadein 3
    "Грустит о чем-то, точно." 
    me "Привет, чего читаешь?"
    scene bg ext_square_night with dissolve
    "Лена аж подпрыгнула на лавочке."
    show un shy pioneer with dspr
    me "Извини, не хотел тебя напугать."
    show un shy pioneer with dspr
    un "Ничего"
    "Тихо ответила она. Покраснела и уставилась в книгу."
    "Я уже увидел, что она читает – «Унесенные ветром»."
    "Ее разрешили в СССР после 1986 года. Вроде как…"
    me "Хорошая книжка."
    un "Спасибо!" 
    me "Можно, я посижу с тобой? Не помешаю? "
    un "А зачем?"
    "В компании было куда приятнее. "
    me "А что, нельзя?"
    un "Можно. "
    "Я присел на край лавочки. Потом спросил"
    me "А тебе здесь нравится? "
    show cat_washstand with dspr
    un "Да"
    "Тихо проронила она. "
    "И мне, наверное, тоже." 
    "Скорее всего, она интроверт, и не в состоянии поддержать беседу, как Славя."
    "Но было в ней что-то такое."
    "Изюминка?"
    "Нет, скорее, неизвестная планета, полная загадок."
    "Она читала дальше, не обращая ни на кого внимания, даже на потершегося \
    о ее носок кота." 
    me "Красивая ночь"
    hide cat_washstand with dspr
    "Вступил я."
    un "Да."
    un "Ладно, мне уже пора"
    "Ответила Лена, встала и направилась к себе. "
    me "Спокойной ночи!"
    me "И тебе"
    hide un with dspr
    play sound sfx_far_steps
    "Последовал ответ и звук удаляющихся шагов. Интересная девушка."
    "С виду тихоня, но мне казалось, что не все так просто."
    scene bg ext_house_of_mt_night with dissolve
    "Идет, не идет, а плывет в своих мечтах."
    "Только о чем?" 
    stop music fadeout 3
    stop ambience fadeout 3
    $ persistent.sprite_time = "day"
    scene bg int_house_of_mt_night with dissolve
    play sound sfx_open_door_1 
    show mt normal pioneer with dspr
    "Ольга Дмитриевна была на месте."
    mt "Привет, Семен! Спать будешь здесь"
    "Она указала на койку напротив."
    me "Э…"
    mt "А что такого? Все равно, других свободных мест нет. Так что слушайся."
    mt "Ведь ты хочешь стать порядочным пионером."
    me "Но ты не против…"
    show mt angry pioneer with dspr
    mt "Взрослых надо называть на «ВЫ»!"
    "Сказала Ольга Дмитриевна, хотела еще что-то прибавить, но промолчала."
    me "А, извините. Конечно"
    show mt grin pioneer with dspr 
    "Я видел, что эта девушка в лучшем случае на пару лет меня старше, \
    а то и младше."
    "Впрочем, спорить не за чем."
    mt "Так-то лучше!" 
    mt "А теперь спать!"
    scene bg int_house_of_mt_night2 with dissolve
    "По правде говоря, мне не хотелось становиться пионером. \
    Ни порядочным, ни беспорядочным, ни стохастическим."
    "Но раз уж тут оказался, дозволь выполнять правила игры."
    "А место и вправду странное."
    scene bg int_house_of_mt_night2 with dspr
    show blink
    "Я лег, закрыл глаза и понял, как я смертельно устал." 
    "Я уснул. В голове промелькнули автобус… Столовая… Футбол… \
    Ульяна… Славя... Лена... Даже Алиса."
    "Ну, что ты, Рыжик, на людей так кидаешься? "
    "Все, спать!!!"
    $ volume (0.5, "radio")
    window hide
    
    jump Slavia_day2
    