label Slavia_day8:
    $ _game_menu_screen = "game_menu_selector"
    $ prolog_time()
    $ backdrop = "days"
    $ new_chapter(8, u"День 8")
    $ persistent.sprite_time = "day"
    scene bg semen_room
    show unblink
    show prologue_dream with dspr
    play ambience forest_ambience_day fadein 1
    play music music_list["no_tresspassing"] fadein 2
    "Я медленно открыл глаза. Сон больше не шел."
    "Где я? Что со мной? Мне хорошо, голова полностью очистилась."
    "Вместо гудящего кулера компьютера я слышу то шум моря, то шум листвы. Откуда?"
    $ night_time()
    stop music fadeout 3
    show blink
    $ renpy.pause (1)
    scene anim stars_3
    show prologue_dream
    show unblink
    $ renpy.pause (1)
    "Я приоткрываю глаза."
    hide prologue_dream with dissolve
    "Пелена спадает, и я различаю, а потом отчетливо вижу вместо потолка своей \
    комнаты крону дуба, темное небо, что с каждой минутой светлеет и светлеет, \
    и как на нем одна за другой гаснут звезды."
    "Видно, как по его глади плывут облачка, и вспыхивают первые робкие лучи \
    солнца."
    "Мое лицо ласкает приятный ветерок. А еще нас греют два кота."
    "Один – боевой брутальный КЫСЬ с площади, другой – темный кот Пират из \
    медпункта!"
    "Я хочу пошевелиться, но не могу."
    "И вот почему – на моей груди, свернувшись калачиком, обхватив меня \
    нежными руками, обвившись ножками и еще положив для надежности свои \
    пшеничные косы, сладко спит Славя."
    $ sunset_time()
    play music music_list["farewell_to_the_past_full"] fadein 3
    scene bg ext_polyana_sunset with dissolve
    "Мое чудо. Моя любимая. Самая прекрасная!"
    "Одной рукой я прижимаю ее к себе, а другую она положила так, что как \
    будто ей укрылась, словно одеялом."
    "На ее лице даже во сне я вижу улыбку."
    "Хочется обнять ее и не отпускать, не давать в обиду, чтоб ничто не \
    портило ей настроение, чтоб ее голубые бездонные глаза цвета моря \
    или неба сияли от радости, и если она плакала, то только от счастья!"
    "Мелькнула мысль, достоин ли я такой девушки, как Славя."
    "Такого солнышка, такого милого ангела, любящего весь мир?"
    "Да какая уже разница."
    "Отката не будет, так что теперь, Семен, терпи и подстраивайся. Да и ладно."
    "Прошла неделя, как я оказался в «Совенке», в 1987 году, когда из \
    заснеженного Новосибирска, из 410 «Москвича» проснулся в «Икарусе» \
    410 маршрута."
    "Уезжал я туда сычом, в глубокой депрессии с неясными перспективами \
    в дальнейшем, точнее их отсутствием, а сейчас проснулся радостным, \
    улыбаясь новому дню, и с Любимой под боком."
    "Любимой. Я не мечтал, что найду свою любовь, что восстановлюсь, что \
    из нелюдимого человека стану общаться, обзаведусь друзьями, даже кому-то \
    смогу помочь."
    "Мне даже стало смешно и как-то не по себе, вспомнив свою жизнь до лагеря."
    "7 дней. И каких! Дней, когда мои стереотипы и обещания рушились просто \
    по швам."
    stop music fadeout 3
    "Я копнул свои воспоминания, пытаясь вспомнить, что я чувствовал тогда."
    "Но в ответ мозги выдали ошибки 404, дескать, «не найдено», и 408 «\
    истекло время ожидания»."
    "«Change your mind, we can get closer… \
    I change your mind, / all I need \
    is time, / till I show, / where \
    I wanna been»…"
    show prologue_dream with flash
    scene cg d3_sl_dance with dspr
    pause 1.0
    scene bg ext_polyana_sunset with flash
    "Перед глазами возникло воспоминание, когда под эту песню Сандры мы \
    со Славей медленно кружились в танце, медленно сближаясь друг с другом, \
    делая первые взгляды глаза в глаза, изучали друг друга – подойдем ли?"
    "Прошло немного дней, поиски Шурика, поход… И теперь, моя родная, \
    мы вместе…"
    
    if persistent.hentai == True:
        show sl_body_forest: 
            xpos 0.25
            ypos 0.25
        show sl_imoji_forest:
            xpos 0.2545
            ypos 0.3
        with dspr
        
    "Славя открыла глаза, потянулась, поцеловала меня в щеку."
    me "Доброе утро, Семушка"
    "Ответила она и устремила взгляд в небо."
    sl "Первый раз просыпаюсь с любимым человеком… первый раз… Это так \
    здорово! Как спалось?"
    me "Просто отлично. Я стал другим, Славя."
    sl "Я же говорила, что все будет хорошо"
    "Улыбнулось солнышко."
    sl "А сколько сейчас времени?"
    me "Можно, я вытащу руку?"
    sl "Нет."
    "Славя легла на меня."
    sl "Лучше обними…"
    me "И не отпускай!"
    "Добавил я. Славя улыбнулась."
    sl "Хочу, чтобы так было всегда…"
    "Ответила Славя."
    hide sl with dspr
    play music music_list["everyday_theme"] fadein 3
    "Я не понял, сколько прошло времени, но Славя высвободилась из моих \
    объятий, и мы вместе вылезли из спальника."
    "Коты спрыгнули еще раньше. Она скрылась в кустах, я еще раз потянулся и \
    глянул на часы."
    "Чудеса продолжались. Casio бесстрастно фиксировали мой рекорд подъема – \
    5:52!"
    $ day_time()
    scene bg ext_polyana_day with dissolve
    "А проснулся ведь еще минут на 10-15 раньше! Раньше я еще вовсю сидел за \
    компьютером."
    "Дата – SU, 3 06. Воскресенье, 6 марта. Какого еще марта, в самом деле?!"
    "Я вылез, одел трусы, нацепил браслет, а потом залюбовался Славей."
    
    if persistent.hentai == True:
        scene cg Slavya_v_rechke_2 with fade
        
    "Она в наряде Евы прошла мимо меня, нет, проплыла, ярко улыбаясь миру, \
    солнцу, лесу и мне, словно нимфа и, помедлив, вошла в озеро, окунулась и \
    вышла."
    
    if persistent.hentai == True:
        scene bg ext_polyana_day with dissolve
        
    "Я не мог отвести взгляда от нее."
    "Прекрасное лицо, косы, грудь, лобок, ноги."
    "Она словно статуя, или картина, как бы не преминул заметить Пушкин, \
    «гений чистой красоты»."
    "Чистая. Прекрасная. Солнце! Ангелочек! И моя…"
    
    if persistent.hentai == True:
        show sl_body_forest: 
            xpos 0.25
            ypos 0.25
        show sl_imoji_forest:
            xpos 0.2545
            ypos 0.3
        with dspr
        
    sl "Чего смотришь? Лишь бы на девушку в неглиже поглядеть!"
    "Игриво ответила она."
    me "Малыш, смотрю, вдруг еще чего не видел…"
    sl "Ты видел и сделал уже больше, чем положено до свадьбы!"
    "Ответила полушутя-полусерьезно Славя и принялась искать свое белье."
    th "Свадьба. Семья. Ответственность…"
    sl "Ты куда мои трусы дел?"
    
    if persistent.hentai == True:
        show sl_body_forest: 
            xpos 0.25
            ypos 0.1
        show sl_imoji_forest:
            xpos 0.2545
            ypos 0.15
        with dspr
        
    "Так и хотелось ответить «счастливые трусов не надевают», но только не \
    сейчас и не с такой девочкой."
    play sound sfx_hiding_in_bush
    me "Да вот, лежат."
    sl "А чего это ты…"
    "Славя посмотрела на меня, я же понял, что мое тело отреагировало на \
    такую красоту."
    sl "Нет уж, давай потом!"
    me "Если буду себя хорошо вести?"
    "Улыбнулся я."
    
    if persistent.hentai == True:
        show sl_body_forest: 
            xpos 0.25
            ypos 0.25
        show sl_imoji_forest:
            xpos 0.2545
            ypos 0.3
        with dspr

    sl "Как подобает помощнику зама вожатой!"
    
    if persistent.hentai == True:
        hide sl_body_forest 
        hide sl_imoji_forest
        with dspr
        
    "Игриво ответила Славя, облачившись в белье и скрыв свою красоту под \
    юбкой и рубашкой."
    "Я тоже оделся, потом собрал вещи, сполоснул лицо в лесном озере."
    show sl happy pioneer with dspr
    sl "Покушать бы…"
    "Ответила Славя."
    sl "Сколько сейчас времени?"
    me "6:13"
    "Ответил я."
    show kot1 at right
    show kot4 at cright
    play sound sfx_meow6
    sl "Столовая еще закрыта."
    play sound sfx_meow1
    viii "Мяу! МАААУ! МУА!!! МИИИИ!"
    "Раздались голоса. Вокруг моих и Славиных ног увивались коты, прося \
    гонорара за ночной сеанс фелинотерапии и охраны."
    stop music fadeout 3
    me "Секунду"
    hide sl with dspr
    play sound sfx_hiding_in_bush
    "Я прошелся по кустам и извлек пакет, где внутри лежала завязанная \
    колбаса и несколько ломтиков хлеба."
    play sound sfx_meow2
    show sl happy pioneer close with dspr
    me "Вот, угощайся!"
    play sound sfx_meow2
    viii "МЯЯЯЯ!!! МААААА!!!"
    "Коты уже перешли на визг, рискуя попасть под ноги, а Виолин мурлыка \
    еще и включил «дискотеку», поочередно мигая то красным, то синим."
    hide kot1
    hide kot4
    show sl surprise pioneer close 
    with dissolve
    sl "Откуда, Семен? Где ты это нашел?"
    "Спросила Славя."
    show sl tender pioneer close with dspr
    sl "Сейчас, сейчас, котики!"
    "Коты получили свой гонорар, а мы подкрепились бутербродами."
    play music music_list["memories"] fadein 2
    show sl normal pioneer close with dspr
    sl "Это кто такой ответственный оказался?"
    "Спросила Славя."
    "Ответственный. Способный взять на себя заботу о счастье другого человека."
    "Ведь любовь – это не только мягкое чувство внутри живота, но и огромная \
    ответственность!"
    me "Честно?"
    "Я понял, глядя в бездонные глаза Слави, что сидела совсем рядом и жевала \
    бутерброды, что не совру."
    show sl smile pioneer close with dspr
    sl "Говори, давай. Уж не Ольга Дмитриевна?"
    "Славя рассмеялась."
    me "Нет. Эта, как ее… Которая с кошачьими ушами, и которая то в \
    администрации сидит, то ходит по лагерю. Сколько общаюсь, но даже не \
    знаю, как зовут." 
    show sl normal pioneer close with dspr
    sl "Это Юля"
    "Ответила Славя."
    me "Ты ее знаешь? Кто она?"
    sl "Начальство надо знать."
    "Ответила Славя."
    sl "«Совенок» — это ее лагерь."
    sl "Жаль, ты опоздал, она кратко представилась на линейке, когда мы \
    только приехали, и просила по всем сложным вопросам обращаться к ней."
    sl "Вечно ходит с планшетом и делает вид, что она такая загадочная. \
    А еще ее кошки понимают."
    me "Я согласен. Она себя окутала флером тайны. Например, выглядит, \
    словно пионерка младшего отряда."
    show sl serious pioneer close with dspr
    sl "А мне кажется, что она на самом деле..."
    "Славя задумалась"
    show sl smile pioneer close with dspr
    sl "Добрая. И озорная, словно Ульянка, только шутит обычно, чтоб \
    никого не обидеть."
    sl "И еще, будь уверен, от всех это скрывает. Всем помогает, кому \
    плохо на душе, помнишь Оксанку?"
    sl "И Лене, и Мику, что первая вступила в ее клуб. Только ленивая."
    sl "Я ее ни разу не видела ранним утром, на линейках, и еще иногда \
    острит надо мной, когда я всем помогаю, навожу чистоту и делаю все, \
    чтобы мир вокруг стал лучше."
    show sl sad pioneer close with dspr
    pause 1.0
    show sl normal pioneer close with dspr
    "Славя на секунду сделала обиженную мину."
    sl "Есть целый мир, кому мы обязаны за наше счастье, и я не могу так \
    все бросить."
    sl "Тем более, лагерь – это большая семья, и требует заботы! Почему со \
    своим умом она не может понять?"
    sl "Семен, ты чего не ешь? До завтрака еще далеко!"
    "Я промолчал, усердно жуя завтрак, вспомнив, что когда надо, Юля всегда \
    каким-то образом оказывалась рядом."
    "В первый день. Потом на дискотеке. Вечером, после «спортивного \
    праздника». Да даже 2 дня назад, когда она пыталась предотвратить \
    ЧП с нами после похода."
    "Жаль, мы ее тогда до конца не дослушали или просто не поняли."
    "Просто Славя помогает всем, такой уж она выросла. А Юля если и \
    помогает, то адресно."
    show sl serious pioneer close with dspr
    sl "А что она тебе еще говорила?"
    "Спросила Славя."
    me "Сказала, что нас ждут, и что нам подготовила сюрприз."
    stop music fadeout 3
    sl "Тогда пошли! И браслет свой не забудь, пусть просыпаются! Рано \
    встанут, больше за день успеют!"
    "Мы собрали вещи, и зашагали под пение проснувшихся птиц в лагерь. \
    Коты побежали за нами и скоро скрылись."
    scene bg ext_path_day with dissolve
    show sl normal pioneer with dspr
    "Я нацепил браслет, а потом проверил телефон. Заряда осталось \
    30 процентов. Надеюсь, на сегодня хватит."
    "Да, и телефон показывал 20 июня 1987 года. В голове, пока мы шли, \
    мелькнула мысль – а не мог ли эти часы обронить какой-нибудь попаданец \
    из моего времени?"
    play music music_list["dance_of_fireflies"] fadein 3
    "Времени, где уже начался март? Только кто это был и откуда взялся? \
    И что это за ПИЯФ такой?"
    "Ведь в лагере никто эти часики своими не считает."
    "Под ногами затрещали ветки, куда-то прыснула белка."
    show sl serious pioneer with dspr
    pause (1.0)
    show sl laugh pioneer with dspr
    sl "Семен, осторожнее!"
    "Славя мило посуровела, и снова улыбнулась."
    sl "Ты слишком тяжелый тебя тащить в медпункт, а Виолы нет!"
    "Я пошел осторожнее, и глядел на Славю. Она шла через лес, словно хозяйка."
    "Мне казалось, что она видит все и всех. Каждую травинку, каждое \
    дерево, каждую птицу."
    th "Эх, пожил бы в Тайге, сам бы таким стал."
    "Так мы вышли к лагерю. Славя подняла голову."
    show sl surprise pioneer with dspr
    sl "Семен, что это?"
    play music music_list["two_glasses_of_melancholy"] fadein 2
    "Я подошел ближе, коснулся ее плеч и поднял голову. В кроне дерева, \
    у ствола, застрял самолет."
    me "Это с авиамодельного. Надо бы достать."
    show sl serious pioneer with dspr
    sl "Семен, погоди {w}Только с лестницы! Сейчас принесу!"
    hide sl with dspr
    pause (2.0)
    show sl normal pioneer with dspr    
    "Я ахнуть не успел, как Славя принесла лестницу. Я забрался и снял \
    произведение местных конструкторов."
    "Оно почти не пострадало, крылья они подклеят, а электромотор? Я поправил \
    батарейку, мотор крутнулся пару раз и замер."
    sl "Семен, жить будет? Ребята так старались!"
    me "Батарейку поменять, подклеить тут и тут, и он полетит. \
    Куда отнести лестницу?"
    sl "Вон рядом с тем домиком."
    me "Пустой домик! А кто тут живет?"
    "Спросил я."
    scene bg ext_houses_day with dissolve
    show sl normal pioneer with dspr
    sl "Тут селят гостей, и то по одному. Что-то внутри с проводкой"
    "Ответила Славя."
    sl "Толик обещает починить, когда закончится смена. Поставь лестницу \
    со стороны окна, чтобы с младших отрядов не полезли."
    me "Хорошо, прекрасная леди!"
    stop music fadeout 1
    hide sl with dspr
    "Я отволок лестницу и приложил к стене. А еще ради интереса заглянул \
    в окно, что было приоткрыто!"
    me "Оба-на!!! Вот это да…"
    "Прошептал я. На стуле висела одежда (брюки и пиджак), под кроватью лежал, \
    подключенный к зарядке, судя по большому экрану и отсутствию кнопок, \
    смартфон."
    "Но самое главное – в кровати лежали… не один, а два, ДВА человека!"
    "И одной точно была Лена, судя по характерным фиолетовым хвостикам, \
    да еще их лечил ее черный котик."
    show sl sad pioneer with dspr
    "Я вернулся к Слави, что осматривала самолет. Пропеллер снова подал \
    признаки жизни и замер."
    show sl shy pioneer  with dspr
    sl "Семен, можешь починить? Наверное, мальчик со \
    2го отряда очень расстроится."
    me "Мы и так сделали все, что могли"
    "Ответил я, еще раз взяв модель. Снова осмотрел, обнаружил «косяк» - \
    от удара слетел контакт, из-за чего мотор то работал, то нет."
    "Я вынул из кармана индикаторную отвертку, что так и не выдал \
    кибернетикам, повозился, и мотор ровно заверещал, завертел пропеллер."
    show sl happy pioneer with dspr
    me "Отлично"
    "Я отсоединил батарею."
    show sl shy pioneer  with dspr
    sl "А крылья?"
    "Слави уже с утра не терпелось помочь."
    sl "Я найду клей."
    me "Увы. Клей какой найдешь? ПВА? А если тут БФ-6, который надо правильно \
    приготовить, или еще что-то особое? Будет только хуже, потом переделывать…"
    show sl normal pioneer with dspr
    "Мы отправились дальше. Лагерь по-прежнему спал. \
    Вот сцена. Библиотека. Медпункт."
    play music music_list["she_is_kind"] fadein 3
    scene bg ext_house_of_mt_day with fade
    show sl normal pioneer with dspr
    "Вот домик вожатой, возле которого я \
    положил вещи и самолет на видное место."
    show sl shy pioneer with dspr
    sl "Пойдем на площадь"
    "Позвала Славя."
    scene bg ext_square_day with fade
    play ambience ambience_camp_center_day fadein 2
    show sl shy pioneer with dspr
    "Солнце уже вовсю светит, по небу ползут облачка, птицы поют на все голоса."
    "Только народ спит, и лишь мы одни стоим на площади с метлами."
    sl "Сегодня линейка, и все должно быть чисто! Семен, начали!"
    "Сказала Славя."
    "Я вспомнил, что Юля твердила про «врио». Кто же это? Ярик? Этот «врио», в \
    отличие от Слави, явно не стал церемониться с мусором."
    show sl angry pioneer with dspr
    sl "Трудно было прибраться?"
    "Спросила Славя."
    sl "Как потом на линейке стоять? Мусором все зарастем!"
    show sl serious pioneer with dspr
    "Трудно было найти аргумент против, ведь у Слави чистота и \
    уборка стали навязчивой идеей."
    "Увы, у меня в голове подобные помыслы надолго не удерживались и \
    отправлялись прочь вместе с очередным наведением порядка в сычевальне."
    "После уборки мы посидели вместе, снова о чем-то поговорили."
    show sl normal pioneer with dspr
    me "Даже непривычно как-то. Лагерь как вымер, никого!"
    sl "Люди не понимают своего счастья"
    "Ответила Славя."
    sl "Вставали бы с солнцем, и все было бы хорошо. Так…"
    show sl shy pioneer with dspr
    me "Куда сейчас?"
    sl "Пошли, проверим пляж."
    me "У тебя прямо регламент в голове. Куда идти, что смотреть. \
    Как у летчиков перед взлетом обязательные проверки."
    show sl shy pioneer with dspr
    sl "Зато, какой порядок!"
    play ambience ambience_lake_shore_evening fadein 2
    scene bg ext_beach_day with fade
    show sl normal pioneer with dspr
    "Мы свернули в лесок и вышли на пустынный пляж."
    sl "Сегодня должен был быть чемпионат по плаванию"
    "Славя осмотрела сетку, разувшись. Она была без носков, а чулки, \
    явно венгерские, были у нее в пакете."
    show sl serious pioneer with dspr
    sl "Вот этот колышек опять подкопали…"
    me "Давай, я"
    "Я подошел по воде, благо, было неглубоко, до щиколоток, поднял камень \
    и парой мощных ударов вбил его как положено."
    show sl normal pioneer with dspr
    me "Готово?"
    show sl sad pioneer with dspr
    sl "Пойдем"
    "Ответила Славя и подобрала какую-то бумажку, прочитала, \
    вздохнула и пошла дальше, погрустнев."
    me "Бывает, бывает…"
    me "Что там?"
    sl "Младшие… у кого-то первая любовь. Была…"
    scene bg ext_boathouse_day with fade
    show sl serious pioneer with dspr
    stop music fadeout 3
    "Теперь следующий checkpoint. Лодочная станция. Лодки на месте. \
    А человек? Непорядок!"
    show sl sad pioneer with dspr
    pause (2.0)
    show sl normal pioneer with dspr
    "На солнечном личике Слави обозначилась тучка, что тут же \
    растворилась, когда мы заглянули в окно."
    "На диване лежали работники: дедушка лет 60-70, что громко \
    храпел, и кот с кошкой."
    sl "Дядя Ваня на месте, хорошо"
    "Ответила Славя."
    sl "Он ветеран, служил на Черноморском флоте, в десанте, \
    штурмовал Новороссийск."
    sl "Он живет в райцентре, и на лето переселяется сюда, \
    чтобы быть нужным людям."
    me "Хотел бы послушать…"
    sl "Он о войне говорит неохотно, хочет, чтоб мы интересовались искусством."
    sl "Пока тебя не было, сюда передвижная выставка приезжала с \
    экспозицией художников-передвижников XIX века. Он сам все рассказывал."
    me "Да. Интересно. А что за выставка?"
    sl "Такой автобус, внутри – экраны с изображениями."
    me "Очень интересно!"
    "Ответил я, пока мы продрались через кусты, осмотрелись и \
    направились обратно, сопровождаемые недовольным утиным кряканьем."
    "Сам-то я этих передвижников уже давно и благополучно после \
    школы забыл. За ненадобностью. Как еще дед их помнит? Зачем ему?"
    scene bg ext_beach_day with dissolve
    play music music_list["my_daily_life"] fadein 3
    "Пока мы шли на следующий checkpoint под \
    названием «умывальники», я задумался."
    show sl shy pioneer with dspr
    sl "О чем думаешь, Семен?"
    me "Да вот о дедушке этом. Не, все понял! Все понял!"
    sl "И что ты понял?"
    show sl serious pioneer with dspr
    "Славя заглянула в глаза."
    me "Да просто уже подзабыл, что в Союзе культура развивалась \
    очень хорошо. Альбомы выпускали, пособия."
    scene bg ext_square_day with dissolve
    show sl serious pioneer with dspr
    me "Просто вспомнил, что у меня дома где-то такой альбом лежит, \
    мы его специально при переезде захватили, следили, чтоб не пропал."
    me "Еще старушка жила от нас недалеко, Пушкина наизусть знала, \
    все звала в Михайловское."
    show sl shy pioneer with dspr
    sl "Вместе съездим?"
    "Спросила Славя."
    sl "Ни разу не была! Нам в школе столько про Пушкина и его деревню \
    рассказывали, мы делали доклады и стенгазеты."
    me "Можно будет…"
    show sl laugh pioneer with dspr
    sl "А тебе будет повод вспомнить его стихи!"
    play ambience ambience_camp_center_day fadein 3
    scene bg ext_washstand_day with dissolve
    pause (3.0)
    scene bg d4_ext_admins_day_7dl with dissolve
    "Мы прогулялись в сторону умывальников и обратно. Часы клонились к \
    7-00. Лагерь по-прежнему был пуст. У администрации ни одной машины."
    scene bg ext_house_of_sl_day with fade
    show sl normal pioneer with dspr
    sl "Семен, а есть еще место, где ты не был."
    "Ответила Славя, когда мы шли к ее домику и остановились у входа."
    sl "Я сейчас."
    hide sl with dspr
    "У меня в голове пронеслись мысли – начиная от банальных, \
    и кончая пошлыми. Что солнышко имеет в виду?"
    show sl normal pioneer with dspr
    "А вот и она."
    me "Как ты? Как Женя?"
    sl "Спит, как сурок. Скоро проснется."
    me "Так где я еще не был?"
    "Я устремил взгляд на Славю."
    sl "Ты не хотел бы поиграть со мной в волейбол? Хотя бы немного \
    позанимался бы спортом."
    me "А ты меня раскатаешь, да?"
    stop music fadeout 1
    sl "Я бы рада, но меня сразу сделали помощницей вожатой, \
    так что мы будем на равных."
    show sl tender pioneer with dspr
    sl "Да разве, Сенечка, это не прекрасно? Играть с любимым человеком?"
    me "Давай, если будет возможность."
    "Голос Слави звучал, словно колыбельная, словно красивая мелодия – \
    настолько чистый и ровный. Любимый. Родной."
    scene bg ext_house_of_mt_day with fade
    play music music_list["sweet_darkness"] fadein 3
    show sl normal pioneer with dspr
    "Мы встали у домика Ольги Дмитриевны и услышали, как там зазвонил \
    будильник."
    play sound sfx_close_door_1
    show mt normal pioneer at right with dspr
    "Скоро заспанная вожатая вышла и наткнулась на нас. Бодрых. Веселых. \
    Довольных жизнью."
    show mt surprise pioneer at right with dspr
    show sl shy pioneer with dspr
    sl "Доброе утро, Ольга Дмитриевна!"
    mt "А вы откуда взялись?"
    sl "Уже площадь прибрали, проверили и укрепили сетку на пляже, \
    достали самолет"
    "Ответила Славя."
    show mt shocked pioneer at right with dspr
    sl "У меня вот теперь какой помощник есть."
    mt "Э…"
    show mt normal pioneer at right with dspr
    "Ольга Дмитриевна проснулась."
    mt "А где Дмитрий? Не видели?"
    show sl serious pioneer with dspr
    sl "Нет."
    me "Спит, как сурок, если речь о жителе гостевого"
    "Ответил я."
    hide mt
    hide sl
    with dspr
    "Славя отвела Ольгу Дмитриевну и что-то ей сказала."
    show sl serious pioneer 
    show mt surprise  pioneer at right
    with dspr
    mt "Даже так? Ну, смотри, пионер, теперь ты у нас на особом счету"
    show mt angry pioneer at right with dspr
    "Ольга Дмитриевна напустила серьезный вид."
    show mt rage pioneer at right with dspr
    pause (2.0)
    show mt normal pioneer at right with dspr
    mt "Только попробуй обидеть Славю! И да, у меня тут к вам \
    будут поручения, и вы, молодой человек, если хотите исправиться…"
    show sl normal pioneer with dspr
    me "Помогу, Ольга Дмитриевна."
    show mt surprise pioneer at right with dspr
    mt "А что это за самолет?"
    "Спросила вожатая."
    mt "Где нашли?"
    me "На дереве."
    show mt normal pioneer at right with dspr    
    mt "Я передам, кому надо. Да, видите ли, у нас сейчас новый зам вожатой"
    "Ответила Ольга Дмитриевна."
    show sl serious pioneer with dspr
    mt "Так получилось…"
    me "Понимаю. Хотите его услышать?"
    "Спросил я. Славя нахмурилась."
    mt "А вон он идет!"
    show sl normal pioneer with dspr
    "Заметила вожатая, увидев новенького."
    stop music fadeout 2
    "Я устремил взгляд на идущего к нам пионера. Великовозрастного. \
    Одет он был в темные брюки, белую рубашку с галстуком, со значком."
    "На груди в кармане топорщится телефон, не удивлюсь, если это \
    XPERIAX10 «серебристый металлик»."
    "Лицо знакомое! Светлые приглаженные волосы, овальные немного \
    печальные темные глаза."
    "Так это же Дмитрий Семенович, а вот фамилия какая? Аркатов или \
    Панкратов? Точно, он!"
    "Ничуть не изменился с NSK Auto Fest, только подзагорел. Мы еще \
    тогда стояли возле 410 «Москвича» и беседовали."
    "Он вспоминал любовь своего юношества и рассказывал про девушек-яндере."
    "Он все ближе и ближе, подошел ко мне, уставившись. Неужели, узнал?"
    play music music_list["she_is_kind"] fadein 2
    show ds smile_1 at left with dspr
    ddd "Доброе утро, Ольга Дмитриевна."
    show mt smile pioneer at right with dspr
    mt "Доброе утро, Дмитрий. Какие люди да без охраны!"
    me "Доброе утро, Дмитрий Семенович! Семен!"
    show ds normal_2 with dspr
    ddd "Я вас… помню… Зовите меня просто Дмитрий."
    show sl shy pioneer with dspr
    me "Моя невеста Славяна"
    "Постарался я донести мысль, чтоб тот услышал."
    sl "Славяна, можно просто Славя"
    show sl smile pioneer with dspr
    "Представилась девушка и улыбнулась мне."
    show ds smile_2 with dspr
    ddd "Вы и есть та Славя?"
    "Спросил Дмитрий."
    show ds normal_2 with dspr
    ddd "Как ваше самочувствие?"
    "Про самочувствие вопрос был, скорее, актом вежливости – \
    Славя сияла, словно солнце, а Дмитрий Семенович еще до конца не проснулся."
    "И кто у кого должен интересоваться?"
    show sl happy pioneer with dspr
    sl "Отлично! Мы уже столько успели сделать!"
    show ds normal_1 with dspr
    ddd "Я вижу. Я схожу, умоюсь, Ольга Дмитриевна, вот \
    ваша зам живая и здоровая!"
    show mt normal pioneer at right
    hide ds
    with dspr
    mt "Хорошо, на линейку не опаздывай!"
    "Дмитрий повернулся в сторону площади, и тут со стороны домиков \
    вышла Лена уже в пионерской форме."
    "Тоже недавно проснулась (не считая кружка по лесу)."
    show sl surprise pioneer with dspr
    ddd "Леночка! Моя дорогая…"
    "Сказал новенький, обнял девушку, и они ушли."
    slth "???"
    "Славя застыла в недоумении."
    slth "Откуда он тут взялся?!"
    show mt laugh pioneer with dspr
    mt "Все, коты мои блудные, не опаздывайте на линейку!"
    "Сказала вожатая."
    mt "И смотрите мне!"
    stop music fadeout 2
    hide mt with fade
    sl "А кто его вчера встретил? Лена? А что он делал?"
    "Спросила Славя, пока мы шли на линейку."
    me "Лена встретила. Так решило начальство. Вчера сделали \
    стенгазету, отобрали снимки Бориса Александровича и Ярослава, \
    он там устроил."
    show sl serious pioneer with dspr
    me "Решил интервью Двачевской опубликовать и вредные советы от Советовой."
    me "Женя с Ярославом поссорились, чуть до драки не дошло."
    sl "Семен, а ты его знаешь?"
    scene bg ext_houses_day
    show sl serious pioneer
    with dissolve
    "Спросила Славя."
    me "Знаю. А он меня пока не узнал."
    show sl sad pioneer with dspr
    sl "А если узнает, что будет?"
    "Славя уже забеспокоилась, вспомнив всплывший тут \
    «Шафрановый» скелет в шкафу."
    scene bg ext_square_day with dissolve    
    show sl sad pioneer with dspr
    sl "А Лену откуда?"
    me "Ничего. Думаю, даже «спасибо» скажет, потому что я \
    их хотел познакомить, чтоб все были счастливы."
    show sl serious pioneer with dspr
    sl "А он сам-то в курсе, что ты такие дела за его спиной делаешь?"
    "Спросила Славя."
    me "Он сам попросил, даже дал телефон. И, как видишь, он \
    счастлив. Они счастливы."
    play music music_list["i_want_to_play"] fadein 3
    "На линейке собрались почти все пионеры. Наш отряд был в полном \
    составе: Шурик, Электроник, рыжики в лице Алисы и Ули. Ярослав, \
    что подмигнул мне."
    show us grin pioneer at right with dspr
    us "Ярик, смотри, тили-тили тесто!"
    "Сказала Ульянка в адрес идущих к нам Дмитрия с Леной, а потом \
    повернулась в нашу сторону"
    us "О, еще одна пара!"
    show sl serious pioneer 
    hide us
    with dspr
    dv "Явился, герой-любовник!"
    "Поздоровалась Алиса."
    show dv grin pioneer at left with dspr
    dv "Что, охмурил нашу Славю? И скоро у вас тут появятся новые активисты?"
    show dv angry pioneer at left with dspr
    me "Завидуешь?"
    "Ответил я."
    show iar pioneer angry_2 at right 
    hide sl
    with dspr
    iar "Так, хватит!"
    iar "Алиса, радуйся, что чужой человек тебе не достался."
    show dv normal pioneer at left with dspr
    "И продолжил мурлыкать про себя песню Kim Wild «Камбоджа». \
    «But then he got a call | He had to leave that night | He couldn't say too \
    much | But it would be alright»"
    hide iar
    hide dv
    show mi grin pioneer at right
    show mz angry glasses pioneer at left
    with dspr
    "Последними подошли, размахивая аквамариновыми косами, Мику и суровая на \
    вид Женя и встала подальше с выражением на лице «глаза б мои вас не \
    видели!»"
    hide mi 
    hide mz
    with dspr
    "На Славю она посмотрела так, словно прямо сейчас готова была произнести \
    речь с призывом исключить из партии, комсомола и рядов пионерии."
    show ds smile_2 with dspr
    ddd "Славяна, командуйте!"
    "Oтветил Дмитрий, высунувшись из-за Лены. Я смотрел по сторонам и заметил, \
    что глаза Лены сверкают, как 2 изумруда, и, одновременно, она стоит, \
    загораживая доступ к своему «молодому человеку»."
    "Пусть этот «молодой человек» сам мог легко заслонить её собой."
    "Неплохо Дмитрий Семенович устроился – помимо пустого домика, пусть и с \
    поломанной проводкой, обзавелся непробиваемой «секретаршей» в лице его \
    девушки, да и долго ему за Леной бегать не пришлось."
    "Родственные души. А Лена… душа серой мышки и книжной девушки, как \
    оказалось, была скрыта внешностью красавицы с изумрудными глазами и \
    неплохими округлостями спереди."
    "Лена об этом знала и пользовалась, чтоб держать на коротком поводке \
    своего любимого."
    scene cg lenvse with fade
    "Началась линейка. Ольга Дмитриевна сообщила, что ее замом снова стала \
    Славя, и рассказала о планах на сегодняшний день."
    "На пляже опять состязания по плаванию у младшего отряда, кружковая \
    работа, а вечером, после ужина – дискотека и что-то типа карнавала."
    play sound sfx_dinner_jingle_normal
    "Явка строго обязательна! На сем линейка была закончена, и народ по \
    горну пошел на завтрак."
    "Потом явился, закрыв собой солнце, физрук Саныч и поздравил 2 отряд \
    и Ульяну с победой в матче по футболу против сборной школы номер \
    1 Черного Яра."
    deti "УРА!!! УРА!!! УРА!!!"
    "Грянуло в ответ."
    mi "Уля, молодец!"
    "Сказала Мику."
    "А чуть позже, когда Ульяну поздравили и вручили какой-то приз, \
    народ поспешил автракать."
    stop music fadeout 3
    scene bg ext_dining_hall_away_day 
    show kot2 at center
    with fade
    play sound sfx_myay
    show mi normal pioneer at left
    show dv normal pioneer at right
    show sl normal pioneer
    with dissolve
    mi "Kono wa cosupuera desuka?"
    "Спросила Мику на японском, вспомнив про карнавал."
    dv "А я тут при чем?"
    "Спросила Алиса."
    "Дмитрий Семенович хотел что-то сказать, но Лена ему не дала, зато \
    Ярик по пути за едой что-то пытался ей объяснить."
    sl "Опять Алиса отлынивает"
    "Тяжело вздохнула Славя. Она шла рядом со мной, а я не мог налюбоваться \
    на это чудо, на эту прекрасную сибирячку с косами цвета пшена."
    scene bg ext_dining_hall_near_day with dissolve
    show us grin pioneer with dspr
    "В столовую очередь. Ульянка стоит, о чем-то думает, да еще сзади нас \
    оказались Дмитрий и Лена."
    un "Уля! Даже не надейся!"
    show us dontlike pioneer with dspr
    us "Неразлучники! Я всего лишь просила поиграть со мной в футбол! А то \
    Ярик опять впереди, а ты вон какой сибирский медведь. И Семена... \
    А все заняты!"
    show ds normal_1 at right with dspr
    ddd "Ну, забайкальский. А я давно не бегал."
    show us laugh pioneer with dspr
    us "А чего так?"
    $ volume(0.5, "radio")
    show ds smile_2 with dspr
    ddd "Зачем мне бегать, если я либо за рулем, либо меня возят?"
    show us grin pioneer with dspr
    us "Тогда на воротах постоишь, как Семен. Да?"
    me "Да, было дело"
    play ambience ambience_dining_hall_full fadein 3
    play radio annagerman_1 fadein 2
    scene bg int_dining_hall_people_day
    with dissolve
    "Наконец, мы вошли в столовую, обойдя кота, что стоял перед входом и \
    думал, зайти, не зайти."
    play sound sfx_myay
    viii "МЯЯЯЯЯ!"
    "Похоже, кто-то случайно подвинул Его Котейшество, и он драпнул."
    show sl normal pioneer close at right
    show un normal pioneer close at left
    with dspr
    "Мы взяли еду и уселись за один стол. Я и Дмитрий, \
    напротив - Славя и Лена."
    "Из колонок зазвучал инструментал в исполнении Алекса Сильванни."
    "Снова похвалили Ульяну, и народ вернулся к еде."
    hide un
    hide sl
    show ds normal_1
    with dspr
    ddd "Приятного аппетита! Семен, можно"
    "В это время Славя и Лена стали о чем-то разговаривать. Мы тоже."
    ddd "Я не понимаю, ты откуда меня знаешь? Я смутно припоминаю, но не похож…"
    me "Мы же на NSK AutoFest беседовали в конце февраля"
    "Ответил я."
    me "Там еще Антоха нас подкалывал, Вы еще мне рассказывали \
    про яндере мечты, лагерь и..."
    show ds angry_2 with dspr
    ddd "Тихо, не надо"
    "Дмитрий кивнул взглядом в сторону Лены."
    show ds normal_1 with dspr
    ddd "Так это ты? Реально, помолодел лет на 5! Как ты здесь оказался? \
    А что тут со связью, смартфон сеть не ловит."
    me "По порядку"
    "Ответил я, наворачивая гречневую кашу с мясом."
    me "Тут хорошо, свежий воздух. Тепло. Лето. И еще – вон, Славя."
    ddd "Я понял уже. Со здоровьем у нее все в порядке?"
    me "Не видно?"
    show ds smile_1 with dspr
    ddd "Мне вчера ваша медсестра, Виолетта Церновна, сказала, вы кому-то \
    помогали, что с вами что-то случилось, и вам прописали строгий \
    постельный режим."
    ddd "А я все хотел интервью взять. Извините, этот шрам на руке – оттуда?"
    "Вот, Виола! В краску вгонит даже заочно. «Строгий постельный режим»!"
    me "Нет, это раньше. Как-нибудь потом."
    show ds normal_1 with dspr
    ddd "Хорошо. А как ты сюда попал? У кого ни спрошу, даже Ярослав…"
    me "Традиция тут такая, Дмитрий Семенович…"
    ddd "Если я тоже тут, зови меня просто Димой. Или Дмитрием. Мы не в Новосибе."
    me "Короче, я и сам не знаю. Вкратце. Сел в машину, \
    поехал, очнулся тут. А ты?"
    ddd "А я на такси."
    me "???"
    show ds normal_2 with dspr
    ddd "Ну, мне заказали такси на утро, я сел, приехал в какой-то туман, \
    расплатился, вышел, чуть не замерз, закрыл глаза – открыл – туман \
    рассеялся, а вместо зимы почему-то лето, да еще телефон у таксиста \
    ловил сеть, а у меня нет."
    "Дмитрий показал свою Sony XPERIA X10. Сеть там уже была выключена."
    me "Не включай. А дата какая?"
    "Я видел, что у него 6 марта 2011 года."
    ddd "А что? Тут глушилка GSM, чтобы народ не отвлекать? Хотя Wi-Fi в \
    районе администрации есть, но запароленный. К кому тут обратиться \
    почту проверить?"
    me "Хотите правду, где находитесь? Если боитесь, я не скажу."
    ddd "Говори, мне уже не привыкать."
    me "Тут GSM нет вообще, её еще не изобрели!"
    "Я в ответ показал свой телефон."
    me "Вот тутправильная дата."
    "Я показал свой телефон, а Дмитрий уже отвлекся, навел смартфон на \
    девушек и снял на камеру."
    show ds smile_1 with dspr
    ddd "Леночка… Она так прекрасна, даже когда сердится. Лен, ты чего?"
    show sl normal pioneer close at right
    show un shy pioneer close at left
    hide ds
    with dspr
    pause (1.0)
    show un grin pioneer close at left with dspr
    un "Сиди, мой медвежонок"
    "Ответила Лена и тут же улыбнулась."
    un "Мы о своем…"
    me "Славя, ты такая милая"
    "Сказал я своей малышке."
    me "Но лучше не сердись, Солнышко!"
    show sl smile2 pioneer close at right with dspr
    sl "Все нормально"
    "Ответила Славя и тоже улыбнулась."
    hide sl
    hide un
    with dspr
    "Я снова показал Дмитрию свой SonyEricsson с датой – \
    20 июня 1987 года!"
    show ds angry_1 with dspr
    ddd "Э… Серьезно??? А часы у тебя явно не с 80х… я что???"
    me "Да, да, именно"
    "Ответил я."
    me "Ты у Жени вчера дату не видел?"
    ddd "Видел старые газеты за 1987й, книги, подумал, что тут просто \
    полное погружение. Ну, знаешь, без внешних раздражителей, \
    без соцсетей, ТВ."
    show ds normal_1 with dspr
    me "Настолько полное, Дмитрий, что мы сейчас в 1987 году! И \
    почту тут не проверите."
    show ds angry_2 with dspr
    ddd "Э… я сейчас… в самом деле! Странные дела! Народ говорит о \
    наступлении социализма, перестройке. У кого-то на уме Афганистан."
    show ds normal_2 with dspr
    ddd "Тут даже не знают, кто такой Путин. Фотографии до сих пор \
    проявляют по-старинке! Удивительно. Держусь за стул."
    show sl serious pioneer close at right
    show un serious pioneer close at left
    hide ds
    with dspr
    sl "Сеня, ты чего гостя смущаешь?"
    "Спросила Славя."
    un "Семен, ты что ему сказал?"
    "Строго спросила Лена."
    show ds normal_1 close with dspr
    ddd "Девушки, да нормально все!"
    "Ответил Дмитрий."
    ddd "2 знакомых встретились, давно не виделись, да еще в таком \
    необычном месте как «Совенок»."
    hide ds
    sl "А Семена откуда знаешь?"
    "Спросила Славя почему-то строго."
    me "Миссис Ангел-Хранитель, не волнуйтесь…"
    me "Ее Славя звать…"
    show ds smile_2 close with dspr
    ddd "Славя, да мы как старые товарищи…"
    "Ответил Дмитрий."
    me "Я же говорю, у меня в городе была выставка."
    show sl normal pioneer close at right
    show un normal pioneer close at left
    hide ds
    with dspr
    sl "Тогда поняла"
    "Ответила Славя."
    hide sl
    hide un
    show ds normal_1
    with dspr
    ddd "А чего она так беспокоится?"
    me "Дмитрий, а вот это уже неважно. Все прошло."
    ddd "Понял, молчу, извините. Но, Семен, почему я тут?"
    me "Вы помните Вашу просьбу? Еще там?"
    "Девушки уже насторожились."
    show ds smile_2 with dspr
    ddd "Семен, спасибо большое, я не думал, что все так серьезно! \
    Ну, так точно это ты?"
    me "Паспорт, что ли, показать?"
    show ds smile_1 with dspr
    ddd "Верю, верю."
    "В этот раз вместо новинок диско поставили классику в лице Анны Герман."
    "Под «Представить страшно мне теперь, / \
    что ты не ту открыл бы дверь…» мы уже доели."
    show sl normal pioneer at right
    show un normal pioneer at left
    with dspr
    ddd "Я бы пригласил Леночку на танец, а ты свое солнце?"
    "Спросил Дмитрий."
    me "С удовольствием, вальс уже вспомнил. Только у меня этой песни нет."
    ddd "А дашь телефон посмотреть, может, найду что."
    show sl smile pioneer at right with dspr
    sl "Ребята, дискотека будет вечером у сцены!"
    "Предупредила Славя."
    sl "Тут столовая."
    hide un
    hide ds
    with dspr
    show sl shy pioneer close at center with dissolve
    "А я, относя поднос, заслушался. «Любовь и нежность излучая, / \
    храни тревогу про запас, / чтоб никогда уже случайность / \
    не разлучила в жизни нас…»"
    "Поставил поднос, увидел, что рядом стоит Славя, и держит меня \
    за руку. Я улыбнулся, и мы вышли."
    stop radio fadeout 4
    play ambience ambience_camp_center_day fadein 2
    scene bg ext_dining_hall_near_day with dissolve
    show sl shy pioneer with dspr
    sl "Какая песня…"
    me "Как точно, Славя! Пошли вместе."
    "На выходе из столовой Дмитрий Семенович уже успел переброситься \
    парой слов с Ярославом, и Алисой."
    hide sl
    show dv grin pioneer at right 
    show iar pioneer smile_2 at left
    show ds normal_2
    with dspr
    ddd "Ярослав, а можно фотографии твои посмотреть?"
    iar "Ну, если удалять ничего не будешь."
    "Ярослав полез в карман."
    play music music_list["went_fishing_caught_a_girl"] fadein 3
    show dv scared pioneer at right  with dspr
    pause (1.0)
    show dv rage pioneer at right with dspr
    dv "Ярик!"
    "Предупредительно сказала Алиса и сверкнула в него глазами. \
    А когда я полез в карман, то уже Славя и Лена о чем-то пошептались."
    hide dv with dspr
    ddd "Куда теперь?"
    "Спросил Дмитрий, стоя у столовой."
    show ds normal_1 with dspr
    ddd "Стенгазету сдали, но можно еще листик сделать. \
    Да, с матча отчет готов?"
    show iar pioneer normal_1 with dspr
    iar "Готов, готов. Распечатал и наклеил. По случаю нашей победы \
    еще пикник с шашлычками предложи устроить"
    "Заметил Ярослав."
    iar "Земляки, посидим, поболтаем. Не всякий раз такой шанс выпадает!"
    ddd "С удовольствием. Все дела сделаем."
    play sound sfx_meow6
    viii "Мяу!"
    "Ответил подошедший кот."
    show ds smile_2 with dspr
    ddd "Вон, уже желающий!"
    "Дмитрий полез за телефоном."
    show ds smile_1 with dspr
    ddd "У тебя чат есть или программа для общения через Bluetooth?"
    iar "Вроде, есть, но у тебя должен быть клиент. \
    В Ангкоре мы так общались, когда по Ангор Тому ходили. Удобно, \
    там связь не везде, и дикий роуминг."
    ddd "А от Тая далеко? Как добраться?"
    show iar pioneer smile_2 with dspr
    iar "Автобус. Ночной рейс из Паттайи в Сим Рип."
    show ds normal_1 with dspr
    ddd "Вот, интересно, в Тае кто-то был? Я там уже раза 2, \
    какое-нибудь место подальше, для Лены. Пусть сидит и рисует."
    show iar pioneer smile_1 with dspr
    iar "Дмитрий, ты эпохой не ошибся?"
    "Улыбнулся Ярик."
    ddd "Дашь посмотреть, что наснимал?"
    me "Лену, наверное, поудаляешь?"
    "Спросил я."
    ddd "Если не понравится… Ты еще фотографом нашим \
    попросись в Тай или куда?.."
    iar "Вот, дают! Да проходящие мимо пионеры о ваших Сим Рипах, \
    Ангкоре и Паттайе с Тайландом даже не подозревают, если кто \
    Юго-Восточную Азию на уроках географии не брал на доклад."
    show iar pioneer normal_2 with dspr
    iar "С Южной Кореей еще не восстановили отношения, еще не было \
    Сеульской олимпиады, с Камбоджей раздружились, \
    а какой Тайланд в 1987 году?"
    iar "Пока что это «почетный член» НАТО, и русские туристы там \
    либо дипломаты, либо люди со званиями в системе КГБ или ГРУ, \
    или имеющие отношение к эмиграции начала 20 годов."
    stop music fadeout 2
    show sl serious pioneer at right with dspr
    sl "Так, ребята!"
    play music music_list["so_good_to_be_careless"] fadein 2
    "Славя недовольно нахмурила губки, личико, отставила косы назад, \
    оставив волосы на челке."
    sl "Хватит обсуждать свои игрушки, которые у вас там с «блютузами». \
    Иначе попросим Ольгу Дмитриевну запереть их до конца смены!"
    dv "Или дать кибернетикам робота делать на запчасти"
    "Улыбнулась Алиса. Редкий случай – она была согласна со Славей."
    show ds smile_2 with dspr
    ddd "Ладно, до встречи за обедом!"
    "Ответил Дмитрий, когда Лена подошла и что-то ему шепнула, \
    что его могучая фигура повернулась в сторону спортплощадок."
    show ds smile_1 with dspr
    ddd "Пойду в бадминтон бегать, трудовой жирок сгонять."
    iar "Ты сейчас куда? Ну, давай после обеда!"
    hide ds 
    hide iar
    with dspr
    "Ответил Ярослав Алисе, и они пошли в сторону площади. Я заметил, \
    что общество Алисы Ярославу очень нравилось."
    "И со стороны смотрелись колоритно – нагловатый широкоплечий парень \
    с фотоаппаратом, и длинноногая рыжеволосая красавица с хулиганским \
    блеском в глазах и косичками-молниями, выше его на голову и шею."
    "Даже без «младшей сестры» в лице Ульянки."
    stop music fadeout 2
    play ambience ambience_boat_station_day fadein 2 
    scene bg ext_beach_day with fade
    show sl normal pioneer at right
    show bars smile_uniform
    with dspr
    "А мы со Славей отправились помогать Санычу проводить \
    спортивные состязания."
    "Отряды уже собрались, осталось только следить, чтоб никто \
    никого не толкал, и очередь шла чинно-мирно."
    ba "Так ты спортом и не занимался"
    "Бросил Саныч, увидев меня."
    me "Ну, почему…"
    show sl laugh pioneer with dspr
    sl "Атлетикой уже занимался"
    "Ответила Славя."
    show bars em1_uniform with dspr
    sl "В шахте."
    me "На руках тебя вытащил."
    "Физрук предпочел помолчать, но на его лице было «Кто вас \
    туда пустил, он давно у психиатра проверялся? Или давно \
    каждый день круги нарезал?»"
    "Интересно, что бы сказал Саныч, если б узнал, что тот, \
    кто меня отправил в подземелье, похоже, психиатр или психолог, и есть?"
    hide sl
    hide bars
    show us grin swim
    with fade#Тож сценарный ход
    play music music_list["eat_some_trouble"] fadein 3
    "А работы вскоре прибавилось – пришла Ульянка со своими \
    паладинами (Данилой и еще Алькой) и мотивацией что-нибудь \
    учудить и выиграть «призы-призы»!"
    me "Привет! Решила Ярику в плаванье нос утереть?"
    show us laugh swim with dspr
    us "А то!"
    "Озорно ответила Ульяна."
    us "Вчера слабаков раскатала. Сейчас я всех порву."
    "«Паладины» кивнули, что «мы в этом не сомневаемся, \
    только нам ничего не светит»."
    "Ладно, ребята, про Формулу-1 не слышали? Там тоже \
    доминирование то Шумахера, то Феттеля (да?), а там уже \
    все остальные."
    show sl smile2 swim at fright with dspr
    "А я глянул на Славю. Она, похоже, сбегала в домик, вернулась, \
    и уже в купальнике."
    "Снова ее восхитительная фигурка. Красивая грудь, бедра, гладкий \
    животик, стройные ноги, а на милом личике – довольная, искренняя \
    улыбка и сияющие от радости голубые бездонные глаза."
    "Моя б воля – забрал бы тебя подальше, сел бы в кустах, которые \
    мы сегодня проверяли, и любовался бы до конца смены."
    "А еще как она всем улыбается! Казалось, что такого в улыбке?"
    "Вот улыбнешься кому, и, глядишь, человек уже получил заряд \
    позитива на весь день."
    show us normal swim with dspr
    "А улыбка Слави творила чудеса, что даже проигравшие не \
    расстраивались. Подумаешь, тебя обогнали?"
    "Ты не в школе, в конце концов. Не у себя дома, а далеко."
    "Смена скоро пройдет, дадут тебе грамоту на память, и дома \
    никто не узнает, если голова дружит с языком, а ты будешь \
    рассказывать, как всех рвал."
    "Но в пору подросткового максимализма такая очевидная мысль \
    в голову или не приходит, или там не задерживается."
    "А тут Славя улыбается, утешает, поддерживает всеобщую \
    гармонию, и проигравший уже не очень-то расстроен."
    "Гармония. Вот точное попадание! Трудится тут, чтобы дарить \
    всем радость, чтобы всем было хорошо."
    "Даже если тебя «сделали» на последних метрах."
    hide sl with dspr
    us "Семен!"
    show us smile swim with dspr
    me "Ульяна, в очередь!"
    us "Я все равно всех сейчас обставлю."
    pi "Ульяна, только попробуй"
    "Ответил кто-то."
    pi "Ты что, олимпийская чемпионка? Я у себя в Стерлитамаке разряд получил!"
    us "Тем интереснее"
    hide us with dspr
    "Ответила Ульяна, а глазенки уже горели ярким огнем."
    play sound sfx_rowboat_loop
    "Паладины уже готовы были делать ставки, как начался заплыв."
    "Ульяна и тот пионер рванули так, что оставшиеся 2е просто \
    сбавили обороты и доплывали, противостоять было нечем."
    "В итоге Ульяна уступила, но было видно и слышно, как она \
    предлагает реванш в следующем заплыве."
    "А теперь очередь «паладинов». Ульяна бросилась за них \
    азартно болеть."
    "Ей важно было, чтоб они вместе пробились в следующий круг, \
    но Алька выбыл."
    "На улыбку Слави он не обратил никакого внимания, а Ульяна \
    в ответ утешила его конфетой «Мишка на севере»."
    "Следующей на огонек зашла Ольга Дмитриевна. Посмотрела, \
    как идут дела, сходила к Славе с Санычем, что-то сказала."
    "Славя буквально загорелась энтузиазмом, улыбнулась мне, \
    милые глаза засияли. Что там еще? Вожатая пошла дальше."
    show sl serious swim with dspr
    sl "Сема, Ольга Дмитриевна хочет, чтоб мы устроили \
    показательные выступления! По плаванию!"
    "Пока был перерыв и подведение итогов, Славя подошла ко мне."
    me "Мда."
    "Смог я вытащить из себя."
    show sl laugh swim with dspr
    sl "Наоборот, так здорово! Ты же плаваешь неплохо"
    "Заметила Славя."
    sl "Позавчера, говорят, ты устроил заплыв, что даже Алиса не \
    успела тебя вытащить."
    me "Если не на результат, то да. А я тогда не гонял, просто в \
    свое удовольствие. Тебя искал, думал, ты где-то лежишь в теньке."
    show sl shy swim with dspr
    sl "А почему тебе не показать всем сейчас? Хорошая погода… Все \
    будет хорошо! Сколько раз я видела, что ты сначала упираешься, \
    а потом все отлично."
    show sl surprise swim with dspr
    me "Только душно как-то, Славь, не находишь?"
    mt "Семен"
    show sl serious swim
    show mt normal pioneer at right
    with dspr
    "Вожатая уже тут как тут."
    mt "Тебя вызывает начальство."
    stop music fadeout 2
    me "Куда? В администрацию? Зачем?"
    show mt angry pioneer at right with dspr
    mt "Сказали подойти к сцене, там объяснят. Срочно!"
    show sl surprise swim with dspr
    sl "Зачем?"
    "Удивилась Славя."
    show mt smile pioneer at right with dspr
    me "Я пошел"
    scene bg ext_houses_day with dissolve
    "Ответил я и поспешил по указанному адресу."
    "Еще мне показалось, что уголок неба и горизонта со стороны \
    острова Ближнего стал каким-то подозрительно темно-синим."
    "Да и облачка на небе – больно большими и сероватыми."
    "Столовая. Склад. Лесом-лесом к медпункту, библиотеке, а там и \
    сцена."
    play ambience ambience_camp_center_day fadein 2
    play music music_list["she_is_kind"] fadein 2
    scene bg ext_stage_normal_day with fade
    show tl
    show uvp normal far at right
    show mi normal pioneer far:
        xpos -0.1
    with dspr    
    "А еще – «Москвич» универсал!"
    "На сцене собрались несколько человек. Какие-то 2 мужика – \
    один в поношенной курточке, другой – в модной рубашке, Толик, \
    зам директора – то есть, Юля, в пионерской форме с 3мя значками, \
    пышными волосами с небольшой косой на правом плече и большими \
    ушами в стиле кота."
    "3я - сверкающая своими зелеными косами Мику! Они обступили какой-то \
    предмет, что оказался синтезатором! И явно не нашей YAMAHA – корпус \
    у него был белым, и надпись CASIO, модель HT-3000."
    show tl:
        ypos 1.2
        zoom 1.2
    show uvp normal at right
    show mi normal pioneer:
        xpos -0.1
    with dspr
    tl "Да вы посмотрите! Новенький! С автоаккомпанементом! 8 голосная \
    полифония! Вон, дисплей и колесо выбора ваших режимов."
    uv "Вижу, вижу. Прямо из коробки. Мику, что скажешь?"
    show mi serious pioneer:
        xpos -0.1
    with dspr
    mi "Отличный вариант, Юля. Если новый, бери, пока дают."
    show uvp guilty at right with dspr
    uv "Я бы сначала проверила."
    show tl thful:
        ypos 1.2
        zoom 1.2
    with dspr
    tl "Что проверять? Его купили месяц назад в ФРГ, где был концерт \
    труппы Большого Театра. – Прямо не распакованный!"
    show uvp normal at right with dspr
    uv "Хорошо, хорошо. Допустим, я поверила"
    "Ответила Юля."
    show tl:
        ypos 1.2
        zoom 1.2
    with dspr    
    tl "Друзья, я не хочу расстраивать Виктора Аркадьевича, наоборот…"
    "Молвил Толик."
    ffffff "Не, не, Анатолий, все на мази!"
    "Задрожал голос у первого, в рубашке."
    me "Я тут"
    "Подал я голос."
    show uvp laugh at right with dspr
    uv "Семен! Доброе утро!"
    "Сказала Юля."
    show mi grin pioneer:
        xpos -0.1
    with dspr
    mi "Привет, Семен!"
    "Сказала Мику."
    show mi shy pioneer:
        xpos -0.1
    with dspr
    mi "Помоги его подключить!"
    me "Это к нам в клуб?"
    uv "Это мне"
    uv "Пианино поставить некуда."
    me "Хорошо. Где провода? Инструкция есть?"
    fffff2 "Вот, все в комплекте! Инструкцию даже на русский перевели, \
    жаль, не до конца!"
    "Cказал 1й, в куртке, протянув скрепленные машинописные листы бумаги - \
    Фирмá!"
    scene cg Miku_i_Yulya with fade
    "Я и Мику подсоединили провода. Мику отошла что-то проверить, а 2й уже \
    начал подбивать клинья"
    fffff2 "Извините, а можно вместо денег мы эту пионерочку вашу в Москву \
    заберем? Такая цыпочка, ее с руками оторвут, будет хата в \
    Москве, «Лада Самара»."
    uv "Что-что? «Самара»?"
    "Cпросила Юля с нескрываемым сарказмом, да так посмотрела на \
    того, что он аж зашатался."
    tl "Дядя, ты хоть знаешь, кто она? И что у нее тачка уже есть – \
    «ХондаLife», слышал такую?"
    tl "И домик у нее в окрестностях очень далекого города, что \
    называется Осака, и родня в Саппоро."
    fffff2 "Она что, не наша?"
    ffffff "Я тебе сразу сказал"
    "Ответил 1й."
    ffffff "Извините его, пожалуйста, Анатолий, а оплата?"
    "В это время, когда Юля с Мику настроили синтезатор, на всю \
    округу зазвучала уже знакомая мне мелодия «Микаэла»."
    "Юля доиграла до конца, все остальные захлопали."
    scene bg ext_stage_normal_day with fade
    show tl
    show tl:
        ypos 1.2
        zoom 1.2                  
    show mi normal pioneer:                
        xpos -0.1                           
    show uvp normal at right               
    with dspr                              
    ffffff "Хорошо. Давайте рассчитываться. Толик, иди сюда."
    "Челюсти у гостей снова отвисли, когда Юля вытащила кожаное \
    портмоне и раскрыла его."
    "Похоже, кредитки эти 2 видели в первый раз, как и содержимое."
    "В карман 2му перекочевали 10 купюр неопределенно-коричневого цвета с \
    профилем Ленина, потом 3 бумажки с Франклиным."
    uv "А что еще?"
    show tl thful with dspr
    tl "Семен"
    "Ответил Толик."
    tl "Пойдемте со мной. И вы тоже."
    hide uvp
    hide mi
    with dspr
    "Я и Толик спустились со сцены и зашли в ее закуток, где под замком \
    должны были храниться провода, пульт, усилитель и прочее добро. \
    Завхоз открыл дверь."
    tl "Вот, прости, Семен, но надо помочь. Выноси! Вот эти 2 коробки."
    "Я вытащил коробки, уже ничему не удивляясь. Если мука в \
    библиотеке, дрожжи в медпункте. А тут что?"
    "А под сценой, оказалось, лежали коммутаторы для «Самар», \
    шаровые опоры на «Жигули» и карбюраторы на новейшую модель «Москвич-2141»!"
    "У 1го эти детали вызвали живой интерес."
    ffffff "Слышь! Это такие башли пойдут, их загнать можно…"
    show tl smile with dspr
    tl "Да, и для вас лично, как просили"
    "Толик отдельно вытащил коробку."
    tl "Бензонасос «ПЕКАР» на вашего коня."
    fffff2 "Ну, ничего себе у вас тут девочки"
    "У второго челюсть отвисла."
    fffff2 "А это ваша начальница? Ей сколько, вообще, лет?"
    tl "Если я скажу, вы упадете. Очень хорошо сохранилась."
    ffffff "И смотрит, как ведьма. Она меня там не заколдовала?"
    show tl thful with dspr
    tl "Надо себя хорошо вести"
    "Ответил Толик."
    tl "И ничего не случится."    
    show tl with dspr
    ffffff "Берем. Поможете донести?"
    "Коробки перекочевали в багажник их побитого жизнью и дорогами \
    «Москвича». Мотор со 2й попытки завелся, и машина умчалась."
    mi "Семен, подойди сюда"
    "Позвала Мику в микрофон."
    show tl
    show uvp normal at right
    show mi normal pioneer:
        xpos -0.1
    with fade#-_-#
    uv "Вот вам техника, надо проверить, пока есть гарантия"
    "Ответила Юля, показав гарантийный талон с печатями на немецком языке."
    show uvp guilty at right with dspr
    uv "Только не сломайте. Ульяна у вас тоже сегодня выступает?"
    me "Да. Вроде бы…"
    "Ответил я."
    show mi shy pioneer:
        xpos -0.1
    with dspr
    mi "Точно, точно"
    "Ответила Мику."
    show uvp normal with dspr
    uv "Ладно, пусть только тут не появляется"
    "Ответила Юля."
    me "Толик, интересно, как он сюда попал? С Москвы?"
    show tl thful with dspr
    tl "Как? Какой-то артист выездной купил себе. То ли с Большого, \
    то ли с Мариинки, история умалчивает."
    show uvp smile at right with dspr
    tl "Привез сюда, а потом проиграл в карты. Бывает"
    "Вздохнул Толик."
    show tl smile with dspr
    tl "А я думал, что богемная жизнь осталась разве что в драмах \
    Лермонтова. «Маскарад»."
    play sound sfx_grom_far
    show mi shy pioneer:
        xpos -0.1
    show uvp normal at right with dspr
    uv "Ой, Толик, не поминайте! Мы Лермонтова в институте разбирали \
    на семинаре по психопатологиям."
    show uvp smile at right with dspr
    play sound sfx_grom_far
    uv "Что, еще вам что-нибудь сыграть? Я как-то была на собрании \
    любителей компьютерных игр, там один композитор наиграл."
    uv "А ты, Сема, сейчас снимешь видео"
    "Юля вытащила смартфон."
    stop music fadeout 3
    show tl angry with dspr
    uv "Покажешь Толику, как пользоваться."
    show mi laugh pioneer:
        xpos -0.1        
    with dspr
    tl "Может, вы сами с вашими «концептуальными моделями»? \
    Я потом ввек не расплачусь. Это ж 2 «Волги» стоит."
    "Я с опаской взял смартфон. NokiaN8! Новинка прошлого года, \
    да еще с камерой на 12 мегапикселей."
    "Да, у Юли, как у кошки, губа не дура. Так, вот запуск видео."
    uv "Встань по центру, вот, вот! Сейчас!"
    $ volume (0.5, "ambience")
    scene bg estrada_rain with fade
    show rain
    with fade
    $ persistent.sprite_time = "night"
    play music hacker fadein 3
    play ambience ambience_rain_outside fadein 4
    "Юля и Мику углубились в настройки, и потом Юля заиграла, \
    поставив ноты. Красивая мелодия, и, сразу видно, из нашего \
    времени и из какой-то компьютерной игры!"
    "Солнце же, я заметил, куда-то делось, и надвинулись тучи, \
    но раз начальство сказало…"
    "В месте, где должны были быть барабаны, что-то прогрохотало, \
    раскатилось по небу. ГРОМ!"
    tl "Юля!"
    "Толик кинулся останавливать свое начальство, я тоже влетел \
    на сцену, пока цел, выставив паузу, положил N8 на инструмент."
    uv "Что такое? Мику, тут объемный звук барабана встроили?"
    tl "Простите, но начинается гроза!"
    uv "Да?!"
    play sound sfx_grom_rain
    $ volume (0.6, "ambience")
    "Юля посмотрела на небо. Точно. Солнца нет, темно, да еще где-то \
    вдалеке опять прогремел гром, а на меня упали несколько робкихкапель дождя."
    me "Там же Славя и ребятишки!!! Она же не выйдет!"
    "Дошло до меня. Сколько там напряжение у молнии? А ведь \
    Славя наверняка залезла в воду."
    uv "Секунду, спокойно!"
    $ volume (0.7, "ambience")
    "Юля повернулась к своей сумочке и вытащила оттуда радиотрубку \
    телефона! Да, вот уж точно, кому тут хорошо!"
    "Ходишь по лагерю, купаешься, а если что – тебя могут найти. Юля \
    же, поведя ушами, нажала на цифру и кнопку вызова."
    dv "Алиса? Кнопка 2, выгоняй всех из воды. Поняла? \
    Славю направь на склад!"
    stop music fadeout 1
    "Юля отключила вызов и трубку, а в трансляции вместо горна \
    раздался знакомый всем голос Алисы, что потребовал покинуть \
    пляж, а Славе выйти на склад, да еще повторив 2 раза."
    uv "Семен, хватай там пленку, несите сюда, укроете, а потом \
    поможете добраться до администрации и музыкального клуба. Мику, \
    ты никуда не уходишь."
    $ volume (0.8, "ambience")
    tl "Я бы все выключил тут"
    with flash
    "Заметил Толик, когда огромная молния разрезала небо, разбилась \
    на несколько частей и погасла."
    $ volume (1.0, "ambience")
    scene bg ext_square_day_rain at run
    show rain_square
    with dissolve
    $ volume (0.7, "radio")
    play radio hacker fadein 3
    "Я же бросился в сторону пляжа, а Юле, похоже, захотелось доиграть."
    with flash
    "Но теперь вдруг ее мелодия послышалась из трансляции! Вот это да!"
    "Я бежал, пытаясь понять, где я, возникло ощущение, что я вернулся \
    в свой мир, да еще грохнуло так, словно в хорошем кинотеатре с \
    эффектом присутствия."
    scene bg ext_square_day_rain
    show rain_square
    with fade
    "Народ, между тем, уже массово эвакуировался – кто в столовую, \
    кто в спортивный зал."
    with flash
    me "СЛАВЯ!!! Где Славя?!"
    pi "На пляже!"
    "Послышался ответ."
    pi "Беги быстрее!"
    $ volume (0.5, "radio")
    scene bg homes_rain
    show rain
    with dissolve
    "Я вылетел на пляж. Где?! ГДЕ?! Дождь усилися, ничего не видно."
    scene bg d8_beach_rain
    show rain_beach
    with dissolve
    sl "Я здесь!"
    "Раздался голос. Славя переодевалась в форму. Быстро, но и не \
    торопясь, да еще следила, чтобы все вышли."
    show sl surprise pioneer close with dspr
    me "Не время!"
    "Я подбежал, и Славя оказалась у меня на руках."
    with flash
    sl "АЙ! Сема!"
    me "Пошли отсюда! Ты мне живая нужна!"
    "Снова гром и молния, Славя снова ахнула и вцепилась в меня. \
    Трансляция уже выключилась. Девушка встала на ноги."
    sl "Мы куда?"
    me "На склад. Потом объясню."
    "До склада мы долетели, не успев промокнуть. Ключи! Со 2го раза \
    попали внутрь. Снова молния, гром, да еще ливень барабанит по крыше."
    stop radio fadeout 2
    $ volume (0.7, "ambience")
    play ambience elek fadein 1
    scene bg int_warehouse_night_7dl with fade3
    show slbo_body opacyty normal:
        xpos 0.25
    show slpo_pioneer opacity1:
        xpos 0.25
    with dissolve
    me "Ты в порядке?"
    sl "Семен, а ты? Зачем вызывали?"
    "Спросила Славя."
    me "Все хорошо. Помочь подготовить технику к дискотеке. \
    Что-то подключить, что-то перетащить."
    show slbo_body opacyty smile:
        xpos 0.25
    show slpo_pioneer opacity1:
        xpos 0.25
    sl "Я думала, что обойдется. А у нас тут"
    "Славя улыбалась"
    sl "Хотели провести заплыв. Ярослав, Ульяна, Электроник. Только Алиса… \
    Слушай, а куда она делась? Я не ослышалась, ее голос был из динамиков!"
    show slbo_body opacyty shy:
        xpos 0.25
    show slpo_pioneer opacity2:
        xpos 0.25
    me "Да. Похоже, ее посадили в администрацию дежурить."
    sl "А что ты меня сюда привел?"
    "Славя игриво улыбнулась, потерла рукой косу."
    sl "Давай, признавайся. А если кто увидит? \
    Вон, я вижу, красный, как рак."
    me "Вообще"
    "Я пытался совладать с собой"
    me "Надо взять пленку и отнести на сцену, укрыть все. \
    И укрыться от дождя самим."
    sl "Сейчас найду. Спасибо, что прибежал. Я думала, что \
    Алиса сама забралась."
    me "Я чуть сам не переволновался. У нас молнии сверкали."
    with flash
    "В подтверждение моих слов на улице опять \
    мощно громыхнуло, что мигнул свет."
    play ambience ambience_rain_outside fadein 2
    $ volume (1.0, "ambience")
    scene bg ext_warehouse_rain_day_7dl
    show forest_rain
    show slbo_body opacyty normal:
        xpos 0.25
    show slpo_pioneer opacity1:
        xpos 0.25
    with dissolve
    "Мы вытащили пленку, выглянули на улицу. Дождь стал поменьше, \
    молния сверкнула где-то в стороне Старого лагеря."
    me "Чуть подутихло. Накроемся и добежим."
    sl "На время"
    "Сказала Славя."
    sl "Пошли!"
    scene bg forest_rain
    show forest_rain
    show slbo_body opacyty normal:
        xpos 0.25
    show slpo_pioneer opacity1:
        xpos 0.25
    with fade
    "Мы под руку, накрывшись куском пленки, поспешили по лагерю в \
    сторону сцены по тропинке через лес."
    sl "Сеня, в меня в пять дней назад молния чуть не попала"
    "Произнесла Славя."
    sl "Мы уборку площади в этот момент делали."
    me "Понятно. Ужас. Все, вот уже библиотека."
    scene bg estrada_rain
    show rain
    with dissolve
    "На сцене нас ждали Юля и Мику, да еще Женя!"
    mz "О, явились! Ну, хорошо подготовились?"
    "Спросила библиотекарь и ехидно усмехнулась."
    mz "Или застал кто?"
    uv "ЖЕНЯ! Сказала бы я тебе, только не при посторонних…"
    "Ответила Юля."
    mz "Ладно, молчу"
    "Буркнула Женя и гордо ушла в свою обитель."
    "Синтезатор, колонки были быстро укрыты, Юля взяла себе кусок, \
    а мы все втроем отправились в музыкальный кружок."
    scene bg ext_musclub_day_rain
    show mus_rain
    show slbo_body opacyty normal:
        xpos 0.25
    show slpo_pioneer opacity1:
        xpos 0.25
    with fade
    "Дождь по-прежнему лил, в домиках кое-где горел свет, лагерь снова \
    опустел. Мику опять заговорила про японские ливни и сезон дождей."
    $ volume (0.7, "ambience")
    $ persistent.sprite_time = "day"
    play ambience ambience_rain_inside
    play sound sfx_close_door_1
    scene bg int_musclub_rain_light with dissolve
    show sl serious pioneer at right
    show mi serious pioneer at left
    with dspr
    "Дожди там идут постоянно, редкое солнце, а все покрывается плесенью. \
    Спасения нет, это данность."
    "Как сезон заканчивается, все сушатся, тем более, начинается жара и \
    праздник ОБОН, когда люди берут отпуска и путешествуют в свои родные \
    места, помянуть предков."
    me "Мику, ты куда спешишь?"
    "Спросил я."
    play music music_list["so_good_to_be_careless"] fadein 2
    me "Мы всё внимание!"
    show mi shy pioneer at left with dspr
    mi "Ой, извините, я опять быстро говорю? Ой, так я думала…"
    show sl scared pioneer at right
    show mi scared pioneer at left
    with flash
    "Снова прогрохотал гром, и Мику замолчала."
    show sl normal pioneer at right with dspr
    sl "Мику, мы тебя слушаем"
    "Сказала Славя."
    sl "Продолжай."
    with flash
    show sl normal pioneer at right
    show mi smile pioneer at left
    with dspr
    "Японка снова заговорила, на сей раз вполне разборчиво и медленно, \
    а ее лицо расплылось в довольной улыбке."
    $ light_bug_1()
    "В музыкальный кружок мы вскочили с очередной молнией."
    "Свет капитально мигнул, и снова заработал, а трамтарарам \
    на улице явственно намекнул, что гроза скоро уйдет."
    "Последний фронт, и все."
    show mi shy pioneer at left with dspr
    mi "А вы ко мне, в Японию, приедете?"
    "Спросила Мику."
    mi "Вам там понравится! Я даже буду вашим «гарантом», \
    чтоб вы получили визу!"
    show sl happy pioneer at right with dspr
    sl "С удовольствием, Мику!"
    "Ответила Славя."
    show sl serious pioneer at right with dspr
    sl "А ты где живешь, в основном?"
    show mi smile pioneer at left with dspr
    mi "И в России, и в Японии. У меня двойное гражданство. \
    Мне нравится там и там, в России я рассказываю о Японии, в \
    Японии о России."
    show sl normal pioneer at right with dspr
    sl "А чем ты там занимаешься?"
    mi "Учусь и работаю, хочу устроиться в HelloProject!"
    "Ответила Мику."
    show mi happy pioneer at left with dspr
    mi "Правда-правда! Приезжайте в Токио, я вас свожу в \
    AKB48 Café & Shop Akihabara. А вы не забыли, что сегодня будет cosplay шоу?"
    mi "Конкурс «Маленькое черное платье»."
    show sl shy pioneer at right with dspr
    sl "Помним"
    "Ответила Славя."
    show sl serious pioneer at right with dspr
    sl "А чего тебя на пляже не было? А синтезатор…"
    show mi shy pioneer at left with dspr
    mi "Меня Юля позвала проверить свой новый синтезатор."
    mi "У нее дома места под пианино или рояль нет, да и хочется \
    поделиться с другими. А она играет хорошо."
    show sl normal pioneer at right
    show mi normal pioneer at left
    with dspr
    sl "Я тоже когда-то играла на фортепиано"
    "Ответила Славя."
    sl "В далеком детстве, пока мы не переехали. А ты, Семен?"
    me "Когда-то давно музыкалку заканчивал, бренчал на гитаре, бросил. \
    Сейчас у Мику на синтезаторе."
    show sl smile2 pioneer at right with dspr
    sl "Как ты Сему завлекла?"
    "Удивилась Славя."
    show mi upset pioneer at left with dspr
    pause (0.5)
    $ volume (1.0, "sound")
    show mi serious pioneer at left with dspr
    sl "Я уже всю смену не могу его позвать со мной бегать по утрам \
    и играть в волейбол!"
    mi "А он сам попросился, да, Сема, когда синтезатор увидел!"
    show mi laugh pioneer at left with dspr
    me "Помню, помню. Мику, а сыграй, пожалуйста, что-нибудь. Например, \
    Ballade pour Adeline, помнишь?"
    show mi happy pioneer at left with dspr
    mi "С удовольствием!"
    "Ответила Мику и заиграла мелодию на рояле."
    show mi normal pioneer at left
    show sl tender pioneer at right
    with dspr
    "Я обнаружил, что Славя села рядом и положила голову на плечо, чуть \
    слышно мурлыкая от удовольствия, а я подключил телефон на зарядку."
    "Пусть хоть чуть-чуть."
    "А за окном ливень стал стихать, потоки воды стали каплями, что \
    расселись на стеклах, и потихоньку ползли вниз."
    show w_cat at right
    show b_cat at left
    with dissolve
    "Туча уходила, стало слышно пение птиц, даже редкие ласточки взмыли \
    вверх, забравшиеся под крышу кот и 2 кошки проснулись, заводили \
    мордочками, собираясь уходить."
    show sl normal pioneer at right with fade
    sl "Спасибо за компанию, Мику!"
    "Сказала Славя, когда музыка закончилась."
    sl "Ты замечательно играешь! Но мне, нам пора!"
    show mi grin pioneer at left with dspr
    mi "Куда? Все такие занятые"
    "В этот раз Мику улыбнулась."
    show sl smile pioneer at right with dspr
    stop music fadeout 3
    sl "Гроза закончилась, надо посмотреть, все ли в порядке. \
    Я хорошо отдохнула, спасибо тебе!"
    hide w_cat
    hide b_cat
    with dissolve
    me "Да, тут ударило сильно."
    play sound sfx_close_door_1
    play ambience ambience_rain_outside
    scene bg ext_musclub_day
    show easy_rain
    show sl normal pioneer
    with dissolve
    "Мы вышли на улицу, попрощавшись с Мику, пообещав, что придем еще."
    "Черная туча уходила на юг, зажглось солнце, его лучи заиграли, \
    заискрились в каплях на паутине, на листьях, на лужах. Красиво!"
    play music music_list["everyday_theme"] fadein 2
    "Я вытащил телефон и сделал несколько снимков, не забыв и о восхищенной \
    красотой природы Славе."
    show sl shy pioneer with dspr
    "Она шла, нет, порхала чуть впереди, ее косы качались при ходьбе, \
    она ярко улыбалась, впитывая глазами все вокруг."
    scene bg houses_day_rain
    show easy_rain
    with dissolve
    show sl happy pioneer with dspr
    "Вот откуда-то выскочил промокший кот. Она его погладила, тот \
    громко замурлыкал и отправился к домику."
    "Потихоньку стали выглядывать пионеры, наверное, взяв с нас пример."
    sl "Какая природа!"
    "Улыбалась Славя."
    sl "Как тут прекрасно!"
    me "Согласен"
    stop ambience fadeout 2
    "Ответил я, но прозвучало не очень радостно. Посидеть бы еще с \
    Мику, распить на троих японского чая."
    show sl shy pioneer with dspr
    sl "Семушка, помнишь, ты говорил, что у японцев есть обычай любования."
    me "Да, солнышко."
    "Ответил я, и улыбнулся. Славя знала, как поднять настроение."
    play ambience ambience_camp_center_day fadein 2
    stop music fadeout 3
    scene bg ext_square_day
    show sl serious pioneer
    with fade
    "В жилом квартале все было в порядке. Свет тоже был. Площадь. Все мокрое."
    me "Куда пойдем?"
    "Спросил я. Было в этой прогулке что-то необычное. Во-первых, \
    ощущение причастности к судьбе лагеря."
    "Уже не просто отдыхающий, а как хозяин, следящий тут за порядком \
    вместе со Славей."
    show sl smile pioneer with dspr
    "Во-вторых, сама такая прогулка сразу после дождя, когда вода еще \
    покрывает дорожки, с деревьев то капает, то проливаются потоки, то \
    со звоном, то звуком, будто вспорхнула птица."
    sl "Какая красота!"
    "Восхищалась Славя."
    scene bg ext_aidpost_day 
    show cs shy glasses at right
    show sl shy pioneer
    with fade
    "Так мы дошли до медпункта, поздоровались с Виолой. Теперь чуть дальше. \
    А что тут такое за новости???"
    $ volume (0.3, "sound")
    play sound sfx_discharge
    scene bg bibles_1
    show sl normal pioneer
    with dissolve
    "Недалеко от библиотеки стоял и стоял себе электрощит. Но сейчас \
    он выглядел странновато, да и из него пахло горелым алюминием."
    show sl serious pioneer with dspr
    sl "Что с ним?!"
    "Спросила Славя."
    "Я застыл, думая, а потом…"
    show sl surprise pioneer close:
        xzoom -1.0
    with dspr
    play music music_list["pile"]
    me "СТОООООЙ!!!"
    "Славя была грубо схвачена, поднята на руки и оттащена подальше."
    sl "Чего?! Семен?!"
    show sl surprise pioneer:
        xzoom -1.0
    with dspr
    me "Славя, щит коротнул! Молния ударила, или что?! \
    Чуть без тебя не остался!"
    hide sl
    show mz rage glasses pioneer
    with dspr
    "Славя куда-то убежала, а тут возникла очень недовольная Женя."
    mz "Что, хунта, где мой свет? Явился сюда!"
    show mz bukal glasses pioneer with dspr
    me "Стой, не подходи! Убьешься! У тебя света нет? Давно?"
    show mz rage glasses pioneer with dspr 
    mz "Молния ударила, что, не понял? И, вообще, тебя надо за аморалку…"
    me "Так эта гроза пришла от капиталистов, я тут при чем? Вах, \
    боюсь-боюсь, я даже в КПРФ не состою"
    me "И, вообще, если не хочешь сидеть без света… Короче, лента у тебя есть? \
    Неси, пока живы!"
    show mz angry glasses pioneer far with dspr
    pause (1.0)
    hide mz with dspr
    pause (2.0)
    show mz bukal glasses pioneer with dspr
    "Женя в ответ сверкнула взглядом и убежала, вскоре вернувшись с лентой и \
    колышками. Щит был огорожен."
    stop music fadeout 3
    me "А теперь: у тебя есть схемы коммутации?"
    show mz angry glasses pioneer 
    show sl normal pioneer at right
    with dspr
    sl "Семен"
    "Это Славя."
    show sl serious pioneer at right with dspr
    sl "Я позову начальство!"
    show mz bukal glasses pioneer with dspr
    me "Беги!"
    $ volume (1.0, "sound")
    play ambience ambience_library_day fadein 1
    scene bg int_library_day
    show mz normal glasses pioneer at right
    show mt shocked pioneer
    with fade
    "Первой на место прибыла Ольга Дмитриевна."
    "В это время я уже был в библиотеке, а Женя искала нужные бумаги."
    "Несколько пионеров ждали, чем закончится."
    play music music_list["you_won_t_let_me_down"] fadein 2
    me "Женя, а что ты видела?"
    "Спросил я, когда библиотекарь принесла пару папок."
    show mz bukal glasses pioneer at right with dspr
    mz "У меня что-то лопнуло, и свет погас."
    me "Покажи щиток! Сейчас разберусь!"
    "Я достал схему разводки электричества по лагерю, нашел ГРЩ."
    "От него лучами расходились провода по домикам, отдельная силовая \
    линия на площадь, отдельная – на столовую, медпункт и спортплощадки."
    show mt normal pioneer with dspr
    "Схема телефона – медпункт, столовая. Трансляция – тоже независимая. \
    А вот наша – тут РЩ с силовым проводом на сцену, и цепь на библиотеку."
    mz "Вот он"
    "Показала Женя."
    show mz shy glasses pioneer at right with dspr
    me "Можно стул?"
    "Спросил я, взял, встал. Точно – пробки не то, что выбиты, сгорели. \
    Так, а питание с РЩ есть? Сейчас проверим."
    show mz normal glasses pioneer at right
    show mt angry pioneer
    with dspr
    mt "Семен! Что тут произошло?"
    "Спросила Ольга Дмитриевна."
    me "Ольга Дмитриевна! Отключите в ГРЩ выход на 5ю линию!"
    "Ответил я и провел индикаторной отверткой по входящему на щиток проводу. \
    Тока нет. Но это не значит, что на щите его тоже нет."
    show mt surprise pioneer with dspr
    mt "А почему вы там отгородили? Что случилось?"
    mz "Я без света осталась, ударила молния"
    "Ответила Женя."
    mz "Семен, вот еще книга, тебе пригодится! А перчатки?"
    "В руках у Жени была книжица \
    «Охрана труда при работе на электроустановках»."
    me "Спасибо! Женя, у тебя слаботочная цепь, а вот на сцене"
    show mt grin pioneer with dspr
    mt "Пробки поменять"
    "Ответила Ольга Дмитриевна."
    mt "Семен…"
    show mt normal pioneer with dspr
    me "Увы, Ольга Дмитриевна. Бесполезно!"
    "Ответил я и предстал пред темные очи вожатой."
    me "Не пойду."
    show mt surprise pioneer with dspr
    mt "Это почему еще?"
    me "Щит поврежден, Ольга Дмитриевна. Сначала надо починить его, \
    а потом подключать остальные. И еще проверить кабель от электрощита \
    до библиотеки."
    show mt normal pioneer with dspr
    mt "А когда починят? У нас сегодня дискотека, а завтра концерт! \
    Семен, я смотрю, ты что-то хочешь мне сказать."
    show mz bukal glasses pioneer at right with dspr
    me "Тогда такой вопрос. Ольга Дмитриевна, Вы на дискотеке на площади \
    куда подключались? Там нормально все было, свет не мигал?"
    mt "Семен, все нормально. А что предлагаешь?"
    me "Пока временное решение – тащить провод с площади вот сюда"
    "Я показал на схеме."
    show tl angry at left with dspr
    tl "Ольга Дмитриевна, что произошло?"
    "В библиотеку заглянули Толик и директор. Им объяснили, что \
    произошло, и я спросил, отключили ли на ГРЩ выход."
    tl "Семен, не волнуйся, отключили"
    "Ответил Толик."
    tl "А здесь тоже?"
    show tl at left with dspr
    me "Проводка на входе в норме, пробки сгорели"
    "Ответил я."
    muh "А вы электрик? Толик, где схема, у нас концерт…"
    "Сказал директор."
    me "Алексей Максимович, вот схема."
    "Ответил я."
    me "Женя уже все выложила. Есть вариант временной подачи \
    электричества вот отсюда."
    me "Если не хватает мощности, взять с жилого квартала, РЩ-4. \
    Есть возможность собрать соединение и запитать сцену с библиотекой?"
    muh "Провод где взять…"
    show tl thful at left with dspr
    tl "И куда его подключить? Если шины там… Алексей Максимович, позвоните…"
    "Толик перешел на шепот."
    tl "Кулакова сюда. Если что…"
    muh "Анатолий, все под Вашу ответственность. Недавнее помните с \
    пионером? Удалось замять, но если сейчас что-то…"
    show tl angry at left with dspr
    tl "У нас нет выхода."
    show tl  at left with dspr
    tl "Или тогда как пионер с первого отряда предлагает. Ольга \
    Дмитриевна, Вам тогда карт-бланш, получится, \
    будет премия и почетная грамота."
    hide tl with dspr
    pause (1.0)
    show mt laugh pioneer with dspr
    mt "Семен, так ты электрик?"
    "Спросила вожатая, когда начальство вышло. Мы вслед за ним."
    stop music fadeout 3
    play ambience ambience_camp_center_day fadein 2
    play sound sfx_close_door_1
    scene bg bibles_2 with dissolve
    "У разбитого щита уже стояли Шурик с Электроником, Славя, даже Ярик."
    "Подтягивалось начальство, возвращался Толик."
    me "Не совсем. Учусь на инженера-строителя."
    mt "Починить можно?"
    "Спросила вожатая."
    "Дверь уже открыта – шины целы."
    show sh serious far:
        xpos 0.65
    show tl angry:
        xpos -0.05
    with dspr
    sh "Вот, уже никак"
    "Ответил Шурик."
    sh "Смотрите, плавкие вставки…"
    hide tl
    show mz bukal pioneer far:
        xpos 0.35
    with dspr
    play music music_list["smooth_machine"] fadein 2
    mz "У вас тут все обесточено?"
    "Спросила Женя тоном инспектора по охране труда."
    mz "А конденсаторы вы разрядили?"
    hide mz
    show el serious pioneer far:
        xpos 0.5
    show sh smile pioneer far:
        xpos 0.65
    with dspr
    sh "В этой мешанине все уже давно разрядилось"
    "Ответил Шурик. Плавкие вставки, о которых он говорил, провода, еще \
    что-то превратились в какую-то непонятную массу, где сплавились \
    керамика, медь и алюминий."
    "Толик кого-то ждал, но тоже проверил содержимое щита. Шины из \
    толстой меди точно были в порядке, но все остальное?"
    hide el
    hide sh
    show tl:
        xpos -0.05
    show sl serious pioneer far:
        xpos 0.2
    show mt surprise pioneer far:
        xpos 0.05
    with dspr
    tl "Гостевой придется отключать"
    "Проронил он."
    mt "У нас там пионер живет"
    "Заметила Ольга Дмитриевна."
    mt "А вот и он… они…"
    "Со стороны леса (бани?) в нашу сторону двигались \
    под руку Дмитрий и Лена."
    "Из ушей торчали наушники, что уходили в карман девушки."
    "Увидев нас, они просто взялись за руки, а на лице Лены \
    мелькнуло недовольство."
    hide tl
    show sl shy pioneer far 
    with dspr
    sl "А я уже забеспокоилась"
    "Заметила Славя."
    me "Я нет"
    "Ответил я."
    me "Дмитрий Семенович все наверняка просчитал."
    mt "Вы так все время ходите?"
    "Спросила Ольга Дмитриевна и ехидно улыбнулась."
    hide sl
    hide mt
    show mz rage pioneer far
    with dspr
    mz "Еще одна сладкая парочка, гусь и гагарочка"
    "Заметила Женя."
    show ds angry_1 far at right with dspr
    ddd "Что тут случилось?"
    "Спросил Дмитрий и быстрым шагом подоспел к нам, оставив Лену одну. \
    Та не возразила."
    show mz bukal pioneer far
    show ds angry_2 far
    with dspr
    ddd "Ого! Щит под замену, это сколько… Вы как работаете – по 49-ФЗ? \
    Бюджетное или автономное?"
    hide mz
    hide ds
    show sl serious pioneer far:
        xpos 0.2
    show iar pioneer normal_2 far:
        right
        ypos 0.1
    with dspr
    iar "Ты о чем там?"
    "Спросил Ярик."
    hide iar
    show el serious pioneer far: 
        xpos 0.5
    with dspr
    el "Можно по-русски?"
    "Спросил Электроник."
    hide el
    show ds normal_1 far at right 
    with dspr
    ddd "Извините, Сергей… извини, Эл, что-то в голове переклинило."
    show sl sad pioneer far with dspr
    sl "Все в порядке?"
    "Славя уже так тут."
    show sl surprise pioneer far with dspr
    un "Дима! Чего задумался? Ты не на работе!"
    hide sl
    hide el
    show ds normal_2 far
    show un grin pioneer far:
        xpos 0.7
    with dspr
    "Лена подошла поближе и погладила своего кавалера по плечу."
    ddd "Лен, спасибо. Да вот как увидел…"
    hide un
    hide ds
    show iar pioneer normal_1 far:
        right
        ypos 0.1
    with dspr
    iar "Починят"
    "Ответил Ярик."
    iar "Я думаю…"
    show sh surprise far at left
    hide iar
    with dspr
    sh "Когда и кто?"
    "Спросил Шурик."
    sh "Тут работы…"
    show mz normal pioneer far at right with dspr
    mz "А у тебя допуск есть к работе на электроустановках?"
    "Спросила Женя, глянув в свое руководство."
    show sh normal far with dspr
    sh "Увы…"
    "Признался Шурик."
    show sh serious far 
    hide mz 
    with dspr
    sh "А сколько тут киловатт?"
    show mt rage pioneer far at right with dspr
    mt "А если начать сейчас, а не гадать?"
    "Спросила Ольга Дмитриевна, пропустив мимо диалог электронщика и Жени."
    mt "Весь лагерь смотрит на нас."
    show mt surprise pioneer far with dspr
    mt "Что надо? На склад ходили?"
    show sh smile far with dspr
    sh "А большой масштаб? Что отключилось?"
    "Спросил Шурик."
    sh "Медпункт?"
    me "Шурик, у Жени схема, можешь глянуть."
    "Ответил я."
    stop music fadeout 3
    me "Гостевой. Библиотека и сцена. У Жени надо поменять пробки, \
    в идеале проверить входящий провод."
    me "Что с остальными, не знаю. Про УЗО тут, по ходу, не слышали."
    hide mt
    hide sh
    show tl 
    with dspr
    tl "Ребята, давайте думать! В библиотеке разместим оперативный \
    штаб по ликвидации последствий!"
    "Предложил Толик."
    tl "Женя…"
    show mz smile pioneer far at right with dspr
    mz "Конечно"
    "Ответила Женя."
    show mz shy pioneer far with dspr
    mz "Простите, не могу Вас угостить чаем."
    hide tl
    hide mz
    show us surp3 pioneer far
    with dspr
    play music music_list["i_want_to_play"] fadein 2
    us "О! Что тут за движуха? Когда свадьбы будете играть?"
    "Раздался голосок Ульянки."
    us "Или готовитесь к карнавалу?"
    show iar pioneer angry_2 far:
        right
        ypos 0.1
    with dspr
    iar "Ульяна, не видишь, щиток в кашу молнией разнесло!"
    "Ответил Ярик."
    hide iar
    show mt laugh pioneer far at right
    with dspr
    mt "Советова! Принеси-ка горячий чайник со столовой!"
    "Приказала Ольга Дмитриевна."
    play ambience ambience_library_day fadein 2 
    play sound sfx_close_door_1
    scene bg int_library_day
    "Мы завалились в библиотеку, Толик осмотрел схему, \
    что-то посчитал на бумажке."
    "Идея проложить временный кабель оказалась вполне рабочей, \
    но осуществимой?"
    show tl at right with dspr
    bux "Анатолий"
    "Спросила бухгалтер, зайдя в библиотеку."
    bux "Акт о порче имуществе подпишете? Звонили с обкома, им нужен документ. \
    А уже на его основании нам привезут новый щит."
    tl "Давайте, подпишу. Конечно. Алексей Максимович…"
    bux "Поедет и отвезет."
    hide tl with dspr
    "Толик тоже расписался, бухгалтер ушла. Мы сидели дальше."
    "Лена и Дмитрий отошли к окну, я и Славя перебрасывались словами."
    "Девушка огорчилась, что мероприятие срывается. Шурик и Электроник \
    обсуждали робота, Шурик разок глянул на меня, увидел рядом Славю, \
    стоящую ко мне вплотную, и отвернулся."
    "Женя сидела за своим столом, сняв очки, и что-то читала."
    "Ее локоны в разные стороны. Милые глаза, похоже, с линзами."
    "Определенно, в ней был какой-то шарм."
    "Рядом с ней разлегся черный кот и громко замурлыкал. \
    Но Славяночка лучше. И рядом."
    "Ее синие глаза от природы, пшеничные волосы с красными \
    узелками, запах трав."
    show sl normal pioneer close with dspr
    stop music fadeout 2
    sl "Мы кого-то ждем?"
    "Спросила Славя. Я чувствовал, что ей приходится трудно, \
    ей хочется опять сворачивать горы и нести светлое, доброе, вечное."
    "А ей не дают, заперли в 4 стенах."
    play sound sfx_bike_stop
    me "Да. Толик сказал, сейчас приедет мастер, а он даст указания."
    "Вскоре вернулась Ульянка с кипятком, а еще через 10 минут \
    затарахтел мотоцикл. Вскоре он встал рядом с нами. Народ вышел."
    play ambience ambience_camp_center_day fadein 2
    scene bg ext_library_day with fade
    "Я вдохнул, наверное, впервые за неделю, запах бензина, чуть \
    не закашлялся с непривычки."
    show mt sad pioneer far with dspr
    mt "Можно отогнать?"
    scene bg bibles_2 with dissolve
    play music music_list["goodbye_home_shores"] fadein 3
    "Cпросила Ольга Дмитриевна у седока. Тот сдал назад к месту \
    ЧП, слез и принялся доставать детали."
    "Новые вставки, еще какие-то провода. Я же смотрел на человека \
    с 80 годов."
    "Обычный сельский трудяга с колхоза. Небольшого роста, худощавый, \
    загорелый, на вид трезвый."
    "Одет в темную майку, армейские штаны и сапоги. Его мотоцикл?"
    "Немолодой «Днепр МТ-10» неопределенного темного цвета со следами \
    интенсивной эксплуатации, сварки и даже следа удара."
    show sl normal pioneer far with dspr
    sl "Копыто"
    "Oпределила Славя."
    sl "Конь, наверное."
    scene cg d8_tol_rod with fade
    tl "Родя, что тут?"
    "К нему подошел Толик."
    tl "Какой прогноз?"
    rod "Зовем сюда Тимоху, и за час все сделаем. Гонорар знаешь. Будет?"
    tl "Найдем. Что надо?"
    rod "Шеф, есть проблемка."
    "Родя посмотрел в щиток, вытащил инструменты и что-то заговорил."
    rod "Деталей не хватает. Вот, видишь?"
    tl "Вижу, вижу."
    scene bg bibles_2 with fade
    show tl with dspr
    tl "Пионеры! Какие будут предложения?"
    "Спросил Толик у отряда."
    show mt smile pioneer far at right with dspr
    mt "Тащить провод с площади"
    "Ответила вожатая."
    show tl smile with dspr
    tl "Погодите, Ольга Дмитриевна."
    stop music fadeout 1
    show mt normal pioneer far 
    show mk smile far
    show tl thful
    with dspr
    mis "Ольга Дмитриевна, Вас зовут!"
    "Раздался голос. «Мисата»."
    mis "Что у Вас?"
    hide mt
    hide mk
    with dspr
    mt "Иду."
    mt "Славя, сбегайте в администрацию, пусть там позвонят на \
    номер Родиона, и зовут Тимоху. Или Тимофея, от Родина и Толика."
    "Вожатая отошла, Славя тоже. Остались Ульянка, Ярик, Шурик и \
    Электроник, я, Лена и Дмитрий. Женя чуть поодаль."
    show tl with dspr
    tl "Пионеры! Если хотите нормальный концерт, какие будут \
    предложения? У нас нет деталей, щиток в лучшем случае доставят \
    завтра. Если не послезавтра"
    "Толик начал совещание."
    tl "У меня все полномочия от Алексея Максимовича."
    play music music_list["into_the_unknown"] fadein 2
    show el shocked pioneer far at right with dspr
    el "Есть одна затея…"
    "Произнес Электроник."
    show sh serious far at fleft with dspr
    sh "Помолчи"
    "Ответил Шурик."
    sh "Хватило уже."
    hide tl
    show ds normal_2 far
    with dspr
    ddd "Извините"
    "Дмитрий уже услышал."
    ddd "Может, выскажете."
    show sh scared far 
    hide el
    hide ds
    with dspr
    sh "Да вот…"
    "Шурик посмотрел на меня."
    me "А я что?"
    show sh serious far at left with dspr
    sh "Да не ты, а кто за тобой тут…"
    me "Да ты говори, не стесняйся! Все свои!"
    sh "Да Славя твоя…"
    me "Ради пользы дела Славя поддержит"
    "Ответил я."
    show us grin pioneer far at right with dspr
    us "В Старый лагерь, что ли?"
    "Спросила Ульянка."
    hide us
    show tl smile at right
    with dspr
    tl "Говорите, выдвигайте даже самые нелепые предложения"
    "Oтветил Толик."
    tl "Наверняка найдем истину."
    show sh normal far
    show tl angry
    hide us
    with dspr
    sh "Да, в «Старый лагерь»"
    "Ответил Шурик."
    show sh surprise far at left with dspr
    sh "Там должны быть детали. А еще можно прилегающую территорию \
    осмотреть, там же не один корпус стоял."
    "Шурик покраснел."
    show el smile pioneer far at right with dspr
    el "А, это выход. Но нас не пустят"
    "Ответил Электроник."
    hide el
    hide sh
    hide tl
    show ds normal_2 far
    with dspr
    ddd "А что такого в этом «старом лагере»?"
    "Удивился Дмитрий."
    ddd "Развалился? Аварийное состояние?"
    show un serious pioneer far at right with dspr
    un "Спроси у Семена"
    "Oтветила Лена."
    un "И у Слави. И почему их вчера не было."
    show ds angry_1 far with dspr
    ddd "Семен …"
    me "У здания там отличное состояние. С поправкой на \
    заброшенность. Фасад отреставрировать, и можно эксплуатировать его дальше"
    "Oтветил я."
    hide un
    hide ds
    with dspr
    rod "Там объект какой-то"
    "Заметил Родион."
    rod "И место тухлое, не рекомендуют ходить. Начальник, \
    у Вас лишние пионеры?"
    tl "Я не удивлюсь, если ходят. Да, Ульяна?"
    "Спросил Толик."
    show us grin pioneer far at right with dspr
    us "А я там не была!"
    "Лукаво ответила девочка."
    show iar pioneer smile_2 far:
        center
        ypos 0.1
    with dspr
    iar "А еще хочешь сходить?"
    "Спросил Ярик."
    me "Кого там испугалась?"
    "Cпросил я."
    hide iar with dspr
    "Ульянка в ответ показала язык."
    show us laugh pioneer far at right with dspr
    us "Вот, Семен тоже может помочь"
    us "Все исходил."
    hide us
    show sl serious pioneer far at right
    with dspr
    sl "Что-то решили?"
    "Спросила вернувшаяся Славя."
    me "Да"
    "Ответил я."
    show sl scared pioneer far with dspr
    sl "И?"
    show sl angry pioneer far with dspr
    me "Славя, народ собирается за деталями. В Старый лагерь, в подземелья."
    sl "Опять?! Мало вам?"
    "Славя рассердилась."
    show tl smile with dspr
    tl "Снова, Славя"
    "Ответил Толик."
    tl "Ответственность беру на себя. Пойдем все."
    rod "Там же гиблое место, и еще какой-то объект."
    "Сказал Родион."
    show tl thful with dspr
    tl "Он законсервирован"
    "Ответил Толик."
    tl "Да, Шурик?"
    show sh smile far at left with dspr
    sh "Да. Но когда я там был, он функционировал!"
    rod "Э? Я же говорил!"
    "Ответил Родион."
    hide sh with dspr
    me "А когда мы тебя искали, было уже тихо!"
    "Ответил я."
    show sl normal pioneer far at right with dspr
    sl "Забрались через Старый лагерь"
    "Ответила Славя."
    hide sl
    show ds angry_2 far
    with dspr
    ddd "Так что там такого?"
    "Cпросил Дмитрий."
    ddd "Радиация, что ли? Откуда?"
    show un scared pioneer far at right with dspr
    un "Там что-то плохое, любимый"
    "Oтветила Лена."
    hide ds
    hide un
    show tl angry
    with dspr
    me "Нет там радиации"
    "Ответил я."
    me "Я специально мерил."
    tl "Семен, лучше бы была"
    "Ответил Толик."
    #me "ВСМ? Шурик бы подох!"
    tl "Никто бы не полез."
    me "Там и без радиации проблемы"
    show tl with dspr
    tl "Так, только нам кое-что надо"
    "Ответил Толик и зашагал к библиотеке."
    rod "Шеф, так кто там додумался лагерь строить?"
    "Спросил Родя."
    rod "Люди пропадают и возникают, слышал, вожатую там автобус сбил. \
    Вы помните?"
    stop music fadeout 2
    tl "Это ты спроси у тех, кто принимал решение. Я тут работа… \
    отдыхаю только 3 год. На моей памяти такого не было. Мы гостей \
    из соцлагеря принимали."
    rod "В прошлом году, говорят, кто-то у вас чуть не…"
    tl "Родик, я знаю, оргмеры были приняты. Твои дети отдохнули, \
    все было нормально. Сейчас у нас новые сотрудники."
    rod "Да, тут ты прав. Но соваться туда…"
    "Толик и Родя со Славей и мной завернули в библиотеку."
    play sound sfx_close_door_1
    play ambience ambience_library_day fadein 2
    scene bg int_library_day with dissolve
    show sl serious pioneer
    with dspr
    me "Женя."
    show mz bukal glasses pioneer at right with dspr
    mz "Да"
    me "Тебе, как образцовой пионерке, задание. Алексей Максимович разрешил. \
    И по дружбе, можешь посмотреть? Зависит судьба «Совенка»."
    mz "Слушаю"
    "Ответила Женя."
    me "Нужна схема технической инвентаризации Старого Лагеря. Электрика."
    show mz smile glasses pioneer at right with dspr
    mz "Я посмотрю"
    "Ответила Женя."
    show sl shy pioneer with dspr
    sl "Если он есть, она найдет"
    "Шепнула Славя."
    hide mz with dspr
    "Женя встала и куда-то пошла в дебри книжных полок."
    "Сейчас судьба концертов была в руках этой элегантной и вредной девушки \
    в очках. Толик и Родя ждали, мы со Славей, взявшись за руки, рядом."
    show sl normal pioneer with dspr
    sl "Мы снова туда пойдем?"
    "Спросила Славя."
    me "Речь идет о бункере"
    "Ответил я."
    me "В шахту не полезут. Во-вторых, нас будет явно не один человек."
    show sl sad pioneer with dspr
    sl "В прошлый раз были желающие искать Шурика, а в итоге пошли одни мы. \
    Где вся сознательность?"
    show sl angry pioneer with dspr
    "Спросила Славя, посмотрев в сторону Электроника."
    sl "Как за мной и Женей подглядывать, \
    так он тут, а как товарища вытаскивать…"
    show sl normal pioneer with dspr
    me "??? Чего-чего???"
    sl "Сема, не надо злиться. Я ведь людей чувствую."
    "Славя взяла меня за ладонь."
    sl "Думаешь, я тебя у озера не видела? А после дискотеки? \
    Я прямо ощущала, что ты где-то рядом."
    me "Эх ты, малышка"
    play music music_list["sweet_darkness"] fadein 2
    "Я поцеловал Славю в щечку."
    me "Моя умничка. Все видишь."
    sl "Вижу. Подглядывать нехорошо. Алиса ему объяснила."
    show mz rage glasses pioneer at right with dspr
    mz "Вот!"
    "Женя принесла и выложила какие-то старые папки."
    show tl at left with dspr
    mz "Кто-то их выбросил."
    show mz normal glasses pioneer at right with dspr
    tl "Спасибо, Женя! Родина не забудет"
    "Ответил Толик и начал их рассматривать."
    me "Можно?"
    "Спросил я."
    show tl angry at left with dspr
    tl "Нет уж, не хватало, чтобы знали"
    "Ответил Толик, изучая планы."
    tl "Я забираю. Все под мою ответственность."
    show mz angry glasses pioneer at right with dspr
    mz "Тогда через мой труп!"
    "Ответила Женя и встала перед завхозом. \
    Славя встала рядом, загородив выход."
    show sl serious pioneer with dspr
    sl "Анатолий, пока не напишете расписку, никуда не выпустим"
    "Ответила Славя."
    sl "Жене потом ревизию проводить."
    mz "Или приказ от имени Алексея Максимовича"
    "Заметила Женя."
    show tl smile at left with dspr
    tl "Вот, бюрократы! Давай бумагу и ручку!"
    "Толик написал расписку, не забыв указать полное название \
    документа и инвентарный номер, поставил дату, подпись и протянул Жене."
    show sl shy pioneer
    show mz laugh glasses pioneer at right
    with dspr
    mz "Так лучше. Спасибо, Славя"
    "Ответила Женя, и мы выскочили наружу."
    play sound sfx_close_door_1
    play ambience ambience_camp_center_day fadein 2
    scene bg ext_library_day with dissolve
    me "Так, товарищи пионеры. Добро получено, кто едет? \
    Только добровольно и с песней. Шурик, нет желания?"
    show sh normal with dspr
    sh "Я в электроустановках не очень разбираюсь, \
    я больше в роботехнике и микроэлектронике."
    show sl angry pioneer at right with dspr
    sl "Толик, его не надо"
    "Ответила Славя."
    sl "Если приступ панической атаки…"
    show tl thful at left
    hide sh
    with dspr
    tl "Родя, пойдешь ты"
    "Ответил Толик."
    tl "Говоришь, сам хотел посмотреть."
    rod "Да…"
    "Для Родиона это стало неожиданностью."
    tl "Кто еще?"
    me "Мы"
    "Переглянувшись, ответили я и Славя."
    show un normal pioneer
    hide sl
    with dspr
    "Дмитрий и Лена переглянулись, и…"
    un "Мы тоже едем"
    "Ответили они."
    hide tl
    hide un
    with dspr
    tl "Остальные желающие пойдут пешком"
    "Ответил Толик."
    rod "У меня есть место в мотоцикле"
    "Ответил Родя."
    show iar pioneer smile_2 far:
        right
        ypos 0.1
    with dspr
    iar "Нет, мы пешочком тогда"
    "Oтветил Ярик."
    show ds normal_1 far at left with dspr
    ddd "Дорогу знаешь?"
    "Cпросил Дмитрий."
    show iar pioneer smile_1 far with dspr
    iar "Конечно."
    stop music fadeout 3
    show ds angry_2  far with dspr
    ddd "А ты где был? Или тебя не коснулось?"
    show iar pioneer normal_2 far with dspr
    iar "Я тогда плохо себя чувствовал, но пошел."
    me "Да, мы уже скрылись, когда ты появился"
    "Oтветил я."
    iar "Я оббежал, вас нет, нашел какие-то старые фото, \
    года так 1958го, и обратно."
    play sound sfx_bike_ride
    hide ds
    hide iar
    with dspr
    "Оставив щит, наша пестрая компания прошла через площадь \
    к столовой, только Родик проехал на мотоцикле."
    scene bg ext_dining_hall_near_day 
    show tl smile
    with fade
    "Славя вздохнула, что не попадаем на обед, до него осталось \
    чуть больше полчаса. Толик заскочил внутрь, вскоре вернулся с булочками."
    play music music_list["everyday_theme"] fadein 2
    tl "Просили только в шахту не лезть"
    "Заметил он."
    tl "Угощайтесь, и садитесь."
    scene bg ext_dining_hall_near_day:
        volga_tl
    with dissolve
    "Толик подошел к «Волге» у столовой, открыл двери, пригласил всех садиться."
    show ds smile_2 with dspr
    ddd "Садитесь"
    "Дмитрий успел вперед меня и распахнул дверь Лене, я же \
    распахнул переднюю дверь Славе, видя, что переднее сиденье \
    там на 3х человек, а не на 2х, как в поздних партиях."
    "Я где-то слышал, что до 1975-1976 года «24» Волги шли шестиместными." 
    "В машину набились Электроник, Лена, Дмитрий. Я и Славя рядом впереди."
    play ambience ambience_camp_entrance_day fadein 2
    scene bg d8_forest with dspr
    "Толик открыл капот, подкачал бензонасос, закрыл и вернулся на свое место."
    th "Вот ощущение! Поездка на старой машине 1970 годов!"                    
    th "Я и сам до этого на «Волге» ни разу не ездил."                         
    th "В детстве, помню, прадед подвозил как-то на «Победе»."
    th "Мне его машина запомнилась разве что уютными креслами, \
    на которых было хорошо спать, да еще под убаюкивающий плавный ход."
    sl "Семен, не спи!"
    "Заметила Славя."
    me "А я не сплю. Сосредотачиваюсь. Ни разу не ездил на «Волге»."
    tl "Даже на такси?"
    "Добродушно спросил Толик и повернул ключ в замке зажигания."
    ddd "Я тоже на «Волге» ни разу не ездил, на такой точно"
    "Ответил Дмитрий."
    ddd "Сейчас больше на «Камри»."
    "Мотор, несмотря на свое нежелание, завелся, затарахтел."
    tl "«Камри»?"
    "Спросил Толик."
    tl "А что это за машина?"
    ddd "«Тойота Камри». Э! Лена! Я просто в фирме… торгпредстве \
    работаю, и там закупили японские машины."
    tl "Понятно"
    "Ответил Толик, и «Волга» поехала."
    "Миновали площадь, администрацию, душевые, кружки."
    "Завхоз сбегал, открыл ворота, и мы выехали. Родион катил за нами."
    sl "Пешком было бы быстрее"
    "Подумала Славя."
    "А Толик включил радио. Там что-то передали про \
    советско-американский марш Мира, и что 25 июня в Москве \
    откроется очередной Пленум ЦК КПСС."
    "В ответ он переключился на магнитофон, и из колонок \
    заиграла какая-то зарубежная мелодия."
    "А мы свернули направо и ехали по пустой дороге через лес."
    "Машина пару раз подпрыгнула на ухабах под ритмы \
    «Buona sera, signorina, signorina, ciao-ciao»."
    "Ездили здесь, похоже, редко. Но вот один – навстречу \
    проехал «Запорожец» с торчащими из окон удочками."
    tl "Улов большой"
    "Заметил Толик."
    sl "Они к лагерю ездят?"
    "Спросила Славя."
    tl "Нет, дальше, дальше, будет дорога к реке, машину \
    оставил в лесу, и пешком метров 20. Клюет хорошо, и не опасно."
    "Развилка. Вправо уходит проселок с колеей от грузовиков, \
    а влево – бетонка."
    "Проезд наполовину завален. Толик с 2го раза пролез между \
    деревом и кучей, поехал дальше."
    "Бетонка покрылась трещинами, из стыков пробивалась трава."
    "Родион держался позади."
    "За прошлые годы деревья склонились над дорогой, образовав \
    тоннель и уничтожив всякие воспоминания, что тут кипела жизнь."
    scene bg d8_old_camp_car with dissolve
    "Поворот, еще – и мы уперлись в закрытые ворота с \
    намалеванным черепом."
    tl "Подождите"
    "Толик вылез и направился открывать."
    el "Ничего себе, закрыто?"
    "Удивился Электроник."
    ddd "Сергей, чтобы не ездили тут всякие"
    "Ответил Дмитрий."
    ddd "Так что там опасного? Семен, Славя, вы, вроде, там были…"
    un "Достаточно, чтобы лишний раз не соваться"
    "Ответила Лена."
    sl "Как тебе объяснить"
    "Ответила Славя."
    el "Там, в тоннеле, голоса посторонние, непонятно, откуда"
    "Ответил Электроник."
    el "И еще человек чувствует панические атаки. Так называется?"
    tl "Был там?"
    el "Нет, только в корпусе."
    sl "Сережа! Так ты у нас режим нарушаешь! Вам строго запретили туда ходить!"
    "Ответила Славя."
    stop ambience fadeout 2
    show bg ext_old_building_day with dissolve
    "Толик открыл ворота, и мы въехали на территорию Старого лагеря."
    "Дорога, мощеная бетоном, сначала шла мимо кустов, крапивы, \
    молодых деревьев, за которыми угадывались контуры бывшей \
    спортплощадки, а потом прямо на площадь перед единственным \
    уцелевшим Старым корпусом."
    play ambience ambience_camp_entrance_evening fadein 2
    "Родион развернул свой «Днепр» к выезду, Толик не стал."
    tl "Приехали!"
    "Мы вышли. Пели птицы, прожужжал деловитый шмель, ветер колыхал \
    листья, из-за чего казалось, будто где-то рядом море."
    "Старый корпус. Сейчас он не выглядел таким страшным, как ночью. \
    Два этажа."
    "Треугольный козырек над входом. Лестница на Второй этаж."
    "Он сохранился даже лучше, чем я думал – у него Первый этаж был \
    кирпичный, второй с требующим ремонта деревянным фасадом."
    "Доски там потрескались, кое-где сгнили. Их бы так и так пришлось \
    бы менять."
    "Сохранился нетронутым фигурный заборчик из металла, пара фонарей \
    освещения."
    stop music fadeout 3
    "Лампочек нет, только торчат провода. Площадь, вымощенная \
    квадратами из бетона, хотя стебли трав торчали с каждого стыка."
    "Вокруг же был лес, и виднелась река. Но все равно при взгляде \
    на него по коже ползли мурашки. Странное место."
    "Ему еще стоять и стоять, но он заброшен. Почему точно, ведь не \
    из-за вожатой его оставили?"
    play music music_list["i_want_to_play"] fadein 3
    "Может, была целая цепочка случаев, о которых знают родственники \
    Родиона, и о чем он смутно догадывается."
    "Случилось это в конце 60 – начале 70 годов, в чем там дело, \
    ответить уже некому."
    play sound sfx_hiding_in_bush
    show us surp3 pioneer at left
    show iar pioneer smile_2
    with dspr
    iar "Мы тут!"
    "Ярослав и Ульяна вышли из-за кустов."
    hide us 
    hide iar
    show sl shy pioneer with dspr
    with dspr
    "Я помог выйти Славе, Дмитрий и Лена с Электроником встали недалеко."
    hide sl
    show el normal pioneer
    with dspr
    me "Вы уже ходил сюда?"
    el "Да, ходили."
    "Ответил Сыроежкин."
    el "Но в бункер не лезли."
    me "Смотрели старорежимные выключатели с медными пластинами на \
    большой ток?"
    show el upset pioneer with dspr
    el "Да, Семен. Зря ты к нам сразу не пошел. Помог бы с роботом."
    me "Навряд ли. Я по строительству, чертежам в среде AUTOCAD, а \
    не робототехнике."
    hide el with dspr
    "Толик открыл багажник, они с Родионом что-то смотрели, наконец, \
    вытащили вставку и какие-то детали."
    show tl:
        xpos 0.7
    with dspr
    tl "Вот это надо будет найти."
    rod "Думаю, оно там есть"
    "Подумал Родион."
    rod "В конце концов, в случае войны кабели надо будет соединять, \
    менять вставки."
    show tl smile:
        xpos 0.7
    with dspr
    tl "Согласен"
    "Ответил Толик."
    tl "Они там наверняка должны быть. Ульяна!"
    show sl normal pioneer at right with dspr
    sl "Ульяна, не бегай"
    "Славя уже наготове, чтобы Ульянка своей беготней не мешала Толику и \
    Родиону обсуждать дела."
    hide tl 
    hide sl
    with dspr
    "Дмитрий и глазом не повел, лишь снял пару раз Старый лагерь на \
    телефон, я тоже последовал его примеру."
    show ds normal_1 with dspr
    ddd "А что с ним, вообще? Почему оставили? Аварийное состояние?"
    hide ds with dspr
    "Я объяснил, что внутри все заброшено, почему оставлено – неизвестно, \
    но деревянные полы, перекрытия и лестница еще не выработали свой ресурс \
    и даже не сгнили."
    "Первый этаж вовсе каменный. Почему оставили – непонятно."
    show tl thful:
        xpos 0.7
    with dspr
    tl "Ребята, кто поможет Родиону?"
    "Спросил Толик."
    show iar pioneer angry_1 at left with dspr
    iar "Я"
    show iar pioneer normal_1 at left with dspr
    iar "Лена? Пойдешь?"
    show un normal pioneer at right with dspr
    un "Мы"
    "Ответила Лена."
    hide iar
    hide un
    show el smile pioneer at right
    with dspr
    el "Я тоже спущусь"
    stop music fadeout 3
    "Сказал Электроник."
    me "Мы пойдем"
    "Переглянувшись со Славей, сказал я."
    hide el
    show tl smile:
        xpos 0.7
    with dspr
    tl "Семен, вы и так будете гидами."
    hide tl
    show sl serious pioneer
    with dspr
    me "Славя, может, тебе не стоит?"
    "Спросил я, когда мы подошли к корпусу."
    show sl shy pioneer with dspr
    sl "Я пойду, мы будем вместе!"
    me "Я за тебя боюсь. Тебе недавно было плохо. Не хочу, чтобы повторилось."
    me "Не подвергай себя риску, и еще – надо, чтоб кто-то был наверху. \
    Я ж теперь за тебя отвечаю!"
    stop ambience fadeout 1
    play sound sfx_open_door_squeak_2
    play music music_list["door_to_nightmare"] fadein 2
    show bg int_old_building_night with dissolve
    $ persistent.sprite_time = "night"
    "Помещение. Вот и люк."
    show tl:
        xpos 0.7
    with dspr
    me "Толик, несите ключи, если что, поможете открыть. Заедает"
    "Ответил я. А потом Славe"
    hide tl
    show sl serious pioneer
    with dspr
    me "Славя, дорогая, карауль тут. Если мы не сможем открыть, то постучим, \
    и надо будет, чтоб Толик попробовал открыть снаружи."
    play sound sfx_wood_floor_squeak
    me "По ситуации, сбегать в лагерь за подмогой, чтоб нам не бегать через \
    штреки, мало, какая еще там гадость завелась."
    show sl normal pioneer with dspr
    sl "Ульяна, ты пойдешь?"
    "Спросила Славя, когда люк распахнулся."
    show us normal pioneer at right with dspr
    us "Нет, спасибо"
    "Вдруг ответила Ульяна."
    "Ульяна отказывалась идти! Почему? Наверное, из-за ЧП, \
    что теперь глотает таблетки."
    scene bg d4_hatch_night_7dl with dissolve
    "Ее дело, сейчас надо идти нам. Так, как этот люк открывается? \
    Со 2й попытки удалось – крышка поднялась."
    scene bg d4_hatch_night_open_7dl with dissolve
    me "Так, на люке не стоять, он закрывается автоматически."
    "Сказал я, и вся делегация нырнула в тоннель. Фонарик был только \
    у Родиона. Слезли."
    play sound sfx_open_metal_door
    play ambience ambience_catacombs fadein 3
    scene bg int_catacombs_entrance with dissolve
    rod "Так, проводник впереди, дайте фонарь. Что там?"
    show el scared pioneer with dspr
    el "У, не фига себе!"
    "Заметил Электроник."
    hide el
    show iar pioneer normal_1
    with dspr
    iar "Все другим"
    "Добавил Ярик."
    iar "Идем."
    play sound sfx_metal_door_large_close_basement
    pause(1.0)
    hide iar
    show un normal pioneer
    with dspr
    un "А что с люком? Он?"
    "Подала голос Лена."
    me "Закрывается автоматически на пружине."
    "Ответил я."
    hide un with dspr
    "Пошли. Ничего сложного. Идти и идти. Родион подобрал пару железок. \
    Электроник сник, Ярик пару раз сделал фото."
    "Лена сделала вид, что ее тут нет, Дмитрий шел последним."
    show ds angry_1 with dspr
    ddd "А тут точно пусто?"
    hide ds with dspr
    rod "Семен, а вы кого-то тут встречали?"
    "Подал голос Родион."
    play ambience ambience_catacombs_stones fadein 2
    rod "Говорят, что привидений нет, но я этим болтунам с телевизора \
    верю меньше, чем моей бабушке. И моей родне."
    me "А они что говорили? Что тут призраки ходят?"
    rod "Да. То ходят, то исчезают. В войну тут был склад боеприпасов для \
    наступления, часовые боялись тут сторожить. Сигнал от раций исчезал."
    me "Просто так исчезал?"
    rod "Ну, после бомбежки начиналась чертовщина. \
    Фрицы залетали и сюда, несколько раз."
    rod "Сбросили бомбы для профилактики, потому что тут серьезно готовились, \
    ложные цели, маскировка. Понимаешь?"
    me "Понимаю. Не, не здесь."
    show bg int_catacombs_door with dissolve
    "Мы, как и тогда, неожиданно уперлись во входную дверь."
    rod "Радиация!"
    "Родиону стало не по себе."
    rod "Чернобыль, то, сё…"
    show ds angry_2 with dspr
    ddd "Семен, она тут есть?"
    "Спросил Дмитрий."
    me "Если хотите, покажу. На дозиметре. Помогите дверь открыть!"
    play sound sfx_open_metal_door
    "Мы с Дмитрием потянули ручку, и вскоре дверь распахнулась. Дальше темнота."
    me "А свет? Где тут выключатель?"
    "Спросил я."
    stop music fadeout 6
    $ persistent.sprite_time = "day"
    scene black with dissolve
    $ renpy.pause(0.8)
    play ambience dct_ambience_vent fadein 2
    scene bg int_catacombs_living with dissolve
    "А мгновением позже что-то заурчало, и свет зажегся! \
    Концевик работает!"
    "Теперь завыл вентилятор, подавая влажный свежий воздух. \
    Значит, ФВУ тоже в порядке."
    "Да и что ему тут будет? Вот знакомое помещение, шкафы, \
    пара коек для дежурного караула."
    "После нас тут больше никто, похоже, не заходил. Вроде, на \
    международной арене сейчас не до свары между двумя системами, \
    и на Ближнем Востоке робкая тишина."
    "«Перестройка». «Гласность». «Новое мышление». Горбачев."
    "Сокращение вооружений, уничтожение перспективных ракет средней дальности, \
    которых не было у США и НАТО. А Руст, интересно, уже прилетел? Не помню!"
    "Родион и Электроник принялись рыться в шкафах, искать детали. Ярик сделал \
    несколько снимков, а потом я снял его на смартфон NOKIA."
    "Дмитрий и Лена стояли в углу и контролировали дверь в шахту."
    show el surprise pioneer far with dspr
    el "Это что?"
    "Электроник вытащил дозиметр."
    me "Дай мне, это армейский дозиметр!"
    "Ответил я и включил его. Батарейки до сих пор целы. \
    А что показывает? Норма!"
    hide el with dspr
    rod "А откуда знаешь, как им пользоваться?"
    "Спросил Родион."
    rod "Служил где?"
    me "Мой отец рассказывал, когда работал на ликвидации в Чернобольской АЭС."
    show un serious pioneer far with dspr
    un "А с ним все в порядке?"
    "Спросила Лена."
    me "Да. Да и в реактор они не лезли, занимались спектрографией."
    hide un
    show ds normal_1 far
    with dspr
    ddd "Помочь?"
    "Спросил Дмитрий. Он осмотрел печатную машинку, старый телевизор, \
    какие-то датчики. Даже щелкнул тумблером."
    show iar pioneer smile_2 far:
        ypos 0.1
        right
    with dspr
    iar "Дим, смотри, сейчас ядерную тревогу объявишь"
    "Пошутил Ярослав."
    show ds smile_2 far with dspr
    ddd "Нет, это радиостанция, да?"
    hide ds
    hide iar
    show el smile pioneer far
    with dspr    
    el "Да"
    "Ответил Электроник."
    play sound sfx_uvb
    "Радиостанция ожила и огласила бункер прерывистым жужжанием."
    show un angry pioneer far at right with dspr
    un "Поняли уже, вырубай"
    "Ответила Лена."
    hide un
    hide el
    with dspr
    rod "А то сейчас наряд дежурный прибежит"
    "Ответил Родион, вытащив пару комплектов заветных деталей."
    rod "Или привидения."
    me "Наряд не прибежит"
    me "Пока разгребут завал, пока обойдут дыру в полу."
    rod "Пока привидений встретят"
    "Ответил Родион."
    me "Не факт"
    "Ответил я. Были у меня кое-какие мысли, но этому товарищу \
    знать их совершенно не обязательно."
    "Нечего ему тут делать, сейчас, допустим, прокатило, а вот потом?"
    "Если опять «повысится активность разлома», как говорила Юля, а \
    еще придет туман? Или если они его каким-то образом активируют?"
    show iar pioneer smile_2 far:
        ypos 0.1
        center
    with dspr
    iar "Все, пора драпать"
    "Ответил Ярослав."
    hide iar with dspr
    rod "Уходим, что-то тревожно."
    "Ответил местный. Кто его знает?"
    "Я чувствовал себя нормально, Ярослав, Электроник – тоже."
    "Лена? Сидит на кушетке с обычным видом, осматривает все. \
    Первый раз тут. Я второй. А вот Родион себя накрутил."
    me "Хорошо."
    "Oтветил я и открыл дверь в Старый лагерь."
    me "Сейчас подвентилируем."
    show ds angry_1 far with dspr
    ddd "Да, там воздух спертый, тоннель герметичен"
    "Заметил Дмитрий."
    hide ds with dspr
    me "Наверное, тут условия щадящие. Твердые почвы, да и давление небольшое"
    "Ответил я."
    me "Не перегон «Лесная – площадь Мужества» в Санкт-Петербурге."
    rod "А что там случилось?"
    "Спросил Родион."
    me "Очень сложные условия проходки. Водонасыщенные песчаные, не, \
    плывунные грунты, старое русло Невы."
    me "Напор воды в несколько атмосфер. При строительстве в 1974 году \
    произошел выброс песководяной смеси с затоплением тоннелей, \
    2-3 километра, кажется"
    "Ответил я, вспомнив лекции."
    rod "А сколько народу погибло?"
    "Спросил Родион."
    me "Нисколько. Всех вывели"
    "Ответил я."
    $ persistent.sprite_time = "night"
    stop ambience fadeout 2
    scene bg int_catacombs_entrance with dissolve
    "Наконец, дверь закрыли, свет погас, остановились вентиляторы, \
    и наступила давящая тишина."
    "Возвращаемся. Пляшет фонарь, под ногами какой-то металлолом, \
    остатки ящиков у стены. Вот и лестница. Родион полез вперед."
    play ambience ambience_catacombs fadein 3
    play music music_list["just_think"] fadein 3
    me "Не открывается!"
    show iar pioneer angry_1 far:
        ypos 0.1
        center
    with dspr
    iar "Дай, я!"
    hide iar with dspr
    "Полез Ярик. Я подсвечивал. Он долго смотрел, смотрел. Куда-то \
    ткнул куском арматуры – бесполезно."
    me "Его как-то открывали..."
    "Ответил я, глядя на подсвеченные часы."
    show ds normal_1 far with dspr
    ddd "А если не откроем, обойти можно?"
    "Спросил Дмитрий."
    "Ярик в ответ ткнул пару раз в люк арматурой, дескать, у нас проблемы."
    me "Можно. Через шахту с призраками. Точнее, со страхами."
    show ds angry_2 far with dspr
    ddd "Кто тут покрепче нервами?"
    "Спросил Дмитрий."
    hide ds
    show un shy pioneer far with dspr
    un "Ты не пойдешь"
    "Сказала Лена и задумалась."
    "Повисло молчание. Лена, что стояла и уныло смотрела на все происходящее, \
    вдруг вышла к лестнице, а в ее руке блеснул клинок!"
    show un serious pioneer far with dspr 
    un "Слезай отсюда! И отойди!"
    "Бросила она Ярославу. Он слез."
    un "И отойди, отойди, и… спрячь! Семен, подсвечивай!"
    hide un with dspr
    play sound sfx_grate_hand_fall
    pause (0.8)
    stop sound
    "Лена одернула юбку, чтобы никто, кому не положено, не подсмотрел, полезла \
    по лестнице, оглядела хитросплетение механизмов и вдруг от души, со всей \
    злобы всадила куда-то нож."
    play sound sfx_metal_door_large_close_basement
    "Сверху что-то стукнуло, и тут люк поддался и начал открываться! В шахту \
    хлынули лучики света и живой воздух."
    "Его тут как раз не хватало – за время возни стало душно. Я уже думал \
    пробежаться обратно и провентилироваться."
    me "Ура! Выходим!"
    "Мы всей группой выскочили на свежий воздух."
    play ambience ambience_camp_center_day fadein 3
    scene bg int_old_building_night with dissolve
    show sl normal pioneer close with dspr
    "Славя обняла меня и долго не отпускала, а я чуствовал, как мне \
    становится хорошо, как меня наполняет ее энергия."
    sl "Ты в порядке? Семён… я здесь! Там ничего не было?"
    me "Ничего. Ни-че-го."
    show iar pioneer normal_1 close at right with dspr
    iar "Нормально все, Славя"
    "Ответил Ярик."
    show sl angry pioneer
    hide iar
    with dspr
    sl "А теперь закройте люк!"
    "Недовольно приказала Славя. Люк же закрываться не хотел. \
    Я хотел подойти, но Славя меня не отпустила."
    sl "С нас хватит уже!"
    "Сказала она."
    sl "Не пущу!"
    me "Не пойду. Моя половинка! Пусть сами решают."
    "Ребята же уже работали."
    hide sl
    show ds angry_2 far
    with dspr
    ddd "Дайте сюда!"
    play sound sfx_metal_door_heavy_close
    "Дмитрий взял у Толика какой-то дрын, потом с Электроником подлезли \
    и поддали по чему-то внутри. Люк тут же закрылся, \
    едва не задавив палец Дмитрию."
    show ds smile_2 far with dspr
    ddd "Все. Лена, остался там…"
    "Oн имел в виду нож."
    show un laugh pioneer far at right with dspr
    un "Да какое имеет значение…"
    "Ответила Лена."
    un "Мы выбрались."
    hide un
    hide ds
    show us grin sport far 
    with dspr
    us "Все нормально, господа диггеры?"
    "Спросила Ульяна, что стояла недалеко и глазела. Похоже, тоже \
    была обеспокоена нашим отсутствием и стуком."
    me "Все. Вернулись. Нашли."
    hide us
    show tl
    with dspr
    tl "Еще не все"
    "Толик сидел на уцелевшем стуле и изучал планы, а потом вынул \
    откуда-то несколько фотографий."
    show sl shy pioneer far at right with dspr
    sl "Я тут нашла"
    "Ответила Славя."
    sl "Толик, покажешь? Как тут раньше было..."
    show iar pioneer angry_2 far:
        ypos 0.1
        left 
    with dspr
    iar "!!! Э?!"
    "Ярик уже заводил глазами, головой, словно кот, почуявший сосиску."
    hide iar with dspr
    tl "Попозже покажу. Если все в сборе, пойдем"
    $ persistent.sprite_time = "day"
    scene bg ext_old_building_day with fade
    "Толик вывел нас из Старого Лагеря на улицу, потом в лес."
    "Машина и мотоцикл на месте. Туманом не пахнет."
    "Светит солнце, парит после дождя. Колышется листва, поют птицы."
    "Через 15-20 метров в лесу набрели на площадку, поросшую кустарником \
    и молодыми деревцами, а Славя, что шла рядом, уже разжилась парой грибов."
    scene bg d8_forest_old_trans with fade
    "Какие-то летние опята или сморчки."
    "Я же заметил следы фундамента, превратившиеся в труху остатки \
    бревен, какие-то осколки, даже пара строительных гвоздей, \
    которыми бревна когда-то скреплялись."
    "Этот корпус был полностью из дерева, и его разобрали."
    "Толик же шел куда-то дальше, на запад, остановился, сверился \
    со схемой. Не совпало."
    "Ладно, назад, назад… он встал возле какого-то сооружения, \
    поросшего кустарником, дикой малиной и деревом."
    show tl at left with dspr
    tl "Родя, вот он."
    rod "Вижу, вижу. А дверь?"
    hide tl
    show sl normal pioneer
    with dspr
    sl "Что они там ищут, клад?"
    "Спросила Славя."
    sl "Когда мы всей семьей выезжали отдыхать, мои родители тоже \
    устраивали такие соревнования."
    sl "Пройди 3 шага на восток, 4 на юг, и посмотри под корягу от \
    дуба, где растет папоротник."
    me "У меня в детстве такого не было. Но в лес ходил. И ты?"
    show sl shy pioneer with dspr
    sl "И я. Поедем вместе?"
    "Предложила Славя."
    sl "Будем учить наших детей."
    me "Да. В городе тесно. Да еще гаджеты отбивают память и способности."
    sl "А ты ими все равно пользуешься. У тебя в правом кармане лежит. Зарядил?"
    me "Да, подзарядил. Еще хватит."
    show sl serious pioneer with dspr
    sl "А что там с ними? Пойдем, поможем."
    me "Пошли. Похоже, что-то серьезное."
    "Ответил я."
    hide sl with dspr
    "А Толик с Родионом сидели и озабоченно смотрели на дверь и замок."
    rod "Никак… никак…"
    show ds normal_2 with dspr
    ddd "А «Волгой» подцепить?"
    "Предложил Дмитрий."
    ddd "У нас в Новосибирске, как-то так мужика спасли из запертого \
    гаража, хватило одной «Тойоты»."
    show us surp3 pioneer at left
    hide ds
    with dspr
    us "«Волгой» и мотоциклом!"
    "Подсказала Ульяна."
    show tl:
        xpos 0.7
    with dspr
    tl "Не пойдет. Слишком крепко."
    "Вздохнул Толик."
    hide us
    show tl angry
    with dspr
    tl "На вскрытие могут уйти 2-3 часа."
    show sl smile pioneer with dspr
    sl "Семен"
    "Славя тихонько подтолкнула меня."
    sl "Ты справишься!"
    hide sl
    with dspr
    "Я вырос рядом. В голове всплыла строчка из игры GTA Vice City"
    "«Это же фланец 9000! Для взлома могут уйти часы… Или 2 минуты, \
    если найдете менеджера!»"
    "Я вспомнил ту миссию за клуб «Малибу». Геморройная, но проходится, \
    это не вертолетик с самолетиком."
    show tl with dspr
    me "Что тут такое?"
    "Родион на языке мата объяснил, что ему хочется свалить с этого места, \
    хоть тут спокойно, а кто знает, что дальше."
    "А вот никак, прочный замок и мощная дверь. И чем ударить? 2 часа надо, \
    еще где-то достать газорезку."
    show tl angry with dspr
    tl "Родя, ты чему пионера учишь?"
    "Спросил Толик."
    "В голове шевельнулась догадка. Немного безумная, но выхода нет."
    stop music
    me "Или 5-6 минут, если… Если мы нaйдем Алису Двачевскую и поможем ей \
    взорвать замок!"
    show tl thful with dspr
    rod "??? Не понял…"
    show tl smile with dspr
    "Спросил Родион."
    tl "Семен! Это идея! Пусть теперь поработает на пользу."
    show us calml pioneer at left with dspr
    play music music_list["eat_some_trouble"] 
    us "О, круто!"
    "Oценила Ульяна."
    hide us
    show sl normal pioneer at left
    with dspr
    sl "Наконец-то, и Алисе дело найдется"
    "Решила Славя."
    show tl with dspr
    me "Помните, Анатолий, что Алисе потребуется сырье. Ей просто так не дадут."
    "Сказал я."
    me "Поэтому…"
    show sl serious pioneer with dspr
    sl "Напишите приказ за вашей подписью"
    "Продолжила Славя."
    sl "Чтобы Алисе выделили все компоненты! Есть бумага и ручка?"
    show iar pioneer smile_1 with dspr
    iar "Вон, уже как муж и жена, в самом деле"
    "Заметил Ярик."
    iar "Позовете на свадьбу?"
    hide iar
    hide tl
    hide sl 
    with dspr
    "У Толика при себе было все."
    "Он написал приказ и отдал Родиону, дескать, съезди в лагерь, найди \
    там Миронову Ольгу Дмитриевну, получи все компоненты и езжай сюда."
    "Электроник решил его сопроводить."
    "До этого он тоже что-то предложил, Толик и Родион кивнули головами, \
    только вот где взять ~220 вольт?"
    "Тут все отключено, а тянуть из Совенка или бункера проводов не хватит. \
    А в бункере может быть вообще, все 380."
    "Родион и Электроник умчались. Снова тишина, пение птиц, шелест листвы."
    stop music
    with fade
    "Я, Славя, Дмитрий, Лена, Ярик, Ульяна остались возле «Волги» ждать. \
    Толик полез в машину, включил там радио."
    $ volume (0.6,"radio")
    play radio anna_german fadein 2
    show ds smile_2 with dspr
    ddd "Можно нас снять на память?"
    "Предложил Дмитрий."
    show tl angry at left with dspr
    tl "На что? Если на это (он имел в виду смартфон), то лучше не надо."
    show ds smile_1 with dspr
    ddd "Да ничего страшного, вот эта кнопка… пальцем на экране…"
    show iar pioneer smile_1 at right with dspr
    iar "Нет, давайте на мой фотоаппарат!"
    "Предложил Ярик и вручил Толику свою «цифру»."
    hide tl
    hide iar
    hide ds
    with dspr
    "Скоро фото на фоне «Волги» и Старого Лагеря было готово."
    "А еще все потянулись смотреть уникальные старые фотографии под старую \
    музыку Анны Герман на капоте машины."
    "Вот интересно! Корпусов в «старом лагере» было не 1, а 2 или 3, а еще \
    ставили большие палатки, как поведал Родион."
    "Пионеры. Счастливые лица, устремленные в будущее. Купание в реке."
    "Линейка на фоне «Старого лагеря» - вожатые, ряды пионеров, какой-то \
    мужчина с орденскими планками. Явно, ветеран."
    "Еще фото – даже указан год, 1959й. Грузовики, на которых привезли \
    окрестную ребятню."
    "Еще одна линейка. Еще пара фото – чернилами красиво подписано, что \
    «переснято с фотокартинок 1948 года»."
    "Видно, что деревца молодые, во время войны все вырубили. Снова линейки, \
    памятник Ленину (сейчас ни следа)."
    "А вот пара фотографий 1968 года."
    "Кстати, вот и название: «Совёнок-1». Встреча пионеров – на сей раз тут \
    автобусы «ЛАЗ», да еще РАФ с узкими дверями."
    "Снова счастливые лица пионеров, напускная серьезность у вожатых, \
    несколько солидных товарищей – то ли с горкома/обкома, то ли родители, \
    стоящие там, где до сих пор карусель."
    "А вот палаточный городок. 1, 2, 3 в ряд, и там стоят, болтают пионеры, \
    и кто-то запустил самолет."
    "Фото изнутри палатки – там с десяток человек, с десяток ярких счастливых \
    улыбок, вожатая и надпись «в тесноте, да не в обиде»."
    "Славя улыбается, Лена смотрит с каким-то скепсисом, Дмитрий, наоборот, с \
    интересом, а Ярослав – взглядом охотника на редкий трофей, еще и \
    переснимает себе на цифру."
    "\'Ах реченька туманная\'\n\'перекати молву,\'"
    "\'А то любовь обманную\'\n\'А то любовь обманную\'"
    "\'я не переживу…\'"
    "Звучит из динамиков."
    show us laugh pioneer with dspr
    us "Любовь под ванною? Это как?"
    "Cпросила Ульянка."
    us "Там застрять можно!"
    stop radio fadeout 3
    show sl laugh pioneer at right with dspr
    sl "«Любовь обманную» поет"
    "Поправила Славя."
    show us normal pioneer 
    hide sl
    with dspr
    us "В самом деле, что вы тут в ностальгию ударились?"
    iar "Ульяна, это ж такие кадры!"
    show us grin pioneer with dspr
    us "Ярик, эти кадры лучше смотреть не сейчас, а зимой, под пледиком, \
    с котом на коленях в свете лампы"
    "Ответила девочка."
    us "Так у вас говорят?"
    sl "Ульяна порой очень даже права"
    "Шепнула Славя, возвращая фото Толику."
    sl "Жене сдай, она будет очень благодарна."
    show un grin pioneer at left with dspr
    un "Уля, хорошая идея"
    hide us
    hide un
    with dspr
    "Сказала Лена и что-то зашептала Дмитрию, улыбнувшись."
    "Не иначе, как обсудить слова Ульяны. Тот в ответ закивал."
    "Сначала вернулся Родион. Один. Но зато с селитрой, серой и углем, \
    бумажкой от Толика и недовольный – опять возвращаться в старый лагерь, \
    а в новом таскать мешки."
    me "А где Алиса?"
    "Спросил я."
    show tl thful with dspr
    tl "Не знаю."
    play sound sfx_hiding_in_bush
    play music music_list["went_fishing_caught_a_girl"] fadein 3
    hide tl
    show dv grin pioneer2 
    show el normal pioneer at left
    show mt normal pioneer at right
    with dspr
    "Задрожали кусты, и Алиса появилась."
    "Не одна, а под конвоем Электроника и Ольги Дмитриевны, да еще вслед \
    за ними вышла Мику с фотоаппаратом."
    hide el
    show sl normal pioneer at left
    with dspr
    mt "Вот они где! Дваческая, будешь трудиться!"
    "Ответила вожатая."
    "Славя подошла, что-то сказала, но Алиса, и так уже недовольная, \
    от нее отмахнулась. А глаза у нее горели огнем."
    hide dv
    hide sl
    hide mt
    show ds normal_1
    with dspr
    ddd "Секунду!"
    "Дмитрий отошел от машины и направился к Алисе, потом Ярик. Лена тоже \
    встала и недовольно посмотрела."
    hide ds
    show un normal pioneer
    with dspr
    me "Лен, не лезь, они мастера-переговорщики, сейчас решат…"
    show sl shy pioneer at right with dspr
    sl "Лена, не волнуйся, никуда он не денется!"
    "Славя тоже здесь, и встала возле Лены."
    sl "Не уйдет, понимаешь! Он уже твой."
    show un shy pioneer with dspr
    un "Правда?"
    "Спросила Лена. Судя по голосу, она все еще на Славю чем-то обижена."
    "А я смотрел, как Дмитрий Семенович уже оттеснил всех – и вожатую, и \
    Ярика, и что-то объяснял Алисе."
    me "Лена"
    "Я посмотрел в недовольные и вопрошающие глаза Лены."
    me "Дмитрий сделки заключает, для него это не более чем переговоры."
    show un serious pioneer with dspr
    un "А чего он там ей объясняет?"
    "Спросила Лена, указав на Дмитрия, что что-то ей говорил и махал головой."
    un "Вчера еще с ней общался, якобы по газете."
    show sl normal pioneer at right with dspr
    sl "Если машет головой, значит, все в порядке."
    "Ответила Славя."
    me "Думаю, он сам тебе расскажет"
    "Ответил я."
    me "Просто попроси научить."
    hide un
    hide sl
    with dspr
    "Наконец, стороны достигли консенсуса, и Алиса спокойно подошла к Толику, \
    Родиону и Ярославу."
    "Потом все 4ро двинулись мимо старого корпуса в лес с мешками, а к ним \
    присоединилась Ульяна."
    show mt surprise pioneer with dspr
    mt "Что они там собрались делать?"
    "Спросила Ольга Дмитриевна."
    show sl normal pioneer at right with dspr
    sl "Ольга Дмитриевна"
    show mt surprise pioneer with dspr
    "Славя уже рядом."
    show sl serious pioneer at right with dspr
    sl "Там все под контролем Толика, им надо пробраться в какой-то щит за \
    деталями."
    me "Похоже, бывший ГРЩ или что-то в этом роде"
    "Дополнил я."
    me "С силовыми цепями под большую нагрузку."
    show mt normal pioneer 
    hide sl
    with dspr
    mt "Я же за вас отвечаю, а тут такое…"
    "Ответила вожатая."
    show ds smile_2 at left with dspr
    ddd "Не волнуйтесь, должно сработать"
    "Дмитрий стоял недалеко, а Электроник умчался в ту сторону, вытащив \
    что-то из кармана."
    ddd "Вот, Эл для надежности взял."
    show un serious pioneer at right
    show ds normal_2
    hide mt
    with dspr
    un "Ты о чем там с ней говорил?"
    "Недовольно спросила Лена."
    un "Не повторишь?"
    show un normal pioneer
    show ds smile_1
    with dspr
    ddd "Бывало и хуже, последний раз сделка с казахскими партнерами"
    "Ответил Дмитрий и что-то ей зашептал, даже указав на меня."
    me "А я что?"
    "Спросил я."
    me "Чего там за моей спиной решаешь?"
    show un grin pioneer with dspr
    un "Все нормально, Семен"
    "Ответила Лена."
    show ds angry_2 with dspr
    ddd "Семен, Алиса спрашивала про одного нашего знакомого."
    show ds angry_1
    ddd "Объяснил ей, чтобы держалась от него подальше. Ты лучше к \
    Славии подойди, что она там бегает…"
    hide un
    hide ds
    with dspr
    "Оказалось, Славя искала батарейку."
    me "Аккумулятор с мотоцикла снимите."
    "Так и сделали. Скоро Ольга Дмитриевна отогнала всех, оставив \
    Толика в районе ГРЩ, а я потребовал в Волге опустить стекла. \
    Мешки тоже вернули обратно."
    show mt normal pioneer with dspr
    mt "Все отходим!"
    "Сказала вожатая."
    mt "Мику Хатсуне!"
    show mi serious pioneer at right with dspr
    mi "Kore wa watashi, Olga sun!"
    stop music fadeout 2
    "Весь наш отряд замер у Волги, а Алиса… Алиса просто светилась \
    радостью, а Ульяна с невинными глазенками ожидала «большой бум»."
    hide mt
    hide mi
    show el grin pioneer
    with dspr
    me "Электроник, там что?"
    "Спросил я."
    el "Конденсатор плюс контакты, для надежности."
    show el shocked pioneer with dspr
    play sound sfx_nightmare_explosion
    stop ambience fadeout 2
    play music music_list["that_s_our_madhouse"] fadein 2
    with vpunch
    "БУУМММ!!!!"
    "Раздалось в ответ."
    hide el with dspr
    "Птицы смокли, а потом загалдели, взлетев в небо. \
    Поднялась и унеслась в небо струйка дыма."
    show dv smile pioneer2
    show us calml pioneer at left
    with dspr
    us "Круто!"
    "Ответила Ульяна и озорно улыбнулась."
    us "А на «бис»?"
    rod "Пойдемте смотреть"
    hide dv
    hide us
    with dspr
    "Ответил Родион."
    rod "Должно быть достаточно."
    show mt normal pioneer with dspr
    mt "Осторожно!"
    play ambience ambience_camp_center_day fadein 7
    "Ольга Дмитриевна уже тут как тут."
    show tl smile:
        xpos 0.7
    with dspr
    mt "Сначала вы как организаторы."
    tl "Да все отлично"
    stop music fadeout 2
    show tl angry:
        xpos 0.7
    with dspr
    tl "Только конденсатору хана пришла."
    "Дверь была выломана, замок разлетелся на кусочки."
    "Часть содержимого пострадала, но Толику было достаточно того, \
    что есть."
    hide mt 
    hide tl  
    with dspr
    "Они с Родионом что-то поснимали под взглядом Слави, и собрались уходить."
    show tl with dspr
    tl "Кто на машине?"
    "Спросил Толик."
    show sl serious pioneer at right with dspr
    sl "Фотографии и планы отдайте мне, я отнесу Жене"
    "Ответила Славя."
    sl "Сразу же."
    hide tl
    show mt normal pioneer    
    with dspr
    mt "Да, если что-то брали, через Славяну"
    "Заметила Ольга Дмитриевна."
    play sound sfx_bike_ride
    hide mt
    hide sl
    with dspr
    "В итоге – Ярик, Ольга Дмитриевна, Мику и «рыжики» поехали на «Волге», \
    Родион оседлал «Днепр», не забыв вернуть батарею, а остальные пошли в \
    лагерь пешком, сразу в столовую, как сказала Славя."
    play sound sfx_hiding_in_bush
    play music Warm_sunset fadein 2
    scene bg ext_path2_day with fade
    "Лес принял нас в свои объятья, окружил спокойствием, пением птиц и \
    шелестом ветра. Старый лагерь и все, что с ним связано, осталось позади."
    show un normal pioneer at right
    show ds angry_1 at left
    with dspr
    ddd "Лена, ты в порядке?"
    "Спросил Дмитрий."
    show ds normal_2
    show un shy pioneer
    with dspr
    ddd "Как тебе в бункере?"
    show ds smile_2
    show un grin pioneer
    with dspr
    un "Рядом с тобой, мне ничего не страшно"
    "Шептала Лена, обняв Дмитрия."
    hide un
    hide ds
    show sl shy pioneer
    with dspr
    me "А ты как?"
    "Славя рядом, рядом ее шелковая коса с красным бантиком, ее улыбка, ее \
    глаза, запах трав от ее тела."
    "Малышка. Солнышко. Ангелочек. От ее взгляда забываешь обо всем, а потом \
    ради нее готов свернуть горы и всем помочь."
    sl "Нормально все. Не успело ничего там сработать."
    show sl serious pioneer with dspr
    sl "А ты слышал диалог Толика и его, кажется, Родиона?"
    me "Да. А именно?"
    show sl angry pioneer with dspr
    sl "Про девушку, которая едва не умерла. А ведь она, как Шурик, пошла в \
    Старый Лагерь, потом вышла у памятника Генде."
    show sl normal pioneer with dspr
    "Славя протянула мне руку."
    "Я взял ее ладонь и ощутил непередаваемое чувство тепла и ласки. \
    Она просто чудо!"
    sl "Она что-то там встретила, не сказала. А ты?"
    me "В этот раз я лично никого и ничего не встретил. Даже в ЗКП не заходили."
    sl "А что произошло потом? Я ощущала, как вы хотели выходить нашим путем."
    "Если учесть, что в минуту опасности чувства обостряются, и \
    что Славя меня чувствует, то понятно…"
    me "Люк заклинило. Ты сама видела, как мы пытались его открыть, \
    еле открыли. И да, вариант пройти был, взять кого покрепче."
    show sl angry pioneer with dspr
    sl "Вот зачем… Зачем посылали? Куда Юля смотрит?! Прошлый раз \
    помнишь, геологи на нашу голову свалились."
    me "У нее, как я понял, датчики. Я не знаю, чего они там измеряют, \
    но она видит активность этой зоны и, если что не так, она бы притормозила."
    show sl tender pioneer close with dspr
    "Славя в ответ только прижалась ко мне и сжала мою руку. \
    Мы вместе. Мы прошли."
    sl "Больше я тебя туда не отпущу!И не важно, что у нее там на мониторе!"
    me "И я"
    "Я обнял ее и поцеловал в щеку."
    "Мы отвлеклись и не заметили, как дошли до лагеря."
    scene bg camp_door_back
    show sl tender pioneer close
    with fade
    "В голове на секунду мелькнула догадка: теперь понятно, \
    как нам повезло!"
    "Счастье, что нас не отправили нарезать 100 метров, типа, \
    займитесь спортом, все пройдет."
    sl "Я беспокоюсь. Пока ты не приехал, нам как помвожатым \
    Юля и Алексей Максимович рассказали, что туда нельзя, и что \
    там может быть опасно для здоровья."
    show sl serious pioneer close  with dspr
    sl "Каково было сдерживать Альку и Даню с Ульяной?! \
    Да мы сами уже убедились. Да, а как твоя спина?"
    show sl normal pioneer close with dspr
    me "Я уже забыл."
    stop music fadeout 2
    show sl smile pioneer close with dspr
    sl "Вот чудо! Значит, все будет хорошо"
    "Улыбнулась Славя."
    scene bg ext_houses_day with dissolve
    show sl normal pioneer at right with dspr
    "Лагерь. Ряды домиков. Пионеры. Следов грозы уже почти не осталось. \
    Все высохло, лужи уменьшались в размерах на глазах."
    show cs shy glasses at left with dspr
    cs "Вернулись? Все живы-здоровы?"
    "Спросила подвернувшаяся под ноги Виола."
    sl "Как видите"
    "Ответила Славя."
    show cs smile glasses at left with dspr
    cs "А ваш новенький?"
    hide sl
    show un grin pioneer at right
    with dspr
    un "Превосходно, Виолетта Церновна!"
    show cs normal glasses at left with dspr
    cs "Спасибо, Лена"
    "Ответила Виола."
    cs "Будьте здоровы."
    scene bg int_dining_hall_day with fade
    play ambience ambience_dining_hall_full fadein 1
    "Пока мы дошли до столовой, Славю (и меня) уже успели раза 3 \
    выцепить пионеры и Мисата."
    "То помочь разрешить конфликт, то еще что-то. Так что мы добрались \
    последними, «Волга» тоже была тут. Женя пришла из библиотеки."
    show sl serious pioneer at right
    show mz normal glasses pioneer at left
    with dspr
    sl "Вот"
    "Славя вернула ей папку с документами и трофейные фотографии."
    show sl smile pioneer at right with dspr
    me "Еще и приумножили"
    "Ответил я."
    show mz smile glasses pioneer at left with dspr
    mz "Спасибо"
    "Ответила Женя."
    mz "Хоть кому-то тут небезразлично. Я вот это \
    (она махнула папкой) вытащила с мусорки."
    hide mz 
    hide sl
    with dspr
    "Мы со Славей взяли подносы и уселись за стол к остальным."
    show sl serious pioneer close with dspr
    sl "Сема, они были знакомы раньше? Лена очень замкнутая, \
    она никому до конца не верит"
    "Заговорила Славя."
    show sl angry pioneer close with dspr
    sl "Почти ни с кем не общается. А тут вдруг…"
    "Дмитрий и Лена о чем-то говорили, потом заспорили – \
    кто будет говорить с Яриком – снова помирились, но заговорила Лена."
    show sl surprise pioneer close with dspr
    me "Раньше они не были знакомы"
    "Ответил я."
    me "А почему, я тебе скажу, если мне Дмитрий разрешит."
    show sl serious pioneer close with dspr
    play music music_list["what_do_you_think_of_me"] fadein 1
    sl "А у них точно все будет хорошо?"
    sl "Я беспокоюсь о Лене."
    sl "И о тебе, само собой."
    sl "Прости, что недавно так неловко вышло…"
    show sl sad pioneer close with dspr
    sl "Я чуть не потеряла Лену… и тебя…"
    show sl scared pioneer close with dspr
    "Cиние глаза Слави, устремленные на меня, на мгновение стали печальными."
    show sl normal pioneer close with dspr
    me "Он такую девушку точно не упустит. Поверь. Не стоит беспокоиться."
    "После обеда встал вопрос – куда пойти."
    play ambience ambience_music_club_day fadein 1
    scene bg int_musclub_day with fade
    "Славя отправилась помогать с младшими, на пляж, а меня забрала \
    Мику на репетицию, да еще Ярослав о чем-то еле упросил Славю."
    "Лена и Дмитрий тоже отошли. Родион, Толик и Кулаков, что явился \
    на старом Москвиче, отправились восстанавливать щит."
    show mi surprise pioneer 
    show dv normal pioneer2 at right
    with dspr
    mi "Славя хочет стать учительницей?"
    "Спросила Мику."
    show mi shy pioneer
    show iar pioneer normal_1 at left
    with dspr
    iar "И сколько будет получать?"
    "Спросил Ярик. Он пошел с нами вместе с Алисой."
    me "Ни разу мне не говорила"
    stop music fadeout 5
    "Ответил я."
    hide iar with dspr
    dv "Вот-вот"
    "Вступила Алиса"
    show dv angry pioneer2 at right with dspr
    play music music_list["heather"] fadein 1
    dv "А пусть идет, детей воспитывает. Пусть им про общественный долг \
    рассказывает, когда денег мало, и когда отчетов на каждый день выше крыши!"
    dv "А еще всех к бесконечным тестам ЕГЭ готовить. Хороша меня учить! \
    И еще когда коллеги на ее шею сядут… \
    И посмотрим, что от ее доброты останется."
    show dv normal pioneer2 at right 
    show mi normal pioneer
    show iar pioneer normal_1 at left
    with dspr
    iar "Алиса, не обращай внимания"
    "Ответил Ярослав."
    show iar pioneer angry_2 with dspr
    iar "Меня вот тоже напрягала, и ничего, не развалился. \
    Да ты же не ради Слави и старалась, не ради долга..."
    show dv angry pioneer2 at right with dspr
    dv "Кому я тут чего должна? Долг… Долг… я договоров не подписывала."
    show iar pioneer smile_2 with dspr
    iar "Алиса, ты старалась ради нас. Ради себя. Ради меня. \
    Ради Ульянки, в конце концов. Мы с Семеном еле Уле пробили номер \
    на сегодняшней вечеринке."
    dv "Так она точно будет выступать? А то все Я и Я."
    show iar pioneer smile_1 with dspr
    iar "Точно, точно."
    show dv normal pioneer2 at right with dspr
    mi "Будет"
    "Ответила Мику."
    hide iar 
    hide dv
    with dspr
    stop music fadeout 1
    me "А вы еще что-то придумали?"
    mi "Да. Семен, поможешь? Ничего сложного, на синтезаторе партию."
    me "Раньше бы надо…"
    show mi grin pioneer with dspr
    mi "Сейчас посмотрим"
    "Сказала Мику. Она, наоборот, улыбалась, мило, кавайно. Похоже, \
    ей удалось выиграть у Шурика в борьбе за новых членов."
    "Свои номера мы помнили четко. Я еще раз прошел свою партию на \
    синтезаторе, потом все трио."
    "Получилось, запомнили. Теперь я с Аней – мелодию для Слави. По \
    нотам все просто замечательно, даже режимы щелкал автоматически."
    show mi normal pioneer with dspr
    mi "А у нас тут очередной номер"
    "Объявила Мику."
    mi "Ярослав, что ты придумал?"
    show iar pioneer smile_2 at right with dspr
    iar "Спеть кавер на «Камбоджу» Kim Wild. И тут зайдет, как-никак \
    песня про американского империалиста, что сунулся не в свое дело."
    show mi grin pioneer with dspr
    mi "Ну-ка, поставь"
    "Попросила Мику."
    play music kim_wilde_cambodia fadein 3
    show iar pioneer smile_1 with dspr
    iar "Хорошо"
    "Ответил Ярослав."
    show mi happy pioneer with dspr
    mi "ПОНЯЛА! WAKARIMASHITA! Сейчас-сейчас!"
    hide mi
    hide iar
    with dspr
    "Мику заговорила быстро-быстро от волнения, куда унеслась, похоже, \
    в подсобку."
    "Потом она так же молнией выскочила из клуба и исчезла минут на 10. \
    Алиса сыграла на гитаре пару вещей, включая Виктора Цоя."
    show ann pioneer smile at ann with dspr
    ani "Виктор Цой? Слышала, старшеклассники его кассету заслушали до дыр"
    "Вспомнила Аня."
    ani "А сыграй еще что-нибудь! Пожалуйста!"
    show dv grin pioneer2 at right with dspr
    dv "Хорошо, сестренка"
    "Алиса смягчилась и сыграла Ане «Последнего героя», потом «Игру»."
    "А когда вернулась Мику с распечатанными нотами, \
    Алиса наигрывала на гитаре песню «Хочу перемен»."
    show mi surprise pioneer with dspr
    mi "Она уже вышла?"
    "Спросила Мику."
    show dv normal pioneer2
    hide ann
    with dspr
    dv "В прошлом году на IV рок-фестивале"
    "Ответила Алиса, словно представительница эпохи 80х."
    dv "В Ленинграде. Ее мало кто знает."
    show mi grin pioneer with dspr
    mi "Поняла, вот ноты. Алиса, твоя партия."
    "Меня посадили за синтезатор, и, наконец-то, распечатали ноты, \
    так как аккорды я уже почти забыл."
    hide dv
    hide mi
    with dspr
    "Начали. Играть оказалось довольно легко, хотя Мику стояла и щелкала \
    клавишами, и дописала в нотной записи пару форшлагов."
    show mi shy pioneer with dspr
    "Посмотрев, Мику объявила, что будет играть в 4 руки, потому что \
    CASIO Юля на отчетный концерт не даст."
    show iar pioneer normal_2 at left with dspr
    iar "А почему?"
    "Спросил Ярик."
    show mi serious pioneer with dspr
    mi "Потому что потом из КГБ или ОБХСС придут, я не поняла"
    "Ответила Мику."
    mi "Разбираться, откуда взялся этот синтезатор."
    show iar pioneer angry_1 with dspr
    iar "Блин, так важно, ну ладно…"
    show dv smile pioneer2 at right
    show iar pioneer normal_1
    with dspr
    dv "Ярослав, а ты что будешь делать на сцене? Эротическая подтанцовка?"
    "Спросила Алиса."
    dv "Нет уж, давай пой дуэтом!"
    show mi grin pioneer with dspr
    mi "Хорошая идея, правда!"
    "Ответила Мику."
    mi "Ты же пел, вроде как…"
    show iar pioneer angry_2 with dspr
    iar "Когда?"
    mi "Ты, когда обходной заполнял, говорил"
    "Вспомнила японка."
    hide mi
    show iar pioneer smile_1
    show dv shy pioneer2 at right
    with dspr
    iar "Ах ты… В караоке-баре. В Тае. Ладно, давай."
    "Итак, смотрим, что получается вместе. Вступление я, \
    Мику играли вместе, а вот очередь солистов"
    show dv grin pioneer2 at right with dspr
    dv "Well he was \
    Thailand based\n She was an \
    air force wife\n He used to \
    fly weekends\n It was \
    the easy life\n"
    show dv laugh pioneer2 at right
    show iar pioneer smile_2
    with dspr
    dv "But then it \
    turned around \nAnd he began \
    to change \nShe didn't \
    wonder then \nShe didn't \
    think it strange"
    hide dv
    hide iar
    with dspr
    "А дальше Алиса подтолкнула Ярика, что тот запел дуэтом."
    "Правда, с вокалисткой рок-группы тягаться ему было не по зубам: \
    голос у Алисы был мощнее."
    "Зато когда нужно было забить паузу между куплетом, Ярослав оказался \
    кстати, а еще Алиса написала, где он должен будет петь как бэк-вокалист, \
    оттеняя ее энергичное меццо-сопрано баритоном с хрипотцой."
    "Мику тоже подобрала партии, чтобы, например, соло, похожее на \
    колокольчики, дополнялось струнным аккомпанементом."
    "Я еще заметил, как Ярик перед финальным прогоном успел что-то \
    понажимать на своем смартфоне. Точно, на диктофон!"
    "Репетиция закончилась, время на отдых еще есть. Мику приготовила \
    японский чай, как в музыкальный клуб заглянула красавица Славя."
    stop music fadeout 3
    show dv angry pioneer2 at right
    show sl normal pioneer at left
    with dspr
    dv "А тебе чего?"
    show sl serious pioneer at left with dspr
    "Спросила Алиса."
    sl "А я за Семеном."
    show dv rage pioneer2 at right with dspr
    me "Попей чаю"
    hide dv with dspr
    "Предложил я."
    show mi smile pioneer at right with dspr
    mi "Славя, а ты ничего не хочешь исполнить на концерте?"
    "Спросила Мику."
    show sl normal pioneer at left with dspr
    sl "Сегодня? А сегодня кто будет?"
    mi "Я, Ульяна и Венера"
    play music music_list["waltz_of_doubts"] fadein 3
    "Ответила Мику."
    show mi grin pioneer at right with dspr
    mi "Может, Виола на гитаре сыграет."
    "Ярик и Алиса сидели рядом с гитарой и о чем-то говорили."
    hide mi
    hide sl
    show iar pioneer smile_2 at left
    show dv smile pioneer2 at right
    with dspr
    iar "Прикольная песня Долетался сэр на ЦРУ."
    dv "Дурак ты"
    "Беззлобно ответила Алиса и ткнула его в плечо."
    dv "Английский знаешь, а смысл не понял."
    hide dv
    hide iar
    show sl normal pioneer at right
    show mi smile pioneer at left
    with dspr
    sl "Я вот думаю"
    "Ответила девушка."
    sl "Хотела бы что-то народное, про любовь. «Крапива-лебеда». \
    Когда ехала, готовила."
    show sl tender pioneer at right
    show mi shy pioneer at left
    with dspr
    "Славя осушила кружку чая и запела."
    "Куплет – и Алиса, волоча Ярика, покинула музыкальный кружок."
    "У Славяны оказался красивый нежный голос, пробирающий до костей."
    "Голос от природы, сибирячки, выросшей в тайге, на всем натуральном."
    "Хорошо, что она не знает про «Фабрику звезд» или какой-нибудь «Голос»."
    "Нет, что-то кажется, что знает."
    "Только нечего ей в этом вонючем «шоу-бизнесе» делать!"
    show sl normal pioneer
    show mi normal pioneer
    with dspr
    "Спев песню пару раз, мы попрощались с Мику и пошли по своим делам."
    play ambience ambience_camp_center_day fadein 1
    scene bg ext_square_day 
    show sl shy pioneer
    with fade
    sl "Отдохнем?"
    stop music fadeout 3
    "Спросила Славя."
    show sl smile pioneer with dspr
    me "Хорошо. Пляж или лодочная станция? Прикрою, если что."
    play ambience ambience_boat_station_day fadein 1
    scene bg ext_boathouse_day
    show sl shy pioneer
    with fade
    "Прикрытие понадобилось сразу – к Славе подошла какая-то пионерка и \
    что-то сказала, Славя ей что-то объяснила, и мы пошли дальше и быстро \
    вышли на лодочную станцию."
    me "Ни минуты покоя, Славь?"
    show sl smile2 pioneer with dspr
    sl "Зато помогла!"
    play music music_list["smooth_machine"] fadein 3
    "Славя улыбалась, словно солнце."
    "Мы зашли в гости к Ивану. Старик сидел на солнышке и пил чай, \
    недалеко ходил кот, а кошка улеглась на диване."
    scene bg Room_brandvahta_1080
    show sl normal pioneer
    with dissolve
    sl "Можно?"
    "Спросила Славя."
    me "Славечка, проходите, пожалуйста. И вы, сударь, – дед улыбнулся и \
    выпятил грудь колесом, как настоящий моряк."
    show sl shy pioneer with dspr
    sl "Тут вожатая 2го отряда любит посидеть, чай попить, и следит за \
    своими ребятами"
    "Пояснила Славя, и мы уселись на старый, в заплатах, советский, но \
    очень милый диван."
    me "Наверное, деда Ивана все достают."
    show sl laugh pioneer with dspr
    sl "Скажешь тоже!"
    "Славя засмеялась."
    show sl serious pioneer with dspr
    sl "Ему не скажу, что приятно вспоминать о войне, но он понимает, \
    что это память, память поколений."
    "Славя заговорила серьезно."
    sl "А потом малышня играет в десант, высаживаются на берег, \
    все берут штурмом."
    sl "Тут есть ребятишки с Азовского моря, с Ейска и Мариуполя, \
    они как вернутся, устроят у себя."
    sl "А вожатая и директор напишут письмо в местный ДОСААФ, \
    пусть помогут."
    hide sl with dspr
    "Обстановка у деда Ивана вызывала и вызвала бы у современного \
    человека приступ дикой ностальгии по детству, по теплому и \
    ламповому СССР, известному из рассказов бабушки."
    "Тут и старый мягкий диван, и старый жестяной советский чайник."
    "Маленький радиоприемник «Нева» 60 годов с позолоченной шкалой, \
    стилизованной под часы."
    "У двери на самодельной полочке – старый советский телефонный аппарат \
    еще с буквами на диске и списком абонентов, написанным аккуратным почерком."
    "Полки. Там стояли составы для пропитки лодок и книги с альбомами."
    "«Малые голландцы» соседствовали с альбомами передвижников, с Васнецовым, \
    альбомом некоего Walter Womacka с Ласло Палом и «Справочником по катерам, \
    лодкам и моторам», с книгами по органической химии и работе с древесиной, \
    книгами о штурме Новороссийска."
    "Интересно, если б я этим вопросом интересовался – нашел бы их в \
    интернете? Или все же нет? Почему-то казалось, что, увы."
    show sl normal pioneer close with dspr
    sl "Семен, о чем задумался?"
    "Спросила Славя, положив голову мне на плечо и обняв косой за шею, а \
    рукой поглаживая перебравшуюся к ней на колени кошку."
    me "Вот, смотрю, книжки. Как в библиотеке. Интересно, такие можно \
    сейчас найти в продаже? Вижу уже, что редкие."
    show sl smile pioneer close with dspr
    sl "А это что за книжка?"
    "Славя показала на лежащий недалеко на полке небольшого размера труд."
    show sl normal pioneer close with dspr
    sl "Можно, глянем, дедушка Иван?"
    ded "Конечно"
    "Ответил дед."
    ded "Извините, пожалуйста, я не помешал вашему уединению?"
    ded "Славяна, как я тебя понимаю, вся в делах, словно пчела. Вот, держите!"
    "Дед улыбнулся и протянул нам «Карманный справочник туриста»."
    "Толстенький, страниц на 150-200."
    "Я потянулся смотреть выходные данные."
    "Автор-составитель Ю.А. Штюрмер. 2 издание, 1982 год."
    "Уже порядочно зачитана, кое-где торчат закладки. Какая-то бумажка, \
    такой же красивый почерк."
    "А ведь был когда-то в школах предмет такой – «чистописание», где \
    ставили каллиграфию, и чернильницы были, и перья."
    show sl smile2 pioneer close with dspr
    sl "Интересная книжка"
    show b_cat at left with dissolve
    "Заметила Славя, перебирая страницы, а смотритель куда-то ушел. \
    Коты же остались."
    hide sl 
    scene bg Room_brandvahta_1080_cat
    with dissolve
    "Кошка мурлыкала со Славиных колен, а кот залез на какую-то бочку \
    напротив и глядел оттуда зелеными глазищами."
    "Время меняется, а эти пушистики, похоже, нет."
    "Они все так же охотят или не охотят мышей, крыс, птиц, рыбку, \
    колбасу, мяско, или просто клянчут поесть, мяукают, мурлыкают."
    "Кто-то в этом райском уголке с удовольствием идет общаться и \
    лечить, кто-то прячется и строит из себя «сильного и независимого», \
    пока не познакомится со злым дядькой Голодом."
    stop music fadeout 3
    "До ужина еще есть время, и есть время отдохнуть."
    "Славя отпрокинула голову мне на плечо и задремала, и я тоже."
    "Глаза закрылись сами собой под прохладный ветерок с реки и \
    спокойное дыхание моей девушки."
    show blink
    $ renpy.pause (2.0)
    hide blink
    show unblink
    "Я открыл глаза, когда рядом встал дед Иван."
    ded "Проснитесь, скоро ужин"
    "Сказал дед, довольно улыбнувшись."
    ded "Я уже дров в баньку нарубил, скоро на камбуз пойду."
    "Славя тоже медленно открыла глаза, потянулась. Проснулась."
    ded "Пора вставать, ужин!"
    "Напомнил дед Иван."
    ded "Славяночка, все в делах, делах, правильно, надо отдохнуть. \
    Какие же вы красивые, вам еще жить и жить…"
    show sl smile pioneer with dspr
    "Мы встали. Как не хотелось покидать лодочную станцию и улыбающегося \
    дедушку, но надо!"
    $ sunset_time()
    $ persistent.sprite_time = "sunset"
    scene bg ext_beach_sunset
    show sl serious pioneer
    with fade
    "Мы поспешили в столовую. Народ тоже шел. Славя успела выстроить \
    пионеров, и все пошли."
    sl "Сколько упустила!"
    "Сказала Славя."
    me "Зато мы посидели хорошо у дедушки Ивана"
    "Ответил я."
    me "Уважили старика."
    show sl sad pioneer with dspr
    pause (2.0)
    show sl normal pioneer with dspr
    sl "Но мы ничем ему не помогли, хотя…"
    "Ответила Славя."
    me "Мы помогли ему уже тем, что просто посетили его обитель."
    me "Ты видела, как он был счастлив, что мы к нему заглянули, \
    посидели у него на диване."
    me "Порой для помощи достаточно только нашего присутствия."
    show sl serious pioneer with dspr
    sl "Мне тоже казалось, что дед Иван одинок"
    "Ответила Славя."
    show sl smile pioneer with dspr
    sl "Хотя у него всегда есть народ с младших отрядов. Он даже \
    проводил высадку десанта."
    me "Не каждый день проводит, Славечка. Обычно сидит один."
    play ambience ambience_camp_center_day fadein 1
    play music music_list["gentle_predator"] fadein 3
    scene bg ext_square_sunset
    show sl smile pioneer
    with dissolve
    $ renpy.pause (2)
    scene bg ext_dining_hall_away_sunset
    show sl smile pioneer
    with dissolve
    "Вот площадь и столовая. Она пока закрыта, а там собрание."
    scene bg ext_dining_hall_near_sunset zorder -10
    show sl smile pioneer zorder 0
    show b_cat at left zorder -9
    show kot2 at right zorder -9
    show kot3 zorder -9: 
        center
        ypos -0.154
    with dissolve
    play sound sfx_meow6
    "Толик, Родион, Кулаков, пара пионеров и Ярик."
    "Со стороны крыльца – 3 кошачьих, что слушают, вставляют \
    свои реплики и ждут, когда на них обратят внимание и дадут угощение."
    "И еще веселая Ульянка. Она подошла, послушала-послушала. \
    И осталась дальше – все ж интересно!"
    hide sl with dspr
    kul "Анатолий, там пробки! Затор стоит на километры, чтобы в \
    Западный Берлин попасть!"
    play sound sfx_meow2
    kul "И в самом Западном Берлине то же самое. Машины, машины… \
    Еще и двухэтажные автобусы, один старый, другой новый. \
    Я-то думал, они только в Лондоне."
    iar "Прокатился?"
    "Спросил Ярослав."
    kul "Куда там, увы, папа сказал, что некогда, хотя сам, говорит, катался."
    play sound sfx_meow6
    rod "А это правда, что там колбасы 100 видов?"
    "Спросил Родион."
    rod "Мы тут обычной порой не видим."
    show ig pioneer_2 normal at right with dspr
    pos "Правда. Говорят, часть нитратная. Продается в «Европа-Центре»"
    "Ответил пионер."
    show tl at left with dspr
    tl "Но, в целом, там все очень хорошее."
    rod "А немцы живут, наверное, загнивают…"
    "Ответил Родион. Толик молчал."
    rod "Пожил бы я там где-нибудь в квартале. А музыку там какую слушают?"
    show tl thful with dspr
    pos "Хорошо живут. Панк слушают. Die todliche Doris. Но…"
    "Пионер вздохнул."
    pos "Концерты проходят в заброшенных домах в Кройцберге, \
    куда даже полиция лишний раз не лезет."
    pos "Там наркоманы, криминал, говорят, какое-то неизлечимое \
    заболевание."
    kul "ЗАБРОШЕННЫХ ДОМАХ!?"
    "Удивился Кулаков."
    rod "Ты шутишь?"
    "Спросил Родион."
    show tl angry
    show ig pioneer_2 smile
    with dspr
    tl "Не шутит"
    "Ответил Толик."
    show tl smile with dspr
    tl "Но дадим слово Игорю."
    hide tl
    hide ig
    with dspr
    "Игорь рассказал, что какие-то дома в Западном Берлине пришли \
    в негодность, на ремонт или снос то ли денег у Сената \
    Берлина нет, то ли еще что-то."
    "Дома заселяет всякая молодежь, асоциальные элементы и лица БОМЖ, \
    как говорит его старший брат из МВД."
    "Район, как говорит его отец, жутко криминальный. Они, когда \
    возвращались в Москву из Бонна, проезжали там очень быстро."
    show ig pioneer_2 normal at right
    show tl at left
    with dspr
    pos "Толик, а вы тоже в Берлине были? Когда?"
    tl "В прошлом и позапрошлом году"
    "Ответил завхоз."
    show tl thful with dspr
    tl "Вообще, был на заводе Robotron, ксерокс оттуда привезли."
    show ig pioneer_3 laugh with dspr
    tl "И еще по мелочи, готовили «Совенок» к приезду венгерской \
    делегации. Только в Восточном."
    show ig pioneer_2 normal
    show tl angry 
    with dspr
    tl "Там полно наших войск, ГСВГ. Если капиталисты будут нагнетать, \
    наши танки за пару дней встанут у Ла-Манша."
    show tl at left with dspr
    kul "Пока саперы переправу не наведут"
    "Улыбнулся Кулаков."
    kul "А «Стену»…"
    show tl thful with dspr
    tl "Видел. Нас автобус местный завез на какую-то тихую улочку."
    tl "Там их немецкие «Трабанты» стоят, «Вартбурги», наши «Жигули»."
    tl "А в конце улицы – глухая стена, за которой видно Западный Берлин"
    "Ответил Толик."
    show ig pioneer_2 smile at right with dspr
    pos "А как Вы туда попали? По путевке или по работе?"
    "Спросил пионер."
    show tl with dspr
    tl "Твои родители, наверное, по работе. Я тоже. \
    У нас тут с венграми «дружба народов»"
    "Ответил Толик."
    show tl smile with dspr
    tl "Готовились. Ремонт в домиках."
    show sl serious pioneer with dspr
    sl "А вы все починили?"
    "Спросила Славя."
    show tl angry with dspr
    tl "Все, все"
    "Ответил Толик."
    show ig pioneer_2 normal with dspr
    tl "Кроме гостевого, там сгорела часть проводки."
    show tl thful with dspr
    rod "Так что с пробками-то?"
    "Спросил Родион."
    rod "Говоришь, в капиталистической Германии и Западном Берлине?"
    show ig pioneer_2 sad with dspr
    pos "Да. Можно долго стоять"
    "Ответил пионер."
    hide tl
    with dspr
    me "При чем тут Западный Берлин?"
    "Спросил я у Ярика."
    iar "Семен, ты чего, забыл, что Берлинская стена еще стоит!"
    show sl smile pioneer with dspr
    sl "Да"
    "Улыбнулась Славя."
    sl "Берлин разделен на 2 части, восточную и западную."
    me "Совсем забыл!"
    hide sl with dspr
    "Ответил я. Я стоял рядом со Славей, почти вплотную, видел, как \
    вздымается грудь под рубашкой, ее эмоции на милом лице, сияние голубых \
    глаз, ощущал запах трав от ее красивых длинных кос."
    "Словно рядом со мной был не человек, а ангелочек. Вот и вылетело из \
    головы, какой в этой реальности год!"
    "Толик и Родион вернулись к теме автомобильных пробок. Толик говорил, \
    что до города пока что пробки не добрались."
    "Разве что, бывает, если кто-то врежется. Пока ГАИ приедет, \
    пока оформит, ждут."
    "Родион в ответ поведал, что он на своем «Днепре» или на «Иже» рвет \
    в обход огородами или через степь, и даже ГАИ за ним не угонится."
    show tl with dspr
    tl "Доездишься так, отберут права и посадят на 15 суток"
    "Ответил Толик."
    hide tl with dspr
    "Мне вспомнился фильм «Такси», где герой Сами Насери на подобное \
    предупреждение отшутился, что прав у него все равно нет."
    "Но тут СССР, тут все серьезно. Эх, ребята, у вас тут у города «пробки»."
    stop music fadeout 3
    "Пройдет еще годков 20, и пробки, о которых вы тут сожалеете, \
    сначала охватят Москву, а сейчас в моем Новосибирске, например, в \
    Академгородке или на севере, на выезде в центр, где химический завод, \
    можно застрять."
    "В Иркутске пробки, во Владивостоке, отец говорил, порой стоит \
    весь центр на Столетии."
    show sl smile pioneer with dspr
    sl "Игорь, а чего грустишь?"
    "Спросила Славя у пионера."
    sl "Ульяна обыграла? Ярослав, почему не поможешь товарищу?"
    show sl serious pioneer with dspr
    pos "Славя, отец звонил"
    "Вздохнул Игорь."
    pos "Ему рассказали про мои травмы. А он запретил мне играть в \
    футбол, то есть, сказал, что в спортивную школу не отдаст."
    show tl angry at left with dspr
    tl "А куда он тебя прочит?"
    "Спросил Толик."
    tl "Он у тебя партийный чин?"
    show ig pioneer_1 angry with dspr
    pos "Дипломат. По его стопам. В ЛГУ на иностранный язык. А я \
    сомневаюсь между спортом и образованием."
    show sl normal pioneer with dspr
    sl "Спорт не повредит, наоборот, будешь здоровый"
    "Ответила Славя."
    show ig pioneer_2 sad
    show tl
    with dspr
    tl "Знаешь, а родитель прав"
    "Ответил Толик."
    tl "Пойдешь ты на футбол, а что дальше, там никто не знает."
    tl "Или травма, или попадешь не в ту команду, будешь на \
    скамейке запасных."
    show tl smile with dspr
    tl "А с дипломом Ленинградского университета, инязом, будешь \
    за границу ездить, в Западный Берлин, Париж, или куда еще тебя направят."
    tl "В футбол можно играть и так, в том ж вузе, в спортивной команде."
    show ig pioneer_2 normal with dspr
    pos "Да, верно"
    "Ответил Игорь, но уже повеселел."
    hide ig
    hide tl
    hide sl
    with dspr
    play sound sfx_dinner_jingle_normal
    th "Дипломат… Интересно, откуда у тебя отец? МИД? КГБ? Или ГРУ?»"
    "Славя взяла на себя роль регулировщицы, чтоб избежать давки, и \
    мы все проскочили с сигналом горна на ужин."
    $ volume (0.6, "radio")
    $ persistent.sprite_time = "day"
    scene bg d5_int_dining_hall_sunset with dissolve
    play ambience ambience_dining_hall_full fadein 1
    play radio ABBA fadein 2
    "Пушистые же были очень недовольны. Берлин, же! Западный Берлин! \
    Капитализм! 100 сортов колбасы!"
    "А почему не дали продегустировать? Мяу и УРУРУ! Они еще поглядели, \
    а потом отправились по ногам в столовую закусывать."
    "Вот столик. Славя села, я принес подносы. Еще кто где… Ярослава \
    украли Рыжики, он даже переброситься парой слов с \
    Дмитрием и Леной не успел."
    show sl normal pioneer at right with dspr
    ddd "Давай, к Персуновым"
    "Предложил Дмитрий."
    ddd "Семен, мы тут присядем?"
    show un shy pioneer at left with dspr
    me "Хорошо"
    "Oтветил я, продолжая трапезничать со Славей."
    show ds smile_1 with dspr
    ddd "На здоровье"
    "Ответил Дмитрий."
    hide ds
    "Сегодня давали пюре, котлету и суп. Вкусно. Питательно. Музыка – \
    бессмертный хит группы ABBA “Thank you for the music”."
    show sl smile2 pioneer
    show un normal pioneer
    with dspr
    sl "Семен, а о танцах ты не забыл?"
    "Спросила Славя."
    me "Конечно, нет. А ты что наденешь?"
    sl "Я с Мику договорилась, мы сейчас пойдем собираться. Проводишь?"
    me "Конечно."
    show sl shy pioneer
    hide un
    with dspr
    sl "Будешь танцевать?"
    "Одновременно испытующе, с улыбкой и кокетством глянула \
    Славя, невзначай потерла косу, и еще дотронулась своей ножкой моей ноги."
    "Я повернулся, улыбнулся в ответ."
    me "А ты что думала, Солнышко? Конечно!"
    "Ее голубые глаза сверкнули от радости."
    me "Славь, помнишь Сандру?"
    sl "Как не забыть, Семушка. А ты помнишь, \
    что я тебе тогда, на пляже, говорила?"
    me "Помню. Помню, как мы площадь убирали. Спасибо, Славечка."
    show sl smile pioneer with dspr
    sl "Я вижу. Ты стал самим собой"
    "Ответила Славя и ярко улыбнулась."
    "А потом она приветствовала Оксану и ее подружку, что возвращались \
    со стороны столика, где сидел Алексей Максимович."
    "Те сияли от радости."
    show oxy smile_2 at oxy with dspr
    oxu "Моего папу перевезли в Кабул!"
    "Улыбнулась Оксана."
    oxu "Будут долечивать, а потом он вернется домой."
    show sl happy pioneer with dspr
    sl "Я рада за тебя!"
    "Ответила Славя."
    oxu "Спасибо!"
    "Улыбнулась пионерка в ответ."
    hide oxy with dspr
    "Следующим участником стал КотЪ."
    "Он прошелся вдоль рядом, запрыгнул к нам со Славей на \
    колени и растянулся во всю длину своей тушки."
    me "Славя, как-то где-то прочитал, «сколько метров кота вы гладите в день?»."
    "Славя улыбнулась, и кот был обласкан и проглажен."
    show ds normal_2 with dspr
    ddd "Что там сейчас у нас?"
    "Спросил Дмитрий."
    me "Сейчас…"
    show sl normal pioneer
    hide ds
    with dspr
    sl "Подготовка к танцам"
    "Ответила Славя."
    show un grin pioneer with dspr
    un "Сейчас кошечка!"
    show w_cat with dspr
    "На колени к Лене запрыгнула местная киса, встала на задние лапки и \
    принялась обнюхивать содержимое тарелок."
    "Кот тоже встал и полез, словно Ульяна, к моей котлете."
    hide w_cat
    show sl shy pioneer 
    show un normal pioneer
    with dspr
    sl "Нет уж, тебя плохо кормят?"
    "Кот был отправлен обратно, на пол."
    me "Такой тяжелый…"
    "Заметил я."
    show sl smile pioneer with dspr
    sl "Котик"
    "Сказала Славя"
    sl "Тебя скоро в столовую не пустят, и ты сам едва сдвинешься с места. \
    На диету тебя надо."
    play sound sfx_myay
    viii "МЯЯЯЯУ!"
    "Обиженно отозвался котище и пошел клянчить у пионеров напротив."
    show ds smile_1 at left with dspr
    ddd "Что, на пляж сходим, посидим?"
    "Предложил Дмитрий."
    ddd "Пока наши дамы…"
    me "Погоди, ты слишком самоуверен"
    "Ответил я."
    me "Ты в курсе про домик?"
    show ds normal_2 with dspr
    ddd "Проводка сгорела"
    "Ответил Дмитрий и повернулся к Лене, склонил к ней голову."
    show sl serious pioneer with dspr
    sl "Куда его теперь денут?"
    "Спросила Славя."
    show un serious pioneer
    hide ds
    with dspr
    sl "Или он там останется?"
    me "Сейчас будет видно"
    "Ответил я."
    sl "Я бы насчет Лены хотела с ним поговорить"
    sl "Ты смотри, 2 дня, они уже вместе. Ты уверен, что они не \
    разбегутся?"
    sl "Что он не сделает Лене больно, ведь каково ей придется жить \
    в своем сером Чебаркуле в кругу людей, что ее не понимают?"
    me "Попробую, но сама видишь, Лена его просто \
    так не отдаст. Даже на минутку."
    show ds normal_2 at left with dspr
    ddd "Семен, скажи своей, пусть не волнуется"
    "Ответил Дмитрий, словно услышав славины разговоры."
    hide ds
    me "Славя, просили передать, чтоб ты за Лену не волновалась"
    "Ответил я девушке."
    show sl happy pioneer with dspr
    sl "Ты ж знаешь, я хочу, чтоб все были счастливы"
    "Ответила Славя."
    me "Она добрая, отзывчивая и достойна счастья."
    stop radio fadeout 3
    $ persistent.sprite_time = "sunset"
    play ambience ambience_camp_center_evening fadein 2
    scene bg ext_dining_hall_near_sunset with dissolve
    "Ужин под АББУ закончился. Надо расходиться. Ольга Дмитриевна объявила, \
    что до дискотеки остается 2 часа подготовиться."
    show sl normal pioneer with dspr
    sl "Мы пойдем переодеваться"
    "Сказала Славя."
    show mt normal pioneer at right with dspr
    play music music_list["went_fishing_caught_a_girl"] fadein 3
    mt "Парни, вы куда? Вся троица"
    "Вожатая уже тут."
    me "У Вас есть ответственное поручение?"
    "Cпросил я."
    me "Слушаем."
    mt "Сходить на сцену, помочь и заглянуть к кибернетикам, им надо помочь."
    show iar pioneer smile_1 at left with dspr
    iar "А девушки?"
    "Спросил Ярослав."
    mt "Лена, Славя, вас Мику просила помочь. Заодно приготовитесь"
    "Ответила вожатая."
    me "Тогда мы дам проводим"
    "Ответили я и Дмитрий Семенович"
    me "А потом к кибернетикам."
    show iar pioneer smile_1 with dspr
    iar "Тем более, они еще не закончили ужин"
    "Ответил Ярослав"
    iar "Идем."
    scene bg ext_dining_hall_away_sunset with fade
    "Летний июньский вечер. По небу тянутся полосы заката и облака. \
    Ярослав расставил нас за углом столовой на фоне сосен и кустарников."
    "Я и Славя обнялись, руки переплелись, девушка прижалась ко мне, \
    положила голову на плечо, а ее непослушная коса оказалась на моей груди."
    show iar pioneer normal_2 at right with dspr
    iar "Снимаю! Готово!"
    "Сверкнула вспышка."
    show sl normal pioneer with dspr
    sl "Пойдем"
    "Сказала Славя, а Дмитрий еле отцепил от себя Лену."
    show ds angry_1 at left with dspr
    ddd "Я знаю, чего ты хочешь, и чего хочу я. Но давай, когда вернемся"
    "Произнес Дмитрий и поцеловал свою королеву, никого не смущаясь, \
    даже Ярослава, что успел нажать на кнопку."
    "Славя только улыбнулась и махнула ладошкой перед объективом."
    show iar pioneer angry_1 with dspr
    iar "Семен, твоему другу сколько лет? Как будто только с Тайги вернулся, \
    или с Ямала, где сидел за буровой установкой и девушек не видел."
    hide iar
    hide ds
    show sl pioneer grin
    with dissolve
    sl "А я?"
    "Я в ответ обнял Славю, поцеловал и попытался поднять ее на руки."
    show sl smile pioneer close with dspr
    sl "Семен"
    "Славя неотразимо улыбнулась, снова выстрел в сердце, от которого не \
    спасет никакой бронежилет."
    show sl serious pioneer close with dspr
    sl "У порядочного пионера на первом месте долг. Все потом."
    show sl smile pioneer with dspr
    me "Хорошо, хорошо, а то опять сейчас расстанемся, Славушка."
    $ persistent.sprite_time = "day"
    scene bg ext_music_club_verandah_day with fade
    "Площадь. Администрация. Поворот. Скоро мы дошли до музыкального клуба, \
    где у входа уже стояла, сверкая своими аквамариновыми косами, Мику."
    "Увидев направленный на нее фотоаппарат, она мило сложила ручки под щечку \
    и улыбнулась. Вспышка."
    with flash
    show un angry pioneer with dspr
    un "Ярослав, ты с фотоаппаратом женат, что ли? Когда у вас годовщина?"
    "Спросила Лена."
    un "А ничего, что ты ему со смартфоном изменяешь?"
    hide un
    show sl tender pioneer close
    with dspr
    "Пока Ярик соображал, Славя повернулась ко мне, прижалась, посмотрела в \
    глаза и сладко-сладко поцеловала, обдав запахом трав со своих чудесных кос."
    show sl happy pioneer close with dspr
    sl "Все. Запомнил? Тебе до танцев хватит?"
    "И, улыбнувшись, пошла с Леной в клуб к Мику."
    stop music fadeout 3
    "Ярик пришел в себя, только снимать было поздно. Да и Дмитрий от поцелуя \
    Лены замер, как статуя."
    hide sl
    show ds smile_2 at right
    with dspr
    ddd "Леночка… что ты со мной делаешь? Зачем?"
    show iar pioneer smile_1 at left with dspr
    iar "А чтоб тебя никто не увел"
    "Ответил Ярик."
    show ds smile_1 with dspr
    ddd "Ярик, на меня как-то 2 супермодели из Москвы вешались. Бесполезно."
    show iar pioneer smile_2 with dspr
    iar "Хочешь сказать, что терпел, как монах-аскет?"
    show ds angry_1 with dspr
    ddd "Ярик, будто ты не знаешь, что в гламуре вертятся дорогие куклы."
    ddd "А Лена – настоящая. И понимает ведь, что ее никогда не \
    будет для меня много."
    show ds normal_2 with dspr
    ddd "Но не сейчас же… Потерпит немного… И будет у меня главный \
    десерт на ужин…"
    show iar pioneer normal_1 with dspr
    iar "А кому-то на ужин две таких «куклы» в самый раз!"
    ddd "А кому звездюлей хватит. Надо будет выдать"
    "Вздохнул Дмитрий."
    show iar pioneer angry_2 with dspr
    iar "Это кому ты так расщедриться собрался?"
    "Спросил Ярослав."
    show ds smile_1 with dspr
    ddd "Да из-за Лены… Пойдем, наши электронщики уже ждут."
    iar "И кому собрался выдавать?"
    "Поинтересовался Ярик."
    show ds angry_2 with dspr
    ddd "Сказал бы, но их еще не видел. Но как увижу, буду бить в табло."
    show iar pioneer normal_1 with dspr
    iar "Заинтриговал"
    "Ответил Ярослав."
    iar "Алиса знает? У нее в запасе есть."
    $ persistent.sprite_time = "sunset"
    scene bg ext_square_sunset
    show ds angry_1 at right
    with dissolve
    ddd "Слушай"
    "Спросил Дмитрий."
    ddd "Чего это между Леночкой и Алисой такой негатив? Они раньше были \
    знакомы? Чего это они на костре чуть не подрались?"
    show iar pioneer normal_2 at left with dspr
    iar "Да, с одного города. Учились вместе"
    "Пояснил Ярослав."
    iar "В школе у них разборки были, вечно тихоне Лене везло, чем Алисе."
    ddd "Да по-всякому"
    "Уточнил Дмитрий."
    ddd "И? Потом же разъехались. Отца Лены перевели в Чебаркуль. А у Алисы?"
    show iar pioneer normal_1 with dspr
    iar "У Алисы все печально. У нее отец погиб, детский дом, \
    потом получила квартиру, поступила в вуз."
    iar "Они еще последние года 2 отдыхали в одном и том же студенческом лагере"
    "Ответил Ярослав."
    iar "А там все наоборот, в школе парни интересовались Леной, \
    теперь же они от нее сбегали."
    show ds normal_2 with dspr
    iar "В том числе и к Алисе. Я тоже, я, вообще, Лену эту вечно \
    унылую просто элементарно боюсь."
    show iar pioneer angry_2 with dspr
    iar "Прости, смотрит как кот манул – грустно и недоумением. \
    Дмитрий, удивительно, но мы с Алисой не понимаем, как это ты с \
    ней уже 2й день держишься, и вы счастливы!"
    show ds smile_1 with dspr
    ddd "Я понял, почему Ленок пытался мозг вынести. Ты просто не \
    умеешь общаться с такими девушками, как Лена"
    play music music_list["timid_girl"] fadein 1
    ddd "Она требует, чтоб ты полностью сосредоточился на ней, поставил \
    ее в центр своей жизни. Причем, все взаимно, до конца."
    ddd "Насколько ты ее любишь, настолько и она полюбит тебя. И по фигу, \
    что у нее еще какие-то проблемы, это уже не имеет значения."
    iar "Где ты таких находил?"
    show iar pioneer angry_2 with dspr
    iar "Обычно сейчас требуют того же самого, только без гарантий. \
    Или пока кошелек не опустеет."
    me "Где-то так я и представлял"
    "Влез я."
    me "Посиделки с ней долгими вечерами…"
    ddd "Все правильно, Семен, спасибо! Ну, не хотите, как хотите"
    "Ответил Дмитрий."
    show ds angry_2 with dspr
    ddd "Давно мечтал. Ярик, находил, только не в местах массового \
    скопления ТП, гламурных фиф, эскортниц и прочих кукол."
    ddd "Благодаря такой девушке-яндерке, я стал тем, кем являюсь. \
    Семен, а тебе вопрос можно? О Славяне."
    show ds normal_2
    hide iar
    with dspr
    me "А что такого?"
    ddd "Ну, что она свой нос сует ко всем, это всегда так?"
    me "Она старается помочь, поддержать всеобщую гармонию."
    show ds angry_2 with dspr
    ddd "И тогда такой вопрос… Вообще, интересно, Семен, прости за \
    бестактный вопрос. До тебя у нее как было с личной жизнью?"
    ddd "За ней должны были табунами бегать. Мне просто интересно, \
    что это за люди тут такие."
    me "Ты удивишься, но она была одинокая. И то же, как у Лены: \
    никто не хотел помогать ей спасать мир. Одно равнодушие."
    ddd "Остановите землю, я сойду. Да что я говорю: помогать редко, \
    кто хочет, всем сразу кровать подавай"
    show ds angry_1 with dspr
    ddd "Впрочем, ладно, зато тебе досталась. Цени! \
    Таких, как Славяна, не найдешь."
    ddd "У вас неплохо получается. Ты только волком не смотри, \
    твоя, конечно, красивая, все на месте, только спасать мир \
    я не буду. Хватит."
    show iar pioneer smile_2 at left with dspr
    iar "Ну, ты суровый сибирский медведь"
    "Улыбнулся Ярик."
    iar "Чего, Лену запрешь в четырех стенах и в башне Сююмбике?"
    ddd "Это еще кто кого запрет"
    "Oтветил Дмитрий."
    show ds smile_1 with dspr
    ddd "Ты Леночку просто не знаешь."
    iar "Ты меня запугиваешь?"
    "Спросил Ярик."
    iar "Хотя…"
    me "Это с виду Лена тихое и забитое существо. Было"
    me "А на самом деле она знаешь, как может зажечь? Славя – \
    понятно, она искренняя. А Лена интроверт."
    show iar pioneer angry_2 with dspr
    iar "После Камбоджи с ее Ангкором, тропическими лихорадками и \
    джунглями, нашпигованными минами… я уже что-то не уверен."
    ddd "Я в Камбодже твоей не был. Мне и Тая достаточно. \
    Hat Chao Samran, кажется. Туристов особо нет, цены адекватные."
    show ds normal_2 with dspr
    ddd "Можно на таек посмотреть в естественной среде обитания."
    iar "Смотри, Лена услышит, покажет тебе «таек»…"
    "Ответил Ярик."
    ddd "Да она куда лучше!"
    ddd "Ее рядом не было, вот и приходилось на тайских девочек смотреть."
    ddd "Ярослав, вот только не надо тут из себя буддийского монаха строить."
    show ds smile_1 with dspr
    ddd "Даже вся эта правильная и идеальная Славя. Я видел, как она с \
    тобой ворковала – если б не обстановка, она бы тебя, Семен, изнасиловала."
    show iar pioneer smile_1 with dspr
    iar "А утром потащила бы бегать и подметать площадь."
    iar "Чуть позже – возиться с младшим отрядом"
    "Дополнил Ярослав."
    me "Смотри, Ульяна, услышит"
    "Ответил я, когда впереди в кустах что-то зашумело. Но вместо \
    Ули возмутителем спокойствия оказался кот."
    ddd "Эта, которую я за волосы оттаскал?"
    stop music fadeout 2
    me "За что?"
    "Спросил я."
    ddd  "А нечего было Леночке саранчу со сколопендрой в лицо совать!"
    iar "Ульяна такая"
    $ persistent.sprite_time = "day"
    scene bg ext_clubs_day
    show iar pioneer normal_1 at left
    with dissolve
    iar "Скажи спасибо, что не облила водой."
    me "Лена бы не позволила. Пришли. Есть там кто?"
    iar "Сейчас"
    "Ярик отбил по двери какую-то замысловатую мелодию. Шурик открыл."
    me "Это от Ульянки"
    "Пояснил я."
    play ambience ambience_clubs_inside_day fadein 1
    play sound sfx_close_door_1
    scene bg int_clubs_male_sunset with dissolve
    "Мы зашли внутрь."
    "Почти все магнитофоны, кроме «Арго», куда-то делись."
    "На ремонт разве что подкинули «Ореанду-203», отливающую серебристым \
    металликом и Hi-fiкассетную деку «Маяк-231». А с ним что?"
    show sh normal at right with dspr
    sh "Автореверс"
    "Заметил Шурик."
    sh "А еще провести обслуживание, это мы завтра."    
    "Но самое главное у них красовалось на столе. Готовенький. Серебристый \
    с черными вставками, стоящий на ножках робот в виде кошкодевочки!"
    show el smile pioneer at left with dspr
    el "Вот продукт нашего конструкторского бюро!"
    show rob at right
    hide el 
    hide sh
    with dspr
    "Электроник начал презентацию. Нажал на кнопку – глаза у робота загорелись."
    "Пара кнопок – пошла, точнее, поехала. Еще нажатия – поворот."
    "Настоящая же кошка поглядела, сказала УГУ и юркнула под стол, \
    когда ее механическая товарка подъехала поближе."
    show ds normal_1 at right with dspr
    ddd "Э…"
    me "Я тут!"
    hide rob
    hide ds
    with dspr
    "Я удержал робота от неминуемого падения."
    show sh normal_smile at right with dspr
    sh "Спасибо, Семен!"
    "Oтветил Шурик."
    sh "Господа, а теперь просим помочь."
    play music music_list["i_want_to_play"] fadein 1
    me "Доставить чудо-чудное, диво-дивное, существо механическое и \
    электрическое, роботом кошачьим прозванное, на сцену для обозрения и \
    восхищения всеобщего!"
    "Вставил я."
    sh "И Вам, милостивый сударь Семен свет Славянинович, поручается \
    работа сия тяжкая, но очень для нашего дела важная!"
    show iar pioneer normal_1 at left
    hide sh
    with dspr
    iar "И поможет ему Дмитрий свет Унылович, сын Симеонов"
    "Не удержался Ярослав и прыснул."
    show ds smile_1 at right with dspr
    ddd "А Ярослав Островский свет Алисович чего делать изволят?"
    "Подумав, парировал Дмитрий."
    ddd "Почивать в креслице деревянном на складе клуба кибернетики и \
    предаваться мечтаниям о странах экзотических, Камбоджей и Тайландом \
    прозываемых?"
    show us grin pioneer
    hide ds
    hide iar
    with dspr
    us "Так, ребята, что у вас тут?"
    "Дверь распахнулась, и вошла Ульяна."
    show sh normal at right with dspr
    sh "Ульяна, свет Советовна, извольте дверь закрыть с той стороны"
    "Ответил Шурик."
    sh "И направиться в заведение имени доктора Сербского!"
    me "Ибо тут господа важные беседуют, думы тяжкие думают"
    "Продолжил я."
    hide el
    hide sh
    show iar pioneer smile_1 at right
    with dspr
    me "О судьбах науки кибернетической..."
    iar "Улька, тебе чего?"
    "Коротко и просто спросил Ярослав."
    show us laugh2 pioneer 
    hide iar
    with dspr
    us "Эй, господа ученые, в молоке моченые, а на сцене помогать кто будет?"
    show ds smile_1 at left with dspr
    ddd "Ульяна, принеси-ка нам тележку"
    "Попросил Дмитрий."
    ddd "Мы тут поделку механическую, робота повезем."
    show us surp2 pioneer with dspr
    us "О, какой робот! Так, а вы тут у нас что, решили в \
    белогвардейцев сыграть?"
    "Спросила Ульяна и скоро вернулась с тележкой."
    show us grin pioneer with dspr
    show ds normal_2 with dspr
    us "Всех «господ» в 1917м разогнали."
    ddd "Скажи, идем"
    "Ответил Дмитрий, встав так, что блокировал Ульяне проход к столу за \
    всякими артефактами."
    show ds smile_2 with dspr
    ddd "Спасибо, кушай!"
    "Ульяна, что поскучнела, получила конфетку."
    me "Ульяна"
    "Cпросил я."
    me "А ты нa танцы идешь?"
    show us laugh pioneer with dspr
    us "А я еще успею"
    $ persistent.sprite_time = "sunset"
    play ambience ambience_camp_center_evening fadein 2
    scene bg ext_square_sunset with fade
    "В итоге робот сфотографирован, поставлен на тележку, и процессия, \
    возглавляемая Ульяной, вышла на вечернюю улицу, да еще под конвоем ее \
    гвардии в лице Альки и Даньки, что обсуждали робота."
    show us grin pioneer with dspr
    us "А если за хвост взять?"
    dan "А мяукать он умеет?"
    ali "А к лотку приучен?" 
    "Спросил Алька."
    stop music fadeout 3
    show iar pioneer smile_1 at right with dspr
    iar "А на глупые вопросы он не отвечает!"
    show ds smile_1 at left with dspr
    ddd "Надо было сделать систему, чтоб било током за такие вопросы"
    "Заметил Дмитрий Электронику."
    ddd "Если вы профессионал…"
    hide ds
    hide iar
    hide us
    show el normal pioneer at right 
    with dspr
    el "Шурик профессионал, он все обсчитает."
    me "Там же контроллер, ему лишние разряды вредны"
    "Ответил я."
    scene bg ext_houses_sunset
    show el grin pioneer at right
    with dissolve
    "Площадь закончилась. Сидят случайные пионеры. Вот Венера идет"
    show ven pioneer normal:
        left
        ypos 0.2
    with dspr
    ven "Доделали?"
    el "Да!"
    "Ответил Электроник."
    dan "У них робот даже не мяукает и в лоток не ходит!"
    "Отозвался Данька."
    show el serious pioneer with dspr
    el "Сейчас ты у меня в лоток пойдешь!"
    show ven pioneer smile with dspr
    ven "Ануфриев!"
    play music music_list["take_me_beautifully"] fadein 4
    scene bg stage_sunset_zoom with fade
    "Пока они там разбирались, тележку довезли до сцены. Темнеет. На сцене \
    стоит Толик, да еще, похоже, Юля."
    me "Вот, привезли."
    ven "Ольга Дмитриевна, вот ваши."
    mt "Хорошо"
    "Наша вожатая уже тут как тут."
    mt "Советова! А ты приготовилась?"
    us "Конечно! Я, тетя Оля, уже с Микуськой песню отрепетировала!"
    uv "Все, Ольга Дмитриевна, свободны"
    "Раздался в колонках голос Юли."
    uv "Дмитрию Панкратову просьба пройти на сцену."
    "Дмитрий прошел, Юля что-то сказала, и скоро он подошел к аппаратуре, \
    пока мы аккуратно перенесли робота. Туда же поднялась Ульяна."
    me "И что сейчас будем крутить?"
    "Заиграла какая-то легкая гитарная музыка."
    us "И чем вы меня хотите удивить?"
    "Спросила Ульяна."
    us "Уля, отойди от колонок"
    "Ответила Юля."
    "В самом деле, гитарная музыка быстро кончилась, и под симфонический \
    оркестр запела какая-то певица. Голосмощный, наверное, оперная?"
    iar "Предупреждать надо!"
    "Сказал Ярик. Он тоже стоял рядом с колонкой."
    el "Семен, а о чем речь?"
    "Спросил Электроник."
    me "Siempre amor – любовь всегда, или любовь навсегда. Это испанский"
    "Ответил я."
    el "Ты его не учил?"
    me "К счастью, нет. Я и parlo Italiano еле-еле. \
    Sto parlando Italiano un po."
    "У Ульянки глаза чуть не вылезли из орбит, но она тут же \
    отскочила от колонки и подняла палец вверх. Понравилось, значит."
    "Следующим гостем стал директор. Алексей Максимович прошелся \
    по сцене, убедился, что аппаратура от грозы не пострадала, и \
    что самодельная конструкция РЩ работает."
    "Юлин синтезатор, впрочем, тоже, что она продемонстрировала, сыграв \
    какую-то красивую мелодию. То ли Клайдерман, то ли Эннио Морриконе – \
    Мику не было, а trackID в этом благословенном месте не пашет."
    muh "Завтра привезут электрощит"
    "Заверил он."
    muh "А почему с младших не привлекаете?"
    uv "Вот, у нас тут за пультом зам 2го и его приятель"
    "Ответила Юля."
    muh "А кот с какого отряда?"
    play sound sfx_myay
    "Спросил директор, увидев, что на балке сидит чья-то тушка, сверлит \
    горящими глазищами и машет хвостом. Да еще говорит МУАААА!"
    uv "С 5го кошачьего."
    muh "Ладно, удачно провести мероприятие. Наши робота сделали?!"
    uv "Да, я б удивилась, если б не сделали"
    "Ответила Юля."
    uv "Сейчас будем испытывать."
    muh "Тогда до завтра. А как там Коваленко? Все же ее отец еще в госпитале…"
    uv "Просто отлично, Алексей Максимович. Если перевели в Кабул, \
    и он не умер при транспортировке, значит, ему лучше, и теперь будет \
    выздоравливать."
    muh "Вам виднее. До свиданья"
    "Директор убыл, на сей раз окончательно."
    "Дмитрия опять попросили подняться – Юля не морочилась, чтобы подойти. \
    Зачем, если рядом с синтезатором стоит микрофон!"
    "Я же отметил, что Жене свет тоже сделали. Женя вышла посмотреть, и \
    ей тут же объявили в микрофон"
    scene bg ext_houses_sunset with dissolve
    mic "Я помню, сейчас пришлю!"
    me "Да, Юля, вы прямо как полководец"
    "Заметил я."
    show uvp normal with dspr
    uv "Семен, Ярослав, Дмитрий – помогите Жене!"
    "Скомандовала Юля."
    show uvp laugh with dspr
    uv "3 мушкетера."
    hide uvp
    show ds normal_1 at right
    with dspr
    ddd "Лену бы еще позвали"
    "Ответил Дмитрий, направляясь в сторону библиотеки."
    show iar pioneer angry_2 at left with dspr
    iar "А Юля тут тогда кто? Явно не Констанция"
    "Заметил Ярослав."
    me "Скорее"
    "Вступил я"
    me "кардинал Ришелье."
    show ds smile_1 with dspr
    ddd "Да какая уж разница"
    "Ответил Дмитрий."
    scene bg ext_square_sunset 
    show iar pioneer normal_2 at right
    with dissolve
    iar "А что это за музон у тебя?"
    "Спросил Ярик."
    show ds smile_1 at left with dspr
    ddd "Мирей Матье. Слышал такую?"
    me "Я слышал, но уже не помню…"
    stop music fadeout 3
    $ persistent.sprite_time = "day"    
    scene bg bibles_3
    show ds smile_2 at left
    with dissolve
    ddd "А я вот на всю жизнь помню. Я под такую музыку с одной девочкой \
    танцевал в лагере. В 1998 году."
    show ds angry_2 with dspr
    ddd "Если у меня есть, поставлю. Только, пожалуйста, сами и в наушниках."
    show iar pioneer angry_2 at right with dspr
    iar "1998? Так сколько тебе?"
    "Спросил Ярик."
    iar "25? 28?"
    show ds smile_1 with dspr
    ddd "А 29 не хочешь? Ярик, у меня к тебе деловое предложение."
    play ambience ambience_library_day fadein 2
    scene bg int_library_day with dissolve
    me "Вот у нас деловое предложение"
    "Заметил я, и мы зашли в библиотеку."
    play music music_list["she_is_kind"] fadein 2
    show mz bukal glasses pioneer with dspr
    "Женя на месте. Даже не спит. На голове – волосы крючком, на лице очки."
    mz "Явились"
    "Ответила она и отпила чай."
    mz "Все…"
    show ds normal_1 at right with dspr
    ddd "Женя, доброй ночи"
    "Ответил Дмитрий."
    show mz rage glasses pioneer close with dspr
    mz "Хунта, ты мне книги до сих пор не вернул"
    "Заметила Женя Ярославу."
    show iar pioneer normal_1 at left with dspr
    iar "А хочу…"
    show ds smile_1 at right with dspr
    ddd "Женя, вернет"
    "Ответил Дмитрий."
    ddd "Чем помочь-то?"
    scene black with fade
    "Помощь оказалась не такой и сложной – подровнять шкаф, и \
    принести девушке постель со склада в библиотеку, что мы и сделали."
    play sound sfx_close_door_1
    scene bg int_library_day 
    show mz normal glasses pioneer
    show ds normal_2 at right
    with fade
    ddd "Женя, а ты в дискотеке будешь участвовать?"
    "Спросил Дмитрий."
    ddd "Отдохнуть тебе не дадут. Кстати, а чай ты…"
    mz "Я из Южной Сибири, у меня есть, где брать чай. \
    Вообще, я сама попросилась"
    "Голос Жени скрипел уже совсем чуть-чуть."
    show mz shy glasses pioneer with dspr
    mz "Встретить рассвет на крыше."
    show ds smile_1 with dspr
    ddd "Хорошая идея. Женя, а про дискотеку…"
    show mz laugh glasses pioneer with dspr
    mz "Ну что пристал? Ты со своей пассией и участвуй! Или, как \
    вон тот молодой человек"
    show mz bukal glasses pioneer with dspr
    mz "Если я правильно поняла, est essere primo in ruso, plus de \
    secundo in Roma, как сказал Гай Юлий Цезарь."
    mz "Лучше быть первым в провинции, чем вторым в Риме."
    show iar pioneer normal_1 at left with dspr
    iar "Мы пошли"
    "Ответил Ярослав."
    show mz normal glasses pioneer with dspr
    mz "Дверью не хлопай, там доводчик"
    play ambience ambience_camp_center_evening fadein 1
    play sound sfx_close_door_1
    scene bg bibles_3 with dissolve
    "Мы выскочили из библиотеки. Довольные. И свободные на какое-то время. \
    Даже несмотря на встречу с Ольгой Дмитриевной."
    show mt surprise pioneer with dspr
    mt "Что, все сделали? И клубу кибернетики помогли? \
    Дмитрий Семенович, а теперь?"
    show ds smile_1 at right with dspr
    ddd "Все сделали"
    "Ответил Дмитрий."
    ddd "Хотим на лодочной станции посидеть."
    show mt grin pioneer with dspr
    mt "Нельзя сейчас, там свечка у 3го отряда"
    "Ответила Ольга Дмитриевна."
    me "Тогда на пляж, на мысок"
    "Решил я."
    show ds normal_1 with dspr
    ddd "Короче, если будем нужны, мы на мыске пляжа"
    show mt laugh pioneer with dspr
    mt "Или направить 3му отряду помочь…"
    ddd "У нас педагогов нет"
    ddd "Только будем мешать."
    show mt normal pioneer with dspr
    mt "Идите, но смотрите…"
    $ persistent.sprite_time = "sunset"
    scene bg ext_square_sunset with fade
    "Мы пошли быстрым шагом. Вечер. Солнце уверенно заходит, ползут тучи."
    me "А зачем вожатой говорить?"
    show iar pioneer normal_2 at left with dspr
    iar "Да, в самом деле… а если меня сейчас Алиса позовет"
    show ds angry_2 at right with dspr
    ddd "Ярослав, Семен."
    ddd "Ей спокойнее, она знает, где нас искать, если ее опять \
    Юля запряжет на предмет рук, нас легко найти. И без лишней нервотрепки."
    "Мы прошли мимо Генды, Дмитрий поинтересовался, кто это такой. \
    Что думаете? Ярик пожал плечами, мол, какой-то революционер."
    play ambience ambience_boat_station_night fadein 3
    scene bg ext_beach_sunset:
        linear 1.0 pos (-0.6, -0.1) zoom 2.0
    with dissolve
    me "А, по-моему, это Генда Икари. Ученый с аниме «Евангелион»."
    ddd "Я слышал, был еще какой-то Генда… который летчик"
    ddd "Не пойму только, зачем его в советской глубинке поставили. Еще версии?"
    me "Да, Генда Минору, организовал атаку на Перл-Харбор"
    iar "А, вполне…"
    play music music_list["tried_to_bring_it_back"] fadein 3
    iar "Выправка военная, и очки летчики, вроде, носили."
    "Быстрым шагом мы вышли на пляж, махнули какому-то пионеру с пионеркой, \
    что сидели на песке и встречали закат, что «успокойтесь, мы не \
    по вашу душу» и вскоре уселись на краю пляжа, у каменистого мыска."
    ddd "Ну, граждане, как в комедии"
    "Заговорил Дмитрий. Было видно, что «Совенок» пошел ему на пользу. \
    Или все же Лена?"
    "Этот угрюмый товарищ, что по обстоятельствам мог прикинуться веселым и \
    доброжелательным, расслабился."
    ddd "Как вам в 1987 году?"
    me "Нормально"
    "Ответил я."
    me "Слави еще не хватает."
    ddd "И Лены. Но это уже потом, выберемся. И не смущает вас?"
    iar "Дмитрий Семенович"
    "Ответил Ярик."
    iar "А мне какая разница? Главное, я отдохнул, в футбол \
    набегался на год вперед."
    ddd "А Лена?"
    "Спросил Дмитрий."
    iar "Кто о чем"
    "Ответил Ярик."
    iar "Да мы как приехали, она сразу в библиотеку, в книги."
    iar "Я с ней пытался поговорить, позвать в футбол, поснимать на \
    Ближнем острове, она на меня посмотрела…"
    iar "С тех пор я ее избегаю, если только сфотографировать."
    iar "Она рисует хорошо."
    iar "Она сразу в стенгазету подалась, выпуск сделали, и опять сидит. \
    Унылая. Пока Семен не явился."
    ddd "Потому и унылая, что никого, кто ее бы понял, \
    рядом не оказалось… да еще у нее дома…"
    "Дмитрий потряс рукой, сжатой в кулак, украшенной буржуйскими часами «Омега»."
    "Смотрелось это на фоне советского пионерлагеря \
    1987 года несколько сюрреалистично, но если тут у пионеров \
    кассетные плееры есть, и кто-то волосы красит, то такие дорогие \
    и явно швейцарские часики сойдут." 
    "Да и мои CASIO."
    me "А Славя?"
    "Спросил я."
    iar "Славя? Не спрашивай. Сначала Ольга наша свет Дмитриевна \
    попыталась сделать из меня порядочного пионэра."
    iar "Запрягла на какие-то соревнования, пришлось идти в медпункт \
    и показывать там справку. Хотя нет, на футбол я съездил, мы даже выиграли."
    ddd "Ты, я слышал от Светы, что заболел и уехал в санаторий…"
    "Ответил Дмитрий."
    ddd "А что с тобой приключилось?"
    iar "Какая разница. Работа. Несколько поездок стингером в \
    ЮВА. В Камбоджу, Лаос и Тайланд."
    iar "Я там работал, оббегал весь Ангкор, был в джунглях \
    «Золотого треугольника», в нас наркоторговцы стреляли."
    iar "Потом еще пришлось улаживать дела с гонораром и публикациями. \
    Нервы сдали, отъехал на скорой."
    iar "Сначала повалялся в стационаре нашей томской неврологии, а потом \
    врач выписал путевку на курортное лечение. Ну, вот я и тут. \
    А меня опять начинают гонять."
    iar "Еле Виола с Юлей объяснили, что мне надо отдохнуть, а потом я \
    уже сам войду в строй, как мне надоест, и что за мной нужно наблюдение."
    ddd "И ты спелся с Ульянкой?"
    iar "А в ответ Оля прикрепила ко мне, типа как «шефство», \
    Ульянку с Алисой, которые меня быстро поставили на ноги."
    iar "Потом еще Славя стала из меня делать своего «идеального мужчину», \
    и справка не помогала. 3 дня помучилась и отстала."
    iar "Да еще в нее молния попала – додумалась площадь убирать перед дождем."
    me "Это как? Она говорила, что молния прошла мимо…"
    "Сказал я."
    iar "Ну, так. Она мне там начала про какой-то «долг», про чистоту, а \
    потом пошла личным примером площадь мести, и не заметила, как молния \
    ей в метлу и шарахнула, что от метлы только часть деревяшки осталась."
    iar "Берет метлу и смотрит. Потом Юля ей сказала, что с такими вещами \
    не шутят, и что Юля сама из-за нее чуть на скорой не прокатилась, ее \
    Виола корвалолом отпаивала."
    iar "Я еще напоминал, к чему приводит любовь к уборке."
    show blink
    scene black
    show prologue_dream with dissolve
    "Славя… Бедная девочка… Я представил, каково было ей, когда вспышка \
    перед глазами, и она стоит посреди площади, льет дождь, а от метлы \
    ничего не осталось…"
    "Почему меня не оказалось рядом?! Моя родная. Моя дорогая… \
    Мое солнышко… И такое ЧП…"
    "Сколько там тысяч вольт стихии чуть не унесли моего самого \
    дорогого человечка. Да еще над ней смеялись…"
    hide prologue_dream with dissolve
    iar "Семен! Семен! Что такое?"
    ddd "Семен! Сейчас мы его в медпункт…"
    "Голоса зазвучали рядом, я открыл глаза."
    scene bg ext_beach_sunset:
        zoom 2.0
        pos (-0.6, -0.1)
    show unblink
    me "Не надо. Бедная Славя… Она мне не сказала… и вы еще над ней смеялись…"
    iar "Извини, Семен, я не хотел. Да и какая теперь разница, Славя жива"
    "Ответил Ярик."
    iar "А ты сегодня хоть успел ее от грозы спрятать?"
    me "Успел. Прямо с пляжа. А вы где были?"
    me "Спрятались. Увы¸ Ярик, вынужден тебя огорчить. \
    Никаких кадров ты бы не поймал."
    iar "Жаль. А у меня есть эксклюзивная запись исполнения \
    кавера на «Камбоджу». Мы дуэтом с Алисой, а Семен и Мику аккомпанируют."
    ddd "А я…"
    "Ответил Дмитрий."
    ddd "Все-таки озвучу, что тут за Генда."
    me "Юля сказала?"
    "Спросил я."
    me "А ты когда с ней познакомился? Уж не на NSK Auto Fest совсем недавно?"
    ddd "Три дня назад, Сеня. Нет, не Юля."
    iar "А, вообще, расскажи, как ты тут очутился-то. Кто тебя встретил?"
    "Спросил Ярик."
    me "Обычно Славя всех встречала"
    "Заметил я."
    me "А тогда…"
    iar "У Слави был строгий постельный режим"
    "Ответил Ярик."
    iar "Она заболела."
    ddd "А вы как очутились? На автобусе?"
    "Спросил Дмитрий"
    iar "Да. И я, и Семен – все на автобусе приехали."
    ddd "Вы не поверите…"
    iar "Да ладно тебе"
    "Ответил Ярик."
    iar "Все свои. Такие же попаданцы, как и ты."
    ddd "И как девочки…"
    "Ответил Дмитрий."
    ddd "Вы на автобусе приехали? Из зимы, да?"
    me "Да."
    "Ответил я."
    iar "Да. Вышел из больницы, собрал вещи дома на даче, хотел ехать в \
    Новосиб, иду по улице, туман, а тут автобус, «Икарус», дескать, \
    «Ярослав Островский? Садитесь.» Сел, в салоне темно, закрыл глаза, \
    очнулся летом."
    ddd "Я на такси."
    me "КАК?"
    "Ахнули мы."
    "Дмитрий потянулся, посмотрел на спящую реку."
    ddd "Мне сказали, что меня кое-кто ждет, и что очень важно."
    ddd "И что ты не прочь меня увидеть, а ты мне как раз нужен, Ярослав."
    ddd "Простите, подробности опущу, не хватало, чтобы вы потом туда \
    полезли и попали в туман."
    ddd "Короче, я приехал на деловые переговоры, заключили договор. А \
    потом утром я вышел из отеля, сел в такси и скоро оказался в \
    районе «Совенка»."
    me "Зимой?"
    "Спросил я."
    ddd "Зимой. 5 марта 2011 года. Едем. Какой-то лес, дорога еле проезжая \
    и еще туман, ничего не видно."
    ddd "Водитель все спрашивал, что мне там делать, ведь лагерь заброшен."
    me "А ты в ответ что?"
    "Спросил я."
    ddd "Что там частная вечеринка"
    "Ответил Дмитрий."
    ddd "Короче, мы подъехали, туман такой, ничего не видно, у него \
    электроника глючить начала, я выскочил, вы бы видели, таксист так \
    рванул, словно у него не «Октавия», а Nissan GT-R или Порше-911."
    ddd "Я только телефон успел выключить, холодно, туман, ничего не \
    вижу, как закрыл глаза."
    ddd "Открываю, не знаю, сколько просидел – а мне уже жарко, на улице \
    день и лето."
    ddd "Включаю телефон – он сеть не видит. А тут слышу – шаги сзади! \
    Поворачиваю голову, а там, за воротами…"
    me "Лена!"
    "Ответил я."
    me "Я слышал, ей указания давали тебя встречать."
    ddd "Она самая."
    "Дмитрий замолчал на какое-то время и улыбнулся."
    ddd "Моя малышка… В пионерской форме. Скажи, ей так и сказали, \
    чтоб она так мило стеснялась? А глаза… такие печальные."
    ddd "Я забыл, кто я такой, и что мне надо, у нее такая боль стояла, \
    меня до костей пробрало."
    ddd "Так… Ну-ка, вы оба, кто ее обижал?! Смотрите…"
    iar "А ты у нее не спрашивал?"
    "Поинтересовался Ярослав."
    $ persistent.sprite_time = "day"
    scene bg ext_camp_entrance_day
    show un shy pioneer
    show prologue_dream zorder 10
    with fade
    ddd "Я поздоровался и так и спросил. Ну, и пошли в администрацию. \
    А тут по дороге твоя Ульяна вылезла, стала нам с Леночкой \
    каких-то гусениц тыкать."
    show cg d1_grasshopper zorder 9 with dissolve
    ddd "Вот и не выдержал, за волосы дернул, чтоб не пакостила. \
    Ярослав, случаем, не ты в кустах возле клуба кибернетики сидел?"
    $ persistent.sprite_time = "sunset"
    scene bg ext_beach_sunset:
        zoom 2.0
        pos (-0.6, -0.1)
    with fade
    "Я там твою макушку видел."
    iar "Да, я…"
    ddd "Заснял хоть? Что, меня ждали? Зачем?"
    iar "Успел, успел"
    "Ответил Ярослав."
    iar "Да, ждали. Мы без зама вожатой остались, и хотели склонить \
    тебя на нашу сторону, но эта Ульянка, похоже, забыла, что у нее в \
    голове, вообще-то, мозги, и что головой надо думать, а не в нее \
    котлеты с конфетами есть и мяч отбивать!"
    iar "Зачем я ей сказал, надо было придумать отмазку получше. Ну, \
    вы шли, надо было видеть!"
    iar "У тебя лицо как у шкафа, «за Лену всех порву, один останусь», \
    Лена за тобой, стесняется, но и глазищи горят."
    ddd "Я ее за руку взял. Не надо."
    iar "Вышло еще лучше… Вы идете – у тебя выражение на лице «куда я, \
    вообще, попал, но пойду наобум, авось куда выйду», Лена шагает рядом \
    с тобой, даже не пытается тебя отвести, ты еще ей что-то шепчешь."
    iar "Вы чуть на лодочную станцию не свернули. За тобой уже Юля побежала, \
    пока ты не заблудился."
    ddd "Потому что Лена, наконец-то, встретила того, кто ее защитит и полюбит."
    ddd "Вот я и дал понять, что пусть успокоится, \
    расслабится за мужским плечом."
    ddd "A то у кого Славя, кто от Ленки бегает десятой дорогой."
    me "Так куда ты шпарил-то?"
    ddd "Вообще, я и сам не знал, но попал в столовую."
    ddd "Поговорил с Юлей, она мне сказала подождать \
    Ольгу Дмитриевну с формой, и позавтракать с Леной."
    ddd "Да, мне тут Наталья Андреевна и Амира Рафиковна кое-что \
    про вашего Генду рассказали."
    me "Простите, а кто это?"
    "Спросил я."
    iar "Семен, ты чего? Больше недели живешь…"
    "Заявил Ярик."
    iar "И не запомнил?"
    me "Ну, не догадываюсь. Повара? Такая полная, это Амира?"
    iar "Да. А еще есть Нюра Андреевна. Эх ты, Семен, видно, что кушать \
    особо не хочешь и за едой не бегаешь, Ульяна их всех знает"
    "Ответил Ярослав."
    ddd "А я сразу с ними переговорил, пообщались, \
    и сказали про вашего Генду."
    ddd "Был такой революционер в Молдавии, подпольщик, что ради \
    советской власти прикинулся кулаком и мелким эксплуататором. Так \
    законспирировался, что когда Молдова вошла в состав СССР, он с \
    братом попал на спецпоселение."
    ddd "А как война, этот товарищ скорешился с Никитой Сергеичем, \
    будущим Хрущем. Они тут вместе работали."
    ddd "Его тут же объявили героем, реабилитировали, а когда боевые \
    действия закончились, назначили секретарем райкома."
    ddd "О Генде хорошо отзываются: поднял хозяйство, \
    при нем были хорошие урожаи."
    ddd "Погиб в аварии, вспомнили лишь недавно, когда лагерь \
    перенесли. Кстати, именно он и основал «Совенок-1», где мы \
    сегодня были, куда сначала на отдых брали детей-сирот."
    me "А почему памятник так похож на Генду Икари?"
    "Спросил я."
    ddd "Памятник ремонтировали, а лагерь надо было экстренно сдавать \
    комиссии. Вот Юля откуда-то и привезла голову."
    me "Уж не из будущего?"
    "Спросил я."
    iar "А ведь точно!"
    "Заключил Ярослав."
    iar "Да, сказали мастеру изготовить Генду, партинйного \
    деятеля и революционера, он посмотрел в гугле и изготовил Генду Икари."
    ddd "Ага"
    "Согласился Дмитрий."
    ddd "И тут прокатило, потому что оказались похожи."
    "В ответ смех."
    iar "Мужики, может, соберемся как-нибудь на берегу Оби, пожарим шашлыки?"
    "Предложил Ярик."
    me "А Славя, Лена – куда…"
    "Спросил я."
    iar "А Алису почему забыли?"
    ddd "А они пусть загорают и чай готовят"
    "Ответил Дмитрий."
    ddd "Лена одного меня не отпустит, и, боюсь, «деловая встреча» не прокатит."
    me "А как хорошо будет вспомнить…"
    "Заметил я."
    me "Если мы выберемся…"
    iar "А куда ты денешься?"
    "Спросил Ярик."
    iar "Смена кончилась, 410й маршрут. А ты как отсюда поедешь?"
    ddd "Мне сказали, что завтра утром надо выйти за ворота в туман, и \
    там меня будет ждать такси, что отвезет меня сначала в гостиницу, \
    а потом в аэропорт."
    ddd "И всего одно место…"
    iar "Да ладно тебе грустить, скоро Ленку свою увидишь. \
    Семен, а помнишь?"
    "Ярик вытащил смартфон и включил видео."
    "Под веселую японскую песню я смотрел на свой диалог с Ульяной, \
    виртуозную кражу котлеты, разборки, и как я выскочил из столовой."
    "И как это я не обратил внимания, что с соседнего столика нагло снимают!"
    iar "Мы там сидели, обсуждали, как нам Ульянку с \
    Алиской обыграть, а тут такое шоу."
    me "«Шоу»… Без ужина остался…"
    "Ответил я."
    iar "Надо было к Амире Рафиковне подойти, она бы поняла. \
    Или Славю попросить"
    "Ответил Ярослав."
    iar "Тебе же не трудно оказалось помочь ей с уборкой?"
    ddd "Да у вас там Ульяна сплошное ходячее шоу, а эти 3 шкета вечно рядом"
    "Сказал Дмитрий"
    ddd "Телохранители, что ли? Или восторженные поклонники?"
    iar "Это ее гвардия"
    "Ответил Ярик."
    iar "Вместе клянчат и тырят конфеты, вместе едят, вместе в футбол играют."
    me "И вместе всех достают"
    "Заметил я."
    me "И огребают. Разок Данька уже в медпункте побывал за свои проделки."
    iar "Это когда?"
    "Спросил Ярик."
    me "Когда у нас день спорта был. После ужина, когда \
    Оксану толкнул и сам упал."
    iar "Хорошо, не выгнали"
    "Вздохнул Ярик." 
    iar "У нас тут в начале смены 2х выгнали. Уже членов ВЛКСМ."
    me "А почему?"
    iar "Один где-то напился, вылез, еле живой, и вечером его \
    отправили домой, лыка не вязал."
    iar "Сказал, что перепутал бутылки. Второй, сын каких-то \
    горкомовских шишек, начал бузить."
    iar "Славю за попку ущипнул, на что получил в ответ. Лену \
    ударил, что она пошла в медпункт…"
    ddd "Так-так…"
    "Ответил Дмитрий."
    ddd "Лена упомянула… Где он тут? Все равно я завтра уезжаю, \
    и меня не волнует…"
    me "Все, его уже нет. Ты чего, собрался без документов, \
    не зная местность, искать?"
    "Спросил я."
    me "И дальше что?"
    iar "Потом к Алисе полез, повезло, что я рядом сидел и \
    вмешался."
    iar "Парочка приемов айкидо и кэмпо, и он уже валяется и \
    просит прощения."
    iar "Когда Ольга прибежала, начал было тыкать, что я на него \
    напал, пытался Алисенка запугать, что у нее будут проблемы"
    "Ярик плотоядно улыбнулся."
    iar "Только он не учел, что Алиса не с его времени, ха-ха-ха! \
    Короче, сдала его с потрохами."
    iar "Еще, по мелочи, он на Игоря наехал (жаль, меня рядом не \
    оказалось, иначе бы вместе отработали), еще на 2х девчонок с 2го."
    iar "На что рассчитывал?"
    ddd "Как обычно, что родители прикроют, все-таки, Партия, хозяева жизни…"
    "Решил Дмитрий."
    ddd "Пусть и горком."
    iar "Только он не учел, что у Толика есть выход на Москву, \
    и что тут отдыхают дети очень не простые."
    iar "У того же Игоря отец работает – он не сказал где, типа \
    «дипломат», но, сдается мне, он дипломат, как я балерина."
    iar "У одной татарочки бабушка в ЦК партии Республики \
    Татарстан, иначе как ее внучка сюда попала?"
    iar "Словом, утром Тимофеева ждали звонки с Москвы и Казани, \
    а в обед приехала горкомовская «Волга», и его забрала."
    iar "Так что, Сеня и Дмитрий, можете кулачки разжать, \
    честь ваших королевичен не пострадала."
    iar "А еще лучше уже в нашем времени проставьтесь мне за помощь."
    "Разговор продолжился, а Ярик снял всех на фотоаппарат."
    "Дмитрий изложил свой план: найти какой-нибудь пионерлагерь, и \
    устроить там смену его клиентов."
    "Да-да, собрать желающих, надеть на них пионерскую форму, и пусть поживут."
    "А Ярослав и еще пара девчонок с GEOMETRIA будут фотографировать."
    me "А сахар таскать будут?"
    "Спросил я."
    ddd "Не понял…"
    iar "А мы таскали и сахар, и муку"
    "Ответил Ярик."
    iar "А еще советую сделать квест по поиску пропавшего \
    пионера, как мы тут Шурика искали."
    iar "Вернее, Семен со Славей искали. Я когда добрался до \
    Старого Лагеря, их уже не было."
    me "У тебя была уважительная причина"
    "Ответил я."
    me "Представляю, что бы случилось, если б ты пошел с \
    нами и оказался в забое."
    iar "А обойти там можно было?"
    ddd "Ярослав"
    "Дмитрий, что по привычке полез в телефон проверять почту и \
    обнаруживший, что связь так и не появилась, подал голос."
    ddd "Обещай, что не пойдешь."
    iar "Кстати, а Ульяна пошла? Она была с нами"
    "Ответил Ярослав."
    me "Нет, не пошла"
    "Ответил я."
    iar "Нет, не пойду. Дмитрий Семеныч, что ты там смотришь? \
    Нет тут сети! Я свой смарт таскаю исключительно фото делать."
    ddd "Да вот, смотрю…"
    iar "Покажи, покажи!"
    "Пошел разговор."
    ddd "Ну, вот…"
    "Дмитрий с неохотой показал свою Xperia с фотографией."
    "А там была баня, похоже, не натопленная, на скамейке сидела \
    Лена, а Дмитрий лежал, уложив голову ей на колени."
    "Оба одетые. Взгляд молодого человека не виден, а вот \
    влюбленные глаза Лены ярко сияют, и еще пара верхних пуговиц \
    на ее рубашке уже расстегнуты, ее рука покоится на волосах \
    Дмитрия, а второй держит его за левую руку."
    ddd "Посмотрели, хватит, Ярослав, камеру убери"
    "Дмитрий убрал телефон."
    ddd "И кто тут «унылый», а?"
    me "Лена in love…"
    "Ответил я."
    ddd "Унылый тут, похоже, ты"
    "Заметил Ярослав."
    ddd "Нет, просто задумался"
    "Ответил Дмитрий, глядя на лунную дорожку, звезды и тучи, плывущие по небу."
    ddd "Не знаю, кто меня сюда забросил, и как, жалею, что не на всю смену."
    ddd "Тут хорошее место, хорошие люди. И Лена… 2 счастливых дня в лете."
    ddd "И вы, ребята, хотя я вас уже знаю. Место, где исполняются мечты."
    me "Я согласен. Мечта Лены"
    "Ответил я."
    ddd "И моя. Мне до смерти надоело одиночество"
    "Ответил Дмитрий."
    ddd "Семен, и твоя мечта, наконец-то, начать жить и найти себе девушку."
    me "И мечта Слави."
    "Ответил я, вспомнив ее слова и ее вывод, что она помогала всем, \
    служила миру, а как посмотрела вокруг, обнаружила, что она сама \
    одинокая, и помочь, поддержать ее, подставить мужское плечо просто некому."
    iar "И хорошо, что теперь Славя от меня отстала"
    "Ответил Ярослав."
    iar "Семен, я не знал тебя до попадания в \
    «Совенок», но она тебя реально изменила."
    iar "Видел тебя мельком в первый день, идешь, унылый, \
    какой-то задумчивый. А потом тебя откачивать пришлось."
    me "Не напоминай. Лучше скажи, ты для чего тут."
    iar "А я и не знаю. Просто отдыхаю и расслабляюсь, пока есть шанс"
    "Ответил Ярик."
    iar "И нервы прошли, вон, футбол, и еще попробую себя в пении."
    me "А как же Алис?"
    "Спросил я."
    me "Такая колоритная пара!"
    iar "Алиса? Я даже не думал. Не, по ходу, я у нее во френдзоне."
    me "С чего бы?"
    iar "Семен, да потому что она на тебя заглядывалась."
    iar "А 2 дня назад, в походе, они с Леной поругались, \
    кто там тебя у кого уводил, из-за чего счастье выпало Славии."
    ddd "Санта-Барбара прямо"
    "Ответил Дмитрий"
    ddd "Все, Лена моя. А ты с Алисой неплохо смотришься, \
    мне кажется, что вы друг друга даже понимаете."
    iar "Не знаю, Диман, не знаю. Но она и мне и так дорога. \
    Для вас она хулиганка, а для меня она становится какой-то \
    драгоценностью, что я стараюсь оберегать."
    iar "А вот что будет, когда я вернусь. Мы вернемся…"
    ddd "У Алисы тоже неприятности в нашем времени?"
    "Спросил Дмитрий."
    iar "Она лишь упомянула, что ее соседка по квартире изводит. Достала уже."
    iar "Я вот думаю, как перевести Алису в Новосибирск или Томск, \
    она же химик по специальности, хотя сейчас она работает на Челябинском НПЗ."
    me "Я тебе что скажу, помоги с юристом."
    "Произнес я."
    iar "Зачем?"
    me "Алису милиция ищет"
    "Ответил я."
    iar "Что она натворила?"
    "Поинтересовался Ярослав."
    me "Я слышал от членов группы, что ее ищут как пропавшую \
    без вести, а эту бабку подозревают в убийстве. Ее убийстве…"
    iar "Вот так поворот!"
    "Удивился Ярик."
    iar "В ее духе! Я думаю, все будет нормально."
    ddd "Когда Алиса объявится, бабка будет с нее пылинки сдувать"
    "Ответил Дмитрий."
    ddd "Как-никак, случись что, не дай Бог, сразу станет \
    подозреваемой, если уже не стала. Если бабка ее ненавидела, да?"
    me "Да. Похоже, сильно ненавидела…"
    ddd "Значит, Ярослав, ее уже колят на убийство по мотиву личной неприязни."
    ddd "Это же шикарная «палка», раскрыли по горячим следам. \
    Все равно, Алисе надо бы переехать хотя бы в другую квартиру."
    me "Согласен"
    "Ответил я."
    ddd "Я могу тебе дать номерок пары человек, скажешь, что от меня"
    "Ответил Дмитрий."
    ddd "Но при условии, что Лена не узнает. Если \
    Алиса захочет переехать, помогут."
    iar "А меня там с милицией еще не ищут?"
    "Спросил Ярослав."
    iar "Я успел предупредить."
    ddd "Нет"
    "Ответил Дмитрий."
    ddd "Просто недоумевают, в какой ты заповедный уголок укатил. \
    Таити? Мальдивы?"
    iar "Самоа!"
    "Ответил Ярослав."
    iar "А еще есть Тонга. В Бангкоке мне как-то местные показали \
    тамошнего мажора из королевской династии."
    iar "Прилетает каждые 2 недели с какой-то австралийской \
    топ-моделью, всех в квартале красных фонарей перетрахает и обратно."
    iar "Я б хотел в Тонге побывать..."
    "Послышались шаги. Ольга Дмитриевна. В красном галстуке на черном платье."
    iar "Мы тут"
    scene bg ext_beach_sunset:
        zoom 1.0
        pos (0.0, 0.0) 
    with dissolve
    show mt normal dress 
    show iar pioneer smile_1 at right
    show ds smile_1 at left
    with dspr
    mt "Сообразили на троих? После праздника потребуется отнести \
    синтезатор и робота. Пока все"
    "Ответила вожатая."
    mt "Смотрите, у вас еще мероприятие."
    ddd "Ольга Дмитриевна, отнесем"
    show mt smile dress with dspr
    ddd "Отлично выглядите!"
    mt "И вы тут ничего"
    "Улыбнулась вожатая и исчезла."
    scene bg ext_beach_sunset:
        zoom 2.0
        pos (-0.6, -0.1) 
    with dissolve
    stop music fadeout 3
    "Снова вечер, снова спокойная вода, и нас трое. Наверное, самая \
    необычная беседа, когда 3 попаданца из 2011 встретились и отдыхают \
    в 1987-м, когда они, будущие они, где-то далеко лежат с \
    сосками в колыбельках."
    "Лишь 3-го, розовощекого карапуза, везут по улочке своего \
    забайкальского городка в Тойоте в детской коляске."
    play music music_list["reflection_on_water"] fadein 3
    "Это сейчас он в Тойоте Камри рассекает, и уже не по глуши, \
    не по сопкам и Тайге, а по гладкому асфальту Новосибирска."
    ddd "А блондин рядом с Шуриком, Сергей, откуда он? И чем занят?"
    "Спросил Дмитрий."
    ddd "Электроник? Фамилия такая?"
    iar "Кличка. Его все так зовут" 
    "Ответил Ярослав."
    iar "Сыроежкин его фамилия. Электротехник, электронщик, \
    мастер паяльника и отвертки."
    ddd "Я уже понял."
    me "Правая рука Шурика."
    ddd "А ему нравится кто-нибудь?"
    "Спросил Дмитрий."
    "Семен, чего?"
    me "Да, ничего."
    "Я не стал говорить, что Славя видела, как он подглядывал за ними. в \
    конце концов, ему Славя не обломилась."
    iar "Женя."
    ddd "Библиотекарша? И как?"
    "Спросил Дмитрий."
    iar "Никак. Она же Камю, Сартра читала, смотрит французское культовое \
    кино всяких леваков, типа Годара"
    "Ответил Ярик."
    iar "А бедный Сыроежкин просто не тянет…"
    me "Нашел, в кого влюбиться…"
    "Заметил я."
    ddd "А у них ТВ и видик есть?"
    "Спросил Дмитрий."
    me "Да, и кассеты."
    ddd "Пусть пригласит свою пассию на французское кино."
    ddd "Как она к режиссеру Бернардо Бертолуччи относится?"
    "Спросил Дмитрий."
    ddd "Я его фильм «Последний император» смотрел про Пу И, \
    китайского императора."
    iar "Нормально"
    "Ответил Ярик."
    ddd "Пусть пригласит ее на свидание в свой клуб на просмотр \
    Бернардо Бертолуччи и поставит ей там его еще один культовый \
    фильм «Последнее танго в Париже»"
    "Ответил Дмитрий."
    ddd "Надеюсь, он уже появился?"
    iar "Говорят, старый, но есть ли он тут?"
    "Спросил Ярослав."
    iar "И у кого?"
    "Я промолчал, вспомнив, что в кладовке у электронщиков и не такое \
    лежит. «Nasty Girls», например."
    me "Только вот Электроник – все же не Марлон Брандо"
    "Заметил я."
    ddd "Сейчас не Марлон Брандо, а кто знает, кем будет завтра?"
    "Спросил Дмитрий."
    ddd "Вообще, друзья, он не попаданец?"
    "А если Жене понравится не брутальный Марлон Брандо, а интеллигентный \
    Рокко Зиффреди? Или харизматичный Албан Сирей?"
    iar "В самом деле, ей мужских рук… мужчины не хватает, разок ее \
    бы наказать, как Рокко в Селене, сразу станет шелковая."
    "Ответил Дмитрий."
    iar "Но и на Зиффреди он тоже не тянет."
    me "И не Ричард Аллан, хотя в чем-то похож. Усы бы еще отрастил."
    "Я вспомнил плакат у Шафранихи дома и её небольшую фильмотеку."
    iar "Кто ж его знает"
    "Подумал Ярик."
    iar "По-моему, у нас тут все попаданцы, просто с разных годов, \
    а кто с этого года, тех уже нет."
    iar "Но дело знает туго. Да еще в библиотеке большая подборка \
    журнала «Юный техник»."
    me "Знаю такой. Там еще раздел, как сделать всякие электронные \
    устройства. Радиоприемники… еще какое-то устройство с реле времени."
    iar "Бери выше – в паре номеров были схемы домашнего компьютера! \
    А ты говоришь «радиоприемники»."
    ddd "А с младших отрядов хоть помогают?"
    "Спросил Дмитрий."
    ddd "Пионеры этого времени паяльниками орудовали, как мы \
    сейчас со смартфонами."
    iar "Есть. Только опыта работы с роботами у них нет, если \
    только с самолетами"
    "Ответил Ярик."
    iar "Так, что у нас по времени?"
    "У Ярика были крутые часы – Citizen Promaster. \
    С наворотами и сорванным ремнем, поэтому он держал их в кармане."
    me "Что с ними стало?"
    iar "У меня сначала этот блатной чуть не сорвал, а потом \
    мы с Алисой и Ульяной за день до приезда Семена решили устроить \
    Микуле скоростной заплыв на лодке."
    iar "Я неудачно зацепился, хорошо, они свалились не в \
    воду, а в песок."
    iar "Вот теперь жду, когда кончится смена, и отнесу в ремонт."
    iar "Обидно, я их на блошином вьетнамском рынке взял, бегал в них по \
    Ангкору, по джунглям Тайланда."
    me "Понял. Наверное, долго торговался. Не так ли?"
    iar "Да. На смеси русского, английского и тайского."
    me "Наверное, торговец сдался и уступил. Уболтал ты его."
    iar "А ты как Алису уговорил?"
    "Спросил Ярик." 
    iar "Её не так и просто. Тем более, если Славя вмешалась." 
    iar "Ну кто ее тянул за язык, активистку твою… я думал, \
    что всё… сейчас Рыжик сорвется и убежит…"
    me "Ярик!"
    "Заметил я."
    ddd "Поработай с моё, поймешь"
    "Ответил Дмитрий."
    ddd "Я тоже думал, что бином Ньютона какой-то, а по факту – \
    милая, испуганная девочка с золотыми глазами, на которую \
    свалилось то, чего она не ожидала."
    ddd "Реально. Губы злые, что сейчас будет орать, \
    а глаза испуганные."
    ddd "Вот не пойму, как она Ленку умудрялась доставать? \
    А, ну да, лучшая защита – это нападение. Или она прикинулась?"
    iar "Алисенок такой. Она хочет казаться сильной, \
    неприступной и независимой. Чтоб не обидели."
    iar "Поэтому я даже не знаю, кто она для меня. \
    Девушка или принцесса, которую мне выдали на сохранение."
    iar "Как драгоценная ваза эпохи кхмеров. А вот \
    Лена твоя… Я ее реально боюсь."
    iar "Это с виду она няша-стесняша и такая унылая. \
    Как, как вы с ней ладите?"
    ddd "А вот так"
    "Мы приготовились услышать очередную восторженную \
    оду в адрес Лены и не ошиблись." 
    ddd "Вообще, если Лена на кого-то глаз положила, то всё, \
    вы как мышки, окажетесь в лапках этой чудесной кошечки с \
    изумрудными глазами."
    ddd"Вам повезло, что она стесняется, если кто-то ей понравился."
    ddd "Жизнь у нее такая, и ей, честно говоря, надоело."
    ddd "Ей хочется, чтоб о ней заботились, любили, и она сама \
    хочет без памяти кого-нибудь полюбить, чтоб ты стал для нее смыслом жизни."
    ddd "Ярик, ты просто к такому не готов, ты еще молод."
    ddd "Тебе бы в Камбоджу или ЮВА смотаться, погулять там."
    ddd "Сделать классные фото и репортаж на грани экстрима. \
    Я читал твои статьи, Ярослав."
    iar "А ты у нас тут старый дед, 170-и лет, которому надо сиделку?"
    "Ярик дает… как бы не подрались…"
    ddd "Если я дед, то вы, «духи», сейчас у меня мухой в «чепок» \
    за шоколадками полетите"
    "Спокойно ответил Дмитрий."
    ddd "А ты мне еще скажешь, сколько осталось дедушке до приказа."
    iar "Дмитрий, а если серьезно…"
    ddd "У меня молодость прошла"
    "Ответил Дмитрий, глядя то на нас, то на лунную дорожку."
    ddd "Работа, работа. Какие-то успехи. Домик в районе озера на Радужной."
    iar "Тойота Камри"
    "Подсказал Ярослав."
    ddd "И одиночество"
    "Ответил Дмитрий."
    ddd "Я заплатил за все вот такую высокую цену, да уже просто \
    ничего не хочу, только чтоб рядом был любимый человек, ради \
    которого я буду жить."
    ddd "Эх, что-то меня тянет на поговорить, место атмосферное."
    me "Ты еще скажи, что ты тут живешь"
    "Заметил я."
    ddd "Скажу."
    iar "Ну да, если сравнить тебя на NSK Auto Fest и здесь, \
    то отличаетесь."
    ddd "Семен, ты тоже отличаешься от того, чем ты был на NSK \
    Auto Fest и кто ты стал здесь."
    ddd "Смотри, веселая вас жизнь с блондинкой ждет. По лесу \
    будете бегать, как кони. Или площадь подметать."
    iar "У него даже часы специально для искателей приключений"
    "Заметил Ярик, когда я глянул, сколько времени."
    ddd "Покажи, пожалуйста"
    "Попросил Дмитрий."
    ddd "Ого, CASIO, у меня почти такие были, а сейчас на работе и \
    переговорах – только Омега."
    ddd "Ты знаешь, что у тебя часики как раз для спорта и экстрима, \
    противошоковые? Специально купил? Или подарили?"
    me "Нашел. В «Старом лагере», в тоннеле."
    ddd "И кто тут такими часиками разбрасывается?"
    "Спросил Дмитрий."
    iar "Никто не признается"
    "Ответили мы с Ярославом."
    ddd "Семен, а ты уже бегаешь по утрам?"
    me "Ну, один раз всего."
    iar "Так, Славя тебя еще не переделала. Смотри, Сеня, \
    будешь и по утрам бегать, и помощником вожатой."
    "Ответил Ярик."
    iar "Только давай договоримся, что на меня глаза будешь \
    закрывать, насколько возможно."
    me "А, правильно. Вам там сколько еще дней?"
    iar "Завтра и послезавтра отъезд."
    ddd "Я думаю, не успеет"
    "Ответил Дмитрий."
    ddd "Но посыл правильный. Э, нет, твоя Славя по жизни \
    такая? Всем помогает, свой нос сует?"
    iar "Да. Ей это в кайф. Служить миру, наводить порядок и гармонию."
    ddd "Да она не справится. Ведь еще есть голодающие дети в Африке."
    iar "А вот, как видишь, справляется. А при чем тут дети \
    в Африке, когда вот у нас тут рядом надо кому-то помочь и площадь прибрать."
    me "Она от этого кайф ловит, что день прошел не зря."
    "Ответил я."
    ddd "А ты?"
    "Спросил Дмитрий."
    ddd "Тоже кому-нибудь помог?"
    me "Например, Мику. Или клубу или авиаторам."
    ddd "Девушке-пулеметчице?"
    me "Она не пулеметчица, ее просто надо выслушать, поговорить"
    "Ответил я."
    me "А потом хорошо на дуще, когда она довольна."
    iar "А тебя авиаторы наши запрягли? А клубу ты хорошо помог, очень хорошо"
    "Ответил Ярик."
    ddd "Робота собирал?"
    "Спросил Дмитрий."
    ddd "Семен, ты, вроде, дома строишь…"
    me "Ну, и собирал, но я контроллер паял. \
    А авиаторам помог, самолет снял с дерева."
    iar "А Лене"
    "Вспомнил Ярик"
    iar "Снял котенка с дерева. И грохнулся, что потом \
    Славяну уже коты побежали звать."
    ddd "А котенка хоть снял?"
    "Спросил Дмитрий."
    ddd "Это Черныша?"
    me "Да, снял. Черныша."
    iar "А потом тебя всей командой в медпункт вели с подозрением \
    на сотрясение мозга и травму позвоночника."
    "Напомнил Ярослав."
    iar "Я уже про твои раны молчу…"
    me "Затянулись…"
    iar "Уже вижу"
    "Ответил Ярослав, посветив на ногу, где красовался покрытый \
    корочкой шрам от того рокового падения."
    iar "Это тебя Славя подначила помочь Ленке?"
    ddd "Спасибо, Семен, за котенка"
    "Ответил Дмитрий."
    ddd "Лена тебе спасибо сказала, да?"
    iar "Сказала… Так сказала, что если б не Славя, тебя бы тут не было."
    me "Пожалуйста. Нет, я сам полез выручать, видя, что Лене плохо."
    ddd "Ну точно, достойный кавалер у Слави появился. \
    Она тебя, наверное, и за Шуриком в Старый лагерь потащила…"
    me "Нет, я ее позвал."
    iar "Ну, все, 2 сапога пара"
    "Ответил Ярик."
    iar "Ты еще Ленке на пляже помог."
    ddd "А нормально"
    "Ответил Дмитрий."
    ddd "С такой эффектной и отзывчивой девушкой не посычуешь. \
    Будешь с ней мир спасать, тоже кому-то надо. А не устанете?"
    me "Нет. От Слави такой заряд энергии…"
    "Я вспомнил, как мне в эту ночь было с ней хорошо, а наутро \
    хотелось горы двигать."
    "Да и сейчас…"
    "Ее бездонные синие глаза, словно океаны. Ее нежные руки, \
    сладкие губы, сочная грудь. И она сама."
    "Славяна… Милая. Родная. Необыкновенная добрая фея. А вы \
    видели, как она меня на ноги после падения поднимала?"
    ddd "От Лены тоже"
    "Ответил Дмитрий."
    iar "Угу. Когда у нас поход был, я бы еще посмотрел, \
    от кого заряд энергии"
    "Ответил Ярослав."
    iar "Когда конкурс за торт был, я видел, как ты на Славю \
    смотрел, и как будто подзаряжал, а то она совсем поникла."
    iar "А я думал, наоборот, это Славя будет как батарея. \
    А, по-моему, никто не бодрит лучше, чем Алиса! Она просто как вулкан."
    ddd "Даже аккумуляторам нужна подзарядка"
    "Ответил Дмитрий."
    ddd "Все правильно. Его девушка, ей плохо, вот Семен и \
    старался ей помочь. Даже если и ему было не очень."
    iar "И сильно так не очень…"
    "Заметил Ярик."
    ddd "А что с тобой случилось? Или с вами"
    "Спросил Дмитрий."
    ddd "Я приехал к вам... Вдруг узнаю, что с вами что-то не то, \
    то ли сбежали, то ли Виола ваша несравненная прописала \
    вам строгий постельный режим."
    "(Дмитрий постарался повторить ее тоном, не вышло)" 
    ddd "И меня поставили вдруг замом вожатой."
    iar "Вас с Леной"
    "Ответил Ярик."
    iar "Колоритная получилась парочка."
    ddd "Ну, я Лену себе в помощники взял."
    ddd "Ярослав, я тебя со стенгазетой не сильно закошмарил? \
    И твою рыжую? А что у вас за заговор был?"
    iar "Нет, нормально. Да не против тебя, а если Женю возьмут."
    ddd "Это да"
    "Ответил Дмитрий."
    ddd "Если б она что-то начала мне с Леной выговаривать, \
    пришлось бы поработать."
    ddd "Сложный клиент, не верится, что она иркутская. Мао Цзе \
    Дун в юбке и с галстуком."
    ddd "Семен, так что у вас случилось? В тоннеле, я имею в виду. \
    Продолжение я уже знаю. Могу показать."
    me "??? Чего?"
    "Дмитрий в ответ покопался в телефоне и протянул смартфон. \
    На экране – фотография рисунка карандашами. Домик. Кровать."
    "Из-под одеяла торчат наши со Славей головы, на одеяле лежат \
    2 кота с повязками с красным крестом, типа, врачи, а сверху \
    нарисованы капельницы."
    "И за окном видно 2 профиля – один, судя по халату, Виола, другой, в \
    панаме, принадлежит Ольге Дмитриевне, и они о чем-то спорят."
    ddd "Мопед не мой"
    "Ответил Дмитрий."
    iar "Какие могут быть предьявы, мопед не мой, \
    я просто разместил объяву!"
    "Ярослав прочел полную версию популярной в \
    интернете шутки про продажу мотоцикла."
    me "Лена рисовала? Можно еще?"
    "Я пальцем пролистнул фотографию."
    "Снова рисунок карандашом – там со спины нарисована \
    висящая в воздухе за волосы Ульяна, Дмитрий, шире реального \
    раза в полтора, из-за спины выглядывала характерная косичка, \
    а на переднем плане куда-то прочь уползали какие-то червяки."
    "Понятно все с ней."
    ddd "Давай телефон назад"
    "Дмитрий забрал смартфон, а я успел увидеть фото Лены во всь рост на \
    фоне берез острова Ближнего."
    "В память врезались стройные ножки. Лена хотела продемонстрировать \
    своему уже не потенциальному жениху свое исподнее, только с первого \
    раза у нее не вышло."
    iar "А что там?"
    "Спросил Ярик, но даже увидеть не успел."
    ddd "А тебя не касается"
    "XPERIA перекочевала в карман к хозяину."
    iar "Приватная фотосессия? В стиле «ню»?"
    ddd "Ярик, твою налево! А вот хрен тебе теперь вместо фото"
    "Ответил Дмитрий."
    ddd "Семен, так что там? Чего тут все подземелий боятся?"
    me "Да, ничего. Темно. Кое-где сыро. В одном месте бетон обвалился, \
    и еще хрень какая-то с глюками, после чего голова весь день болела, а \
    Славя простудилась."
    me "Короче, ты пойдешь туда и встретишься со своим ночным кошмаром. \
    Понятно объяснил?"
    iar "А в прошлом году одну пионерку на скорой увезли с «дискотекой»"
    "Ответил Ярик."
    stop music fadeout 3  
    iar "Тоже, говорят, полезла в подземелья. Не знаю, зачем. \
    Вроде, девушка не из робкого десятка, или…"
    iar "я в нескольких версиях слышал. И про венгров, что полезли \
    бухать, так потом 3-4х Саныч ходил, вытаскивал. «Белочку» \
    поймали, или что?"
    me "Недавно, в 4й день, геолог «белочку» словил"
    "Ответил я"
    me "Будучи трезвым."
    ddd "Короче, я понял. Там, под землей, случаем, не магнитная \
    аномалия какая-нибудь?"
    "Спросил Дмитрий."
    ddd "Или месторождение газа?"
    me "Леший его знает"
    "Ответил я."
    me "Даже наука не в курсе."
    ddd "Ну, да. Так, а что мы там хотели с телефонами?"
    "Дмитрий и Ярик, а потом я включили Bluetooth."
    "Сначала обмен контактами. На небе, меж тем, туч все больше, уже \
    сумерки, плохо видно."
    "Прошел кот, помяукал, скрылся. Потом фотографии."
    "Я скинул фотографию Ульяны, мне прилетели 2 фото Слави."
    iar "Ну, что, ребята, воздухом подышали"
    "Заметил Ярослав."
    iar "Проверим, как наши милые девочки готовятся. Это больше для \
    них придумали. Да, Дим, ты отжег!"
    me "А я просто предложил типа конкурса красоты."
    play sound sfx_hiding_in_bush
    scene bg ext_beach_sunset:
        linear 1.0 pos (0.0, 0.0) zoom 1.0
    with dissolve
    show ig shirt_3 laugh with dspr
    pos "Сэйан сусдей! Ярослав! Кхнём баат!"
    "Раздалось из-за кустов."
    show iar pioneer normal_2 far:
        right
        ypos 0.1
    with dspr
    iar "Баат, неэ соксапбай!"
    "Ответил Ярослав на незнакомом языке и махнул рукой показавшемуся Игорю."
    me "Это по-каковски?"
    iar "Кхмерский язык. Я немного знаю. И еще тайский, \
    там еще интонации дикие."
    show iar pioneer smile_2 far with dspr
    iar "За дыханием следи, тоном голоса, иначе собеседник решит, \
    что ты его обругал. А ты всего лишь хотел спросить дорогу."
    iar "Я Игоря подучил, чтоб никто не понимал, кроме меня. Или \
    на футболе, чтобы Уля не подслушивала, говорить на кхмерском."
    "Игорь был не один, он кого-то привел и тут же отправился \
    обратно, попрощавшись на очередном экзотическом языке."
    hide ig
    hide iar
    with dspr
    "Я сначала не узнал, кто это. Силуэт в черном платье до колен, \
    открывающий стройные ноги, а вот и голова. Знакомые косички. \
    И не менее знакомый голос"
    play music music_list["gentle_predator"] fadein 1
    show dv smile bpppody far with dspr
    dv "Так, мальчики, что, соображаем на троих? Вы хоть на концерт \
    пойдете? Или ваши девочки вас понесут?"
    show iar pioneer normal_2 far:
        right
        ypos 0.1
    with dspr
    iar "Алиса, без тебя скучно"
    "Ответил Ярик."
    iar "Присоединяйся."
    show dv laugh bpppody far with dspr
    dv "А стаканы зачем спрятал?"
    "Спросила Алиса."
    show iar pioneer smile_2 far with dspr
    iar "Алис"
    with flash
    $ renpy.pause (0.5)
    with flash
    "Ответил Ярик, и кусочек пляжа осветила яркая вспышка. \
    Потом еще одна."
    hide iar with dspr
    "У Ярослава наготове компактная цифровая «мыльница», \
    что лежала в одном из карманов."
    show dv normal bpppody far with dspr
    dv "Ты чего там?"
    "Спросила Алиса."
    dv "Удали."
    "Ярик качнулся и вскочил, прошел, потягиваясь, показал \
    Алисе, что получилось."
    "Алиса в самом деле красиво выглядела, особенно в лучах \
    заката в черном платье и с рыжими косичками."
    "Но что-то ей не понравилось, и они, чуть отойдя, тихо \
    заговорили."
    hide dv
    show ds angry_1 far at left
    with dspr
    ddd "Похоже, фото не понравилось"
    "Заметил Дмитрий."
    me "Не, похоже, что-то глобальнее"
    "Заметил я, увидев, как Алиса указала пальцем на Дмитрия, \
    а Ярик ответил."
    show iar pioneer angry_1 far:
        right
        ypos 0.1
    with dspr
    iar "Нет, Алис, он прав."
    ddd "Мне что, вмешаться?"
    "Вздохнул Дмитрий."
    show ds normal_2 far with dspr
    ddd "Ох, работа-работа, уйди на Федота… Только чего она добивается?"
    me "Сиди уж, отдыхай. Мало ли, если тебя сейчас Лена караулит. \
    Будет потом скандал. Вон, кусты зашуршали!"
    ddd "Мне лично Алиса ничего дурного не сделала"
    "Я видел, как Дмитрий задумался. Сильно задумался. Вмешаться? \
    Или сидеть? А если рядом Лена?"
    ddd "Подойди"
    "Сказал Дмитрий."
    show ds smile_1 far with dspr
    ddd "Тебя Славяна не съест, поймет."
    hide ds
    show dv normal bpppody far
    show iar pioneer smile_2 far
    with dspr
    iar "Алисенок!"
    "Нагловатый голос Ярика вдруг потеплел, что \
    ему было несвойственно"
    iar "Все равно, иди! Да ради меня! Я на тебя буду \
    смотреть и радоваться."
    me "Алиса, ты реально красиво выглядишь!"
    iar "Вот, даже Семен заметил! Так что, Алиса, на \
    самом деле к тебе хорошо относятся."
    show iar pioneer smile_1 far with dspr
    iar "Правда, Сень? Чего я тут один отдуваюсь?"
    me "Правда. Если что, мы тебе поможем, Алис. Рыжик ты наш"
    "Ответил я и искренне улыбнулся. Похоже, в самом деле вышло отлично."
    show dv smile bpppody far
    hide iar
    with dspr
    dv "В самом деле? А я думала, вы уже со своей Славей будете из \
    меня «настоящую пионерку» делать."
    dv "Ты ж теперь помощник зама вожатой, тоже такой правильный"
    "Недовольно сказала Алиса."
    show dv normal bpppody far with dspr
    dv "Да еще сейчас Славя твоя опять выиграет и нос задерет. \
    Ты сам смотри. Она та еще штучка."
    me "И что с того?"
    "Спросил я. Начало разговора, что у них там случилось, \
    я не услышал, но, похоже, понимал."
    me "Рыжик, Алис, я тебе хоть слово против сказал? Да, \
    наоборот, спасибо тебе за помощь, и тебя не забудут."
    me "Да и какой с меня пом зама вожатой, так что я могу \
    говорить, что хочу. Если разговор шел, стоит ли тебе участвовать \
    в мероприятии, однозначно, стоит!"
    me "Наше отношение к тебе хуже не станет. Не важно, как к тебе \
    относится та же вожатая, и кто выше, я свое мнение обозначил. \
    Без тебя будет скучно и плохо."
    show iar pioneer smile_2 far:
        right
        ypos 0.1
    with dspr
    iar "Алисенок, я о том же и говорю"
    "Ответил Ярослав."
    me "Ты еще Алису сфотографируй хорошо, пусть ей будет на память."
    iar "Какие проблемы, Сеня? В лучшем виде, Алиса!"
    "Ярослав тут же распустил перья."
    show dv smile bpppody far with dspr
    dv "А ты, Семен, будешь за свою активистку, \
    спортсменку и комсомолку топить…"
    show dv normal bpppody far with dspr
    dv "Все равно ведь, уже тенью становишься"
    "Уже спокойно ответила Алиса."
    me "Для меня Славя в первую очередь любимая девушка. И будущая жена."
    show dv laugh bpppody far with dspr
    dv "Поняла"
    "Ответила Алиса."
    show dv normal bpppody far with dspr
    dv "Дмитрий, чего ты там сидишь? Смотри мне, обидишь Лену, \
    никакая «Тойота» тебя не спасет."
    show ds smile_2 far at left with dspr
    ddd "Алиса, за нас не беспокойся."
    "Ответил Дмитрий, поднявшись."
    show iar pioneer smile_1 far with dspr
    iar "Ребята, я отведу Алису, встретимся на площади"
    hide dv
    hide iar
    with dspr
    "Ответил Ярослав и повел девушку под руку, что-то шепча ей на ухо."
    stop music fadeout 3
    show ds smile_1 far at center with move
    ddd "Похоже, все нормально"
    "Ответил Дмитрий."
    show ds angry_1 with dissolve
    ddd "А что случилось?"
    me "Да, Алиса забеспокоилась, что ее не поддержат. Хотя, \
    Дмитрий Семенович, какая разница. Скоро смена закончится, \
    она вернется домой. Будет работать и давать концерты, а если \
    кто напомнит, назовет кознями Лены."
    play music music_list["your_bright_side"] fadein 3
    ddd "Семен, если б все так было просто"
    "Ответил Дмитрий."
    ddd "Это мне лично все равно, какое место я тут занимаю, \
    что обо мне думают."
    ddd "Мне доказывать ничего не надо, пакет договоров курьеры \
    уже наверняка доставили в Новосибирск."
    me "А откуда?"
    show ds normal_1 with dspr
    ddd "С Волгограда. Но, знаешь, я не был бы уверен, что \
    «Совенок» где-то в Волгоградской области."
    ddd "Может, тут пространственное перемещение. Короче, \
    это не мои заботы, я не ученый."
    ddd "Пойдем на площадь, заодно, наших королев проведаем, \
    может, им тоже нужна поддержка."
    ddd "Да, а вот Алисе важно, как она выглядит, и как к ней \
    относятся, даже если она скрывает."
    show ds smile_2 with dspr
    ddd "Она ж девушка, и, притом, эффектная, и будет хорошей \
    женой. Кому-то с ней точно повезет."
    ddd "Если Ярик из френдзоны не вылезет."
    play ambience  ambience_camp_center_evening fadein 1
    scene bg ext_houses_sunset with dissolve
    "Мы уже пересекли пляж и направлялись через перелесок к лагерю. \
    Темно. Где-то ухает сова, а перед нами с хозяйским видом идет \
    толстая кошка."
    show ds smile_2 with dspr
    ddd "Семен, Славю заранее поздравить?"
    "Спросил Дмитрий."
    me "А как же «не дели шкуру неубитого медведя»?"
    ddd "Спортсменка, комсомолка, красавица. Активистка. Энтузиастка. \
    Сейчас выиграет. Никакой интриги."
    show ds normal_2 with dspr
    ddd "Это же 1987 год. В наши дни бы она точно ничего без денег не взяла."
    me "Так это в нашем времени с волчьими законами. Я бы Славю \
    туда на пушечный выстрел бы не подпустил."
    ddd "Да Славя и Лена туда не попадут" 
    "«утешил» Дмитрий."
    ddd "И к лучшему. Ты, кстати, следи, чтоб твоя таежная королева \
    и в самом деле туда не влезла. Пошли, разыщем."
    me "Как они там?"
    scene bg ext_square_sunset
    show cat_stand at center
    show kot2 at cright
    show kot3 at fright
    show cat_washstand at left
    with dissolve
    play sound sfx_cat_scream
    "Площадь. Народу уже не видно, на скамейке и рядом – линейка у \
    отряда кошачьих. Брутальный кот расселся и что-то говорил ультразвуком."
    show ds normal_1 with dspr
    ddd "Вожатый. Разнос устраивает, что пока в стране идет тренд \
    «ускорить», «углубить», «перестроиться», «мыслить по-новому», \
    вы тут лежите и ленитесь, крыс не ловите!" 
    "Заметил Дмитрий и снял котов на смартфон."
    play sound sfx_cat_hiss1
    viii "МЯУ! МЯЯЯ! МИИИИ!"
    "Раздались голоса, и нам пришлось сесть на колени и \
    гладить местных мурок и мурлык."
    show ds smile_1 with dspr
    ddd "Нечем покормить, только погладить!"
    "Ответил Дмитрий."
    stop music fadeout 1
    "А мне в ответ на глаза опустились чьи-то руки."
    scene black with fade
    sl "Угадай"
    "Раздался голос Слави."
    me "Это не ты, что такое!"
    "Руки-то были не Славины!"
    play music music_list["what_do_you_think_of_me"] fadein 3
    scene bg ext_square_sunset
    show us grin dress
    show sl shy lobody far:
        zoom 1.2
    with fade
    "Я аккуратно убрал ладони, встал и увидел. Рядом стояла и \
    улыбалась во все 32 Ульянка."
    "2 косы-сопла, довольные голубые глазенки. Одета в бальное \
    белое платье с желтыми цветами на юбке, другая прическа без \
    фирменных сопел и темный бантик на макушке."
    "А вот за ней… Стояла и светилась солнышком моя Славушка!" 
    "Она надела черное платье, подчеркивающее ее красивую грудь, \
    чуть не доходящее до колен, с кружевным передником на юбке, а \
    в центре груди – белый цветок, похоже, из ткани." 
    "То ли под школьницу, то ли под мейдо. На шее – белые бусы, \
    и через плечо коса."
    show sl smile2 lobody far:
        zoom 1.2
    with dspr
    me "Славушка! Ты прекрасна!"
    "Сказал я и сделал шаг к ней."
    show us laugh dress with dspr
    us "Ты прекрасна, спору нет, опусти же пистолет!"
    "Прокомментировала Ульяна."
    sl "Семушка! Ты скучал."
    "Утвердительно ответила Славя."
    hide us with dspr
    sl "Все хорошо?"
    me "Все хорошо."
    sl "Вот и отлично. Я прямо чувствовала"
    show sl happy lobody far:
        xpos 0.25
        zoom 1.7
    with fade
    "Ответила Славя, а я не стал ждать, и когда она бросилась ко \
    мне, на полпути подхватил ее на руки и покружил."
    "Правая рука сразу ощутила знакомые мне шелковые чулки на ее \
    прекрасных ножках."
    show sl shy lobody far:
        xpos 0.25
        zoom 1.7 
    with dspr
    sl "Сем, у меня так голова закружится, а мне еще на сцену \
    выходить…"
    "Славя была поставлена на бетон, я еще раз поцеловал ее в \
    губы."
    show us laugh2 dress at left with dspr
    us "Какая любовь! Тили-тили тесто! Медовый месяц!"
    "Раздался комментарий Ульянки."
    sl "Семушка… Ульяна, что хотела?"
    show us normal dress with dspr
    us "Алису не видели? Она чего-то расстроилась"
    "Сказала Ульяна."
    me "А как давно? Видели, она к нам приходила, ее Ярик увел."
    show us surp3 dress with dspr
    us "Вы смогли ее убедить?"
    me "Конечно."
    "Стоило только помянуть фотографа, как нас осветил каскад \
    вспышек."
    "И тут я вспомнил, что мы держимся со Славей за руки, а \
    левой рукой я обнимаю ее, и Ульяна стоит чуть боком."
    "А вот и Ярик. Доволен, как слон, в руках – его цифра и \
    лагерный Зенит."
    hide us with dspr
    me "Алису куда дел?"
    "Спросил я."
    show sl shy lobody far at right
    show dv smile bpppody far at left
    with dspr
    dv "Что, уже соскучились?"
    "Раздался голос, и на площадь ступила Алиса, сверкая \
    рыжей шевелюрой в свете огней."
    sl "Ура!"
    show sl smile2 lobody far with flash
    "Славя выскользнула из моих объятий и, сияя улыбкой, \
    закружилась на площади под вспышки."
    with flash
    sl "Как хорошо!"
    "Алиса же что-то сказала Ярику, тот присел, только \
    вот перед ним выросла Ульяна, не дав сделать, как \
    говорят в Японии, «панцушот»."
    show dv laugh bpppody far with dspr
    dv "И Улю не забудь!"
    "Ответила Алиса."
    stop music fadeout 3
    dv "Я ей прическу делала."
    show iar pioneer smile_1:
        center
        ypos 0.1
    with dspr
    iar "Хорошо."
    with flash
    "А Славя уже увекла меня в сторону сцены, \
    пританцовывая на ходу."
    hide dv
    hide iar
    with dspr
    "По всей логике она должна была устать (встали то во сколько!), \
    но сейчас она радовалась жизни, как ни в чем не бывало."
    show sl smile2 lobody far at center with dspr
    "Она, вообще, устает? Или подзаряжается уже в процессе, когда \
    после ее вмешательства человек улыбается ей и благодарит?"
    "Прикосновения ее нежных пальчиков к руке то били током, то, \
    наоборот, от них разливалась приятное тепло. Я в ответ провел \
    пальцами по бугоркам ее пальцев, по лицевой стороне ее ладони, \
    по холму Венеры."
    "Славя подпрыгивала от нахлынувшего счастья, но и не пыталась освободиться."
    $ volume (0.6, "radio")
    play radio siempre_amor fadein 3
    scene bg ext_aidpost_sunset_7dl
    show sl smile2 lobody far
    show mt surprise dress far at left
    show cs shy bodych far at right
    with fade
    "У медпункта попалась Ольга Дмитриевна. Они с Виолой тоже \
    красиво нарядилсь – у Ольги – черное платье с вышитыми \
    узорами и перчатки до локтей и ожерельем, Виола в синем \
    платье с голыми плечами."
    show cs normal bodych far with dspr
    mt "О, вы куда полетели? Славя"
    "Виола и Ольга Дмитриевна уже тут как тут."
    show mt normal dress far with dspr
    "Я в ответ выдал дамам комплименты по поводу их внешности и одежды."
    "Ольга и Виола оделись очень красиво, хоть сейчас на прием в \
    посольство! Но вожатая и о работе не забывала."
    mt "Мику придет? И еще – отнесите таблетки дедушке Ивану. Спасибо, Семен!"
    hide mt
    hide cs
    show tl at left
    with dspr
    tl "Ольга, Виола, вы просто шикарны!"
    "Раздался голос."
    tl "Славяна, и ты!"
    "Это Толик – сегодня он никуда не уехал, и расселся в гамаке рядом \
    со щитом и какими-то индикаторами. И на сцене выступления посмотрит, \
    и работу «франкенштейна» проверит."
    "Когда будет новый, неизвестно – может, завтра, может, на следующую смену."
    me "Я схожу, надеюсь, никто тебя не украдет"
    "Я улыбнулся Славe."
    sl "Нет, пошли вместе!"
    "Ответила она."
    sl "А его привести сюда?"
    show mt smile dress far at right with dspr
    mt "Пусть приходит"
    "Ответила Ольга Дмитриевна."
    mt "Сидит в своей будке."
    "И мы так же, за ручку поспешили в сторону лодочной станции, \
    получив таблетки ловастатина в блистере."
    $ volume_minus('radio', 0.5, 0.4)
    $ night_time()
    $ persistent.sprite_time = "night"
    play ambience ambience_boat_station_night fadein 1
    scene bg ext_square_night
    show sl smile2 lobody far:
        xpos 0.25
        zoom 1.7
    with dissolve
    sl "Прямо с языка снял!"
    "Сказала Славя."
    me "Врастаем друг в друга. А Дмитрий куда делся?"
    "Спросил я."
    sl "Ушел Леночку искать."
    "Улыбнулась Славя ангельской улыбкой и сверкнула бездонными \
    глазами, а рукой потерла косу."
    "Я же продолжал вести ее за руку и любоваться. Ангел! Милый \
    ангел с косами пшеничного цвета. Моя."
    "Она всем помогает, она спасла меня. И я буду помогать и \
    спасать ее. А ведь сегодня чуть без нее не остался, моего Солнышка."
    "И еще в 4й день, когда я сам чуть не стал инвалидом. Что \
    тогда произошло? Кто был там, с Юлей?"
    "Эх, ладно!"
    $ volume_minus('radio', 0.3, 0.2)
    scene bg ext_beach_night 
    show sl happy lobody far:
        xpos 0.25
        zoom 1.7         
    with dissolve
    sl "О чем думаешь, Сема? Такая ночь!"
    "Ответила Славя. Мы уже близко."
    me "Да, вспомнил, как чуть не травмировался. И как чуть тебя не потерял."
    sl "Все позади, когда Любовь"
    "Славя снова улыбнулась, а ее рука сжала мою."
    sl "Спасибо тебе."
    me "Спасибо нам, Славушка!"
    "Улыбнулся я."
    "А дед Иван попался навстречу! Похоже, он не просто сидит у \
    себя, заглядывая 3 раза в день на камбуз, а ходит на прогулки. \
    Идет не спеша, осматривается. Да никто тут тебя не украдет, дедушка!"
    ded "Вы здесь? Меня ищете?"
    "Спросил дед."
    me "Вот, Виола просила передать!"
    "Ответил я и протянул таблетки."
    ded "Спасибо, пионеры. Славя, ты такая нарядная. Спасибо…"
    show sl shy lobody far
    sl "Семен. Как себя чувствуете, дед Иван?"
    ded "Дождь скоро будет, сосуды уже ноют. Эх, сначала ранение, \
    когда наш 142й отдельный батальон оборонялся от немцев, потом в \
    боях за Констанцу."
    sl "Ничего, выпьете, и вам полегчает"
    "Ответила Славя."
    show sl smile2 lobody far
    sl "Все будет хорошо."
    ded "Спасибо. Славя, вашего молодого человека вводите в курс дела?"
    sl "А вы в медпункт или на дискотеку?"
    ded "Я пойду, посмотрю, что вы там придумали. Не все ж \
    сидеть в окружении книг"
    hide sl with dspr
    "Ответил дед Иван и пошел. Мы – по сторонам."
    me "А что с вами?"
    "Спросил я."
    me "Сердце?"
    ded "Лучше бы вам никогда не знать такие слова, как \
    «ишемия» и «шунтирование»."
    me "Вам делали?"
    "Спросил я."
    ded "Да. Ездил в прошлом году к однополчанину в Елгаву, \
    думали, пройдемся по старой Риге, съездим в Лиепаю, где \
    служат его внуки."
    ded "А мотор как засбоил, пришлось докторам сдаваться. \
    Подлатали в Риге мои сосуды, мотор настроили, вылечили, \
    вернулся я сюда здоровенький. А потом еще и путевочку в \
    Золотые Пески, где когда-то наш батальон стоял, выписали."
    "Я глянул на Славю – у нее от слов о Риге и Латвии дернулись глаза."
    "Непроизвольно, но было видно, что она в шоке. Да, и она тоже \
    с моего времени, где ненависть к русским стала в Латвии национальной идеей." 
    "Сколько СССР вбухал в развитие этой республики, настроил там \
    предприятий – а потом к власти пришла местная интеллигенция, \
    обвинила во всех своих комплексах и обидах русских, гордо \
    отвалилась от СССР и пошла, задрав штаны, в Европу, думая, \
    что на них посыпется золотой дождь."
    $ volume_plus('radio', 0.3, 0.6)
    play ambience ambience_camp_center_night fadein 1
    scene bg ext_square_night with dissolve
    "Только свою гордую независимость они снова потеряли вместе \
    с промышленностью и социальными благами." 
    "Сохранились только Юрмала как очаг культурной жизни, и \
    шпроты. И ведь осталось всего лишь 3 года…. Так ведь у \
    нынешних латвийских политиканов хватило борзости еще и \
    «компенсации» требовать!"
    show sl shy lobody far with dspr
    sl "Семен, ты где?"
    "Спросила Славя. Мы снова на площади."
    sl "А как там, в Болгарии?"
    ded "Отдых? Хорошо! Пляжи. Вода теплая. Подарки внукам привез. \
    Много туристов, югославы те же."
    ded "Всегда хотел на них посмотреть, когда мы в \
    1945м обороняли побережье от десантов и шпионов, \
    слышали, как они партизанили, как фрицы и их пособники \
    их убивали тысячами, но так и не сломили."
    ded "Мне повезло, пообщался с потомками, как же я \
    много не знаю."
    show sl smile2 lobody far with dspr
    sl "Дедушка, все познать невозможно, можно лишь \
    стремиться"
    "Ответила Славя."
    show sl happy lobody far with dspr
    sl "Я каждый день открываю что-то новое."
    ded "Природа, Славяна, это как бесконечная книга"
    "Ответил дед Иван."
    ded "Сколько ни живу, всегда что-то узнаешь, \
    что-то раскрываешь."
    $ volume_plus('radio', 0.7, 1.0)
    scene bg ext_stage_big_night with dissolve
    "Вот поворот к сцене. Тут несколько человек с \
    младшего отряда, и Ульяна."
    show us grin dress with dspr
    us "Тишка! Тишка!"
    "Сказала она."
    hide us with dspr
    "Какой-то кот сразу вылез из кустов, сказал, \
    что «мяу», покормите."
    "Но речь не о нем – в нашу сторону шествовали \
    Дмитрий под ручку с Леной!"
    show sl smile2 lobody far with dspr
    sl "Красивая! Мы ей вместе платье подбирали"
    "Заметила Славя."
    "Лена надела черное платье с вышитым красным \
    сердцем и юбкой до колен, расшитой по краям белым \
    кружевом, а на макушке красовался лиловый бант под цвет волос."
    "На ногах – черные чулки. Дмитрий ограничился \
    только своим пиджаком от Армани, шел к нам, и все \
    внимание устремил на свою королеву."
    show sl happy lobody far with dspr
    sl "Они так счастливы"
    "Шепнула мне Славя на ушко."
    "Последней подошла Мику в коротком черном платье с \
    пышной юбочкой, тоже в черных чулках (белые чулки \
    принципиально носит только Славушка) и с галстуком под \
    цвет ее длинных аквамариновых кос. За ней – Алиса и Ульяна."
    show dv smile bpppody far at right 
    show us laugh dress far at left
    with dspr
    dv "Уля, будет у тебя еще конкурс. Или тебе титула «мисс спорт» мало?"
    us "Да кто за меня проголосует? Мне опять в Вилючинск ехать."
    hide sl
    hide us
    hide dv
    show uv grin far at right 
    show cs normal bodych far
    with dissolve
    "Все в сборе. На сцене Юля, что сменила пионерский наряд \
    на вечернее платье вишневого цвета, и наша неподражаемая \
    медсестра, что открыла вечер."
    "Томным голосом она объявила праздник открытым, сказала, \
    что бал стал для нее сюрпризом, после чего пожелала всем \
    успехов. Зрителей, кстати, было немного. Весь наш 1 отряд \
    и чуть-чуть людей с 2го и 3го, включая Оксану и еще какую-то \
    девочку с раскрашенными в красный волосами."
    "Первым делом запустили музыку – уже знакомая нам Мирей \
    Матье и ее Siempre Amor!"
    hide uv
    hide cs
    with dspr
    "Снова эта знакомая уже песня, да еще усиленная колонками."
    show sl happy lobody far:
        xpos 0.25
        zoom 1.7    
    with dspr
    sl "О чем поет? О любви? Так красиво"
    "Промурлыкала Славя."
    me "Новая весна… ее краски… существуют для любви! Примерно так!"
    "Шепнул я."
    sl "Да"
    with flash
    "Кивнула Славя. А в ответ еще и щелчок и вспышка. \
    А Мирей Матье продолжала"
    hide sl with dspr
    "Народ захлопал. А вот и Ярослав с фотоаппаратом, и \
    Юля, что смотрит через его локоть на дисплей."
    #th "PanzuShot?"
    "Похоже, он словил удачный кадр."
    gggg "Что, пленка бесконечная?"
    show tl with dspr
    "Раздался голос. Пока со сцены Толик объявил о начале бала, \
    Я и Славя снова увидели перепалку Ярика с Женей."
    hide tl
    show mz rage glasses dress far at right
    with dspr
    "Женя была в голубом закрытом платье до колен, с красной \
    бахромой и с красным бантом на шее."
    me "Совсем как Амели."
    "Заметил я."
    uv "Что, Ярослав!"
    show uv laugh far at left with dspr
    "К ним подошла Юля."
    uv "Какая невеста рядом!"
    hide uv
    show mt smile dress far at left
    show mz bukal glasses dress far
    with dspr
    mt "Хотя, вы уже как супруги со стажем ругаетесь"
    "Ехидно заметила Ольга Дмитриевна."
    mt "Семейные сцены – на потом!"
    hide mt
    show iar pioneer smile_2 far:
        left
        ypos 0.1
    with dspr
    iar "Я лучше съем перед ЗАГСом свой паспорт"
    "Ответил Ярик."
    show dv smile bpppody far
    show uv normal far at left
    hide mz
    hide iar
    with dspr
    dv "Только попробуй, я тебе лично 2 пальца в рот суну"
    "Ответила подошедшая Алиса."
    "Женя с Юлей отошли, а Алиса не унималась."
    dv "Юля, а ты чего не участвуешь? Струсила? Боишься проиграть?"
    show uv grin far at left with dspr
    uv "Алиса"
    "Юля в ответ улыбнулась"
    uv "Я боюсь победить, вы ж потом будете ругаться, что я все призы забрала."
    uv "Вот я в стороне. Орешков из запасов не хочешь?"
    show dv laugh bpppody far with dspr
    dv "Юля, Юля…"
    stop radio fadeout 3
    show mz angry glasses dress far at right with dspr
    mz "Отстань, тебе на сцену сейчас выходить"
    "Ответила Женя."
    show mz normal glasses dress far with dspr
    mz "Юля, а ты копию паспорта Ярослава видела? Что у него на 14й странице?"
    hide dv
    hide uv
    show el smile pioneer far
    with dspr
    el "Ярик, отстань от Жени, нам сейчас на сцену"
    "Ответил Электроник."
    el "Семен!"
    hide mz
    hide el
    show tl
    with dspr
    play music nagrada_robota fadein 1
    tl "НА СЦЕНУ ПРИГЛАЩАЮТСЯ СОЗДАТЕЛИ КОШАЧЬЕГО РОБОТА!"
    "Объявил Толик."
    tl "Буквально за смену под руководством пионера-инструктора Александра \
    (Шурика) Трофимова и пионера Сергея Сыроежкина был создан робот!"
    hide tl 
    show sl shy lobody far
    with dspr
    sl "Иди"
    "Шепнула Славя."
    scene bg ext_stage_big_night:
        scena
    show tl smile at left
    show sh normal far at right
    with dissolve
    "Как не хотелось выходить, но пришлось. Сцена. Последний раз я стоял там… \
    Когда? В школе."
    "На награждении победителей конкурса геймеров. \
    И еще когда аттестаты вручали."
    "А теперь снова придется подниматься. Пусть и в компании Шурика, \
    Эла, Ярика и еще 4 ребят со 2 и 3 отрядов под “Seven tears” Goombay \
    Dance Band."
    "Впрочем, и у Шурика на лице было выражение, что как «скорее \
    бы все кончилось». Не привык к такому вниманию, проще по подземельям \
    бегать и от ночных кошмаров арматурой отмахиваться."
    "Пауза."
    "Мы все выстроились. Толик объявил благодарность, \
    и мелодия заиграла дальше."
    show rob at right
    show el smile pioneer far at cleft
    show tl thful
    with fade
    "Под “Like a rivers runners to the ocean, \
    I come back to you for thousand miles” между Шуриком и \
    Электроником под вспышки со стороны девчонок и с места во \
    2м ряду, где сидела Юля, аккуратно перемещая ноги, вышел робот, \
    уже знакомая нам механическая девочка-кошка с ушами и антенной на голове."
    me "Кто управляет?"
    "Спросил я, видя, что у Шурика в руках ничего нет."
    play sound sfx_myay
    "А робот остановился, сказал «МЯУ», и завертел головой, мигая левым глазом."
    with flash
    "Немногочисленные зрители, кого отпустили вожатые \
    (а вот и Мисата стоит), зааплодировали, а Алиса снова \
    несколько раз щелкнула на фотоаппарат. Шурик же внимательно \
    следил за своим детищем, до меня донесся его шепот \
    Электронику про какой-то редуктор и R33, что его надо отрегулировать."
    show tl with dspr
    tl "Слово предоставляется Александру Трофимову"
    "Объявил Анатолий."
    show sh normal_smile far with dspr
    "Шурик взял микрофон, стесняясь, сказал несколько слов."
    "Но стоило только Славе подойти поближе и ярко улыбнуться, \
    как он прокашлялся и уверенно поблагодарил всех за помощь, \
    особенно, Толика за дефицитные радиодетали, а потом стал \
    рассказывать, как он хочет его улучшить, усовершенствовать его \
    двигательные способности, ведь потенциал у конструкции есть, \
    просто искусственно ограничен."
    "А еще его мечта – смонтировать лазерный дальномер, чтоб робот \
    мог ходить полностью самостоятельно. Славю тут же как ветром сдуло."
    us "Кис-кис-кис! Кис-кис!"
    "Раздалось около сцены."
    us "Робик, Ульяна тебя колбаской угостит, она добрая!"
    show tl smile with dspr
    tl "Да"
    "Заметил Толик в микрофон."
    tl "Сделай, чтоб он мог ощущать запахи, и его можно было заманить \
    на колбасу."
    hide sh
    hide rob
    show mt smile dress far at right
    with dissolve
    mt "Анатолий Анатольевич"
    "Вмешалась улыбающаяся Ольга Дмитриевна, что вышла на сцену."
    mt "Тогда робота хулиганы легко украдут, и заставят нарушать правила. \
    А робот у нас хороший, соблюдает дисциплину, как положено настоящему \
    пионеру."
    play sound sfx_meow1
    rob "МЯУ!"
    "Ответил робот. Кажется, я знаю, чьим голосом."
    show el serious pioneer far with dspr
    el "Еще галстук повязать"
    "Ответил Электроник."
    "Но пора расходиться. Народ под очередный хит от АББА направился \
    вниз, робот отошел назад и уперся в синтезатор, зашатался, сказал \
    МЯУ! МЯУ! МЯУ! Шурик и я пришли на помощь, а руководитель клуба \
    кибернетики еще и успел сказать в микрофон"
    hide mt
    hide el
    show tl
    with dspr
    sh "Нажмите красную кнопку, или не прикасайтесь."
    tl "У нас тут технические проблемы"
    "Заметил Толик."
    stop music fadeout 5
    tl "Помочь?"
    sh "Сам справлюсь, Семен, следи."
    scene bg ext_stage_big_night with dissolve
    "Шурик вытащил из кармана еще один пульт управления, включил, и робот, \
    повинуясь его командам, развернулся, дал задний ход, сигналя, а потом \
    отошел вглубь сцены."
    "Я вернулся к Славе."
    show sl smile2 lobody far with dspr
    me "Видела?"
    sl "Молодцы, мальчики, постарались."
    me "Зуммер прицепить была моя идея. Я же его и подключал."
    "А где же обещанный конкурс красоты? Робота отогнали подальше, вглубь \
    сцены, Ярик забрал у Алисы фотоаппарат."
    "Вот Виола снова выходит на сцену и томным голосом обьявляет, что сейчас \
    состоится конкурс красоты среди девушек 1 отряда." 
    scene bg ext_stage_big_night:
        scena
    show cs shy bodych far
    with dissolve
    cs "Они готовились к этому событию все 2 недели, и оно настало!"
    play music wind_and_rain_rmx fadein 3
    cs "Всех участниц прошу красивыми ножками выйти на сцену. После чего \
    заиграла какая-то неизвестная красивая мелодия. У Юли оказался хороший \
    вкус, где она такие треки находит? Вот у Мику глаза аж заблестели! А ведь \
    услышал бы раньше, мы бы даже сыграли!"
    hide cs with dspr
    "Интересно, на Yamaha можно сыграть? Я в уме прикинул, какой сэмпл, да \
    даже можно немного добавить…"
    show un serious lobody far at cleft
    show ds smile_1 far at right
    with dspr
    ddd "Леночка, иди…"
    "Дмитрий за руку, словно ребенка, вывел Лену."
    hide ds
    hide un
    show us smile dress far
    show dv normal bpppody far at cleft
    with dspr
    us "Алиса!"
    "Ульяна и Ярик уже рядом. А вот Славю уговаривать не надо – она уже \
    выскочила самая первая и улыбнулась."
    scene bg ext_stage_big_night:
        scena
    show mi shy voca far:
        xpos 0.75
    show dv smile bpppody far:
        xpos -0.05
    show un serious lobody far at right
    show sl shy lobody far at left
    show us laugh dress far at center 
    with dissolve
    us "Итак, все в сборе!"
    "На сцену вышла Ульяна и взяла микрофон и объявила, \
    что сейчас пройдет дефиле."
    "Конкурс красоты. Кто лучше всех подготовился? Победительницу \
    определят зрители."
    us "Желаю всем удачи. Эй, внизу! Помните, что старались и ради вас"# Чем то похоже на ВЗЛОМ четвертой стены 
    us "Так что скажите вашим девушкам спасибо и подарите им цветы и шоколадку!"# Это очень хорошо!)
    "Снова играет неизвестная науке красивая мелодия. \
    «The best retro music!» – раздалось с колонок."
    "Что за? Явно, диско-80, только кто? Похоже, \
    italo disco! Facts&Fiction? Canzoni Neapolitani?"
    hide sl
    hide un
    hide dv
    hide us
    hide mi
    with dissolve
    "Совершенно не они, у них нет таких мясистых басов! Скорее, \
    кто-то подобрал на синтезаторе? Уж не Юля?"
    "Она та еще меломан. Тогда Casio ей зачем домой, в 2011е? \
    Да у нее точно дома hi-end стоит какой-нибудь."
    show sl smile2 lobody far:
        xpos 0.3
        zoom 1.2
    with dspr
    "Я смотрел на сцену, переглянулся со Славей. Она улыбается и, \
    похоже, не волнуется."
    "Или делает вид, что не волнуется, а я не могу почувствовать."
    "Я мысленно спросил у Слави, можно, глянуть дальше? Она кивнула."
    hide sl
    show dv normal bpppody far:
        xpos 0.3
        zoom 1.2
    with dspr
    "Алиса. Она замерла и делает вид, что ей все равно. Только Ярику \
    не все равно." 
    hide dv
    show un serious lobody far:
        xpos 0.3
        zoom 1.2    
    with dspr
    "Лена? Стоит и краснеет, но после шепота Слави берет себя в руки." 
    hide un
    show mi smile voca far with dspr
    "Кто откроет парад? Хатсуне Мику!"
    show mi smile voca far:
        xpos 0.45
        ypos 1.2
        zoom 1.2   
    with dspr
    "Блин, вот чулки и коротенькая юбочка, что все видно, - это уже \
    запрещенный прием, лучше бы играть посадили вживую."
    show mi grin voca far with dspr
    "Прошлась, улыбнулась, размахивая своими хвостами, не забыв сказать \
    в микрофон \"Arigato gozaimasu!\""
    hide mi
    show un laugh lobody far
    with dissolve
    "Лена. На ее кавалера или жениха можно не смотреть – он вот-вот \
    упадет. А Лена, пусть и покраснев, уверенно вышагивает по сцене, \
    поворачивается, стрельнув зеленым взглядом в своего Дмитрия, да еще \
    послав воздушный поцелуй."
    hide un
    show sl happy lobody far with dissolve
    "Теперь Славя. Прошлась, покрасовалась под ритмы неизвестной группы, \
    крутнулась вокруг, что юбка поднялась, показав белые чулки, замерла, \
    лучезарно улыбаясь."
    show sl happy lobody far:
        ypos 1.2
        zoom 1.2
    with dspr
    "А потом взгляд, полный кокетства, со сцены и воздушный поцелуйна \
    одного зрителя – на меня."
    slth "Любуйся, дорогой, скоро все станет твоим и навсегда!"
    th "Вижу, малыш, солнышко, вижу!"
    hide sl
    show dv smile bpppody far
    with dissolve
    "Алиса. Ярик еле сдерживается, чтобы не заорать «АЛИСА, ДАВАЙ!!!», и \
    снимает на телефон."
    show dv smile bpppody far:
        ypos 1.2
        zoom 1.2  
    with dspr
    "Алиса выходит, гордо прошла по сцене, повернулась, снова, стрельнула \
    янтарными глазами и ушла."
    hide dv
    show mi shy voca far:
        xpos 0.75
    show dv smile bpppody far:
        xpos -0.05
    show un serious lobody far at right
    show sl shy lobody far at left
    show us laugh2 dress far at center 
    with dissolve
    "Это еще не все – следом вышли все девушки, выстроились, а между Леной и \
    Славей выскочила Ульяна, повернулась, замерла, пока Ярик и физрук не сняли \
    всех на фото."
    "Под апплодисменты девушки сбежали со сцены к своим возлюбленным или к \
    поклонникам."
    scene bg ext_stage_big_night with dissolve
    cs "А сейчас мы проведем подсчеты"
    show sl shy lobody far with dspr
    "Сказала Виола, а рядом со мной выросла мое голубоглазое чудо в прекрасном \
    платье и с косами."
    show sl happy lobody far with dspr
    me "Люблю тебя. Ты для меня чудо"
    "Не удержался я."
    sl "И я. Такая музыка красивая. Это с 80х? Это кто?"
    "Мы быстренько проголосовали, и Ульянка поспешила дальше. \
    Вот, нашли кого припахать!"
    "Музыка играет дальше, да еще голос музыканта проворчал про «Korg style»."
    show sl smile2 lobody far with dspr
    sl "О чем думаешь?"
    me "Славушка, я думаю, как бы такое сыграть"
    "Ответил я, обнимая Славю."
    sl "Наверное, наша казенная YAMAHA не потянет. \
    А CASIO на растерзание не отдадут."
    show iar pioneer smile_2 far:
        ypos 0.1
        xpos 0.3
        linear 2.0 xpos 1.3
    with dspr
    iar "Наш человек – рядом стоит красивая девушка, а он о \
    синтезаторах думает"
    hide iar
    "Раздался голос Ярика, что пробежал к Ульяне и опустил в \
    корзину бумажку."
    "Потом еще о чем-то перекинулся со строгим жюри и заглянул в \
    какой-то предмет на столе."
    show sl shy lobody far with dspr
    sl "Так нечестно."
    "Заметила Славя."
    show iar pioneer smile_2 far:
        left
        ypos 0.1
    with dspr
    iar "Так. Народ, это какая-то Modern Martina играет"
    "Заметил он, когда Славя снова о чем-то задумалась под \
    красивую мелодию."
    me "Итальянцы? Так и думал. А название?"
    show iar pioneer normal_1 far with dspr
    iar "Что-то про ветер с дождем."
    hide sl
    hide iar
    with dspr
    "А с колонок басом сказали по-другому: «KorgStyle»."
    show mi normal voca normal at right with dspr
    mi "Ольга Дмитриевна-сан! Можно, я останусь в музыкальном клубе?"
    "Вот и Мику рядом."
    mi "Я хочу такую же мелодию подобрать! Или хотя бы ноты, в \
    Японии я повторю."
    show mt surprise dress at left with dspr
    mt "Мику, у тебя весь завтрашний день будет в клубе, успеешь."
    "Вожатая строго посмотрела на Лену с Дмитрием."
    hide mi
    hide mt
    show sl smile2 lobody far
    with dspr
    sl "О, и Мику!"
    "Улыбнулась Славя."
    sl "Надо будет еще площадь прибрать, справимся?"
    me "И ты, Славушка!"
    "Ответил я голубоглазой малышке."
    me "Ульяна!"
    "А на сцену уже выскочила Ульяна со своей гвардией и стала изображать \
    из себя то ли певицу, то ли танцовщицу, да еще под вспышки. Ярик и с \
    другой стороны Борис Александрович. Потом в пляс пустился Ярик"
    sl "Наша очередь!"
    "Сказала Славя."
    stop music fadeout 5
    sl "Не стесняйся…"
    "А музыка в ответ тут же кончилась, народ разразился аплодисментами. \
    Итоги мы тут услышим? Или Ольга Дмитриевна и физрук скажут, \
    что победила дружба?"
    "Ярик же отшутился про дефиле в купальниках, на что получил от \
    Алисы затрещину."
    cs "Алиса, ты так парней целуешь?"
    "Спросила со сцены Виола. Жюри же в лице Юли и Жени как будто \
    ничего не заметило."
    show iar pioneer smile_2 far:
        left
        ypos 0.1
    with dspr
    iar "Алиска, я тебя обожаю"
    "Ответил фотограф."
    hide iar with dspr
    "А теперь подведение итогов. Фоном опять запустили похожий по \
    исполнению трек, только с красивым протяжным соло. Тоже Modern Martina?"
    mi "Korg – это такие японские синтезаторы, очень хорошие, \
    а я могу подобрать!"
    "Продолжала Мику и украдкой вытащила из кармана цифровой диктофон."
    scene bg ext_stage_big_night:
        scena
    show mt smile dress far at right
    show cs smile bodych far at left
    with dissolve
    "На сцену вышла Ольга Дмитриевна. Что ни говори, а наша вожатая в \
    черном платье, черных перчатках до локтей, в бусах, смотрелась \
    сногсшибательно, и улыбалась, пусть и ехидно и с хитрецой, но тоже мило."
    play music mm_instrumental fadein 3
    mt "Итак, а сейчас у нас подведение итогов. Их подведет наша любимая и \
    шаловливая Ульяна Советова, которая выступала вне конкурса! Сейчас она как \
    настоящий товарищ поделится своими запасами конфет."
    show us grin dress far with dspr
    "На сцену вышла Ульяна, а Алька с Данькой в пионерской форме и накидками в \
    стиле мушкетеров, как верные слуги, поставили рядом пару небольших мешков."
    hide mt 
    hide cs 
    with dspr
    us "Итак. Спасибо, Ольдмитривна!"
    "Улыбнулась Ульяна."
    show us laugh dress far with dspr
    us "А теперь настает момент истины. Для начала я как самая красивая звезда \
    танцпола беру себе самый вкусный приз!"
    show us laugh2 dress far with dspr
    dv "Уля, не лопни"
    "Заметила Алиса."
    "Мы со Славей стояли рядом, и Славя прошептала"
    sl "А потом будет у Виолы с больным животом лежать."
    "Ульяна взяла себе с десяток конфет Рот-Фронт и упаковку зефира в \
    шоколаде. Потом продолжила."
    us "3 место заняла…. ХАТСУНЕ МИКУ! Микуля, иди сюда, буду тебя угощать! \
    Кудасай!"
    show mi smile voca far at right with dspr
    "Эффектное появление Мику под музыку вызвало ахи и охи со стороны мужской \
    части зрителей. Японка сказала «Аригато» и «Итэдэкимас» и унесла \
    приз с собой."
    hide mi with dspr
    us "А сейчас..."
    "Ульянка весело улыбнулась в зал."
    us "А сейчас…"
    iar "Уля, у меня место…"
    "Сказал Ярик."
    dv "Ничего! Сотрешь что-нибудь"
    "Ответила Алиса."
    "А тут еще кончилась музыка." 
    "Ульяна продолжила уже в тишине"
    us "За конфетами приглашаются Алиса Остр…, извините, Двачевская и Славяна \
    Персу… ой, пока еще Ясененева! Короче, Алис, Славка, идите сюда!"
    show sl smile2 lobody far at right
    show dv normal bpppody far at left
    show us normal dress far
    with dspr
    "Заиграла музыка – очередной хит группы Modern Martina. Красивая мелодия, \
    и сыграть не так и сложно."
    "С одним но: похоже, подбирали не на обычном синтезаторе, \
    а на навороченном, с автоаккомпанементом."
    "Девушки побежали на сцену, а я украдкой посмотрел на Юлю – она сидит \
    в кресле перед столешницей с бумагами и светящимся дисплеями планшетом \
    (все-таки планшетом), стоящим на боку смартфоном N8 и коробочкой walkman, \
    от которой в сторону сцены тянулся провод."
    "Сидит, довольная, одной рукой отбивая ритм. Блин! БЫСТРЕЕ!!! Хвать, \
    кнопки, запись видео!"
    "Вот и я уже держу свой верный SONY ERICSSON и записываю, как Алиса и \
    Славя подходят с разных сторон к Ульяне, Уля их благодарит, да еще \
    обнимает, дескать, помиритесь, наконец!"
    show dv smile bpppody far with flash
    "Славя улыбается, ее бездонные, как океаны глаза ярко сияют, она чуть \
    ли не позирует, видя мою камеру. Алиса подумала, сверкнула глазами \
    цвета меда (или янтаря?) и довольно улыбнулась во все 32 под вспышки."
    show us grin dress far with dspr
    us "Поздравляю вас!"
    "Сказала Ульяна."
    us "Живите дружно!"
    rob "МЯУ! МЯУ! МЯУ!"
    "Раздалось за девушками."
    "KORGSTYLE! - объявило из колонок."
    "Когда Алиса и Славя пошли спускаться, почти синхронно, оказалось, \
    что за ними стоит робот и мигает глазами, словно спецмашина."
    scene bg ext_stage_big_night with dissolve
    us "Робик, а ты чего не участвовал?"
    play sound sfx_cat_murr
    rob "МЯУ!"
    us "А конфет хочешь?"
    "Спросила Ульяна."
    rob "МРРРРР! МЯУ!"
    mt "Ульяна, роботу сладкое вредно!"
    scene bg ext_stage_big_night:
        scena
    show us grin dress far
    show mt smile dress far at right
    with dissolve
    "На сцене снова появилась Ольга Дмитриевна."
    mt "Необычный у нас конкурс получился."
    mt "Они сошлись, вода и камень, Славя с Алисой, лед и пламень. \
    Объявляй дальше!"
    hide mt with dspr
    "И вожатая упорхнула."
    show us laugh dress far with dspr
    us "А пока объявляем победительницу. Ей стала…"
    "Славя вспорхнула ко мне, словно птичка, с пакетом и замерла."
    us "Ей стала Лена Панкратова, 2 дня назад бывшая Тихоновой! Тишка, \
    иди сюда!"
    show us laugh2 dress far with dspr
    ddd "А жуков и гусениц не будет?"
    "Спросил Дмитрий."
    show un smile3 lobody far at right with dspr
    "Ульянка в ответ только ярко улыбнулась, но Лена все же пошла. \
    Дмитрий – мимо, и с другого конца."
    show un laugh lobody far with dspr
    "Что дальше? Лена подошла, обнялась с Ульяной, получила пакет \
    с конфетами, и еще покрасовалась со сцены, пусть и заливаясь краской."
    hide un with dissolve
    "Для нее очень непривычный поступок, но пришлось."
    "Красивое платье с пионерским значком, 2 кисточки лиловых волос, \
    изумрудные глаза."
    show us laugh dress far with dspr
    us "Мадам Тихонова, а приз за Вас кто понесет? Ваш достопочтенный супруг…"
    "Сказала Ульяна, а Дмитрий уже рядом. Ярик снял момент на камеру – \
    маленькая Уля на фоне здоровенного забайкальского медведя, или, как \
    говорила Лена, «медвежонка» весом под центнер."
    us "Давай, неси! Справишься?"
    "Дмитрий решил подыграть Ульянке, нагнулся и изобразил, будто он поднимает \
    что-то очень тяжелое, изобразил на лице вселенскую скорбь."
    ddd "Ой, тяжелоооооо!"
    show us normal dress far with dspr
    us "Ты чего?"
    ddd "Да моя Леночка меньше весит!"
    us "Ничего, а детей кто носить будет? Сразу 2х на плечи посадишь, \
    а на руки – жену"
    "Ответила Ульяна и стукнула того легонько по спине."
    with flash
    us "Привыкай! Жених!"
    me "Дима. Давай, мы в тебя верим!"
    "Крикнул я, а Ярик зааплодировал."
    "Снова заиграла эта же мелодия, которую перемотали и поставили на паузу, \
    а Дмитрий легко взял пакет, подбросил, поймал и в 2 прыжка спрыгнул \
    на траву к любимой."
    scene bg ext_stage_big_night
    show sl smile2 lobody far:
        xpos 0.3
        zoom 1.2    
    with dissolve
    sl "Запечатлели?"
    "Поинтересовалась Славя."
    me "Вон, Ярик его снимает."
    sl "Ну, он дает"
    "Ответила Славя, а я украдкой поцеловал ее в щеку и в косу."
    us "ГОРЬКО! ГОРЬКО! ГОРЬКО!"
    "Среагировала Ульяна со сцены."
    us "А еще у меня тут остались призы, и я приглашаю на сцену тетю \
    Олю и тетю Виолу!"
    sl "Давай"
    "Кивнул я Славе и захлопал, и вскоре хлопали все. Виола и Ольга \
    Дмитриевна получили оставшиеся конфеты, а Ярик сделал фото самой \
    озорной пионерки с вожатой и медсестрой."
    show sl shy lobody far with dspr
    sl "Она с ними часто общается"
    "Улыбнулась Славя."
    sl "Вон, шрам на ножке еще не сошел."
    me "Это я его обрабатывал 3 дня назад. Проехалась, кожу содрала."
    "Я посмотрел украдкой на Славю. Она стоит рядом, смотрит на сцену, \
    но ее рука в моей руке, коса касается меня."
    me "Ты не расстроилась?"
    "Спросил я Славю."
    me "Славушка?"
    show sl happy lobody far with dspr
    sl "Ты ж у меня никуда не делся, зато Лена победила"
    "Ответила Славя."
    show sl shy lobody far with dspr
    sl "Ты не видел, как ей было плохо, когда она сюда приехала."
    "Это вся Славя!"
    "Она от души радуется за свою подругу, в среде моделей, наоборот, сунули \
    бы битого стекла или педалировали не всегда беспочвенные слухи о \
    купленном/или полученном через интим титуле. Вот и хорошо!"
    me "Ну, там не только ее заслуга"
    "Заметил я."
    sl "И тебе спасибо"
    "Промурлыкала Славя, а ее коса уже буквально щекотала мне руку."
    "Снова зовущий взгляд в мою сторону, и еще она прошлась тонкими \
    пальчиками по длинным волосам, увечанным красным бантиком." 
    "А мне несколько непривычно было видеть ее в таком наряде, и приятно, \
    и мило, и хотелось с нее наряд снять. Моя половинка. Моя радость. \
    Мое солнышко."
    stop music fadeout 5
    "А тут Ульяна объявила, что она подготовила всем подарок от себя лично."
    show sl smile2 lobody far with dspr
    sl "Конфеты?"
    "Спросила Славя."
    me "Нет"
    "Я уже догадывался, что будет, особенно когда Мику села, включила \
    Casio и поставила ноты."
    sl "А он от молнии не пострадал?"
    "Спросила Славя."
    me "Если колонки и усилитель работают, должен быть живой."
    mt "А сейчас"
    "Слово взяла Ольга Дмитриевна"
    "Ульяна Советова исполнит очень актуальную для нашего лагеря и отряда \
    песню."
    "Народ выстроился у сцены, где светили прожектора и мигали гирлянды."
    "Мику заиграла, а Мику поймала бегущего со сцены котика."
    play music ula_song
    play sound sfx_myay
    viii "У-МЯЯЯУ!"
    "Сказал он, выпрыгнул с «добрых ручек» и убежал прочь, не пожелав \
    становиться героем эстрады и украсить выступление Ульянки дуэтом"
    $ persistent.sprite_time = "day"
    scene bg ext_stage_big_night_Miku with dissolve
    us "С детских лет знакомы мы с тобой \nИ с уроков бегали в кино,"
    us "Красные косички, звонкий смех \nДля тебя была я лучше всех."
    sl "Где-то я это слышала"
    "Заметила Славя. А музыка разогналась, и… припев знакомый!"

    us "Тили-тили тесто, ой-ой-ой \nЖених и невеста мы с тобой"
    us "Тили-тили тесто, а-а-а, \nЖених и невеста ты и я!"
    show us laugh2 dress far at left with dspr
    "Но Ульяна не была бы Ульяной, если бы не спрыгнула со сцены, \
    продолжая напевать и высматривать жертву."
    
    us "Ну так время быстро пронеслось, \nЧто с тобою, мальчик мой, стряслось"
    
    "(Ульянка подбежала к Электронику и погладила его по голове)"
    
    us "Ты по улице один идешь \nИ от Жени ты звонка не ждешь"
    us "Первая любовь растяла \nИ тебя навек оставила,"
    us "Быть счастливым ты не сможешь, нет"
    
    "(Ульяна встала возле Жени)"
    show us laugh dress far at right with dspr
    us "Зря вам пацаны кричали вслед…"
    show mz rage glasses dress far at left with dspr
    mz "Отойди, хунта проклятая!"
    show us grin dress far with dspr
    "Раздалось в микрофон."
    "Только Ульяну, как профессионального исполнителя, это не смутило, и \
    она продолжила петь припев."
    "Ярик успевал плясать и снимать. А кто рядом?"
    "Юля прошла мимо и вложила в его ладонь N8-ю. А Ульяна уже рядом с нами."
    hide mz
    show us smile dress far at left 
    with dspr
    us "Но забыть тебя я не могу, \nЗа тобою следом я бегу"
    us "Оглянулась ты и поняла \nЧто первая любовь не умерла!"
    "(она взяла и соединила мою и Славину руку, а потом убежала к Диме и Лене)."
    us "Пышная прическа под фатой"
    "(кусок белой занавески оказался у Лены на голове, получилось подобие фаты)"
    us "Очень украшает облик мой \nВот и сбылись Ленины мечты"
    us "Жених и невеста \nЯ и ты!"
    us "Тили-тили тесто, ой-ой-ой \nЖених и невеста мы с тобой"
    us "Тили-тили тесто, а-а-а, \nЖених и невеста ты и я!"
    stop music fadeout 4
    $ persistent.sprite_time = "night"
    scene bg ext_stage_big_night
    "Народ зааплодировал, даже Юля, что пошла размяться на танцполе, а \
    Ульянка сказала спасибо, подмигнула, вручила Мику шоколадку и спрыгнула \
    вниз."
    show mt smile dress far with dspr
    mt "А теперь"
    "Микрофон снова у Ольги Дмитриевны."
    mt "Выступит пионерка из 2го отряда Венера Ахтиярова, исполнит \
    песню на татарском языке."
    hide mt
    show sl shy lobody far
    with dspr
    $ persistent.sprite_time = "day"
    scene bg ext_stage_big_night_Miku
    show ven dress smile:
        ypos 0.2
        center
    with dissolve
    play music d8_kulmege fadein 3
    "Мику заиграла. Я заметил, что японке хватало одной руки – нажала на \
    клавиши, потом ожидание, следующий аккорд. Остальное время CASIO играл сам!"
    "А Венера запела. Какое-то время народ стоял и офигевал, пытаясь понять, \
    о чем речь. Переводчиков с татарского в эту смену в Совенок не завезли."

    ven "Туй күлмәге ак ефәктән \nКызлар гүя ак кошлар"
    ven "Аклык бит ул сафлык бит ул \nЯусын әйдә алкышлар"
    show ven dress normal with dspr
    ven "Туй күлмәге кигән кыздан \nКөнләшеп лә үләрлек"
    ven "Туй күлмәге бер көнлекме \nТуй күлмәге гомерлек"

    $ persistent.sprite_time = "night"
    scene bg ext_stage_big_night    
    show uv laugh far at right 
    with dissolve
    uv "Семен, Славяна, про вас песенка!"
    "Заметила Юля, проходя мимо."
    show sl smile2 lobody far with dspr
    sl "А перевод?"
    "Спросила Славя."
    "Юля вернулась, когда начался припев, и перевела"
    uv "Глядя на девушку одевшую свадебное платье\n можно умереть от зависти."
    uv "Свадебное платье разве на один день,\n свадебное платье на всю жизнь!"
    "Потом аплодисменты, народ в восторге, а Ярик спросил, как это перевести."
    $ persistent.sprite_time = "day"
    scene bg ext_stage_big_night_Miku
    show ven dress angry:
        ypos 0.2
        center
    with dissolve
    ven "Это песня про свадебное платье, что оно не на день, а навсегда!"
    "Объявила девочка со сцены."
    $ persistent.sprite_time = "night"
    scene bg ext_stage_big_night
    "А в это время Дмитрий попытался о чем-то переговорить с Юлей, пока \
    наступила пауза."
    "Алиса с Ульяной решили подслушать, только Юля оборвала его сразу"
    show uv normal far with dspr
    uv "Ты авиабилет с Челябинска купил?"
    "Вот и ответ."
    uv "А то, что ты учил, я преподаю!"
    show ds normal_2 far at right with dspr
    ddd "Юля, Юля, а что это за группа? Когда конкурс красоты…"
    ddd "Это Modern Talking?"
    "Снова вопросы."
    show uv grin far with dspr
    uv "Modern Martina"
    stop music fadeout 6
    "Ответила Юля, пройдя на свое место."
    "В свете прожектора сверкнули перстни в виде кошек на ее пальцах. А ее \
    уши… движутся?"
    show ds normal_2 with dspr
    ddd "А они в Москву приезжали?"
    uv "Они гастролей не дают, я по блату достала"
    "Ответила Юля."
    show sl smile2 lobody far
    hide ds
    hide uv
    with dspr
    sl "Такие смешные"
    "Улыбнулась Славя в их сторону."
    me "Пусть сами сыграют"
    "Ответил я."
    hide sl with dspr
    "Виола со сцены объявила, что пора танцевать, и дамы приглашают кавалеров."
    "В это время Ульяна пронеслась пулей на сцену к аппаратуре, а \
    Дмитрий громко ругнулся."
    play music se_tu_vuoi fadein 2
    "Что там происходит? Наконец, послышались аккорды, колокола, тема \
    и женский голос"
    "Se tu vuoi!"
    "Э?Эта песня выйдет в 1999-2000 году, даже группы Highland еще не \
    существует, а она звучит в 1987м, в каком-то далеком советском пионерлагере!"
    "Я посмотрел на Дмитрия, что оказался с нами совсем рядом – \
    он сунул руку в карман пиджака, потом отдернул, глядя, что пальцы \
    сжимают пустоту, но Лена уже опередила."
    show sl shy lobody far: 
        xpos 0.3
        zoom 1.2 
    with dspr
    sl "Что с ним?"
    "Спросила Славя, прижавшись ко мне."
    me "Кажется, что-то потерял."
    sl "Спроси"
    "Сказала Славя."
    "Но Лена тут же что-то сказала ему, новосибирский молодой топ-менеджер, \
    преуспевающий, гость закрытых вечеринок (и очень одинокий) \
    тут же стих и прижался к любимой под мощную мелодию."
    sl "А это о чем?"
    "Спросила Славя. Мы медленно танцевали, \
    но тут у меня переклинило показать класс."
    me "Давай, что мы как будто не умеем?! Первый свадебный танец!"
    show sl smile2 lobody far with dspr
    sl "Только платье у меня не белое…"
    me "Пустяки! Еще и потом повторим!"
    "Ответил я."
    "Мы уже танцевали смелее. Я не робел, а, наоборот и уже не стеснялся."
    "Мы и кружились, и отдельно Славя, и прижимались друг к другу."
    "Я поймал взгляд Ульянки со сцены – глаза как блюдца."
    th "И чего это Семен на дискотеке несколько дней назад мощно тупил?"
    th "А то, что я проснулся, знаешь ли!"
    th "Несмотря ни на что, тут хорошо!"
    th "Хрен с ним, с вопросами, с возвращением, я с Любимой, с моим \
    беленьким ангелочком рядом! В танце!"
    show sl happy lobody far with dspr
    sl "А о чем песня?"
    "Спросила Славя, глядя мне в глаза."
    me "Если хочешь… разделю с тобой мечты. Если хочешь… выслушаю… \
    Если хочешь… кажется, обниму."
    me "Если хочешь… построю/скреплю любовь! Итальянский."
    show sl shy lobody far with dspr
    sl "Откуда ты все знаешь?"
    "Спросила Славя. Но честно, отвечать откуда, не было ни малейшего желания!"
    "Хотелось просто танцевать со своей малышкой под слова"
    "..."
    with fade
    stop music fadeout 4
    "Танец закончился, Дмитрий отбежал к сцене, о чем-то переговорил с \
    Шуриком, которого вытянула на танец Ульянка."
    "Лена стояла, похоже, вытирала слезы. Слезы счастья!"
    "Славя что-то шепнула ей, не отрывая от меня руку, Лена сквозь \
    слезы улыбнулась и подала руку своему кавалеру, когда тот \
    спускался со сцены."
    un "Я впервые счастлива, понимаешь?"
    "Сказала Лена."
    ddd "Ффух, забрал, ну, Ульянка…"
    "Ответил Дмитрий, пряча Xperia подальше."
    ddd "Ленок!"
    "Он обнял Лену, и они отошли от сцены. А теперь какой-то \
    конкурс, который решила провести – кто бы подумал – Женя!"
    "Ее вопросы касались «Войны и мира», первого бала Наташи \
    Ростовой, о чем я уже со школы благополучно подзабыл."
    scene bg ext_square_night
    show sl shy lobody far:
        xpos 0.25
        zoom 1.7
    with fade
    "Славя сделала вид, что не помнит – мы уселись на скамейку, \
    взявшись за руки, и дышали воздухом, в котором появились нотки духоты." 
    "Я чувствовал, как у девушки колотится сердечко, ловил ее томный взгляд." 
    "Это солнышко не умело притворяться, и если она захотела – \
    значит, точно захотела, о чем свидетельствовала буря, \
    что бушевала где-то в глубине ее глаз."
    me "Подожди, еще немного"
    "Ответил я."
    me "И я тоже… Только синтезатор отнесу."
    sl "Я еще пройдусь немного метлой, перед тем, как улетим"
    "Ответила Славя."
    show sl happy lobody far:
        xpos 0.25
        zoom 1.7 
    with dspr
    sl "Потерпишь? Зато потом… Вот, не думала, что от занятий любовью \
    с любимым человеком столько радости."
    "Ее взгляд скользнул по мне, и плотские стремления прекратились. \
    Как у нее получается? Точно, чудо…"
    "Снова ответом ее улыбка, и снова ее пальчики перебирают косу. \
    Она уже ничего и никого, кроме меня не видит."
    "Раз только повернулась посмотреть, услышав Алису."
    "Да! Алиса что-то там выиграла! Лены не было – оказалось, \
    они сидели недалеко и комментировали."
    show cs shy bodych far at right
    show sl shy lobody far:
        xpos 0.1
        zoom 1.0
    with dissolve
    cs "Ребята, будьте благоразумны"
    "Ответила Виола, проходя мимо, и протянула Славе какой-то пакетик."
    sl "Виола, чем-то помочь?"
    "Спросила Славя, видя, что медсестра подошла к нам не столько, \
    чтоб дать «ЦУ», а потому что кому-то потребовалась помощь."
    cs "Лучше помоги Семену, чтоб он тут не сгорел"
    hide cs with dspr
    "Ответила Виола и пошла дальше. Славя и я обернулись – она и \
    Толик стояли возле деда Ивана, а потом Толик и дед куда-то \
    пошли под присмотром Виолы."
    show sl smile2 lobody far  with dspr
    sl "Я пойду"
    "Славя встала, хотя Виола уже возвращалась обратно."
    show cs smile bodych far at right with dspr
    cs "Все нормально?"
    cs "Куда ты побежала? Дед Иван? У него перед дождем всегда так, \
    увы, я тут не всесильна, ранение недолечили в 43м. Хорошо, Лене \
    помогли: её такой мужчина быстро приведет в порядок."
    hide sl with dissolve
    "На сцене возникла заминка – ставили кассету, а Славя подбежала \
    к Ольге Дмитриевне, о чем-то переговорила."
    "Я же оказался под присмотром нашей неподражаемой медсестры."
    show cs smile bodych far at center with dissolve
    cs "Семен, я понимаю, у тебя все горит, ты снова любишь. Но ты о \
    семейном проклятье Феоктистовых-Ясеневых слышал?"
    me "???"
    cs "Феоктистовы, когда открывают свое сердце избраннику, связывают \
    его и себя особым образом. Однолюбы."
    show cs shy bodych far with dspr
    cs "Ни одного развода или измены по инициативе женщины. Так что \
    давай, соответствуй, и не подведи Славяну."
    hide cs with dspr
    play music midnight_lady fadein 3
    cs "Иначе она будет несчастна всю жизнь, выйдет замуж без любви \
    и будет страдать. Хочу быть уверена, что эта девочка будет \
    счастлива с тобой, в твоих руках и еще на тво…"
    "Виола многозначительно не договорила и направилась к Дмитрию \
    с Леной, а в это время сосцены заиграла красивая мелодия." 
    th "Это же Крис Норманн! Славя, ты где?"
    show sl smile2 lobody far:
        xpos 0.25
        zoom 1.7
    with dspr
    "Я подошел и принял уже протянутую руку девушки. Она словно знала, \
    что я подойду. Мы медленно закружились, обнявшись, под хриплый \
    голос и слова"
    "А тут уже можно было не показывать класс, а просто тихо \
    кружиться в объятиях со Славей, гладить ее косы, тонуть \
    в ее бездонных океанах глаз."
    "Я позабыл обо всем. Для меня были только я и Славя. \
    И пусть все подождут!"
    "А под конец Славя прижалась ко мне и положила голову \
    мне на грудь, давая насладиться ароматом луговых трав \
    от своих волос."
    show sl happy lobody far with dspr
    sl "Мой родной… любимый… Сёмушка…"
    "Прошептала Славя."
    me "Мое солнышко…"
    play sound sfx_grom_far
    "Мы уже были готовы убежать в лес и снова стать единым целом, \
    только вот где-то что-то загрохотало."
    "Песня кончилась, народ захлопал, уже готовились ставить следующую."
    stop music fadeout 4
    scene bg ext_stage_big_night
    show mt smile dress far
    with dissolve
    mt "Внимание!"
    "Раздалось со сцены. Там стояла Ольга Дмитриевна, а боковым \
    зрением я видел, что Юля ей что-то машет."
    mt "Большое спасибо за праздник, все расходимся по домам!"
    mt "Семен и Дмитрий, пройдите на сцену, Шурик, Сергей и Ярослав!"
    show ds normal_2 at left with dspr
    ddd "Понял!"
    "Я побежал, потом Дмитрий."
    show mt normal dress with dspr
    mt "Несите синтезатор!"
    show uv grin at right with dspr
    uv "Отрубайте все"
    "Раздался голос Юли, сопровождаемый очередным далеким грохотом."
    uv "Славяна, сюда!"
    hide uv
    show mt smile dress
    show mi normal voca normal at right
    with dspr
    mt "Мику, у тебя все выключено?"
    "Спросила Ольга Дмитриевна."
    mi "Hai, Ольга Дмитриевна-сан!"
    hide mt
    hide mi
    show ds angry_2
    with dspr
    ddd "Опять гроза"
    "Дошло до Дмитрия."
    ddd "Руби кабеля!"
    me "Уже"
    hide ds with dspr
    play music music_list["heather"] fadein 3
    "Я выдернул кабели, а Дмитрий и Мику отключили электропитание."
    "На горизонте небо на секунду осветилось ярким белым светом – \
    скоро докатится сюда!"
    me "Понесли!"
    show sl smile2 lobody far:
        xpos 0.1
        zoom 1.0 
    with dspr
    sl "Ребята, за мной!"
    "Славя уже тут, Славя уже командует, что кому делать. \
    Паники нет, обычное дело."
    "Подумаешь, перетащить синтезатор!"
    "Понесли." 
    scene bg ext_square_night with dissolve
    show sl smile2 lobody far:
        xpos 0.1
        zoom 1.0 
    show ds smile_2
    with dspr
    ddd "Вот, я думал, еще с Леночкой потанцую."
    "По голосу было очевидно, что не только танцевать он собрался. \
    Неудивительно – Леночка с виду тихая, унылая, а он разбудил в ней вулкан."
    show ds normal_1 with dspr
    ddd "Быстрее, быстрее… Это не мешок с сахаром!"
    me "Понял, понял"
    "Ответил я."
    me "Но еще не разбить, потом не расплатимся."
    ddd "Вот, ёлки, я завтра уезжаю."
    me "А Лена?"
    show ds angry_2 with dspr
    ddd "Увы, Сень. Место в такси только одно. \
    Оно отвезет меня в город, а я оттуда домой."
    me "А город тут поблизости есть? Какой? А мы как отсюда поедем?"
    show ds normal_1 with dspr
    ddd "Волгоград."
    "Ответил Дмитрий."
    ddd "Если, конечно, тут не искривлено пространство."
    ddd "Увы, вы как попали на автобусе на всю смену, так \
    назад и уедете. Ты на автобусе ведь?"
    me "Да. А чего ты не говорил с Юлей, или кто там всем ведает, \
    может, оставили бы."
    show ds angry_2 with dspr
    ddd "Блин, сам сказал, что авиабилет. Да еще завтра местное \
    начальство понаедет, а мне что, куковать в лесу? Не, не мое" 
    "Ответил Дмитрий."
    show ds normal_2 with dspr
    ddd "Тихо ты! Не мешок с сахаром тащишь! Таскал?"
    me "А ты, смотрю, уже прижился тут. Да, было дело."
    "Снова где-то грохочет. Дождя пока нет, но духота резко пропала, \
    подул прохладный ветер."
    "А это означает, что сейчас не поздоровится. И луны уже не видать."
    scene bg ext_adm1_night
    show ds normal_1
    with dissolve 
    ddd "Администрация хоть открыта?"
    "Спросил Дмитрий."
    me "Леший ее знает, мало ли, какой пионер полезет…"
    stop music fadeout 3
    show sl shy lobody far at right with dspr
    sl "Мальчики, подождите!"
    ddd "Славяна твоя. Чего ей надо?"
    "Спросил Дмитрий."
    sl "Я сейчас открою"
    "Сказала Славя. Как она вовремя! Щелчок – распахнули."
    sl "На 2й этаж."
    ddd "Поняли. Тащим."   
    $ persistent.sprite_time = "day"
    scene bg Hallway_2 with dissolve
    show sl smile2 lobody far:
        xpos 0.1
        zoom 1.0 
    with dspr
    "Синтезатор был не столь и тяжелым, и скоро он был под контролем \
    Слави водворен прямо перед кабинетом Юли, естественно, запертым."
    play ambience ambience_rain_outside fadein 5
    "За окном что-то зашумело, а по крыше застучали первые капли."
    $ light_bug_2()
    me "Славя, все выключили?"
    "Спросил я."
    sl "Да, все. Секунду!"
    "Девушка схватила меня за руку и повела вниз, мы сбежали по лестнице, \
    едва не свалив Лену с проводами."
    "Вот главный электрощит."
    scene black with dissolve
    "Славя отворила дверь, явив взору рубильники, счетчики и прочие потроха \
    управляющей энергосистемы «Совенка»."
    play music music_list["lets_be_friends"] fadein 3
    sl "Смотри, вот, 5я линия…"
    me "Дай, я"
    "Я потянул рубильник, что-то перещелкнуло, лампочка погасла."
    me "А Женя?"
    sl "Она все равно будет спать в библиотеке"
    "Улыбнулась Славя, а ее синие глаза озорно сверкнули, и она \
    закрыла дверь."
    sl "Что там?"
    "На улице уже шел дождь, где-то опять загрохотало. У двери \
    стояли Дмитрий с вцепившейся в него Леной."
    show bg Hallway_2_night 
    show sl smile2 lobody far:
        xpos 0.1
        zoom 1.0
    with dissolve
    "Свет выключен, они нас не видят."
    hide sl with dspr
    ddd "Пойдем, пойдем…"
    un "Не хочу… мне страшно…"
    "Ответила Лена."
    me "Тихо"
    "Ответил я Славе."
    me "Сами разберутся."
    sl "Если у них все обоюдно, то, наоборот, прекрасно"
    "Шепнула Славя."
    ddd "Что делать… крайняя мера"
    
    if persistent.hentai == True:
        scene cg Lena_i_Dima with fade


    "Дмитрий перегнулся, задрал юбку своей любимой и шлепнул \
    ее по попке, потом еще…"
    ddd "Ты вся мокрая… родная…"
    un "Милый!"
    show bg Hallway_2_night with dissolve
    "Лена тут же очнулась, одернула платье, не забыв больше для \
    порядку ударить кавалера по руке."
    un "Не здесь… Идут…"
    "Сюда уже торопились, да еще Славя загремела ключами."
    ddd "Точно, тут люди…"
    "Дмитрий обернулся."
    me "Лучше отнеси ее на руках"
    "Громко шепнул я и выставил руки на уровне груди ладонями вверх."
    ddd "Понял! Ленок, прижмись"
    "Дмитрий подхватил свое сокровище на руки, повесил мешок с конфетами, \
    а тут ему уже распахнули дверь."
    play sound sfx_close_door_1
    show bg Hallway_2_night
    show sl smile2 lobody far:
        xpos 0.25
        zoom 1.7
    with dissolve
    "Я же почувствовал, что ко мне прижалась Славя, а ее руки обхватили \
    меня в районе пояса."
    "Я спиной ощущал ее дыхание, прикосновение груди через 2 слоя ткани, \
    как колотится ее сердечко."
    show sl smile2 lobody far:
        xpos 0.1
        zoom 1.0
    show uv dontlike far
    with dissolve
    uv "Так"
    "В здание ввалилась Юля."
    show uv grin far with dspr
    uv "Все принесли?"
    show sl shy lobody far:
        xpos 0.1
        zoom 1.0
    with dspr
    sl "Ваши ключи"
    "Славя протянула связку. Юля даже не включала свет, похоже, некая сила, \
    что забросила меня сюда, смутировала ее с кошкой."
    sl "Вам помочь с инструментом?"
    show uv smile far with dspr
    uv "Спасибо, бегите сами. Семен, чтоб донес Славю живой!"
    show kot2 at right with dissolve
    play sound sfx_kitten
    viii "МЯЯЯ!"
    hide kot2 with dissolve
    "Раздались голоса"
    "Вслед за Юлей вбежали несколько кошачьих."
    with flash
    "На улице сверкнула молния, загремел гром. Надо идти. Мы встали у \
    двери, молния протянулась по небу и шарахнула в Генду."
    play sound ambience_rain_inside fadein 1
    "Генда остался стоять, приняв facepalm."
    scene bg ext_adm1_rain with dissolve
    me "Куда меня поставили, почему все грозы – мои?."
    "От Юли нам досталась пленка от дождя. 3-2-1, пошли!"
    stop music fadeout 3
    "Точнее, я опять, как и в тоннеле, понес Славю на руках. Быстрее бы!"
    "Дорога стала скользкой, хлестал дождь."
    scene bg ext_square_day_rain with dissolve
    "Одинокие дежурные фонари едва что-то освещали. Снова молния!"
    play sound sfx_grom_far
    "Все вокруг осветилось и погасло. Гром загремел так, словно рядом шли \
    демонтажные работы по сносу здания."
    sl "АААЙ! Сема!"
    scene bg homes_rain
    show sl shy lobody far:
        xpos 0.25
        zoom 1.7
    with dissolve
    "Ответила Славя, крепко прижавшись ко мне и закрыла глаза."
    me "Все хорошо, солнце, недалеко!"
    "Вот первые ряды домиков, поворот, дождь барабанит по целлофану, \
    ноги промокли. Все, пришли!"
    viii "Мяу!"
    "Раздалось с крыльца. Славя резкими движениями вытащила ключи, со \
    второй попытки открыла дверь, и мы ввалились внутрь."
    scene black with dissolve
    play ambience ambience_rain_outside fadein 1
    play sound sfx_close_door_1
    "Я закрыл дверь на задвижку, словно за нами кто-то гнался."
    play sound sfx_grom_1
    "Кошка спряталась под кровать, а мы… по крыше барабанит дождь, \
    где-то вдалеке гремит гром."
    "Мы вместе, мы добрались!"
    "Я и Славя встали друг перед другом, обнявшись."
    sl "Все, мой родной, мы вместе…"
    me "А кто-то площадь хотел подметать"
    th "Прозвучало, может, неуместно."
    sl "НЕ ПОЙДУ!"
    play music music_list["forest_maiden"] fadein 2
    "Ответила примерная пионерка и впилась в меня губами, а руками \
    принялась расстегивать ремень."
    "Мы целовались, не могли оторваться друг от друга, мои руки вовсю \
    ходили под ее платьем, под ее трусиками, ласкали ее округлые ягодицы."
    "С меня слетели шорты, а девушка принялась за пуговицы на рубашке, \
    а потом отстранилась, чтобы передохнуть."
    "Я помог ей, и одной рукой сам сбросил с себя рубашку."
    sl "Что там Дмитрий сделал? Зачем?"
    "Спросила Славя."
    sl "Семушка…"
    me "Чтоб она пришла в себя, любимая"
    "Ответил я, прижав к себе девушку."
    sl "Я сейчас тоже приду в себя"
    "Ответила Славя."
    me "И выгонишь меня в грозу?"
    sl "Да, площадь подметать"
    "Ответила Славя. Ее губы уже рядом."
    "Она смотрит на меня пристально-пристально, одной рукой обняла \
    меня, а другой избавила от плавок."
    me "А если я не соглашусь?"
    "Я вцепился к ней в губы, и мы опять слились в долгом поцелуе."
    sl "Тогда…"
    "В этот момент опять сверкнула молния, что Славя \
    непроизвольно толкнула меня, и я улетел в кровать Жени и ударился \
    головой о стену."
    me "Ах, ты…"
    "Я поднялся."
    sl "ТССС!"
    "Славя подбежала и вцепилась в меня губами."
    sl "Родной… ты же поможешь…"
    me "Помогу!"
    "Я резко развернул Славю к себе спиной, трусики слетели с нее, \
    оставив в платье и чулках с поясом, а мой орган сам собой \
    приткнулся в районе ее попки..."
    sl "Но сначала…"
    "И теперь уже Славя оказалась на животе на своей кровати под \
    мощный раскат грома."
    "Юбка задралась до поясницы, обнажив ее прелести."
    sl "Сема… родной…"
    
    if persistent.hentai == True:
        scene cg Slavya_hent with fade
        
    "Простонала Славя, пытаясь вырваться. Я же замер, схватив \
    рукой ее руки, а другой – ее косы, чтобы не мешали разглядеть ее."
    "Такую милую. Прекрасную. Беззащитную. И мою!"
    me "Сейчас, моя примерная пионерка"
    "Я не выдержал, нагнулся и поцеловал ее пару раз в ее полушария."
    "Было впечатление, что меня ударило током от страсти, а потом выпрямился."
    play sound sfx_grom_1
    
    if persistent.hentai == True:
        scene black with dissolve
        
    me "Я тебя накаж… ААААА!!!"
    "Славя в ответ рванулась из моей хватки, царапнула, и я сам не \
    понял, как упал на кровать, а мое солнышко оседлала меня и уже \
    теперь меня крепко держала за руки, села и начала двигаться в \
    позе наездницы, покорившей дикого мустанга."
    stop music fadeout 3
    "В свете очередной молнии я увидел, что глаза ее полузакрыты от \
    удовольствия и страсти, а с ее губ срывались сладостные стоны и мурлыканье."
    sl "ООО! А!!! Семен-а-а-а-а!! Не сейчас… Рано…"
    "Стонала она, увеличивая темп."
    sl "Я…"
    "Она отняла руку, другую и сбросила с себя платье, оставшись голой, \
    и с ее губ слетало что-то невразумительное."
    
    if persistent.hentai == True:
        show cg sl_home_hen with flash
        $ Semen_2()
        hide cg with flash
        
    "А тут опять молния, осветившая ее пышную грудь, и удар грома, и \
    она свлилась на меня, прикоснувшись губами."
    play sound sfx_grom_1
    sl "О-де-я-л-о-о-о"
    "Простонала она, хотя с полуслова ее понял и накрыл."
    "Минута, другая. В домике темно. Тихо стучит будильник, а за окном \
    барабанит дождь."
    "Ничего не видно – я и Славя лежим под одеялом и прячемся от грозы."
    "Ее грудь, сосцы рядом с моей головой, что можно легко их целовать \
    на радость Славянушке, ее ноги обняли меня."
    play music music_list["reminiscences"] fadein 3
    sl "Мне так хорошо"
    "Шепнула Славя, придя в себя после скачек."
    sl "Спасибо. Не думала, что заниматься любовью с любимым так сладко."
    sl "Понравилось?"
    me "Очень, милая. Но я уже спать начинаю хотеть."
    "Славя задумалась, обнимая меня руками и ногами, словно супруга в \
    медовый месяц."
    sl "А мы еще даже не женаты…"
    "Вдохнула она."
    me "Славь, это проблема для тебя? Для меня проблемы нет"
    sl "Сбежишь?"
    "Не поймешь, шутит она, или серьзена?"
    me "Как вернемся, пойдем в ЗАГС подавать заявление. У тебя паспорт \
    в порядке?"
    sl "Смотри мне"
    "Ответила Славя и я почувствовал, как она озорно улыбнулась."
    "Мы еще полежали немного, и девушка попросила вытащить второе \
    одеяло и снять чулки, что было тут же мной исполнено."
    play sound sfx_grom_far
    "С огромным удовольствием – снова прикоснуться к ее ножкам, \
    поцеловать, приласкать, чувствуя, как их обладательница млеет \
    от ласк и что-то мурлычет про себя."
    "Опять где-то далеко сверкнуло, гром прогремел еще дальше, и я \
    снова улегся под бочок к Славе, накрывшись с головой."
    sl "Завтра последний день… А я не хочу обратно"
    "Ответила Славя."
    sl "Я так счастлива только здесь."
    sl "Я нужна, я могу приносить радость миру."
    sl "Радость тебе. Верно, Сем?"
    "Ее пальчики защекотали меня сразу в 2х местах."
    me "Ой, Славя, осторожнее. А то я сейчас с кровати свалюсь, а \
    там гроза. А лагерь проверять не погонишь?"
    sl "Семен, Семушка, я без тебя никуда не пойду"
    "Ответила Славя."
    sl "Никаких! В грозу будешь здесь!"
    "Славя снова легла на меня, давая понять, что никуда не отпустит."
    me "Вот так лучше, любимая."
    "Ответил я и потер ушибленный затылок, еще и заныла рука."
    "Когда мы были единым целым, я блаженствовал, но сейчас все вернулось."
    sl "Что с тобой?"
    "Спросила девушка."
    sl "Где болит?"
    "Для нее было удивительным, что ныли руки и затылок."
    sl "Когда ты так успел? Когда пытался показать мне, какой ты, \
    говорят, «альфа-самец», что можешь меня уже не любить, а «иметь»? Да?"
    sl "А мы еще даже заявление не подали."
    me "Когда ты оттолкнула меня, я врезался в кровать Жени. И какие \
    мы слова знаем!"
    sl "Я ж не в консервной банке жила и росла! И не понаслышке знаю, \
    к чему приводит."
    sl "Любимый, а ты простил меня? Когда я успела?"
    me "Чего прощать? Не, Славь, когда молния прошла рядом."
    sl "Поняла"
    "Снова прошептала Славя, выгнулась, чтобы меня целовать."
    sl "Я боюсь гроз. Я же в 3й день…"
    me "Знаю, знаю. Как же повезло тебе, а мне, что я встретил \
    такое сокровище."
    sl "Это мне, что я тебя встретила"
    "Ответила Славя."
    sl "Я тогда просто хотела площадь убрать от мусора, я потянулась \
    за метлой… а тут… ты не поверишь…"
    me "Молния? Как сейчас?"
    "Я нашел взглядом ее глаза и заглянул в них."
    sl "Поверишь?"
    me "Поверю."
    sl "Как голос. Он спросил, зачем, ведь меня столько ждет. Я вдруг \
    увидела, как в мою сторону идет молния прямо в швабру, и поняла, \
    что, не смотря ни на что, хочу жить."
    sl "Хочу приносить людям радость. И хочу встретить своего \
    Единственного. Принца."
    sl "Я как чувствовала, что ты скоро появишься в этом лагере. \
    И в моей жизни!"
    "Снова долгий страстный поцелуй."
    me "Славь… А что «несмотря ни на что»? У тебя какие-то проблемы в \
    семье? Что со мной было, ты знаешь."
    sl "Да так… ерунда. Не надо"
    "На ее ангельском личике появилось недовольство, и, чтоб она не \
    расстроилась, я снова вцепился губами в ее губы, наши языки \
    соприкоснулись в долгом поцелуе."
    "Славя легла на спину, а я оказался на ней, на ее груди. Она \
    оторвалась, отдышалась."
    sl "Сем, давай еще… как вчера…"
    "Промурлыкала она."
    sl "Нежно… как ты меня любишь."
    me "Хорошо"
    "Я снова прошел губами по ее личику, подбородку, грудям, животу, \
    розочке, а потом аккуратно вошел в нее, в ее горячее и узкое лоно, \
    медленно задвигался."
    sl "Сем… а-о-о-ооооо…."
    "Мы снова стали единым целым, двигаясь и дыша в унисон, \
    то ускоряясь, то расслабляясь."
    
    if persistent.hentai == True:
        scene black
        $ Semen_3()
    
    "Я тонул в ней, в ее бездонных глазах. А вот настала пора – \
    она обхватила меня ногами, я ускорился и разрядился в свою любимую \
    под ее сладостный стон."
    me "Спасибо тебе, любимая"
    "Ответил я, свалившись рядом."
    me "Ты чудо!"
    "Я ощутил прилив сил, мне тоже стало хорошо."
    "Славя лежала рядом, приходила в себя и счастливо \
    улыбалась, глаза ее горели от блаженства."
    sl "Как хорошо с тобой, мой родной. Спи, завтра \
    трудный день!"
    "Сказала Славя, поцеловала меня в губы, и я, \
    прижавшись к ней, закрыл глаза."
    stop music fadeout 2
    stop ambience fadeout 9
    "Было слышно ее дыхание, я ощущал ее руки и ноги, \
    обвившиеся вокруг меня, шум дождя за окном и \
    запрыгнувшую на одеяло кошурку..."
    window hide
    
    jump Slavia_day9