label Slavia_day5:    
    $ _game_menu_screen = "game_menu_selector"
    $ day_time()
    $ backdrop = "days"
    $ new_chapter(5, u"День 5")
    $ persistent.sprite_time = "day"
    "Что мне снилось я уже и не помнил. Но когда \
    открыл глаза, оказалось, что выспался."
    scene bg int_house_of_mt_day
    show unblink
    "В окно пробивался свет. Часы показывали 7:15, \
    до будильника еще минут 15. Ольга Дмитриевна спит."
    "Еще поваляться? Но сознание переключилось в \
    дневной режим, да и Славя, наверное, уже ждет."
    scene fog_ext_house_of_mt_day with dissolve
    play sound sfx_close_door_1
    play ambience ambience_camp_center_day fadein 3
    "Я схватил умывальные принадлежности и \
    быстрым шагом поспешил к умывальникам."
    "Что-то видно плохо, солнце чем-то заволокло. Облака или опять туман?"
    show mz normal glasses pioneer with dspr
    "По дороге встретилась Женя. Я узнал девушку разве что по очкам, \
    а волосы она распустила, из-за чего стала похожа на барышню из \
    70-х, порхающую по жизни, как бабочка."
    me "Buono giorno, la donna bella!"
    "Поздоровался я."
    mz "Иди куда шел"
    "Раздалось в ответ очень недовольное." 
    "Только характер остался на месте…. И еще хорошо, \
    что за «донну» ничего не прилетело."
    hide mz with dspr
    "Да, не прилетело – Жени уже не было видно."
    "Или я просто ее не увидел? Погода в это утро стояла какая-то нереальная."
    "Белый туман, что держался за домики, за стебли травы, за \
    деревья и оранжевые, желтые лучи восходящего солнца, что его растапливали."
    "С каждой секундой он исчезал, оставляя за собой капли росы."
    "Просыпались птицы, на пороге пары домиков \
    уже стояли кошачьи и наводили марафет."
    play sound sfx_meow2
    "Сейчас проснутся пионеры, выйдут, и котики при всем параде \
    скажут им дружное голодное МЯЯЯЯЯЯЯЯУ! Так, туман, говорите?"
    "Голова должна заболеть. Не болит! И никаких переживаний тоже нет."
    scene bg ext_washstand_day with dissolve
    "Интересно, тогда откуда туман пришел? Ладно, сейчас зайду \
    на площадь, посмотрю, как там решетки вентиляции." 
    play music music_list["eat_some_trouble"] fadein 3
    show us grin sport far with dspr
    "Видно, что кто-то уже проснулся и медленно-медленно движется. \
    А чьи там красные сопла мелькают у кранов?"
    me "Доброе утро, Ульяна!"
    "Поздоровался я. Ульянка кивнула продолжая натирать личико. Так, а если…"
    play sound sfx_open_water_sink
    "Я включил кран, наполнил ладони и плеснул в Ульяну. Та вздрогнула."
    show us laugh sport with dspr
    me "Уля, возвращаю должок. Счет 1-1!"
    "В ответ мне в лицо прилетела струя, что окончательно меня разбудила!"
    us "2:1!"
    "Весело засмеялась Ульянка."
    me "А так 2:2!"
    "Раздался шум – это прибежала Славя." 
    me "Доброе утро!"
    "Ответил я и получил в ответ."
    us "3:2!"
    "Ответила Ульяна."
    stop music fadeout 3
    show sl normal sport at left 
    show us grin sport
    with dspr 
    sl "Доброе! Смотрите!"
    "Славя остановилась и протерла лицо, в которое тоже угодила Ульяна." 
    show sl smile sport at left with dspr 
    sl "Ну и водичка…"
    us "Семен, ты еще на моей родине побывай! Там меж сопок \
    такие ручьи! Брызнешь – сразу проснешься!"
    "Ответила Ульяна." 
    me "Славя, ну что?"
    "Спросил я."
    show sl shy sport at left with dspr 
    sl "Давай! До Генды!" 
    us "И я тоже!"
    "Ответила Ульяна." 
    hide us with dspr 
    us "Кто опоздал - гусеница!"
    "И мы побежали. Ульяна сразу умчалась вперед, а перед нами возникла Алиса."
    scene fog_ext_houses_day with dissolve
    show dv scared pioneer2 far with dspr
    "Она от удивления выставила руки – Славе пришлось ее обогнуть \
    чуть дальше, а потом вообще застрять в \
    трафике из пионеров, что шарахнулись от Ульянки."
    hide dv with dspr 
    "Я каким-то чудом и обходом сумел сократить \
    отставание и на площадь мы прибежали вровень." 
    scene fog_ext_square_day with dissolve
    sl "Семен, ты где?"
    me "Дай на тебя полюбоваться!"
    "Ответил я и тут же ускорился. Памятника Генды \
    коснулись мы практически вровень."
    show sl laugh sport at left with dspr 
    "Я еле остановился и минуту приходил в себя. \
    Нет, больше никакого бега, лучше пешком."
    show us laugh2 sport at right with dspr 
    us "Опоздали, опоздали!"
    "Веселилась Ульяна."
    us "Гусеницы…"
    show us grin sport at right with dspr 
    stop music fadeout 3
    me "Ничего, скоро станем бабочками!"
    show sl smile2 sport at left with dspr 
    sl "И упорхнем на небо"
    "Подхватила Славя." 
    me "Ты тоже читала унесенные ветром?"
    sl "Да."
    hide sl
    hide us
    "Линейки в этот раз не было. Я успел заскочить \
    в домик и положить принадлежности."
    "Ольга Дмитриевна попалась мне на пути в столовую."
    scene bg ext_house_of_mt_day with fade
    show mt normal pioneer with dspr
    play music music_list["get_to_know_me_better"] fadein 3
    mt "Семен, и где ты был?"
    "Похоже, никого не удалось подписать под \
    очередное очень важное поручение." 
    me "Бегал." 
    show mt smile pioneer with dspr 
    mt "Ульяну догонял?" 
    scene bg ext_square_day with dissolve
    show mt smile pioneer with dspr
    me "Можно и так сказать. Нет, больше утренняя пробежка!"
    show mt surprise pioneer with dspr
    play sound sfx_dinner_jingle_normal 
    mt "Ну, давай, Семен. Славя подначила? Или приз захотел?"
    "Прозвучал горн. Мы уже прошли мимо памятника Генде. \
    Никаких потоков пара не было видно, а утренний туман растворился." 
    scene bg ext-426 with dissolve
    show mt normal pioneer with dspr
    me "А это кто?"
    mt "Начальство"
    "Ответила вожатая и привела в порядок галстук."
    mt "И ты…" 
    scene cg volga with fade
    "Перед нами стояла черная «Волга». Классическая, «обкомовская» 24-я."
    "На солнце сияли хромированные молдинги и эмблемы, \
    колпаки колес, решетка радиатора."
    "Номерзнак АСМ 0069 (помнится, на «Москвиче» \
    буквы региона были другие). За рулем сидит водитель."
    "Народ тоже ее заметил. Мы с Ольгой Дмитриевной \
    еще и оказались ближе всех."
    "Навстречу из столовой шли директор и пара \
    каких-то незнакомых личностей."
    "Мужчина с холеным лицом в советском костюме \
    строгого покроя и его спутница в строгом \
    темном платье с каменным лицом статуи."
    th "Чего их сюда занесло?"
    "Мы же с Ольгой Дмитриевной сделали пионерское приветствие. \
    Водитель тоже вышел и открыл задние двери." 
    stop music fadeout 3
    dir "Пионер, помоги, пожалуйста"
    "Обратился директор, а господа, смерив нас \
    презрительным взглядом, уселись в машину."
    "Дама бросила на ходу: «Зажрались!» Оказалось, \
    директор просил погрузить в багажник пару сумок. Тяжелые!"
    th "Это еще кто тут зажрался, объедать пионеров?!"
    "Водитель закрыл багажник, уселся в машину и «Волга», \
    дав задний ход, убыла прочь."
    scene bg ext with dissolve
    "На крыльце столовой – опять куча народу. \
    Директор вздохнул с огромным облегчением."
    scene bg ext_dining_hall_near_day with dissolve
    show mt normal pioneer at left
    show sl normal pioneer at right 
    with dspr 
    play music music_list["just_think"] fadein 3 
    dir "Ольга Дмитриевна, вы уж ее не ругайте! Я в Москву позвоню, если что."
    "Что там еще? Опять Ульяна? Судя по улыбке директора, \
    вроде и ничего серьезного не произошло, но что-то случилось." 
    "Мисата, в миру Виктория Сергеевна, еще одна вожатая, и Оксана, \
    что выглядела значительно лучше после вчерашнего, \
    стояли у скамеек и что-то обсуждали."
    "Они пригласили Ольгу Дмитриевну."
    "С их слов было понятно, что кто-то пропал. И не просто пионер, \
    а целый зам директора по исследованиям и науке, НИиСР!"
    show mk sad:
        center
        ypos 0.1
        zoom 0.9
    with dspr
    mis "Оксане помощь нужна, а ее нет." 
    sl "А должна была появиться?"
    "Спросила Славя. Она тоже тут, уже переоделась в форму."
    sl "Мне тоже надо было зайти." 
    mis "Да, и до сих пор нет. А тут еще эти…"
    scene bg int_dining_hall_people_day with dissolve
    play ambience ambience_dining_hall_full fadein 3
    $ volume (0.4, "music")
    play music Pionerskiy fadein 3
    "Я прошел в столовую, занял место за столиком. Так, кто тут есть?"
    "Видно косы Мику. Так, еще кто?"
    show dv rage pioneer2 at left with dspr 
    "Я ахнуть не успел, как рядом со мной приземлились \
    Алиса, а слева – Ярик. Так-то лучше."
    "И еще сегодня вместо нормальной музыки опять \
    звучала какая-то ерунда! Давно не было!" 
    dv "Ульяну не видел?"
    "Спросила недовольная Алиса."
    dv "Чего эти индюки тут делали?" 
    "Ее рыжие глаза метали молнии. Ярик только что подошел и был не в курсе."
    me "Видел, мы с ней бегали утром."
    dv "Нет, сейчас, когда эти явились." 
    me "Нет, мы с Ольгой Дмитриевной на них нарвались."
    show dv sad pioneer2 at left with dspr 
    "Взгляд Алисы вмиг стал сочувственным! От Алисы! Я чуть не поперхнулся."
    dv "А вам что? Сильно орали?"
    me "Да ничего, сервелат погрузить в багажник. 2 сумки." 
    show dv rage pioneer2 at left with dspr 
    dv "Чтоб они подавились!"
    show iar pioneer normal_1 at right with dspr
    iar "Алиса, потом я тебя угощу"
    "Ответил Ярик."
    iar "Семен, обошлось?"
    me "Да.{w} А что случилось? Где Ульяна?"
    show dv normal pioneer2 at left
    hide iar
    with dspr 
    "Алиса видела лишь, как директор нес эти 2 сумки, \
    а важные господа на «Волге» шли рядом и что-то говорили."
    "Подбежала Ульяна, что-то спросила, а в ответ ей \
    что-то сказали, что она убежала."
    show mt normal pioneer at right with dspr 
    mt "А где Ульяна?"
    "Спросила выросшая рядом с нами, точно как привидение, Ольга Дмитриевна."
    mt "Алиса, Ярослав, вы ее не видели? Куда она могла деться?"
    dv "Видели"
    "Ответила Алиса." 
    me "А что ей сказали?"
    "Спросил я." 
    show mt surprise pioneer at right with dspr 
    mt "Я не слышала"   
    "Ответила вожатая."
    mt "После завтрака найдите Ульяну!"
    show mt normal pioneer at right
    show iar pioneer normal_2
    with dspr 
    iar "Ну и ну… пропала на ровном месте…"
    "Вздохнул Ярик, ковыряя под очередное «взвейтесь, \
    кострами, синие ночи» еду."
    "Там был зеленый горошек и маленький кусочек сервелата – \
    местные партийные хозяева обчистили столовую." 
    hide iar with dspr
    me "Пионеры пропадают, такое вполне бывает"
    "Ответил я. Но в мыслях было еще тревожнее. \
    Пропала та же Ульяна. Сидит где-нибудь, вернется."
    hide mt with dspr 
    stop music fadeout 3 
    "Вполне обычная ситуация. Но если куда-то пропало начальство?"
    scene bg ext_dining_hall_near_day with dissolve
    show un smile pioneer at right with dspr 
    play ambience ambience_camp_center_day fadein 3
    "Доев завтрак, мы отправились на поиск. Алиса, \
    Ярик, потом еще Славя. Мимо куда-то прошла Лена."
    "Я ее видел и за завтраком – стесняша вдруг перестала стесняться и \
    улыбнулась мне!"
    "Если пару-тройку дней назад она старалась казаться меньше, \
    спрятаться, то сейчас, наоборот, расправила плечи."
    show sl normal pioneer at left with dspr 
    "Мне даже показалось, что ее глаза засияли изумрудным{w} блеском."
    show un serious pioneer at right with dspr 
    "Но сейчас при виде Слави она посмотрела на нее очень недовольно. \
    {w}Или мне так показалось?"
    $ volume (1, "music")
    hide un with dspr 
    show sl serious pioneer at right
    show dv normal pioneer2 at left
    show mt normal pioneer 
    with dspr
    play music music_list["get_to_know_me_better"] fadein 3
    sl "Разделимся!"
    "Решила Славя."
    sl "Семен, иди, посмотри на лодочную станцию. Алиса, проверь… \
    Ты же знаешь, куда она в лес уходит?"
    show dv shy pioneer2 at left with dspr 
    dv "Ну, догадываюсь…"
    mt "Ярослав, посмотри в спорткружке. Может, она там. \
    Борис Александрович не видел."
    "Мы разошлись. Вот мне теперь еще не хватало проблем с Леной!"
    scene bg ext_dining_hall_away_day with dissolve
    "Мало того, что девушки пошли косяком, так еще похоже, что они ревнуют!"
    scene bg ext_square_day with dissolve
    "Вот, эпицентр «Санты-Барбары» Совенок edition!"
    "На лодочной станции царило оживление. Какой-то отряд что-то \
    усердно делил, причем, при моем появлении, \
    они сделали вид, что все нормально."
    scene bg ext_boathouse_day with dissolve
    me "Ульяну не видели?" 
    deti "Нет, вроде."
    deti "Черешни не хочешь? Ты такую нигде не найдешь!"
    deti "ЦЫЦ!"
    me "Не, не хочу. Сыт уже." 
    "Проходя обратно, я заметил… Обычный сарай, где хранился \
    всякий хлам и неликвиды. Он есть, но его как бы и нет."
    "Стоит себе, чернеет среди деревьев."
    "Только вот дверь прилегала немного неплотно, в общем, \
    все время запертая, сейчас оставляла впечатление, что там что-то было." 
    "Я толкнул дверь и зашел. Было темно, свет не работал. \
    Я вытащил телефон и подсветил дисплеем."
    stop music fadeout 3
    scene bg d5_nt_attic_7dl with dissolve
    stop ambience fadeout 3
    "Сзади что-то загремело и раздался знакомый голосок."
    us "Сема! Это ты? Живой не дамся!"
    me "Ульяна! Что случилось?"
    us "Семен, не двигайся!"
    me "Или ты сейчас свалишься мне на голову?"
    "Ответом в темном складе стал какой-то шум, а потом"
    show us grin sport with dspr
    play music music_list["i_want_to_play"] fadein 3
    us "Никого не привел? Что у тебя в руке? Клади."
    me "Небольшой фонарь. А что?"
    "Дисплей уже погас, и я положил его на какой-то стол."
    "Ульянка спрыгнула со 2-го этажа."
    show us normal sport with dspr 
    me "Вот и все. Что ты прячешься, никто не даст тебя в обиду!"
    us "А вот сейчас проверим. Я хочу кушать, \
    Семен, поможешь до столовой пройти?"
    me "Хорошо, хорошо. Надеюсь, карманы вытряхивать не надо?"
    show us grin sport with dspr 
    us "Вот эта штука…"
    "Ульянка взяла телефон! И я ее понимал: что ей тут еще делать?"
    "Не хватало еще, чтоб мы потеряли такую смешную девочку \
    из-за чьей-то чванливости и любви к дефициту." 
    me "Идем, идем!"
    scene bg ext_boathouse_day with dissolve
    show us smile sport with dspr
    stop music fadeout 3
    "Я вышел на улицу. Солнце. Птицы. Сейчас бы драпнуть, \
    ведь у Ульяны огнестрела нет. Нож? Тоже нет, уверен. Но у нее мой телефон!"
    us "Так, что у тебя тут хорошего? Фотографии… видео… музыка… \
    Фотки! Сейчас узнаем, кто ты такой есть… фи, какие-то железки…"
    me "Э… я не просил… ты что творишь?"
    "Хорошо, Уля не стала смотреть, что скрывается за «железками», \
    а на самом деле противопожарными клапанами и трубами."
    "Есть повод почистить память." 
    us "Музыка есть какая-нибудь? Так, это скука, \
    эту я не знаю, а это? «Скутер»?!"
    "Скоро окрестности огласила «Рапсодия ми-мажор» Скутера."
    $ volume(0.4, "music")
    play music Scooter fadein 3 
    scene bg ext_square_day with dissolve 
    "Идем. Машины с красным крестом и накачанных \
    быков в белых халатах не видно."
    "Виолы тоже не видать. Пионеры заняты обычными делами, \
    только кто-то водит головой, «что за мелодия»?"
    scene bg ext_dining_hall_away_day with dissolve
    show us smile sport with dspr
    "Ну, видят, что идут ребята с 1-го отряда, Семен куда-то ведет \
    Ульяну, а та смотрит то на него, то по сторонам, то в какое-то \
    устройство типа кассетного плеера." 
    scene bg ext_dining_hall_near_day with dissolve
    show us grin sport with dspr
    "Только лицо у Семена что-то очень сильно недовольное. \
    Ладно, раз уж подписался."
    stop music fadeout 3
    $ volume(1, "music")
    scene bg d3_stolovkamin
    show us grin sport
    show nt smile at right
    with dissolve
    play ambience ambience_dining_hall_empty fadein 3
    "В столовую мы зашли чуть ли не вровень. Дородная повариха \
    выглянула с раздачи и поинтересовалась"
    pov "Ульяна, пришла мириться?"
    "Улыбнулась она."
    show nt laugh with dspr
    pov "А этот парень как посредник? А руки чего вверх держит?"
    me "Я заложник! Накормите ее быстрее!"
    "Сказал я."
    me "Иначе она мою ценную вещь разобьет!"
    show nt normal with dspr
    pov "Хорошо, вот, осталось"
    "Похоже, повариху ничем было не удивить."
    pov "Зеленый горошек «Глобус» будешь?"
    show us surp1 sport with dspr 
    us "Только давайте, тетя Нюра! А конфеты?"
    "Ульяна не теряла времени даром."
    me "Про конфеты мы не договаривались!"
    "Ответил я."
    show us grin sport
    hide nt
    with dspr 
    us "Семен, смотри, разобью и Шурик не поможет!"
    us "Ладно, ладно"
    "Ульянке перепало несколько «Мишек на севере»."
    me "Ульяна, вот тут я с тобой согласна. Последнее дело детей обносить!"
    me "Им в распределитель что, сервелата не завезли?"
    me "Они там едят то, что я в жизни не видела, а сами все сказки говорят." 
    show us laugh sport with dspr 
    "Ульяна унесла трофеи. Она уселась за столик напротив входа. \
    А у меня поинтересовались, что за очередная мелодия такая."
    "Мотив очень знакомый и незнакомый." 
    me "Отдай!"
    "Я резко выхватил телефон и остановил музыку, откуда \
    звучал ремикс на «Гостью из будущего»."
    show us normal sport with dspr 
    me "Гостья из будущего в рем… то есть, в обработке!"
    me "Я-то думал, что куда-то файл потерял. Потом вспомнил, \
    зачем его закачал – когда-то еще год назад прокатить на \
    «Марке» по плотине на закате."
    show music 
    show prologue_dream 
    with dspr 
    "Вот, блин… купился… Ё-мое… опять накрывает…"
    us "Семен! СЕМЕН!"
    hide prologue_dream 
    hide music
    show us sad sport 
    with dspr 
    "Я качнулся и чуть не упал со стула, а, падая, успел выставить \
    \перед собой телефон с включенной камерой и нажать на кнопку."
    "На экране – встревоженная Ульяна."
    sl "Вот они!"
    "Раздался голос. Я развернулся и успел снять Славю."
    play music music_list["revenga"] fadein 3
    show sl serious pioneer at left with dspr 
    sl "Семен, Ульяна!"
    me "Славя! Руки вверх и подходить аккуратно! \
    Убедимся, что вы с добрыми намерениями!"
    "Я решил подыграть Ульянке." 
    sl "Семен!" 
    show sl angry pioneer at left with dspr 
    "Славя состроила недовольную физиономию. Ярик уже тоже тут."
    me "Меня Ульяна на прицеле держит!"
    "Краем глаза я видел, как Ульяна уже занесла вилку. \
    Дескать, слушайте, иначе заколю!"
    show iar pioneer normal_2 at right with dspr
    iar "Семен, какие требования?"
    "Спросил он." 
    me "Оставить Ульяну здесь! В смысле, в лагере!"
    stop music fadeout 3
    show sl normal pioneer at left
    show iar pioneer smile_2
    with dspr 
    iar "Да все, все, не дадим в обиду. Отпустите Семена!"
    "Славя уже тут, присела к нам, ко мне, я ощутил, \
    что она чуть ли не прижалась."
    show sl smile pioneer at left
    hide iar
    with dspr 
    sl "Ульяна, все в порядке? Мы волновались! У нас тут и так неприятности."
    us "Славя, украли весь сервелат?"
    "Спросила Ульяна, продолжая обедать. Славя снова нахмурилась, \
    но потом на ее личике снова обозначилась улыбка."
    sl "Ульяна, не волнуйся, кушай. Что они тебе там наобещали?"
    show us grin sport with dspr 
    us "В дурдом сдать! А я и не волнуюсь! Раздулись, как индюки, \
    привыкли уже. А еще на «Волге» ездят! А они точно?"
    "Перед нами снова была прежняя Ульяна, веселая и непосредственная."
    me "Я слышал, что тебе ничего не будет"
    "Ответил я."
    me "Ярик! Отвечаешь!"
    play music music_list["revenga"] fadein 3
    dv "Так, что тут происходит? Ну-ка, быстро отошли от Ульяны!"
    show dv angry pioneer at right
    hide sl
    with dspr  
    "Раздался голос Алисы. Точно. Рыжая походкой от бедра зашла в \
    столовую и замерла, готовясь сразиться за свою подругу."
    show iar pioneer normal_2 at left with dspr
    iar "Всё хорошо! Алиса! Горизонт?"
    stop music fadeout 3
    "Спросил Ярик." 
    show dv normal pioneer at right with dspr 
    dv "Чист, чист. Никого!"
    play ambience ambience_camp_center_day fadein 3
    play music music_list["get_to_know_me_better"] fadein 3
    scene bg ext_dining_hall_near_day with dissolve
    show dv laugh pioneer at left
    show us normal sport at fright 
    show sl normal pioneer at cright 
    with dspr 
    "Ульяна покушала и в сопровождении Алисы вышла на улицу. Мы за ними."
    "Шли ребята с младших отрядов и кто-то предложил черешню."
    us "Не буду. Тебе тоже не советую!"
    "Ответила Ульяна." 
    ser "Она вкусная!"
    us "Серый! А таблетки и микстуры горькие! Загремишь с отравлением \
    в медпункт, а у нас послезавтра матч-реванш!"
    ser "Хорошо…"
    scene bg ext_square_day with dissolve
    show dv laugh pioneer at left 
    show us normal sport at fright  
    show sl normal pioneer at cright 
    with dspr 
    dan "Эх, ты"
    "Ответил Серому другой пионер."
    dan "Зря!"
    "И заглотил очередную порцию."
    mt "Что тут у вас?"
    show dv normal pioneer at left
    show mt surprise pioneer 
    with dspr
    "Раздался голос. К нам подошла Ольга Дмитриевна. Откуда у нее \
    талант бесшумно ходить? Или мы не расслышали?"
    me "Сдаем Вам Ульяну в целости и сохранности!"
    "Доложил я." 
    sl "Нашлась наша пропажа"
    "Ответила Славя." 
    show mt smile pioneer with dspr 
    "Ульяна, Алиса и Ольга Дмитриевна отправились в сторону \
    складов, Славя убежала по своим делам."
    scene bg ext_square_day with fade
    "Ярик взял черешни, осмотрелся и рванул, словно \
    спецназовец, через дорогу в лесок на пляж."
    "Еще перебежка – и он уже спокойно идет, скрылся." 
    "Я же решил устроить Слави сюрприз и отправился в сторону клубов." 
    "Сейчас надо раздобыть магнитофон и парочку кассет, и \
    чего-нибудь этим товарищам спаять. Эх, вот жизнь!"
    "В моем мире сидел бы за компом, а потом дрых бы весь день, как сыч."
    "А тут и встал рано, и (ужас!) пробежался, а теперь по \
    своей воле (!!!) иду помогать в клуб."
    "Про Славю мозг уже молчал."
    scene bg airplane_1080 with dissolve
    "Да и «скорая» за Ульянкой не приедет – это не 70-е, а \
    «перестройка», и скоро «борьба с привилегиями» партийной \
    номенклатуры станет широко обсуждаться в обществе."
    th "Вот почему не знал, что попаду сюда?!{w} Забил бы \
    телефон музыкой из 80-х, нет, еще и запасную карточку, \
    и aux-in – aux-out кабель разъема minijack с разделением \
    на каналы."
    "Мечты-мечты, призы-призы… Вот, запала фраза Ульяны!"
    "Впрочем, такой кабель должен валяться у электронщиков в \
    клубе, если только поискать."
    "Да, точно – магнитофон или проигрыватель к пульту на \
    дискотеке подсоединять!"
    scene bg airplane_1080_cat 
    show w_cat at left
    show kot4
    play sound sfx_meow2
    with dissolve
    "В клубе никого не было. Дверь заперта. Только 2 кошки лежат \
    на пороге и ждут. Я наклонился, погладил."
    me "Шурика или Электроника не видели?"
    "Ответом было мотание головой и жалобное"
    hide w_cat with dissolve
    play sound sfx_kitten
    viii "Мяу! \"Хоть ты покорми котяру!\""
    "В соседнем здании трое человек собирали какой-то крупный самолет, \
    а рядом ждали своей очереди две модели поменьше."
    show pi far with dspr
    me "Шурика не видели?"
    pi "Нет."
    pi "Пропал, говорят!"
    me "А Электроник?"
    "Спросил я."
    pi "Пошел искать. А черешни у тебя нет? Говорят, сегодня очень вкусная."
    me "Нет, и не будет. Здоровье дороже!"
    hide pi
    "Ладно, пойду обратно. А вон Электроник торопится, \
    сейчас объяснит, что творится."
    stop music fadeout 3 
    show el shocked pioneer far with dspr
    "Волосы растрепаны, глаза как советские 5 не \
    деноминированных копеек. И что-то говорит."
    show el shocked pioneer with dspr
    el "Семен! Семен! ЧП! Шурик пропал! И еще кто-то!"
    me "А Ульянка?"
    el "И Ульянка за завтраком! Что творится?!"
    me "Ульянку нашли. А что с Шуриком? Я уже в курсе."
    show el surprise pioneer with dspr 
    el "Пропал! Забежал в столовую перед завтраком и его нет."
    me "А он хотел куда-то идти?"
    el "Да, что-то посмотреть. Я уже в лесу глянул, его нет. \
    Понимаешь, Семен, это был паладин роботостроения! \
    {w} Фанат!{w} ТИТАН!!{w} Нет, победит!"
    me "Ольге Дмитриевне сказал? Еще раз подумай, куда он мог пропасть?"
    show el normal pioneer with dspr 
    el "Не знаю. Сказал, что походит по лагерю в поисках \
    вдохновения и ему нужны кое-какие детали для робота." 
    me "Иди, Ольгу «обрадуй», она организует поиски!"
    hide el with dspr 
    "Электроник убежал, а я решил пока не спрашивать. \
    Ему не до меня. Так, а мне что сделать?"
    "Можно забежать домой, взять плавки. Так и сделаю. \
    Жаль, Слави не видно."
    "Еще бы раздобыть бы где цветы, например, розы." 
    scene bg d4_ext_admins_day_7dl with dissolve
    play music music_list["everyday_theme"] fadein 3
    show tl thful with dspr
    "С этой мыслью я заскочил в администрацию и наткнулся \
    на Толика. Он медленно шел, вытирая пот со лба."
    "Одет в пионерскую форму, только вместо шорт – черные \
    выглаженные брюки, белая рубашка с галстуком, а на руке – \
    электронные часы «RUHLA Eurochron»,явно импортные."
    show tl smile with dspr 
    tl "Добрый день, пионер! Не будешь черешни?"
    "Спросил завхоз."
    tl "Или что-то надо?"
    me "Приятного аппетита, мне медсестра запретила. Увы, надо…"
    show tl angry with dspr 
    tl "Да что от первой черешенки будет? Этим докторам только бы запрещать."
    tl "Я в голодные военные и послевоенные годы и \
    не такое ел, так что пронесет."
    show tl smile with dspr 
    tl "А что тебе надо? Что-то достать?"
    me "Анатолий…"
    tl "Зови меня просто Толиком. Здесь я добрый, хочу \
    почувствовать себя молодым"
    "Завхоз ехидно улыбнулся."
    me "Розы. Красные. Букет. В подарок."
    tl "Кому признаваться собрался Семен?"
    "Толик старался говорить так, чтобы не обидеть и чтобы донести мысль."
    show tl with dspr 
    tl "А ты уже поступил? У тебя как в дальнейшем? Пойми, я не \
    хочу лезть в твою жизнь, просто добра желаю, чтоб потом ошибок не наделали."
    tl "Разгребать будет куда труднее."
    me "С этим есть опыт. Уже поступил на строительный факультет \
    и уже работал и обеспечивал себя."
    show tl smile with dspr 
    tl "Молодец, если так. Я тоже, когда был в твоем возрасте, \
    семью обеспечивал."
    tl "Отец погиб на войне, мать тяжело болела, а мой Воронеж после \
    войны был грудой развалин. Его даже хотели перенести."
    tl "Повсюду мины, снаряды, патроны, ямы, воронки... \
    После дождя ступишь в лужу и рискуешь провалиться. \
    А за питьевой водой ходить километр."
    tl "Вот так все детство прошло, считай, и не было. Где твои родители?"
    me "В экспедиции на севере. Я один. Сам за квартирой \
    ухаживал, пока сюда не приехал."
    th "Ухаживал… Только компьютер протирал от пыли, да мыл \
    посуду, чтобы не загреметь в инфекционную больницу с отравлением…"
    tl "Понял. Пионер, я поеду в райцентр… секундочку… Розы? \
    Это в город надо, а ты пока все обдумай. \
    Сейчас не могу, тут у нас проблемы."
    me "Спасибо, Толик!"
    tl "И тебе всего хорошего"
    "Ответил завхоз и потянулся за блокнотом, а правой \
    рукой проглотил остатки черешни."
    stop music fadeout 3
    scene bg ext_house_of_mt_day with fade
    "Я добрался до домика вожатой и взял плавки. Теперь \
    можно направиться на пляж. Слави нет."
    scene bg ext_square_day with dissolve
    "Лена на площади читает книжку. А что мелькнуло в районе корпусов? Мику?"
    show mi grin pioneer far with dspr
    "Мику уже стояла на горизонте и махала рукой, дескать, милости прошу! \
    Одета в пионерскую форму, только чулки выше колен почти до самой юбочки."
    "И, куда без них, 2 аквамариновых водопада почти до колен по сторонам."
    "Я прошел в ее сторону, вот домик ее с Леной. \
    Котенок сидит на крыльце, умывается и ждет, когда вернется хозяйка."
    show mi grin pioneer with dspr
    mi "Семен! Семен! Как дела? Что происходит? Я тут все пропустила!"
    me "С кем происходит?"
    mi "Что-то с Ульяной. А теперь с Шуриком… Сережа забегал, весь в панике."
    me "С Ульяной все в порядке. А Шурик пропал, хотя ничего конкретно не скажу."
    play ambience ambience_music_club_day fadein 3
    scene bg int_musclub_day with fade
    play sound sfx_close_door_1
    show mi grin pioneer with dspr
    $ volume (0.4, "music")
    play music d2_melafon fadein 3
    "Мы прошли по полянке, мимо сосен в клуб. \
    Флейтистки не было – без нее обойдемся."
    "Я сыграл и еще запустил Мику файл с «Гостьей из будущего» \
    в ремиксе, что мы так силились повторить."
    me "У нас там еще на Седьмой день дискотека, не хочешь сыграть?"
    show mi happy pioneer with dspr 
    mi "Ой! Не… То есть да! Давай, попробую! Я думала, \
    там только «техно». На Ибице был?"
    "Спросила Мику."
    me "Какой Ибице? А ты была?"
    show mi shy pioneer with dspr 
    mi "Это в Испании. Там есть остров Ибица, и это рай для \
    любителей техно, рейва и клубной музыки. Знаешь, что это за жанры?"
    me "Конечно, знаю."
    th "Неужели, Мику тоже попаданец?"
    me "А ты?"
    show mi grin pioneer with dspr 
    mi "Нет, мои подруги из Осаки и Токио там были. Мне бы не \
    понравилось – музыка однообразная, долбит по ушам, моргает свет."
    mi "DJ Tiesto там выступил всего раз. А для меня там есть \
    Café del Mar, вот там куда лучше."
    mi "Я не очень люблю электронную музыку. Да дорого \
    туда добираться, перелет с Японии через всю Азию и Европу." 
    me "А Paul van Dyke?" 
    mi "Ой, я не знаю. Сейчас много таких исполнителей, я больше \
    по японской. А ты откуда о них знаешь?"
    me "Мой друг был в позапрошлом году на Ибице, перед кризисом. \
    Там и Paul van Dyke играл в клубе Amnesia, и сам Давид Guetta."
    me "Но последний где играл, он уже не помнил, ибо много \
    выпил, ноги не держали, а его возили."
    me "Потом еще вместо своего телефона обнаружил чей-то \
    розовый IPHONE и долго искал его владелицу."
    mi "Увы, так и есть"
    "Ответила Мику."
    show mi shy pioneer with dspr 
    mi "А что это такое? Как ты его назвал?.. Я знаю, что есть I-pod..."
    th "!!!Иногда лучше жевать, чем говорить!!! Ты не забывай, \
    где ты находишься!!! SOS! Срочно дать драпу!!!"
    "Раздались шаги, а потом стук в дверь."
    mi "ВОЙДИТЕ!"
    stop music fadeout 3
    "Славя. Чем-то встревожена и недовольна. Но она спасла меня \
    от объяснений по поводу IPHONE." 
    $ volume (1, "music")
    play sound sfx_close_door_1
    sl "Семен! Семен!" 
    show sl normal pioneer at left
    show mi dontlike pioneer 
    with dspr 
    me "Привет! Я тут!"
    sl "Мику, Шурика не видела? Семен, иди сюда!"
    play ambience ambience_camp_center_day fadein 3
    scene bg ext_music_club_verandah_day with dissolve
    show sl normal pioneer with dspr
    "Я поднялся и вышел, на лице у Мику промелькнуло недовольство."
    sl "Семен, Шурик пропал"
    "Сказала Славя."
    sl "Ольга Дмитриевна сказала его искать."
    me "Наверное, мне, Славяночка?"
    show sl shy pioneer with dspr 
    play music music_list["my_daily_life"] fadein 3
    sl "Да, и тебе. Ты ж у нас Ульянку нашел? 2 отряд посмотрит \
    в лесу. А я с тобой обойду лагерь."
    me "Славя, конечно, пойдем. А как Ульяна? Она на месте? Ее не забрали?"
    "Крыть было нечем." 
    sl "Семен, все с ней хорошо. Никто никуда не забрал." 
    me "Это хорошо. Не хотелось бы, чтобы оказаться использованным втемную. \
    Я со всей душой, а в ответ… Так, Славя?"
    scene bg ext_washstand_day with dissolve
    show sl shy pioneer with dspr
    sl "Я согласна, это неправильно! Семен, а вот и ты…"
    "Начала Славя, когда мы приблизились к умывальникам."
    "Было видно, что ее мучает какой-то вопрос, но она пока не решается, \
    или просто думает, как его преподнести."
    me "Секунду…"
    scene bg ext_toilet_sm with dissolve 
    show sl shy pioneer with dspr
    stop music fadeout 3
    "Возле туалета стоял пионер, но в его сторону из леса спешили еще 2 \
    человека наперегонки, они добежали и стали ругаться, хватаясь за животы."
    sl "Что случилось?"
    "Спросила Славя."
    sl "Вы чего ели?"
    deti "Живот болит!"
    sl "Расстройство!"
    me "Чего ели? Идите в медпункт!"
    "Сказал я, а очередь сократилась до этих 2-х."
    ani "Черешня… такая вкусная была"
    "Сказала Аня, выйдя из заведения." 
    play sound sfx_close_door_1
    show ann pioneer normal:
        ann
    with dspr
    play music music_list["take_me_beautifully"] fadein 3
    th "Вот ты где была, а мы тебя искали!"
    me "Вот почему тебя не было на репетиции!"
    "Воскликнул я."
    show ann pioneer sad:
        ann
    with dspr 
    ani "Извините, я вас подвела…"
    "Аня покраснела."
    sl "Шурика не видела?"
    "Спросила Славя."
    ani "Это который в очках и все о роботах говорит?"
    show ann pioneer smile:
        ann
    with dspr 
    "Спросила Аня. Я отметил, что она говорит искренне и без затей. \
    Сразу видно человека из 80-х, сознание еще чистое."
    ani "Он такой скучный со своим роботом! Видела! Утром. \
    Он забежал в столовую, что-то взял и исчез."
    me "А он ничего не говорил? Куда? Каким он был?"
    show ann pioneer normal:
        ann
    with dspr 
    ani "Ничего не говорил, взял булочку с колбасой и убежал. \
    Семен, извини, скажи Мику, что у меня неприятности."
    show ann pioneer smile:
        ann
    with dspr 
    sl "Аня, иди в медпункт!"
    "Сказала Славя и улыбнулась."
    show sl smile pioneer
    show ann pioneer normal:
        ann
    with dspr 
    ani "А вы Шурика ищете? Можно, я с вами?" 
    scene bg ext_square_day with dissolve
    show sl smile pioneer
    show ann pioneer normal:
        ann
    with dspr
    "Мы пошли дальше."
    stop music fadeout 3 
    scene bg ext_clubs_day with dissolve
    show sl normal pioneer
    show ann pioneer normal:
        ann
    with dspr
    "Славя даже на солнце светилась ярче, чем светило, и от ее \
    улыбки Ане буквально на глазах стало лучше. Вот кружки. Мы зашли."
    play sound sfx_close_door_1
    scene bg int_clubs_male_day with dissolve
    show sl normal pioneer
    show ann pioneer normal:
        ann
    with dspr
    play ambience ambience_clubs_inside_day fadein 3
    "Электроника нет. Шурика, кстати, тоже. Аня заглянула под \
    стол, где лежали детали, укрытый покрывалом \
    робот и их кошка, а потом вышла на улицу."
    "Мы со Славей открыли ее ключом вход на склад. Куча всякой всячины! \
    Банки с краской. Ящики. Коробка с припоем, провода."
    stop ambience fadeout 3
    play sound sfx_close_door_clubs_nextroom
    scene bg int_clubs_male2_night with dissolve
    show sl normal pioneer with dspr
    "Радиоприемник с кассетой Telefunken Bajazzo Record 101. Раритетище!"
    "Только, судя по звону внутри, от него остался только корпус. Телевизор \
    «Таурас Ц-257Д» и видеомагнитофон «Электроника ВМ-15»."
    "Интересно, рабочие?" 
    "Славя заглянула еще куда-то и выудила видеокассеты, среди которых была \
    самозапись «Терминатора-1» и импортная JVC E-60 с надписью карандашом{w} \
    «Nasty girls» и ещё пара не подписанных."
    "Секунда – и кассета уже улетела за стол от толчка моего пальца, \
    а Славя как будто этого не заметила. Теперь электронщики у меня в долгу." 
    play music music_list["waltz_of_doubts"] fadein 3
    show sl serious pioneer with dspr 
    sl "Семен, там никого? Закрой дверь! Так что у тебя с Леной?"
    "Спросила она. Неужели, сейчас еще и заплачет?"
    me "Ничего! Мы просто друзья"
    "Ответил я Славе, глядя в глаза."
    me "А что такое?"
    show sl sad pioneer with dspr 
    sl "Понимаешь… я думала, что ты ухаживаешь и за ней."
    me "В чем это выражается? Я ей просто помог. Не смог пройти мимо человека, \
    которого обижают. А она поняла, что я в нее влюбился? С чего бы?"
    sl "Да"
    "Ответила Славя."
    show sl serious pioneer with dspr 
    sl "Она с какого-то района Чебаркуля, где на нее никто не \
    обращал внимание. И в прошлой смене было так же."
    sl "А тут появился ты. Она – моя подруга, и я не хочу сделать ей больно."
    show sl shy pioneer with dspr 
    me "Славя, я с ней поговорю. Не волнуйся. Шурика пойдем искать? \
    Ты думаешь, он в шкафу сидит? Да и прошла пара часов."
    "Славя посуровела в ответ."
    show sl tender pioneer with dspr 
    sl "Не обижайся, я просто..." 
    me "Да и пара часов – серьезно!" 
    me "Я понимаю. А ты как думаешь, где он?"
    show sl normal pioneer with dspr 
    sl "Не знаю!"
    "Ответила Славя."
    sl "Может, в лесу."
    "Мы выскочили из клубов, Аня ждала нас на улице – \
    Шурика не нашла. Мы отправились дальше."
    play sound sfx_close_door_1
    play ambience ambience_camp_center_day fadein 3
    scene bg ext_clubs_day with fade
    stop music fadeout 3
    show ann pioneer normal:
        ann
    show sl normal pioneer 
    with dspr
    me "Или сидит где-то под кустом, черешни поел"
    "Ответил я."
    sl "А ты сам ее, надеюсь, не ел? Ольга Дмитриевна должна была объявить."
    me "Нет." 
    scene bg ext_boathouse_day with fade
    show ann pioneer normal:
        ann
    show sl normal pioneer 
    with dspr
    "Лодочная станция. Там Шурика не видели, и все лодки на месте. \
    Площадь. Где еще он мог схорониться?"
    scene bg ext_aidpost_day with fade
    show ann pioneer normal:
        ann
    show sl normal pioneer 
    with dspr
    "Медпункт. Виола с порога объявила, что в лагере эпидемия, и что \
    Шурика у нее не было."
    "Аню сдали врачу и поспешили дальше. Библиотека."
    play music music_list["trapped_in_dreams"] fadein 3 
    scene bg int_library_day with fade
    play sound sfx_close_door_1
    play ambience ambience_medium_crowd_indoors_1 fadein 3
    show sl normal pioneer
    show mz normal glasses pioneer at left 
    with dspr
    "Мы зашли внутрь, Славя спросила у Жени. Та с неохотой вытащила \
    формуляр: последний раз Шурик смотрел подшивку «Юного техника» за \
    1978 год, и было это вчера."
    "Еще одна книга – автор Ломанович В.А. «Справочник по радиодеталям. \
    Сопротивления и конденсаторы»."
    play ambience ambience_soccer_play_background fadein 3
    scene bg ext_playground_day with fade
    show sl normal pioneer with dspr
    "Понятно с ним. Пойдем дальше. Спортплощадка. Там играют в футбол, \
    Шурик мог бы быть заметен, но его нет."
    sl "Я еще отойду"
    "Ответила Славя"
    sl "Много дел!" 
    hide sl with dspr 
    stop music fadeout 3
    "Она удалилась. Я заметил, что ей самой очень не нравится вся ситуация с \
    Леной, и она сама на перепутье. Вот это номер!"
    "Получили проблему на ровном месте…"
    show dv normal pioneer with dspr
    dv "Семен, о чем задумался?"
    "Раздался голос, и сзади появилась Алиса."
    me "Шурика ищу."
    dv "Может, помочь?"
    show dv grin pioneer with dspr 
    me "Да и так все обыскались. Хотя пропал 2 часа назад."
    dv "А эти, на «Волге», его не забрали?"
    "Спросила Алиса."
    me "Зачем им? Магнитофон починить или кухонный комбайн? Да его видели на \
    завтраке, если что."
    dv "Давай вместе, только мне надо взять кое-что…"
    me "Возьми, я подожду."
    dv "Нет, пошли."
    play ambience ambience_camp_center_day fadein 3
    scene bg ext_square_day with dissolve
    "Мы с Алисой проследовали в сторону ее домика. Солнце нещадно палило, \
    а народу стало ощутимо меньше."
    scene bg ext_houses_day with dissolve
    "Кто-то пронесся мимо, едва не сшиб. Кто-то все еще жует черешню, думая, \
    что обойдется." 
    dv "Вот мой домик. Моя соседка – Ульянка"
    "Ответила Алиса."
    scene bg ext_house_of_dv_day with dissolve
    show dv normal pioneer with dspr
    "От других домиков он отличался тем, что на нем висел «Веселый Роджер». \
    Не хватало еще надписи «Не влезай, убьет!», что куда больше \
    соответствовало истине." 
    "Мы вошли. 2 кровати. Слева, где Алиса – плакаты рок-музыкантов, \
    Виктор Цой."
    stop ambience fadeout 3
    play sound sfx_close_door_1
    scene bg int_house_of_dv_day with dissolve
    show dv normal pioneer with dspr
    "Справа – котенок Гав, ехидно ухмыляющийся. И полнейший беспорядок \
    у этих «образцовых пионерок»."
    "На стороне Ульяны в глаза бросилась фотография с вертолета какой-то \
    циклопической атомной подлодки в темной воде с Андреевским флагом на \
    рубке и командой в оранжевых жилетах, выстроившейся на носу." 
    "Картинка с БМП-1 на стене, словно с кабинета ОБЖ, старый будильник \
    на полке с нарисованным якорем и силуэтом субмарины."
    "Отец Ульяны, получается, морской офицер. Подводник? С Северного или \
    Тихоокеанского флота?"
    me "А что ты хотела взять?"
    "Спросил я у Алисы."
    dv "А? Ой, это не здесь, подожди…"
    hide dv with dspr 
    "Алиса выскочила за дверь. Я снова посмотрел на фотографию и промурлыкал \
    вспомнившиеся строчки. Отец во время командировки на Дальний Восток заучил \
    у подводников, жаль, начало забылось." 
    th "«Мох окаймил веснушчатый гранит, \nВновь близкий шторм растет в метеосводке,"
    th "А бухта лишь мгновение хранит \nВолну от погрузившейся подлодки»…"
    nvl clear
    "Из раздумий вывел щелчок замка."
    "Я еще осмотрелся и мое внимание привлек лежащий под подушкой телефон! \
    Так, а где мой? На месте! Заряд еще держит."
    "Но что я тут делаю? Несомненно, это все не просто так! \
    Оставаться тут опасно!"
    play sound sfx_campus_door_rattle
    play music music_list["revenga"] fadein 3
    "Я подошел и дернул ручку. Заперто! Так, похоже, подстава! \
    Ну, держись, рыжая!"
    "Я подошел к окну, с трудом открыл его и вылез. Можно идти по \
    своим делам, да и телефон показывает, что скоро обед."
    scene bg ext_house_of_dv_day with dissolve    
    play ambience ambience_camp_center_day fadein 3
    "Но бесенок в голове нашептывал, что надо бы остаться, посмотреть, \
    что скажет Алиса, когда увидит мое отсутствие."
    show dv normal pioneer at left with dspr
    show mt normal panama pioneer with dspr
    "Вскоре раздались шаги. К домику подошли Алиса и недовольная \
    Ольга Дмитриевна."
    dv "Сейчас сами все увидите!"
    "Сказала Алиса и открыла дверь. Мгновения – и она выскакивает \
    оттуда и что-то лопочет. На лице у нее было выражение, будто она \
    выиграла на соревнованиях по ловле ежей, пришла всем хвастаться \
    медалью, но узнала, что это не олимпийский вид спорта."
    scene cg d4_dv_mt with fade
    mt "Ты хочешь сказать, что он испарился?"
    #mt "Семен.Хим.Элемент. Испаряется!"
    "Спросила вожатая."
    dv "Да… вы понимаете…"
    mt "Я все понимаю, Двачевская! Что ты, что твоя соседка – \
    постоянно! Одно и то же, одно и то же!"
    dv "Но ведь правда…"
    mt "Что ты придумываешь? У тебя один рассказ лучше другого! \
    То Семен в твоем домике, то он к тебе пристает, то за тобой \
    в бане подглядывает, когда он находился рядом со мной."
    mt "То после твоего поцелуя у Ярослава синяк на лбу! Ужас!"
    scene bg ext_house_of_dv_day with dissolve
    show dv guilty pioneer with dspr
    stop music fadeout 3
    "Алиса молчала, и ее было действительно жаль. Вожатая ушла, а \
    Алиса потом еще стояла, красная от злости."
    "Я выскочил из-за кустов и спросил, делая вид pokerface, \
    что прогуливаюсь"
    me "И кого ты хотела показать? Меня? Или мое привидение?" 
    "Алиса повернулась в мою сторону, и ее недоумение сменилось \
    негодованием."
    show dv rage pioneer with dspr 
    dv "ТЫ! ТЫ!!"
    me "А что я?"
    dv "Да потому, что ты слабак!"
    me "Это почему?"
    dv "Потому что! Не стал со мной спорить! А чем тебе невеста \
    не подошла?"
    show dv guilty pioneer with dspr 
    me "Алиса, не твое дело. Серьезная причина. Впрочем, на, угощайся!"
    hide dv
    "Я положил на руку Алисы конфету и пошел в сторону площади. \
    Алиса скрылась в домике, конфету тоже забрала."
    "ГОРН! Наконец-то, пора обедать!"
    $ volume(0.5, "radio")
    play sound sfx_dinner_jingle_normal
    play ambience ambience_dining_hall_full fadein 3
    scene bg int_dining_hall_people_day with fade
    play radio d5_SOS fadein 3 
    "В столовой меня окликнули. Ольга Дмитриевна, Электроник и Славя, \
    а из колонок – звучит Дидье Марояни с характерной композиций \
    «Save our souls»."
    "Я взял еду и сел к ним за стол. Результатов никаких. \
    Шурик как в воду канул, да еще силы для поиска иссякали."
    "2 и 3 отряды понесли потери из-за черешни."
    show mt normal pioneer
    show sl normal pioneer at left
    show el normal pioneer at right
    with dspr
    mt "И что вы думаете?"
    "Cпросила вожатая." 
    me "Я думаю, в райцентр поехал"
    "Oтветил я."
    me "Захватил с собой завтрак, чтобы не проголодаться в дороге."
    el "А что ему там делать?"
    me "Заказал дефицитные детали. Почта не доставила вовремя, \
    он пошел туда ругаться, особенно если он знает трек-номер."
    el "А что такое «трек-номер»?"
    show el surprise pioneer at right with dspr 
    "Cпросил Электроник."
    th "Ой! Не следовало этого говорить…"
    "Впрочем, вожатая не отреагировала никак. А Славя посмотрела \
    с вопросительным видом."
    me "Это номер почтового отправления, который присваивается, \
    когда посылку отправляешь"
    "Oтветил я."
    me "По нему можно отследить, где она."
    show el normal pioneer at right with dspr 
    "Ольга посмотрела уже очень недовольно, дескать, хватит, и взяла слово."
    mt "Исключено! Все детали тут достает Толик."
    show mt scared pioneer with dspr 
    el "Пожалуй, да"
    "Cогласился Электроник."
    el "Нам Толик передал каталог, мы отметили, что нам нужно, и \
    за первую неделю он привез все детали. Райцентр-то далеко."
    mt "Он не мог туда уехать, до райцентра долго ехать"
    show mt normal pioneer with dspr 
    "Oтветила вожатая."
    me "И его видели во время завтрака"
    "Cказал я."
    show sl serious pioneer at left with dspr 
    sl "Мы обыскали весь лагерь"
    sl "На острова он не плавал."
    el "Я обошел еще раз окрестный лес"
    mt "Надо звонить в милицию"
    "Решила Ольга Дмитриевна."
    me "Рано еще. Да милиция скажет ждать 3 дня"
    "Ольга Дмитриевна задумалась"
    mt "Хорошо, мы подождем."
    me "А домой он мог уехать?"
    me "Поймал попутку…"
    mt "У него дом очень далеко. И станция тоже"
    "Ответила Ольга Дмитриевна."
    mt "А машин тут ездит одна-две в день."
    sl "Значит, надо искать дальше, углубиться в лес"
    el "У Шурика всегда с собой компас и часы"
    me "А компас тут правильно показывает?"
    me "На девиацию проверяли? Например, в районе залежей \
    железной руды стрелка компаса может показывать не на \
    магнитный север, а к ближайшему месту залегания."
    me "Тут вчера, вон, крутились геологи."
    show el upset pioneer at right with dspr 
    el "Тогда где же он? Где?"
    "Шурик был в моих глазах и, вообще, серьезным пионером."
    "Даже не по годам. Отбить свою девушку. Строить робота."
    "Значит, действительно куда-то пропал. Не увезли его \
    санитары из психушки, в самом деле! Им бы дали «маяк» на Ульяну." 
    "С соседнего столика раздалось"
    us "Черешни объелся и в кустах сидит!"
    "Ответила Ульяна."
    gggg "Ты скажи еще, мышей ловит. Интересно, робота научит?"
    gggg "Он-то немытые фрукты не ест"
    "Раздался голос с соседнего столика."
    "Мне он показался на мгновение знакомым. Я взглядом поискал, \
    кто это говорит, но так и не понял."
    "Сидит девочка с синими волосами. Рядом с ней наша флейтистка, \
    еще какая-то девочка с рыжими волосами. Кто из них? Ладно, ем дальше."
    show oxy scared at center:
        oxy
    with dspr
    oxu "Так, а вы…"
    "К нам подбежала Оксана. Выглядит вполне нормально, лишь в черных \
    глазах стоит какая-то пелена грусти. Почти как у Лены во 2-й день \
    пребывания тут."
    mt "Нашлась"
    hide mt
    hide oxy
    with dspr 
    "Ответила Ольга Дмитриевна, и Оксана куда-то отошла."
    me "Мы сделали все зависящее, остается только ждать"
    "Ответил я." 
    "Все замолчали и продолжили трапезу. На Славю было тяжело смотреть. \
    Столько навалилось!"
    "В другой обстановке я бы подошел к ней и погладил по голове, по косам, \
    помассировал ей плечи, но я подвис."
    stop radio fadeout 3
    scene bg ext_dining_hall_near_day with dissolve
    play ambience ambience_camp_center_day fadein 3
    "Я закончил есть и вышел из столовой, поздоровался с замом вожатой \
    3 отряда. Его лицо казалось каким-то бледным, он держал в руке стакан с \
    какой-то жидкостью."
    me "Черешня?"
    zam "Да." 
    me "Плохо?" 
    zam "Вроде, ничего… Но…"
    "Лицо его сморщилось."
    me "Сочувствую. А «Волга» тут чего?"
    "Прямо у столовой, перегородив путь, стояла «Волга», что обычно ждала \
    возле крыльца. Задняя дверь открыта."
    zam "Подвезти."
    th "Ну и денек! Жара плюс 29, пионер пропал, а зам травмирована."
    scene bg ext_square_day with dissolve
    "Я вышел на площадь. Стоит Генда и смотрит из-под очков. \
    Он-то наверняка знает, где Шурик, но рассказать не сможет." 
    "Я присел на скамейку и задумался. Шурик исчез. Если его не \
    эти номенклатурные шишки забрали, то кто? Санитары? \
    Или таинственный туман слизал?"
    "Да и странные тут пионеры в отряде! Ульяна. Она знает, \
    как обращаться с телефоном! А эти плакаты с АПЛ? А Алиса? \
    У нее, вообще, телефон под подушкой!"
    "Так с какого они времени? Уж не с моего? И как сюда попали? \
    А Мику? То у нее цифровой диктофон, то DJ Tiesto!"
    "Да еще эта черешня, из-за чего лагерь напоминал лазарет. \
    Ни одного человека!"
    "Разве что в районе туалетов очереди. Мне показалось, что там \
    еще стоит, переминаясь, Толик."
    "Он совсем недавно уверял, что можно есть черешню, «пронесет». \
    Пронесло. Коты тоже попрятались."
    "Да еще кто-то, кажется с красными волосами, подкрался к \
    памятнику, что-то щелкнул, и с колонок раздалась песня \
    «Вишня, неспелая вишня, как же так вышло, скажи»."
    "Троллинг ну очень в тему! Так, а вот еще «Волга» кого-то повезла, куда?"
    play music music_list["eternal_longing"] fadein 3 
    show cs normal with dspr
    "Я проследил взглядом за этой машиной. Уже думал, что она \
    сломалась. Свернула к администрации и остановилась!"
    cs "Привет, пионер. Как здоровье?"
    "Раздался голос и колонки тут же замолчали. Ульяна предпочла \
    скрыться. Я поднял глаза и увидел Виолу. У нее в руках был \
    чемоданчик с таблетками."
    me "Спасибо, не жалуюсь."
    show cs shy with dspr 
    cs "Стул жидкий?"
    show cs normal with dspr 
    "Виола посмотрела на меня, словно следователь на допросе."
    me "Вроде, нет." 
    cs "Черешню или сливу не употреблял?"
    "Похоже, Виола уже готовилась на основании опроса пациента \
    выставить диагноз."
    me "Если в столовой не давали, то нет."
    cs "Посидишь вместо меня в медпункте. В лагере диарея."
    me "А если ко мне кто-то с ней придет… После фруктов."
    cs "Не придут. А если кто и придет, на столе я оставила \
    опросный лист. Если выяснишь, что от черешни, там написано, \
    что дать и рекомендация."
    play sound sfx_keys_rattle
    cs "Ну, удачи! Вот ключи."
    stop music fadeout 3
    scene bg ext_aidpost_day with dissolve
    "Я пошел в сторону медпункта и замер в нерешительности. Если \
    через полчаса Виола вернется, ничего страшного."
    "Но с другой стороны, если будет что-то серьезное? Перелом или \
    голову разобьет? Я еще раз осмотрелся."
    "Хотя… Похоже, все, кто мог получить серьезную травму, пиная и \
    гоняя мячик на стадионе, сейчас ждут активированного угля."
    "Ладно, была не была, там еще и прохладно!"
    play sound sfx_keys_rattle
    stop ambience fadeout 3
    scene bg int_aidpost_day with dissolve
    "Я отпер дверь и вошел. Как положено, помыл руки, накинул халат \
    и приготовился тут сидеть."
    "Забежать бы за наушниками, чтобы скучно не было, но поздно."
    "Я положил телефон рядом, думая, что надо бы перетряхнуть \
    фонотеку. Так, что тут есть?"
    "«Журнал мод». Год оторван. Еще пара журналов «Работница» за 1985 год."
    "Я принялся читать. Модели в платьях тогдашнего стиля. Некоторые, \
    впрочем, и ничего. В нашем времени, в 2011, смотрелось бы неплохо."
    "Славя посчитает это модным? Вот я иду по Новосибирску в пальто, \
    а она в легком платье с рюшами и в шляпе."
    "Хм, а ведь и, правда, ничего получается! Наоборот, шарм какой-то, \
    что еще сильнее подчеркнет Славину красоту!"
    "Тогда и мне надо бы плащик подобрать, благо, они на соседней странице."
    "Так, вот этот сарафанчик подойдет Алисе, это платьице Ульяне, \
    это Жене в сочетании с плащом."
    "Распустит Женя свои волосы с крючком, наденет берет и пойдет по \
    аллеям парка в очках, а ветер, не боясь услышать о себе много \
    нового, будет трепать ее прическу."
    "А вот эти юбочка и кофточка – Лене! Вот бы увидеть их в моем мире! \
    А вот тут – кто знает, кто знает!"
    "Ульяна точно попаданка. Алиса? Если это ее телефон и она музыкант, \
    значит, точно попала к нам с 2011!"
    "Еще и Ярик, что вообще похож на человека без комплексов. И да, \
    у него какой-то подозрительный фотоаппарат."
    "Ни тебе перемотки пленки, ни щелчка. Цифра?"
    "Да и его версия попадания для СССР выглядит странновато. \
    «Сотрудничаю с редакциями журналов»."
    "Не было тогда понятия «фриланс»! Темнишь ты, человече!"
    "А про Новосибирский Авто Фест откуда ты знаешь? Не советский ты."
    "Мику. Ты тоже не с этого времени, интересно, с какого, если твои \
    подруги уже ездят на Ибицу, знают Пола van Dyke и Давида Guetta, \
    но пока не в курсе про IPHONE." 
    "Раздался стук в дверь. Я напрягся, да еще кусты через окно зашуршали. \
    Кот, наверное – в этот раз котища с разноцветными глазами тут не было."
    play sound sfx_knock_door2
    me "Войдите!"
    show un normal pioneer with dspr
    play sound sfx_close_door_1
    "Вошла Лена! Печальный взгляд изумрудных глаз, задумчивость на лице. \
    Что случилось?"
    show un shy pioneer with dspr 
    un "Семен, а где медсестра?"
    "Я принял важный вид."
    me "Я за нее. Слушаю, чем помочь?"
    un "Семен"
    "Лена присела рядом."
    show un sad pioneer with dspr 
    un "Я хотела бы поговорить. Ты и правда… меня…"
    play music music_list["i_dont_blame_you"] fadein 3
    me "Я тоже, Лен, хочу поговорить."
    me "Ты замечательная девушка. Ты мне нравишься, но мое сердце \
    занято другой."
    me "Ты достойна, чтобы любить и быть любимой, но чувство должно \
    быть взаимным, тебе нужна такая же любовь в ответ."
    me "Я не могу ответить тебе столь же теплыми чувствами, что и ты ко мне."
    un "А тогда… почему ты обо мне заботишься? Помогаешь?"
    "Спросила Лена. В ее глазах стояли слезы, вот-вот заплачет."
    me "Просто потому, что я из Сибири. Я выходец из Красноярского края, \
    а у нас не принято бросать людей."
    me "У нас длинные дальние дороги, зимники, Тайга, если кто сломается, \
    это долг прийти на помощь."
    me "Так же и ты – я не могу оставить тебя одну в беде, да еще когда \
    тебя обижают."
    "Лена повернула ко мне голову, посмотрела."
    show un cry_smile pioneer with dspr 
    un "Так ты точно любишь Славю? Правда?"
    me "Да, правда."
    show un shy pioneer close with dspr
    "Лена в ответ поцеловала меня, а меня опалило жаром ее дыхания. \
    Яндере…{w} Стихия Любви."
    stop music fadeout 3
    un "Раз ты мне дорог{w}, я тебя отпускаю.{w} Будьте счастливы."
    "..."
    show un shy pioneer with dspr
    un "Семен, а это что? Телефон?"
    "Лена заметила лежащий телефон."
    un "Так ты с какого времени здесь?"
    "Она потянулась к карману рубашки и вытащила свой! У нее тоже был при \
    себе мобильник! Почти как мой, кнопочный, в черном корпусе и с камерой."
    "Вот это да! У меня в голове уже зазвучали победные аккорды Жана-Мишеля \
    Жаре, но… стоп!"
    un "Я думала, мы будем вместе.{w} Я так давно мечтала уехать оттуда, \
    уехать к любимому человеку хоть на край света…{w} А так…{w} Я…"
    "Стоп… Что там говорил Дмитрий Семенович? Я еле вспомнил его реплики и \
    обрывки разговора."
    show prologue_dream  with dspr 
    me "А кого ты ищешь?"
    ddd "Яндере…" 
    ddd "Да. В центре урагана всегда хорошо"
    "Потом его воспоминания о некой девушке, что его изменила."
    "Блин, а ведь это выход!! Но как воспримет? \
    Но, Семен, давай, давай, вылазь…" 
    hide prologue_dream 
    show un shocked pioneer
    with dspr 
    un "Семен! Семен! Что с тобой?"
    "Спросила Лена."
    un "Где тут нашатырь?"
    me "Стоп! Со мной все нормально!"
    "Я заговорил уверенно. Сейчас никакого сомнения, все по существу."
    me "Лена, слышишь? Не расстраивайся! Да, не расстраивайся! \
    Как закончится смена, я тебе напишу один номерок телефона."
    me "Ты вернешься назад, позвонишь. Спрос в нос не ударит.{w} \
    Этот человек тебе поможет."
    me "И он тоже настоящий сибиряк, откуда-то с Забайкалья."
    un "???"
    show un shy pioneer with dspr 
    me "Лена, ты что, сибиряков настоящих не видела? То, что я \
    тебе помогал, это еще цветочки."
    me "С ним будет лучше. {w}И никуда не придется ехать, он сам тебя заберет."
    un "Ты уверен?"
    "Удивилась Лена. Для нее подобное предложение смешало все \
    карты и вызвало разрыв шаблона. Она такого эндшпиля явно не ожидала." 
    me "Уверен. Настоящий сибиряк слов на ветер не бросает."
    un "Нет, не видела. Живу в своем Чебаркуле, как в аду."
    un "Если бы не этот лагерь, что подарил мне надежду.{w} А ты сам откуда?"
    me "Чебаркуль?"
    "У меня зашевелились не очень приятные воспоминания об этом городе. \
    Нет, я там не был."
    "Но вот одна чебаркульская очень мутная и неприятная личность, \
    точнее, даже две, сильно будоражат умы людей и портят городу имидж."
    "Неужели, это милое создание попало в дом, где живут они или их фанатики???"
    show un cry pioneer with dspr 
    un "Да! Со своим русским дьяволом, его сукой-мамашей и \
    одержимыми фанатиками…"
    un "Они испортили жизнь моей семье…"
    me "Не надо, Лена. Я знаю, как решить вопрос. Да, и я с Новосибирска. \
    Это хороший, большой город. Там и море есть."
    show un shy pioneer with dspr 
    un "Поняла.{w} Ну{w}, тогда будь счастлив со Славей."
    un "Она уже идет"
    "Ответила Лена и вышла из медпункта." 
    play sound sfx_close_door_1
    hide un with dspr 
    th "Она молодец!"
    th "Пересилила себя ради любимого человека, и она достойна \
    своего счастья. Лена…{w} Стихия Любви."
    "Я сейчас много раз видел ее изумрудные глаза, видел, что в них бушует."
    "Мечта.{w} Хорошо сидеть с ней в одном кресле, читать книги, \
    смотреть по вечерам друг другу в глаза, вместе принимать душ и лежать \
    в ванне, жадно прижиматься друг к другу в объятьях, отдаваясь до \
    самого конца, и не отдавать друг друга никому."
    "Она не «запасной вариант» (что за глупости!), ей в самом деле нужен \
    тот, кто будет носить такого Ангела на руках, а взамен получит то, на \
    что упирал Дмитрий Семенович."
    play sound sfx_knock_door2
    "В дверь постучались. Славя."
    play sound sfx_close_door_1
    show sl shy pioneer with dspr
    "Она вошла, встала рядом. Как всегда красива и великолепна. \
    Стройные ноги. Тугая грудь, скрытая под рубашкой."
    th "Лифчик как предмет одежды она презирает?." 
    "И еще улыбка на лице."
    me "Солнышко зажглось на небе?"
    play music music_list["so_good_to_be_careless"] fadein 3
    "Спросил я."
    me "Я разобрался."
    sl "Я все слышала"
    "Ответила Славя."
    sl "А что ты еще говорил?"
    me "Я просто попытался помочь. Есть неравнодушные люди в моем окружении, \
    что помогут Лене перебраться из того ада, где она живет."
    show sl smile pioneer close with dspr
    sl "Ты такой благородный…"
    me "Спасибо. А что привело тебя, о Леди Славя, в мою скромную обитель \
    эскулапа?"
    sl "Э… Семен… знаешь…" 
    show sl laugh pioneer close with dspr 
    me "Да ты говори, если что! Меня сюда посадили оказывать помощь."
    sl "Да нет. То есть да, но нет…"
    th "Вот так ответ! Ладно, сейчас узнаю…" 
    me "Так чем я могу помочь?"
    sl "Можешь выйти?"
    "Вот тут солнышко по имени Славя вдруг застеснялось."
    me "А все будет в порядке?"
    sl "Да, да, - торопила Славя."
    me "Если так, то хорошо!"
    stop music fadeout 3
    scene bg ext_aidpost_day with dissolve
    play sound sfx_close_door_1
    play ambience ambience_camp_center_day fadein 3
    "Я вышел из медпункта и запер дверь. Жара продолжалась."
    "Птицы возились в кронах деревьев, где-то трещал кузнечик."
    "Что ж Славя там такого делает? В голове снова заиграл Жан-Мишель \
    Жаре, Rendezvous Part IV, на сей раз уже до конца."
    "Все? Неужели, удалось? Так, еще выписать телефон этого человека. \
    Так? А аппарат где?{w} В кармане! Хорошо, успел положить!"
    "Славя вышла и поблагодарила. В ее руках был какой-то пакетик."
    show sl normal pioneer with dspr
    me "Все в порядке, солнышко? Беспокоюсь за тебя."
    sl "Семен, а еще… Слушай, я тут ключи потеряла, ты не видел?"
    show sl shy pioneer with dspr 
    me "Ой!"
    "Я хлопнул себя по лбу. Я-то их видел, еще как видел."
    me "Извини, нашел позавчера и забыл тебе отдать!"
    "Славя взяла ключи и сказала"
    show sl smile2 pioneer with dspr 
    sl "Спасибо! Семен, удачи, тебе звонят!"
    hide sl with dspr 
    "Славя одарила меня искренней улыбкой и убежала. Ей, похоже, тоже \
    тяжело. Но она обернулась на прощанье и одарила меня своей лучистой \
    улыбкой."
    stop ambience fadeout 3
    scene bg int_aidpost_day_apple with dissolve
    play sound sfx_close_door_1
    play music D5_DPRK fadein 3
    "Я заскочил внутрь. Из обитателей добавился кот. Он запрыгнул через \
    форточку, прошел по кушетке и улегся там с видом самого главного. \
    А кто звонил?"
    "Звонок повторился минут через 10. Брать? Не брать?"
    "Я сидел в нерешительности, перебирая фонотеку телефона."
    show kot1:
        pos (0.26, -0.34)
    with dissolve
    play sound sfx_meow6
    viii "Мяу! Мяу!"
    "Кот прыгнул на стол, потерся о старый советский аппарат, дескать, \
    возьми. Ладно, будь что будет."
    hide kot1 with dissolve
    me "Лагерь «Совенок», медпункт слушает!"
    "Ответил я. В трубке раздалась тихая красивая мелодия, навевающая \
    мысли о чудесном летнем вечере на морском побережье с любимой, да \
    чье-то тихое дыхание."
    gggg "Семен, ты там сидишь?"
    "А вот и голос. Опять некто с администрации, на вопрос о личности \
    которой все отводят глаза и стремятся сменить тему."
    "Я регулярно слышал ее голос, даже сегодня на обеде. И именно его я \
    слышал после падения с дерева."
    me "Да. А Вы что хотели?"
    gggg "Семен. Ну-ка, что ты там Лене наобещал? В депутаты готовишься?"
    me "Я пообещал дать ей телефон человека, что ей поможет"
    "Ответил я. Юлить и что-то придумывать, скрывать от этой силы смысла не \
    было. Похоже, ей все известно на шаг вперед."
    me "А что мне делать надо было? Заставить Лену страдать? За что?! \
    А как же..."
    gggg "Не кипятись. Это большая ответственность. Такой работой занимаюсь \
    я, а ты захотел мой хлеб перехватить?"
    gggg "Ну-ка, дай я угадаю, что это за человек. Случайно не тот джентльмен \
    с автомобильной выставки в Новосибирске, что беседовал с тобой и \
    рассказывал про свою первую любовь?"
    me "Ну, тот… тот самый."
    gggg "Как его зовут? Я не очень расслышала… да еще рядом пигалица с \
    фотоаппаратом крутилась." 
    me "Дмитрий Семенович, фамилия…"
    "Я назвал 2 варианта."
    me "Не знаю, как точно. Так Вы были на NSK Auto Fest?"
    me "Я, кажется, Вас там мог видеть, но в лагере…"
    "Я вспомнил, что там рядом с нами крутилась какая-то “lady in red”."
    gggg "А ты сам себя тут в зеркале видел?"
    "Спросил голос."
    gggg "Я так думаю, что если ты свое фото отсюда покажешь Антону, \
    то он тебя точно не узнает."
    me "Да, точно." 
    th "она и Антоху знает???"
    gggg "Вот и я так же"
    "В голосе слышалась улыбнулся."
    gggg "Короче, я все поняла. Как там было 2 дня назад, Семен? \
    «I change your mind, all I need is time»… Прямо про Славяночку нашу… \
    Так, заговорилась тут с тобой."
    gggg "Внимательно слушаешь?"
    me "Да…"
    "Я впал в прострацию." 
    gggg "Сейчас к тебе придет девочка, Оксана Коваленко"
    "Голос стал серьезным."
    gggg "Вы со Славей с ней уже знакомы. Дашь ей все, что скажет, \
    запишешь в журнал выдачи сильнодействующих препаратов. Замеришь пульс."
    gggg "Если около 90 – пусть идет."
    gggg "Если за 90, нет, за 100 – пиши тахикардию и отправляй в домик \
    лежать, никаких уборок!"
    gggg "И пусть возьмет кота Барсика или кошку Авоську, что приходит \
    к домику ее вожатой."
    gggg "Выясни, где переволновалась и почему. Запиши все на бумажке, \
    положи, придет Виола, посмотрит, я перезвоню через 5 минут."
    gggg "Ее вожатая в курсе. Давай, Семен, выручай. Сейчас мне состояние \
    Оксанки важнее, чем Леночка, с ней пока разобрались, да?"
    me "А…"
    "Это было то, что я смог выдавить в ответ."
    gggg "Что тебе будет?"
    "Похоже, на другом конце провода кто-то читал мысли.?"
    gggg "Ты это хотел спросить? Ну, посмотрим, придумаю что-нибудь. \
    Например, могу помочь личную жизнь устроить."
    gggg "Я не Алиса, мне разыгрывать кого-то ни к чему."
    me "В самом деле, Вы кто? Откуда знаете?"
    gggg "Я это я"
    "Последовал ответ."
    gggg "Я все тут знаю, а кого-то очень даже хорошо, чтобы понять \
    его поступки"
    "Ответил голос и трубку положили. Определитель номера тут не \
    предусмотрен, как и IP связь. Советский аппарат ТА-72 цифровой сигнал \
    просто не поймет."
    "Кто ж это был? Камеры тут точно нет?! Вроде, не видно! Но этот кто-то \
    видит всех насквозь. Впрочем, Лена могла сама к ней подойти, или ей \
    подсказали…"
    "И, похоже, Лена тоже в тот момент была в кабинете."
    "Сколько тут абонентов? И почему нельзя попробовать позвонить? А, \
    если, в самом деле – набрать номер Антохи?"
    "Вдруг, линия 1987 года соединена с 2011-м? Так… 9-8-(гудок)- 964…"
    tel "НОМЕР НЕ СУЩЕСТВУЕТ!"
    "Раздался голос, а в дверь уже тихо постучали."
    play sound sfx_knock_door2
    stop music fadeout 3
    me "Войдите!"
    play sound sfx_close_door_1
    show oxy scared at center:
        oxy
    with dspr
    "Сказал я и принял важный вид. А вот и девочка, небольшого роста, \
    но повыше Ульянки, грустная."
    "Взгляд поникший, но хотя бы лицо румяное, не смертельно бледное, \
    как вчера."
    me "Добрый день, на что жалуетесь?"
    oxu "Я Оксана, 2 отряд. Сердце колотится."
    me "Рецепт есть? Давай сюда"
    "Ответил я, записывая на бумагу."
    me "Присаживайся, сейчас пульс будем проверять."
    "Проверил пульс, нашел лекарство, занес в журнал выдачи \
    сильнодействующих препаратов. Частит – 110-112 ударов."
    me "Оксана, иди в домик."
    oxu "Я еще не убралась…"
    "Темные глаза у нее обиженно смотрели."
    oxu "Мы же должны быть всем примером…"
    me "А еще пионер обязан слушать старших. Никаких уборок и \
    общественных дел, здоровье дороже."
    me "Берешь к себе кота Барсика или кошку Авоську, знаешь таких?"
    "Кивок."
    me "И последнее – когда у тебя сегодня все началось? Что делала, \
    говорила? С кем-то поссорилась?"
    oxu "Говорила с подружками, у них есть папы, а мой далеко…"
    "Было впечатление, что пионерка сейчас заплачет. Как и вчера, \
    на площади…"
    me "Все, понятно, не углубляйся. Вот таблетки, иди. Доберешься?"
    oxu "Воды можно? Подружка ждет..."
    "Оксана выпила таблетку и вышла, в окно я видел, как они вместе \
    пошли в сторону домиков."
    hide oxy with dspr 
    play music music_list["mystery_girl_v2"] fadein 3
    "Звонок телефона не заставил себя ждать. Опять там фоном \
    неизвестная очень теплая мелодия."
    gggg "Семен, это снова я. Все сделал?"
    me "Да, так точно! Выдал таблетку, записал в журнале, \
    сказал про котов."
    gggg "Пульс сколько у нее? Отчего?"
    "Голос четко задавал вопросы."
    me "110. Тахикардия. Говорит,что с подругами о родителях \
    говорила."
    gggg "Сема, спасибо, поняла. Ты, надеюсь, умеешь держать \
    язык за зубами?"
    me "Да. Врачебная тайна и все такое…"
    gggg "Молодец. У нее отец в Афганистане, тяжело ранен, БТР \
    подорвался на мине, он лежит в Кундузе, в стационаре, \
    нетранспортабельный."
    gggg "Я знаю, что его вылечат и отправят в Союз, только ей надо подождать."
    gggg "Она очень переживает за папу, даже здесь, плюс \
    перестройка организма. Она уже сюда приехала с НЦД, а \
    в ее городе не могут поставить диагноз."
    gggg "Да еще встряски…"
    me "Вы думаете, это от нервов?"
    "Спросил я."
    gggg "Именно, Семен! От переживаний. Психосоматика."
    gggg "Врачи часто говорят, что болезни от нервов."
    gggg "Я хочу доказать. Вот ты, Семен, что бы сделал, чтобы \
    связать приступ тахикардии и нервное состояние?"
    me "Не знаю… Надо было ей эту, как ее… сердечный пульс \
    записать…"
    gggg "ЭКГ, то есть кардиограмму?"
    "Спросил голос. В самом деле, эта незнакомка прямо таки \
    читает мои мысли."
    me "Да. Снимать и смотреть"
    "Я заметил, что эта беседа меня захватывает."
    me "А потом как лечить, если обнаружится ваша закономерность?"
    gggg "Это уже легче, главное, чтобы была доказана связь. \
    Поэтому напиши на бумаге соответствующую рекомендацию. \
    При приступе пометить время и почему."
    me "А кардиограмму как снимать будем? Всякий раз бегать в медпункт…"
    gggg "Семен, проблема решается. К завтрашнему дню все будет."
    me "Большой аппарат? И как его таскать?"
    gggg "В больницах, где есть отделения неврологии, кардиологии \
    есть практика: если у больного спорадически возникает аритмия, \
    или другие нарушения работы сердца, его кладут в стационар и \
    вешают портативный кардиограф."
    gggg "Совсем маленький. Задача больного с ним ходить и хоть \
    как-то спровоцировать проблему, если она не появляется. Так и с Оксаной."
    gggg "Хотя я лучше знаю, почему у нее приступы, но у Виолы \
    есть лекарства, что до истечения причины могут их купировать." 
    me "Понял. А почему спрашиваете? Я же не медик…"
    gggg "Раз в медпункте сидишь, значит, медик. А у нас тут \
    врачебный консилиум. Вот, скажи, вы же вчера со Славей оказали \
    Оксане первую помощь?"
    me "Громко сказано. Отвели в медпункт."
    gggg "А теперь попытайся вспомнить, как она туда попала. Почему. \
    Говорила что?" 
    me "А она сама не помнит, или Вы не хотите спрашивать? Вдруг опять…"
    gggg "Не помнит. У нее сработала защита – на момент \
    ЧП и предшествующее кратковременная амнезия. Что там было? \
    Конфликт? Почему она там оказалась?"
    me "Это в тумане?"
    gggg "Да."
    me "Короче, удалось тут кое-что узнать. Один пионер говорил, \
    что ее толкнул в туман, а сам потом сидел на лавочке с похожими симптомами."
    me "Этот, как его, дружок Ульяны."
    gggg "Поняла. Семен, а у тебя голова потом не болела? \
    Какие-то воспоминания, депрессия?{w} Спал спокойно?"
    "Мне показалось, что последнее было сказано с усмешкой."
    me "Нет. Вообще, никак! И на сон не жалуюсь."
    gggg "Спасибо, поняла. А тебе личную жизнь устроить? Ты тут \
    не один такой. Кто там…"
    me "Я даже… не… знаю…"
    "В трубке раздались гудки."
    "Линия отключилась, а у меня возник вопрос. Откуда знает, \
    что отца этой пионерки скоро вылечат? И Афганистан… Ну, да, \
    сейчас 1987 год, и наши войска до сих пор там, пытаются навести \
    хоть какой-то порядок в этой недоразвитой «стране»."
    "Да и кто же это?! На ту женщину в красном не походит, и ее \
    тут не видать. Вопросы. Одни вопросы."
    "Да и почему на меня вчера туман не подействовал? Мне показалось, \
    что в отличие от вожатой, собеседница считала вчерашний приступ у \
    Оксаны не простым совпадением."
    "Иначе, зачем ей задавать вопросы уже о моем самочувствии? \
    Да и как она мне личную жизнь устраивать собралась?"
    stop music fadeout 3
    "Снять номер в ближайшем доме отдыха для меня и Слави, украшенный \
    цветами с джакузи и огромной кроватью?"
    "Mille pardon, сейчас, вообще-то, не 2011-й. Да и гостиница с \
    такой кроватью и номером в по нынешним, 80 годов, меркам – это \
    «Интурист» или «Россия» в Москве."
    play sound sfx_knock_door2
    "Но тут снова послышался стук в дверь! И это только часть. \
    Часть вопросов этого странного места."
    me "Войдите!"
    play sound sfx_close_door_1
    show us dontlike sport with dspr
    "На пороге стояла Ульяна. Голубые глазки смотрят сквозь меня, \
    а причина обращения ясна с первого взгляда: нога в районе голени в \
    грязи и крови."
    play music music_list["i_want_to_play"] fadein 3
    th "Надеюсь, швы не нужны?"
    me "Ты стучишься?"
    us "А что, нельзя?"
    "Ульяна насупилась."
    me "Болит что-то?"
    us "А тебе зачем рассказывать? Где медсестра?"
    me "Перед тобой"
    "Ответил я и принял важный вид. Сижу тут такой, в белом халате, \
    да еще стетоскоп на шее. Так и жажду кого-нибудь вылечить."
    show us calml sport with dspr 
    us "Тогда я пойду. Лучше умереть, чем лечиться у тебя."
    me "Ты даже не пробовала. Что случилось?"
    us "На футболе упала… И живот ноет."
    me "Подкат?"
    show us angry sport with dspr 
    us "Да какой подкат? У меня все ключевые игроки или черешню поели, \
    или травмированы. Одна за всех бегаю."
    me "Ярик?"
    us "Этот тоже. 5 минут побегал и 10 минут его нет."
    me "Хорошо, сейчас помогу"
    "Я встал, подошел к раковине и тщательно вымыл руки."
    me "Садись на кушетку, будет немного больно."
    show us normal sport with dspr 
    "Ну что, Сеня, почувствуй себя доктором. Надо было еще спросить \
    наличие талона и полиса ОМС." 
    "Я приготовил влажный ватный тампон, присел рядом с Ульяной."
    "Сначала оттер всю грязь – царапина большая, но неглубокая, \
    и швы тут не нужны. Повезло!"
    me "А сейчас самое сложное"
    "Я потянулся за йодом. Да, надо бы и мне свои раны обработать, \
    но сначала Ульяна."
    "Ульяна стойко вытерпела, пока я обрабатывал рану, пока удалил \
    оттуда пару соринок при помощи ногтей и пинцета, чтобы не было воспаления." 
    us "Ой, Семен!"
    show us upset sport with dspr 
    me "Все, все, до свадьбы заживет, Уля. Сейчас еще пластырем залепим…"
    "Вскоре ножка Ульяны украсилась повязкой."
    me "Вот и все! А что ты насчет живота говорила?"
    "Я потянулся к плану лечения."
    me "Так, Ульяна, трудно поверить, что такой жизнерадостный человечек, \
    как ты, вдруг заболела. Черешни объелась?"
    th "сейчас пройдем по опроснику."
    "Нет. Просто живот ноет."
    me "В столовой отравилась?" 
    us "Да. То вкусно, то гадость какая-то."
    me "Согласен. Иногда очень вкусно, а иногда хочется накормить местным \
    трехразовым питанием своих недоброжелателей."
    me "Так, значит, сейчас пока не бегай, отсидись"
    "Я пошарил по шкафу и вручил Ульянке таблетку но-шпы."
    show us grin sport with dspr 
    us "Спасибо, Сем"
    "Довольным голосом ответила девочка."
    us "А ты сам здоровенький."
    me "Не жалуюсь…"
    us "Ну, бывай"
    stop music fadeout 3
    hide us with dspr 
    play sound sfx_close_door_1
    play music music_list["get_to_know_me_better"] fadeout 3
    "Ульяна повеселела и выскочила из медпункта."
    "Я вновь продолжил чтение. Кассеты Виола, похоже, надежно заперла. \
    Во всяком случае, ящик, где они хранились, был заперт на отдельный ключ." 
    "Ладно, придется читать журнал и приходить в себя. Шурика не искал, \
    не искал ответы на вопросы. Да и зачем?"
    "А где-то рядом – Славя."
    "Как сейчас не хватает ее синих глаз, ее дыхания, ее солнечной улыбки."
    "И да, похоже, если Шурик не вернется (да даже вернется), вечернее \
    свидание под большущим вопросом."
    "В целом же, сейчас меня, в общем, все устраивает."
    "Вот когда прижарит, тогда и буду дергаться. Прав был Ярик: зачем тебе \
    тут беспокоиться, живи, как на курорте!"
    "Еще и играй для души на синтезаторе в местном клубе в компании болтливой, \
    но очаровательной Мику-сан. Скоро сыграю для Слави."
    play sound sfx_knock_door2     
    "Опять стучат! Что, медпункт стал самым посещаемым?"
    "Пора посадить кого-то на входе, поставить табличку «регистратура» \
    выдавать талоны амбулаторного пациента, и за двушку продавать бахилы."
    play sound sfx_close_door_1
    show ig shirt_3 scared with dspr
    "Этого пациента я не знаю по имени, но в лицо. Играет в футбол \
    за команду Ярика."
    "Судя по его поведению, по виду, по шрамам, в медпункте он завсегдатай."
    "Интересно, в старости точно так же будет регулярно ходить к \
    местному участковому терапевту на прием?"
    "И второй вопрос – как скоро его фамилию увидим в списке составов \
    команд уже российской Высшей Лиги, что сейчас стала Премьер Лигой?"
    me "На что жалуетесь?"
    show ig shirt_2 normal with dspr
    pos "Упал. На футболе. Видите?" 
    me "Вижу, вижу. С Ульяной мяч не поделили?" 
    pos "Я пытался выбить мяч в подкате, а \
    вместо этого поранился и получил пенальти."
    me "Сочувствую."
    show ig shirt_2 sad with dspr 
    pos "На настоящем матче, увы, я бы уже красную карточку схлопотал."
    "Но тут ты вместо красной карточки схлопотал что похуже..."
    "Пришлось израсходовать треть флакончика с перекисью, \
    да еще промазать все йодом."
    me "Виоле лучше покажись, мало ли, потребуется еще раз все обработать."
    show ig shirt_2 normal with dspr
    pos "Слушай, а ты сам как? Вчера грохнулся с дерева. Ты вчера на \
    пляже был, у тебя по рукам как будто ножом проехали."
    me "Нормально. Сейчас посмотрю, вроде, не жалуюсь."
    show ig shirt_2 smile with dspr
    pos "А, вообще, чего ты тут сидишь, иди к нам играть! Наш капитан \
    траванулся, а эта Ульяна нас обыгрывает! Надевай капитанскую повязку \
    и вперед, Ярик подстрахует."
    pos "Если сможет…"
    pos "Может, лучше медицинскую? 2-й пациент оттуда уже." 
    pos "Да, захвати бинты с собой. А Ульяне поставь укол или дай таблетку \
    слабительного, ей точно будет не до нас."
    me "Спасибо, но служба."
    play sound sfx_close_door_1
    hide ig with dspr
    "Пионер поблагодарил и откланялся. Он даже посочувствовал – на улице \
    теплынь, футбол, а такой перспективный игрок заперт в медпункте."
    "Я же проверил свои раны – на руке зарастает, на ноге пока нет, воспалилось."
    "Еще раз промоем какой-то болючей химией и снова перевяжем."
    "Снова читать журнал от нечего делать. Хоть бы эта подражательница \
    Волан де Морты позвонила, что ли."
    stop music fadeout 3
    "Хотя бы музыку приятную послушаю, она, кажется знает толк в хороших \
    мелодиях 80-х и для релаксации."
    show kot2 with dissolve
    "Интересно, кстати, это не она за мной в бане подсматривала, а потом \
    передала видео на мой телефон?"
    me "Что скажешь, кот?"
    hide kot2 with dissolve
    "Спросил я котика Виолы. Тот смотрел умным взглядом и молчал. Но было \
    выражение на его морде, что он что-то знает."
    "В лагере было много странного. Попаданцы. 100 процентов это Лена, это \
    Ярик, это Ульяна, это Мику. И я, само собой."
    "Электроник? Шурик? А вот последний? Такие в нашей стране людоедские \
    законы, что за самооборону людей сажают."
    "Его наверняка уже объявили в розыск, если верить Ярику, будто он \
    покалечил банду гопников."
    "Наверное, гопота заявления строчила, словно дамские романы, выбивая \
    слезу, а их мамы-папы осаждали отделение милиции, «какие у нас дети \
    хорошие, а их кто-то злой маньяк обидел!» Но за ним никто не едет."
    "Или он в бега подался? Он с какого времени? Если он знает про \
    зарядки, про телефоны… Неужели, он тоже?"
    "Алиса. Очень странно, но ее поведение и страсть к рок-музыке \
    совпадает с тем описанием пропавшей солистки рок-группы."
    "И еще эта очень подозрительная с администрации."
    show kot1 with dissolve
    play sound sfx_meow6
    viii "МРРР, МЯАА!"
    "Ответил кот."
    "И еще коты! Куда не пойдешь – за тобой смотрят кошачьи глаза, ширятся \
    кошачьи усы, и вертится хвост."
    "У котов тут что – нейросеть или облако? Интересное облачное хранилище \
    данных – несколько десятков мурлыкающих серверов."
    "Васьки и Мурки мнемоники, да."
    "Да нет, что им хранить? Кот – это тебе не дата-сервер!"
    "Залезет куда-нибудь, где их беспроводная сеть не достает, или отправится \
    спать, и входящие соединения выключит."
    "Да и что они тут хранить могут? А вот если коты составляют одну большую \
    нейронную сеть, как поисковики Google, вот это уже не шутки!"
    "Я вспомнил, как вчера уже познакомился с ней на практике – откуда кот \
    узнал, что надо звать людей?"
    "Вчера, на пляже, ходил кот. Да еще, когда со Славей после дискотеки мы \
    беседовали на пляже, рядом вертелись 1-2 кота!"
    "Они смотрят за нами, обучаются, и могут действовать по чьей-то команде!"
    "И, конечно, кому-то явно передают информацию!"
    me "Слушай, мурлыка, если вас тут всех включили в одну большую сеть, \
    то у вас есть и сетевой администратор? Да?"
    "Кот в ответ кивнул!"
    me "А ты не знаешь, кто это?"
    "Кот в ответ очень недовольно посмотрел. Дескать, не твоего ума дело, \
    пионер." 
    me "А если погладить? А если потискать?"
    "Кот опять недовольно посмотрел, дескать, Виоле расскажу, она тебе \
    покажет! Клизму ведерную с мандарином, УГУГУ!"
    "И что там за туман такой? Как сюда народ попадает? Я вспомнил, \
    что во время выброса тумана котов на площади не было."
    "Не захотели туда лезть. Почуяли? Вот тебе и «скоты»."
    "Порой эти пушистые создания ведут себя умнее, чем «венцы творения». \
    Им даже в голову не пришло толкать кого-то в тот пар!"
    play sound sfx_cat_murr
    viii "МРРРР"
    "Словно прочитав мои мысли, промурлыкал кот."
    hide kot1 with dissolve
    "А тут за дверью послышались шаги, что я еле успел сунуть телефон в \
    карман. Открывают!"
    play sound sfx_close_door_1
    play music music_list["glimmering_coals"] fadein 3
    "Алиса! «Рыжик»! Волосы в разные стороны, а глаза бегают."
    show dv rage pioneer2 with dspr 
    dv "А ты что здесь делаешь?"
    "Спросила она."
    me "Как видишь, сижу."
    dv "Так даже лучше, что медсестры нет"
    "Алиса подошла ко мне."
    dv "Подвинься!"
    me "Что такое? Заболела?"
    dv "Чтоб ящик открыть!"
    me "Зачем тебе?"
    "Алиса в ответ разозлилась."
    show dv angry pioneer2 with dspr 
    dv "А тебе какое дело?"
    me "Я тут исполняющий обязанности. И за лекарства отчитываюсь."
    show dv grin pioneer2 with dspr 
    dv "Хорошо. Дай мне активированный уголь, живот болит."
    me "Тоже черешню съела?"
    dv "Попробовала!"
    "Похоже, судя по колебаниям ее голоса, я невольно ей подыграл. \
    Впрочем, кто ее знает, может, и в самом деле съела что-то не то."
    me "Ладно, на"
    "Я протянул ей блистер с таблетками."
    me "Лечись."
    hide dv with dspr 
    stop music fadeout 3
    play sound sfx_close_door_1
    play music music_list["she_is_kind"] fadein 3 
    "Алиса убежала. Снова тишина. Я еще раз перелистал журнал, потом осмотрел \
    помещение на предмет еще чего интересного."
    scene bg int_infirmary_day with dissolve
    "Изолятор. Он пуст, стоят 2 заправленные койки, какой-то плакат. Я \
    вернулся в кабинет. На шкафу запылившаяся книга «Медицинский \
    справочник тренера»."
    scene bg int_aidpost_day_apple with dissolve
    "Автор Геселевич В.А., год издания 1976. Глянем. В ней лежал какой-то \
    большой конверт! О, фотографии. Черно-белые."
    "Так, что там? Москва. Какие-то дома, а вот это – эмблема \
    Олимпиады-80! Там был снят наш Саныч и какой-то мужчина с удостоверением."
    "Вот он же на фоне олимпийского «Рафика» с велосипедами. \
    Снова на фоне велосипедистов, на фоне другого «Рафика»."
    "Фотография каких-то автобусов, на которых перевозили \
    делегации спортсменов и оргкомитет."
    show foto with dissolve
    "Вот фото неизвестного на фоне «ПАЗ» с надписью \
    «Спортивная лаборатория». Фотография его, физрука и еще кого-то, \
    очень похожего на директора лагеря, на фоне «Фольксвагена», откуда \
    продавали Кока-колу и Фанту."
    hide foto with dissolve
    "Ничего себе, не знал, что такое было в Союзе! Еще какой-то автобус, \
    и коллективное фото со спортсменами. Похоже, болгары."
    "А вот фотография с какого-то велопробега, но уже не 80 года, а позже. \
    Горы, петляющая дорога."
    "Интересно, где это? Кавказ? Вот указатель на «Гудаурский перевал» на \
    2-х языках, русском и какой-то красивой вязью."
    "Грузия? А визы кто им сделал, особенно после череды \
    абхазско-грузинско-осетинских конфликтов?"
    "Ёлки, сейчас же 1987 год, какие визы?! Какие там еще конфликты?! \
    Союз еще единый! А вот знакомое место! «Совенок!» Спортивная площадка."
    "Вот опять наш Саныч и этот товарищ в белом халате и красным крестом. \
    Доктор, предшественник Виолы, значит."
    "А вот местные пионеры. Пара знакомых лиц есть, вот еще девушка, \
    похожая на Славю. Но не Славя, и коса у нее одна, пусть тоже \
    спортсменка-комсомолка."
    "Еще пара местных красавиц."
    th "интересно, какого года съемка?"
    "Вот коллективный велопробег. Интересно, куда они ездили?"
    "Еще фото его участников на фоне легендарного Т-34 на постаменте. \
    На обратной стороне чернилом выведено «Возложение цветов в память \
    погибших под Сталинградом»."
    "Вот, интересно - вот, где лагерь, а река с островами - Волга?"
    "Опять какие-то спортивные состязания – одни бегают, \
    другие висят на перекладинах, коими заставлено футбольное поле."
    "Еще фото – врач и физрук разгружают мешки с сахаром и \
    картошкой из фургона, дескать, какие они силачи!"
    "Еще одно фото – на весь медпункт протянут плакат «Спорт \
    дает здоровье!» Хорошее «здоровье» – вчера стал постоянным \
    клиентом медпункта, да и у Ульянки в команде недостает футболистов."
    "Я подумал, что хорошо, что не попал годом или 2-мя раньше! \
    Тогда рулил тандем физрука и доктора."
    "Эти спортсмены точно бы всех тут загоняли, и Лену, наверное, \
    тоже с непредсказуемым результатом."
    "Интересно, почему врач-велосипедист ушел, а Саныч, что раньше тут, \
    наверное, был еще круче Ольги Дмитриевны, и местным серым кардиналом, \
    теперь дальше спортплощадок носа не кажет?"
    "В прошлом году венгры приезжали, они из венгров вместо отдыха стали \
    олимпийских чемпионов, конкурентов сборной СССР, ковать?"
    "Или кого-то в самом деле загоняли? Не важно, что голова болит, сделай \
    3 подхода по 8 подтягиваний или пробеги 100 метровку, пройдет?"
    "Сейчас же в плане здоровья тут рулят Виола и еще кто-то из \
    администрации, интересно, кто? Какой-то психолог или нервопатолог \
    (или все вместе?), если вспомнить содержание анкеты?"
    "Судя по всему, не простой, у которого на первом плане Фрейд с \
    Юнгом, а какой-то очень грамотный, возможно, с большим опытом."
    "Сейчас, чуть что, сразу посылают в медпункт. Подозрение на перегрев – \
    к Виоле!"
    "У Оксаны приступы брадикардии – тоже к Виоле, да еще на нее будут \
    вешать переносной кардиомонитор."
    "За вечно грустящей Леной они тоже присматривают. Или кто-то наверху \
    слишком много знает, что в лагере порой происходят какие-то \
    непонятные вещи?"
    "Какой-то туман подозрительный, например. Коты, организованные в \
    нейросеть?(кем?)"
    "Какой-то таинственный «модератор», которого уж точно никто не видел?"
    "Уж не эти странности поспособствовали уходу отсюда любителя \
    велоспорта? Были еще вопросы, зачем я тут, и что дальше?"
    "Зачем – вроде, понятно. Но не понятно, кто меня сюда забросил. \
    А что дальше – увы, предсказать невозможно, надо решать проблемы \
    по мере поступления."
    show kot1 with dissolve
    play sound sfx_cat_murr
    "До ужина 15 минут, а медсестры нет. Я снова посмотрел журнал, \
    потом покопался в телефоне, снова погладил довольного кота. Никого."
    play sound sfx_close_door_1
    "Ладно, придется идти. Я закрыл медпункт на ключ и побежал в сторону \
    столовой. По дороге меня нагнал Электроник."
    play sound sfx_keys_rattle
    stop music fadeout 3 
    play ambience ambience_camp_center_day fadein 3
    scene bg ext_aidpost_day 
    show el serious pioneer
    with dissolve
    me "Ну, что там? Как поиски?"
    "Спросил я."
    el "Никак. Не нашел."
    me "Не переживай, найдется."
    el "Сколько времени прошло."
    me "Сидит где-нибудь, ожидает"
    "Ответил я."
    $ sunset_time()
    $ persistent.sprite_time = "sunset"
    scene bg ext_square_sunset with dissolve
    show el serious pioneer with dspr
    me "Если его никуда не забрали."
    "Хотя сейчас не 90-е и не 30-е куда-то кого-то забирать."
    me "А он посылок не ждал?"
    "Спросил я."
    play sound sfx_dinner_jingle_normal
    el "Нет, все Толик привозит. Зачем Шурику куда-то ехать?"
    me "А магнитолы – все Толик?"
    el "Да. Толик привез, мы сделали, он увез обратно, а взамен – \
    детали, что мы не можем сделать сами. Те же ноги робота – тут нет \
    токарного станка." 
    me "Или, скорее, координатного обрабатывающего центра. Я как-то в \
    «Технике молодежи» 198-бородатого года о таком читал."
    el "А что это?"
    me "Короче, станок такой. Он может делать кучу операций. Сначала его \
    запрограммировали, потом положили лист пластика или дерева, он сначала \
    просверлит отверстия, а потом резцом вырежет по контуру. Только стоит \
    бешеных денег." 
    el "Я понял. Ну, я дальше искать Шурика."
    me "А ужин?"
    el "Это важнее."
    me "Удачи, если что, беги за подмогой"
    "Ответил я."
    $ persistent.sprite_time = "day"
    $ volume (0.4, "radio")
    scene bg d5_int_dining_hall_sunset with fade
    play ambience ambience_dining_hall_full fadein 3
    play radio d5_SOS fadein 3 
    "Электроник убежал, а я добрался до столовой. Народу там было… \
    Народу там было мало."
    "Около десятка бедолаг с измученными лицами ждали отдельного меню в виде \
    супа с сухарями, а тем, кто послушал старших, перепали несколько лакомых \
    булочек и вкусный фруктовый суп." 
    show mi grin pioneer with dspr
    mi "Семен, можно?"
    "Раздался вопрос."
    show un shy pioneer at left with dspr
    show mz bukal glasses pioneer at right with dspr
    "Мику и Женя. Лена еще недалеко. Все приземлились ко мне за стол. Лена, \
    похоже, в порядке."
    mi "Лена, придешь сегодня?"
    "Спросила Мику." 
    un "Не знаю"
    "Застеснялась девушка." 
    mz "Нашли своего Шурика?"
    show mi serious pioneer with dspr 
    show un normal pioneer at left with dspr 
    "Спросила Женя. Она в своем репертуаре. Овальная оправа очков, прическа \
    с маленьким хохолком, желтые глаза."
    "Гепатит? Нет, линзы! Цветные линзы в 1987-м году!.."
    me "Пока нет."
    mz "Небось, в деревню убежал за сигаретами, а там и самогона взял \
    паленого, лежит теперь в кустах, пока не протрезвеет"
    "Предположила Женя." 
    me "В деревню? Тут поблизости есть деревня?"
    "Спросил я."
    show mz angry glasses pioneer at right with dspr 
    mz "А мне какое дело, есть или нет. Пить меньше надо!"
    mz "Помните, 7 мая 1985 года было принято постановление «О мерах по \
    преодолению пьянства и алкоголизма, искоренению самогоноварения»."
    mz "Когда найдете Шурика, отправьте его в наркологию, нечего позорить \
    ряды советской пионерии!"
    "Пробурчала Женя."
    show mz normal glasses pioneer at right with dspr 
    "Странно, почему Шурик Женю не боится?"
    "Славя ему не нравится, вся такая «активистка», «комсомолка»…"
    stop radio fadeout 3
    "Да ты на Женю обрати внимание – пока ты от Слави прячешь свое ремесло по \
    ремонту магнитофонов, Женя по ночам пишет очередной роман в местное КГБ, \
    а потом на метле летит в ближайший город его сдавать."
    "Все оставшееся время я и Лена ели тихо. Мику что-то говорила – то \
    быстро-быстро, то после втыка от Жени, вполне нормально."
    "Из музыки в этот раз крутили Space, было видно, как Женю эта мелодия \
    напрягает."
    $ persistent.sprite_time = "sunset"
    scene bg ext_dining_hall_near_sunset with dissolve
    play ambience ambience_camp_center_day fadein 3 
    play sound sfx_muffled_explosion
    "Я доел и вышел. Скоро солнце начнет садиться. Чем заняться? Найду я Славю…"
    play music music_list["pile"] fadein 3
    "Но в ответ жизнь показала комбинацию из 3-х пальцев. Недалеко раздался \
    сильный хлопок! Это что еще?!"
    scene bg ext_dining_hall_away_sunset with dissolve
    "Кто тут проводит взрывные работы?! Геологи «сюрприз» оставили?"
    "Я замер, но тут меня схватили за руку. Ольга Дмитриевна."
    show mt normal pioneer with dspr
    mt "Что стоишь, пойдем, разберемся!"
    me "Идем. Я вперед, вы сзади"
    "Быстрым шагом направился на площадь."
    me "Да ничего там не должно быть. По идее…"
    scene bg ext_square_sunset with dissolve
    show mt normal pioneer with dspr
    "В самом деле, на площади все было на месте. На первый взгляд. \
    Не было тумана, земля не провалилась и Генда красовался на постаменте, \
    глядя на столпившихся пионеров, кто сумел своим ходом сюда доползти."
    "Распуганные от звука коты потихоньку, задрав хвосты, или, наоборот, \
    маскируясь в траве, возвращались обратно."
    me "Вроде, тихо!"
    "Махнул я."
    me "Идите!"
    "Ольга Дмитриевна прошла к месту преступления. Появилась и Виктория \
    Сергеевна «Мисата»."
    "На постаменте остался след – похоже, взрывали Генду."
    "Но вся энергия взрыва улетела в воздух, и памятник устоял."
    show mt angry pioneer with dspr 
    mt "Ну, и КТО ЭТО СДЕЛАЛ?!"
    "Спросила вожатая."
    "Пионеры стояли, смотрели и среди них показались \
    Алиса Двачевская и Ульяна."
    "Потом я углядел, как бухгалтер из администрации направилась \
    смотреть и обсчитывать причиненный ущерб."
    mt "Эй вы, двое, обе ко мне!"
    show us calml pioneer  at fright
    show dv scared pioneer at right
    with dspr
    "Вожатая уже зрит в корень, выбрав рыжих."
    "Они с неохотой подошли."
    us "А мы тут причем?"
    "Спросила Ульяна."
    mt "Двачевская! Покажи руки!"
    dv "А я тут причем?"
    "Удивилась Алиса."
    dv "Что с ними не так?"
    "Я увидел, что руки у нее измазаны чем-то черным." 
    mt "Поняла! Из чего бомбу делала?"
    stop music fadeout 3
    show us normal pioneer  at fright
    show dv smile pioneer at right
    with dspr 
    dv "Активированный уголь, селитра и сера!"
    "Гордо ответила Алиса."
    mt "А почему памятник? Чем тебе помешал заслуженный человек, \
    борец за права, революционер…"
    show dv guilty pioneer at right with dspr 
    "Сейчас должна была последовать короткая лекция минут на 40."
    dv "А уголь он мне дал!"
    "Алиса указала на меня." 
    me "Она обманула меня!" 
    mt "Даже если и дал, то я уверена, что Семен не стал бы \
    участвовать в столь омерзительном антиобщественном акте!"
    show dv normal pioneer at right with dspr 
    "Ответила Ольга Дмитриевна."
    me "Именно! Кто мне жаловался, что живот болит?"
    show dv angry pioneer at right with dspr 
    "Неизвестно, что было бы дальше, если бы на площадь не выбежал Электроник."
    play music music_list["revenga"] fadein 3
    show us laugh2 pioneer at fright
    show dv normal pioneer at right
    show el shocked pioneer at left
    show mt normal pioneer 
    with dspr 
    el "НАШЕЛ!!! НАШЕЛ!!!"
    "Сказал он."
    pi "Что?"
    "Народ повернулся в его сторону. Даже бухгалтер, что спокойно \
    возвращалась в сторону администрации, оценив ущерб как незначительный, \
    повернула голову."
    "А Электроник вытащил драный ботинок и потряс им над головой."
    el "Ботинок Шурика!"
    mt "Так, расскажи, где ты его нашел!"
    "Сказала Ольга Дмитриевна."
    "Сзади уже подошли Мисата с ее помощником, а вот откуда-то выскочил Ярик с \
    фотоаппаратом, даже 2-мя! «Смена» и какой-то компактный, цифровой!!!"
    el "По тропинке в старый лагерь!"
    "Народ подошел, по рядам пошел шепот «старый лагерь, старый лагерь»."
    stop music fadeout 3
    me "А что такого в этом «старом лагере»?"
    "Спросил я." 
    mt "Да ничего такого на самом деле"
    "Ответила Ольга Дмитриевна."
    mt "Здание признали аварийным, и забросили."
    show el serious pioneer at left with dspr 
    el "Ну… Есть легенда"
    "Ответил Электроник"
    el "Что там живет привидение молодой вожатой, что влюбилась в пионера и, \
    не найдя взаимности, покончила с собой."
    show us laugh2 pioneer at fright with dspr 
    us "Сделала харакири кухонным ножом, а мальчика того на следующий день \
    сбил автобус"
    "Дополнила Ульяна." 
    me "Не 410-й, случайно?"
    "Спросил я."
    me "И в тумане?"
    "Ответа не последовало." 
    show el grin pioneer at left
    show mt scared pioneer
    with dspr 
    play music music_list["goodbye_home_shores"] fadein 3
    el "Наука не допускает существования привидений"
    "Заявил Электроник."
    el "А туман – это природное явление в виде конденсации водяного пара."
    mt "Кто-то должен туда пойти"
    "Сказала Ольга Дмитриевна."
    mt "Ярик… Нет, никуда ты не пойдешь…"
    "На лице Ярика уже минуту как материализовалась гримаса вселенского \
    страдания."
    "Я уже хотел было подойти, но он сам махнул рукой и пошел, а потом \
    побежал куда-то в сторону W/C." 
    sl "Ночь на носу, может, завтра?"
    "Спросила Славя. Вот и ты, солнышко. От твоей улыбки точно \
    хватит света." 
    "Рядом стояла Лена. Она на Славю, похоже, уже не обижалась, \
    но тихонько обстреливала меня взглядом."
    "Как малозаметный радар, чтобы его не засекли, выдающий \
    короткие импульсы при изучении цели."
    mt "Нет, надо сейчас. Если с ним что случилось…"
    "Сказала вожатая."
    show oxy scared at center:
        oxy
    with dspr
    oxu "Ольга Дмитриевна, вас зовет… зам…"
    "К нашей вожатой подбежала пионерка с 2 отряда. Оксана!"
    "Таблетки и фелинотерапия, похоже, ей помогли. Она выглядела бодро, \
    ее черные глаза горели ярким светом. А на руке красовался какой-то \
    черный браслет."
    mt "Стойте здесь! Я сейчас вернусь!" 
    hide mt
    hide oxy
    with dspr 
    dv "Вот трэш"
    "Вслух размышляла Алиса"
    show un normal pioneer at fleft with dspr
    dv "Половина лагеря в очереди в туалет… Да еще этот «старый лагерь»."
    un "Когда я была маленькой, тоже так страдала"
    "Ответила Лена."
    un "Сейчас поумнела."
    "Ульянка опять куда-то убежала. Неужели, и ее тоже прихватило?"
    hide dv
    hide un
    hide us
    hide el
    with dspr 
    show sl normal pioneer 
    with dspr
    sl "Надо всего лишь соблюдать дисциплину"
    "Вздыхала Славя. Я видел, как ей тяжело."
    "Пусть форма на ней сидит идеально, косы сияют золотом, но глаза печальные."
    "Видно, что она переживает. Мне опять вспомнилась прошлая жизнь. \
    Глаза у той были, наоборот, безразличными."
    "Голос меняется, а вот по взгляду не поймешь. «Рыбий взгляд»… А по \
    Славе видно, что она пусть и наверняка со своими женскими тайнами, \
    но она живая…"
    "Она не делает хорошую мину при плохой игре и не отнекивается фразами \
    типа «фиксируем материю» и прочей чепухой."
    "Если б народу было поменьше, я бы подошел к ней и сказал пару \
    утешительных слов."

    window hide
    $ renpy.pause(2)   
    
    menu:
    
        'Скорее бы всё кончилось...':
                
                pass
                
        'А куда пошла вожатая?':
            
            scene bg d5_ext_admins_day_volga with dissolve
            th "А где вожатая?"
            "Я увидел, что она подошла к администрации. Там обнаружилась скорая \
            «Волга» 24 с надписями «Медицинская служба» с открытым багажником! \
            Вот так номер!"

            scene bg ext_square_sunset
            show sl normal pioneer
            with dissolve
            
    $ renpy.pause(1)
    window show
            
    "Ходили какие-то люди, через деревья не разберешь."
    "Виола куда-то побежала с каким-то пакетом, потом вожатая младшего \
    отряда, а Ольга Дмитриевна разговаривает со стоящей на крыльце какой-то \
    пионеркой с рыжими, нет, каштановыми волосами и перевязанной ногой. И \
    кивает." 
    "Теперь торопится обратно, а пионерка уходит, хромая, обратно, держа перед \
    собой какой-то черный прямоугольный предмет. Блокнот?"
    "Или смартфон? Нет, судя по размерам, планшет? Уж не Samsung? Так какой, \
    вообще, год?! Одни живут в 1987-м, а для кого-то уже 2000-е наступили?"
    sl "Семен, о чем задумался?"
    "Спросила Славя."
    show sl sad pioneer with dspr 
    sl "Что тебя беспокоит? Отравление? Это все пройдет, организм после \
    весеннего авитаминоза какое-то время привыкает."
    sl "Ярослав оправится, ему дали таблеток и закрепляющего."
    me "Все нормально, понимаю. Но все равно"
    "Сказал я. Славю, похоже, этот ответ не удовлетворил."
    "Но в ее глазах я видел понимание, что я недоговариваю, но вдаваться в \
    подробности она не хочет. Не до эмоций сейчас…"
    "Ольга Дмитриевна вернулась и посмотрела на меня."
    show sl serious pioneer with dspr 
    me "Если Вы думаете, что я..."
    show mt smile pioneer at fleft with dspr
    mt "Ты один тут остался из мужчин."
    stop music fadeout 3
    "В самом деле! Ярославу хреново, а Электроник в наступившем \
    замешательстве куда-то слинял."
    "Тащить кого-то с 3-го отряда – самоубийство."
    "Я оглядел, кто остался. Рядом Алиса, с ней Ульяна, а возле Ольги \
    Дмитриевны – Лена и Славя."
    "Первая делает вид, что ей не интересно, хотя уверена, что может \
    переиграть, что было в медпункте."
    "А Славя? Мой взгляд задержался на ней, наши взгляды встретились. \
    2 ее голубых бездонных океана, 2 озера смотрели на меня."
    sl "Я пойду с ним!"
    "Сказала Славя."
    th "Да хоть на край света, малыш!"
    mt "Вот и отлично, вдвоем веселее"
    "Заметила Ольга Дмитриевна и зачем-то глянула на Алису."
    "Если кто-то (Неужто та с каштановыми волосами и планшетом) из \
    администрации наверняка интересовался, пойду я с Леной или Славей, \
    то у вожатой, похоже, был план отправить искать Шурика Двачевскую."
    "Спасибо, не надо…"
    me "Ты уверена?"
    "Спросил я Славю."
    "Она вместо ответа лишь улыбнулась."
    "Я смотрел на Славю, как завороженный. Она снова мне помогла!"
    show mt normal pioneer at fleft with dspr 
    mt "Удачи"
    "Сказала вожатая."
    hide mt with dspr 
    "Она и остальные стали расходиться, площадь опустела."
    sl "Я сбегаю за фонариком"
    "Сказала Славя."
    me "Пошли вместе"
    "Мне Славю отпускать уже просто не хотелось. Серьезное дело."
    scene bg ext_house_of_sl_sunset with dissolve
    show sl shy pioneer with dspr
    play sound sfx_close_door_1
    "Я на всякий пожарный, когда мы прошли площадь, и Славя скрылась в \
    домике, проверил телефон."
    hide sl with dspr 
    "Заряда осталось на 80 процентов, хорошо. А вот следы взрыва на Генде – \
    их устранение обойдется в 5-10 минут отмывания тряпкой, работа бесплатная."
    "Бухгалтер уже в курсе – я видел, как она уселась в «Москвич» и поехала."
    stop ambience fadeout 3
    show cs smile with dspr
    cs "Семен, как там?"
    "Из ниоткуда появилась Виола."
    me "Вот Ваши ключи. Идем искать Шурика."
    "Славя уже вышла, держа в руке фонарик, и это не укрылось от глаз Виолы."
    show cs shy with dspr 
    cs "Вы только сначала выберетесь оттуда, пионеры. Я бы на вашем месте \
    соблюдала гигиену, там пыли залежи…"
    "Намек был настолько «тонкий», что им можно было закрыть пробоину в \
    «Титанике»"
    play sound sfx_close_door_1
    show sl normal pioneer at right with dspr
    "Когда подошла Славя, Виола дала ЦУ"
    show cs normal with dspr 
    cs "Если найдете Шурика, отправьте ко мне, или в его домик, и зовите \
    меня. А вам самим придется сменить форму, да и неплохо бы мне показаться."
    "Мы направились в сторону дороги к старому лагерю. Санитарной «Волги» \
    уже нет."
    play ambience ambience_camp_entrance_night 
    scene bg ext_square_night with dissolve
    $ night_time()
    $ persistent.sprite_time = "night"
    show sl shy pioneer with dspr
    play music music_list["goodbye_home_shores"] fadein 3
    "Мимо шли ряды домиков, включая домик Алисы с Ульянкой, пионеры младших \
    отрядов. Я же старался узнать о «Старом лагере»."
    sl "15-20 лет как заброшен. Много ходит легенд"
    "Ответила Славя."
    sl "Младшие любят пугать друг друга. Ольга Дмитриевна говорит, что он в \
    аварийном состоянии."
    me "Это да. Дом признали аварийным, дается срок на расселение, потом \
    участок продается под застройку, иногда с обременением переселить в новый \
    дом жильцов."
    me "Это у нас так, в Новосибирске. А дом сносят, пока он сам не развалился." 
    sl "Ты так разбираешься"
    "Заметила Славя."
    scene bg ext_path2_night with dissolve
    show sl shy pioneer with dspr
    me "Да, поработал, знаю"
    stop ambience fadeout 3
    "Не говорить же ей, что у меня уже последний курс. Но, похоже, \
    что-то она подозревает."
    "Скрипнула калитка, мяукнула черная хвостатая привратница с зелеными \
    глазищами, и мы вошли в лес. Уже темнеет."
    "Птицы взяли последний аккорд, и на минуту резко стихли, поплыла \
    тишина. Потом включились новые голоса, но уже редкие, принадлежащие \
    ночным пернатым обитателям леса."
    stop music fadeout 3
    play sound sfx_hiding_in_bush
    "Деревья. А тут сзади раздались шаги. Вот, и отойти толком не успели. \
    И у него фонарик!"
    sl "Это кто?"
    "Спросила Славя."
    me "Секунду, спрячься за мной."
    show sl serious pioneer with dspr 
    "Мяукнула кошка, и выскочил Ярик. В пионерской форме, с фонариком \
    (даже не одним). Еще и фотоаппарат у него где-то запрятан, руку на \
    отсечение!"
    show iar pioneer normal_2 at right with dspr
    iar "Можно с вами?"
    me "Иди"
    "Ответил я."
    show sl normal pioneer with dspr 
    me "А я думал, что Шурик нашелся."
    show iar pioneer angry_1 with dspr
    "Так и пошли. Я вместе со Славей, а Ярик прикрывал с тыла. Лес сгущался."
    hide iar with dspr
    play sound sfx_hiding_in_bush
    "Вдруг раздалось оханье и скрип кустов. Повернулись. Ярика не было! \
    Этого еще не хватало!"
    me "ЭЙ! Ярик!"
    "Крикнул я, резко прижав к себе Славю. Она не сопротивлялась."
    iar "Проклятая черешня!"
    "Раздались стоны из кустов."
    iar "Простите! Догоню!"
    show sl serious pioneer with dspr 
    sl "Нет уж."
    "Ответила Славя."
    sl "Возвращайся назад и беги в медпункт. Тебе надо больше воды пить."
    me "Ярик, в самом деле! Побереги себя."
    iar "За меня не волнуйтесь, бывало и хуже! Ничего страшного, только \
    черешня, чтоб ее!"
    "Он пытался шутить, только голос был наполнен страданием."
    sl "Иди в медпункт"
    "Ответила Славя."
    me "Пойдем."
    show sl shy pioneer with dspr 
    "Сказал я, и мы отправились дальше. Завязалась беседа. Мне было интересно \
    поговорить с девушкой, чтобы ей и мне не было страшно."
    "Какие у нее планы на будущее. Славе хотелось жить и помогать людям."
    "Она хотела пойти в биологи или геоэкологи, или, если не получится, стать \
    учителем или воспитателем в детском саду."
    "Работать с детьми ей явно понравилось."
    me "Ты раньше жила в деревне?" 
    sl "Да. Потом переехали в небольшой городок, а скоро опять перееду."
    me "А как тебе деревня?"
    sl "Здорово! Кругом природа, тайга, рядом небольшая речка и озерцо, а в \
    километре – могучий Енисей. Был там когда-нибудь?"
    th "Значит, ты у нас с Красноярского края…"
    me "Был. Рыбу ловил, но не в самой реке, а в притоке."
    "Славя продолжала, потирая рукой косу. То ли чтоб ее пышные волосы не \
    испачкались, то ли чтоб погасить волнение"
    sl "Там знаешь, как видно звезды! Пока я сюда не попала, считала, что \
    там очень хорошо за ними наблюдать!"
    sl "Правда, там не повеселиться. Слушай, а давай ко мне в деревню поедем? \
    Там тебе понравится! С бабушкой познакомлю, она травница."
    "Славя. Зовет. Меня. К себе! В деревню!!!{w} Так, Семен, похоже, жизнь \
    налаживается…"
    "Хотя я не был фанатом подобных мест. Скучно. Если попадешь в неудачное \
    время – нет грибов."
    "Сеть не ловит, интернета нет, а смотреть наш зомбоящик с тупыми шоу, \
    мыльными сериалами, новостной чернухой и рекламой, рассчитанной на \
    имбицилов – увольте!"
    "Но сейчас ситуация иная."
    me "Если приглашаешь, с удовольствием!" 
    sl "Отлично!"
    "Засияла ярче фонаря улыбка девушки в ночном лесу."
    "А в самом деле… Домик. Печка. Прогулки при луне, рыбалка, плескались \
    бы там, как вчера."
    "И еще – банька и наслаждение друг другом при свечах в объятьях страсти!"
    "Еще чуть позже привезти туда ребенка, ведь жизнь в деревне укрепляет \
    естественный иммунитет."
    "Мне мама так и говорила, что в деревне легче всего закалиться."
    show sl smile pioneer with dspr 
    sl "О чем мечтаешь, Семен?"
    "Спросила Славя."
    me "Просто. В деревне хорошо. Иммунитет укрепить."
    sl "Ну, зависит от тебя"
    "Ответила Славя полушутя-полусерьезно. Мне казалось, \
    что она поняла исходную мысль."
    "Она вышла чуть вперед, освещая фонариком землю. Темно. Где-то \
    тихо ухает сова."
    "Я же продолжал идти за ней и разглядывать ее. Мне было совсем не \
    страшно."
    "Рядом с такой девушкой наш поход воспринимался как вполне рядовой. \
    Влюбился."
    "Она была как океан, но с каждым глотком жажда ее была лишь сильнее."
    "Да еще погасла луна, и мы влезли в какие-то кусты, еле продрались. \
    И что, я рядом, не дам ее в обиду!"
    sl "Семен, это ты?"
    "Похоже, Славя ощутила мой пристальный взгляд. Я ж не хозяйка девайса \
    «NEKA_Samsung», что умеет смотреть рассеянно…"
    me "Я, я. Больше никого."
    sl "Нельзя же так пристально на девушку смотреть"
    "Славя снова улыбнулась."
    me "Что поделать, ты такой красивой родилась, а я не могу налюбоваться."
    sl "Да ладно тебе"
    "Ответила Славя."
    scene bg ext_old_building_night with dissolve
    show sl normal pioneer with dspr
    play sound sfx_hiding_in_bush
    play music music_list["sunny_day"] fadein 3    
    "А наш диалог закончился, когда лес расступился, \
    и мы вышли на площадь. Старый лагерь!"
    "Ветхое, размытое дождями, тронутое жуком-короедом двухэтажное \
    здание. Пары-тройки стекол уже нет."
    "Освещения тоже нет. Перед ним во тьме фонарь высветил поросший \
    травой забор, ржавую горку, ржавую карусель."
    "Эх, в моем времени тут бы давно все растащили на металл, даже \
    выдернули бы безжизненный провод и обожгли на медь тут рядом."
    "Перед зданием – площадка, вымощенная крупной плиткой, на стыках \
    которой пробилась трава."
    show sl shy pioneer with dspr 
    sl "Пойдем"
    "Славя взяла меня за руку."
    "Пошли. Но запала Слави хватило ненадолго, у входа мы опять остановились."
    "Высокая трава, и, как мне показалось, следы, что тут кто-то был. \
    Шурик, кто ж еще."
    "Фонарь высветил еще какие-то недавние следы на площадке. Шины? WTF, \
    тогда что это такое?"
    sl "Наверное, тут раньше здорово было"
    "Ответила Славя." 
    hide sl with dspr
    me "Наверное. Пойдем?"
    scene bg ext_old_building_night_moonlight with dissolve
    "Опять выглянула луна, осветив площадку. А в свете фонаря мелькнул бинт?"
    "В траве лежали обрывки какого-то бинта, окрашенные в красный."
    sl "Что это? Шурик порезался?"
    "Спросила Славя. Если раньше она не показывала виду, \
    что боится, то теперь ей стало страшно."
    me "Я, вообще, не пойму ничего."
    "Заговорил я, пытаясь убедить сам себя и девушку, что тут ничего \
    странного нет."
    "Ага, нет. Сам лагерь тут слишком странный."
    me "Короче, Шурик потащился сюда, потом что-то случилось, похоже, \
    ботинок слетел или рассыпался, он порезался, вернулся в лагерь, переобулся \
    и побежал обратно."
    me "Ботинок нашел Электроник, дальше идти побоялся и побежал обратно. \
    Вот так вот."
    "Про шины лучше не говорить, не пугать раньше времени. Но тот, кто нас \
    сюда послал, похоже, знал, что шины тут не при чем!"
    sl "Наверное"
    "Ответила Славя."
    sl "Ты там что-то увидел? На площадке?"
    me "Ничего, показалось"
    "Не буду пугать."
    me "Идем?"
    scene bg int_old_building_night with dissolve
    show sl normal pioneer with dspr
    play sound sfx_medpunkt_door_open
    "Я взял Славю за руку, и мы, толкнув скрипучую дверь, вошли в корпус. \
    Он напомнил мне детский сад."
    "Та же планировка, та же полусгнившая мебель, что из-за своей ветхости \
    уже не годилась на дрова."
    me "Да уж…"
    "Славя встала передом мной, взглянула испуганными круглыми милыми глазами."
    sl "Жутковато…"
    "Я заметил, что она не просто держится за мою руку, а плотно обхватила ее. \
    Но особого испуга я не почувствовал."
    me "И что тут Шурик забыл, а?"
    sl "Почту проверял?"
    "Ответила Славя."
    me "Ты чудо! Пойдем, малыш, искать!"
    "Взяв фонарик, мы пошли вверх по скрипучей лестнице. Держит."
    "Славя шла очень осторожно, ступая, как балерина. Не разваливается."
    scene bg int_old_house2 with dissolve 
    show sl normal pioneer with dspr
    "Беглый взгляд – похоже, кругляк, из которой ее делали, предназначался \
    для устройства мостика под грузовики типа «ГАЗ-53»."
    "Какой ГАЗ-53, «Студебеккер» или ЗИС-5, на чем ездили после войны, \
    трехтонки."
    me "Пошли спокойно. Выдержит. Скрипит на стыках, но это ерунда."
    sl "Уверен?"
    me "Когда этот лагерь был построен?"
    sl "После войны. Я поняла, что здесь отдыхали дети, кто потерял \
    родителей и кто лишился крова."
    me "Тут бревна такие, что выдержат грузовик ЗИС-5, и, если его \
    сделали после войны, еще и просмолили, как положено."
    "Мы забрались на 2-й этаж и, прижавшись друг к другу, просмотрели \
    все помещения. Игровую. Кладовку. Спальни."
    "Какую-то комнату, где в углу стояла тяжеленная чугунная печка. \
    Все было пусто и заброшено, что-то годное отсюда уже наверняка \
    вынесли и приспособили."
    "Даже провода и выключатели – в одной из комнат они были аккуратно \
    срезаны."
    "А вот печурка оказалась ну очень тяжелой. Уж не из танковой \
    брони какого-нибудь T-III или T-IV, оставшихся со времен войны?"
    sl "Он тут был?"
    "Славя тоже обратила внимание."
    me "Если и был, то явно не сегодня"
    "Ответил я."
    me "Я такие выключатели видел в кружке кибернетиков, у них мощные \
    медные пластины, которые держат большой ток и не перегорают."
    me "В противном случае пришлось бы ставить через реле." 
    sl "Значит, он тут бывает"
    "Ответила девушка."
    sl "Вожатая строго-настрого запретила сюда ходить! Он же может обрушиться!"
    me "А что-то не хочет"
    "Ответил я и постучал по несущей стене."
    me "Интересно, сколько у здания остаточный ресурс? Это по \
    документам оно отслужило свой срок, и было списано, уверен."
    me "Ты слышишь"
    "Еще раз стучу"
    me "Стук глухой, оно даже не сгнило. Вот только внешние стены я \
    бы перебрал и заменил."
    sl "Спускаемся, тут ничего нет"
    "Ответила Славя."
    scene bg int_old_building_night with dissolve
    show sl normal pioneer with dspr
    "Снова первый этаж. Остатки кухни. Какие-то деревяшки на полу, мусор, \
    какая-то фотография девушки." 
    sl "Та самая вожатая"
    "Ответила Славя, а потом попросила посветить в очередной угол. Вскоре \
    она держала в руках куклу."
    "Выцветшая от сырости, без руки и глаза, с торчащими нитками." 
    show sl sad pioneer with dspr 
    sl "Жалко"
    "Вздохнула Славя." 
    me "Кого?"
    sl "Куклу. Кто-то с ней играл, нянчил, бросил, и сколько она здесь одна, \
    в дождь и холод."
    "Славя казалось расстроенной."
    "Я взял куклу, осмотрел."
    me "Если знаешь, как ее починить, забери, Ульянке подаришь."
    show sl laugh pioneer with dspr 
    "Славя рассмеялась. Только вот следов Шурика не было видно. Как говорится, \
    от слова «совсем». Я ступил чуть дальше, нога поехала…"
    me "БЛИН!!!"
    "Удержался. Фу, обошлось!"
    show sl serious pioneer with dspr 
    sl "Ты в порядке?"
    "Славя уже тут как тут."
    me "Так, а это что тут?"
    "Теперь стало ясно. Правое крыло здания было вымощено деревянным паркетом. \
    Я ногой снес доски, что были частью пола, но были не прикручены, а просто \
    лежали, скрывая за собой люк!"
    "Большой, человек влезет."
    me "Открываю?"
    show sl sad pioneer with dspr 
    "Спросил я."
    "Славя грустно посмотрела на меня. И так уже торчим тут, так еще лезть \
    придется."
    "Ну и жизнь повернулась – сидел себе в сычевальне, а теперь очутился на 20 \
    с гаком лет раньше, в каком-то заброшенном здании, которое стояло 20 лет, \
    а после ремонта простоит еще десятку, а сейчас займусь игрой в диггеров."
    "Помню, читал на форумах метрофанатов про подвиги в виде визитов на \
    «размыв» в Питере, поисков ходов «Д-6» или «системы Совмина» в Москве, \
    вылазок на такие заброшенные объекты на сайте urban3p."
    scene bg d4_hatch_night_7dl with fade
    "Правда, без Слави хрена лысого я бы туда полез!"
    scene bg d4_hatch_night_open_7dl with dissolve
    "Тяжелая крышка еле откинулась, в свете фонаря была видна металлическая \
    лестница, уходящая на 2 метра вглубь."
    "Я полез вперед, а потом подал руку Славии."
    play sound sfx_metal_door_large_close_basement
    scene bg int_catacombs_entrance with dissolve
    show sl normal pioneer with dspr
    me "Коридор какой-то. Полезай, по ходу тут чисто."
    sl "Я слышала, там есть бомбоубежище…"
    "Славя спустилась вслед за мной, и тут крышка сама стала закрываться, \
    и неслышно захлопнулась."
    sl "Я слышала, будто кто-то снаружи… идет! Или ветка хрустит!"
    "Ответила Славя и прижалась ко мне. Я чувствовал ее дыхание, \
    ритм ее сердечка, ощущал ее тепло, и что она все же боится."
    me "Да и хрен с ним"
    "Ответил я и направил фонарь наверх."
    me "Сейчас заберемся в бомбоубежище, там наверняка есть арматура или ломик."
    show sl scared pioneer with dspr 
    sl "А кто люк закрыл?"
    me "Тут какая-то хитроумная конструкция на пружине, она взводится, а \
    потом через минуту закрывает. То ли в целях маскировки, то ли еще зачем-то."
    me "Что-то пахнет уже не ГО, а вояками."
    sl "Ни разу военных тут не видела за всю смену"
    show sl normal pioneer with dspr 
    "Ответила Славя, пока мы шли по темному коридору. Бетон."
    "Коридор узковат, протечек не видно, значит, герметичен."
    "На полу валялись обрывки каких-то старых газет, \
    пара бумаг, какой-то металлолом."
    sl "Семен, что это?"
    show sl scared pioneer with dspr 
    "Ахнула Славя и прижалась ко мне. Впереди горел какой-то синий огонек! \
    Свет его был очень слабым, и был виден только в темноте и то, если \
    внимательно смотреть."
    me "Стоять! Держи фонарь, если что, лупи со всей силы! Я сейчас еще \
    один включу."
    sl "А ты?"
    show sl normal pioneer with dspr 
    "Я вытащил телефон, снял с блокировки, подсветил, и \
    мы аккуратно подошли к этому предмету. Часы. Электронные. Casio."
    hide sl
    show Casio_DW6600 
    with dissolve
    "Вот модель: DW-6600, с надписью G-Shock. Противоударные, значит."
    "Еще написано «water 20 bar resist»."
    "Крутые часики... Я осторожно поднял их – нет, не взрываются."
    show sl normal pioneer
    hide Casio_DW6600
    with dissolve
    "Время показывают 22:32, а вот дата… WE 3 03! Среда, 3 марта, что ли?"
    "Вот это они сбились! Недобрый знак. Впрочем, туманом тут \
    не пахнет, а если он и был, то успел рассеяться."
    "А телефон, меж тем, работает и показывает 17 июня 1987 года."
    show sl sad pioneer with dspr 
    sl "Шурик потерял?"
    "Спросила Славя."
    sl "Хорошие?"
    me "Навороченные, специально для искателей приключений. \
    Губа у Шурика не дура."
    "Я протянул их Слави, она осмотрела их и вернула мне, а ее \
    пальчик стоял рядом с местом, где они соскочили. Дырка в \
    ремешке перетерлась." 
    sl "Семен…"
    me "Да"
    stop music fadeout 3
    "Ответил я и почему-то вслушался. Нет, тишина. Мы одни непонятно \
    где, да еще кислорода становится маловато."
    sl "У Шурика я таких не видела…"
    me "Я тоже. Он мог и принести с собой специально. Самое-то по тоннелям \
    лазить. Можно, надену? Потом ему отдам."
    "Я зафиксировал часы у себя на правой руке, и мы тронулись дальше."
    scene bg int_catacombs_door with dissolve
    show sl normal pioneer with dspr
    "Шаг, и мы уперлись в дверь! А вот и «обещанное» бомбоубежище! \
    Круглое колесо."
    "Знак радиационной опасности. Этого еще не хватало!"
    "Колесо. Я провернул, удивляясь, что оно крутится, и дверь открылась!"
    play sound sfx_metal_door_handle_rattle 
    "Комната оказалась бомбоубежищем. Зажегся свет!"
    scene cg d5_shelter_a with fade
    $ persistent.sprite_time = "day"
    play music ambience_safe_7dl fadein 3
    "Тут была проводка и автоматический датчик движения или открытия двери? \
    Откуда тут электропитание?"
    me "РИТЭГ?"    
    "Спросил я вслух. Если тут где-то запрятан РИТЭГ, \
    а то и не один, это бы объяснило."
    "Но и приятного мало, учитывая, что штука эта весьма радиоактивная. \
    АЭС в миниатюре, где безостановочно идет ядерная реакция."
    "Или тут откуда-то протянута проводка? Где-то зашумел вентилятор, \
    и через минуту-полторы спертый воздух стал потихоньку улетучиваться, \
    повеяло свежестью."
    me "Вентиляция, значит, работает, и где-то на земле должна \
    быть вентшахта. Уже интересно." 
    sl "Что?"
    "Спросила Славя."
    me "Ничего, Славь! Думаю."
    scene bg int_catacombs_living with dissolve
    show sl normal pioneer with dspr
    "Бомбоубежище оказалось таким, как я себе представлял. 2 кровати \
    (почему-то нет следов плесени). Измерители давления, температуры, радио."
    $ volume (0.4, "sound")
    play sound sfx_uvb
    "Я на всякий случай щелкнул выключателем – раздался шум, \
    прерываемый периодическим механическим жужжанием."
    "Понятно. Работает, выключаю. Славя смотрела в шкафу – там \
    были сухпайки, костюмы химзащиты, противогазы, канистры с \
    водой, еще пара ящичков."
    "Создавалось впечатление, что после постройки им не долго не \
    пользовались, а если пользовались, то приводили в порядок."
    "А я нашел, что искал – β-дозиметр. Включим. Как ни странно, \
    он работал."
    show sl sad pioneer with dspr 
    sl "Ты чего?"
    "Спросила Славя."
    sl "Что это?"
    me "Сейчас проверю кое-что… не нравится мне это место"
    "Сказал я, глядя на шкалу. Уровень радиации был в норме. \
    Помнится, отец после командировки из Припяти рассказывал, \
    что обычный гражданский дозиметр ничего не поймает, или поймает, \
    но будет поздно."
    "Он же рассказал немного и про РИТЭГ, точнее, как по заказу военных \
    они помогали через спектрометр его отыскать."
    sl "Ты что делаешь?"
    "Спросила Славя."
    show sl serious pioneer with dspr 
    me "Провожу радиохимическую разведку местности."
    sl "Сейчас не время шутить, Семен!"
    me "Все серьезно."
    "Но дозиметр по-прежнему показывал, что все в норме. И часы, и \
    приборы."
    me "Шурика здесь нет"
    "Сказал я."
    sl "Но не мог он испариться?"
    "Спросила Славя."
    show sl laugh pioneer with dspr 
    $ volume (1, "sound")
    me "И еще впечатление, что кто-то воспользовался вот этой штукой! \
    Не могу поверить, что батарейки сохранились тут за все время после \
    постройки!"
    sl "А что это за прибор ты включил? Что он тебе показал?"
    show sl serious pioneer with dspr 
    me "Дозиметр. Армейский. Показывает, что превышения нет."
    me "Я проверяю, если тут РИТЭГ или что-то в этом роде, да еще \
    сломанный, он бы зашкаливал."
    me "И Шурика искать не было бы смысла, убегать назад и внятно успеть \
    описать Виоле, что с нами произошло."
    me "Но раз не шкалит, значит, радиации тут нет, или хорошо запрятана"
    "Увидев вопрос в глазах Слави, добавил"
    me "РИТЭГ – это автономный генератор на делящихся изотопах. В отличие от \
    АЭС, небольшой, высотой с тебя или меня, как ящик."
    "Я окинул помещение и заметил дверь. Напротив – еще одна! И куда идти?"
    "Сначала – вон ту, справа, где кодовый замок."
    "Кодовый замок – обычная клавиатура с кнопками. \
    Как ни странно, он был мертв."
    "Я повернул ручку двери, сказав Славии стоять рядом. Открылось!"
    play sound sfx_metal_door_handle_rattle 
    scene bg bunker_fin_fhd with dissolve
    show sl normal pioneer with dspr 
    "Снова зажегся свет. Дозиметр молчал. Нет, уровень чуть вырос, \
    но не до критических значений."
    "Перед нами было помещение, где стоял стол, \
    лампа, а вокруг – стулья."
    "На стенах – места под карты, место под планшет и под \
    установку аппаратуры. На удивление, все оказалось чистым! \
    Даже удивительно."
    me "Славя, кто тут такой чистоплотный, уборку делает?"
    "Спросил я, стараясь разрядить обстановку, но Славя, похоже, испугалась."
    me "Да ничего, я обстановку разрядить. Все нормально!"
    "Я ходил и смотрел."
    me "Похоже, ЗКП какой-то. В смысле, командный пункт. Тут в \
    случае войны или учений сидят генералы, полковники, им по \
    телефонам докладывают обстановку, планшетист наносит на карты \
    положение сторон."
    me "В самом деле, тут стояли 2 телефонных аппарата. Мертвые. \
    Зуммера нет. Понятно, что тут все отключено."
    sl "Странно, Семен, но тут слишком чисто"
    "Заметила Славя."
    sl "Я думала, тут будут залежи вековой пыли."
    show sl laugh pioneer with dspr 
    me "Думаешь, Шурик уборку тут делал? Зачем?"
    sl "Я вот не знаю."
    me "Такое впечатление, что тут что-то было. \
    И совсем недавно. Сегодня или вчера…"
    "Предположил я."
    me "И явно не учения военных. Не находишь?"
    sl "Почему?"
    show sl normal pioneer with dspr 
    me "Если бы вояки, мы бы сюда не попали. Никак."
    "Мы еще походили, я успел вытащить телефон и снять \
    Славю на фото и еще кадр."
    "Меня привлекла пломба на какой-то маленькой дверце. \
    Там было написано «ПИЯФ». Что это значит? И пломба, вроде, свежая! \
    Одни загадки."
    me "Ладно"
    "Мы вышли, заперли дверь. Шурика надо было искать дальше. \
    Я на всякий случай выключил дозиметр и положил подальше."
    "В шкафу стоял какой-то прибор, и он хранил следы взлома."
    me "Славя, похоже, Шурик тут был. Смотри, недавно копались!"
    sl "Ага, и волос…"
    "Девушка что-то вытащила."
    sl "Похоже, его..."
    "На душе стало тревожно. Пора, значит, отсюда уходить. \
    Я взял лишь 3 сигнальные ракеты и мощный разводной ключ на \
    случай самообороны, даже махнул им несколько раз."
    "Славя в ответ улыбнулась – пусть чувствует себя в безопасности."
    "Вот еще одна дверь, и она не поддавалась. Заперто изнутри? \
    Попробуем открыть! Не идет!"
    sl "Попробуй так"
    play sound sfx_open_door_squeak_2
    "Cлавя протянула фомку. Мы вместе потянули, и дверь распахнулась, \
    по тоннелю раздался шум и эхо. А еще повеяло ветром – в туннель \
    хлынул воздух."
    play sound sfx_open_door_mines_metal
    scene bg int_catacombs_living_nodoor with dissolve
    show sl normal pioneer with dspr
    sl "Пойдем?"
    "Спросила Славя."
    me "Погоди, отдышусь"
    show sl serious pioneer with dspr 
    "Я сел на кровать, вытер пот со лба. Славя устроилась рядом и \
    изучала узор на полу. Вот так вот."
    "Я поймал себя на мысли, что вокруг меня происходит какой-то \
    сюрреализм. Старый лагерь, которому еще стоять и стоять."
    "Подземный коридор. Часы. Теперь еще ЗКП с радио, настроенное \
    на частоту, известную в кругах радиолюбителей «жужжалки»."
    "Нет, если жужжалка тут работает, рядом сидит Славя и ждет, \
    что дальше, то все нормально. Применительно к 1987 году «нормально»."
    me "Пора, сейчас провентилируемся и пойдем"
    "Ответил я."
    me "Хоть бы туман не включился…"
    sl "Все будет хорошо"
    show sl shy pioneer with dspr 
    "Ответила Славя." 
    me "А тебе не кажется странным? Все же милицию вызвать, \
    спасателей. Как бы нас самих не пришлось искать."
    sl "Но и Шурику надо помочь"
    "Заметила Славя."
    sl "И ты понимаешь, что будет, когда приедет милиция?"
    me "А ведь верно. С милицией возни будет, да еще скажут ждать. \
    А у нас пока с Шуриком все глухо."
    "Славя погрустнела. Солнышко не хотело верить, что все зря."
    me "Впрочем, погоди. Шурик мог вернуться в лагерь. Но проверить стоит."
    sl "Идем"
    show sl normal pioneer with dspr 
    "Сказала Славя."
    me "Идем"
    "Я встал и протянул девушке руку. Я особо не боялся, а от \
    ее прикосновения стало спокойнее."
    "Пока мы вместе, все хорошо, даже в этом подземелье, где-то \
    очень далеко по времени и пространстве."
    sl "А дверь лучше закрыть. Если Шурик ее запер, он поступил \
    правильно."
    sl "Думаешь, военные увидят, что кто-то залез?"
    "Спросила Славя."
    play music music_list["sunny_day"] fadein 3
    $ persistent.sprite_time = "night"
    scene bg int_catacombs_entrance with dissolve
    show sl normal pioneer with dspr
    me "Могут. Мы не знаем, куда идет тоннель, и что по его \
    окончанию. Но что свет нагорел, поймут точно."
    "Мы закрыли дверь, повернули ручку. «Свет нагорел»… да кто \
    в 1987 году обращал внимание, сколько света нагорело?"
    "Тем более, в системе Министерства Обороны! Да там и на \
    куда более серьезные вещи закрывали глаза, что приводило \
    к авариям и катастрофам!"
    "За дверью – очередной темный тоннель. В отличие от первого, \
    по нему вдаль уходили прислоненные к стене толстые кабели \
    связи или электропитания на кронштейнах."
    "На потолке – огни, только они не горят, и включаются, похоже, \
    если не в бункере, то на входе."
    "Толстый бетон, точнее, армейский спецбетон, рассчитанный на попадание \
    бомбы, способный выдержать ударную волну."
    "Я водил фонарем, пытаясь понять, не сужаются ли стены. Хотя зачем?"
    "Все будет идти дальше, пока не упремся в ворота местной в/ч, \
    обслуживающей данный ЗКП."
    "А вот тут уже интересно – Шурик по какой-то причине перепутал \
    ходы и угодил в лапы к часовому, а теперь сидит в КГБ как подозреваемый \
    в шпионаже?"
    sl "Смотри!"
    "Сказала Славя."
    scene bg int_catacombs_hole with dissolve
    show sl normal pioneer with dspr
    "Впереди оказался пролом! Толстый армированный бетон треснул в \
    середине, и осыпался, и дорогу перегородила дыра."
    "Впереди тоже было не все хорошо – завал. Интересно, почему?"
    "А еще – кто тогда сегодня был в бункере и навел там порядок?"
    "Они пришли через старый лагерь? А Шурик, когда понял, что \
    контакт неизбежен, рванул по тоннелю?"
    sl "Может быть...?"
    "Начала Славя." 
    me "Секунду, солнышко, сейчас проверю"
    "Я посветил вниз, но там была земля. Глубина ямы позволяла \
    выбраться оттуда, и на первый взгляд ничего страшного не было."
    sl "Куда мог деться Шурик?"
    "Спросила Славя."
    show sl serious pioneer with dspr 
    sl "Почему он не вернулся обратно? Что ему помешало?"
    sl "Спрошу так: кто ему помешал?"
    play sound sfx_jump_into_hole_2
    "Ответил я и слез вниз, а потом помог Славе."
    scene bg int_mine with dissolve
    show sl normal pioneer with dspr
    sl "Где мы?"
    play ambience ambience_catacombs fadein 3
    "Спросила девушка."
    me "Какая-то шахта. Штрек"
    "Ответил я."
    me "Что тут могли добывать?"
    sl "Возможно, уголь."
    "Перед нами вперед уходила узкоколейка. Стены были \
    укреплены мощными деревянными балками."
    "Кое-где земля прорвала доски, и порода высыпалась \
    на рельсы. Но еще тут было редкое освещение!"
    "Одна лампочка тускло горит, недалеко – другая, по \
    стене идут провода. Так, куда теперь? Мы прошли пару метров…"
    me "Индикаторная отвертка!"
    me "Это точно Шурика!"
    sl "Он здесь"
    "Ответила Славя."
    sl "А в ту сторону не пошел?"
    "Она показала на направление за нами, где свет не \
    горел, и оттуда шла непроглядная тьма."
    me "Сейчас проверю. Ничего не бойся, будет фейерверк!"
    "Я проверил карманы. Зажигалка! Так, вот красная \
    ракета, поджигаем фитиль и направляем."
    "Стартовала! Красный огонь, освещая ход, пролетел \
    несколько секунд, и вдруг превратился в большую \
    вспышку, показалось, что даже бухнуло, и все погасло." 
    me "Все понял." 
    sl "Там стена?"
    me "Там бункер, возможно, стена. Забутовано и \
    забетонировано, чтоб ЗКП не провалился на уровень ниже."
    "Мы пошли по тоннелю. Свет скоро погас – то ли лампы \
    вышли из строя, то ли провода отломились и сгнили. \
    Из-под ног предательски вылетали камни."
    show sl scared pioneer with dspr 
    sl "Тут еще страшнее, чем наверху"
    "Ответила Славя."
    "У меня крепла уверенность, что Шурику тут просто \
    нечего делать. Но обнаруженная индикаторная отвертка \
    говорила, что он тут все же был."
    "Да еще эти провода, в которых явно есть ток. Я взял \
    отвертку, приложил – на ее конце зажегся огонек."
    scene bg int_mine_crossroad with fade
    show sl scared pioneer with dspr
    "Они под напряжением! А чего моргнуло? А вскоре \
    вышли к развилке. Рельсы раздваивались, стояла стрелка." 
    sl "Куда нам теперь?"
    "Спросила Славя."
    me "Не знаю. Самый логичный ответ"
    "Ответил я уверенно, а рука сжала ключ."
    "От прикосновения к металлу становилось как-то спокойнее. \
    Выскочи откуда-то чупакабра или что-то подобное, она дорого \
    заплатит за ужин." 
    sl "А вдруг заблудимся?"
    "Спросила Славя."
    me "Сделаем пометку, что мы тут уже были!"
    "Я взял камень и выцарапал крест."
    sl "Хорошо"
    "В свете фонаря улыбнулась Славя и прошлась рукой по косе."
    me "Погнали!"
    "Ответил я, и мы пошли."

    window hide
    $ renpy.pause(2)   

    menu:
        "Напрво":
            $ renpy.pause(1)
            window show
            
            jump Slavia5_jokes1
            
        "Налево":
            $ renpy.pause(1)
            window show
            
            jump Slavia5_part2


label Slavia5_jokes1:    
    scene bg int_mine_crossroad with fade
    show sl serious pioneer with dspr
    stop ambience fadeout 3
    stop music fadeout 3
    
    "Ещё одна развилка"
    
    menu:
        "Напрво":
        
            $ renpy.pause(1)
            window show
            
            jump Slavia5_jokes1
            
        "Налево":
        
            $ renpy.pause(1)
            window show
            
            jump Slavia5_part2
            

label Slavia5_part2:
    scene bg int_mine_halt with dissolve
    show sl scared pioneer with dspr
    "Налево. Вышли к шахтерскому привалу. Тут валялись кирки, \
    каски, в углу – ржавая вагонетка, деревянная катушка для кабеля."
    "Это шахта, и тут, похоже, мог быть и забой, только сейчас \
    он забутован. Через пару поворотов мы вернулись обратно."
    "Ладно, пойдем другим путем. Я щелкнул еще живой зажигалкой – \
    огонек чуть отклонялся вправо."
    scene bg int_mine_crossroad with fade
    show sl normal pioneer with dspr
    sl "А сейчас куда?"
    "Спросила Славя."
    me "Пойдем простым логическим ходом. Все время направо. \
    В одной книжке было, что надо все время направо идти." 
    "Пошли. Опять развилка. Да сколько их тут, что за катакомбы?!"
    scene bg int_mine_crossroad with fade
    show sl normal pioneer with dspr
    me "Во время войны, наверное, тут или полевой госпиталь, \
    или полевой арсенал был. А, может, уголь еще добывали"
    "Предположил я."
    sl "Может быть"
    "Кивнула Славя. она шля рядом, прижавшись ко мне."
    sl "Долго?"
    me "Малыш, если это арсенал фронта или армии, перед \
    окружением Паулюса, то да…"
    "И вот тут в свете фонаря стало ясно, что мы вышли в \
    комнату с высоким потолком."
    scene bg int_mine_coalface with dissolve
    show sl normal pioneer with dspr
    "Фонарь высветил похожие на зубы наросты из угля и породы \
    впереди, за деревянным крепежом, и похоже, там забой кончался."
    "Да еще они подозрительно светились."
    me "Забой."
    "Сказал я."
    me "А это что за?.. Смотри туда!"
    sl "Смотри!"
    show sl scared pioneer with dspr 
    "Славя подхватила галстук, что мы заметили в свете фонаря. \
    А меня интересовало, с чего бы вдруг отвертка опять стала \
    моргать сама по себе!"
    stop music fadeout 3
    stop ambience fadeout 3
    "Что, вообще, тут происходит?"
    me "Шурик! Шурик!"
    sl "Шурик!"
    "Крикнула Славя. Тишина, только эхо."
    sl "Он здесь где-то…"
    me "Уж не в лаву ли заглянул… что за?"
    "Сердце начало колотиться, и тут…"
    play sound sfx_alisa_falls 
    show sl angry pioneer with dspr 
    sl "АААААА!!!"
    "Славя завизжала. Глухой стук."
    me "Жива?"
    sl "Семочка, дорогой… помоги…" 
    show sl scared pioneer with dspr 
    "А вот и причина – Славя лежит на рельсе, нога вытянута. \
    Споткнулась неудачно. Так, сейчас… БЛИН!" 
    "Я приземлился рядом, упершись на ключ, отвертка, все \
    так же моргая, вылетела, телефон тоже."
    me "Валим отсюда"
    "Сказал я."
    me "Что с тобой?"
    play music hbtb fadein 3
    "Отвертку в карман, телефон туда же, а теперь Славя."
    sl "Ногу подвернула…"
    me "Держись."
    "Я присел, приподнял девушку. Рука скользнула по ее ноге к бедру, \
    к ткани, обтягивающей ее ягодицы… так, назад, юбка порвана, крови, \
    похоже, нет, а другой рукой я подсвечивал телефоном, где тут пол и \
    куда уходить, чтобы не навернуться самому."
    sl "Уходим, уходим, тут что-то… нехорошее…"
    "Простонала Славя."
    "Я подхватил Славю на руки, ощутил, как она прижалась ко мне, ее \
    тревожное дыхание, ее косы."
    "В руке она сжимала фонарь. Так, пойдем… пойдем… подальше от лавы!"
    "Направо. Телефон в карман, да еще пришлось пробежаться по кнопкам."
    "Опять касание стены, и из кармана, разносясь эхом по подземелью, \
    раздалась композиция."
    "Не помню, что я в свой телефон закачивал, но получился маленький \
    ящик Пандоры."
    scene bg int_mine_halt with dissolve
    show sl scared pioneer with dspr
    "Идем! Медленно. Пляшет фонарь. Славя вцепилась в меня, уткнувшись \
    лицом в рубашку, у нее бешено колотилось сердце."
    "А это что?! Впереди показался какой-то силуэт в белом, и лицо… ЗНАКОМОЕ!!!"
    scene cg d5_cave2 with fade # Не ну Шафран милаха))))))
    th "ТЫ ЧТО ТУТ ДЕЛАЕШЬ, МЛЯ!!!! СУКА, КУДА ПРЕШЬ?! Да еще телефон…"
    me "Славя!"
    "Я поставил девушку на ноги."
    me "НЕ СМОТРИ!!!"
    "(она и так уткнулась в плечо и закрыла глаза)."
    "Силуэт приближается. Мне показалось, что и призрак в некотором шоке."
    "I don't wanna do this anymore, it's so surrealI can't \
    survive if this is all that's real - раздалось из динамика."
    stop music fadeout 3
    play sound sfx_break_flashlight_alisa
    "Взмах газовым ключом со всей силы, еще один! Кажется, попал! \
    Исчезло! Мозги как будто перезагрузились. Захотелось уже ВЫБРАТЬСЯ."
    scene bg int_mine_halt with dissolve
    show sl scared pioneer with dspr
    me "Любимая, идем, все хорошо!"
    sl "Да…"
    "Прошептала Славя и смогла встать на ноги."
    scene bg int_mine_door with dissolve
    show sl scared pioneer with dspr    
    me "Малыш, идем, идем… еще раз направо… проигрыш… А вот дверь! \
    Что?! Деревянная дверь! Да еще откуда-то голос, голос из прошлого…"
    show prologue_dream with dspr 
    gol "Мама, мама, он умер! Какая-то шахта."
    gol1 "Квартира у него хорошая была…"
    "Другой голос."
    gol1 "2 комнаты. Могли бы… поздно."
    hide prologue_dream with dspr 
    show sl normal pioneer with dspr 
    "Больше глюков нет. Валить отсюда скорее, еще и этого \
    Шурика найти…"
    sl "Где мы?"
    "Очнулась Славя."
    sl "Сема! Что это? Что сейчас было?"
    me "Ты слышала? Что говорили?"
    sl"Какой-то шелест… Шурик?"
    me "Дорогая, вот, готовься, буду открывать!"
    "Я потянулся в карман, что-то нажал и остановил."
    me "Это был не Шурик." 
    "Я встал сбоку от двери и рванул на себя. Заскрипело, но открылось."
    scene bg int_mine_room with dissolve
    show sl serious pioneer with dspr
    "Мы влетели, как спецназ, точнее я влетел, а Славя, хромая, \
    зашла, в какую-то комнату."
    "Бетон. Какие-то трубы, вентили, в свете фонаря видны надписи на стенах."
    "Валялись пустые бутылки, где-то мелькнули этикетка «Столичной», \
    да еще какая-то pálinka ágyas. Место явно обитаемо."
    scene cg d4_sh_sit with fade
    play music music_list["sunny_day"] fadein 3
    "Я провел фонарем, и обнаружил сидящего в углу Шурика!"
    sl "Шурик!"
    "Закричала Славя. Он молчал."
    me "Не приближайся!"
    "Громко шепнул я, передав фонарь Славе и приготовившись махать \
    ключом."
    me "Шурик! Так вот ты где?! А мы тебя тут всю ночь ищем!"
    sh "Я никуда с вами не пойду!"
    "Ответил Шурик."
    sh "Будете водить кругами по подземелью, знаю вас."
    me "Шурик..."
    sl "Отойди, он не в себе"
    "Сказала Славя."
    sl "Шурик! Это я, Славя."
    "И вот тут произошло то, чего я опасался."
    sh "ЭТО ТЫ ВО ВСЕМ ВИНОВАТА!"
    scene cg d4_sh_stay with fade
    play music music_list["pile"] fadein 3
    play sound sfx_break_flashlight_alisa
    "Шурик вскочил и взмахнул куском арматуры, а потом кинулся на нас."
    me "СТООООЙ"
    "Я дико заорал в ответ и махнул ключом. Вылетели искры, \
    раздался звон, а потом еще мы с Шуриком грохнулись на пол."
    "Я тут же вскочил, в 2 прыжка оказался справа от него и \
    отдал пас железкой на Славю."
    scene bg int_mine_room with fade
    show sl serious pioneer with dspr
    show sh scared at left with dspr
    me "Держи! Он под контролем. Вставай, давай!"
    sl "Что случилось?"
    "Спросила она."
    sl "Он…"
    "Шурик в ответ зашевелился, я подал ему руку и помог развернуться \
    к нам лицом."
    sl "Шурик, успокойся, мы пришли помочь тебе!"
    "Проворковала Славя."
    sh "Ребята… Славя? Это правда?"
    show sh cry at left with dspr 
    stop music fadeout 3
    "Шурик очнулся и спросил дрожащим голосом, потом посмотрел \
    на нее и тихо заплакал."
    me "Такая же правда, что мы тут стоим перед тобой."
    sl "Конечно! И Семен со мной, мы пришли тебя выручать."
    me "Ты сам в порядке? Не пострадал?"
    "Спросил я."
    sh "Вы точно не они?"
    show sh scared at left with dspr 
    "Спросил Шурик, разглядывая нас, особенно меня, ведь \
    у меня наготове был разводной ключ."
    sl "Кто они? Это мы!"
    play music music_list["orchid"] fadein 3
    "Славя подошла и подала Шурику руку. Потом и я – руководитель \
    кибернетиков встал, еле держась и шатаясь."
    sh "Назад нельзя, ребята…"
    me "Это в шахту? Уже понял"
    "Ответил я."
    me "А что там?" 
    sh "Там голоса… там ужас… ненаучный…"
    "Ответил Шурик дрожащим голосом."
    sl "А теперь расскажи все подробно"
    "Ответила Славя."
    sl "Семен, опусти ключ, возьми фонарь."
    sh "А что это у тебя на руке?"
    "Спросил Шурик."
    me "Вот тут бинт, вот тут часы. Не ты потерял?"
    "Спросил я и убедился, что у Шурика были свои часы! \
    Но не электронные, а обычные, стрелочные!"
    sh "Мне нужные были кое-какие детали"
    "Заговорил Шурик."
    sh "Я знал, что в старом лагере есть бомбоубежище, \
    а там много старой аппаратуры. Диоды, резисторы, конденсаторы, \
    катушки, - можно разобрать, там всегда найдется."
    sh "Я думал, что все быстро сделаю, и вернусь, и что мое отсутствие \
    никто не заметит."
    sh "Тем более, наши доблестные партийцы решили \
    отовариться сервелатом и нарвались на Ульяну."
    me "И ты вернулся, потому что потерял ботинок?"
    "Спросил я, вслушиваясь. Нет, тишина, никаких шумов, \
    даже за дверью, куда уходят какие-то провода. Туман тоже \
    не сочится."
    sh "Да. Первый раз я дошел, но, оказалось, там стоял жуткий \
    туман, какой-то… то ли грузовик, то ли автобус…"
    sl "???"
    show sl normal pioneer with dspr 
    "На лице у Слави появился вопрос."
    sh "Я зашел в старый лагерь, нашел люк, но не смог открыть, \
    побежал обратно и потерял ботинок. Хотел взять ломик и пару \
    ключей, и переобуться."
    me "И заскочил в столовую."
    sh "Да. Все равно было не до меня. Все эту вишню ели, да еще \
    слышал, Ульянка пропала, значит, не заметят."
    sh "Я добежал обратно, там туман был поменьше… Автобуса или \
    чего там похожего уже не было, заскочил туда."
    sh "Люк поддался, там барашек был закручен. Все что нужно, я собрал"
    "Шурик похлопал по своему карману."
    sh "А потом услышал, что в помещении кто-то есть, точнее, \
    вибрации от какой-то аппаратуры, да еще моргнул свет, а тут \
    какие-то голоса."
    sh "Голоса из-за стены, и голос за дверью. Я подумал, что \
    кому-то надо помочь, и пошел. А потом эта шахта, лабиринты, \
    как говорят, чертовщина какая-то!"
    me "Секунду, а ты призрака в белом не видел? Приметы могу дать."
    sh "Нет. Там бы…"
    "Шурик заплакал."
    show sh cry at left with dspr 
    me "Так что там было? Момент, из-за которого ты сюда угодил?"
    "Славя погладила его по голове, тот успокоился."
    sh "И так я забрался в это помещение, тут их не было слышно."
    me "И решил тут сидеть и ждать. Да, Шурик, а ты β дозиметр тоже включал?"
    sh "Какой еще дозиметр?"
    "Шурик уже напрягся."
    sl "Успокойся"
    stop music fadeout 3
    "Заговорили мы со Славей."
    me "Нашел его в бункере, когда за тобой шли"
    "Ответил я."
    sh "Там много чего было. И этот, как ты говоришь…"
    me "Армейский дозиметр. Я его включал, он превосходно \
    работал, как будто там батарейки не сели."
    me "Не волнуйся, радиации он не показал. Слушай, может \
    пора уже выбираться? Если никто не против."
    sh "Я знаю короткий путь. Я тут все исходил. А что там \
    взорвалось наверху?"
    me "Показывай. А это Генду пытались…"
    scene bg int_mine_crossroad with dissolve
    show sh cry at left with dspr
    show sl normal pioneer with dspr
    "Пройдя пару минут по лабиринту, мы оказались возле \
    решетки, над которой синело небо, а внизу были дренажные трубы."
    scene bg int_mine_exit_night_light with dissolve
    me "А почему ты не выбрался сам?"
    "Спросил я."
    sh "А ты попробуй. Да еще там что-то бухнуло."
    me "Осторожно!"
    "Я поднялся по лестнице и попробовал снять решетку. \
    Заперта. Так просто не сломать."
    sl "Может, фонарем?"
    "Спросила Славя."
    me "Как я забыл! Ключ подайте!"
    play sound sfx_grate_hand_fall
    play sound sfx_grate_hand_fall
    play sound sfx_grate_hand_fall
    "Скоро от ударов болты, удерживающие решетку, выпали. \
    Я выкинул решетку, помог выбраться Шурику, а потом слез и помог \
    подняться Славе."
    play ambience ambience_camp_center_night fadein 3
    scene cg d5_square_houses with dissolve
    show sh normal at left
    show sl normal pioneer 
    with dspr
    "Потом поджег ракету и пустил. Яркий зеленый огонь описал \
    кривую в ночном небе, скрылся за администрацией и погас."
    "Скоро мы все лежали на траве возле памятника Генде. Все \
    измазанные, как трубочисты, у Слави была порвана юбка, а на \
    рубашке были следы гари."
    "Сам я тоже был как негр, да еще рана на руке, похоже, \
    открылась."
    scene bg ext_square_night with dissolve
    show sh normal at left
    show sl normal pioneer 
    with dspr
    me "Пойдем"
    "Я поднялся."
    sh "Я сам…"
    me "Шурик, у нас тут четкая инструкция"
    scene bg ext_clubs_night with dissolve
    show sh normal at left 
    show sl normal pioneer 
    with dspr
    "Ответил я, и мы со Славей повели Шурика в сторону его домика."
    "Откуда-то слева, со стороны музыкального кружка, \
    раздалась красивая мелодия. Дуэт!"
    "Один на рояле, другой на синтезаторе, имитируя оркестр. \
    Кажется, раньше в прогнозе погоды крутили."
    sh "Вот, опять"
    "Вздохнул Шурик."
    me "Это уже ерунда…"
    "Ответил я." 
    cs "Пионеры!"
    show cs shy at right with dspr
    "Раздался голос. К нам спешила Виола."
    me "Вот и Шурик, получите и распишитесь!"
    cs "Вон там – умывальник, пионеры… Спасибо"
    "Сказала Виола."
    scene cg ext_washstand2_night with fade
    play sound sfx_hiding_in_bush
    "Мы со Славей пошли в сторону кустов и вышли на полянку, \
    где стоял умывальник."
    play music Angelica_Divina fadein 3
    "Славя снова оказалась у меня на руках – опять подвернула \
    ногу, была поднесена. Она сполоснула лицо, теперь моя очередь."
    me "Сейчас, погоди, где болит?"
    sl "Дорогой, вот тут…"
    "Oна провела рукой по коленному суставу. Понятно… сейчас \
    помассируем, должно помочь."
    scene bg d5_musclub1_night with dissolve
    show sl normal pioneer with dspr
    "А со стороны музыкального кружка заиграли снова. Что за мелодия? \
    Рояль плюс оркестр в оригинале. Клайдерман?"
    "Наконец, Славя смогла подняться." 
    sl "Ну, все, пора, пора…"
    scene cg m
    scene cg Priznanie_Slave_1 zorder -10 
    with dissolve
    $ Leaves()
    me "После всего, что случилось… Я люблю тебя, \
    Славя! Стань моей невестой!"
    "Прозвучало в ночи."
    scene cg Drugoy_muz_klub zorder -10 with dissolve
    "Я обнял ее и поцеловал, а она крепко прижалась ко мне, не говоря ни слова."
    scene bg d5_musclub1_night
    show sl tender pioneer
    with dissolve
    sl "Конечно…"
    "Спустя минуту проронила она."
    "Мы какое-то время медленно походили, обнявшись, \
    а потом она тихо прошептала"
    sl "Семочка, хочу домой… Я устала, не могу больше…"
    "Музыка стихла. Откуда-то раздались голоса"
    uv "Великолепно! Вот же играет! Пусть на закрытии выступит!"
    tl "Это же «Божественная Анжелика». Могут не понять"
    "Ухо уловило голос… Толика! Но слушать, что там говорят, \
    не было желания. Мы со Славей потащились обратно, а после площади."
    me "Может, на ручки?" 
    show sl happy pioneer with dspr
    sl "Давай, а то я упаду…"
    "Прошептала она и поцеловала меня в щеку, плотно прижавшись личиком."
    me "Так пошли!"
    scene bg ext_house_of_sl_night_light2 with dissolve
    show sl happy pioneer with dspr
    "Я снова подхватил Славю и донес до ее домика. Она поднялась и зашла внутрь."
    play sound sfx_close_door_1
    scene bg ext_square_night with dissolve
    "Я отправился обратно, хромая. Руки-ноги ныли и болели, навалилась \
    дикая усталость и опустошенность. Столько всего произошло!"
    scene bg ext_house_of_mt_night with dissolve
    "Вот и домик вожатой. Ольга Дмитриевна стояла, \
    руки в боки, похоже, ждала и долго."
    stop music fadeout 3
    stop ambience fadeout 3
    play sound sfx_knock_door2
    play sound sfx_close_door_1
    $ persistent.sprite_time = "day"
    scene bg int_house_of_mt_night with dissolve
    show mt surprise pioneer with dspr
    mt "Где был? Спать давно пора! Семен, что с тобой? \
    У тебя вся форма черная…"
    me "Ольга Дмитриевна… это… не буду ругаться… мы нашли Шурика… \
    сдали Виоле… Подробности завтра… Славя… расскажет… а я уже все…"
    scene bg int_house_of_mt_night2 with dissolve 
    "Я разделся, свалился на кровать, словно мешок, и отрубился, \
    голова ушла в перезагрузку от всех событий, а наша кошка кинулась лечить."
    show blink
    pause(1.0)
    scene black
    show prologue_dream with dspr
    "Мне снилось… Жара. Лето. Я сижу с коллегами на пляже, \
    похоже, Обского моря, в районе Бердского шоссе, недалеко \
    от остановки электрички."
    "Логичнее ничего не придумать. Наши машины остались в лесу, \
    и мы отмечаем сдачу очередного объекта и, одновременно, \
    думаем над перестройкой еще какого-то сооружения."
    "2 этажа, покатая крыша, просторная лестница и балкон слева."
    play sound ambience_medium_crowd_indoors_1 fadein 3
    "А вокруг вечер, небо расцвечено оранжевым, на закатных \
    лучах горят ветви на соснах. Поют птицы, а вдали белеют паруса."
    nach "Семен, а, Семен, а что там?"
    play radio ambience_camp_center_night fadein 3
    "Спрашивает начальник, что у нас еще читает лекции и руководит практикой."
    me "Ну, детский сад или лагерь, нет, сейчас будет \
    апарт-отель или просто дом отдыха. Его бревен лет на 15-20 хватит."
    me "Поддерживающие балки и перекрытия живы, лестница тоже. \
    Коммуникации надо подключать заново, все растащили. Карусели сдать \
    в металл."
    nach "Так там еще фасад поврежден."
    ktot "Ерунда, предложим заказчику либо замену, либо еще раз \
    все обработаем. Выдержит."
    "Говорит еще кто-то, рассчитывая на ноутбуке."
    me "А там еще пол перестелить"
    "Вставляю я."
    me "Да летнюю веранду сделать, а на 2-м этаже – балкон и VIP \
    апартаменты на 2 уровня, там же мансарда напрашивается."
    me "Можно и панорамную крышу, если будет заказ."
    diz "Семен, а так ты где был? Слушай, а там подвала нет?"
    "Задает вопрос девушка-дизайнер."
    diz "А еще ты обещал невесту показать. Или вы расстались? \
    Не мое дело, но что у тебя с ней произошло?"
    me "Вроде, есть. Подвал."
    nach "Можешь узнать?"
    "Спрашивает начальник."
    nach "А невеста, невеста твоя где? Ты ее нашел?"
    me "Я сейчас вернусь, поищу"
    "Отвечаю я, отхожу, и… Передо мной бомбоубежище. Я один. Ходы."
    "Я ищу Славю, размахивая ключом, только никого нет, да и слышно, \
    как кто-то мурлычет. Наша кошка?"
    play music music_list["orchid"] fadein 3
    "Я продолжаю идти, идти… то ли лабиринт, то ли ночное небо, то ли \
    поле. Никого. Но я знаю, что мне надо идти до цели."
    "Где-то видны темные контуры леса, высоток."
    "А тут еще какие-то люди впереди за костром… голоса. «Куда идешь? \
    Зачем тебе тут ключ? Сдавай!»"
    bur "Ага, а отбиваться?"
    gggg "От нас? От нас не надо отбиваться, нам надо служить!"
    "Слышен незнакомый голос, какие-то люди в дымке. Я понимаю, \
    что иду куда-то не туда, но их не обойти. Голос продолжает"
    gggg "Целиком отсечь свою волю, подчиняться только нам, иначе \
    ты никогда не спасешься и останешься никому не нужен."
    me "С чего бы? А Славя где? СЛАВЯ, МАТЬ ВАШУ, ГДЕ?!"
    bur "Какая? А тебе зачем?"
    bur "Ты, вообще, куда пришел?!"
    play ambience ambience_camp_center_night fadein 3
    "Раздался ор."
    un "Да пошла ты!"
    "Еще голос, но уже знакомый. Я поворачиваюсь, и вижу… Лену! \
    Она стоит недалеко. Все в той же голубой юбочке, в рубашке со \
    значком и эмблемой, только без галстука, и у нее в руке испачканный \
    в краске тот разводной ключ."
    "А еще она уже не походила на похудевшую и унылую пионерку."
    "Она стала в теле, красивая, роскошная и сексуальная, с пышным бюстом. \
    Уверенный взгляд изумрудных глаз, да еще все те же 2 милых хвостика из \
    лиловых волос на голове."
    un "Отойди…"
    "Сказала она раздраженно, и в их сторону."
    un "Как вы меня достали!!"
    sl "Семен… Семен! Ты где?"
    "Откуда-то доносится слабый голос. Славя. Солнышко, я ИДУ!!! Ключ только \
    отдай! Рука снова ощущает холодный металл и тяжесть."
    gggg "Ты куда собрался?! Тебе жить надоело?!"
    "Тот голос, что нахально вещал, как ему надо служить, отсечь свою волю, \
    теперь перешел на истеричный визг."
    gggg "ОНА ВЕДЬМА!!!"
    me "САМА ТЫ ВЕДЬМА!!! УЙДИ С ДОРОГИ!!!"
    stop radio fadeout 3
    "Я взмахнул рукой с ключом, и в ответ у меня на пальце что-то сверкнуло."
    un "Иди к своей, я сама с ними разберусь!"
    "Слышен голос, и я вижу, что у Лены в руках мой телефон, да еще он \
    вдруг он начинает звонить! Оттуда раздается"
    stop music fadeout 3
    sl "Семен! Семен! Проснись! Проснись!"
    "Снова слышен голос. Славя? Сейчас… она зовет меня, и \
    ей, похоже, плохо… Я иду!"
    stop sound fadeout 2
    $ volume (0, "sound")
    $ volume (0.2,"music")
    stop ambience fadeout 2
    play music DAN fadein 3
    pause(1.0)
    scene bg int_house_of_mt_night2 with dissolve
    show unblink
    "Я открыл глаза, кругом ночь, Слави нет. На мне топталась \
    наша кошка, звала, да еще откуда-то доносилось"
    me "Что такое?"
    "Я поднялся на кровати и потащился, словно пьяный, на выход, \
    шатаясь. Мурка бросилась вперед, «МУР, МУР, человек!»"
    scene bg ext_house_of_mt_night
    show w_cat 
    with dissolve
    "Дверь. А вот источник звука – мой телефон, лежащий на дорожке, \
    включенный на воспроизведение, дисплей светится."
    "Кошка взяла его в зубы и поднесла ко мне, дескать, выключи, \
    я не знаю, как."
    stop music fadeout 3
    $ volume (1, "sound")
    "Я нажал нужные кнопки, поставил на блок. Оглянулся. Сверчки. \
    Благоухает сирень, и кругом ни души."
    me "Мурка! Ты чего? Такая голодная, что уже телефон мой «скисила»?"
    play sound sfx_meow2
    hide w_cat with dissolve
    viii "Мяу"
    "Жалобно протянула кошка."
    "На часах – 5:34 утра, что на телефоне, что на часах, разве что на \
    часах дата уже Th 4 03."
    "На телефоне почему-то открыт плеер, там какой-то Den Harrow. У меня \
    такого не было вообще, да еще непрочитанная заметка."
    scene bg int_house_of_mt_night2
    "Я опять завалился в кровать, вожатая спала, даже не проснулась, \
    хотя, когда я побежал выключать телефон, что-то пробормотала во сне."
    "Но сейчас спит. Так, а как я телефон-то потерял? Какая еще заметка?!"
    "«Семен! Хватит притягивать свои ночные кошмары! (=^･ｪ･^=)»"
    show blink
    "Я засунул телефон под подушку и снова уснул под мурлыканье кошки, \
    что решила продолжить прерванный сеанс фелинотерапии."
    $ volume (1, "ambience")
    $ volume (1,"music")
    $ volume (1, "sound")
    $ volume (1, "radio")
    window hide
    
    jump Slavia_day6