label Slavia_day10:
    $ _game_menu_screen = "game_menu_selector"
    $ day_time()
    $ persistent.sprite_time = "day"
    $ backdrop = "days"
    $ new_chapter(10, u"День 10")
    scene black
    "Вот он, источник бед трудового народа!"
    "Вот он, вражина! Тяжелый, убить может!"
    "Металлический. 3 стрелки и еще секундомер, буквы «ОЧЗ» на циферблате."
    "Еще на нем была модель – «124Б» и год выпуска – 1960. живуч, \
    зараза, уже 27 лет служит без сносу."
    "Пусть кое-где краска выщерблена, но на работу не влияет."
    "Он пережил переезд из старого лагеря, о чем свидетельствуют \
    различимые чернильные надписи «Сов-1» и «Сов-2» с инвентарными номерами."
    "В его адрес звучала ругань уже нескольких поколений пионеров."
    "Но сегодня он не сработал. Не успел."
    "Не огласил домик своим противным громким звеняще-дребезжащим звуком!"
    "Мне снилась Славя."
    play ambience ambience_camp_center_day fadein 2
    scene bg int_house_of_sl_day
    show unblink
    "Я почему-то проснулся раньше него, в 7-25, и, потянув руку, выключил, \
    а потом снова прижал к себе Славю."
    "Ее голова рядом, на подушке, ее руки обнимают меня, на груди лежит ее коса."
    "Она сладко дышит, а потом мелодично стонет, прижимается ко мне, оставляя \
    дорожку из поцелуев на моей груди и просыпается."
    "Интересно, что там во сне она увидела?"
    sl "Сема…. Семушка!"
    "Наши губы слились в долгом поцелуе, а Славя оказалась подо мной, в объятиях."
    "Я попытался стянуть с нее ночнушку, не прерывая поцелуй – увы. Мы \
    разомкнули губы, вдохнули."
    me "Дальше?"
    "Я держал в объятьях свое сокровище."
    "В ответ снова долгий и сладкий поцелуй, а ночнушка оказалась у Славиной \
    шеи, мое тело ощутило прикосновение ее груди, а рука полезла в ее трусики."
    sl "Семен"
    "Она смотрит мило, но голос тверд. Она убрала мою шаловливую руку, \
    одернула белье."
    sl "Нам пора на зарядку! Вставай, вставай!"
    me "У меня и так все стоит, что надо. Как хочешь – упор лежа, потом \
    колено-локтевая."
    sl "Эх, ты…"
    play music music_list["eat_some_trouble"] fadein 2
    show sl normal sport with dspr
    "Славя выскочила из-под меня, сняла и сбросила прямо на меня свою \
    ночнушку, обдав запахом тела и трав, а сама надела топик и спортивные штаны."
    me "Славь… Бегать?!"
    sl "Семушка, пойдем! Вставай!"
    "Она взяла меня за руку, и чуть не сбросила на пол."
    me "Милая!"
    show sl smile sport with dspr
    "Я встал, потянулся, еще раз поцеловал свое чудо."
    sl "Пойдем! Если обгонишь, получишь награду"
    "Славя развернулась, соблазнительно покачивая бедрами под трениками \
    и прогнулась, демонстрируя свои сокровища впереди под тонкой тканью, \
    направляясь к двери."
    show sl scared sport with dspr
    sl "Это что? ААААААА!!!"
    "Я подскочил к двери – во-первых, заперта снаружи, во-вторых, на стекло \
    снаружи кто-то прицепил рисунок паука."
    show sl serious sport with dspr
    me "Ладно. Окно у тебя открывается?"
    sl "Конечно"
    sl "Что это такое?"
    scene bg ext_path2_day with dissolve
    play sound sfx_open_window
    "Я выскочил первым, попросив девушку подождать."
    play sound sfx_hiding_in_bush
    "В кустах нашлись грабли – спускайся чуть левее, получил бы в район \
    паховой области."
    scene bg int_house_of_sl_day with dissolve
    "Я оббежал домик. Крыльцо подозрительно блестело в свете утренних \
    солнечных лучей. Провел ногой: скользит!"
    play sound sfx_close_door_1
    "Я дотянулся рукой до палки, блокирующей дверь, сорвал рисунок паука, \
    открыл и аккуратно, подав руку, помог Слави выйти и снял ее на ручках."
    show sl shy sport with dspr
    sl "Смотри, Сень, привыкну!"
    "Промурлыкала девушка, а потом проверила пальцем доски."
    show sl surprise sport with dspr
    sl "Вот, ведь, масла не пожалели… ничего, сейчас растает. Сема! Хоть и \
    последний день, но бегать надо! Пошли!"
    show sl smile2 sport with dspr
    "Славя дала такого стрекача, что мне догонять ее было просто бесполезно. \
    Так. Как тут срезать? А это еще…"
    stop music fadeout 2
    scene bg ext_house_of_sl_day with dissolve
    "Я чуть не снес вырулившего откуда-то Ярослава. Он шел… как-то странно. \
    На лице – довольная блаженная улыбка."
    play music music_list["reminiscences"] fadein 2
    "Где-то совсем недавно я такое же видел и у себя. В зеркале? Нет, не в \
    зеркале! В воде лесного озера!"
    "Но идет, шатается, как пьяный, на автопилоте, а ноги обмотаны газетой \
    «Комсомольская правда»."
    "Только глаза зажмурены и пусты, явно на автопилоте."
    me "Ярик!"
    "Нет ответа." 
    me "С тобой все в порядке?"
    "«Абонент не отвечает, или временно недоступен»."
    scene bg ext_washstand_day with dissolve
    me "Я помогу…"
    "«Меня нет и не будет»."
    "Ярослав подошел к умывальникам и ткнулся руками, нашаривая. Я подбежал и \
    помог ему подойти к умывальнику. Только сейчас он открыл глаза."
    me "Ё. мое. Утро. Добрым. Не бывает!"
    "Он начал мыться, а я решил ему помочь и направил в лицо струю воды."
    play sound sfx_water_splash
    show iar pioneer angry_1 with dspr
    iar "!!!! А!!! Уль-Я-НАА-А-А-А!!!"
    "Далее последовал виртуозный мат на смеси нескольких языков – английского, \
    тайского, кхмерского. Но зато он пришел в сознание."
    show iar pioneer normal_2 with dspr
    iar "Семен? Ты, что ли?!"
    me "Да, я. Живой?"
    show iar pioneer angry_1 with dspr
    iar "Эх, живой. Вроде бы."
    play sound sfx_open_water_sink
    "Вздохнул Ярослав и окатил себя водой. Похоже, очнулся окончательно. \
    А я подумал, где Славя."
    "Если она меня чует в радиусе 200-300 метров, да даже 100-150, то думает \
    ли, что я рядом?"
    iar "Семен… Как хорошо… жаль… смена… кончается…"
    show iar pioneer angry_2 with dspr
    "Ярик снова закатил глаза."
    show iar pioneer smile_1 with dspr
    iar "Совенок! Алисенок! Ну что вы со мной сделали?!"
    me "По крайней мере, вернули к жизни."
    iar "Да я понял уже."
    "Ярик размотал ногу, и оказалось, что кто-то краской нанес какую-то \
    невообразимую татуировку."
    me "Чем после Совенка займешься?"
    show iar pioneer normal_2 with dspr
    iar "Вернусь опять в журналистику. Алису заберу, если она захочет, если \
    ей понравится по джунглям и «Золотому треугольнику» шататься, да еще \
    переводы с русского на тайский и наоборот делать."
    iar "Не все же мне на Паттайе торчать. У меня и так уже куча идей."
    "Ярослав проснулся."
    me "Тематический лагерь?"
    show iar pioneer smile_1 with dspr
    iar "В том числе. Но где такую вожатую, как Ольга Дмитриевна, взять? Без \
    нее будет не то. Блин!"
    iar "Вот, найду, утоплю у лодочной станции! Кхиии-нок!"
    "Ругался Ярослав, добавив еще какую-то пространную цитату на тайском языке \
    со всеми придыханиями, отмывая краску."
    iar "Ладно, недолго осталось, Сеня. А ты студент? Или работаешь?"
    show iar pioneer normal_1 with dspr
    me "Студент, ПГС. Строитель, 5 курс. Диплом. Получу и пойду работать, \
    благо, есть куда. Да еще халтурки по web и чертежам в AUTOCAD. А ты?"
    iar "На заочке, мне корочка нужна"
    "Ответил Ярик, продолжая стирать краску."
    iar "Так бывает – начал с одного, потом съездил в Тай, и завертелось. \
    А как вернусь…"
    show iar pioneer smile_1 with dspr
    iar "Поеду в этот Челябинск свое рыжее счастье искать. У нее там…"
    show sl normal sport at right
    show iar pioneer normal_1
    with dspr
    sl "Семен, вот ты где!"
    "Славя уже тут. Косы треплются на ветру, а личико очень недовольное"
    show sl serious sport with dspr
    sl "Почему не бегаешь?"
    me "Ярику помогаю. У Ярослава проблема – ему кто-то ноги разукрасил. \
    Чем смыть?"
    show sl normal sport with dspr
    sl "Попроси растительное масло или пищевую соду. А теперь все вместе – \
    бегом! Покажите младшим, как надо поддерживать дисциплину!"
    scene bg ext_square_day with fade
    "Славя побежала впереди. Мы потащились следом в сторону столовой. \
    Девушка бежала легко и беззаботно, виляя красивыми бедрами, Ярослав что-то \
    шипел."
    stop music fadeout 3
    scene bg ext_dining_hall_away_day
    show sl normal sport at right
    show nt normal at left
    show iar pioneer normal_2
    with dissolve
    "Столовая. Тетя Нюра уже здесь, а еще здесь оказалась Алиса."
    sl "Тетя Нюра, Ярославу нужна помощь!"
    "Объяснила Славя."
    show iar pioneer smile_1 with dspr
    iar "Да, масло, краску смыть…"
    show nt smile with dspr
    pov "Хорошо, пионер…"
    hide sl
    hide iar 
    hide nt
    with dspr
    "Славя побежала к себе, переодеваться, я же решил посмотреть, каких \
    масштабов была эпидемия розыгрышей. Сначала сбегать в свой старый дом."
    play music music_list["awakening_power"] fadein 1
    scene bg ext_house_of_mt_day with fade
    me "СТОЙТЕ!!! ОЛЬГА ДМИТРИЕВНА!!!"
    "Орнул я."
    me "СТОЙТЕ!!!!"
    "Вожатая еле успела отпрыгнуть, как ведро с вводом сорвалось с двери и \
    грохнулось на крыльцо, устроив лужу."
    play sound sfx_kitten
    "С громким мявом и шипом от домика прыснули 2 котов."
    play sound sfx_close_door_1
    show mt surprise pioneer with dspr
    mt "ЭТО ЧТО ТАКОЕ!!! Семен!"
    me "Ольга Дмитриевна, на Вас не попало?"
    show mt normal pioneer with dspr
    mt "Нет, вроде. Повезло… вот, безобразники! Автобус толкать заставлю!"
    play sound sfx_meow6
    viii "МЯЯЯЯ! МЯЯЯЯУ! МРЯЯЯЯУ!!! МАРЯРРРУ!!!"
    "Раздалось у нее из домика."
    stop music fadeout 2
    show mt angry pioneer with dspr
    mt "Да что такое, все как с ума посходили. Мурка! Семен, и много уже?"
    show mt normal pioneer with dspr
    me "Нам под дверь рисунок паука подбросили и намазали лестницу маслом. \
    Ярославу покрасили ноги."
    show mt grin pioneer with dspr
    mt "Хорошо. Спасибо, Семен, что-то ты рано. А, с кем поведешься…"
    "Вожатая улыбнулась."
    scene bg ext_house_of_sl_day with fade
    play music music_list["reflection_on_water"] fadein 2
    "Я вернулся к нашему домику дожидаться Славю. Лагерь по-прежнему был пуст, \
    только я как дурак рано встал."
    "Еще и пришлось бегать, вместо того, чтоб заняться приятными парными \
    физическими упражнениями с любимой девушкой. Славя. Славная."
    "Прекрасная телом и душой. Пробудившая вкус к жизни. Другой вопрос, что \
    привело тебя сюда? Помогло ли тебе это удивительное место?"
    "Мимо прошествовала Женя. Ни ответа, ни привета, только волосы в перьях, \
    поздоровалась со Славей и пошла дальше."
    play sound sfx_close_door_1
    show sl happy pioneer close with dspr
    "Славя уже тут, заскочила в домик, переоделась в форму, выскочила и села \
    рядом, прижалась плечом."
    sl "Семушка…"
    me "Славушка"
    "Я чуть не утоп в ее бездонных любящих глазах."
    show sl sad pioneer close with dspr
    sl "Прощальный день. Тебе еще вещи собирать. Помочь?"
    me "Давай, я помогу. Мне собирать нечего."
    show sl normal pioneer close with dspr
    sl "А пока пошли, посмотрим, как дела"
    "Позвала Славя."
    sl "Сегодня последняя линейка, и надо проверить площадь. \
    А еще поможешь мне на складе?"
    scene bg ext_houses_day with dissolve
    "Я смиренно пошел вслед за ней. Лучше бы поспать еще, но noblesse obliges."
    "Да еще в голове мелькнула мысль, что «дома отоспишься». Нет, не то…"
    show sl serious pioneer with dspr
    sl "О чем задумался?"
    me "Да ни о чем, Славь, все в порядке."
    scene bg ext_square_day
    show kot3 at right
    with dissolve
    "На площади чисто, только коты дремлют в теньке, да под скамейкой лежит \
    пара шкурок и перьев. Генда стоит и смотрит вдаль."
    play ambience ambience_boat_station_day fadein 3
    scene bg ext_beach_day with dissolve
    "Славя снова вела карту контрольных проверок, и сейчас у нее был пляж. \
    Он пуст. Песок еще бел и холоден. Солнышко еще не разогрело."
    "Славя прошлась, нагнулась, показав исподнее в синий горошек, вытащила \
    из-под песка пару батареек."
    show sl sad pioneer with dspr
    sl "Зачем? Зачем мусорить? Сема! Ты куда смотришь?"
    "Да я уже все увидел! И даже взгляд отвел!"
    show sl normal pioneer with dspr
    sl "У тебя ноги длинные, посмотри, не лежит ли что в воде? \
    И достань мне камушек"
    "Попросила Славя."
    stop music fadeout 2
    scene bg ext_boathouse_day with dissolve
    "Я исполнил ее просьбу, и мы направились дальше. Лодочная станция. \
    Чайки взлетели в небо с криком, а больше ничего и не случилось."
    "Лодки лениво качаются на волнах, кот принимает солнечную ванну, \
    да еще смотрит на Славю (и на меня) с чувством превосходства."
    "Дескать, спать надо утром, солнышко ловить, а не бегать!"
    me "А кошка где?"
    "Cпросил я и потрепал мурлыку по ушастой голове."
    show sl normal pioneer with dspr
    sl "На линейке, куда мы сейчас отправляемся"
    sl "Дядя Ваня! Дядя Ваня, пора вставать!"
    play ambience ambience_camp_center_day fadein 2
    scene bg ext_square_day with fade
    "Мы вернулись на площадь. Пионеры лениво подходили, садились. \
    Кто еле живой, кто бодрячком. Оказалось, в «королевскую ночь» \
    досталось многим."
    play music music_list["heather"] fadein 3
    "Босоногая Ульяна. Игорь и его приятель – они не выспались."
    show sl normal pioneer far
    show ig pioneer_2 normal at right
    with dspr
    sl "А вы чем занимались?"
    show ig pioneer_2 smile with dspr
    pos "Держали… оборону…"
    show ig pioneer_2 sad with dspr
    pos "А Ярослав где? Ушел вчера в клуб, и нет."
    me "Ему досталось"
    "Ответил я, не уточнив что."
    pos "А что? И его тоже?"
    show ig pioneer_2 normal with dspr
    me "Ноги покрасили"
    "Вот и Женя. Умылась, привела шевелюру в порядок. Славя."
    show mz normal glasses pioneer far at left with dspr
    mz "Славя, доброе утро! А что это?"
    hide mz
    hide sl
    hide ig
    with dissolve
    "У Слави нижняя часть косы, перехваченная красным, стала синей. \
    Славя вздохнула и побежала умываться. Вот и Мику."
    show mi shy pioneer with dspr
    mi "Доброе… утро! {w}Konnitiwa!"
    show dv grin pioneer2 at right with dspr
    dv "Мику! А чего молчим?"
    "Спросила подошедшая Алиса. Походка как обычно, от бедра. \
    Озорная улыбка на лице. Но было в ней еще что-то. Расслабленность."
    "Ее янтарные глаза сияли как огни, полные счастья. Так, да точно \
    так же Славя светилась от радости, когда мы проснулись на берегу озера!"
    show mi angry pioneer with dspr
    mi "Мне кто-то вместо зубного порошка подложил чеснок!"
    "Медленно, с выражением произнесла Мику."
    mi "Я сразу не заметила."
    hide mi
    hide dv
    with dspr
    me "А Лена где?"
    show sh normal with dspr
    sh "Не знаю. Доброе утро!"
    "Я пожал кибернетику руку и увидел, что у него на лбу красуется \
    красный узор. Зубная паста. Испарилась, оставив след."
    sh "Электроника не видели?"
    hide sh with dspr
    "Спросил он."
    show ven pioneer smile:
        center
        ypos 0.2
    with dspr
    ven "Сема, привет! А куда Славю дел? Разлюбил?"
    "Спросила Венера и тут же драпнула к своим."
    hide ven
    show us grin pioneer
    with dspr
    us "Славя где? Семен, сбегай…"
    hide us with dspr
    "Бежать за ней не пришлось – Славя и Лена пришли сами. Славя отмыла \
    косу, а вот Лена старательно прятала руки."
    "На запястьях красовались следы красной краски, очень похожие на кровь."
    pi "Алиса, 2ЧЕ!"
    "Раздался голос."
    show dv normal pioneer2 with dspr
    dv "Кто?"
    "Лениво проговорила Двачевская, словно подтверждая мою догадку \
    насчет прошлой ночи."
    show us normal pioneer at right with dspr
    us "Алиса"
    "Сказала Ульяна."
    us "У тебя на спине написано!"
    hide dv
    hide us
    with dspr
    "На спине Алисы кто-то намалевал цифры «666» и надпись «ДВАЧЕ», словно \
    у футболистки. Алиса вздохнула и метнулась переодеваться."
    stop music fadeout 2
    "Но линейка началась вовремя. Народ собрался, пришла Ольга Дмитриевна. \
    Пришел Ярик, зевая. Его ноги по-прежнему отливали красным. \
    Славя улыбнулась."
    show cs normal
    show un normal pioneer at right
    with dspr
    cs "Пионер, что это с тобой было?"
    show un scared pioneer with dspr
    "Спросила оказавшаяся тут Виолетта и потянулась к Лене."
    cs "Руки покажи!"
    "Лена в ответ стала вся красная."
    show sl serious pioneer at left with dspr
    sl "Виола, ей руку кто-то намазал"
    show un shy pioneer with dspr
    cs "Уже вижу, поняла"
    hide cs
    hide un
    hide sl
    with dissolve
    "Ответила Виола и пошла на свое место."
    "Вот Электроник. С виду жив-здоров. Но вид такой, что и ему тоже \
    досталось, и он не хочет говорить."
    play sound sfx_bike_ride
    "А еще вид тоже сильно уставший, словно не выспавшийся. Чем вы все \
    тут занимались? А?"
    scene cg lineikaD489 with fade
    "Отряд построился, коты со скамеек напротив подняли головы. Вот 2, 3, \
    4й отряды. Сегодня линейку ведет Ольга Дмитриевна."
    play music music_list["your_bright_side"] fadein 2
    "Она прочитала проникновенную речь, сказала, что лето еще не закончено, \
    и ребята, вернувшись в город, смогут продолжить свои занятия спортом, \
    совершать походы, проводить пионерские слеты, заниматься моделированием."
    "В ответ над нами покружился «Пе-2» и сел точно у ног нашей вожатой."
    "Следующим слово взял Саныч. Он поблагодарил пионеров и пожелал дальше \
    заниматься спортом, заниматься физкультурой и \
    стать известными спортсменами."
    "Наконец, пришел сам Трофимов, а парой минут раньше я расслышал, как он \
    подъехал на своей «Волге». Интересно, где живет? В райцентре?"
    "Или в Волгограде, если послушать Дмитрия Семеновича Панкратова?"
    "Директор поздравил всех, пожелал успехов. Потом \
    была административная часть – сдача формы, домиков, и отъезд."
    scene bg ext_square_day with fade
    "Отъезд. Все кончилось? Эх, я только во вкус вошел. А тут такой \
    отпуск внеплановый, каникулы сорвались!"
    "Но все хорошее когда-то кончается, снова будни. Только вот я вернусь \
    уже не тем, кем приехал. Другим. И окольцованным. Изменившимся."
    "И буду скучать по ребятам. По лагерю."
    scene bg ext_dining_hall_away_day with dissolve
    "Мои мысли прервал горн, зовущий на завтрак. Народ развернулся и пошел."
    show sl laugh pioneer with dspr
    sl "Санычу cпать надо поменьше"
    sl "Правда, в этот раз спортсменов мало было. \
    В прошлом году велосипедисты были, бегуны. Я бы проехала в \
    город, посмотрела"
    "Заметила Славя."
    show sl scared pioneer with dspr
    me "В прошлой смене кого-то загоняли бегом"
    sl "А для кого написаны правила?"
    "Вздохнула Славя."
    hide sl with dspr
    "Впереди Ярослав вел за ручку Алису."
    show dv smile pioneer2 at right
    with dspr
    dv "Ярослав, что, колхозница попкой покрутила, ты и побежал?"
    show iar pioneer smile_2 with dspr
    iar "Да далась мне она! Это ты меня накрасила?"
    show dv grin pioneer2 with dspr
    dv "А я тут при чем?"
    show iar pioneer smile_1 with dspr
    iar "Алис, ладно, значит, не ты…"
    show dv laugh pioneer2 with dspr
    "Ярослав встал на цыпочки и примирительно поцеловал свою красавицу в щеку."
    show iar pioneer smile_2 with dspr
    iar "Идем завтракать."
    hide dv
    hide iar
    show sl smile pioneer
    with dspr
    sl "Такие смешные"
    stop music fadeout 3
    "Улыбнулась Славя."
    scene bg ext_dining_hall_near_day
    show us laugh pioneer
    with dissolve
    us "Вам что, ночи было мало?"
    us "Голубки!"
    show dv smile pioneer2 at right with dspr
    dv "Улька!"
    "А потом звук щелбана."
    hide us
    hide dv 
    with dspr
    "Идущая рядом Женя вытащила из головы очередное перо, покраснела \
    и отвела взгляд. Уж ей-то чего?"
    show sl shy pioneer with dspr
    sl "Сережа сегодня что-то еле живой."
    "Заметила Славя. Всё видит! Всех."
    $ volume(0.5, "radio")
    play sound sfx_kitten
    play ambience ambience_dining_hall_full fadein 2
    play radio D5_DPRK fadein 3
    scene bg int_dining_hall_day
    show kot4 at cleft
    with dissolve
    "В столовой народ разбился в очередь к раздаче и за столики. Громко \
    и недовольно мяукнула местная кошка – ссадили с \
    занятого места и не угостили!"
    play sound sfx_kitten
    "БЕЗОБРАЗИЕ! Сегодня из репертуара – какая-то тихая красивая мелодия, \
    само собой, на непонятном языке. Мику опознала, что это корейский."
    "Я прихватил еду себе и Славе, мы еле устроились, да еще на наш стол \
    запрыгнул местный дежурный усатый-полосатый кот."
    hide kot4 with dissolve
    "Недовольно посмотрел, сказал «угу» и спрыгнул, не желая осквернять свои \
    благородные уста и усы гречневой кашей."
    "Но помимо вкусной каши, щедро насыщенной настоящим маслом без пальмового \
    жира и консервантов, были еще аппетитные котлетки, компот и колбаса."
    show sl normal pioneer with dspr
    me "На здоровье…"
    show sl smile pioneer with dspr
    sl "Семен, ты улыбаешься"
    sl "Рада видеть. Ты все время улыбаешься. Не дуешься сычом на крупу."
    me "Тебе улыбки не жалко"
    "Ответил я, утопая в ее бездонных глазах. Славя. Моя. Рядом. Любимая. \
    Ангелочек. А ведь нам осталось недолго."
    show sl smile2 pioneer with dspr
    sl "И загорел… а то вид, как будто из зимы приехал"
    "Протянула Славя. Снова ее голос, от которого \
    голова улетала в какие-то дали."
    me "Э…"
    show mi normal pioneer at right
    show sl normal pioneer
    with dspr
    "Я замялся, но тут к нам подошла Мику."
    mi "Можно к вам?"
    me "Konnitiwa! Садись!"
    "Мику приземлилась, сказала «Итэдэкимас» и принялась \
    то завтракать, то говорить."
    show mi shy pioneer with dspr
    mi "Как говорил мой папа, ценно любое время, которое ты живешь. А время с \
    близкими людьми – бесценно!"
    "Заметила японка."
    me "Как хорошо сказано"
    show mi surprise pioneer with dspr
    mi "Поверить не могу, последний день…"
    show mi smile pioneer
    show sl happy pioneer
    with dspr
    sl "Как хочется, чтоб он продолжался"
    "Ответила Славя."
    sl "Надо успеть все сделать, все сказать."
    show mi smile pioneer
    show sl normal pioneer
    with dspr
    mi "А Ярослав все сказал"
    "Ответила Мику, указав на Ярика. Он сидел рядом с Алисой и о чем-то \
    ворковал со своим «Рыжем Счастьем». Славя в ответ улыбнулась."
    show sl serious pioneer with dspr
    sl "А то все валялся на пляже, и отлынивал."
    show mi shy pioneer with dspr
    mi "Он Алису спас в первый день"
    "Вспомнила Мику. Славя нахмурилась в ее сторону, дескать, не напоминай."
    mi "А потом Алиса ему помогла."
    me "Когда?"
    show mi serious pioneer with dspr
    mi "Когда искали Шурика"
    mi "И зачем он полез в подземелье?"
    show sl serious pioneer with dspr
    sl "Ты ж не ждешь, Мику"
    "Заметила Славя"
    sl "Когда у тебя мелодия в голове уложится. Бежишь записывать, не так ли?"
    show mi smile pioneer with dspr
    mi "Ну, да."
    sl "И, порой, нарушая режим…"
    "Продолжила Славя."
    show sl smile pioneer with dspr
    mi "А ты бы на моем месте как бы поступила?"
    "Спросила Мику. Девушки вроде как ругались, но, похоже, \
    им этот спор доставлял удовольствие."
    me "Так и Шурик"
    me "Срочно детали найти хотел."
    show sl surprise pioneer with dspr
    sl "Но режим зачем нарушать?"
    "Спросила Славя."
    show sl serious pioneer with dspr
    sl "Для кого пишут правила? Мику, разве у тебя в \
    Японии все нарушают? Вот и тут!"
    show mi shy pioneer with dspr
    "Мику крыть в ответ было нечем. Она пробурчала что-то по-японски \
    и вернулась к еде. Я же слушал, о чем говорит народ."
    hide sl
    hide mi
    with dissolve
    "Как-никак, интересно ведь! Когда выпадет шанс услышать вживую \
    разговоры людей из прошлого?"
    "Не умудренных жизнью, а еще молодых? У кого речь, что нового \
    будет в «Березке», кто-то мечтает посмотреть новых кукол в «Детском мире»."
    "А у кого огорчение – папу посылают в Афганистан. Казалось \
    бы, папа там уже был, что-то строил, а теперь опять – \
    восстанавливать, что афганские моджахеды разрушили."
    show ven pioneer angry:
        center
        ypos 0.2
    with dspr
    ven "А почему там война началась? Кому мы там «помогаем»? \
    Кто там белый, кто красный?"
    "Спросила Венера."
    show oxy sad at oxy with dspr
    oxu "Сейчас уже не поймешь"
    "Ответила Оксана."
    oxu "Сначала Амина, потом он стал заодно с американцами, \
    а после него местные дикари делят власть и влияние."
    show oxy scared with dspr
    oxu "А наши солдатики гибнут, чтоб афганцы не перерезали \
    друг друга во время междоусобицы. Помните, по истории про \
    удельные княжества? Там примерно так же."
    show oxy sad with dspr
    ven "Ты откуда знаешь? Это же братский народ!"
    oxu "Братский народ так себя не ведет! Откуда… Мой папа там воевал, ранен."
    hide oxy
    hide ven
    with dissolve
    "Славя не вставая попросила не ссориться. Ее послушались."
    "Завтрак закончен. Пионеры разбежались, кто куда. Кто собирать вещи, \
    кто в берлогу Жени сдать книги, кто-то – на прощальный матч по футболу."
    stop radio fadeout 2
    play ambience ambience_camp_center_day fadein 3
    scene bg ext_dining_hall_near_day with dissolve
    "Славя о чем-то переговорила с вожатыми, и снова вышла на крыльцо."
    show mt normal pioneer with dspr
    mt "Позовите Советову"
    "Сказала наша незабвенная Ольга Дмитриевна."
    show mt grin pioneer with dspr
    mt "Семен, а то лучшая пионерка тебя прогонит."
    show us laugh pioneer at right with dspr
    us "Звать меня не надо, если только на конфеты!"
    "Ответила Ульяна в сопровождении «гвардии»."
    us "Если на конфеты."
    show mt normal pioneer with dspr
    mt "У нас свечка!"
    show us grin pioneer with dspr
    us "Ну, ОльДмитриевна!"
    mt "Тогда свечку проведем в медпункте, а убежишь – \
    у тебя на дереве, но проведем."
    show mi surprise pioneer at left with dspr
    mi "У нас свечка? Как интересно? Это когда закрыться в темной комнате \
    и рассказывать о призраках и духах?"
    "Из столовой, покачивая длинными волосами, вышла Мику."
    show mi smile pioneer
    hide us
    with dspr
    mi "Семен, идешь? Лена?"
    show un shy pioneer at right with dspr
    un "Иду, иду"
    hide un
    hide mi
    hide mt
    with dspr
    "Oтветила с неохотой Лена. Не улыбается, но и особо не грустит."
    "Шурик с Электроником тоже тут. Шурик что-то говорит о каких-то \
    конденсаторах, Электроник кивает. Как будто, они остаются на втроую смену."
    "Пришла вожатая со свечкой. Алиса материализовалась из ниоткуда. \
    Высокая. Загорелая. С фирменными рыжими косами."
    play music Ichiban_no_Takaramono fadein 3
    "Прямо королева пляжного фитнеса, даже с подоткнутой рубашкой."
    "Ольга Дмитриевна начала"
    scene cg d7_pioneers_leaving with fade
    mt "Раньше пионерами называли людей, которые открывали новые земли. \
    Их жизнь была связана с риском. Им не всегда сопутствовала удача."
    mt "Но каждый вечер они собирались у костра и подводили итоги, \
    отдыхали, обсуждали планы. И чувствовали, что они не одиноки."
    mt "Теперь же пионерами называют тех, кто ищет новые земли и вершины \
    не на карте, а в жизни. День за днем мы идем по жизни и иногда с друзьями."
    mt "Поэтому нам тоже необходимо иногда собираться вокруг огня, \
    чтобы почувствовать, что мы вместе, рассказывать о том, что произошло \
    с нами, предупредить об опасностях."
    mt "Огонек свечки небольшой. Но он притягивает взгляды, слова, \
    мысли и, услышав нас всех, может сотворить чудо."
    iar "Что тут за коллективная медитация?"
    "Спросил Ярик."
    mt "А мы поручим зажечь свечу тому, кто несет нам прекрасное, \
    кто нас вдохновляет, и кого, порой, мы не замечаем за сценическим образом."
    mt "Мику!"
    mi "Domo arigato, Ольга Дмитриевна – сенсей!"
    "Японка подошла и с алисиной зажигалки зажгла огонек свечи в лампе \
    с полукруглым абажуром."
    "Он сначала дернулся, а потом стал ровно. Крышка закрылась, спрятав \
    огонек от ветра и кошки, что уже заводила мордой, сидя рядом на спинке."
    mt "Для чего мы приходим на свечу?"
    "Спросила вожатая."
    dv "Поговорить"
    "Ответила Алиса."
    mz "Послушать"
    "Вмешалась Женя. Электроник кивнул."
    sh "Для сплочения"
    "Ответил Шурик."
    sl "Посидеть всем вместе"
    "Cказала Славя."
    "Ярослав что-то хотел сказать, но Алиса его остановила. \
    Лена задумалась."
    mt "Мы приходим, чтобы говорить и слушать"
    "Сказала вожатая."
    mt "Мы собрались. Мы зажгли свечу. Теперь ее надо доставить \
    к месту сбора и не дать ей погаснуть."
    mt "Громкий крик, злой взгляд, недовольство, гнев – все может \
    задуть свечу. Поэтому мы будем идти тихо и слушать, как горит \
    огонь. Все за мной."
    sh "А понесет кто? Робот?"
    "Cпросил Шурик."
    mt "А нести его мы доверим тому, кому больше всего доверяем"
    "Заметила вожатая."
    mt "Советова! Ульяна! На лодочную станцию!"
    us "Спасибо!"
    "Ульяна взяла лампу, и мы пошли. Организованной толпой, без муштры \
    и криков. Славя шла рядом со мной, расправив плечи, чтоб можно было \
    оценить ее достоинства (бюстик, похоже, чем-то в этот раз провинился), \
    и задумалась."
    "Слушала? Поют птицы, народа не видать, а мы идем, только \
    впереди подрагивает пламя."
    play ambience ambience_boat_station_day fadein 2
    scene bg ext_boathouse_day with fade
    "Мы так вышли к дебаркадеру. Там нас встретил дед Иван с его \
    котами, что-то сказал, вручил брезент, и мы пошли дальше, \
    придерживая того, кто шел у воды."
    "Я на всякий случай взял за руку Славю. Остановились. \
    Брезентом прикрыли Ульяну от ветра."
    show mt grin pioneer with dspr
    mt "Начинай!"
    "Cказала Ольга Дмитриевна."
    hide mt with dspr
    "Ульяна прошла вдоль строя и раздала каждому по вырезанному \
    деревянному кораблику. Пусть неказистому, с выщерблинами. \
    Вернулась в свой шатер."
    show us normal pioneer with dspr
    us "Давным давно"
    "Начала Ульяна."
    show us grin pioneer with dspr
    us "На земле был город. Закрытый город детства, город мечты! \
    Путь туда пролегал через сопки, леса и Пустоши, и попасть \
    могли только те, кто знал Дорогу."
    us "В городе жили дети, они делали все сами, они строили дома \
    и прокладывали улицы, ели мороженое и конфеты и не ложились \
    спать в 10 часов."
    show us normal pioneer with dspr
    us "Но его жители оттуда исчезли. Может, выросли?"
    th "Как в поэме Цветаевой…"
    us "Сейчас город пуст, там можно поселиться. И там на каждом \
    доме висит табличка «добро пожаловать, живите, кто хотите"
    "Закончила Ульяна."
    show mt normal pioneer at right with dspr
    mt "Так вот. Представьте, что после смены вы попали в этот город"
    "Заговорила Ольга Дмитриевна."
    show mt grin pioneer with dspr
    mt "Хотите там поселиться? Что бы вы хотели там построить? \
    Для себя или для кого-то? Кто начнет?"
    scene cg ext_pier_day 
    with fade
    dv "Концертный зал"
    "Ответила Алиса, а Ульяна вручила ей маленькую свечку."
    iar "Будешь там выступать? А для меня?"
    "Спросил Ярослав, немного подумав."
    dv "Вместе будем выступать! И только попробуй отвертеться!"
    iar "Придете на концерт?"
    "Спросил Ярослав."
    iar "Вижу, вижу, придете!"
    un "Д-да"
    un "Но…"
    iar "Я понял. И ему буду рад."
    "Очередь Мику."
    mi "А я хочу построить большой дом, чтобы мы жили вместе и \
    не терялись, порой собирались во дворе поиграть и потанцевать."
    pause (1.0)
    me "Хорошо."
    "Не удержался я."
    th "В самом деле." 
    "Я обвел глазами отряд." 
    th "Пусть Алиса порой может и нахамить, Ульяна что-нибудь сморозить."
    th "Пусть Ярослав иногда со своим фотоаппаратом сует нос в чужой \
    вопрос. Мику строчит как пулемет, пусть даже быстро успокаивается."
    th "Но за неделю эти ребята стали мне как родными. Своего рода, \
    маленькая семья. Или... как называется? Тайное братство?"
    me "Мику, я за."
    iar "Да"
    un "А еще пленэр"
    "Тихо добавила Лена."
    sl "Ребята, и чтоб еще были люди, кому мы будем помогать"
    "Заметила Славя."
    sl "И где не будет ссор и вражды. Женя…"
    "Женя, что сидела в сторонке на помосте, спустив \
    ноги к воде, повернулась"
    mz "Я бы построила хороший университет с библиотекой и \
    лабораториями. Чтоб все не только учились по книгам, но \
    приобретали практический опыт."
    mz "Теория без практики мертва. И практику надо бы описать в \
    теории. А то получится, что мы больше умеем, чем знаем…"
    "Она вздохнула и снова устремила взгляд из-под очков на реку и \
    острова, лишь взяла свечку и воткнула в своей кораблик."
    mt "Лена…"
    "Чуть слышно сказала вожатая."
    un "Н-наверное… Большую поляну для рисования и любования"
    un "И большой д-дом д-для с-семьи и мастерскую."
    "Покраснела и отвернулась. Понятно, о чем, точнее, о ком она думает."
    un "Художественную школу."
    "Теперь очередь Слави."
    sl "Я бы разбила большой парк с березовой рощей, сосновым бором, \
    озерами и фигурными мостками"
    "Ответила Славя."
    sl "Пусть люди приходят, отдыхают в единстве с природой и \
    становятся чище и добрее."
    "Электроник. Он хотел открыть завод по производству электроники с \
    опытным производством и НИИ, где они с Шуриком и его КБ занимались \
    бы проектированием искусственного интеллекта и различных решений \
    на его основе."
    sh "Спасибо, Серёга"
    sh "Я бы хотел оснастить дома подъемниками, чтобы пожилые люди и \
    инвалиды могли свободно передвигаться."
    sh "А еще установить в доме автоматический кондиционер, подогрев \
    воды, умное освещение."
    me "Умный дом!"
    sh "Это так называется. Или «умное здание». Еще и автоматическая \
    система пожаротушения и дымоотвода! Автономная система отопления с \
    дистанционным управлением."
    sh "Семен, мы поняли друг друга"
    "Шурик протянул руку, я пожал ее в ответ."
    "Ярослав. Он подумал и выдал"
    iar "Вообще, хороший аэропорт или скоростную линию «синкансен». \
    А, город закрытый? Извините!"
    iar "Ресторан на набережной. Это будет красивое здание с янтарной \
    подсветкой внутри и возможностью заказать ужин при свечах."
    iar "А еще там рядом будет пекарня и цех кондитеров, на крыше – \
    площадка, с которой открывается вид на водоем, а рядом скалу как \
    на Пханг Нга."
    iar "А Семен как строитель мне поможет."
    me "Чем помочь? Внешний вид и интерьер тебе дизайнер сделает. \
    Я же переведу в чертеж, и с меня коммуникации."
    scene bg ext_boathouse_day
    show mt smile pioneer
    with fade
    mt "Семен?"
    th "Что пожелать? Что? А, ладно, дипломный проект! Нет, что-то другое! \
    Что? Если подумать, то…"
    me "Наверное, что-то типа «Совенка», в зеленой зоне. Для помощи тем, \
    кто попал в город, но устал от всего."
    hide mt with dspr
    "Я покраснел, взял свечку и вставил в трещину кораблика."
    "Кораблики готовы. Теперь работа Слави – она подносила каждый к \
    свечке, Ульяна руками закрывала нарождающийся огонек от ветра, и \
    ждали, ждали, пока он разгорится."
    "Каждый. Готово."
    "И кто бы мог подумать, что у нее в голосе столько серьезного! Но \
    дело свое она знает."
    stop music fadeout 3
    "Флотилия огоньков заняла место на воде, покачиваясь на маленьких \
    волнах. Мы встали полукругом, в центре – Ульяна со свечой."
    show us normal pioneer with dspr
    us "А сейчас загадываем желание, и мысленно отправляем свой Огонек, \
    чтоб оно осуществилось. Нас много"
    "Продолжала Ульяна"
    us "и только вместе мы можем отправить наши огоньки вдаль. Сейчас \
    мы дадим им направление, а потом задуем свечу…."
    show sl smile2 pioneer at right with dspr
    sl "Чтоб ее энергия передалась огонькам?"
    "Cпросила Славя."
    show us grin pioneer with dspr
    us "Да. Начали!"
    us "Повторяем! Тай-тай, налетай, ветерки-подружки, \
    мечтам выход найти, помоги наружу!"
    hide us
    hide sl
    with dissolve
    "А потом все нагнулись и поставили кораблики на воду. \
    Выпрямились, и, встав у Ульяны, дружно задули свечу."
    "Флотилия огоньков медленно-медленно уплывала по реке куда-то вдаль."
    "Народ стоял, кто-то заговорил, Ярослав снял на фотоаппарат, \
    потом Лена вытащила телефон и сделала пару снимков."
    "Славя о чем-то задумалась, глядя вдаль. У Шурика вид был, что \
    это, конечно, ненаучно, но интересно."
    "Алиса тоже о чем-то задумалась. Вот оторва, «не влезай-убью», \
    а ведь стоит, протирает украдкой глаза, чтоб никто \
    не забрался под ее маску."
    play music Secret_Base fadein 2
    "Ярослав подошел к ней, обнял, я же сел рядом со Славей. Задумался. \
    Что дальше? Время истекает. Скоро нежданные каникулы закончатся."
    show sl sad pioneer with dspr
    sl "Грустишь?"
    "Спросила Славя."
    me "Да."
    show sl shy pioneer close with dissolve
    sl "Погрустим вместе?"
    "Славя положила мне голову на плечо, я взял ее руку в свою. \
    Кораблики продолжали плыть, огоньки трепетали на ветру. \
    Мое счастье сидит рядом. Веет прохладой."
    play sound sfx_meow2
    viii "МРРР, мяу!"
    show kot2 at cleft with dissolve
    "К нам на колени пришел и лег кот смотрителя."
    us "Глядите, голубки!"
    "Сказала Ульянка."
    play sound sfx_cat_scream
    viii "УГУ!"
    "Пробурчал кот и с неудовольствием спрыгнул и был пойман Ульяной, \
    потискан. Я с неохотой поднялся и дал руку Слави."
    show sl serious pioneer close with dspr
    sl "Уля"
    "Произнесла Славя"
    sl "Оставь кота в покое!"
    us "Кот, кот, а угощенье хочешь?"
    "Спросила Ульяна"
    play sound sfx_meow1
    hide sl
    show us laugh pioneer
    with dissolve
    play sound sfx_cat_scream
    viii "УГУ! МУРЯЯУ!"
    "Так же недовольно ответил кот. Дескать, не нужно мне твое \
    угощение, только отпусти котяру!"
    show us grin pioneer with dspr
    us "Видите, он хочет кушать!"
    "Ответила Ульяна."
    show mt smile pioneer at right with dspr
    mt "Кот сказал, что он от тебя ничего не хочет, если только цапнуть за нос"
    hide kot2 with dissolve
    "Заметила вожатая. Стоило Ульяне отвлечься на вопрос Мику, \
    как пушистый тут же выпрыгнул с «добрых ручек» и скрылся на \
    чердаке, мастерски забравшись по лестнице."
    hide mt
    show us laugh2 pioneer
    with dspr
    us "Кис-кис-кис!"
    play sound sfx_meow2
    "Сказала Ульяна. Кот даже не удостоил ее взглядом."
    show mi smile pioneer at left with dspr
    mi "Ульяна, у себя котов наловишь!"
    us "Да тут кошки такие хорошие!"
    hide us
    hide mi
    show sl laugh pioneer close
    with dissolve
    sl "Наверное, на ее родине все коты от нее бегают и котят \
    учат держаться подальше"
    "Заметила мне Славя."
    show sl happy pioneer with dissolve
    sl "Встаем."
    "Я глянул, как у остальных дела. Ярослав и Алиса улыбнулись, \
    я подмигнул Электронику, а тот подал руку своему сокровищу."
    "В это время раздался гудок со стороны лагеря."
    show sl normal pioneer with dspr
    sl "Пойдем!"
    iar "Мир спасать?"
    stop music fadeout 3
    "Cпросил Ярослав."
    show sl smile pioneer with dspr
    sl "Помогать!"
    iar "Ну, тогда удачи!"
    show un sad pioneer at left with dspr
    un "Уже отъезд?"
    "Cпросила Лена, а мы набрали ход."
    play ambience ambience_camp_center_day fadein 2
    scene bg ext_square_day
    show un sad pioneer at left
    show mt surprise pioneer at right
    with dissolve
    mt "Нам еще рано"
    "Ответила Ольга Дмитриевна."
    hide un
    hide mt
    with dspr
    "Славя торопилась, увлекая меня за руку к толпе пионеров. \
    4 отряд. 3 отряд. 2 отряд. Все с сумками, рюкзаками."
    play music music_list["everyday_theme"] fadein 3
    "Кто-то идет, едва сгибается. Вожатые командуют."
    me "Славя! Славя!"
    show sl normal pioneer with dspr
    sl "Семен, помоги Ильнуру донести вещи!"
    "У авиамоделистов – их изделия."
    show sl serious pioneer with dspr
    sl "Во-первых, «Петляков», пусть даже разобранный на \
    составные части, занимал отдельную коробку."
    sl "Во-вторых, они утащили с собой какие-то заготовки,\
    рассудив, что следующая смена не осилит."
    scene bg ext_houses_day with dissolve
    me "Вы же хотели «Лавочкина» сделать…"
    ram "Вот и сделаем"
    ram "Мы приедем сюда на следующий год."
    il "Ну, И-16 для директора уже сделали"
    il "Этот, как его, Большой Толян, просил, чтоб мы еще ему \
    несколько моделей. Семен, если приедешь, айда к нам, у нас \
    тоже рук не хватает."
    il "Чертежи читать умеешь?"
    me "Допустим. Но строительные."
    ram "Он обещал нам прислать характеристики как особо активным"
    ram "Так что по-любому! Семен, будешь еще тут отдыхать, иди к нам."
    il "У Шурика видик есть"
    "Вздохнул Ильнур."
    scene bg ext_clubs_day with dissolve
    il "И он еще всякие магнитофоны умеет чинить. А в нашем селе \
    видака ни у кого, мы в Уфе в видеосалоне были, помнишь?"
    ram "Да"
    scene bg d10_ext_laz with dissolve
    "Ответил Рамиль и тяжело вздохнул."
    "Ворота. Стоянка. 2 автобуса – белый ЛАЗ-697 с зелеными полосами и \
    красный Икарус 255.71. Сначала грузился 4й отряд, \
    Славя помогала его вожатой."
    "Пионеры прощались с девушкой, благодарили, кто-то даже ей что-то \
    подарил из рукоделия. Прибежал водитель, вскочил, захлопнул двери."
    scene bg ext_nd10-255 with dissolve
    "Автобус зарычал, развернулся и поехал прочь. Теперь очередь «Икаруса». \
    Славя проводила его взглядом, расстроилась."
    "А со стороны пионеров был слышен гомон, беседы, пару раз громкое \
    МЯЯЯЯ!!! МИИИИИ! У кого-то киса вырвалась и убежала в ворота – \
    не захотела жить с хозяином (хозяйкой)."
    deti "Славя!"
    "Её окружили остальные."
    show ig shirt_1 shy with dspr
    pos "Славя, спасибо!"
    show oxy smile at oxy with dspr
    oxu "Славя, что ж ты нас не позвала?"
    "Спросила Оксана."
    oxu "Мы бы за тебя на конкурсе проголосовали!"
    hide ig
    hide oxy
    show ann pioneer smile at ann
    with dissolve
    ani "Семен, помоги Славе!"
    "Cказала Аня."
    show sl normal pioneer far
    with dspr
    sl "Всё хорошо"
    show sl smile pioneer
    hide ann
    with dissolve
    sl "Жалко расставаться. Вы такие хорошие ребята!"
    show ven pioneer smile:
        left
        ypos 0.2 
    with dspr
    ven "Славя, спасибо! Приезжай в следующий раз! И Семена не забудь!"
    "Cказала Венера. А потом, когда их вожатая Мисата сказала речь, \
    и все начали грузиться и потихоньку заходить, заметила"
    ven "На свадьбу позовете? А еще лучше, приезжайте к нам!"
    show oxy smile_2:
        oxy
        xpos 0.7
    with dspr
    oxu "Не, Сеня, к нам!"
    "Ответила Оксана. Стоит и улыбается, светится счастьем."
    hide ven
    hide sl
    with dspr
    me "Оксан, как твой папа?"
    show oxy normal with dspr
    oxu "Идет на поправку. Он сейчас в Чите, в э-ва-ко-гос-пи-та-ле!"
    me "А как себя чувствуешь? Тебе лечение помогло?"
    show oxy sad with dspr
    oxu "Спасибо, Сеня, прошло, вроде. Но как вернусь, \
    пойду кардиограмму делать!"
    hide oxy with dspr
    "Рядом появился Ярослав, нашел Игоря."
    stop music fadeout 3
    show iar pioneer normal_2 far:
        ypos 0.1
        left
    with dspr
    iar "Мой телефон? Вот, визитка, там мой номер!"
    show ig shirt_2 normal at right with dspr
    pos "Островский? А что за номера у тебя? 8-964-… и 8-66-950-…"
    show ig shirt_2 smile with dspr
    iar "Да, сохрани! Это мой контактный в Томске, а второй – \
    оператора DTAC в Тае. Не теряй, пожалуйста, сохрани!"
    show iar pioneer smile_1 far 
    show ig shirt_3 laugh
    with dspr
    iar "Позвони мне через 24 года, вот, будет встреча!"
    hide iar
    hide ig
    with dspr
    deti "Славя, мы тебя любим!"
    "Пионерки обняли Славю на прощанье, а потом отправились в автобус."
    "Их водитель – южного вида мужичок – помог погрузить в \
    багажный отсек их сумки, а потом заскочил в автобус, \
    сунул на приборную панель путевой лист."
    "Славя что-то сказала вожатой, те осмотрелись – нет, \
    никто не потерялся! А кто сигналит?"
    play music music_list["get_to_know_me_better"] fadein 3
    "Славя попрощалась, ей хором ответили голоса пионеров и \
    громко мяукнул котенок."
    me "Оксанка, береги своего друга!"
    scene bg ext_camp_entrance_day with dissolve
    "Славя вышла на улицу, мотор уже глухо заурчал, дверь закрылась. \
    Народ махал руками, прощаясь."
    "Я тоже замахал в ответ, понимая, что больше их не увижу. \
    «Икарус» выехал на дорогу и скрылся за деревьями."
    "Я им не завидую. Совсем скоро у этих ребят кончится детство, \
    развалится великая Империя, оставив \
    их по разные лагеря, не то, что по границам."
    "Прекрасное время юношества, взросления придется на разгул \
    бандитизма, дикого капитализма, дибилизма, идиотизма и ельцинизма."
    "А скоро они почувствуют начало кризиса и развала с горбачем."
    show sl pioneer happy_cry with dspr
    sl "Прощайте!"
    "Вздохнула Славя."
    me "До свиданья, младшие братья"
    hide sl with dspr
    "Ответил я, когда Славя вывела меня из раздумий."
    me "Пионеры, извините, где тут начальство ваше?"
    scene bg d10_ext_imgre with dissolve
    "Рядом с нами стояла «Волга»-универсал, 24я модель. \
    Сиреневый цвет, потертые шины, поднятая антенна."
    "Стекло правой двери опущено, и на нас смотрит мужчина в \
    темных очках, с усами, в рубашке с коротким рукавом, \
    загорелый. На руке – часы «Полет»."
    "Еще водитель, и 2е на заднем сиденье."
    show sl normal pioneer with dspr
    me "А вы откуда?"
    sl "Прямо, к площади и налево"
    "Ответила Славя."
    ffffff "Мы ученые-геологи"
    ffffff "А тут есть пионерка такая, Катя… Катя Москалева. 3 отряд, по-моему…"
    me "Вы ее отец?"
    "Спросил я."
    show sl serious pioneer with dspr
    sl "Она, вроде как, осталась"
    "Вспомнила Славя."
    ffffff "Да. Спасибо, надеемся, не уехала."
    scene bg ext_camp_entrance_day with dissolve
    "Волга завелась со 2й попытки и проехала в ворота, потом закатилась к \
    администрации. Мы шли рядом и направляли."
    scene bg ext_square_day with fade
    "Славя, похоже, расклеилась, молчала. Площадь. «Волга» встала у \
    администрации, седоки направились, кто куда."
    "Один закурил, водитель полез под капот, еще 2 отправились внутрь."
    gggg "Семен, а кто это приехал?"
    "Раздался голос."
    gggg "Славя, ты чего? Вы ж тут рядом! Семен! Почему Славя расстроена!"
    show kt normal at left with dspr
    "Рядом с нами стояла Катя в форме, а я ее сначала не увидел – глядел на \
    «Волгу» и на Женю, что общалась с вчерашним гостем!"
    "Было впечатление, что они друг друга знают."
    me "Вон, какой-то мужчина Катю Москалеву спрашивал"
    "Заметил я и указал на 24ю."
    show kt grin with dspr
    kat "Спасибо!"
    show kt grin:
        xpos 1.5
    with move
    "Пионерка пулей убежала в их сторону. А Славя… что ж делать?"
    me "Славя! Не раскисай!"
    "Я подхватил девушку на руки и понес."
    show sl shy pioneer close with dspr
    sl "Вот и встретились"
    "Заметила Славя, увидев, как Катя обнимается со своим папой и зовет его \
    отойти на пару слов, как напряглось лицо директора."
    hide sl with dspr
    "Но потом Алексей Максимович чуть расслабился, поняв, что его лагерь и \
    его персона не при чем."
    stop ambience fadeout 3
    scene bg int_house_of_sl_day with dissolve
    "Я донес Славю до домика и вспомнил, что хотел."
    show sl normal pioneer with dspr
    me "Славя! Мы когда уезжаем?"
    sl "Через 4 часа, а что, Семушка?"
    me "Я не знаю… собираться надо…"
    show sl pioneer grin with dspr
    me "Я помогу. Славянушка, любимая, ты все помогала, тебя оценили, тебя \
    будут помнить! Ты заметила, как наши младшие друзья улыбались?"
    sl "Спасибо"
    sl "Я полюбила это место, этот лагерь. я провела, наверное, лучший \
    момент жизни."
    show sl normal pioneer with dspr
    me "Малыш… Что такое? Не говори так!"
    "Oтветил я."
    "Мы вместе собрали сумки. Славя молчала. Солнышко поугасло. Но…"
    show sl sad pioneer with dspr
    me "Славя, переодевайся!"
    me "Пойдем!"
    stop music fadeout 3
    sl "Куда?"
    me "Помнишь, ты хотела мне что-то показать? Давай, давай! Я понял, что!"
    "Я снова взял Славю на ручки."
    show sl shy pioneer close with dspr
    sl "Что, скажешь?"
    me "Не хочешь сыграть в волейбол? Или бадминтон?"
    "Она дернулась, ее тело налилось теплом, а глаза снова вспыхнули! Славушка!"
    show sl smile2 pioneer close with dspr
    sl "Помоги переодеться!"
    hide sl with dspr
    "Ее одежда полетела на пол – юбка, галстук, рубашка. Солнышко осталось в \
    одних трусиках, закрыв свою потрясающую грудь рукой."
    "Но и этого хватало – подзагоревшая, с сочной упругой попкой, скрытой \
    тканью. Прекрасное тело, прямо как с картины. Синие бездонные глаза."
    me "Ты прекрасна… дай, поцелую!"
    "Несколько минут мы стояли, обнявшись и целуя друг друга, а потом \
    Славя мягко остранилась, попросила не смотреть."
    play music music_list["timid_girl"] fadein 2
    show sl sport grin with dspr
    "Я зажмурил глаза, пока она не позвала. Трусики лежат на кровати, \
    а она рядом в купальнике. Я помог ей надеть спортивный костюм."
    "Ее нежная кожа отзывалась на прикосновения, ее глаза ярко сияли. \
    Любимая! Моя! Мой ангел! Не раскисай! Ты нужна мне!"
    show sl happy sport close with dspr
    "Я не выдержал, снова прижал ее к себе, поцеловал в макушку, \
    вдохнув аромат ее волос, в лоб."
    show sl normal sport close with dspr
    sl "Пойдем!"
    play ambience ambience_camp_center_day fadein 2
    scene bg ext_house_of_sl_day with fade
    "Мы вышли. Лагерь опустел. Никого. Не слышно смеха, никто не бежит. \
    Только Лена сидит и рисует у входа в свой домик."
    scene bg ext_houses_day
    show un normal pioneer at right
    with dissolve
    "Рядом сидит Черныш и умывается, словно ничего не происходит."
    un "Вы чего?"
    me "Где Мику?"
    show un shy pioneer with dspr
    un "Сдает инструменты по описи"
    "Ответила грустная Лена."
    show un serious pioneer with dspr
    un "А вы что надумали?"
    me "Давай завершим смену на позитиве!"
    "Предложил я."
    show sl smile sport at left with dspr
    sl "Пошли в волейбол!"
    "Задорно сказала Славя."
    show un shy pioneer with dspr
    un "Д-да?"
    me "Давай, давай!"
    hide un 
    hide sl
    with dspr
    "Ответил я. Лена скрылась в домике. Мы ждали. И вот она снова тут, но \
    уже в поношенном спортивном костюме, как на 4й день моего пребывания."
    show un serious sport at right with dspr
    un "Сеня"
    "Ответила Лена."
    stop music fadeout 3
    un "Ты только без глупостей. Не лезь никуда! Хорошо?"
    me "Хорошо."
    show sl normal sport at left with dspr
    sl "Не полезет, я не дам"
    un "Смотри, ты тоже за него отвечаешь. И думать должна о нем в \
    первую очередь!"
    show un angry sport
    show sl serious sport
    with dspr
    un "Что тебе весь этот мир, если человек, что тебя любит, будет \
    несчастен, потому что ты о нем забыла? Умей уже расставлять приоритеты."
    "Славя напряглась, что-то хотела сказать. Не смогла. Я же чувствовал, \
    что и сам прихожу в норму."
    scene bg ext_square_day with dissolve
    "Все мучило ощущение последнего дня, что сказка скоро закончится. Но \
    теперь, рядом с моим солнышком, стало спокойно."
    "Я не дам ей потеряться! А пока надо как-то провести оставшееся время. \
    Площадь. Я, Славя, Лена."
    play music music_list["two_glasses_of_melancholy"] fadein 3
    "Слева слышен шум – в районе библиотеки и щита стоят фургон на базе \
    старого «ЕРАЗ» и «Газон» с будкой: меняют трансформатор, \
    если не поменяли."
    "Седоки ереванского чуда техники изо всех сил пытаются его завести, и \
    с –надцатой попытки у них таки получилось!"
    me "Я кое-что"
    "Сказал я и пошел к ним."
    show sl serious sport with dspr
    sl "Сем. Я с тобой"
    "Ответила Славя."
    show sl tender sport with dspr
    sl "Любимый! Возьми меня под ручку, пусть все видят, как я счастлива! \
    Пусть Совенок видит, что я тут не напрасно!"
    "Я взял своего ангелочка под руку, и мы пошли. «ЕРАЗ», треща и \
    погромыхивая уже разболтанным кузовом, проехал мимо."
    scene bg bibles_2_0_repair with dissolve
    "Вот фургон-летучка, у щита – 5 работяг, Родион и Толик. Старший \
    посмотрел мимо нас, заметил"
    show tl with dspr
    tl "Вот, мученики! Наверное, точно в передовиках не ходят."
    fffff2 "Лексеич"
    "Ответил другой рабочий."
    fffff2 "С таким хламом я б тоже в передовиках не ходил, поэтому \
    уволился с автобазы. Туда все дерьмо и брак с заводов гнали."
    fffff2 "Карбюратор говно, генератор развалился, стартер в кашу, \
    шланги расползлись. Тормоза никакие, панели кривые, в салон вода течет."
    fffff3 "А заводские бракоделы получили премии за «досрочное \
    выполнение» и «победу в соцсоревновании»…"
    "Вздохнул еще один."
    show tl angry with dspr
    tl "У моего свояка была такая машина, ох, намучились! Сначала \
    лежали каждый день, потом скинулись, поставили нормальные узлы с \
    «Волги», этот драндулет как подменили!"
    show tl thful with dspr
    tl "Секунду!"
    "Лексеич, крепкий мужик с большими глазищами и округлой головой с \
    седыми волосами обратился к нам."
    show tl with dspr
    tl "Пионеры, чего хотите? Лучше пионерь свою пионерку, чем наш \
    металл!"
    me "Анатолий Анатольевич"
    me "Мне бы…"
    show tl smile with dspr
    tl "А, Семен, понял, держи!"
    "Анатолий протянул мне ключ."
    me "Спасибо!"
    scene bg ext_square_day with dissolve
    "Мы поспешили дальше. Я взял ключ, ощутил металл. Рука сама нашла \
    положение, баланс. Теперь махнуть пару раз, вспомнить."
    show sl laugh sport at left with dspr
    sl "Ты с кем воевать собрался?"
    "Cпросила Славя."
    show un normal sport at right with dspr
    un "Это ты Славю защищал?"
    stop music fadeout 3
    "Cпросила Лена."
    me "Да. Вспомнил. Ладно, идем!"
    play sound_loop ambience_volley_7dl fadein 5
    scene bg ext_voley with dissolve
    "Вот площадка для волейбола. Пустая. Мы решили поиграть сами."
    show un grin sport at right with dspr
    un "На что играем?"
    "Cпросила Лена."
    show sl smile sport at left with dspr
    play music music_list["always_ready"] fadein 3
    sl "Ради спорта!"
    "Ответила Славя."
    me "Не!"
    show sl laugh sport
    show un smile sport
    with dspr
    me "Проигравший оплачивает подачу заявления нами со Славей в ЗАГС!"
    "Лена рассмеялась, а Славя откуда-то вытащила сетку, и мы ее \
    натянули. В то время заглянула Ульяна."
    hide un
    hide sl
    with dissolve
    "Узнав, что будет бесплатное зрелище, она сбегала-вернулась с Алисой и \
    Ярославом, а сама устроилась в тени с конфетой «Кузнечик»."
    "Команда в составе меня, Лены и Ярослава против Слави и \
    Алисы. Перепасовка, и…"
    show mt normal pioneer at right with dspr
    mt "Вот вы где!"
    show bars smile_uniform at left with dspr
    ba "Да, времени не теряют. А вон этого дрища я ни разу не видел"
    "Раздались голоса. Первый принадлежал Ольге Дмитриевне, другой – \
    Борису Александровичу. Вот и они. Вожатая в купальнике и физрук."
    show us grin pioneer with dspr
    us "Дядя Боря, сыграете?"
    ba "Нет, я буду судьей."
    hide us
    hide mt
    hide bars
    with dissolve
    "Но, оказалось, помимо вожатой и физрука пришли четверо геологов. \
    За ними шла Виола, испуская плотоядные взгляды: «Мальчики, покажете, \
    на что способны?»."
    "Потом подошли Нюра с Натальей, принесли угощение. \
    Перекусили, можно сыграть."
    "Сборная «Совенка» против сборной НИИ геологов. Я, Славя, Лена и Алиса."
    "Ярик и Ульянка уселись болеть – они предпочитали футбол."
    "К ним присоединились Виола и Катя еще с какими-то пионерами, причем \
    3-х я уже видел. Саныч пошел судить, да еще приготовил фотоаппарат."
    show bars smile_uniform with dspr
    ba "Дрищ, решил спортом заняться?"
    ba "Правильно! А то твоя пионерка тебя загонит."
    "Геологи засмеялись, один, тот, что вел машину, подскочил к Санычу \
    и начал что-то спрашивать и указывать на его камеру."
    hide bars with dspr
    "Не зря – у Саныча была “Praktica B100”, да еще физрук показал гостю, \
    чуть не стерев в порошок, коробочку с надписью ORWO."
    "Москалев в ответ предъявил камеру ФЭД-35. Дескать, с автоматом и \
    цветной пленкой, правда, SOVCOLOR, но на рабочем фотоаппарате у него \
    стоит Konika на 1000 единиц."
    fffff2 "Завидно?"
    show cs shy glasses with dspr
    cs "Мальчики, хватит меряться своими приборами, давайте уж играть"
    hide cs with dspr
    "Заметила Виола томным голосом. Алиса прыснула, Славя проговорила, подойдя"
    show sl normal sport with dspr
    sl "Сема, пошли уже."
    "Саныч дал свисток, мяч в игре. Вселенская битва началась. \
    Красивые девушки «Совенка» и я против четверых гостей."
    hide sl with dspr
    "Выяснилось, что играют хорошо там 2, а остальные борются с гипнозом \
    при виде кос Слави или глаз Алисы."
    "Вскоре образовался перерыв, когда мяч куда-то \
    улетел, отскочив от рук Лены."
    ffffff "Так нечестно! У вас тут пионерки… Вон, рыжая…"
    "Заговорил один."
    fffff2 "Или которая с косами…"
    "Это второй."
    fffff2 "Вот, русская красавица! Повезет же ее мужу, все будут \
    завидовать! Или все мужики ее станут!"
    ffffff "Да, в Сочи приедет или в Пицунду… Ей там прохода не дадут!"
    fffff2 "Рыжая, наверное, страстная будет… Огонь-девка! В стройотряде \
    на БАМ у меня была такая"
    "Тот аж закатил глаза."
    fffff2 "ХОРОШ! Вы просто давно не бегали и не играли"
    "Ответил Москалев."
    fffff3 "Соберитесь!"
    show sl laugh sport with dspr
    sl "У нас все красивые"
    stop music fadeout 3
    "Ответила Славя и лукаво улыбнулась."
    hide sl with dspr
    "Лена, от того, что ее не упомянули, нисколько не обиделась. \
    Даже когда Алиса ей лишний раз напомнила."
    show dv smile mrssport at right with dspr
    dv "Зато мой уже оценил, а эти меня не волнуют! А ты как не \
    глазки не строила, его только запугала!"
    show un grin sport at left with dspr
    un "А мне показалось, что он меня тоже оценил."
    show dv grin mrssport with dspr
    dv "Что теперь ты ему в страшном сне снишься!"
    show un angry sport
    show dv angry mrssport
    with dspr
    un "А ты ему? Почему он свалил?"
    "Я спросил у Слави"
    me "Вмешаться…"
    hide un
    hide dv
    show sl smile sport
    with dissolve
    sl "Не стоит, они часто так ругаются. Соперницы"
    "Улыбнулась Славя, перебросив через плечико пшеничную косу. \
    Я заворожено смотрел на ее слабую улыбку и в бездонные глаза, \
    что светились радостью."
    show sl sport grin with dspr
    sl "Но порой стоят друг за друга, как вчера..."
    sl "Семушка! Очнись!"
    hide sl with dspr
    "Ответила Славя, когда перерыв прошел."
    me "Готов!"
    "Ответил я и перехватил пас, а там уже Лена со всей злобой вколотила \
    мяч в сторону тех 2х, кто пялился на Алису и мою Славю. \
    Те среагировать не успели."
    show bars em1_uniform with dspr
    ba "Совенок – Ученые, 18:9"
    "Донстатировал Саныч, держа фотоаппарат."
    "Я же увидел Ярослава – и он держал фотоаппарат, свою цифровую мыльницу. \
    Только вот фотолюбители на него не смотрели, решили, что у него нечто \
    простенькое, не заслуживающее их внимания."
    show bars smile_uniform with dspr
    ba "Мяч в игру!"
    "Партию мы выиграли, со счетом 20:9. Пора сполоснуться. Всей гурьбой – \
    бегом на пляж."
    stop sound_loop fadeout 3
    scene bg ext_square_day with dissolve
    "Ярослав и Ульяна шли за нами. Я же торопился и смотрел по \
    сторонам, прощался."
    "В лагере осталась частичка меня. Самые необычные каникулы. \
    Неужели, скоро опять суровая сибирская зима?"
    play ambience ambience_boat_station_day fadein 2 
    scene bg ext_beach_day:
        swim
    with fade
    "Я разделся и бросился в воду. Ярослав встал, обвел всех, \
    делая панораму. Алиса заплыла далеко-далеко и махнула рукой, \
    а потом присоединилась к Лене и Славе, играющим в мяч."
    show sl smile swim at left with dspr
    sl "Сема, иди к нам!"
    "Позвала Славя."
    show dv grin swim at right
    hide sl
    with dspr
    play music music_list["glimmering_coals"] fadein 3
    show iar swim normal_1 at left with dspr
    dv "Ярослав, тебя за ручку вести надо?"
    show iar swim smile_2 at left with dspr
    iar "А, приведи!"
    "Раздался голос Ярослава."
    hide dv
    hide iar
    with dspr
    "Когда Алиса пошла, игра остановилась. Славя мило улыбалась, \
    склонив голову на правый бок, а рукой гладя левую косу, \
    Лена тоже улыбнулась."
    "Ярослав же скинул форму, покрасовался перед Ульяной, что \
    одним глазом смотрела в фотоаппарат, другим на Алису."
    "Алиса подошла к Ярославу, и он с Ульянкой пошел к воде, вошел. \
    А тут ему подставили подножку, Алиса с Ульяной подхватили его и \
    кинули в воду."
    "Брызги и обещание устроить всем сладкую жизнь. Ярик отфыркался и \
    подплыл к нам сыграть в волейбол."
    show iar swim smile_1 with dspr
    iar "Семен, лето!"
    me "Я знаю."
    iar "А раз так, оторвемся на прощанье!"
    stop music fadeout 3
    hide iar with dspr
    "К нам еще присоединилась Мику, что смеялась и говорила на японском. \
    Собрался почти весь отряд, кроме электронщиков."
    play ambience ambience_camp_center_day fadein 2
    scene bg ext_square_day with dissolve
    "Оторвались, пора идти по домикам. Все сдавать. Лагерь пуст – никого!"
    "Никто не носится, никто не играет в футбол. Катя и еще 3 \
    человека остались, но ненадолго. Вот площадь."
    show sl normal sport with dspr
    "Генда. Несколько котов в тени на скамейке. Славя прошлась, \
    погладила каждого, а потом снова взяла меня за руку."
    sl "Я поняла…"
    me "Что?"
    show sl happy sport with dspr
    sl "Люблю. Люблю весь этот мир, лагерь. За то, что послал тебя! Пошли!"
    stop ambience fadeout 3
    play sound sfx_close_door_1
    scene bg int_house_of_sl_day with fade
    "Домик. Славя упаковала костюм в сумку и принялась переодеваться."
    show sl laugh sport with dspr
    sl "Отвернись хоть!"
    me "Да что я у тебя не видел!"
    show sl laugh sport close with dspr
    "Я привлек стоящую Славю к себе и поцеловал ее в спину, в полушария, \
    потом встал и в затылок, за ухом…"
    sl "Семушка"
    "Ответила девушка."
    show sl shy sport close with dspr
    sl "Смущаешь! А мы еще не расписаны. Отвернись!"
    hide sl with dspr
    "Славя встала за мной, переоделась, скрыла свою грудь под лифчиком, \
    а потом свое прекрасное тело под белой майкой и серым сарафаном."
    show sl casual grin with dspr
    sl "ВОТ Я ГОТОВА. Пошли форму сдавать?"
    me "Я сейчас"
    hide sl with dspr
    "Я попросил Славю не смотреть. Вытащил из карманов содержимое. Надел \
    рубашку и джинсы. Славя же сидела на кровати и гладила кошку, а потом \
    улыбнулась."
    play music Secret_Base fadein 3
    me "Я же просил…"
    "Ответил я, укладывая в карманы ее подарок-платок, документы и ключи от \
    квартиры."
    show sl casual smile with dspr
    sl "А я не смотрела…"
    me "Любовалась?"
    "Лицо у Слави было такое:"
    "«Сема, спрашиваешь? Во всех ли ракурсах я тобой любовалась? \
    Ответ положительный.»"
    show sl casual serious with dspr
    sl "Сем, а тебе жарко не будет? А это что? Славя увидела, как я \
    вытащил сложенное пальто."
    show sl casual scared with dspr
    sl "Ты откуда?"
    me "Славя, тогда вопрос – а ты?"
    show sl casual upset with dspr
    sl "Я с лета приехала. А ты – с зимы?"
    me "Да. С зимы. И очень хочу поехать с тобой."
    sl "Я бы тоже. Но никак нельзя."
    show sl casual scared with dspr
    sl "Тебе сколько лет? Ты чем занимаешься? У тебя аттестат есть?"
    me "Да уже 23. Если интересно, я студент, последний курс. Строительство. \
    Проектирование."
    show sl casual dontlike with dspr
    sl "А я уже закончила. Понимаешь, что ты будешь делать в моем городе? С \
    работой туго. Ты бревна пилить умеешь? А жить где будешь?"
    show sl casual serious with dspr
    sl "У меня семья большая. Кто-то еще учится, старшие братья на вахте, \
    но должны вернуться. А какого года?"
    me "2011. Я когда уезжал, был конец февраля. Славя, ты ж тоже оттуда? Или…"
    show sl casual smile with dspr
    sl "Сем, да, я с 2011 года с Рождества Христова!"
    sl "Но я с лета!"
    show sl casual upset with dspr
    me "ЛЕТА??? И что у вас там, летом, случилось? Все в порядке?"
    sl "Большое горе случилось, Семен. Болгария утонула, там мог быть \
    один наш родственник. Так что, Семен, увы. Наверное, мы расстанемся."
    me "Славя!"
    "В ответ я взял ее за руку."
    me "И мы что, так разбежимся? После всего?"
    show sl casual surprise with dspr
    sl "А как жить будем?"
    me "Я сниму квартиру, устроюсь на работу."
    show sl casual cry with dspr
    sl "Семен! Я не знаю."
    "Вздохнула девушка."
    sl "У меня строгая семья, братья, мать. Они не поймут. А ты пойми, нам \
    там проектировщики не нужны. И еще… Не…"
    hide sl with dspr
    me "Славя!"
    "Я в ответ прижал ее и крепко обнял. Она поддалась. Нет. Не расстанется. \
    Ее объятья были полны страсти и силы, но глаза полны горьких слез."
    "Сказка кончилась, реальность из далекого 2011 вырастала стеной."
    show sl casual cry with dspr
    sl "Семен..."
    me "Славя..."
    stop music fadeout 2
    sl "Я пока сдам форму, побуду одна… можно? Мне надо подумать… подожди \
    меня на площади. Сходи на склад и сдай форму."
    scene bg int_warehouse_day_7dl with fade
    "Я взял форму и принес на склад, сдал женщине. Кажется, я ее видел."
    w "Семен, комплект 1 по чрезвычайным обстоятельствам списываем, 2й \
    вы сдали… распишитесь здесь, и вот здесь."
    me "А что за бумага?"
    "Спросил я, увидев лист А4."
    "Так, я _________________________,\n приглашаю в ДОЛ «Совенок» \
    в рамках _проведения реабилитации \n______________Панкратова Д.Г."
    me "Простите?"
    w "Такой порядок, Семен Батькович. Здесь пионерлагерь, закрытая \
    территория, если кого-то приглашаете, то несете \
    ответственность как товарищ."
    w "Пригласили вашего комсомольца? Тем более, он ничего не \
    нарушил, вот и распишитесь…"
    me "Ну, хорошо…"
    "Ответил я и поставил автограф."
    play ambience ambience_camp_center_day fadein 3
    scene bg ext_square_day
    show dv grin mrssport at right
    show iar daily normal_1 at left
    with fade
    "Все. Пора назад. Площадь. Там Ярослав в \
    форме и Алиса в спортивном костюме."
    $ volume(0.5, "radio")
    play radio d10_alice_song fadein 3
    "У Ярика была одна деталь – рядом стоял чемодан и \
    свернутое в скатку пальто! Алиса поет и играет на гитаре, \
    а рядом с ней лежит телефон в режиме диктофона. Что за песня?"
    hide dv
    hide iar
    with dspr
    "Рядом уже появились Женя с Электроником, заслушались, \
    Виола. Они дождались окончания песни и захлопали."
    show cs normal at right with dspr
    cs "Алиса, у тебя кто-то там воевал?"
    show dv sad mrssport with dspr
    dv "Мой отец. Служил в разведке, ходил «за речку», а потом и в Кундузе"
    "Ответила Алиса. Было видно, что ответы ей даются нелегко."
    show mz casual bukal at left with dspr
    mz "А сейчас он где?"
    "Спросила Женя. Ярик же показал, дескать, уйди и не лезь!"
    show cs shy with dspr
    cs "Так, нервных срывов и драк нам тут еще не хватало перед \
    отъездом. Лучше бы молодую энергию на кое-какие важные дела \
    пустили, а не на разборки."
    hide dv
    hide mz
    hide cs
    with dspr
    "Электроник и Женя предпочли ретироваться. Но судя по голосу, \
    очень недовольному, у Жени к Электронику претензий было выше крыши."
    show el casual normal at right
    show mz casual ang_shy at left
    with dspr
    "А Сергей горел желанием узнать, что за мужик общался с его пассией."
    mz "Это… мой… научный руководитель! Я что, тут даром в \
    библиотеке спала… работала всю смену? Великий ученый!"
    hide el
    hide mz
    with dspr
    "Они скрылись, а я поблагодарил Виолу за помощь."
    show cs normal with dspr
    cs "Пожалуйста, пионер…"
    "Ответила Виола."
    show cs smile with dspr
    cs "Сейчас-то ты как? Готов к подвигам на всех фронтах?"
    me "Готов, будьте уверены."
    show cs shy with dspr
    cs "Тогда удачи тебе с твоей пионеркой."
    hide cs with dspr
    show ur default at right with dissolve
    "В это время со стороны входа показались еще 2е. Один – низкий, рыжий, \
    лет так 30-35, в кожаном пальто, а другой – в костюме, при телефоне(!), \
    седой, подтянутый старик."
    show us grin sport
    with dspr
    us "О, кто-то сильно опоздал! Так спешил, что постарел!"
    "Раздался голос Ульянки. Уля бросила свои чемоданы и \
    уставилась на пришельца."
    stop radio fadeout 2
    hide us with dspr
    ffffff "Девочка, если штрафной, вон, у клубов ведро, вылей на себя"
    "Я же подошел узнать, что деду надо. И кто он, вообще."
    ffffff "Добрый день! Я Сергей Евгеньевич Говоров"
    "Представился он."
    ffffff "Я могу увидеть Говорову Мику, или Хатсуне Мику? Я ее дедушка."
    play music music_list["so_good_to_be_careless"] fadein 2
    me "А я Семен. Конечно! Пойдемте, провожу. А вы ее забирать приехали?"
    om "Да. Слушайте, Семен, а с ней…"
    me "Все отлично!"
    play sound sfx_close_door_1
    scene bg ext_houses_day
    show sl casual dontlike
    with dissolve
    "В это время, когда мы шли рядом, из домика выглянула Славя."
    sl "Семен!"
    hide sl with dspr
    me "Славь, все в порядке, я помогу… Сергей Евгеньевич, вон, крайний домик."
    "Старик пошел туда и на полпути столкнулся с Мику. Японка уже \
    переоделась в дорожное – шорты и кофта."
    show mi casual grin with dspr
    mi "ДЕДА-сан!"
    om "Микуля! Мы волновались…"
    show sl casual serious at right with dspr
    sl "Это отец Мику?"
    me "Ее дед."
    show mt angry pioneer at left with dspr
    mt "Так! Все собраться у автобуса!"
    "Раздался голос нашей любимой Ольги Дмитриевны."
    hide mi
    hide mt
    show sl casual happy2
    with dissolve
    sl "Семен, я поняла"
    show sl casual smile2 with dspr
    sl "Поможешь донести вещи?"
    me "С удовольствием."
    stop ambience fadeout 2
    scene bg int_house_of_sl_day with dissolve
    "Я зашел в наш домик."
    show sl casual shy with dspr
    sl "Ты ничего не забыл?"
    "Cпросила Славяна. Я проверил карманы – кошелек, телефон, зарядка, \
    платок Слави." 
    th "А ключ? Значит, остался на пляже!"
    show sl casual grin with dspr
    sl "Семен, пошли! У тебя ж нет вещей…"
    me "Ключ забыл, я сбегаю. А еще…"
    hide sl with dissolve2
    "Я встал, прижал к себе Славю и крепко поцеловал. Она ответила, \
    прижалась, и мы целовались, пока не стало хватать воздуха."
    stop music fadeout 2
    me "Ты такая сладкая… Хочу еще…"
    show sl casual smile2 with dissolve
    sl "И я хочу… Сем, но надо… Любимый… Вот, что значит Любовь. \
    Я не ошиблась"
    "Промурлыкала Славя посмотрела в глаза. Сколько всего! Счастье, \
    горечь расставания, поддержка, даже ее девичье кокетство."
    play ambience ambience_camp_center_day fadein 2
    scene bg ext_house_of_sl_day
    show sl casual happy
    show w_cat at left
    with dissolve
    play sound sfx_meow2
    "Я понес вещи Слави. Девушка выпустила кошку и закрыла домик. \
    Киса потерлась о наши ноги, сказала «МРРР-мяу» и куда-то ушла. Попрощалась."
    "Площадь. Тут собирается народ. Алиса. Ульяна. Ярослав."
    me "Я сбегаю…"
    play ambience ambience_boat_station_day fadein 2
    scene bg ext_beach_day with fade
    "Cказал я и дал драпака на пляж. Вот и он. Солнце. Жара. Пусто. \
    Ключ так и лежал у дерева, где я его оставил."
    "Пляж… тут начался мой роман, да что роман, моя новая жизнь с \
    самой лучшей девушкой! Добрым ангелом с косами пшеничного цвета!"
    play music music_list["everyday_theme"] fadein 2
    play ambience ambience_camp_center_day fadein 2
    scene bg ext_square_day with dissolve
    "Я сделал снимок на телефон и поспешил обратно. Вот уже народ подтянулся. \
    Женя. Сыроежкин. Шурик – но без вещей. Мику и ее дедушка."
    "Лена в платье, в котором она ходила на дискотеку. Из одной ее \
    сумки выглядывал Черныш."
    show sh normal with dspr
    me "А ты?"
    "Спросил я Шурика, что провожал нас, щеголяя пионерской формой."
    sh "Я остаюсь на 2ю смену"
    "Ответил Шурик."
    sh "Мою проблему сказали, что решат."
    show el casual normal at right with dspr
    el "Только больше в подземелья не лазай"
    "Oтветили я и Электроник."
    show el casual serious
    show sh normal_smile
    with dspr
    sh "Не знаю"
    scene bg ext_clubs_day with dissolve
    "Oтветил Шурик. Он не мог соврать, и что-то мне подсказывало, что \
    полезет. Только на сей раз будет осторожным."
    scene bg ext_camp_entrance_day 
    show mt smile pioneer
    with dissolve
    mt "Отряд, пойдем!"
    hide mt 
    show sl normal pioneer
    show prologue_dream
    with dissolve
    "Остановка. Здесь я попал в Совенок. Здесь я впервые увидел свою \
    будущую любовь – Славю."
    hide sl
    hide prologue_dream
    with dissolve
    "Я снова тут. Снова с моим отрядом. Я помог Славе донести сумки, \
    потом донес сумки Лене."
    show un shy sport with dspr
    me "Лена, так ты с лета приехала?"
    un "Мы вместе со Славей"
    me "Лена, телефон работает? Тебе надо просто позвонить! Если он не \
    ответит, мало ли, подожди, перезвонит!"
    show un grin sport with dspr
    me "Он человек занятой, мотается по командировкам."
    un "Хотела бы я в это поверить, Семен"
    "Тяжко вздохнула Лена."
    hide un with dspr
    "Недалеко Мику и дед о чем-то говорили."
    show mi casual shy with dspr
    om "Мы волновались. Там, в лагере, люди были… Не хорошие. \
    А чего ты не позвонила?"
    mi "Здесь не работает телефон. Ты как сюда попал?"
    om "Мне позвонили, сказали приехать в условное место, я там джип \
    оставил. Юра пообещал высадить нас прямо там. Сел в автобус, меня привезли."
    show mi casual shocked with dspr
    om "Странное место. Телефон не ловит, ни одной иномарки не вижу, \
    «Жигули», старые грузовики. Что это за заповедник такой?"
    om "Как будто вернулся на 30 лет назад."
    show mi casual grin with dspr
    mi "?..."
    "Неразборчиво прозвучали слова Мику."
    hide mi with dspr
    om "Па? Он знает, что у тебя все хорошо, Микуся."
    show dv normal mrssport
    show iar daily smile_2 at right
    with dspr
    iar "Алис, не прощаемся! Я приеду!"
    "Говорил Ярослав своей рыжей."
    show dv smile mrssport
    show iar daily smile_1
    with dspr
    dv "Смотри… Узнаешь, что гитара – это ударный инструмент!"
    "Алиса показала гитару. Откуда взяла?"
    show us grin sport at left with dspr
    us "Алиса, мне будет тебя не хватать…"
    "Призналась Ульяна."
    dv "Ничего, сестренка, приезжай поступать к нам!"
    hide iar
    hide us
    hide dv
    show mt sad pioneer
    with dissolve
    stop music fadeout 2
    mt "Подойдите"
    "Сказала Ольга Дмитриевна. Мы выстроились в круг. Вожатая, роняя \
    слезы, поблагодарила нас за смену, сказала, что таких пионеров у \
    нее давно не было."
    "Мы еще раз попрощались, поблагодарили друг друга."
    show mt grin pioneer with dspr
    ot7 "Спасибо, Ольга Дмитриевна!"
    me "Спасибо."
    mt "Двачевская, не надо делать вид, что ты недовольная"
    "Заметила Ольга Дмитриевна."
    show mt scared pioneer with dspr
    mt "Ты уже с Ульяной обменялась телефонами, а Ярослав обещал, \
    что тебя позовет замуж."
    scene bg ext_bus with fade
    "А я, наконец-то, нашел в себе силы посмотреть на автобус. \
    Знакомый красный Икарус 256 410 маршрута. Ничуть не изменился."
    show ur default with dspr
    "В это время вернулся водитель. Вот он какой! Низкого роста, \
    рыжеволосый и нагловатый тип. Он вручил какие-то бумаги деду \
    Мику и открыл дверь."
    hide ur
    show mt normal pioneer
    with dissolve
    mt "Садитесь. Садитесь! Вещи складывайте перед вами."
    hide mt with dspr
    me "Сядем вместе?"
    "Спросил я Славю."
    show sl casual smile with dspr
    me "Ты не обижаешься?"
    sl "Да"
    stop ambience fadeout 2
    scene bg int_bus_people_day with dissolve
    "Началась посадка. Я помог всем с вещами, а потом уселся у окна рядом \
    с воротами. В салоне автобуса было прохладно, тихо поскрипывали кресла."
    "Славя уселась рядом. Рыжие где-то впереди, Ярослав, Электроник. Женя \
    с какой-то папкой. Мику. Все свои."
    "Ульяна еще раз пробежалась, погладила и подергала за «водопад» Мику"
    show us grin sport with dspr
    us "Микуська, не навсегда же!"
    hide us
    show sl casual serious
    with dspr    
    sl "Сем, скажи мне"
    "Заметила Славя и посмотрела с тоской на меня и больше на лагерь, \
    на скульптуры пионеров, потом на меня, но не договорила."
    "С такой любовью и тоской, что мы расстаемся. Насколько? Но я сам \
    понимал, что Славя права, и мне надо закончить вуз, получить работу."
    show sl casual shy with dspr
    sl "Семен, Семушка, о чем задумался?"
    "Спросила Славя."
    me "О нас, Славушка. Мы же встретимся…"
    show sl casual smile2 with dspr
    sl "Любимый, да. Встретимся. Скажи…"
    "Произнесла Славя."
    show un smile sport at right with dspr
    un "Голубки"
    "Рядом встала Лена."
    hide sl with dspr
    un "Семен, отдай."
    "Лена протянула мне лист А3, свернутый в трубочку и вернулась."
    show un serious sport with dspr
    me "Лен, помни, что я сказал."
    show dv normal mrssport with dspr
    dv "Лена, да хватит уже…"
    hide dv
    hide un
    with dissolve
    "В это время водитель опять вернулся, я наклонил голову посмотреть, \
    как он заведет свою машину. Мне не удалось. Так, что-то подключил!"
    "Понятно! Сканер отпечатка пальца, 100 процентов."
    show sl casual serious with dspr
    sl "Семен"
    "Славя оттолкнула меня и усадила в кресло."
    show sl casual smile with dspr
    sl "Что смотришь?"
    hide sl with dspr
    "В это время из-за ворот показалась знакомая нам всем пионерка с \
    кошачьими ушками. Она посмотрела, попрощалась, и тут же атобус завелся, \
    где-то внизу раздался рокот мотора."
    "Похоже, тут двойная защита от угона!"
    scene bg int_bus_people_day:
        bus
    pause(1.0)
    show ur default with dissolve
    vod "Уважаемые пионеры"
    "Объявил водитель."
    vod "Просьба выключить мобильные и иные устройства, наш автобус \
    отправляется!"
    scene bg int_bus_people_day with fade
    play radio Nostalgia_depart fadein 2
    play sound_loop sfx_intro_bus_engine_loop fadein 5
    "Все. Все кончилось. Со свистом закрывается дверь, «Икарус» с \
    неохотой трогается, дает прощальный гудок. Едем. Поворот."
    "Водитель запустил мелодию – какая-то композиция в стиле «диско», \
    исполненная на синтезаторе. Автобус едет через лес, никого."
    show sl casual dontlike with dspr
    sl "Сема, я чувствую тебя. И не могу."
    me "Да. Солнышко, ты что? У тебя там негде жить?"
    show sl casual serious with dspr
    stop sound_loop fadeout 4
    sl "Я еще хочу съездить, навестить бабушку. Она живет в тайге, она \
    травница. Ремесло травницы передается из уст в уста."
    show sl casual grin with dspr
    sl "Освежу знания"
    "Сказала Славя."
    sl "А ты успеешь сделать диплом. Но ко мне… не могу."
    show sl casual happy with dspr
    me "Так переезжай ко мне, в Новосибирск."
    sl "Так и сделаю, Сем. А ты мне скажи…"
    show sl casual serious with dspr
    "Славя снова смотрит в глаза, пристально, от души. Как будто видит \
    насквозь, хотя это излишне: пескарь уже давно пойман в ее сети и почти \
    не трепыхается."
    sl "Тебе понравилось помогать людям?"
    show sl casual happy2 with dspr
    me "Да. Не знаю, но поможешь кому-то – сразу хорошо!"
    sl "Семушка… вот и отлично"
    "Нежно промурыкала Славя."
    sl "Смотри: в Красноярске есть волонтерская служба, что помогает людям. \
    Тем же бездомным."
    sl "В Новосибирске есть такая же. Я в декабре хочу переехать в \
    Новосибирск, и тоже туда пойду, и мы встретимся!"
    show sl casual laugh with dspr
    me "Ты уже все решила!"
    sl "Да. А теперь я хочу"
    "Ответила Славя"
    show sl casual tender with dspr
    sl "чтоб МЫ решили."
    me "Я согласен. Мы встретимся там."
    sl "Да. Все будет хорошо"
    scene cg sl_epilogue_bus with fade
    "Ответила Славя и поцеловала меня сначала в щеку, а потом в губы. \
    Дальше мы ехали, обнявшись и не желая расставаться."
    "Играла тихая протяжная мелодия в стиле диско – я вспомнил, что \
    услышал ее, когда проснулся в автобусе."
    "Игорь Корг – что же это за исполнитель такой? Неужели забытый? \
    Красивое нежное соло, похожее по звуку на колокольчики в моей «Тойоте»."
    "Я смотрел на девушку. Блондинка. Пшеничные волосы с косами. \
    Голубые глаза. Но даже после всего, что между нами было, она выглядела \
    не как фифа или как стереотипная девушка, у которой на уме только секс, \
    а как ангел."
    "Как чудо. Ее милое личико, тонкие губки, бездонные глаза… Чудесная \
    девушка, которая приносит наслаждение не только от телесного контакта, \
    но и просто от любования."
    "Она словно картина гениального художника или скульптура. Пусть кое-где \
    на личике пятна, прыщик на лбу, но ее ничуть не портит! А если с ней \
    заговорить, общаться, то ощущаешь себя на седьмом небе от благодати!"
    "Как не хочется расставаться!"
    sl "Семен, ты дыру во мне проглядишь, и я буду некрасивая!"
    "Ответила Славя и ярко улыбнулась. А ведь понимает, что своей улыбкой \
    сводит с ума – и все ради любимого человека. Ради меня!"
    "Ради меня она готова всем помогать, ради меня она улыбается, ради \
    меня она готова дальше двигать горы."
    "Впрочем, не только – ее любовь к окружающему миру вдохновляет на \
    подвиги и совершенство."
    scene bg int_bus_people_day with dissolve
    me "Славя… Славя…"
    "Сказал я и приласкал ее, прошел рукой по спинке, ощупывая."
    show sl casual grin with dspr
    sl "Что ты там потерял? Не перепутал?"
    "Улыбнулась девушка."
    me "Ищу твои крылья. Ты, дорогая, хоть не ушиблась, когда с неба упала?"
    show sl casual happy with dspr
    sl "Семушка, ты почему меня так смущаешь?"
    sl "Я обычная девушка. Просто люблю природу и окружающий мир."
    me "А все равно… ты – источник счастья. С-частья. Когда все части на месте."
    sl "И ты тоже. Я тоже, как встретилась с тобой, чувствую себя \
    цельной, и счастливой. А еще полюбившей. Счастье не полно без тебя, Сем!"
    me "Мы уже поняли, что полюбили."
    show sl casual serious with dspr
    sl "Моя бабушка говорила, что я сразу пойму, что любовь, а не \
    влюбленность. Я поняла. Еще когда ты меня понес на руках на реку! Помнишь?"
    me "Помню."
    show sl casual grin with dspr
    sl "Так вот, Семушка, а к врачу ты все ж сходи!"
    "Улыбнулась Славя. Вот, напомнила!"
    scene bg d10_cbus_step with fade
    "В это время за окном лес сменился полем. Вскоре появились машины, \
    колхозники, справа остались избы и указатель на Вязовку."
    scene bg d10_vyazovka with dissolve
    "Снова поворот, и мы несемся дальше. Это не узкая дорога, где кое-где \
    асфальт был стерт, а широкое шоссе."
    scene bg int_bus_people_day with dissolve
    "Тут и машины, и автобусы, и сельская молодежь – парень с девушкой, что \
    пронеслись вперед на своей «Яве». Пара машин. Колхозный трудяга «ГАЗ-51»."
    show iar daily smile_2 with dspr
    iar "Скоро райцентр, где мы в футбол играли"
    "Заметил Ярослав."
    show us grin sport at right with dspr
    us "Помню!"
    show us laugh2 sport with dspr
    us "Помнишь, мы тому длинноволосому как вкатили!"
    "За окном проскочила табличка «Старица», и само село. Большое село. \
    Ряды изб, поля. Автобус остановился, а я смотрел на жизнь советских людей."
    hide us 
    hide iar
    with dspr
    "Плакатов не видно. Изба с мансардой, поленница, позади – сараи для \
    скота и сена. Перед ним бродят куры. «Москвич», рыжая дворняга на цепи, \
    а на крыльце бдит с закрытыми глазищами черный кот."
    scene bg d10_starica with dissolve
    "На и немолодая тетя в майке с лейкой и тяпкой. Типичная сельская \
    труженица, вернувшаяся с большого поля за домом, где росла картошка."
    scene bg d10_starica1 with dissolve
    "Автобус проехал, следующий двор. Там стоит «Запорожец», мотоцикл \
    «ИЖ Планета» и с десяток мужичков."
    "Все немолодые, седые, у кого-то морщины на лице. Одеты кто как – один \
    в майке, другой в пиджаке, третий в рубашке, еще один в мундире с \
    медалями! Ветераны!"
    stop radio fadeout 2
    "Так, понедельник, 22 июня! На капоте – бутылка и стаканы: будут поминать \
    однополчан, кто не вернулся."
    scene bg int_bus_people_day
    show sl casual smile
    with dissolve
    me "Славь, ветераны… живые… вот бы записать их рассказы, \
    чтоб не пропала память!"
    show sl casual grin with dspr
    sl "Согласна…"
    scene cg sl_epilogue_bus with fade
    play radio nostalgia_shatunov fadein 3
    "Автобус поехал – похоже, водитель кому-то что-то передал. Мелькнула \
    цистерна с надписью «Молоко», пестрая корова, которую гнала \
    домой девчонка с хворостиной."
    "Славя улыбнулась, напомнила, что сама так гоняла скотину с пастбища. \
    Потом пронеслись стайкой местные мальчишки. Затем деревня \
    кончилась, как и началась."
    "Снова поля, поля, редколесье."
    "Поля не пустые, а засеянные пшеницей, рожью, а кое-где попадались \
    тучные стада коров. Скоро их погонят обратно."
    "Обогнали трактор, потом навстречу проехал маршрутный ПАЗ. Снова дорога. \
    Грузовики. Тягач МАЗ с эмблемой «СовТрансАвто»."
    "Еще один «Икарус» - междугородний. Потом пронесся вдаль \
    УАЗ с надписями «ВАИ». Советский Союз. Жизнь продолжается и бьет ключом."
    "Я снова смотрю и глажу пшеничные волосы моей пионерки. Моей любимой."
    scene bg int_bus_people_day with dissolve
    me "Славя… Славянушка…"
    show sl casual shy with dspr
    sl "А?"
    "Она дернулась, открыла глазки."
    show sl casual upset with dspr
    me "Как же ты… без меня… остались бы…"
    show sl casual cry with dspr
    sl "Я стерплю. Вынесу. Лишь бы ты любил. Лишь бы дождался. Дождешься?"
    show sl casual happy_cry with dspr
    me "Дождусь. Обещаю – одним лишь походом в ЗАГС ты не отделаешься. \
    За каждый день без меня рядом будешь… ну, понятно…"
    show sl casual tender with dspr
    sl "Семушка"
    "Озорно улыбнулась Славя."
    show sl casual smile with dspr
    sl "Ты тоже не думай, что легко отделаешься."
    me "Подметать двор или бегать вокруг микрорайона?"
    sl "И это тоже. А подметать двор – я еще подумаю"
    "Улыбнулась Славя."
    show sl casual grin with dspr
    sl "Посмотрю на твое поведение и насколько ты, как бы сказала Виола."
    "Тут Славя улыбнулась, словно кошка, что поймала добычу и немного \
    покраснела, только снова прижалась и положила голову на плечо."
    show us grin sport at right with dspr
    us "Народ! А мы тут были!"
    "Автобус чуть не разбудила Ульяна."
    us "Райцентр!"
    "Райцентр под названием Черный Яр остался левее. Ярослав и Ульяна \
    перебросились парой слов, что Лена разомкнула глаза, вздохнула и \
    снова погрузилась в сон."
    hide sl
    hide us
    with dissolve
    "Да еще из колонок со стороны водителя зазвучала очередная мелодия \
    Игоря Корга."
    "Что-то знакомое. Колокольное соло на синтезаторе. Так, а что… как \
    будто слышал…"
    me "Нет дела, пусть растаял снег. Всю зиму я мечтал нарвать букет… \
    и подарить единственной тебе! Единственной. Тебе!"
    "Пропел я, глядя на спящую Славяну."
    show sl casual happy with dspr
    sl "Как красиво! Что это за музыка такая?"
    me "Думаю, все та же. Интересно, что за исполнитель?"
    "Славя открыла глаза, мы какое-то время смотрели в окно."
    show sl casual happy2 with dspr
    me "Я люблю тебя!"
    sl "И я"
    "Ответила девушка."
    me "Мы все равно будем вместе!"
    show sl casual sad with dspr
    sl "Сенечка! Помни – будь собой. У тебя все получится, все будет \
    хорошо. Ты только не раскисай. Не замыкайся в себе."
    show sl casual dontlike with dspr
    "Славя задумалась, а вскоре потревожила меня. В руке у нее был \
    пузырек с какой-то жидкостью."
    show sl casual serious with dspr
    sl "Это экстракт из таежных трав. Вот, пей по чуть-чуть, если \
    тебе будетплохо."
    me "Славушка!"
    me "И ты помни обо мне! Вот тебе вместо кольца."
    "Я снял с руки верные CASIO и повязал на руку Слави. Она улыбнулась."
    show sl casual smile with dspr
    sl "Но от покупки кольца ты никуда не денешься!"
    scene cg sl_epilogue_bus with fade
    "И снова обняла меня."
    show blink
    "Я уже чувствовал, что скоро начну засыпать. Автобус мерно едет мимо \
    полей и степей, рассекая летний вечер. Стихли Алиса и Ульяна, Лена и \
    Черныш уснули."
    stop radio fadeout 2
    "Не слышно фоновой болтовни Мику и урчания ее дедушки. Электроник и \
    Женя уже отдыхают, Ярослав позади смотрит в окно с телефоном. Да!"
    $ sunset_time()
    scene bg int_bus_people_day
    show unblink
    "Я вытащил свой «Сонерик» и заснял несколько красивых закатов в степи. \
    Потом снова закрыл глаза. Открыл, когда уже стемнело, автобус стоит."
    scene bg d10_pereprava with dissolve
    play radio nostalgia_final fadein 3
    "А где все? Я посмотрел – на месте! Славя лежит рядом, улыбается во сне. \
    А мы где? Река. Уже глубокий вечер. Переправа!"
    "Видно какую-то баржу в полутьме, сонную воду. Минута. Автобус заурчал \
    мотором, мимо прошел какой-то мужик, и мы поехали дальше."
    scene bg d10_road_fog with dissolve
    "В это время заиграла очередная мелодия. Снова как будто звенит колокол. \
    Автобус несся через лес, а в салоне и за окном что-то мелькнуло, и все \
    стало погружаться в туман."    
    show blink
    "Туман все густел и густел, я закрыл глаза. Лес за окном превратился в \
    белое молоко."
    me "Славя, не прощаемся… Славушка..."
    $ night_time()
    scene fog_3m_int_bus_night with dissolve2
    "В ответ она что-то промурлыкала, типа «Если так, оставайся! Люблю» и \
    вцепилась в мою руку. Я снова заснул и как отрубился."
    stop radio fadeout 4
    show blink
    pause (2.0)
    scene anim prolog_1 with fade
    pause (2.0)
    show cg d10_mi_ret with flash
    "Я спал. Сначала мне приснилось, что мы встали, что в тумане за окном \
    мелькнул знакомый силуэт девушки с 2мя длинными аквамариновыми косами \
    вместе с ее дедом. Они шли к ожидающим их джипам и еще 3м товарищам, \
    а позади 2 мордоворотов несли чемоданы."
    play music music_list["meet_me_there"] fadein 5
    "Те поклонились, как японцы, Мику и дед в ответ, и автобус тронулся. \
    Я снова сплю и ничего не помню. Вроде, еще остановка. Еще."
    hide cg with flash
    "Потом сквозь сон я ощутил, что как будто меня царапнуло по руке, \
    сильно-сильно, потом холод. Да еще в голове вдруг мелькнуло"
    "No connection… Disconnect… No reply from …"
    $ prolog_time()
    scene white with flash
    "Тут же вдруг пахнуло холодом. Сильным холодом, а перед глазами вдруг \
    встал яркий-яркий свет, а в тело кто-то ткнул… я дернулся и открыл \
    глаза, рефлекторно зажмуриваясь."
    nik "Живой? Живой…"
    stop music fadeout 5
    "Раздался незнакомый голос..."
    window hide
    
    $ persistent.end_game = True
    
    $ renpy.pause(3.0, hard = True)
    
    jump Slavia_create