label Slavia_day2:
    $ _game_menu_screen = "game_menu_selector"
    $ day_time() 
    $ backdrop = "days"
    $ new_chapter(2, u"День 2")
    $ persistent.sprite_time = "day"
    scene bg int_house_of_mt_day
    show unblink
    play ambience ambience_camp_center_day fadein 3
    "Я проснулся. Время на будильнике приближалось к полудню."
    "Телефон? На месте!"
    "Но зарядки осталось меньше четверти, скоро она резко упадет, и тогда я \
    останусь без атрибута цивилизации."
    "Так, что у нас тут еще. Форма!"
    "Свежий комплект. Шорты. Белая рубашка. Галстук."
    "Что поделаешь, если по уставу этого места надо стать пионером."
    play sound sfx_cellar_open
    "Я надел ее, а теперь глянуть бы на себя! Зеркало нашлось на двери шкафа." 
    scene cg d2_mirror with dissolve
    me "ТВОЮ…"
    play sound sfx_fall_wood_floor
    "Я отпрянул."
    scene bg int_house_of_mt_day with dissolve
    "На меня смотрел не студент с щетиной, а подросток, что недавно закончил \
    школу, или уже поступил в институт."
    me "Что за…"
    "Я вытащил свой паспорт – нет, там дата рождения, к счастью, не изменилась!"
    "Изменился я сам, помолодев на 3-4 года."
    "Вообще на себя нынешнего не похож."
    "Вот почему Ольга Дмитриевна была недовольна. Интересно получается…"
    "Так, а мозги? Тоже «откатили» на 3-4 года назад?"
    "Я вспомнил свой диплом, еще кое-что. Помню!"
    "Значит, голова в порядке. И уже не болела, уже хорошо!"
    "Так, теперь надо сходить поесть."
    scene bg ext_house_of_mt_day with dissolve
    play music music_list["my_daily_life"] fadein 3
    play sound sfx_close_door_campus_1
    "Я вышел, вдохнул чистый воздух."
    "Голова стала очень ясная, давно так себя не чувствовал!" 
    "Я встретил вожатую. Она поздоровалась."
    show mt normal pioneer with dspr
    "Сказала, что понимает, что я недавно приехал, еще не отошел."
    mt "Кстати, как голова? И что еще там с несвежей…"
    me "Спасибо, вроде, хорошо все. Спал как сурок, и отравление прошло." 
    mt "Ты пропустил завтрак, вот, бутерброды. А еще…"
    play sound sfx_close_door_campus_1
    hide mt with dspr
    "Вожатая сбегала в домик и вынесла мыльные принадлежности."
    "Мыло, бритвенный станок и зубной порошок." 
    show mt smile pioneer with dspr
    mt "Пионер должен всегда быть чист и опрятен. А еще не забудь про линейку!" 
    "Линейка. 2 значения – предмет для измерения расстояний. Второе! Понял."
    mt "Семен, о чем думаешь?"
    show mt normal pioneer with dspr
    me "А где будет линейка?"
    mt "На площади, как всегда! Не опаздывай!"
    "Я отправился в сторону умывальников."
    stop music fadeout 3
    scene bg ext_washstand_day with dissolve
    "Все открытые! И еще кафель, краны. Не, в моем мире такого не было."
    scene bg ext_washstand2_day with dissolve  
    "Я открыл кран – оттуда пошла вода. Уже достижение!"
    play sound sfx_open_water_sink 
    "Хотя, чего это я? Еще 1987 год, все работает, а дефицит и энтропия сюда \
    пока не добрались."
    "Не хотел бы я оказаться тут в 90х!" 
    "Ледяная вода убрала остатки сна, и я был полон энергии на этот день."
    scene bg ext_washstand_day with dissolve
    "В отличие от телефона, что скоро умрет. Кого бы попросить меня снять на \
    память?"
    play music music_list["everyday_theme"] fadein 3
    "Я вытянул телефон перед собой, дотянулся пальцами до кнопки, снял. Только \
    сохранить…"
    sl "Семен! Семен!"
    play sound sfx_slavya_run
    "Раздался голос. В мою сторону кто-то бежал!"
    show sl smile sport far with dspr
    "Я повернулся и увидел Славю в спортивном костюме и даже умудрился нажать \
    кнопку съемки." 
    me "Ohai gozaimasu!"
    me "Buono giorno!"
    me "Доброе утро!"
    "Я не сразу подобрал язык. Растерялся от красоты ее тела и голубых глаз." 
    show sl smile sport with dspr
    sl "Привет! Какое утро, день на дворе! Чего на завтрак не пришел?"
    me "Проспал!"
    "Вздохнул я. Впрочем, Ольга Дмитриевна мне бутерброды принесла!" 
    sl "Ладно, я побежала… А, может, вместе?"
    "Спросила она."
    me "С удовольствием, только я быстро не бегаю. Если только на автобус!"
    "Мы трусцой побежали до домика Ольги Дмитриевны, и там я смог перевести \
    дух."
    scene bg ext_house_of_mt_day with dissolve
    stop music fadeout 3
    "Нет, как вернусь домой, надо бы спортом подзаняться."
    "Славя пошла в сторону своего домика" 
    scene cg d2_mt_undressed with fade
    "Так, зайти… Я приоткрыл дверь и сразу закрыл – вожатая переодевалась."
    scene bg ext_house_of_mt_day with dissolve
    "Подождем."
    "Заняться «Спортом»… Ага... спортом..." 
    "В голове что-то шевельнулось из прошлой жизни, если можно было это все \
    назвать «жизнью». "
    "Все, как у Игоря Талькова."
    "«И не листайте глобус, вы не найдете»…"
    "Да хоть спортивной ходьбой тогда!"
    "Пусть бегают те, у кого времени постоянно нет, и у меня в голове не будет \
    пересечения, не будут вылазить воспоминания, от которых я бы хотел \
    избавиться." 
    show mt normal pioneer with dspr
    mt "Семен, вот, держи!"
    play sound sfx_keys_rattle 
    "Ольга Дмитриевна вышла и протянула ключ."
    mt "Теперь это твой дом тоже. Пошли на линейку."
    scene bg ext_houses_day with dissolve
    show mt normal pioneer with dspr 
    "Пока мы шли, я уплетал бутерброды с колбасой и не слушал, что говорит \
    вожатая."
    mt "Понял?"
    me "Э…"
    show mt rage pioneer with dspr
    mt "Ты не слушаешь!"
    me "Простите, когда я ем, то глух и нем!"
    show mt normal pioneer with dspr
    mt "С этого дня начинается твоя пионерская жизнь! Надо приложить все \
    усилия, чтоб она стала счастливой!"
    mt "У пионера много обязанностей, на него возложена большая \
    ответственность, надо помогать младшим, учиться, учиться и учиться."
    show mt smile pioneer with dspr
    mt "Мы все тут как одна большая семья, и тебе предстоит стать ее частью!"
    "Семья? Надеюсь, не шведская?"
    mt "Надеюсь, по окончании смены у тебя останутся лучшие воспоминания о \
    нашем лагере!"
    "Завершила Ольга Дмитриевна свою речь."
    me "Понял."
    mt "Самое главное для тебя  использовать время, проведенное здесь, \
    с пользой!"
    "Золотые слова! Она права!"
    scene bg ext_square_day with dissolve
    "Площадь." 
    scene cg d2_lineup with fade
    play music music_list["so_good_to_be_careless"] fadein 3
    "Все выстроились. Пока Ольга Дмитриевна рассказывала о плане, я смотрел, \
    кто тут есть."
    "Слушал вполуха. Завтра уборка, потом, вечером, дискотека."
    "Послезавтра – спортивный праздник."
    "Ещё что-то после завтра, потом поход, затем ещё какое-то дельце и наконец \
    отчетный концерт."
    "Впрочем, планы имеют свойство меняться." 
    "А вот народ меня интересовал куда больше."
    "В паре человек от меня стоял Электроник, рядом Славя и Лена, потом еще \
    какая-то девушка в очках, в конце – Алиса, какой-то пионер небольшого \
    роста, загорелый, но коренастый и широкоплечий."
    "Карман на груди показывал, что там лежит какой-то прямоугольный предмет."
    "Кассетный плеер? Маловат для него!"
    "Телефон? Или еще какой девайс?"
    "Ладно, потом с ним поговорю. И что у него на шее?"
    "Какой-то проводок…"
    scene bg ext_square_day with dissolve
    "Памятник. ГЕНДА."
    "Что-то я не мог вспомнить ни одного революционера с такой фамилией."
    "И поза у него странная – смотрит на всех с пренебрежением или \
    надменностью."
    show sl normal pioneer at left with dspr
    sl "О чем мечтаешь?"
    "Спросила Славя."
    show mt normal pioneer at right with dspr
    mt "Ты запомнил план на неделю?"
    "Спросила Ольга Дмитриевна."
    me "Запомнил."
    show mt smile pioneer with dspr
    mt "Вот и отлично!"
    "Вожатая посмотрела на Славю"
    mt "Принесла?"
    mt "Обходной лист!"
    "Сказала вожатая."
    hide sl with dspr
    mt "Тут 5 позиций."
    mt "За день тебе нужно везде отметиться."
    mt "Заняться каким-нибудь видом спорта."
    mt "Записаться в клуб."
    mt "В библиотеку."
    mt "Заглянуть в музыкальный кружок."
    mt "И посетить медпункт."
    mt "Все понял?"
    me "Да"
    "Ответил я."
    "Но странно, что обходной надо подписать сейчас…" 
    mt "Тогда давай, начинай прямо сейчас!"
    me "А обед?" 
    show mt angry pioneer with dspr
    mt "Обходной важнее!"
    show sl shy pioneer with dspr
    sl "Удачи тебе!"
    "Пожелала Славя."
    hide mt with dspr
    "Обед в час. Еще успею!"
    stop music fadeout 3
    scene bg ext_aidpost_day with dissolve
    "Ладно, сначала я забегу в медпункт. Тем более, я там уже был."
    play sound sfx_close_door_1 
    play music music_list["eternal_longing"] fadein 3
    stop ambience fadeout 3
    scene bg int_aidpost_day
    show cs normal
    show kot1 at right
    with fade
    "Меня встретила уже знакомая медсестра Виола."
    cs "Ну, здравствуй, пионер. Как твоя голова?" 
    me "Спасибо. Прояснилась." 
    play sound sfx_meow1
    hide kot1 with dissolve
    "Потом последовали дежурные вопросы о стуле, осмотр кожи лица \
    (вдруг сетевой яд всосался и вызвал аллергию в виде дерматита?)."
    "Мне стало как-то не по себе от ну очень пристального взгляда медсестры." 
    show cs shy with dspr
    cs "Раздевайся, смотреть будем, здоровье дальше проверять."
    me "Да мне бы вот…"
    "Я протянул обходной лист."
    show cs smile with dspr
    cs "Потом."
    stop music fadeout 3
    play sound sfx_close_door_1
    show el fingal pioneer at right
    show cs normal
    with dspr
    "Но тут в дверь постучали, и влетел Электроник." 
    el "Я это… На футболе упал… Я б ничего, но Ольга Дмитриевна…"
    "На правом глазу Сыроежкина оплывал фингал."
    "Серьезное дело. Только упал ты, дружище, не на футболе."
    "Или искра попала, или…" 
    cs "Садись, сейчас посмотрим"
    scene bg ext_aidpost_day with dissolve
    play ambience ambience_camp_center_day fadein 3
    play sound sfx_close_door_1
    "Виола подмахнула обходной, и я выскочил за дверь."
    "Так, теперь навестим библиотеку."
    "Я мог бы там прописаться, но только не сейчас."
    "Да и книги там наверняка устарели."
    scene bg ext_library_day with dissolve
    "Сама библиотека – одноэтажное здание с большими окнами - чем-то \
    напоминала банкетный зал в лесопарке Новосибирска."
    "Только там не было вентиляции на заднем дворе, не хватало одной-двух \
    машин посетителей или целого свадебного кортежа." 
    scene bg int_library_day with dissolve
    stop ambience fadeout 3
    play music music_list["she_is_kind"] fadein 3
    play sound sfx_close_door_1
    play ambience ambience_library_day fadein 3
    "Я зашел." 
    "Да, выбор небогат. 4 стеллажа с книгами, бюст Ленина, проигрыватель \
    пластинок «Радиотехника»."
    "Журнал «Кругозор» с пластинкой. Впервые увидел живьем!"
    "Я просмотрел, что там было."
    "Читать полные собрания сочинений Маркса, Ленина, каких-то давно \
    устаревших «классиков марксизма» в мои планы и в целях сохранения \
    душевного здоровья не входило."
    "А где же библиотекарь? Найти ее оказалось несложно."
    "Она спала за столом, чуть накрыв календарь." 
    scene cg d2_micu_lib with fade
    "Календарь!"
    "Так, что надо…" 
    "А сама девушка."
    "Короткая стрижка, приятное лицо, толстые округлые очки."
    "Она так мило спала, что не хотелось будить."
    "Но придется кое-что сделать…"      #Некрофил!
    "Я аккуратно отодвинул руку, и увидел цифры – 13 июня 1987 года!"
    "На мое счастье девушка что-то проворчала во сне и не проснулась."
    scene bg int_library_day with fade
    "Теперь подождем. Я забежал за стеллаж. Так, что тут есть? Всякие детские \
    книжки, книжки про пионеров-героев, какие-то философские труды."
    "Но сначала…"
    "Я вытащил телефон и поставил, наконец, правильную дату и время!"
    "13 июня 1987 года. Суббота."
    "Потом приглядел пару книжек. Шопенгауэр – попытался что-то прочесть, но \
    мозг от такой концентрированной философии выдал BSOD."
    "Человек виноват уже тем, что родился?"
    "Перед кем?"
    "Что за бред!"
    "Верну на место! Душевное спокойствие дороже!"
    art "Вы что-то хотели?"
    "Раздался голос. Это был парень."
    "А вот и он – сидит за стеллажами у окна."
    "Пиджак висит на стуле. Белая рубашка и пионерский галстук."
    show b_cat at right with dspr
    play sound sfx_cat_murr
    "На лице очки, на столике – несколько книг и исписанные листы, а также \
    вдохновитель, его муза – коричневая кошка, разлегшаяся рядом и мурлыкающая."
    "Кажется, я его вчера видел!"
    "Да я его чуть не сделал клиентом Виолы!" 
    me "Мне обходной подписать."
    me "Да, и извините за вчерашнее." 
    art "Да ничего"
    "Ответил он."
    art "Извините, а можно несколько вопросов… Я тут научный труд пишу."
    art "По пионерии. Я б хотел… Вы из какого города? Меня Артем звать."
    me "Семен. Новосибирск. Простите, но помочь ничем не могу, я занят."
    art "Тогда извините за беспокойство…"
    play sound sfx_knock_door7_polite 
    show un normal pioneer at right
    hide b_cat
    with dissolve
    play sound sfx_close_door_1
    "В дверь постучали, и я вышел в сторону библиотекарши. Вошла Лена."
    "Красивая девушка, и все время какая-то задумчивая. Да еще милые вишневые \
    хвостики на волосах."
    "Кстати, а чего у всех волосы покрашены, словно в каком-то шоу?" 
    me "Привет!"
    "Сказал я." 
    show un shy pioneer at right with dspr
    un "Привет!"
    "Ответила Лена."
    un "А я книжку пришла отдать." 
    "У нее была книжка «Унесенные ветром», что я видел вчера."
    un "Ой, а Женя спит. Позже зайду…"
    show mz normal glasses pioneer at left with dspr
    mz "Не сплю"
    "Ответила Женя."
    "Она уже не спала, а наблюдала за мной. Проснулась."
    "У нее на плече расселся атлетический черный кот и недовольно смотрел на \
    всех."
    "Да пока ты, милая, спала, можно было вынести половину библиотеки!"
    "Хотя, куда, если только в макулатуру, а вот «Юный техник» можно продать \
    коллекционерам." 
    show mz angry glasses pioneer at left with dspr
    mz "А тебе чего?"
    "Спросила она так, словно я был виноват в том, что она встала не с той \
    ноги, что погода сегодня жарче, чем обычно, и что ей не дали досмотреть сон." 
    me "Вот, обходной"
    "Протянул я." 
    "Женя подписала и вернула, я поблагодарил ее и выскочил."
    stop ambience fadeout 3
    play sound sfx_close_door_1
    scene bg ext_library_day with dissolve
    play ambience ambience_camp_center_day fadein 3
    "Нет, лучше сюда не заглядывать к такому Церберу!"
    "Теперь на спортплощадку и в спортзал."
    scene bg ext_playground_day with dissolve
    play sound sfx_soccer_ball_gate
    "..."
    scene bg d2_int_sporthall_day with dissolve
    show bars em1_uniform with dspr
    play ambience ambience_soccer_play_background fadein 3
    "Там опять играли в футбол, в волейбол, а за всем этим буйством спорта \
    надзирал накачанный физрук в костюме «Спартака»."
    "Высокого роста, мощный, накачанный."
    ba "Борис Александрович"
    "Представился он."
    "Я попросил подписать обходной, что он и сделал, спросив, каким видом \
    спорта я хочу заниматься."
    ba "Ты же дрищ, так что надо из тебя сделать человека"
    "Заметил он." 
    me "Спортивная ходьба"
    scene bg ext_square_day with dissolve
    stop ambience fadeout 3
    "Ответил я и взял резкий старт с этого места."
    "Прошло около получаса, а у меня уже были 3 пометки."
    "Так, теперь прямо, и в музыкальный кружок."
    scene bg ext_musclub_day with dissolve
    "Это было отдельное одноэтажное здание с крыльцом."
    "Я открыл дверь и вошел."
    stop ambience fadeout 3
    scene bg int_musclub_day with dissolve 
    play sound sfx_close_door_1
    play ambience ambience_music_club_day fadein 3
    "Рояль. Барабаны. Гитары. Сложенные пюпитры."
    show NATIONAL:
        ypos 0.75
        xpos 0.6
    with dissolve
    "Хорошие колонки, пара японских магнитофонов с лейблами «Sharp QT88 Mk-2» \
    и «National (читай Panasonic для японского рынка) RX-CD70»."
    "Круто! Я первый как-то видел в детстве, он меня впечатлил."
    "Начиная от красного цвета и кончая наворотами и звучанием."
    "Второй такой же длинный, 2 кассеты и еще какой-то отсек."
    hide NATIONAL with dissolve
    "Для компакт-дисков, что ли? Если так, то оснащению мог бы позавидовать \
    любой советский музыкальный кружок или клуб, а то и группа."
    "На доске – ноты. В углу – черный рояль."
    "А где хозяин? А что там под роялем?"
    scene cg d2_miku_piano2 with fade
    "А там – девушка в такой позе, что я забыл, зачем пришел."
    "Она что-то искала под инструментом, выставив на обозрение полосатые \
    трусики, попку и чулки, обтягивающие стройные ножки."
    "Я залюбовался, но просто для полноты впечатлений." 
    scene cg d2_miku_piano with dissolve
    me "Простите…"
    mi "ААА! Кто здесь!"
    "Воскликнула пионерка."
    play sound sfx_piano_head_bump
    "Она попыталась вылезти, но ударилась о рояль."
    "Я встал на колени, подал руку и помог ей выбраться."
    scene bg int_musclub_day with dissolve
    show mi scared pioneer with dspr
    "Как говорится, полюбовался красотой – надо помочь ее обладательнице"
    "Худенькая девушка с длинными волосами цвета аквамарин, заплетенными \
    в косички-водопады справа и слева и почти до колен." 
    me "Извини, что напугал…"
    show mi normal pioneer with dspr
    play music music_list["so_good_to_be_careless"] fadein 3
    mi "О! Новенький! Обходной?"
    me "Да."
    show mi happy pioneer with dspr 
    mi "А меня Мику зовут. Никто не верит, а это на самом деле! А ты веришь? \
    Пожалуйста поверь! Правда правда! Так и зовут!"
    "Девушка выдавала 1000 слов в минуту."
    "Я понял, что ее зовут Мику, ее папа русский, мама японка, папа инженер, \
    что-то строил."
    "Короче, работа, связанная со строительством и техникой."
    me "Или"
    "Прервал я поток ее слов."
    me "Может, работал во Внешторге, занимался импортом автомобильных кранов?"
    mi "Ну, типа того! А откуда ты знаешь?"
    "Спросила она." 
    me "Знаю, знаю. В Забайкалье и Красноярске этих кранов много. А я Семен."
    mi "Очень приятно! А не хочешь вступить к нам в клуб? На чем играть \
    умеешь? Я вот почти на всех инструментах играю! На гитаре на пианино, \
    на флейте на скрипке и ещё петь умею!"
    show mi smile pioneer:
        xzoom -1.0
    with dspr
    "Мозг от такого потока сознания работал в проблесковом режиме, но я понял, \
    что она может меня научить играть на инструментах."
    show mi smile pioneer with dspr
    me "Я и не планировал особо… А ты не могла бы подписать?"
    hide mi with dspr
    "Мику подписала, продолжая рассказывать, что она любит японские песни, \
    может спеть шлягеры, и, словом, приходите к ней в клуб."
    "Я уже направился к двери, как…"
    stop music fadeout 3
    show mi happy pioneer with dspr
    "В дальнем углу стоял синтезатор. Я его сразу не увидел. Посмотрим… \
    Модель - Yamaha DX7 Mark II-FD!"
    "Я замер, и посмотрел на него с вожделением, словно на Мику."
    "Хорош! Клавиши. Кнопки. Дисплей. Выборы режимов… Японский oldschool! \
    Сыграть бы что…"
    mi "Что, понравился? Я тебя научу!"
    "Мику уже тут." 
    me "О-он рабочий?"
    show mi normal pioneer far with dspr
    mi "Конечно-конечно! Толик достал! Новенький! Говорит, какому-то ансамблю \
    достался «Roland Jupiter», а нам от них – эта «YAMAHA»."
    mi "Настоящая, японская!"
    show mi normal pioneer with dspr
    me "А Roland…"
    mi "Roland – тоже японский, еще лучше, но он дорогой, его за валюту \
    покупают. Так ты на нем играл?" 
    me "Я играл на пианино. Просто понравился мне. Сыграешь что-нибудь?" 
    hide mi
    with dissolve
    show DX712:
        xalign 0.7
    with dissolve
    "Я помог переставить инструмент и включить в розетку. Он засветился \
    красными лампочками, зажегся дисплей."
    "Я уже вспомнил какие клавиши какой ноте соответствуют, даже скрипичный \
    и басовый ключи."
    hide DX712
    show mi grin pioneer
    with dissolve
    mi "А что тебе сыграть? Пионерские песни? Или что получше?"
    me "А «Гостья из будущего»…"
    "Пришел на ум фильм."
    mi "Сейчас… сейчас…"
    show mi happy pioneer with dspr
    play music d2_melafon fadein 3
    "Мику вспомнила ноты и заиграла. Я дослушал до конца."
    me "Слушай, а можно так…"
    mi "КАК?!"
    "Мику не ожидала встретить единомышленника."
    "Я же вытащил телефон и положил обратно – зарядки там оставалось 10 \
    процентов."
    "И трека там точно такого, вроде, нет. Ремикс."
    me "Слушай, а тут сэмплы… Короче, мысль такая, что ускорить темп, \
    включишь сэмпл, а правой рукой – основную тему."
    me "Или еще октаву чуть сдвинуть…"
    show mi grin pioneer with dspr
    mi "А что за обработка?"
    me "Да вот не помню, скачал как-то в инт…"
    me "Короче, слышал где-то. Файл потерялся." 
    "С 3й попытки удалось получить нужный результат. Теперь еще \
    модернизировать – в малой октаве, но как там…"
    stop music 
    mi "Семен, что-то у нас какое-то техно получается"
    "Заметила Мику."
    mi "По-моему, так не пойдет, красивая мелодия была. Вот, смотри, как надо…"
    show mi laugh pioneer:
        xzoom -1.0
    with dspr
    play music d2_ballade_Adeline fadein 3
    "Она что-то переключила и заиграла очередную мелодию. Я узнал композицию \
    уже с первых аккордов, но решил дослушать до конца." 
    me "Супер! Это Ballade pour Adeline, кажется, Клайдермана?"
    "Спросил я."
    "Слушайте дальше или жмите пробел"
    mi "Точно! Откуда знаешь? А ты говорил, что тебе не интересно." 
    stop music fadeout 3
    "Я ради интереса сам сел за синтезатор, и даже попробовал что-то сыграть \
    по нотам." 
    mi "Получается, еще потренируешься"
    show mi smile pioneer with dspr
    "Заметила Мику. Я заметил, как в глазах этой симпатичной малышки появилась \
    радость и интерес."
    me "А не…"
    me "Короче, запиши меня... А сейчас мне обходной надо подписать и идти \
    дальше."
    me "До встречи! Спасибо, Мику, еще зайду, обязательно." 
    stop ambience fadeout 3
    play sound sfx_close_door_1    
    scene bg ext_musclub_day with dissolve
    show dv rage pioneer2 far with dspr
    play ambience ambience_camp_center_day fadein 3
    "Я отошел и дал драпу в обход, увидев, как в сторону клуба идет Алиса. \
    Еще с ней встречи не хватало!"
    scene bg ext_square_day with dissolve
    "Но почему бы не сыграть? Только что? Клайдермана того же?"
    scene bg airplane_1080 with dissolve
    "Куда тут идти?"
    me "Здесь еще и авиакружок, похоже, закрыт. Ладно, направо"
    scene bg ext_clubs_day with dissolve 
    "Я заскочил в клубы. 2 здания. Не очень хотелось влезать в общественную \
    работу, но придется."
    play sound sfx_close_door_1
    play ambience ambience_clubs_inside_day fadein 3
    scene bg int_clubs_male_day with dissolve
    stop ambience fadeout 3
    "Итак, что там, внутри? Тут были секции авиамоделирования, кройки и шитья, \
    рисования, фотокружок и кружок кибернетики."
    "Последний отхватил себе отдельное здание, и его воротилы, похоже, подмяли \
    под себя всех остальных."
    "Какое там авиамоделирование? Какая там кройка? Роботов строить надо! \
    Робототехника – отрасль будущего! Так считали в СССР."
    "Я с высоты опыта 2011 года видел, что они, в общем-то, правы, хотя \
    роботы-андроиды пока что оставались экзотикой."
    "Но экзотикой сильно привлекающей внимание, как робот Asimo, созданный \
    компанией Хонда."
    "Технологии, обкатанные на их постройке, успешно развивались и внедрялись \
    уже в более практических вещах."
    "Я вспомнил, что как-то видел работу выдвижного кресла японского авто \
    для инвалидов."
    "Зрелище впечатляющее. Сиденье выдвигается на шарнирах, открывается \
    багажник, и механическая рука достает коляску и подает к водительской \
    двери, а потом убирается обратно."
    "Но не по мне, зайду, отмечусь."
    $ volume(0.5, "sound")
    play sound sfx_dinner_jingle_speaker_tape
    "Внутри никого не оказалось. Повсюду валялись провода, платы, пакетики \
    с деталями, схемы на бумаге, а на столе – осциллограф, а в окне - \
    электровентилято."
    $ volume(1, "sound")    
    "Недалеко красовались 2 разобранных магнитофона – если их тут чинят, \
    значит, мастера весьма уважаемые люди."
    "Вспомнилось детство – тоже интересовался, как устроена аудиотехника, \
    вместе с отцом что-то делали, даже пробовал что-то паять, но потом \
    забросил, а радиокружок в школе переделали под склад какой-то фирмы."
    "На полке – старый советский телевизор и книги, книги, журналы."
    "Названия уже сами по себе свидетельствовали об уровне разработок этого \
    клуба."
    "Справочник по полупроводниковым приборам."
    "2 тома «Справочника по радиоэлектронным системам»."
    "«Справочник по радиоэлектронике»."
    "«Справочник по электрическим конденсаторам»."
    "«Справочник по схемотехнике для радиолюбителя»."
    "«Справочник по электромагнитным реле»."
    "«Справочник по наладке электроустановок и электроавтоматике»."
    "«Зарубежные интегральные микросхемы широкого применения»."
    "На другой полке – книга «Зарубежные переносные \
    радиоприемники и магнитолы»."
    "Серьезный подход! Такие книги украсят любую техническую библиотеку." 
    play sound sfx_close_door_1
    show sh normal at right
    show el normal pioneer at left
    with dspr
    play ambience ambience_clubs_inside_day fadein 3
    play music music_list["two_glasses_of_melancholy"] fadein 3
    "Послышался шум, и зашли 2 пионера."
    "Один положил на стол очередные детали, какую-то схему. В одном я узнал \
    Электроника, 2й, в очках, был незнаком."
    "С виду – серьезный человек, похоже, основной читатель и знаток собранной \
    тут библиотеки."
    el "Привет, Семен! Мы тебя ждали!"
    "Сказал Электроник." 
    me "А чего вы…"
    el "Так ты ж пришел в наш клуб записываться! Знакомься, это Шурик, он у \
    нас тут самый главный." 
    me "А вас тут только 2е?"
    el "Не совсем, у нас есть помощник, Ярослав, есть еще несколько человек \
    с младшего отряда."
    el "Но нужны еще люди, так что с тобой будет четверо!" 
    "Шурик подошел и протянул руку. Лицо его казалось знакомым."
    el "Располагайся, я тебе все тут покажу"
    "Сказал Электроник."
    me "Я, вообще-то… Обходной подписать! И опыта нет."
    el "А ты вступай, и мы его подпишем"
    "Ответил Электроник."
    # Госпади! Да просто подпиши мне этот всратый обходной! Нахер мозги ХАВАТЬ!!
    "Я уже приготовился к долгому разговору, как кто-то вошел."
    show sl serious pioneer with dspr
    "Славя! Снова эта милая малышка, и снова она меня выручает!" 
    sl "Семен! Надеюсь, они тебя тут не достают?"
    "Недовольно спросила она и строго посмотрела на будущих светил \
    роботостроения." 
    me "Вроде, нет. Мне бы просто обходной подписать…"
    "Сказал я." 
    sl "Так это не проблема, давай сюда"
    "Ответила Славя и передала Шурику."
    sl "Подписывай!" 
    show el surprise pioneer at left with dspr
    el "Подожди, мы еще не закончили…"
    show el upset pioneer at left with dspr
    sl "Закончили, подписывай!" 
    "Шурик подписал и вспомнил, что опоздали на обед!"
    "Война войной, а обед, как известно, по расписанию!"
    stop music fadeout 3
    stop ambience fadeout 3
    scene bg ext_clubs_day with dissolve
    play ambience ambience_camp_center_day fadein 3
    "Я выскочил на свежий воздух. Заряд телефона стремился и стремился к нулю."
    scene bg ext_square_day with dissolve
    "Скоро он отключится навсегда… Пора спешить кушать."
    stop ambience fadeout 3
    scene bg int_dining_hall_day with dissolve
    play ambience ambience_dining_hall_empty fadein 3
    "Надеюсь, пионеры что-то оставили"
    "Столовая. Повариха выдала мне суп «Ипрская похлебка»."
    "Гуляш «От Лаврентия Палыча» и компот, судя по цветовой гамме, \
    «Таблица Менделеева»."
    "Такому меню позавидовали бы лучшие рестораны мира, ресторанный гид \
    Мишлен выписал бы звезды."
    "А компот мог бы вдохновить новосибирских клубных барменов."
    "Все равно, по сравнению с моими обычным меню с дошираком и пельменями \
    весьма неплохо." 
    "Я взял еду и начал ее поглощать. Вдруг кто-то ударил меня по спине. \
    Ульянка!"
    play music music_list["i_want_to_play"] fadein 3
    show us grin sport with dspr
    "Стоит рядом и улыбается, а ее челка растрепалась и напоминала \
    экзотический цветок, наверное, откуда-то с джунглей." 
    me "Я тебя когда-нибудь удушу."
    #Сёма пида***)))
    us "Не догонишь!"
    me "Подстерегу в засаде." 
    show us dontlike sport with dspr
    us "Так нечестно!"
    me "Да ладно!" 
    show us grin sport with dspr
    us "Погоди, обед возьму и вместе поедим."
    hide us with dspr
    "..."
    show us grin sport with dspr
    "Вскоре Ульянка вернулась, у нее на тарелке лежал кусок мяса и \
    несколько картофелин."
    "Я изумился, как это и откуда."
    show us laugh sport with dspr
    us "Уметь надо!"
    me "А если Ольга Дмитриевна узнает, что ты воруешь еду?"
    show us shy2 sport with dspr 
    stop music fadeout 3
    us "Я не ворую…"
    "Ульянка покраснела."
    me "Так берешь, что плохо лежит? Смотри, Ольга Дмитриевна узнает. \
    Думаешь, поверит?"
    us "А чтоб не узнала?"
    me "Зависит от многих обстоятельств."
    #АААА!!! ОР!!! ОБСТАЯТЕЛЬСТВА... НАПОМИНАЕТ ШАНТАЖ ИЗ ХЕНТАЯ!!! 
    #Чтожe сейчас будет?
    us "Например?"
    #отпустило... эххх(((>3
    me "Принеси мне булочку с колбасой."
    us "Откуда я тебе возьму?"
    me "Наверное, оттуда же, где и это." 
    us "Ладно, но только одну"
    "Ответила Ульяна."
    us "И обещай, что не расскажешь."   
    me "Честное пионерское!" 
    hide us with dspr
    "Пока она бегала, я открыл перечницу и высыпал содержимое в компот."
    "Только я закончил, как девочка-ракета вернулась." 
    show us grin sport with dspr
    us "Держи, вымогатель!"
    me "А теперь давай, кто быстрее выпьет компот!" 
    us "Что за детские игры!?"
    me "А ты сама ребенок еще. А я вот выиграю!"
    "Я потянулся за стаканом."
    show us laugh sport with dspr
    me "На счет 3!"
    us "3!"
    show us dontlike sport with dspr 
    play sound sfx_angry_ulyana
    "Ульянка схватила компот и одним махом его осушила." 
    "Мгновение спустя Ульяна покраснела, глаза округлились, и, что-то крича, \
    кинулась в сторону поварихи."
    stop ambience fadeout 3
    scene bg ext_dining_hall_near_day with dissolve
    play ambience ambience_camp_center_day fadein 3
    "Я же все доел, схватил булочку и выскочил из столовой, пока жив."
    scene bg ext_square_day with dissolve
    "Так, что у меня с телефоном. Заряда там оставалось совсем чуть-чуть. \
    Что делать?" 
    show iar pioneer normal_1 with dspr
    iar "Новенький?"
    "Раздался голос. Я обернулся и увидел того невысокого коренастого пионера \
    с нашего отряда, что вышел со стороны пляжа."
    show iar pioneer smile_2 with dspr
    iar "Что, садится? Понимаю." 
    me "Да, допустим"
    "Я посмотрел на того."
    me "А есть варианты? Да. Как тебя звать?"
    show iar pioneer normal_2 with dspr
    iar "Ярослав. Но все зовут меня Яриком." 
    me "Семен."
    "Рукопожатие."
    iar "Что такое? Купили импортную игрушку, а зарядку ты потерял?" 
    me "Да, ты угадал."
    show iar pioneer smile_1 with dspr
    iar "Пошли в кружок, Шурик поможет. Идем, идем."
    play music music_list["everyday_theme"] fadein 3
    play ambience ambience_clubs_inside_day fadein 3
    scene bg int_clubs_male_day with dissolve
    show sh normal at right
    show el normal pioneer at left
    with dspr
    "Шурик и Электроник были рады, когда мы оказались в их обители." 
    el "Ярик, привел!"
    "Обрадовался Электроник."
    el "Нам людей не хватает!" 
    "У них на столе красовались какие-то антенны, провода, катушки, схемы." 
    el "Тут частота… мы…"
    sh "Эл, сходи, еще раз уточни! Я могу рассчитать"
    "Ответил Шурик."
    sh "Но оно будет работать?"
    hide el with dspr
    me "А что это вы делаете? Вроде, с утра робота мастерили."
    sh "Из администрации поступил заказ"
    "Ответил Шурик."
    sh "Надо собрать ретранслятор сигнала ВЧ. 433 мегагерц." 
    me "А зачем?"
    "Спросили мы с Яриком."
    show sh serious at right with dspr
    sh "В научных целях. Тут что-то исследуют, нужно передавать сигнал от \
    датчиков." 
    me "А что тут, научная база?"
    "Спросил я."
    me "Опыты на нас ставить не будут?"
    show iar pioneer smile_2 with dspr
    iar "Семен"
    "Ответил Ярик."
    iar "Забей, никто на нас опыты не ставит. Тут недалеко геологи работают, \
    что-то ищут, вот и попросили помочь. Да, так у вас же есть еще члены."
    show sh normal at right
    hide iar
    with dspr
    sh "Да, они сейчас помогают мне разрабатывать схему для управления роботом"
    "Ответил Шурик."
    sh "Но все равно, людей не хватает. Вся сборка, испытания, доработки – все \
    на мне, как и схемы." 
    show sh serious with dspr
    me "А управление как будет? Через ИК-порт, беспроводное? Или по проводам?"
    "Спросил я с интересом."
    sh "По радио"
    sh "А что за ИК-порт?"
    "Ой! Никак не привыкну, что я не в 2011, а в 1987!"
    me "Ну, знаете беспроводные пульты для телевизоров? Та же схема, когда \
    сигнал передается инфракрасным излучателем…"
    show sh laugh with dspr
    sh "Нет, это не телевизор"
    sh "Приемник сигнала не годится, очень мал. А что хотел?"
    show sh smile with dspr
    me "Шурик, можешь помочь? Вот игрушка, родители купили. А зарядку я забыл."
    "Я протянул телефон."
    show sh serious with dspr
    sh "Сколько уже…"
    "Пробормотал Шурик." 
    show iar pioneer normal_2 with dspr
    iar "Ну, бывает, бывает" 
    show iar pioneer smile_1 with dspr
    iar "Так, Семен! А ты помнишь параметры? Напряжение? Мощность?"
    "Я задумался, но вскоре нашелся"
    me "Короче, 5 вольт, 1.5 – 2 ампера. Это выходная мощность на устройство."
    sh "Понял, понял. Подай мне схему блока питания. Вон, на верхней полке. \
    Запишешься в наш клуб?"
    me "Да."
    th "Что еще остается? Но хоть телефон сделают…"
    hide iar
    hide sh
    with dspr
    "Шурику, похоже, было не впервой. Он нашел подходящие детали, \
    трансформатор, что-то подсчитал и принялся за работу."
    "Мы сидели с Яриком и подавали детали, да еще сами монтировали шнур и корпус."
    "Ярик сказал, что он с Томска и отдыхает."
    show iar pioneer normal_1 at right
    show sh normal at left
    with dspr
    me "Я с Новосиба."
    show iar pioneer smile_1 with dspr
    iar "И как там, в Новосибе? Что там за выставка в НовосибЭкспо?"
    me "Был AutoFest…"
    show sh serious with dspr
    sh "Что было?"
    show iar pioneer angry_2 with dspr
    iar "Я, похоже, пропустил…"
    play sound sfx_inhale
    "Вздохнул тяжело Ярик."
    show iar pioneer normal_2 with dspr
    iar "Хотя, ладно…"
    hide iar with dspr
    me "Выставка любителей автомобилей"
    hide sh with dspr
    "Шурика ответ вполне устроил." 
    "Странный человек…вроде, кажется, что тут нормальные люди, но Ярослав этот…"
    "Откуда он знает о событиях в Новосибирске в 2011м? НовосибЭкспо \
    только-только ввели в эксплуатацию! Странно!" 
    show sh smile with dspr
    sh "Вот, Семен, а ты не хотел"
    sh "Вместо робота я делаю то магнитофоны, то настраиваю ретрансляторы. \
    Сейчас тебе зарядку. Учись!"
    "Я предпочел сохранить молчание."
    show sh serious
    show iar pioneer angry_2 at right
    with dspr
    sh "Ярик, посмотри провода к дискотеке"
    "Напомнил Шурик."
    show iar pioneer smile_2 with dspr
    sh "А то опять все в последнюю минуту. Отвертка есть? Вдруг Ольга \
    Дмитриевна припашет, когда ты будешь нужен."
    show iar pioneer normal_1 with dspr
    iar "Да, все, пошел."
    hide iar with dspr
    stop music fadeout 3
    "Ярослав был не очень доволен. А мне теперь надо было определиться с \
    этим клубом. Но как?"
    "Да еще спросить бы насчет девушек."
    show sh normal with dspr
    me "Слушай, Шурик, ты, уверен, тут давно, всех знаешь. Есть вопрос."
    sh "По поводу…"
    me "По поводу Лены и Слави." 
    show sh smile with dspr
    sh "Если ответишь на мой. Что, не знаешь, кого выбрать?"
    "Угадал Шурик."
    me "Мне Славя нравится. Да и Лена…"
    show sh serious at right with dspr
    sh "Лена… Я бы не стал. Кто знает, что у нее на уме. А Славя. Нравится?"
    sh "Мне вот тоже, я пробовал подойти, но отшила. Так что не советую. \
    Не потому, что отшила, а посмотри сам."
    sh "Всем помогает, прямо спортсменка-комсомолка. А на душе что? \
    Пустышка, картонка? Зачем ей так стараться быть идеальной?"
    "И это он так о Славе? Об этом ангеле с голубыми глазами, \
    что запала в мое сердце!"
    "Да, я встречал таких фиф, что внешне идеальны, но внутри – \
    пустота или деньги."
    "Но Славя, похоже, не такая. Не может быть она такой, как ты решил, \
    с такой эмпатией!"
    "И где ты в ней пустоту увидел? Или сам ее отпугнул, что она решила перед \
    тобой не раскрываться?" 
    show sh normal with dspr
    me "Не, мне кажется, она умная девушка." 
    sh "Не знаю. Я уже был в твоей шкуре. Лучше помоги с роботом. Или будешь \
    дальше?"
    show sh smile with dspr
    me "Буду дальше"
    th "Все равно спасибо за совет, меня ждут дела."
    sh "Твоя зарядка. Если что, я позову!"
    stop ambience fadeout 3
    scene bg ext_house_of_mt_day with dissolve
    play ambience ambience_camp_center_day fadein 3
    "Я сбегал в домик к вожатой. Ее не было, только на шезлонге лежала книга."
    "Она неплохо проводит время – всех запряжет, разляжется в шезлонге, почитает."
    "Ну, иногда Ульянку отругает, а теперь пытается сделать из меня \
    «настоящего пионера»."
    play sound sfx_close_door_1 
    scene bg int_house_of_mt_day  with dissolve
    stop ambience fadeout 3
    "Так, а телефон, что с ним?"
    "Работает! Точнее, заряжается!"
    "Но Славя…"
    play music music_list["silhouette_in_sunset"] fadein 3
    "Я снова и снова проматывал ее образ перед глазами, даже глянул в \
    телефон на фото."
    "Нет, Шурик, не может она быть такой, как ты говоришь."
    "Впрочем, есть еще время выяснить."
    "Разве может за живым взглядом скрываться пустота?"
    "Нет."
    "И Лена, еще одна интересная девушка тут, тебе тоже не по душе."
    "А к Алисе ты, наверное, даже и не подходил!"
    "Про Женю промолчу – она бы сразу тебя сожрала и не поперхнулась, \
    а потом улеглась бы переваривать." #Орнула про Женю.....
    "Я сел на кровать, задумался. Шафран. Было уже. Недавно."
    "Год назад, после чего жизнь покатилась под откос."
    "Тоже – комсомолка, спортсменка, красавица."
    "Только волосы у нее крашеные, коса одна."
    "А еще взгляд."
    "У Слави – все понятно. Живой. Искренний."
    "У Тани Шафрановой – а вот тут и загадка!"
    "С виду чем-то похоже, но…" 
    "Воспоминания и размышления – в итоге удалось увидеть картинку."
    "И вот что не так – впечатление, что маска."
    "Рыбий взгляд."
    "Смотрит, а что скрывает, не поймешь." 
    stop music fadeout 3
    play sound sfx_close_door_1
    "Стук в дверь. Я сунул телефон под подушку – вошла Ольга Дмитриевна."
    show mt normal pioneer with dspr
    "Я протянул ей обходной, который она спрятала."
    mt "Записался куда?"
    me "Возможно, к Мику, в музыкальный. На синтезатор. А еще в клуб."
    mt "Времени на все у тебя хватит? Придется выбрать что-то одно."
    me "В основном, у Мику, а электронщикам помогать в случае аврала." 
    mt "Поняла. А о чем ты задумался? У меня есть ответственное поручение!"
    mt "Иди, помоги Ярику проверить кабели на сцене! А то чего \
    грустный сидишь? Голова заболела?"
    me "Голова отлично. Просто, нахлынуло."
    mt "Тогда иди, помоги, все пройдет."
    me "Ладно, хорошо." 
    scene bg ext_house_of_mt_day with dissolve
    play ambience ambience_camp_center_day fadein 3
    "Телефон, увы, пришлось оставить. Пусть зарядится. Надеюсь, \
    вожатая не найдет, да ей и не до телефона – она расселась в шезлонге \
    загорать."
    scene bg ext_stage_normal_day
    show mz rage glasses pioneer at left 
    show iar sport angry_2 at right
    with fade
    play music music_list["glimmering_coals"] fadein 3
    "Я добрался до сцены и застал там картину – Ярик ругался с Женей."
    "Женя размахивала метлой и рычала на него тигрицей, а он улыбался."
    mz "Буржуй проклятый! Что, с Алисонькой поссорился, не дала, ко мне \
    теперь клеишься со своими сказками про гнилой капитализм?!"
    show us laugh sport with dspr
    us "Тили-тили тесто, ой-ой-ой, жених и невеста мы с тобой! Ругаетесь, \
    как супруги"
    "Мимо пробежала вечно улыбающаяся Ульянка."
    us "Ты его сковородкой, сковородкой!" 
    show iar sport normal_1 with dspr
    iar "Слушай, ребенок, сейчас взрослые тебе ата-та дадут!"
    hide us with dspr
    us "Сначала догоните, «взрослые»!"
    "Ульянка ракетой пронеслась мимо."
    hide iar with dspr
    "Женя прошла обратно, посмотрела на меня и прошипела что-то, как кошка."
    me "МРРР? МЯУ!"
    show cat_stand:
        cright
        ypos 0.1
    with dissolve
    pause(1.0)
    play sound sfx_cat_hiss1
    hide mz with dspr
    "Ответил я так, что даже кот, лежащий на траве, обернулся, а \
    Женя отправилась дальше."
    hide cat_stand with dspr
    "Молча. Сжимая метлу. Если б не Ярик, ее бы уже сломали о мой хребет." 
    stop music fadeout 3
    show iar sport smile_2 with dspr
    iar "Вот, стерва! Все равно я это фото вытащу и выложу в контакт. О! Семен!"
    me "Пришел помочь."
    th "Так, а что сейчас прозвучало? Нет, лучше спросить потом!"
    iar "Да спасибо, не надо. Пойдем на пляж. Искупнемся перед ужином." 
    me "А чего Женя на тебя набросилась?"
    show iar sport angry_1 with dspr
    iar "Я всего лишь попросил журнал «Вокруг света» про Лаос и Вьетнам. \
    И сфотографироваться с ней на память."
    show iar sport normal_1 with dspr
    me "Был там?"
    iar "В Сайгоне. А в Лаосе хочу побывать. Сколько фотографий можно сделать!" 
    me "А в Афганистан не хочешь?"
    "Спросил я полушутя-полусерьезно."
    show iar sport smile_2 with dspr
    iar "В Афганистан Карзая – не знаю. В Афганистан Наджибуллы – нет. Сейчас \
    сам знаешь, Горбатый войска еще не вывел." 
    scene bg ext_square_day with dissolve
    "Мы пошли в сторону пляжа. Ярик оказался приятным собеседником." 
    play music music_list["get_to_know_me_better"] fadein 3
    show iar sport smile_1 with dspr
    iar "Тебе кто тут понравился? Алиса? Ульяна? Или Славя? Или Унылая? \
    Или еще кто? Надеюсь, не Женя? Захотел ее снять, как она спит, а она увидела…"
    me "Я предпочту не отвечать. Да, есть"
    "Ответил я. После речей Шурика я решил помолчать, подумать."
    show iar sport normal_1 with dspr
    iar "У Шурика спросил? Он тебе скажет, скажет… Ему никто не понравился, \
    а к Алисе он даже не подходил." 
    me "Я уже догадался."
    show iar sport smile_1 with dspr
    iar "У него девушка"
    "Ответил Ярик." 
    show iar sport smile_2 with dspr
    iar "Мы недавно с ним посидели вечером в клубе. Он рассказал. Короче, я \
    ничего не понял."
    iar "Тут, похоже, в нашем отряде принято говорить о своем прошлом туманно." 
    me "Я так и понял, и о том, где лагерь, и какой сейчас день на календаре."
    show iar sport angry_2 with dspr
    iar "А тебе так важно? День на календаре ты узнаешь, может, узнал. Тебе \
    легче, Семен?"
    show iar sport smile_1 with dspr
    iar "Мне, вообще, все равно. Забей и лови момент, пока ты тут!"
    me "А что у Шурика?"
    scene bg ext_path_day
    show iar sport normal_1
    with dissolve
    iar "У него девушка… Вместе роботов рассчитывали, причем, что у нас – \
    это ерунда, у них какой-то автоматический механизм."
    show iar sport angry_2 with dspr
    iar "Они возвращались домой, на девушку какие-то хулиганы или бандиты \
    напали."
    iar "Он взял арматуру и включил берсерка в мясо, пока его не ударили по голове."
    iar "Как он на автобус попал сюда, не помнит. Вот, собственно и все."
    show iar sport smile_1 with dspr
    iar "Просто когда он Славяне предложил помочь с роботом и начал ее грузить \
    своими деталями, схемами…" 
    show iar sport normal_1 with dspr
    me "А сам ты как сюда попал?"
    iar "Я, пожалуй"
    show kot2 at right with dspr
    "Ярик осмотрелся, но, кроме идущего навстречу кота с мышью в зубах, никого \
    не увидел."
    hide kot2
    show iar sport angry_1
    with dspr
    iar "Продолжу традицию. Фотограф. Публикуюсь в журналах. Впал в депрессию. \
    Нет, точнее, меланхолию…"
    stop music fadeout 3
    show iar sport normal_1 with dspr
    iar "Короче, нервы расшатались, скорая, больница, врачи сказали сменить \
    обстановку. А ты сам? По какой причине?"
    show iar sport angry_2 with dspr
    me "Попросили машину в гараж перегнать. Вот и перегнал…"
    iar "Сeмен, это не ответ."
    "Ярик, похоже, почуял фальшь."
    play ambience ambience_boat_station_day fadein 3
    scene bg ext_boathouse_day
    show iar sport smile_2
    with dissolve
    iar "Сюда от того, что машину гонят, не попадают. По крайней мере, в \
    нашем отряде."
    show iar sport normal_2 with dspr
    iar "Анкету заполнял? Если не хочешь, можешь не рассказывать. \
    Или в двух словах." 
    show iar sport angry_2 with dspr
    me "Тогда так. Перед попаданием – депрессия из-за предательства \
    любимого человека."
    me "«Любимого» 100 лет назад… не пойму, как клюнул… Ничего не помогало…" 
    show iar sport smile_1 with dspr
    iar "Лечись, дружище! Да тут сколько девушек! И все одинокие!"
    "Ответил Ярик." 
    me "А ты сам что скажешь?"
    show iar sport angry_1 with dspr
    iar "Славю я не пойму. Как может человек, нормальный человек, всерьез \
    увлекаться уборкой!"
    show iar sport angry_2 with dspr
    iar "Ей что, больше всех надо? Попала сюда и хочет построить коммунизм, \
    энтузиастка. Комсомолка. Отличница. Еще и внешность! И умна."
    iar "Боюсь таких дам. Сейчас все хорошо, а потом кинет. А ведь западают."
    scene black with dspr
    show prologue_dream with dspr
    "В голове опять – «пересечение». Снова из адских глубин подсознания \
    вылезло прошлое."
    "Тогда мы и Шафран разругались в сквере возле театра, послали друг друга \
    и разошлись."
    "Снова я как будто оказался в то время. Жизнь кончилась, мечты растоптаны, \
    и будущее исчезло."
    "Я из прежнего себя оказался тенью, спрятавшимся в своей скорлупе."
    "И вот теперь – попадание на схожего с ней человека. Да что такое! Дежавю?"
    iar "Семен! Очнись!"
    hide prologue_dream with dspr
    play sound sfx_water_splash
    "Ярик уже тут, его слова откуда-то далеко, и вдруг мне в лицо и волосы \
    прилетели брызги воды!"
    scene bg ext_boathouse_day
    show unblink
    iar "Сбрось память! Что с тобой?!"
    me "Э, что это за…"
    "Я вернулся из 2011 в 1987 и открыл глаза."
    "Рядом лодочная станция, лесок и пляж. Лицо мокрое."
    "К счастью, рубашку не заляпало."
    show iar sport angry_2 with dspr
    me "Задумался…"
    show iar sport smile_1 with dspr
    iar "Уля, спасибо!"
    show us smile sport far at left with dspr
    "Крикнул Ярик."
    hide us  with dspr
    "Вот это кто!!!" 
    show iar sport normal_1 with dspr
    iar "Ты залип, как будто в каталепсии, я не знал, что делать, как \
    подбежала Ульяна и отряхнула брызги тебе в лицо." 
    "Ярик осмотрелся." 
    show iar sport angry_2 with dspr
    iar "Что с тобой было?"
    me "Да, воспоминания."
    iar "Вот поэтому ты и здесь"
    "Ответил Ярик."
    show iar sport smile_1 with dspr
    iar "Отдыхай, давай." 
    me "А ты еще про тип девушек говорил, «спортсменок», «комсомолок»… \
    К коим ты отнес Славю."
    iar "Ну, это я так думаю. Вообще, в этом ряду всякие бывают."
    iar "Встречались и те, что пойдут по головам."
    iar "Правда, Славя, еще раз говорю, искренняя. Но я все равно ее не \
    понимаю."
    show iar sport angry_1 with dspr
    iar "Интересно, а в прошлой жизни… у тебя… Нет, бывшей… что, похожа?"
    me "Только цветом волос и характером. Лицо другое. И взгляд какой-то \
    тоже, не поймешь. Сейчас опять накроет…"
    show prologue_dream with dspr
    iar "Э, хорош!"
    with hpunch
    "Ярик потряс меня за руку."
    hide prologue_dream with dspr
    iar "Я тебя до Виолы не дотащу. Потом, как-нибудь, фотку скинешь?"
    show iar sport smile_2 with dspr
    iar "Мне как фотографу очень был бы интересен такой типаж, сделать \
    фотосет."
    iar "Семен, прости великодушно. Не мое дело, конечно…" 
    me "Все нормально. Все уже позади."
    scene bg ext_beach_day with dissolve
    "Вскоре мы уже сидели на пляже. Там было много народу. Ольга Дмитриевна. \
    Алиса. Опять неугомонная Ульянка."
    "Славя где-то в воде. Лены нет."
    me "А Лена как тебе?"
    "Ярик обернулся, потом тихо-тихо заговорил"
    show iar sport angry_1 with dspr
    iar "Ужасно одинокая. Я ее побаиваюсь. В ее мир вход посторонним запрещен."
    show iar sport normal_2 with dspr
    iar "Просто боюсь, если она меня пустит в глубины сознания, назад \
    я не выйду."
    show iar sport angry_2 with dspr
    iar "Не выпустит." 
    me "Легка на помине!"
    hide iar
    show un scared swim far at right 
    with dspr
    "Заметил я, увидев, как с кустов напротив на нас кто-то смотрит."
    "Этого «кого-то» выдали вишневые косички! А рядом…."
    show dv grin swim far at left with dspr
    dv "Что стоишь? Иди, покажись! Иначе он тебя не оценит!"
    "Раздался еще один голос, кажется, Алисы. Я глянул на Ярика – тот вытащил \
    бутерброд, сказал, что хочет перекусить под музыку, вставил наушники, и \
    ничего не видел и не слышал." 
    "Пришлось встать – Алиса вытолкнула из кустов Лену прямо передо мной."
    "Лена была в синем закрытом купальнике, а в глазах стояли слезы. Похоже, \
    Лене больше всего хотелось просто провалиться на месте."
    show dv grin swim
    show un scared swim 
    with dspr
    dv "Что, нравится? Смотри, какая невеста! А как тебе жених?"
    me "Хочешь сказать…"
    hide un with dspr
    "Я решил не говорить, что думаю, просто подошел и освободил руки Лены от \
    Алисы, схватил Алису за руку и сказал, глядя в глаза, стараясь ее взгляд \
    выдержать и не мигнуть."
    me "Алиса, не трогай Лену! Понятно?!" 
    "Выдержал! Она мигнула! Враг отступает! Но битва еще не закончена." 
    show dv shocked swim close with dissolve
    dv "А то что? Девочек бить нельзя."
    me "Найдем способ лучше!"
    show iar sport angry_2 close at right with dspr
    iar "Все, брейк!"
    "Раздался голос Ярика. Тот проснулся и бросился на помощь, сжимая в руках \
    фотоаппарат."
    "Какой-то он у него компактный для 80 годов, даже слишком."
    "Жаль, плохо видно бренд." 
    "Алиса тут же вырвалась из моего захвата и сказала"
    dv "Я тебе еще припомню!"
    hide dv
    hide iar
    with dspr
    "Махнула кулаком и удалилась прочь." 
    show un cry_smile swim with dspr
    play music music_list["lets_be_friends"] fadein 3
    me "Лена, все хорошо?"
    "Cпросил я, глядя на испуганную девушку." 
    un "Спасибо, что защитил, Семен!" 
    "Ответила Лена."
    show un shy swim with dspr
    "Я посмотрел в ее большие глаза – в них отражалась Вселенная, в глубинах \
    которой засверкали изумруды радости."
    "Прав был Ярик, что она необычная девушка, и я сейчас соприкоснулся с ее \
    богатым внутренним миром."
    "Она меня пустила на секунду туда и у меня в голове все перевернулось."
    show un normal swim with dspr
    "Но тут Лена опять закрылась, видя, что Ярик рядом, приняла ровное \
    выражение лица и ушла на пляж."
    me "Не переживай, Лен, если что, я тут рядом…" 
    hide un with dspr
    stop music fadeout 3
    "Я проводил ее взглядом, она расселась в стороне от всех. Вот и думай \
    теперь, кто тебе больше нравится. Вот такая жизнь, Семен!"
    "То депрессия, одиночество, то красивые девушки идут косяком. Теперь \
    определиться бы, чтобы не обидеть и не травмировать кого."
    "Это Ярику, похоже, все тут по барабану, если только заснять на фотоаппарат." 
    $ sunset_time()
    $ persistent.sprite_time = "sunset"
    scene bg ext_beach_sunset with dissolve
    "Я полежал на пляже, пришел в себя. И снова увидел Славю. Она сидела в \
    10 метрах, смотрела на младший отряд и причесывала свои пышные волосы, \
    заплетала в косы."
    show sl smile swim far with dspr
    "Фигурка у нее ничего. Грудь. Широкие бедра. Милое лицо."
    "И все естественное, сибирячка. Интересно, она из этого мира, или моего?"
    "Но как она обращается со своими волосами – целый процесс, ритуал, а со \
    стороны – просто удовольствие для глаз!"
    hide sl with dspr
    "Народ посидел, а потом стали собираться."
    "Ужин! Я пошел со всеми, и успел до горна."
    stop ambience fadeout 3
    scene bg ext_dining_hall_away_sunset with dissolve
    "У входа шел какой-то разговор. Славя, Алиса, Ульяна, Электроник." 
    scene bg ext_dining_hall_near_sunset with dissolve
    show dv rage pioneer2 at right
    show us grin pioneer at fright 
    show el scared pioneer at left
    show sl normal pioneer
    with dspr
    dv "Еще раз так скажешь, в другой глаз получишь!"
    "Пообещала Алиса Сыроежкину."
    el "Я тебя так не называл!"
    us "Я видела, я в кустах сидела!"
    "Ответила Ульяна." 
    show sl serious pioneer with dspr
    sl "Хватит вам, детский сад, ясельная группа!"
    "Славя нахмурилась (но как мило нахмурилась!) и недовольным голосом \
    сказала пионерам."
    show mt normal pioneer:
        xpos -0.1
    with dspr
    mt "Что тут случилось?"
    "Спросила вожатая."
    sl "Алиса Сыроежкину в глаз…"
    "Доложила Славя."
    dv "Ничего я не делала"
    hide dv with dspr
    "Ответила Алиса и скрылась за дверью."
    play sound sfx_dinner_jingle_normal
    "Я и остальные зашли в столовую. Мест почти не было."
    $ persistent.sprite_time = "day"
    $ volume (0.5, "radio")
    stop ambience fadeout 3
    scene bg int_dining_hall_people_sunset with dissolve
    play radio d2_dancing_hero fadein 3
    play ambience ambience_dining_hall_full fadein 3
    "Сесть с Алисой – э, нет!" 
    "С Ульяной – я не поклонник китайской или тайской кухни."
    "Так, возле Мику!"
    "Я сел к музыкантше."
    show mi happy pioneer close with dspr
    me "Ohai gozaimasu, не возражаешь?"
    mi "Да. То есть нет, не возражаю! Садись, пожалуйста! Ты любишь \
    гречку с курицей?" 
    me "Сойдет и так, Мику-сан!"
    show mi laugh pioneer close with dspr
    "Мику улыбнулась и что-то ответила на японском языке, а потом японское \
    пожелание «приятного аппетита», «итэдекимас»."
    "Я кое-как доел, отвлекаясь на девушку, успели обсудить, когда подойти \
    поиграть."
    show mi normal pioneer close with dspr
    "Я обратил внимание, что в столовой стали крутить какую-то зажигательную \
    импортную музыку."
    "Мику сразу опознала исполнительницу – Oginome Yoko (она же Tsujino Yoko), \
    песня Eat you up, и переводила, что на нас оглядывались другие пионеры." 
    me "Мику…"
    mi "А ты какой язык знаешь? У нас принято, если песня на незнакомом языке, \
    и кто-то его знает, то переводит."
    me "Я уже понял. Тут часто песни на иностранных языках крутят… Я даже \
    удивлен."
    mi "Тут, говорят, дети из элитных школ, где как раз языки изучают, чтоб \
    не забывали."
    mi "Учили в школе английский, или французский, а так повторят! \
    Правда-правда!"
    show mi happy pioneer close:
        xzoom -1.0
    with dspr
    me "Да, и так ненавязчиво… неплохо придумано!"
    $ persistent.sprite_time = "sunset"
    stop radio fadeout 3
    stop ambience fadeout 3
    scene bg ext_dining_hall_near_sunset with dissolve   
    play ambience ambience_camp_center_day fadein 3
    "Наконец, я вышел на улицу. На лагерь опускался вечер."
    "Корпуса светились в лучах заката. Скоро стемнеет, и тогда «Совенок» \
    окажется во власти сил природы."
    show el grin pioneer at left with dspr
    "Рядом со мной оказался Электроник." 
    el "Пойдем в карты играть!"
    me "???"
    el "Я игру придумал. Интересную."
    me "Расскажешь?"
    el "Сначала карты надо найти."
    me "Ищи."
    el "Они у Ольги Дмитриевны, а она не даст. В прошлый раз…"
    show mt surprise pioneer at right
    show sl normal pioneer 
    with dspr
    "А на крыльцо вышли вожатая и Славя. Электроник тут же взял быка за рога."
    el "Семен хотел у вас карты попросить!"
    th "Я?! Да по жизни играть не умею, а тут?!"
    mt "Зачем?"
    el "Мы игру новую придумали!"
    "Ответил Электроник."
    "Ольга Дмитриевна спросила, что за игра, потом что-то сказала. Ей затеи \
    Электроника не понравились."
    show mt normal pioneer with dspr
    tl "Теория игр – очень перспективная теория, разрабатывается сейчас в \
    математике, так что пусть" 
    "Мимо прошел мужчина в пионерской форме, \
    небольшого роста, толстый, лысый, окинул нас добродушными черными глазами."
    show tl:
        xpos -0.1
    with dspr
    mt "Толик, добрый вечер!"
    "Сказала вожатая, мы тоже поздоровались."
    tl "Новенький? И как тебе у нас?"
    "Спросил Толик у меня."
    me "Отлично. Нашел покой израненной душе"
    "Почему-то потянуло на высокопарные слова."
    me "Отдыхаю."
    tl "Тогда держи"
    "Ответил Анатолий Батькович и протянул 3 конфеты и пошел в сторону площади." 
    hide tl with dspr
    mt "Несите! Семен, сходишь?"
    "Спросила вожатая."
    sl "Я с ним, Семен, не возражаешь?"
    "Спросила Славя."
    me "Нет, с удовольствием."
    scene bg ext_houses_sunset with dissolve
    show sl shy pioneer with dspr
    "Мы пошли к домику вожатой. По пути я спросил, что это за Толик. Директор?"
    sl "Нет, завхоз. Очень хороший дядюшка"
    "Ответила Славя."
    "На полпути Славя вспомнила, что карты у нее!"
    "Хорошо, сейчас узнаем, где живет."
    scene bg ext_house_of_sl_sunset with dissolve
    play sound sfx_close_door_1 
    "Вскоре мы добрались до ее домика, она скрылась за дверью и вернулась."
    show sl shy pioneer with dspr
    "Обратно, время поджимает."
    "Я решил с ней поговорить, поспрашивать."
    scene bg ext_houses_sunset with dissolve
    show sl shy pioneer with dspr
    play music music_list["she_is_kind"] fadein 3
    me "Давно здесь?"
    sl "Неделю как приехала."
    me "А сама откуда?"
    sl "С Севера. С холодного севера."
    me "Понятие растяжимое. Енисей? Иртыш? Лена? Или Обь? Иркутск? Красноярск?"
    me "Мне кажется, ты коренная сибирячка. Такая добрая и прекрасная!" 
    "Славя в ответ улыбнулась и даже зарделась румянцем на щеке."
    "Похоже, в точку!"
    sl "Мы скоро переедем"
    "Ответила она." 
    me "А чем ты увлекаешься? Природу любишь?"
    sl "Нет, хочу стать краеведом. Интересуюсь историей." 
    me "А почему ты в этот лагерь поехала?"
    sl "Родителям путевку дали. Я и поехала. А тут хорошо, мне нравится"
    "Ответила Славя и улыбнулась."
    stop music fadeout 3
    scene bg ext_dining_hall_near_sunset with dissolve 
    show dv grin pioneer2 with dspr
    "Мы пришли, отдали карты. Я не успел зайти, как сзади подкралась Алиса."
    "Вот еще!" 
    me "Тебе что-то нужно?"
    dv "Тоже собрался участвовать?"
    me "Ну…"
    dv "А в карты играть умеешь?"
    me "А к чему это все? "
    dv "Значит, шансов никаких!"
    me "Почему?"
    dv "По кочану! "
    "Я подошел к двери."
    dv "А чего уйти все пытаешься? Вот давай поспорим, что я тебя обыграю."
    me "Не буду я спорить! Обыгрывай!"
    dv "А я скажу Ольге Дмитриевне, что ты ко мне приставал! "
    me "Ха-ха-ха! Еще чего!"
    "Мне этот бессмысленный спор начал надоедать."
    me "а если выиграю?"
    dv "Тогда не расскажу."
    show dv angry pioneer2 with dspr
    me "А проиграю?"
    dv "Какой ты тупой! Расскажу! "
    me "Ну и смысл мне? Нет, не буду"
    $ persistent.sprite_time = "day"
    stop ambience fadeout 3
    scene bg int_dining_hall_sunset with dissolve
    show dv angry pioneer2
    show un shy pioneer far at right
    with dspr
    "Ответил я и отправился внутрь, да еще демонстративно пропустил идущую \
    мимо Лену."
    hide un with dspr
    "Спорить, да ну, на фиг! Если все равно расскажет!" 
    dv "Слабак! Готовься к последствиям!"
    "Ответила Алиса."
    me "Ежик, иголки убери"
    "Сказал я."
    "А еще лучше, возьми яблочко!" 
    hide dv with dspr
    "В столовой собрались пионеры, соседняя вожатая."
    show iar pioneer smile_2 with dspr
    "Я так понял, что сегодня презентация игры. Ярик уже тут с фотоаппаратом – \
    советским «Зенитом», но его тот маленький, что я видел на пляже, тоже \
    наготове, в рубашке."
    "Уж не «цифра»? И что-то он подкован в вождях Афганистана…"
    hide iar with dspr
    "Вот участники! И я!"
    "Шурик с Ульяной, я с Леной, потом Алиса против Мику и Славя с Женей."
    show el smile pioneer with dspr
    me "Электроник, твоя затея? А я с чего тут в списке?"
    el "Вашего покорного слуги. А так решил слепой жребий." 
    me "А призы будут?"
    "Спросил я."
    play music music_list["eat_some_trouble"] fadein 3
    show us surp3 sport at left with dspr
    "В ответ подскочила Ульянка и заговорила про призы."
    us "ПРИЗЫ-ПРИЗЫ!"
    show us surp3 sport at right with move
    me "Ульяна, знаешь олимпийский принцип?"
    "Спросил я."
    me "Главное – участие!"
    show us surp3 sport at left with move
    us "А призы?!"
    hide el with dspr
    show sl serious pioneer with dspr
    "Подошла Славя, но и ей не удавалось угомонить Ульянку."
    me "Будешь плохо себя вести, никаких призов не получишь!"
    sl "Спасибо, Семен!"
    "Ответила Славя." 
    stop music fadeout 3
    hide sl with dspr
    "Ульянка отошла к столу, погрустнела. Я оказался рядом и протянул ей \
    конфету."
    show us shy sport with dspr
    me "Спасибо за помощь на пляже. Хоть и не очень приятно, но все равно."
    us "А, ты там залип? А почему?"
    me "Тебе все расскажи… нет, лучше бы ты не знала." 
    show us normal sport with dspr
    "Ответный взгляд – Ульянка вдруг посмотрела с какой-то тревогой и \
    сочувствием."
    "Я попал в точку, но что она хотела сказать?"
    hide us with dspr
    show mt angry panama pioneer with dspr
    "Да и тут же рядом выросла Ольга Дмитриевна и попросила позвать Женю."
    "Опять я."
    me "А где ее найти?"
    mt "Наверное, в библиотеке."
    me "Хорошо"
    $ persistent.sprite_time = "sunset"
    scene bg ext_dining_hall_near_sunset with dissolve
    play ambience ambience_camp_center_day fadein 3
    "Я вышел. Ох, и зачем под это подписался?"
    "Скоро убедился, что в самом деле зря."
    scene bg ext_square_sunset with dissolve
    show mz normal glasses pioneer
    show kot2 at cright
    show cat_washstand
    with dspr
    play music music_list["dance_of_fireflies"] fadein 3
    "Женя сидела напротив памятника Генде (Господи, ну, кто это такой?!) \
    и читала книгу, а на ее коленях лежал очередной кошачий и дремал."
    "На предложение пройти, она ответила"
    mz "Не хочу!"
    "И скорчила неприятную физиономию."
    "Вот уж точно «Не влезай – убьет!» Ей и книги хватит – удачно в висок." 
    me "Женя, все только тебя и ждут! Не надо людей подводить!"
    show mz shy glasses pioneer with dspr
    "Блин, как заговорил! Но если вспомнить, что тут «Большая семья» и не \
    шведская…"
    "Пришлось включить красноречие, чтобы ее убедить, в этот процесс даже \
    включились местный полосатый брутальный кот и темная изящная кошундра."
    show b_cat at fleft with dspr
    mz "Ладно, не буду подводить ребят"
    "Женя встала. А кот с ее колен был очень-очень недоволен, о чем и высказал \
    на своем языке остальным."
    "Брутальный огрызнулся, УГУГУ!"
    play sound sfx_cat_scream
    hide cat_washstand
    hide b_cat
    with dspr
    me "Да-да"
    "Ответил я."
    show mz rage glasses pioneer with dspr 
    mz "И НЕ ПОДУМАЙ НИЧЕГО ТАКОГО!"
    "Женя опять нахмурилась."
    show mz normal glasses pioneer with dspr
    "У меня сложилось впечатление, что по сравнению с ней даже хулиганка Алиса \
    покажется ангелом с крылышками в розовом платье с белым передничком, белых \
    чулках и с белыми бантами стиля мейдо на рыжих волосах."
    scene bg ext_dining_hall_near_sunset with dissolve
    "..."
    play sound sfx_open_door_1
    scene bg int_dining_hall_sunset with dissolve
    show mz rage glasses pioneer at right
    show el serious pioneer
    with dspr
    stop music fadeout 3    
    "А ведь неплохо! Был бы тут маскарад, предложил бы Алис эту идею, но, чтоб \
    она не узнала, кто." 
    "Скоро все смотрели на Электроника. Он объяснил правила, и турнир начался."
    $ persistent.sprite_time = "day"
    stop ambience fadeout 3
    scene bg int_dining_hall_sunset with dissolve
    show un normal pioneer close with dspr
    "Увы, отвертеться не удалось. Я подсел к Лене. Она кивнула."
    "Мне при взгляде на нее вспомнилось дурацкое стихотворение Гумилева"
    "«Сегодня особенно грустен твой взгляд, и руки особенно тонки, колени \
    обняв. Послушай, далеко на озере Чад изысканный бродит жираф»." 
    "В первом туре я проиграл. Обидно!"
    $ night_time()
    $ persistent.sprite_time = "night"
    scene bg ext_dining_hall_away_night with dissolve
    play ambience ambience_camp_entrance_evening fadein 3
    "Но зато Лена обрадовалась. Славя тоже выбыла."
    "Выбыл Шурик – интересно, как его, математика, кибернетика обставила \
    Ульяна?"
    "События этого дня мелькали в голове. Глупый турнир. Обходной. Хорошо, \
    хоть в музыкальный кружок попал, и помогли с зарядкой."
    "Да еще Шурик. Впрочем, если у него уже есть девушка, то и нечего ему \
    напрягаться."
    scene bg ext_square_night with dissolve
    play music music_list["farewell_to_the_past_edit"] fadein 3
    "Площадь. Усталость накатила."
    "Посидеть бы, подумать, погладить котов."
    show cat_washstand
    show cat_stand at right
    show kot3 at left
    show b_cat at right
    with dspr
    play sound sfx_meow2
    "Вот брутальный котище, кошка, еще одна подошли вокруг и замяукали, кот \
    прыгнул на скамейку, поластился."
    "Смотришь на него – все понимает, только ответить по-русски не может."
    "А еще ответы. Я их не искал."
    "Был только один вопрос – зачем я сюда попал? Ну, не просто так!"
    "Не просто так меня кто-то звал. И правильно я поступаю?"
    "Но если подумать… Тут хорошо."
    "Красивые девушки."
    "Лена."
    "И белокурый ангел по имени Славя!" 
    "Я пошел, куда глаза глядят. Где-то в кустах ругались и дрались коты."
    play sound sfx_cat_hiss1
    "Вот следы колеи – возле администрации стояла «Волга», и чей-то «Москвич», \
    их теперь нет."
    scene bg ext_no_bus_night with dissolve
    "Остановка."
    "2й раз я попадаю сюда."
    "Я присел, вдохнул ночной воздух, наполненный ароматами трав и сосен, \
    посмотрел на небо."
    "Там горели яркие звезды."
    "Юг? Полежать бы, подумать."
    stop music fadeout 3
    "Давно я не оказывался один на один с природой."
    "Все время в душном городе, где небо затянуто, и где из светил ничего \
    не видно."
    "А тут – хоть карту составляй! Красота и умиротворение!" 
    play sound sfx_bush_leaves
    "Вскоре мне показалось, что кто-то идет."
    "Кот? Для кота крупновато!"
    "Мало ли! Я вскочил, посмотрел."
    "Так, что-то или кто-то идет в лес. Было темно!"
    scene bg ext_path2_night with dissolve
    "Телефон – так я ж его на зарядку у вожатой поставил!"
    "Кто тут ходит? Я вскоре потерял незнакомца из виду, но поворачивать \
    не хотел."
    scene bg ext_path2_night with dissolve    
    "Так, это что? Включаем компас в голове и вспоминаем детство, как \
    возвращались из леса в сумерки!"
    "Тропинки привели к маленькому лесному озеру."
    "А вот и…"
    scene cg d2_slavya_forest with dissolve
    play music music_list["forest_maiden"] fadein 3
    "СЛАВЯ!"
    "Она шла по берегу, вприпрыжку, словно порхала, на ходу снимая галстук \
    и расправляя рубашку."
    "Это зрелище в свете луны показалось мне еще более фантастическим, чем \
    попадание в лагерь!"
    "Она напоминала лесную нимфу, словно слилась с окружающей природой."
    "Невероятно! А она ведь говорила, что любит природу!" 
    scene cg d2_sl_swim with dissolve
    "Последняя одежда полетела на землю, и прекрасная Славя вошла в воду."
    "Нагая. Я не мог отвести взгляд."
    "Она напоминала произведение искусства, древнюю статую."
    "И в этом зрелище не было ничего плотского или мирского – только \
    наслаждение истинной Красотой!"
    "Пока она плескалась, я сидел и любовался."
    "Все проблемы куда-то ушли, и снова появилось уже забытое ощущение, \
    что я живу, а не существую!" 
    stop music fadeout 3
    scene bg ext_path2_night with dissolve
    play sound sfx_tree_branches
    "Хрустнула ветка. Я залез в кусты, а Славя оглянулась, но никого не \
    заметила."
    "Я думал, что ее взгляд прошел выше, чем я сидел, да и в темноте \
    разглядеть не было возможности."
    "Она наскоро оделась и, довольная, таким же легким шагом, поспешила \
    обратно."
    "Нет, поплыла, обходя деревья и выбирая тропинки."
    "Я старался не отставать и, одновременно, держать ориентир в поле \
    зрения."
    scene bg ext_square_night with dissolve
    show sl normal pioneer with dspr
    "В лагерь мы уже зашли разными траекториями, но… столкнулись за площадью."
    play music music_list["waltz_of_doubts"] fadein 3
    sl "Думаешь, я тебя не заметила?"
    "Спросила Славя." 
    me "И давно?"
    sl "Минут 5." 
    show sl shy pioneer with dspr
    me "И в лесу?"
    sl "Каком лесу?"
    me "..." 
    scene anim stars_1 with dissolve
    sl "Какая сегодня ночь замечательная!"
    "Воскликнула Славя и улыбнулась." 
    me "Это точно! Какие звезды! Только ты светишь ярче!"
    "Славя задумалась."
    me "О чем думаешь?"
    "Спросил я."
    sl "Просто по ночам настроение бывает."
    "Днем в делах, отдохнуть некогда, а ночью так тихо."
    "Если бы не сверчки и ночные птицы, я осталась бы наедине с космосом."
    me "Это точно. Тут прекрасно!"
    "Я улыбнулся."
    me "Наедине с природой."
    me "Без всего лишнего."
    sl "Ладно" 
    "Ответила девушка."
    scene bg ext_square_night with dissolve
    show sl shy pioneer with dspr
    sl "Спать-то пойдешь или еще погуляешь?"
    me "Конечно. Спокойной ночи, Славя! Приятных снов!"
    sl "И тебе!"
    "Сказала Славя, одарив меня яркой улыбкой ипрошествовала к своему домику."
    "Я проводил ее взглядом, улыбаясь."
    "Она прекрасна. Неповторима!"
    "Просто чудо, и то чудо, что поднимает одним своим видом из бездны, при \
    взгляде и общении с которой хочется жить и любить."
    scene bg ext_house_of_mt_night_without_light  with dissolve
    stop music fadeout 3
    "Возможно, наш разговор был ни о чем, но мне показалось, что он был \
    наполнен каким-то таинственным, понятным только нам смыслом."
    scene bg int_house_of_mt_night2 with dissolve
    "Я постоял и вскоре пришел в свой домик."
    play sound sfx_cat_murr
    "Ольга Дмитриевна уже спала, ее лечила домовая белая кошка Мурка."
    "Я разделся, лег в кровать и вытащил телефон."
    "Он зарядился."
    scene bg int_house_of_mt_night2
    show blink
    "Все, пора спать!" 
    window hide
    
    jump Slavia_day3