label Slavia_day3:
    $ _game_menu_screen = "game_menu_selector"
    $ day_time()
    $ backdrop = "days"
    $ new_chapter(3, u"День 3")
    $ persistent.sprite_time = "day"
    "Во сне какое-то время одолевали всякие мысли, в том числе \
    «а если я тут навсегда», но потом снова перед глазами появилась Славя."
    show sl tender pioneer close
    show prologue_dream
    with dspr
    "Улыбка на лице, голубые глаза."
    scene cg d1_uv_2
    show prologue_dream 
    with dissolve
    gggg "Ты пойдешь со мной?"
    scene black with dissolve
    hide prologue_dream with dspr
    "А что потом, не помню, но выспался хорошо."
    scene bg int_house_of_mt_day
    show unblink
    "Проснулся я очень рано. 7 утра!"
    "Вожатая еще отдыхает, а я на ногах."
    "Так, что в зеркале? Надо побриться."
    "Раньше было все равно, но сейчас…"
    "Ладно, бритва, мыло, полотенце – и пойдем!"
    scene bg ext_house_of_mt_day with dissolve
    play ambience ambience_camp_center_day fadein 3
    "Утро. Поют птицы. Лагерь спит. Никого не видать."
    scene bg ext_washstand_day with dissolve
    "А что я хотел – нормальные люди в отпуске, нет, на отдыхе еще спят."
    scene bg ext_washstand2_day with dissolve
    play sound sfx_open_water_sink
    "Вода в этот раз была не обжигающе ледяной, а приятной."
    "Я развернулся и быстрым шагом отправился домой."
    scene bg ext_houses_day with dissolve
    "Увидев, как куда-то бежит Славя, я махнул рукой, приветствуя."
    show sl happy sport far at fright with dspr
    "Мне ответом стала яркая солнечная улыбка."
    scene bg ext_house_of_mt_day with dissolve
    "Уже достаточно, чтоб проснуться окончательно и зарядиться хорошим \
    настроением на весь день!"
    stop ambience fadeout 3
    scene bg int_house_of_mt_day with dissolve
    show mt normal pioneer with dspr
    play sound sfx_close_door_1 
    "Ольга Дмитриевна уже проснулась, и расчесывалась."
    mt "Доброе утро, Семен. Что-то ты рано сегодня." 
    me "Так получилось."  
    show mt normal pioneer close with dissolve
    "Вожатая помогла повязать галстук и «обрадовала» тем, что сегодня будет \
    линейка."
    "Пусть будет. Так, сегодня ж уборка!" 
    show mt normal pioneer with dspr    
    me "Ольга Дмитриевна, сегодня уборка, а что еще?"
    show mt grin pioneer with dspr
    mt "А это ты узнаешь на линейке!"
    "Ольга Дмитриевна хитро улыбнулась."
    "Не, улыбка у нее в такой момент просто неподражаемая, что ее лицо украсило \
    какой-нибудь глянцевый журнал." 
    "Придется идти."
    play sound sfx_close_door_1 
    scene bg ext_houses_day with dissolve
    play ambience ambience_camp_center_day fadein 3
    play music music_list["get_to_know_me_better"] fadein 3
    "Пошел уже 3й день, а вопросов не убывало. Хоть дату-время выяснили, и то \
    хорошо."
    "Выяснилось, что я живой. Что место тут красивое, что лето."
    "А больше пока ничего. Но еще оказалось, что я начал просыпаться, и что \
    появился интерес к жизни."
    "Славя. А еще народ… некоторые вполне вписывались в жизнь в моем времени."
    "Ярик? Откуда он слышал про Хамида Карзая?"
    "В 80 годы про него ничего не было известно."
    "А тут вдруг Карзай стал президентом Афганистана, пусть его порой ни во \
    что не ставят."
    "А как он вдруг догадался, что у меня разряжен телефон?"
    "А что за анкеты и странная аббревиатура ИЦиГ СО РАН?"
    "На мне ставят опыты?"
    "Если б ставили, но невозможно предугадать, что я возьму в столовой."
    "Антенны для облучения тут тоже не висят."
    scene bg ext_square_day with dissolve
    "Если б висели, то телефон бы реагировал."
    "Я втихаря проверил время, потом, в кустах – файлы. Все нормально."
    "А еще некая таинственная девушка, что меня сюда привезла. Голоса, правда, \
    разные…"
    "Нет, в чем-то схожи. Так, а она где?"
    "Я ее вчера не видел. Обитает где-то в администрации?"
    "Да там еще народ есть, тот же Толик."
    scene cg lenvse with fade
    "Я успел на линейку, где Ольга Дмитриевна, наконец, огласила свои планы."
    "Сегодня уборка! Кто идет подметать площадь, кого-то запрягают в \
    библиотеку, а Ульянка и Борис Александрович агитируют помочь спортклубу."
    scene bg ext_square_day with fade
    show bars smile_uniform
    show us smile sport at cright
    with dspr
    "Они мне напомнили милиционера из фильма про Шурика."
    "«Граждане алкоголики, хулиганы и тунеядцы! Банно-прачечный комбинат – \
    2 наряда!»"
    mt "Чтоб сегодня поучаствовали в жизни лагеря!"
    hide bars
    hide us
    with dspr
    show mt angry panama pioneer with dspr
    "Объявила Ольга Дмитриевна и посмотрела на меня. А я тут при чем? Ладно." 
    stop music fadeout 3
    scene bg ext_square_day with dissolve
    play sound sfx_dinner_jingle_normal
    "Горн на завтрак!"
    scene bg ext_dining_hall_near_day with dissolve
    "Все та же «Волга ГАЗ-24» у столовой."
    "Куча народу, что шла на штурм. Интересно, когда полезут через окна и \
    через крышу?"
    "Уж, наверное, когда здесь будет человек, имеющий отношение к группе «А», \
    нынешней «Альфе»."
    "Вот бы глянуть!"
    play music music_list["eat_some_trouble"] fadein 3
    show us grin sport with dspr
    us "Здорово, Сема, успел заскучать?"
    "Раздался голосок. Нетрудно было угадать, чей."
    "Рядом стояла и улыбалась Ульянка. Проснулась, нагладила пионерскую форму, \
    а глазенки прямо сияют, и уже наверняка она что-то придумала."
    th "Так, надо бы от нее отделаться…"
    me "Думаю, как пролезть в столовую, минуя очередь"
    "Сострил я."
    me "Например, через крышу…"
    show us surp1 sport with dissolve
    us "А это идея! Сём, помоги!"
    hide us with dspr
    "Похоже, Ульянка решила показать чудеса паркура, и воплощать их пришлось \
    мне." 
    us "Э, а ничего…"
    mt "Ульяна!"
    "Раздался голос. Похоже, вожатая отряда." 
    "А Ульяна уже забралась на меня, на плечи и прыжком оказалась на крыше."
    "Очередь сдвинулась, и я заскочил внутрь."
    stop music fadeout 3
    stop ambience fadeout 3
    $ volume (0.5, "radio")
    scene bg int_dining_hall_people_day with dissolve
    play ambience ambience_dining_hall_full fadein 3
    play radio d3_heartbeat fadein 3
    "Есть ли места?"
    "О, музыку крутят! «Heartbeat, that’s an motion, heartbeat its deep ocean, \
    ever more desire»… Так это же Сандра!"
    "Сегодня что-то весьма весело! А места, места?!"
    "\"призы-призы»!\""
    "Есть, только одно, напротив Лены."
    "Она сидела в дальнем углу и ковыряла кашу. Можно будет сесть и поговорить."
    "Я уже пошел в ту сторону, как меня кто-то, мимо кого шел, схватил за рукав."
    "Женя! Из библиотеки!" 
    show mz bukal glasses pioneer with dspr
    mz "Бери завтрак и садись, есть разговор!"
    me "???"
    mz "Чего стоишь?"
    me "А не слишком ли резко?"
    "Спросил я."
    "Нет, для Жени, похоже, это нормальная манера общения."
    show mz rage glasses pioneer with dspr
    "Интересно, а до лагеря кем она была и как сюда попала?" 
    mz "Давай уже садись"
    "Произнесла Женя."
    "На минутку захотелось присесть, поговорить, все же «книжный червь», но, \
    похоже, с нее что-то спрашивать бесполезно."
    "Иначе будет как с Яриком."
    me "Спасибо, я уже с Леной договорился!"
    hide mz with dspr
    "И освободил рукав от Жениной руки."
    "Я направился дальше, а Женя вслед что-то говорила на смеси ругани и \
    сарказма, не забыв добавить подчеркнутый эпитет"
    mz "хунта!"
    th "И ты еще хочешь, чтобы я к тебе сел…"
    scene cg uliana_fall with fade
    mt "УЛЬЯНА!!!"
    "Раздался голос вожатой."
    mt "ТЫ ЧТО ТВОРИШЬ???"
    scene bg int_dining_hall_people_day with fade
    show mt rage pioneer with dspr
    pi "О, Ульянка жениха охомутала!"
    "Раздался еще с чьего-то стола." 
    show mz bukal glasses pioneer at left with dspr
    mz "Вот «счастье» кому-то на шею…"
    "Это уже Женя." 
    art "Все нормально, все нормально, извините, может, девочка готовится \
    нормы ГТО сдавать, или у нее папа военный…"
    "Раздался смущенный голос. Я обернулся."
    "Ульянка уже спрыгнула с красного молодого человека в очках, которого я \
    вчера видел в библиотеке."
    "Угораздило его пройти под люком и обнаружить у себя на плечах этого \
    неугомонного ребенка!"
    art "Ольга Дмитриевна, н-напишите ей н-направление в с-спецназ!" 
    hide mt
    hide mz
    with dspr
    "В это время его окликнули, и он пошел за обедом и к нужному столу. \
    Куда, я не понял, потому что уже сел." 
    show un shy pioneer close:
        ease 1.75 zoom 1.45
    with dspr
    me "Доброе утро, Лена!"
    un "Доброе!"
    "Лена улыбнулась." 
    miii "МРР, мяу!"
    play sound sfx_kitten
    "Оказалось, что у нее на коленях сидит очаровательный черный пушистый \
    котенок." 
    "Сегодня в меню были каша, яйца вареные, сосиска, хлеб белый, компот из \
    смеси фруктов, «микса», как бы сейчас сказали."
    "Вроде, вкусно. Я старался есть аккуратно – могу же ведь!" 
    un "А что там случилось?"
    "Спросила Лена."
    un "Я не поняла."
    me "Ульяна решила обойти очередь через крышу"
    "Ответил я, видя, что Лена заинтересовалась, а не просто сидела, ковыряясь \
    в тарелке."
    me "А потом прыгнула на плечи того незадачливого молодого человека." 
    miii "Мяу"
    play sound sfx_kitten
    show un smile pioneer close:
        ease 1.75 zoom 1.45
    "Напомнил котенок." 
    "Лена сама напоминала такого котенка, беззащитного, и такого красивого."
    "Хоть бы кто ее приютил! Я даже сам удивился, что мне такое пришло в голову!"
    "За время отшельничества я вообще разучился смотреть на окружающий мир и \
    подмечать."
    "Третий день тут, и кажется, что я выздоравливаю. Мне лучше и лучше. \
    Особенно в компании такой девушки, как Славя."
    "А сейчас под взглядом Лены… Раньше она казалась мне унылой и нелюдимой, \
    все время погруженной в книгу, а вчера я увидел другую Лену."
    "Пусть на мгновение, но за внешней средой скрывалась глубокая, \
    чувствительная (чувственная?) натура."
    "Так она на меня влюбленными глазами смотрела!" 
    me "Уж, не яндере ли ты? Закрытая для посторонних, но целая бескрайняя \
    Вселенная для своих?"
    un "Кто-то?"
    "Лена не расслышала, да еще котик опять мяукнул и лизнул руку своей хозяйке." 
    un "Семен, а ты на танцы пойдешь?"
    me "Не знаю. Опыт невелик, и не хочется… А что за котенок?"
    stop radio fadeout 3
    un "Это Черныш. Хороший такой, я его взяла."
    play radio d3_hitomi_wa_cosmos
    show un smile2 pioneer close:
        ease 1.75 zoom 1.45
    "В это время из колонок в столовой полилась очередная мелодия."
    "И тоже очень знакомая! Вместо Сандры – что-то на японском!"
    "«Aoi purane(tto)\n anata no hitomi wa uchūno kosumos.\n Ichi-byō no deai \
    ga\n watashi o kaeta»…"
    me "Знакомое что-то…"
    un "Тоже подумала"
    "Ответила Лена."
    un "Была маленькая, кажется, мультик смотрела."
    me "Да, какое-то аниме. Из 90х… Вроде бы… По телевизору показывали…"
    "Лена улыбнулась и продолжила есть, вслушиваясь. Не будем отвлекать!"
    "Вот денек – раньше периодически крутили какие-то устаревшие песни, а \
    сейчас такую годноту!"
    "Похоже, DJ сменился? Женя уже недовольна, а вот Мику… Мику!"
    "За своим столиком она была в центре внимания – стояла и переводила, \
    судя по движению губ!"
    show mi grin pioneer far at right with dspr
    me "О чем там песня?"
    "Спросил я." 
    show un shy pioneer close:
        ease 1.75 zoom 1.45
    un "Про Любовь, наверное"
    "Произнесла Лена."
    hide mi with dspr
    "Но про «Любовь» ей высказаться не удалось."
    "Шурик вырос рядом с нашим столиком."
    show sh serious close at fright with dspr
    sh "Семен, нужна помощь отечественной робототехнике! Сможешь зайти?" 
    me "Рук не хватает? А как же Электроник? А еще ребята?"
    sh "Всех задействовал." 
    me "Зайду. Надеюсь, ненадолго?"
    "Шурик ничего не ответил."
    stop ambience fadeout 3
    stop radio fadeout 3
    scene bg ext_dining_hall_near_day with dissolve
    play ambience ambience_camp_center_day fadein 3
    show sh normal with dspr
    "Я отнес поднос, и мы вышли из столовой и направились в кружки, увернулись \
    от проехавшего мимо фургона. «Москвич»!"
    scene bg ext_clubs_day with dissolve
    show sh normal pioneer with dspr
    play music music_list["everyday_theme"] fadein 3
    "На номере мелькнули, помимо цифрового кода, буквы «ВДС»."
    "Так, в советское время первые 2 буквы обозначали регион."
    "А какой – всезнающий Google в помощь, который в 1987 еще не появился."
    "Как и связь стандарта GSM и технологии передачи данных GPRS или EDGE." 
    "Клуб. Шурик открыл дверь, осмотревшись, словно диверсант."
    play sound sfx_close_door_1
    scene bg int_clubs_male_day with dissolve
    show sh normal_smile pioneer with dspr
    sh "Ульянку боишься?"
    "Шурик махнул, «заходи». Взгляд у него был «не поминай всуе!»" 
    show sh normal
    stop ambience
    play ambience ambience_clubs_inside_day
    sh "Лена тебя захомутать хотела?"
    "Спросил он."
    "Да не захомутать, а просто поговорить." 
    sh "Я бы держался от нее подальше"
    "Ответил Шурик."
    sh "В тихом омуте…"
    "Нет, спасибо, меня тут больше роботов интересуют девушки!" 
    "Электроник так и не появился. Шурик ответил, что он пошел в библиотеку, \
    посмотреть книгу и «Юный техник», чтобы сделать пульт для дистанционного \
    управления."
    "Они до сих пор не определились, будет ли управление через инфракрасный \
    порт, или радиоканал, они могут реализовать хоть оба варианта."
    "Второй, конечно, заманчивее, но больше возни. Дефицитные детали, \
    программирование, настройка."
    "Я видел, что Шурик склоняется к управлению на ИК-лучах, но понимает, \
    что приемный фотоэлемент маловат."
    "Узкая точка, в которую надо прицелиться и дать команду, чтобы робот \
    двигался."
    me "А в чем моя задача?" 
    show sh serious
    sh "Вот, видишь детали механизма? Сможешь собрать, если что, подогнать по \
    месту?"
    sh "Вот в это отверстие ничего не вкручивать…"
    me "Микровыключатель?" 
    sh "Точно!"
    show sh normal
    "Пока Шурик что-то считал, чертил и паял, я быстро собрал ногу для \
    будущего робота."
    "Теперь вторую – пришлось повозиться с напильником и дрелью, подгоняя \
    детали."
    "Сделали."
    me "А музыка тут есть?"
    sh "Какая?" 
    me "Надеюсь, не только «Партия наш рулевой»?"
    sh "Завела нас"
    "В сердцах бросил Шурик и снял с полки магнитофон JVC RC-838JW, на который \
    я уже засматривался."
    "По меркам моего времени этот кассетник с тюнером был очень старым."
    "Кондовая прямоугольная вещица 80 годов, ностальгия."
    "Вещь из тех времен, когда технике сносу не было. Реверса нет – автостоп."
    "Счетчик кассеты. 2 стрелочных индикатора частоты. Кайф!"
    "Эквалайзер о 2х ползунках с надписью “binaural”. Тюнер."
    "Еще какие-то кнопки сверху. Я поймал себя на мысли, что смотрю на эту \
    железку с таким же восхищением, словно на Славю вчера в озере."
    show sh serious
    sh "Мы вчера засиделись, забыли убрать." 
    "Я же вспомнил, что у меня в детстве был. Нет, не такой же «бумбокс», \
    а «Арго-006»."
    "Мы с отцом его разбирали, приводили в чувство, зато как приятно было \
    услышать результат!"
    "Видеть, как ходят стрелки усилителя, регулировать тембр \
    (он же эквалайзер), настраивать тип ленты."
    "А потом через наши руки прошли еще пара магнитофонов Kenwood и Sanyo из \
    Японии, тюнеры и кассетные деки производства Onkyo 80х и начала 90х."
    "Модель из 90х была уже в пластиковом корпусе, лишилась манящих стрелочных \
    указателей, принесенных в жертву дизайну." 
    me "Это ваш магнитофон, или ремонтируете под заказ? И по чем?"
    sh "Э, Семен…"
    "Шурика вогнало в ступор, и вместо ответа он покрывался пятнами."
    show sh surprise
    sh "Т… только… если… С-Слав-в-вя… Активистка…"
    me "Шурик, если ты об этом, что ты понял, не волнуйся! У тебя нормальная \
    музыка хоть есть?"
    show sh serious
    me "Сейчас включишь мне Сандру или кого еще, и мы будем, так сказать, \
    повязаны."
    me "Да никому не скажу. Мой отец тоже так ремонтировал… не, ремонтирует." 
    sh "Это мне привезли"
    "Ответил Шурик."
    sh "Мы его починили, пропаяли, а взамен нам изготовили по чертежам ноги \
    для робота."
    sh "Теперь Толик поедет, вернет. Слушай, а у тебя отец кем работает? \
    Инженер? Конструктор?"
    me "Вообще, в геологоразведке. Они там нефть, газ ищут, проводят \
    спектральный анализ."
    me "Как правило, далеко. Остров Ямал знаешь?"
    me "Где день-два можно ехать по снежной целине"
    "Отвечал я, ковыряясь с шарнирам."
    me "И никого не встретить. Только чукчу."
    me "Если что-то сломается, чинить тоже надо на месте."
    sh "Семен, если это так, то не знаешь, что тут исследуют под нашим \
    лагерем? И как?"
    sh "Что-то я не видел никаких геологоразведчиков, тут все обычные люди"
    sh "спросил Шурик, найдя старую по моим меркам кассету МК-60-2."
    me "А им не обязательно тут ходить. Например, пробурить шурф и изучать \
    там породу и осадки"
    "Ответил я."
    me "Или проехаться/пройтись по лесу, например, ночью, чтобы не мешать \
    никому, с георадаром."
    "Хрен только знает, существовали ли георадары в 1980е годы в СССР."
    "Впрочем, на нефтянку и газ денег не жалели, могли купить и импортный."
    stop music fadeout 3
    show sh surprise
    sh "То есть? Что за прибор?"
    play music d3_Comprame fadein 3
    me "Это сканер, излучатель посылает сигналы в землю, они отражаются, \
    и приемник их ловит."
    me "По изменениям частоты делается вывод, что под нами. Слой почвы. \
    Глина. Вода. Пустоты. Уголь, например, или газовая среда, как на Ямале."
    me "Просто, если кто-то типа Ульянки на такой прибор налетит, ущерб будет…"
    sh "Да-да… и что она тут делает, лучше бы отдали ее в лагерь для пациентов \
    НИИ имени Сербского! Это их случай." 
    "А в это время из магнитофона звучала песня. На итальянском. Кажется, \
    Виола Валентино"
    "Se per lei sei stato un amico\n se non hai lo sguardo da fico\n se non \
    vuoi restare da solo…"
    "Хорошая песня."
    show sh normal
    "Так. перевести… если… что-то… цветной фильм."
    "Так, если… в субботнюю ночь, не окажется женщины."
    "Если… тебя… нет в моей записной книжке… Если нет девушки, что больше чем \
    друг, не знаешь, как и куда пойти далеко, да и с рукой, что тебя поведет…"
    th "Купи меня, так что ли?"
    "Проговорил я про себя." 
    "Шурик поправил очки"
    hide music with dissolve
    "Приложив ладонь к дужке посередине."
    "У кого-то я это видел, где вот только." 
    show sh surprise
    sh "Ты итальянский знаешь?!"
    "Шурик был удивлен."
    me "Да, учил как-то…"
    "У меня не было никакого желания рассказывать, при каких обстоятельствах."
    me "А что? Языки, говорят, развивают память и работу мозга."
    me "Что смотришь, будто привидение увидел?" 
    sh "Ну и место! Один появился ниоткуда, и говорит на итальянском, еще \
    девушка замкнутая, слова не вытащишь, и рисует, третья вместо НИИ Сербского \
    попала сюда, четвертый носится с каким-то шпионским аппаратом."
    sh "И еще спортсменка-комсомолка, что выслуживается перед вожатой. \
    Характеристику ей надо в комсомол."
    sh "(тут Шурик запнулся). А еще кто-то завел привычку играть по ночам." 
    show sh normal
    me "Мику?" 
    sh "Тоже странная девушка, и с японским паспортом. В Японии своих лагерей \
    нет?"
    sh "Да еще она говорила, что все там отдыхают на Окинаве или на Себу, \
    знать бы, где это."
    sh "Там по ночам играют двое! Один на рояле, а ему подыгрывают."
    stop music
    play music d3_Karneval fadein 3 
    "А из колонок зазвучала следующая песня. Я опознал группу Neoton Familia."
    sh "А это как переводится, полиглот?"
    me "А вот это, увы, не знаю… Что-то про карнавал." 
    show sh surprise
    show el fingal pioneer at fright with dspr 
    "В это время в помещение вошел. Нет, влетел… Скорее, ввалился Электроник. \
    Лоб перевязан, щека красная." 
    me "Что с тобой?!"
    "Вырвалось у нас."
    "\"KAR-NE-VAL!\""
    nvl clear
    "Раздалось из колонок."
    me "Вот уж точно!"
    "Вырвалось у меня."
    me "Что стряслось? Алиса?" 
    el "Если бы…"
    "Вздохнул Сыроежкин и положил на стол добытую книгу."
    "Словно он ходил не в библиотеку, а за линию фронта за секретным пакетом, \
    вступил в бой с фрицами и еле унес ноги." 
    me "Чай заварите, есть?"
    "Спросил я, и глянул ему на голову, в волосы."
    me "Крови у тебя нет, все же, кто тебе так врезал?" 
    "С магнитофона уже раздалась песня «Volt egy lany»."
    "А Электроник уже показал на магнитофон, дескать, намек поняли?" 
    me "Я венгерский не знаю. Можно по-русски? Кто тебя так? Алис или…"
    me "Женя… что на нее нашло? Нормально ведь общались…" 
    "Нашел, в кого втюхаться, а песенку я бы скачал себе."
    sh "Да не переживай, у нас тут…"
    "Начал Шурик, посмотрел на меня, запнулся."
    me "Тоже тяжелый случай"
    "Ответил я."
    sh "Семен"
    "Спросил Шурик."
    sh "А ты сам, случайно, не активист, не спортсмен, не комсомолец? И, \
    наверное, отличник? С Москвы? Или Питера? 2 сапога…"
    me "С чего ты взял? Типун на язык! Упаси, Господи таким стать! Я с \
    Новосибирска! Ты еще спроси, бегаю ли по утрам."
    me "Терпеть не могу, утренний сон самое то!" 
    el "Ноги уже сделали?"
    "Вступил Электроник." 
    show sh surprise    
    sh "Да"
    "Шурик все смотрел с подозрением."
    sh "К своей пассии собрался?"
    me "Все, тогда я не надобен?"
    me "Io non voglio restare da solo!"
    stop music fadeout 3
    play sound sfx_slam_door_campus
    scene bg ext_clubs_day with dissolve
    play ambience ambience_camp_center_day fadein 3
    "Ответил я и покинул это гостеприимное место, где, по аналогии с Леной, \
    за вход рубль, за выход 2."
    "Только вот Леночка или Славяночка куда лучше, простите, уж, ребята."
    "Я представил, как электронщики думали, что я им такого сказал, не \
    обматерил ли на другом языке?"
    "Нет. Всего лишь не хочу остаться одиноким!"
    "Как по-итальянски ругаться, вроде, не забыл, только вот словечки типа \
    «zoccola» или «figlia da puta» не в их адрес."
    "Шурик, ты все правильно понял. Да, а что тут за исследования, в самом деле?"
    "Я ночью по лагерю уже ходил, и никого с лозой или георадаром не встретил."
    "Да и КУНГ с геофизическим оборудованием тоже тут не ездит." 
    "Я продолжал рассуждать. Ну и Электроник! Влюбиться в Женю?!"
    "Если б ты втрескался в окутанную флёром загадки Лену, я бы понял."
    "Но далась тебе эта ведьма, у нее в углу помело шикарное стояло."
    "Если она на нем летает по вечерам, я не удивлюсь, и не удивлюсь, если она \
    закончила Хогвартс."
    "Факультет Слизерин с красным дипломом."
    scene bg ext_square_day with dissolve
    play music music_list["kostry"] fadein 3
    "Выходя на площадь, я посмотрел время на телефоне и услышал гитарные \
    аккорды откуда-то издалека."
    "3 одинаковых аккорда, потом длинное соло, снова."
    scene bg ext_stage_normal_day with dissolve
    "Я сбегал посмотреть, оглядываясь, нет ли вожатой, но к моему счастью, \
    ее не встретил."
    "А на сцене самозабвенно играла Алиса."
    scene cg d3_dv_guitar with dissolve
    "Даже издалека было видно, что ей сейчас ни до чего, она целиком погружена \
    в творчество." 
    "А ведь совсем недавно, на автосалоне, я слышал, что некая Эллис, \
    наверняка, Алиса, из рок-группы, куда-то исчезла!"
    "Имя совпадает, цвет волос. А характер? Судя по разговорам, у нее сложный."
    "Вот, странно!" 
    scene bg ext_square_day with dissolve
    "Я развернулся и отправился обратно. Запомним. Оставлю зарубку в памяти, \
    а сейчас спрашивать не буду."
    "Странностей тут хватает. Ярик тот же. Какие-то «геологические работы»."
    "Точнее, что мне было куда интереснее, приемник с ретранслятором на \
    частоте 433 MHz."
    "Это не совсем обычная частота, на ней работают всякие устройства типа \
    пейджеров."
    "У нас, на стройке, прораб тоже пользовался рацией на этой частоте, чтобы \
    говорить крановщику, куда подавать кирпичи, или как прокладывать магистрали."
    "Да и зарядки для гаджетов Шурику, похоже, делать не впервой. Конечно, я \
    понимаю, что и сложного ничего нет, но ему известно, какие схемы \
    применять, какие детали, и как сделать компактнее."
    "Я еще с 80х помнил, какие тогда были трансформаторы."
    play music music_list["take_me_beautifully"] fadein 3
    "В лучшем случае – размером с колонку для компьютера и толщиной в 2 таких."
    "В худшем – ящик, «стабилизатор напряжения», что наша семья использовала, \
    когда я был маленький, и когда свет в доме, еще старом, пока мы не \
    переехали из Красноярска в Новосибирск, периодически моргал."
    "Но откуда ему известно про разъемы?"
    "Я снова на площади. Чем заняться?"
    "Можно пойти к вожатой (раз ее тут не видно), у нее занятия быстро найдутся."
    "Лишь бы не отвлекали от чтения книг и лежания в гамаке. Но тут есть \
    еще лодочная станция и Мику." 
    show sl normal pioneer far with dspr
    "А на площади появились пионеры. Человек 10-12, и Славя."
    "Как всегда – улыбка на лице, 2 косы, голубые глаза, красивая фигурка, \
    прикрытая пионерской формой."
    "И хоть с виду простая сибирская девушка, но сколько в ней загадок!"
    show sl shy pioneer with dspr
    play sound sfx_broom_sweep 
    "Вопросы проносились в голове, не находя ответа. Например, с какого она года?"
    "1987го? А если попаданка, как и я? Если она с другого времени, то сколько \
    ей там, и, наверное, она еще лучше, чем сейчас!" 
    "Она рядом. Подошла почти неслышно, или я, увлекшись любованием самой \
    красивой девушкой, не заметил?"
    sl "Ой, привет! Ты помочь пришел? Не смотри так!"
    me "Не волнуйся, не прожгу. Да, пришел помочь!"
    "(и на тебя поглядеть)." 
    sl "Бери метлу, твой участок рядом с памятником"
    hide sl with dspr
    "Сказала Славя." 
    "Там было довольно чисто, но мусор все же валялся."
    "Скоро он был убран, и я присел к Славе на скамейку."
    show sl normal pioneer with dspr
    me "Закончили."
    sl "Хорошо."
    me "Ты прямо ударница коммунистического труда!"
    sl "Да брось, люблю помогать другим! А ты?"
    me "Несколько тяготит."
    sl "Не любишь компании?"
    me "Если только, где все свои. Наверное, так." 
    sl "А чем будешь заниматься, когда закончится смена? В институт \
    готовиться? Какую специальность хочешь освоить?" 
    "Знала бы ты, малышка, что перед тобой сидит без 5и минут дипломированный \
    инженер-строитель…" 
    me "Я, наверное, в институт поступать"
    "Пришлось прикинуться собой несколько лет назад. Вот и думай теперь, как \
    сказать и что…"
    sl "А ты?"
    sl "Хочу родителям помогать. У нас хозяйство свое. Или изучать…"
    me "Природу или историю родного края?" 
    show sl smile pioneer
    "Славя в ответ улыбнулась, потом задала вопрос. Ее нежный голос звучал, \
    словно красивая мелодия."
    "Как давно я такого не слышал и не слушал! В городе, даже в нашем, у \
    многих голоса неприятные, особенно на автосалоне."
    "Все злые какие-то и стервозные." 
    show sl normal pioneer
    sl "Семен! А кто у тебя родители?"
    sl "Кем работают? Они что говорят?"
    me "В геологоразведке работают. Исчезают на полгода на вахту, или в \
    экспедиции."
    me "Поэтому не хочу по их стопам. Да, любил… люблю выехать, но больше \
    манит родной дом."
    "В голове пронеслась мысль «еще родные диван, кресло и компьютер с \
    имиджбордами»."
    me "Но и пользу приносить тоже хочу."
    me "Наверное, в строительство."
    th "Про администрирование форумов и программирование в autoCAD лучше \
    не говорить, не поймет"
    "Я, почти опьяненный от ее голоса, от ее взглядов, чуть не выпалил \
    что-то в стиле «И так уже на 4 курсе, мы бизнес-центр сдали!»"
    "К счастью, вовремя остановился." 
    show sl smile pioneer
    sl "Здорово!"
    "Ответила Славя."
    sl "Наверное, в твоей жизни тоже все будет хорошо." 
    me "Спасибо! А что ты имеешь в виду?"
    "Спросил я, видя, как она меня изучает своим нежным взглядом и тоже \
    о чем-то думает." 
    show sl normal pioneer
    sl "Мне кажется, что ты почему-то стал пессимистом. Но у тебя все наладится!" 
    "Обычный диалог. Любой бы так сказал. Но мне показалось, что Славя \
    видит меня насквозь!"
    me "Давай, продолжим"
    "Ответил я." 
    play sound sfx_broom_sweep 
    hide sl with dspr
    "Мы снова взялись за метлы. Никогда не думал, что уборка может доставлять \
    столько удовольствия!"
    "Во-первых, сказали хорошие слова."
    "Не читали нотаций, не звали «сычом», не пытались предсказать мое будущее."
    "И, главное, кто это сказал – Славя!"
    show sl smile pioneer    
    "Вскоре все было вычищено, заблестело, как шары у разлегшегося на скамейке \
    драного, брутального котища."
    show kot2 at right
    play sound sfx_meow6
    me "Хоть комиссию вызывай и сдавай объект!" 
    sl "Семен, какую комиссию? Ты о чем?"
    show sl normal pioneer
    "Спросила Славя." 
    me "БЛИН! Я это вслух сказал!" 
    th "Теперь дать задний ход… Нет, зачем врать, скажу правду! В конце \
    концов, с ней надо быть искренним!"
    me "В прошлом году на стройке… подрабатывал. Денежку подзаработать."
    me "Мы там офис… Административное здание сдавали под серый ключ. Тоже \
    была большая уборка."
    sl "Поняла"
    show sl smile pioneer 
    "Улыбнулась Славя и посмотрела как-то особенно, нежно."
    sl "А что такое «серый ключ»?"
    play sound sfx_dinner_jingle_normal
    "Звук горна объявил, что пора обедать! Пойдем! Тут рядом."
    scene bg ext_dining_hall_away_day with dissolve
    show sl normal pioneer far
    me "«Серый ключ» - это вид отделки, когда проведена стяжка пола. \
    Установлены двери, стены подготовлены к оклейке, проложены коммуникации, \
    как проводка и локальная сеть."
    me "Сантехнику и освещение, оклейку обоев, установку натяжных потолков \
    заказчики будут делать сами."
    me "А еще смонтирована система пожаротушения." 
    sl "А что это такое?"
    "Славе стало интересно."
    sl "Сейчас так делают?" 
    show sl normal pioneer
    scene bg ext_dining_hall_near_day with dissolve
    show sl normal pioneer far with dspr
    "Не успел я прочитать лекцию, как мы пришли к столовой. Очередь. \
    Я замолчал – теперь будем пробираться. Пионеры. Вожатая 3 отряда."
    "Электроников не видно, Ульянки тоже, вот Лена впереди. Стоим. \
    До крыши далеко."
    me "Славя…"
    show sl happy pioneer far
    sl "Семен"
    "Ответила она, моргнув своими бездонными глазами. Мы стояли рядом, \
    ловили мимолетные взгляды друг на друга, да еще разок-два мы коснулись \
    друг друга ладонями."
    "Было ощущение, что что-то замкнуло, и ударило током." 
    "На сей раз мы синхронно устремили взгляд вперед. Перед нами стояли 2 \
    человека и кого-то прикрывали."
    "Я глянул – точно!"
    play music music_list["mystery_girl_v2"] fadein 3
    "Один зам вожатой со 3го отряда, на другого, Артема, сегодня утром \
    приземлилась Ульяна."
    "Кого эти телохранители сопровождают? Перед ними – 2 девочки."
    "Одна небольшого роста, длинноногая, с пышными каштановыми волосами \
    и кошачьими ушками."
    "На ее форме, на плече, сидел котенок и что-то говорил на своем языке."
    show un normal pioneer far at fright with dspr
    "Слева от нее невысокая девочка с 2мя рыжими волосами и тоже что-то \
    шепчет. Вот рядом Лена."
    show uvp grin far at fright with dspr
    show un grin pioneer far at cright
    "Та, что справа повернулась к Лене и что-то ей сказала. Лена, что \
    обычно отвечала односложно, о чем-то думала, вдруг улыбнулась ей и \
    что-то произнесла."
    hide un
    hide uv
    with dspr
    "Они продвинулись дальше, Лена проскочила вперед."
    show dv grin pioneer2 far at cright
    show uvp grin at  fright
    with dspr
    "Опять пробка, на сей раз под козырьком. Тут она столкнулась с Алисой."
    "Мы со Славей ждали, чем закончится. Что скажет Алиса?" 
    "Но после нескольких слов Алиса вдруг улыбнулась, с нее слетела маска \
    недовольства."
    "В это время мы приблизились, и можно было разобрать, о чем речь." 
    uv "Да запишись, трудно тебе? Выступишь у нас на концерте. Ничего не \
    будет, пока я тут, а ты порадуешься." 
    "Алиса (вот чудо!) пропустила всю группу!"
    "Я все не мог понять, как этой мелкой удалось найти общий язык с такими \
    разными людьми, и чтоб они ей искренне улыбались."
    "Внутренний голос подсказал, что она, в отличие от меня, не сидит за \
    компьютером целыми днями, а работает с людьми."
    "И не со строителями, гастарбайтерами, а круг общения у нее куда пошире \
    моего будет!"
    "Но почему так молодо выглядит? Пока я думал, начался водоворот ко входу, \
    где мы со Славей разделились." 
    stop music fadeout 2
    $ volume (0.5, "radio")
    scene bg int_dining_hall_people_day with dissolve 
    show mt smile pioneer with dspr
    play radio d3_auxdeux fadein 3
    play ambience ambience_dining_hall_full fadein 3
    "На входе стояла, словно почетный караул, или вахтер, Ольга Дмитриевна."
    mt "Ну что, Семен, как потрудился?"
    me "Хорошо." 
    show tl at fright with dspr
    tl "Хорошо потрудились, а теперь надо хорошо покушать"
    "Сзади раздался голос Толика."
    "Он, похоже, не понял, кому задавали вопрос." 
    tl "То ли еще будет! Садись к девочкам!"
    hide tl
    hide mt
    with dspr
    tl "Ольга Дмитриевна, такой книги еще нет, сами понимаете, дефицит, в \
    типографии бумагу не завезли"
    "Донесся голос завхоза." 
    "А я попал за столик, где сидели Славя, Ульяна и Лена."
    show un shy pioneer close at cright
    show us grin sport close 
    show sl normal pioneer close at left
    with dspr
    "Почетная и почтенная компания, если не считать этого смешного ребенка \
    с довольным лицом и красной майке с буквами СССР."
    me "Не возражаете, если я присяду?"
    sl "Да, конечно"
    "Ответила, нет, промурлыкала Славя."
    us "Будь любезен"
    "Озорно произнесла Ульяна. Неспроста…"
    "Итак, сегодня в меню – борщ (с мясным букетом, но есть ли там мясо, \
    большой вопрос), мясо курицы, картошка жареная и традиционный компот."
    "Неплохо, неплохо тут готовят, с каждым разом нравится больше и больше."
    "И музыкальное сопровождение нормальное – какой-то веселый инструментал. \
    Я покрутил головой – кто-то опознал в мелодии «Музыкальный автомат» Алекса \
    Сильванни."
    "У него дома пластинка."
    "Блин, тогда это было круто, да и сейчас в моем мире, после стольких лет \
    забвения, тоже." 
    "Прошло несколько минут, и Славя спросила"
    sl "На танцы пойдешь?"
    un "Не знаю."
    us "Пойдет, пойдет, куда денется"
    show us laugh sport close 
    "Ответила Ульяна и, зараза мелкая, еще и ехидно улыбнулась."
    "Будь бы ты на форуме, я б тебя сразу отправил париться в баньку." 
    me "А ты, наверное, пойдешь…"
    us "Конечно! Посмотрю, как ты опростоволосишься!" 
    "Я промолчал, продолжая поглощать еду."
    "Скорей бы все кончилось! Да еще Лена и Славя рядом, и еще поглядывают \
    друг на друга." 
    me "Лен, а ты?"
    un "Да"
    "Ответила Лена." 
    sl "И тебе стоит пойти"
    "Сказала Славя." 
    "Не оставили выбора. Ладно, посмотрим."
    "Но, сперва, надо доесть. Доесть!" 
    us "Не забудь о фраке!"
    show us laugh2 sport close
    "Сказала Ульяна и рассмеялась."
    me "А мне надеть-то и нечего! Не в пальто же в зимнем щеголять!"
    "Я покончил с курицей, с картошкой. Теперь доесть борщ! Хороший борщ! \
    Сытный! Наваристый!" 
    me "А ты в чем пойдешь? Небось, в платьице, как на детском утреннике?"
    us "В костюме химзащиты!"
    "Ответила Ульяна."
    show us normal sport close 
    us "Чтоб от тебя не заразиться!"
    "Мне стало смешно, когда я представил, как все пляшут, а зажигает вечер \
    неугомонная Ульяна в противогазе и защитном костюме." 
    me "Ты точно зажжешь весь вечер"
    "Ответил я." 
    sl "Ребята, не ссорьтесь!"
    "Сказала Славя. я в ответ замолчал. А Ульянка продолжила."
    show us grin sport close
    us "Слабоумием!" 
    me "Вот точно!"
    "В это время кто-то объявил"
    gggg "А у нас тут премьера композиции! Aux Deux Magots!" 
    th "Премьера? Тьфу, блин, тут же 1987 год!"
    "Музыка заиграла, а Ульянка опять что-то сморозила." 
    me "Знаешь, гриппом тоже вместе болеют"
    play music music_list["awakening_power"] fadein 3
    "Ответил я."
    "Допросишься!" 
    show us fear sport close 
    hide sl with dspr
    hide un with dspr#not touch
    "Ульяна замерла, и вдруг плеснула тарелку борща на голову! Я вскочил, \
    схватил ее за руку."
    scene cg d3_us_dinner with dissolve
    play sound sfx_borshtch
    with vpunch
    me "Ах ты, маленькая…"  
    "В ответ в лицо прилетел компот. А потом началась погоня."
    stop radio fadeout 3
    scene bg int_dining_hall_people_day with dissolve 
    show us grin sport far with dspr
    "Прямо под мощные аккорды опрокинулся один стул, другой, Ульяна снесла \
    стакан у кого-то с пионеров."
    iar "Срочно! На YOUTUBE…"
    show us fear sport 
    "Раздался голос, но я уже успел схватить Ульяну, пока она не сокрушила \
    целый стол."
    show us fear sport close
    play sound sfx_broken_dish
    "Краем глаза увидел, что кто-то из пионеров держит предмет, похожий на \
    телефон…"
    "Ульяна хотела вырваться, но ее уже прижали несколько человек, что \
    кинулись эвакуироваться, пока целы."
    "Но в итоге потери были. Разбитая посуда, пара пострадавших, и изнеможение."
    "Бег и разборки после сытного обеда, блин!" 
    me "Довольна! Больше не будешь так?!"
    us "А ты?"
    "Спросила Ульяна."
    "А сзади уже появилась Ольга Дмитриевна." 
    show mt rage pioneer at right with dspr
    mt "Ну что, довольны собой? И КТО ВСЕ БУДЕТ УБИРАТЬ?!" 
    us "Он! Он!"
    "Сказала Ульяна."
    show uvplanshet far at fleft with dspr
    me "Она!"
    hide uvplanshet with dspr
    "Ответил я." 
    mt "ОБА!"
    "Решила Ольга Дмитриевна." 
    stop music fadeout 3
    gggg "Не корми тролля"
    "Откуда-то послышался запоздалый совет, и музыка замолчала."
    "Но кто его дал, я не видел"
    "Ольга Дмитриевна загородила собой и советчика, и того, кто пробовал \
    снять на телефон, если я в пылу борьбы правильно все понял." 
    us "Вот еще, не буду я ничего убирать!"
    "Ответила Ульяна."
    us "Это он все!" 
    mt "Так, Семен, иди возьми совочек, швабру, тряпку, а ты… ты… \
    НЕМЕДЛЕННО НАЧИНАЙ СОБИРАТЬ РАЗБИТУЮ ПОСУДУ, ПОКА НОГИ НЕ ПОРЕЗАЛИ! \
    От тебя столько проблем!"
    "Я послушно пошел в кладовку. Глянул, кто там дал правильный, но поздний \
    совет."
    "Увы, когда началась заварушка, народ бросился на выход, включая пожарный, \
    а кто-то, пока отчитывали Ульяну, зная о ее непредсказуемости, выпрыгнул \
    в окно, оставив пустой стол и провод."
    hide mt
    hide us
    with dspr
    scene bg d3_stolovkamin with dissolve
    "Блин, я сам тоже виноват. Ну, зачем поддался? Зачем покормил этого \
    красного тролля?" 
    "Я вытащил принадлежности, принес, но тут возникла мысль сбежать! \
    Пусть кто затеял, тот и убирает!"
    "И еще, если кто-то успел заснять, наверняка, заснял и начало конфликта, \
    а там все ясно. Только кто это был?"
    "Я метнулся к выходу, выскочил на улицу и чуть не сшиб Электроника."
    stop music fadeout 3
    stop ambience fadeout 3
    play sound sfx_close_door_1
    scene bg ext_dining_hall_near_day with dissolve
    show el fingal pioneer with dspr
    play ambience ambience_camp_center_day fadein 3
    "Он задержался в клубе, от него пахло канифолью и перекаленным алюминием."
    "Повязку он снял, а синяк так и не припудрил." 
    el "Куда спешишь?"
    me "Карета подана!"
    "Ответил я первое, что пришло в голову."
    el "Чего?"
    scene bg ext_square_day with dissolve:
        run
    "Но слова Электроника остались позади меня. Площадь. Куда дальше? Не тут же!"
    "Вот еще пионеры стоят, смотрят на столовую, словно ожидая продолжения."
    "Нет, так не пойдет, вот уже вожатая идет с соседнего отряда."
    th "В ЛЕС!"
    scene bg ext_musclub_day with dissolve:
        run
    "Я развернулся и побежал к лесу мимо корпусов пионеров и музыкального \
    кружка с Мику, что вернулась из столовой и, похоже, засекла меня."
    "Я даже видел, как ветер треплет ее аквамариновые косы."
    scene bg ext_path_day with dissolve
    show mi shocked pioneer far with dspr
    "Я влетел в лес, а она, она – за мной!"
    mi "Слушай, Семен! Семен! Стой!"
    "Начала Мику."
    show mi smile pioneer
    play music music_list["so_good_to_be_careless"] fadein 3
    me "Да, чего? Давай подальше"
    "Я сбавил, да и дыхание перехватило. Как бы потом не оказаться клиентом \
    Виолы с больным животом."
    "Эх, Семен, здоровье-то не бережешь!" 
    "Мику подошла и уселась рядом." 
    mi "У нас скоро концерт! Отчетный концерт!"
    "Затараторила она со скоростью пулемета MG-34."
    "Часть слов я просто пропустил, чтобы мозг не выдал BSOD."
    mi "Надо подготовиться! Представь, ты сыграешь своей любимой мелодию в ее \
    честь! А?! Семен!!!"
    "Своей любимой? Откуда она узнала? Она нас не видела."
    "Не должна была увидеть! Или слухи? Или кто ей нашептал? Или она не знает, \
    кто! А с кем она живет? С Леной?"
    me "А музыку…"
    mi "Я уже сочинила, ну, почти сочинила. Ты нотную грамоту, я поняла, что \
    знаешь?" 
    me "Да, знаю."
    mi "А еще…"
    show mi smile pioneer:
        xzoom -1.0
    "Она опять стала говорить скороговоркой, но я понял, что речь идет, что ей \
    еще нужно 1-2 номера, и Алисы ей будет мало."
    "Мне уже захотелось от нее отвязаться и уйти, пока меня не засекла Ольга \
    Дмитриевна."
    "Но есть идея."
    me "Слушай, Мику, пойдем!"
    "Я встал и углубился в лес." 
    show mi shy pioneer far 
    mi "Ты чего?"
    "Спросила музыкантша." 
    me "Вот"
    scene bg ext_polyana_day with dissolve
    show mi shy pioneer with dspr
    "Я зашел на опушку леса и присел. Отсюда нас не видно."
    "Не надо только так быстро тараторить, у меня возникает желание сбежать, \
    хотя это вредно для желудка."
    me "Ты можешь подобрать мелодию? У меня тут есть… Ну, точнее, ноты." 
    "В кустах кто-то прошуршал. Я отвернулся, посмотрел – нет, все в порядке, \
    это был очередной местный кот, что выбрался из кустов и бодрячком зашагал \
    в сторону лагеря."
    mi "А у тебя есть? Правда, есть?"
    stop music fadeout 3
    "Мику уже не мельтешила." 
    play music sarius fadein 3
    "Я вытащил свой телефон, зашел в плеер, обнаружил трек, что у меня \
    значился как «B.Sarius_Kustennebel» и включил."
    "Заиграли аккорды, синтезатор, потом аккордеон."
    show mi grin pioneer
    "Только так удалось заставить эту сороку хоть немного помолчать!" 
    "Прошло секунд 25 записи, и вдруг Мику сказала остановить и начать заново!"
    stop music
    play music sarius fadein 3
    "У нее при себе оказался какой-то прибор нежно-бирюзового цвета, \
    графическим дисплеем и надписью Olympus!"
    "Она что-то подкрутила"
    mi "Нажимай! У тебя тут что, магнитофон? Или mp3 плеер, я слышала, \
    туда можно закачивать музыку!"
    "Нажал. Пошла запись. Мы сидели молча, лишь играла музыка, а в кронах \
    пели птицы."
    "Я заметил, догадался, что это диктофон! Цифровой диктофон Olympus WS-806! \
    С графическим дисплеем!! В 1987 году???!!!"
    "Я пока не решился спросить, не завалялся ли у нее в музыкальном кружке \
    еще и компьютер с доступом в интернет?"
    "Или каким-нибудь аудиоредактором? Японцы вполне могли это изобрести."
    stop music fadeout 3
    "Я вспомнил прочитанную мною как-то раз в рамках подготовки к какому-то \
    семинару книгу функционера ЦК КПСС Черняева."
    "Он еще в середине 80х побывал с деловым визитом в Токио и писал в \
    дневнике, что японцы уже давно живут в XXI веке, и он с учетом творящегося \
    в Союзе бардака совершенно не представляет, как их догнать."
    "Или Мику сама не из 1987 года? Вот и думай, что это за отряд такой."
    "Во втором и третьем пионеры как пионеры (но с раскрашенными волосами), а \
    в 1м все какие-то…"
    "И за гранью возраста, и с цифровыми диктофонами, и цифровым фотоаппаратом."
    "А кто-то, как Алиса, очень подходит под описание одной областной \
    рок-звезды, исчезнувшей за неделю до моего появления здесь."
    "Удивительно, что она (если и в самом деле она) тут прижилась." 
    "Но с Ульянкой получилось плохо. Зря удрал. Но, может быть, она будет \
    себя нормально вести?" 
    "Мику поблагодарила, позвала после ужина к себе и удалилась, покачивая \
    своими длинными косами."
    hide mi with dspr
    "Я снова остался один. Привел в порядок лицо. Уселся на свежем воздухе, \
    in the middle of nowhere."
    "Щебечут птицы, ярко светит солнце, а на небе ни облачка." 
    show sl shy pioneer with dspr
    sl "Как погодка?"
    "Раздался голос рядом." 
    "Я поднял глаза и увидел Славю."
    play music music_list["waltz_of_doubts"] fadein 3
    "Стоит рядом, улыбается, ветерок ласкает ее длинные пшеничные косы и \
    треплет юбочку."
    "Как она прекрасна! И в то же время перед ней неловко – поддался на \
    провокацию Ульяны, покормил тролля, не послушал Славю." 
    me "Ничего"
    "Ответил я. На душе скребли кошки." 
    sl "А я знала, что найду тебя здесь."
    me "Почему?"
    sl "Здесь меньше людей." 
    me "А ты что здесь делаешь, Славя?" 
    sl "Тебя ищу!"
    "Ответила она. Вот так номер! Я хотел лишний раз на нее поглядеть, \
    поговорить, чтобы услышать ее голос, а она сама меня искала!" 
    me "А зачем?"
    sl "Не догадываешься?"
    show sl serious pioneer
    "Я понял, что сейчас от нее может влететь. Но…" 
    sl "Я понимаю, ты виноват меньше, чем Ульяна, но раз не стал помогать ей, \
    поможешь мне"
    "Произнесла она и устремила взгляд на небо." 
    "Вот это куда лучше! Только чем?"
    me "А чем помочь, мадам? Мадемуазель?"
    show sl smile2 pioneer:
        xzoom -1.0 
    sl "Разобрать книги в библиотеке, мсье!"
    me "Весь в вашем распоряжении!"
    "По правде говоря, книги таскать куда приятнее, чем начищать до блеска \
    столовую." 
    scene bg ext_library_day with dissolve
    show sl normal pioneer with dspr
    stop music fadeout 3
    "Пошли. Я пару раз глянул по сторонам, но Ольги Дмитриевны не было. \
    Вскоре мы были на месте."
    "На входе табличка «НЕ работает! Санитарный день!» внутри еще один \
    приятный сюрприз – Цербера не видно!"
    scene bg int_library_day with dissolve
    show sl normal pioneer 
    show b_cat at left 
    with dspr
    stop ambience fadeout 3
    play sound sfx_close_door_1
    "Скорее, не цербера, который отправился к Аиду за кормом, \
    а ведьмы – метлы за столиком библиотекарши не было."
    "Я ее не видел, улетела куда? Вот и хорошо, если не вернется!"
    hide b_cat with dspr
    "Началась работа – складывать книги с полок, чтобы их протереть \
    и вернуть на место."
    "Тучи пылинок полетели с полок. Вот собрания «классиков» \
    марксизма-ленинизма, томики Хрущева, даже легендарный «Краткий курс \
    истории ЦК ВКП(б)» 1940 года издания."
    "Как ни странно, но даже сейчас оттуда можно было почерпнуть полезные \
    сведения и представить на школьном уроке истории!" 
    me "Читала что-нибудь из этого?"
    "Спросил я."
    me "Про грядущий коммунизм… (а в голове опять мысль, что ох, грянет скоро \
    «коммунизм», мало не покажется, что СССР распадется, начнется жуткий \
    бардак и бордель, разгул демократии с пальцами веером, в натуре, \
    павловская реформа, расстрел Белого Дома, Чечня)." 
    sl "Нет, историческую люблю и приключения."
    sl "А про коммунизм – это к Жене…"
    "Что ты говоришь!!!? Если тебя так прочат в активистки, комсомолки, \
    передовики, ударники, а тебя идеологическая первооснова не интересует!!!? \
    Вот, странно!!!"
    "Услышав, что я «подвис», Славя сказала"
    show sl shy pioneer
    sl "А ты не обижайся на Ульяну." 
    me "Да я уже и забыл. Пусть ее научат вести себя"
    "Ответил я, перебирая книги неизвестных мне авторов."
    "Через минуту я забуду их фамилии, и никогда не узнаю, о чем они писали."
    "А когда-то без цитирования «классиков» не обходился ни один диплом, ни \
    одна диссертация или научная работа!"
    "Скоро Славя закончила, и мы принялись протирать их и ставить на место." 
    me "А в каком порядке? Я тут немного перепутал…"
    sl "Да их все равно никто не читает"
    show sl smile pioneer 
    "Улыбнулась Славя. Улыбка у нее на все случаи жизни и на радость тем, кто \
    рядом."
    "В ее улыбке можно было увидеть и радость, и грусть, и смущение, оттенки \
    эмоций, пусть мимолетные…"
    "Она тут просто королева, самая лучшая девушка, и еще она рядом, и я \
    наслаждаюсь ее обществом, ловлю ее улыбки!"
    "Жизнь налаживается? Хочется верить!"
    "А сейчас ее улыбка показалась мне несколько игривой. Она чудо!"
    "Что бы там не говорил Шурик, который, похоже, просто мало с ней пообщался." 
    show sl normal pioneer
    me "Я бы точно читать такое не стал." 
    "Работа шла быстро. Я любовался Славей, ни в силах выдавить из себя ни \
    слова. А ведь когда-то думал, что блондинок буду обходить за 100 метров!"
    "И вот опять!" 
    sl "А сверху?"
    "Спросила Славя."
    me "Ой… не подумал…" 
    "Пришлось принести стул и снимать оттуда. Даже с моим ростом доставать \
    их было трудновато."
    "Я старался по несколько штук за раз, чтобы меньше хлопот. Вес?"
    "После укладки кирпичей на практике, не страшно."
    "Но вдруг стул ушел из-под ноги, когда я перегнулся, и…"
    play sound sfx_dropped_chair 
    show blink
    scene black
    play sound sfx_bodyfall_1 
    "Удар! Упал! Открыв глаза, я понял, что лежу на Славе! Она открыла глаза, \
    и оказалось, что наши лица почти рядом!" 
    scene cg d3_sl_library
    show unblink
    me "Ты в порядке? Жива?"
    sl "Жива!"
    "Ответила она."
    sl "Ничего не сломала…"
    me "Повезло…" 
    sl "Из тебя плохой каскадер выйдет"
    "Ответила она." 
    "А я просто смотрел и тонул в ее голубых глазах, а Славя предпочла \
    предоставить инициативу мне."
    "Я чувствовал, что сейчас что-то произойдет, ведь наши губы были совсем \
    рядом…"
    "Я хотел встать, но не мог, а Славя лежала и молча смотрела мне в глаза."
    "Оказаться так близко... Молчание прервал горн, зовущий на ужин."
    play sound sfx_dinner_jingle_normal 
    me "Ужин!"
    sl "Пойдем! Или еще полежим?"
    "Хитро улыбнулась девушка." 
    "Мы не сдвинулись с места."
    sl "Чтобы пойти, надо сначала встать!"
    "Ответила Славя." 
    me "Очевидно!" 
    "Но какая-то сила не давала мне встать. Славя вылезла из под меня и спросила"
    sl "Долго будешь лежать?" 
    "Тут я смог прийти в себя и подняться."
    scene bg int_library_day with dissolve 
    show sl normal pioneer with dspr
    me "Прости"
    "Ответил я и про себя добавил «солнышко»."
    show sl smile pioneer
    sl "Ничего"
    "Улыбнулось «солнце» в ответ."
    play sound sfx_close_door_1
    scene bg ext_library_day with dissolve
    show sl normal pioneer with dspr
    play ambience ambience_camp_center_day fadein 3
    "Мы поспешили ужинать. Славя рассказывала про лагерные дела, я слушал."
    $ sunset_time()
    $ persistent.sprite_time = "sunset"
    scene bg ext_square_sunset with dissolve
    show sl normal pioneer with dspr
    "Например, что форму периодически надо сдавать в прачечную, какие у нее \
    дела и какая тут природа."
    scene bg ext_dining_hall_away_sunset with dissolve
    show sl normal pioneer with dspr
    "Она говорила про завтрашний спортивный день, что все будут бегать, \
    прыгать, подтягиваться, чем ввергла меня в уныние." 
    scene bg ext_dining_hall_near_sunset with dissolve
    show sl normal pioneer at right
    show mt normal pioneer at left
    with dspr
    "А у столовой на крыльце стояла Ольга Дмитриевна."
    mt "Ничего не хотите мне сказать, молодой человек?"
    "Я промолчал."
    mt "Как уборка прошла?"
    me "Хорошо"
    "В библиотеке-то, хорошо прошла!"
    show mt rage pioneer at left
    play music music_list["awakening_power"] fadein 3
    mt "А вот Ульяна сказала, что не очень!" 
    me "И?"
    mt "Я сказала, чтоб вы вместе убрались! А ты?"
    sl "Не ругайте его"
    "Сказала Славя."
    sl "Он мне помог в библиотеке."
    show mt surprise pioneer at left
    stop music fadeout 3
    mt "Правда? А ты все равно остаешься без ужина, будешь знать, что бывает \
    с теми, кто меня не слушается."
    sl "Простите его под мою ответственность"
    "Сказала Славя."
    mt "Ладно. Иди, уж…"
    sl "Спасибо!"
    show mt normal pioneer at left
    "Мы со Славей поблагодарили Ольгу Дмитриевну."
    $ persistent.sprite_time = "day"
    stop ambience fadeout 3
    scene bg int_dining_hall_people_sunset with dissolve
    play ambience ambience_dining_hall_full fadein 3
    play music d3_bee_gees fadein 3
    "Мы вошли. Славя сказала"
    show sl normal pioneer with dspr
    sl "Я к девочкам сяду, мы договорились. Не скучай"
    "И помахала мне рукой." 
    hide sl with dspr
    "Сесть было не с кем, а подруг Слави я не знал. Кто-то с других отрядов, \
    да мелькнули хвостики волос Лены."
    "Пришлось сесть к электронщикам."
    "Сегодня дали кусок мяса и картошку, так что будет вкусно."
    "А в репертуаре сегодня – спокойные баллады Bee Gees под гитару, чтобы, \
    похоже, не спровоцировать Ульяну на очередной разгром."
    "Звучит приятный хит «How can you mend a broken heart»."
    show el normal pioneer at left
    show sh normal at right 
    with dissolve
    sh "Как дела?"
    "Спросил Шурик."
    me "С переменным успехом"
    "Ответил я."
    show el serious pioneer with dspr
    el "Что-то случилось?"
    "Спросил Электроник."
    el "Тебя тут искали."
    me "Я уже понял. А у вас?"
    show sh serious with dspr
    sh "Работаем. И у нас не хватает рук"
    "Ответил Шурик."
    "Завтра день спорта, а нам привезли микросхемы. И ты, как…"
    me "Понял. Как носитель рук для вашего клуба…" 
    show el smile pioneer with dspr
    el "И сегодня танцы"
    "Ответил Электроник." 
    me "Знаю." 
    el "Кого пригласишь?"
    me "Даже не знаю, а вы?"
    show el normal pioneer
    show sh serious
    with dspr
    sh "Не думал еще"
    "Ответил Шурик."
    "Электроник замялся."
    me "Электроник, можно позвать Ульянку, а ты, Шурик, пригласи Алису."
    show el serious pioneer with dspr
    el "Э, нет, нет, нет!"
    "Ответил Электроник."
    show sh normal_smile with dspr
    sh "Я воздержусь"
    "Ответил Шурик." 
    me "Пригласить робота тоже не вариант?"
    "Ответил я."
    show el normal pioneer with dspr
    el "Он у нас даже не ходит!" 
    show iar sport normal_1 with dspr
    iar "Семен"
    "Ярик уже тут как тут. Судя по мокрым волосам - то ли с пляжа, то ли из \
    душевых после матча по футболу"
    show iar sport smile_2 with dspr
    iar "Можно к вам?"
    me "Садись." 
    show iar sport normal_1 with dspr
    iar "Ну что, кого приглашать будете? Семен, пригласишь Алису? Она \
    обрадуется."
    me "Только не со мной. А ты кого приглашать будешь?" 
    show iar sport smile_2
    hide el
    with dspr
    iar "Да хоть Ольгу Дмитриевну"
    "Ответил тот и улыбнулся."
    iar "Эл, пригласи Женю! Может, так она сговорчивее станет? Не тормози!" 
    "В ответ Электроник уткнулся в тарелку. Шурик тоже, перебросившись парой \
    фраз с Ярославом."
    show sh serious pioneer with dspr
    sh "Рук не хватает, нам завтра припаять микросхемы контроллера. Паять умеешь?"
    show iar sport angry_1 with dspr
    iar "Да."
    show sh smile with dspr
    sh "Каким паяльником?"
    iar "Обычным, который у вас…"
    show sh serious with dspr
    sh "Не идет. Надо маленьким."
    show iar sport normal_1 with dspr
    iar "Тогда нет! Семена позовите!" 
    me "Я с таким паяльником не работал еще." 
    sh "У меня других дел…"
    "Ответил Шурик."
    show iar sport smile_2 with dspr
    iar "Семен, давай, попробуй"
    "Cказал Ярик."
    iar "Будешь потом хвастаться! Да и в жизни тебе пригодится!" 
    me "Э, ну, можно. Если я буду в состоянии после спортивной беготни." 
    show sh smile with dspr
    sh "Ну, можно сказать, что ты задействован у нас"
    "Ответил Шурик." 
    "Вот Шурик! Молодец! Лучше я у тебя пересижу с паяльником!"
    me "Спасибо, Шурик! Выручаешь"
    "Ответил я."
    sh "Погоди благодарить"
    "Ответил глава кружка."
    show sh serious with dspr
    sh "Ольга Дмитриевна и физрук могут не пустить. Прошлый раз меня заставили \
    играть в волейбол, а потом пальцы не гнулись паяльник держать." 
    me "Поживем, увидим, Шурик. Мне"
    me "Тоже очень большая неохота бегать. А в чем на танцы пойдете?"
    sh "А в том, что есть. А ты?"
    "Их совсем не волновал внешний вид. А если их, то чего я волнуюсь?"
    me "Наверное, так же. А ты, Ярик? В пионерской форме и маске аборигенов?"
    show iar sport smile_1
    hide sh
    with dspr
    iar "Семен, крутяк! Только вот маски у меня нету! Дома осталась, на \
    столе… а было бы неплохо, очень неплохо."
    iar "Зато девушки, наверное, нарядятся. Идешь?"
    me "Да я особо дискотеки не люблю. Сидишь, или над тобой смеются. Или \
    стесняешься."
    show iar sport normal_1 with dspr
    iar "Так какие проблемы? Давай, отрывайся! Не надо бояться"
    "Ответил Ярик."
    show iar sport smile_2 with dspr
    iar "Думаешь, тут народ все такие клабберы? Унылая тян сразу твоя будет, \
    если ты ее позовешь, и не важно, что танцевать не умеешь."
    iar "Иди, отрывайся за все прошлое!" 
    "Судя по лексике Ярослава, похоже, он не мог быть с 1987 года! Он говорил, \
    словно мой современник!" 
    me "Ладно, уболтал. Пойду. А ты кого пригласишь?" 
    show iar sport normal_1 with dspr
    iar "Не знаю. В качестве альтернативы Алиса концерт дает, а разорваться \
    напополам не получится даже здесь."
    iar "А ты, наверное, ту блондинку?"
    "И демонстративно подвинул стакан с компотом поближе."
    me "???"
    show iar sport smile_2 with dspr
    iar "Если у тебя опять возникнет приступ каталепсии, не придется звать \
    Ульянку. Прости, ну не знаю, как тебе помочь по-иному."
    me "Ульянку звать не надо, вон, уже уши навострила."
    show iar sport smile_1 with dspr
    iar "Ульяна, незачем взрослые разговоры слушать!"
    "Улыбнулся ей Ярослав." 
    "Та посмотрела недовольно и вылетела из столовой."
    stop music fadeout 3 
    stop ambience fadeout 3
    $ persistent.sprite_time = "sunset"
    scene bg ext_dining_hall_near_sunset with dissolve
    play ambience ambience_camp_center_evening fadein 3
    "Я вышел попозже. Уже закат. Народ расходится, а мне хотелось отдохнуть."
    scene bg ext_square_sunset with dissolve
    show mi smile pioneer far with dspr
    "На площади я столкнулся с Мику. Уже хотел идти вздремнуть, но остановили."
    show mi smile pioneer with dspr
    mi "Sumimasen, Семен-сан! Konbanwa! Genki desuka? Ты куда?"
    "Мешая русский с японским спросила музыкантша, не забыв округлить глаза, \
    словно героиня аниме." 
    me "Устал что-то. Хочу отдохнуть перед танцами."
    mi "Так ты не сможешь?"
    "Погрустнела Мику."
    show mi upset pioneer with dspr
    me "А чем и что надо?"
    "Спросил я."
    me "А ты там будешь?" 
    mi "Пойдем! Конечно! Аппаратуру поставили! Я там буду петь."
    $ persistent.sprite_time = "day"
    scene bg int_musclub_day with dissolve
    play sound sfx_close_door_1
    show mi smile pioneer with dspr
    stop ambience fadeout 3
    play ambience ambience_music_club_day fadein 3
    "Пришлось идти. Музыкальный клуб. Синтезатор. Рояль. Ноты. Аккордеон." 
    mi "Когда ты успел устать?"
    me "Сколько всего. И книги убирал…" 
    mi "Погоди!"
    "Сказала Мику."
    mi "Садись на колени. Вот так." 
    play music music_list["so_good_to_be_careless"] fadein 3
    show mi grin yukata normal with dissolve
    "Я сел, а Мику куда-то зашла и вернулась в расшитом кимоно, с которым \
    контрастировали ее длинные волосы."
    "В руках она несла поднос с чашками и чайником, шкатулкой и какими-то \
    инструментами."
    "Я заметил, что на них были начертаны иероглифы."
    "Потом она принесла какую-то печку, зажгла огонь."
    me "Чайная церемония?" 
    mi "Да"
    "Улыбнулась японка."
    mi "Поможет восстановить силы. А еще в Японии, в больших городах, \
    есть камеры." 
    "Тюремные? Или капсульный отель?"
    mi "Ты ложишься туда, тебя закрывают, и ты спишь."
    mi "Проспал там полчаса, и восстановился, словно спал от нашего отбоя \
    до будильника." 
    me "Сколько-сколько ты сказала?"
    scene bg int_musclub_night_tw with dissolve
    show mi normal yukata normal with dspr
    "Спросил я."
    mi "Полчаса хватает"
    "Ответила Мику."
    mi "Жаль, у нас такой нет." 
    me "Даже Толик не достал?"
    mi "Даже он бессилен. Странно, у нас, в Японии, такие уже есть."
    me "А ты бываешь в Японии?"
    show mi happy yukata close with dspr
    "Я заговорил, и стало легче. Сон куда-то отошел и спрятался где-то \
    за барабаном или за роялем."
    mi "Да. Живу то здесь, то там." 
    me "А как там, в Японии? Аниме любят?"
    show mi happy yukata normal with dspr
    mi "О, это отдельная планета. Там любят и смотрят аниме, проводят целые \
    костюмированные шествия. По-нашему, kosupure. Или косплей." 
    "Она со мной о косплее заговорила? Странно!"
    me "Там переодеваются в героев любимых ани…"
    mi "А ты откуда знаешь?"
    me "Слышал или прочитал. А еще что у тебя в Японии?"
    "Мику продолжала." 
    mi "Там весной цветет сакура, а еще там много хороших музыкантов. \
    У нас там есть Hello Project. Представляешь, там столько групп, там \
    столько талантов!"
    mi "Там девичьи группы, у нас их называют «АЙДОЛ». Участницы там приходят \
    со старших классов школы."
    mi "А дальше либо в составе группы, а кто-то уходит в сольную карьеру."
    me "А после лагеря ты собираешься там участвовать?"
    mi "Я уже не подхожу"
    "Было не ясно, довольная Мику или нет."
    mi "У меня сольная карьера."
    "Тут на улице что-то зашумело, я бросил взгляд в окно – но там мелькнули \
    подозрительные кошачьи уши."
    me "Кот, что ли?"
    mi "Они тут ходят, иногда заглядывают. Но только если любят музыку, потому \
    что из корма у меня ничего нет." 
    "Только вот уши были большие. Не кошачьи, а, скорее, могли бы принадлежать \
    леопарду или гепарду. И еще что-то красное."
    "То ли показалось, то ли впечатлений много. Ладно, не буду пугать."
    "Чай готов. Густой. Ароматный. Начали пить. Нет, глагол «пить» не передает \
    всех оттенков и красоты, а, главное, вкуса."
    "Скорее, принимать внутрь, как драгоценный напиток."
    "По телу пошло тепло, а сон исчез совсем, а в голову ударил густой букет \
    вкусов и ароматов дров."
    stop music fadeout 3
    show mi smile yukata close with dspr
    "Я чувствовал, как прихожу в себя. Чувствовал, как мне становится хорошо. \
    Нет, Мику была не в моем вкусе, но из-за такого чудесного чая я не жалел, \
    что вступил в музыкальный кружок."
    me "Ну, когда играть будем?"
    show mi smile yukata normal with dspr
    show dv normal pioneer2 at right with dspr
    "Но сначала в кружок завалилась. Именно завалилась, влетела Алиса!"
    "Галстук завязан на руке, рубашка подвязана на животе, чтобы все могли \
    оценить ее «2 высших образования» и гладкий животик."
    "Икона фитнеса!"
    dv "О! Привет! А вы что тут делаете? Играете?"
    show mi normal yukata normal with dspr
    mi "Сейчас"
    "Ответила Мику."
    dv "А что? Вашу музыку?"
    mi "Нет, я тут мелодию написала. Думаю, Семен ее сыграет. Услышишь. А ты \
    за гитарой?"
    dv "Семен, ты играть умеешь?"
    "Спросила Алиса."
    me "Учусь. На синтезаторе. А ты на дискотеку пойдешь?"
    hide dv with dspr
    "Алиса мотнула головой, посмотрела недовольно, что-то взяла и убежала."
    "Нет, ей клавишники не нужны, и дискотека, похоже, аналогично." 
    "А Мику принесла ноты, поставила на пюпитр и заиграла на рояле."
    play music music_list["forest_maiden"] fadein 3
    "Красивая мелодия! Я вдруг осознал, что перед собой вижу вместо Мику \
    идущую к лесному озеру Славю!"
    scene cg d2_slavya_forest
    show prologue_dream with dspr
    "Вижу, как она парит, отталкивается от земли, словно нимфа, на ходу \
    расстегивая рубашку."
    "Как она прекрасна! Ей можно любоваться до бесконечности!" 
    "Музыка закончилась." 
    hide prologue_dream with dspr
    scene bg int_musclub_night_tw with dissolve
    stop music
    show mi normal yukata normal with dspr
    mi "Семен!" 
    me "Да, я тут." 
    mi "Понравилось?"
    me "Да. Очень! Мику, ты просто…"
    "Замялся я."
    me "Ты просто супер!" 
    "Мику покраснела." 
    show mi shy yukata normal with dspr
    mi "Ну, вот. А ты не хотел вступать. Сыграешь?" 
    me "Попробую."
    mi "Вот, садись. Тональность соль-минор. Темп три четверти. Пока медленно, \
    одной рукой. Режимы не включай."
    mi "А я пока послушаю ту мелодию, что записала. Можно с твоего прибора?" 
    "Я осторожно протянул ей телефон." 
    me "Наушники?" 
    mi "Есть." 
    mi "Мне этот прибор напоминает сотовый телефон"
    "Сказала Мику."
    mi "У меня в Японии есть такой, но тут почему-то не работает."
    show mi normal yukata normal with dspr
    "Странно. У Мику есть мобильник? И куда она собралась звонить? Нет, и он \
    тут тоже не работает."
    "Интересно, сколько он весит? Я помнил, что в 80 сотовые телефоны \
    напоминали кирпичи по весу и размерам."
    "Или Мику? А были ли в 80 годы цифровые диктофоны? В этом месте точно \
    что-то не то. Младшие пионеры, похоже, с 80х, а вот наш отряд…"
    "Ульянка с майкой «СССР», Лена с фиолетовыми волосами, а теперь Мику с \
    каким-то телефоном."
    "Похожим на мой? И диктофоном? А остальные?"
    play music music_list["forest_maiden"] fadein 3
    mi "Играй!"
    "Сказала Мику."
    mi "И найди мне…"
    "Я нашел ей трек, она надела наушники, взяла нотный лист и стала писать."
    "А я коснулся клавиш и заиграл."
    "Получается! Если тебе уже раз поставили игру на фортепиано, то потом и \
    не страшно."
    "Руки все вспомнят сами. И ноты тоже."
    stop music
    $ night_time()
    $ persistent.sprite_time = "night"
    scene ani_disko with fade
    play sound sfx_close_door_1
    play ambience ambience_camp_center_night fadein 3
    play music music_list["lightness"] fadein 3
    "А в 21:00, отдохнувший, сытый, я вышел на площадь."
    "У Генды стояли колонки, пульт, а на деревьях развесили гирлянды."
    "Еще пару прожекторов где-то достали. Пока что тут тихо."
    "Слышится пение ночных птиц, шум ветра, и где-то друг с другом ухают совы." 
    "Я сел на скамейку, а народ стал собираться. В основном, 2 и 3 отряды, \
    ни одной знакомой физиономии!"
    "Да и танцевать-то особо не надо, можно отсидеться и с кем-нибудь от \
    души побеседовать."
    "Или вытащить на медленный танец." 
    show us grin dress with dspr
    us "Чего грустишь?"
    "Ульяна выросла как будто из-под земли. На ней голубое платье, типа \
    «вечернее»."
    "Я даже в душе готов был извиниться перед ней за «наряд для детского \
    утренника», о чем не преминул сказать вслух."
    me "Извини за наряд для утренника, ты прекрасно выглядишь"
    us "Я подумаю, простить тебя... Или нет..."
    "Лукаво улыбнулась девочка, сверкая глазами"
    us "Пойдем танцевать?"
    me "Пока посижу. Рано. Даже музыка не играет."
    us "Какой ты скучный"
    hide us with dspr
    "Ответила Ульяна и убежала. И чего я на нее обижался?" 
    sl "Привет!"
    "Раздался нежный голос Слави. Я поднял глаза и увидел, что она сменила \
    пионерскую форму на серебристое платье, да еще расшитое узором."
    "Красавица! Да еще присела рядом."
    show sl shy dress with dspr
    sl "Как тебе вечер?"
    me "Нормально. Жду."
    "Я постарался улыбнуться."
    sl "А что такой грустный?"
    me "Да, ничего, даже не знаю…"
    sl "Потанцуешь – развеселишься!" 
    me "Наверное…"
    sl "Не забудь один танец и для меня оставить!"
    stop music fadeout 3
    "Произнесла она и ушла в сторону аппаратуры." 
    hide sl with dspr
    "Еще раз."
    "По буквам.{w} Славя. Просит.{w} Оставить. Танец. Для. Нее!"
    stop music fadeout 3
    th "Семен, не тормози, ты не сычевать сюда приехал"
    "Сказал я сам себе. Придется выходить на танцпол."
    show un shy dress with dspr
    play music music_list["lets_be_friends"] fadein 3
    un "Привет!"
    "Я поздоровался с Леной. Она тоже тут. В серебристом платье."
    "Грустная, как и всегда." 
    me "А, может, зажжешь сегодняшний вечер?"
    "Спросил я. И откуда вдруг уверенность! Не волнуйся, все свои." 
    un "Не знаю"
    "Лена опять погрустнела."
    me "Да ничего, а то сгорим все"
    "Улыбнулся я." 
    hide un with dspr
    stop music fadeout 3
    "Лена куда-то удалилась."
    "А на площади собрался весь лагерь. Пионеры большими группами о чем-то \
    говорили, смеялись."
    "У пульта возились Ульяна и Ольга Дмитриевна – похоже, определяли \
    репертуар. Кто еще? Завхоз Толик на скамейке. Вожатая 3 отряда, похожая \
    прической на героиню какого-то аниме."
    "Вот еще одна пионерка с пышными каштановыми волосами и маленькой косой на \
    правом плече идет мимо, отсвечивая стройными ногами." 
    show uvplanshet far with dspr
    uv "Толик. Ты тоже? Семен, привет!"
    "И движется дальше, всем подмигивая." 
    hide uvplanshet with dspr
    "Наконец, пластинка закрутилась, зазвучала какая-то «классика советской \
    эстрады»."
    show cg d3_disco with fade
    play music music_list["lightness"] fadein 3
    "Что-то про «неспелую вишню». Сначала пионеры просто стояли, а потом в \
    центр выскочила Ульяна и заплясала, увлекая народ."
    "Потом пара песен ВИА. Наконец, запустили что-то годное. Donna Summer, \
    Hot stuff!"
    "С такой музыкой они, похоже, мертвого или совсем уже хикки поднимут!"
    "Потом нестареющий даже в 2000х OTTAWAN."
    "Потом Ульяна попыталась вытащить меня, но ей не удалось, и ее снова \
    захватила стихия."
    "Танцевали и вожатые, включая Ольгу Дмитриевну."
    "Потом опять зазвучало что-то наше старое, и BoneyM. Воскресли почти \
    забытые мной имена."
    stop music fadeout 3
    scene ani_disko with dissolve
    "..."
    play music d3_posledniraz fadein 3
    "Запустили «Веселых ребят»."
    "Может, и в другой обстановке было и уместно, но сейчас мне песня \
    показалась солью на раны."
    th "Ага, и забытый уже компьютер с имиджбордами, AUTOCADи программами."
    "Я сидел, было трудно преодолеть свою робость, да еще наваливались \
    неприятные воспоминания последнего года."
    "О чем вы там! Этого еще не хватало! И не мне одному – на скамейку \
    присел молодой человек."
    "Одет в пиджак, брюки, на шее – пионерский галстук и комсомольский \
    значок на лацкане. Худой."
    "На лице очки, лицо доброжелательное. Не с нашего отряда."
    "Знакомое лицо, он ходил с третьим отрядом, и сидел в библиотеке, \
    писал статью по истории пионерии."
    "Тоже о чем-то переживает? Как его звать? Вспомнил!"
    "Но поговорить с Темой не успел – чья-то рука его дернула, раздался \
    девичий голос."
    gggg "Ну, что ты сидишь? Пойдем! Ну что за парни трусливые…"
    art "Так ведь… Да что-то пробрало… И Семен…"
    gggg "И этого сейчас вытащу! Учись!"
    "А только вспомнил, что… Да ведь этот голос звал меня сюда! Кому \
    принадлежит?" 
    "Но за деревьями осталось неясным, кто это был. Они скрылись среди \
    танцующих." 
    stop music fadeout 3
    "Песня закончилась. Раздались щелчки – что-то присоединяли. Вдруг \
    заиграла музыка. Что-то знакомое из репертуара 80х."
    play music d3_changeyourmind fadein 3
    "Кто-то уже узнал с первых аккордов. \
    «Change your mind, we can get closer… Change your mind, we can get closer…»"
    show sl smile dress close with flash #Оставь не трогай эту флэшку!
    "Прожектор высветил среди всех Славю! И я увидел, как в его свете она \
    идет ко мне, ее серое платье с вышитыми узорами сияет и искрится."
    "Она была словно ангел, явившийся, чтобы спасти мою израненную душу!"
    hide music with dissolve
    sl "Семен"
    "Начала она."
    me "Славя"
    "Я встал и протянул руки. Мгновение – и мы уже вместе, в ярком свете, \
    стоим и медленно кружимся."
    "Потом свет переключился, но мы уже были рядом и танцевали под" 
    show sl tender dress close with dspr
    "Мы забыли обо всех, и неприятные воспоминания вмиг остались позади."
    "Жизнь продолжается и играет новыми красками и зовет вперед!"
    "А передо мной – самая красивая девушка в этом лагере!"
    "Я краем глаза еще зацепил того очкарика, что тоже с кем-то танцевал, и \
    что-то очень близко от нас."
    "Да и пусть! Ее грудь учащенно вздымалась, а милое лицо краснело, лишь ее \
    синие бездонные глаза вдруг засветились от счастья!"
    "Как-то незаметно мы оказались очень близко."
    "Странное чувство – по телу пробегала дрожь, но без намека на неловкость."
    "На душе стало спокойно, появилось чувство радости."
    "Запах ее волос – домашний, мягкий, родной!"
    "Я танцую с самой красивой девушкой! Я понял, что не хочу отпускать эту \
    малышку, и готов кружиться с ней в танце бесконечно."
    stop music fadeout 3
    "После этой песни в колонках раздался какой-то звук, и музыка замерла."
    play sound telefon
    sl "Спасибо за танец!"
    "Сказала Славя."
    me "И тебе!"
    sl "Может, еще?"
    "Спросила девушка."
    "Я постоял, а в голове боролось – еще, или сбежать?"
    "Но нет, на нас внимания никто особо не обращает, и пальцем не тычет."
    me "Давай еще!"
    "Поборов себя, ответил я."
    sl "Что там?"
    hide sl with dspr
    "Ольга Дмитриевна, еще пара человек что-то смотрели."
    show mt normal dress far with dspr
    mt "Дорогие пионеры! А сейчас, пока у нас технические неполадки"
    "Взяла слово Ольга Дмитриевна"
    mt "Для вас споет наш руководитель музыкального кружка Мику!"
    play music d3_teresa_wakare fadein 3
    "Песня называется «Wakare no yukan», автор – Тереза Тенг."
    hide mt with dspr
    us "А перевод?"
    "Спросила Ульянка." 
    "Вялые аплодисменты, а на сцену вышла, покачивая косами, наша музыкантша \
    и запела на японском языке."
    show mi happy voca far at cleft with dspr
    "Мы со Славей так и остались стоять, слушать, а потом медленно стали \
    танцевать."
    show sl normal dress close with dspr
    sl "О чем поет?"
    me "Не пойму… но песня красивая."
    sl "Это точно. Ни разу не слышала!"
    hide sl with dspr
    show mi smile2 voca normal with dspr
    pause (3.0)
    "..."
    stop music fadeout 3
    hide mi with dspr
    "После Мику опять заминка, а мы со Славей сели на скамейку, девушка \
    поправила мне галстук, снова загадочно улыбнулась."
    "Что дальше?" 
    art "Извините"
    "Артем уже тут."
    art "А сколько времени?" 
    me "Счастливые часов не наблюдают"
    "Ответил я и развел руками. Когда тот отвернулся, и Славя посмотрела, \
    что там происходит, я успел глянуть на дисплей телефона."
    "21:53." 
    me "Сейчас я ему скажу!"
    play music adam_tovabb fadein 2
    show iar daily normal_1 with dspr
    "Пока я объяснял, запустили новую песню. Заиграл клавесин. А еще на \
    танцполе появился Ярик."
    hide iar with dspr
    "Но вот тут я свой шанс не упустил. Пока он о чем-то думал, я оказался \
    возле Слави и протянул руку"
    show sl normal dress close with dspr
    me "Позвольте пригласить Вас, мадемуазель!"
    sl "С удовольствием"
    show sl tender dress close with dspr
    "Ответила Славя, а ее глаза блеснули, словно яркие звезды, и мы снова \
    вышли на площадь под ритмы"          
    show sl tender dress close:
        zoom 1.2
    with dissolve
    "На сей раз уже стало легче."
    "..."
    show cg d3_sl_dance with fade
    "Если раньше мы просто кружились на месте, то теперь у нас получалось \
    что-то типа вальса."
    hide music with dissolve
    "Я повел ее, иногда она кружилась, а потом снова смотрела глаза в глаза, \
    в которых блеснули слезы, но слезы счастья."
    "Такая веселая, но и такая хрупкая и милая девушка, что кружится в моих \
    объятьях!"
    "Сверкнул прожектор, потом несколько вспышек, но мы их не замечали."
    "..."
    "Это была радость! Жизнь снова заиграла яркими красками! Даже что кого-то \
    чуть не снесли!"     
    "Музыка остановилась, а мы еще прошли в танце по инерции."
    stop music fadeout 3
    scene ani_disko with dissolve
    show sl dress happy_cry with dspr
    "Так не хотелось расходиться, убирать руки."
    "Танцевать с человеком, в которого ты влюблен, со своей королевой грез, \
    о которой уже и не мечтаешь!"
    "И еще каково видеть, что она счастлива с тобой!"
    "Мы еле вернулись на землю, показалось, что даже были аплодисменты в наш \
    адрес." 
    "Так… Что-о-о-о? Нам? Впрочем, не мы одни – Ярик с Ульянкой, Шурик с \
    какой-то девушкой со 2го отряда." 
    sl "А ты говорил, что танцевать не умеешь"
    "Улыбнулась Славя."
    sl "Не стоит себя недооценивать!"
    me "Я и сам удивлен…"
    "На сцену вышла Ольга Дмитриевна и сказала, что следующая песня \
    посвящается специально для Ульяны." 
    "Пугачева!!! Да еще какая-то бестолковщина и мельтешение, «делу время»… \
    такой облом!"
    "Еще и Ульянка сейчас начнет зажигать и всех заставит, вот, уже косится."
    me "Славя, я передохну. Если что, пойдем вместе!"
    "Сказал я." 
    scene bg ext_beach_night with dissolve
    $ volume(0.6, "music")
    play music d3_hitomi_wa_cosmos fadein 3
    "Я дошел до пляжа, куда музыка доносилась едва-едва, присел."
    "Шумит вода, наползают волны, а в небе висит полная луна."
    "Я не понял, что сейчас произошло. Я не любил дискотеки, всегда сидел в \
    углу, старался трезво оценивать действительность."
    "А сейчас вдруг расслабился! Вот, неожиданно! И еще с кем – со Славей!"
    "С этим ангелом в образе милой девушки с косами."
    "Самим совершенством, настоящим!"
    "Только что мы с ней танцевали, ее руки лежали на моих плечах, а я ее \
    почти обнимал!"
    $ set_mode_nvl()
    window show
    "Нахлынуло." 
    "Вот мне 6 лет. Мы с отцом ловим рыбу на крючок где-то в низовьях \
    Худоноговской протоки, в ручье."
    "У него все получается, а у меня нет."
    "Он терпеливо объясняет, как, и вскоре и у меня появляются первые трофеи."
    "12 лет. Победа на каком-то турнире."
    "17 лет…"
    "Потом воспоминания тускнеют, хотя начинается университетская жизнь. 3 курс."
    "Первые заработанные деньги на практике."
    "4 курс. Снова практика на фоне постоянных проблем в личной жизни."
    nvl clear
    "Шафран уже с кем-то спуталась, и я начал медленно уходить из реала в \
    виртуал, и если б не работа, стал бы затворником чуть раньше."
    "Сделали проект, расчеты, потом монтаж."
    "В итоге мы сдаем офисное здание на берегу Оби недалеко от центра \
    Новосибирска."
    "Комиссия из МЧС принимает систему пожаротушения. Датчики срабатывают, \
    с потолка льется вода."
    "Первый экзамен на профпригодность."
    "Пожарники подписывают акт, все довольны. И все… Очередной скандал с \
    Шафран, и пустота… Ничего хорошего… мрак, нарушаемый редкими вылазками и \
    имиджбордами, да редкими просьбами сделать чертежи в АВТОКАД."
    "А что сейчас было? За почти час впечатлений больше, чем за полгода!"
    nvl clear
    "В лагере трещала по швам вся моя прошлая жизнь."
    "Не любишь дискотеки, и после разбитого сердца и предательства говоришь, \
    что блондинок будешь обходить стороной?"
    "Пожалуйста – танцуй со Славей на дискотеке под вспышки и мерцание гирлянд."
    "Не любишь и сторонишься общественной работы – а кто сегодня вечером \
    принял участие в чайной церемонии и учит мелодию для все той же девушки?"
    "Кто сегодня утром помогал местному кружку электроники, в том числе \
    потому, что его основатель вчера, в условиях 1987 года, сделал зарядку \
    на телефон года 2008?"
    nvl clear
    window hide
    $ set_mode_adv()
    window show
    viii "МРРР, мяу! Мяу!"
    play sound sfx_cat_murr
    "Раздался голос, и рядом со мной улегся местный кот."
    "Я запустил руку в его шерсть, погладить." 
    scene cg d3_sl_evening with dissolve
    "И коты тут, теплые, мурчащие, пушистые! И так спокойно!"
    sl "Привет, вот ты где!"
    "Раздался голос Слави. Она рядом, она присаживается." 
    me "Садись, я тут." 
    sl "А чего ты убежал?"
    me "Захотел побыть один. Присоединяйся."
    sl "А еще потанцуем?" 
    me "Я… даже не знаю. Это все так странно. Так невообразимо…"
    "Я посмотрел ей в глаза."
    sl "Ты о чем, Семен? Что-то не так? Тебе не нравится здесь?"
    me "Неправда. Славя, я просто не пойму, что со мной происходит."
    me "Если бы ты встретила меня до лагеря, на улице, ты бы прошла мимо."
    me "Если бы встретила. А тут. Я не узнаю сам себя."
    me "Я и дискотеки никогда не любил. Я необщительный и замкнутый."
    sl "А сейчас ты изменился. Но я не понимаю, Семен, ты всегда таким был?"
    sl "Мне кажется, ты часто напряжен, о чем-то думаешь."
    sl "А о чем ты думаешь сейчас?"
    me "Наверное, о том, как я изменился. Навалилось все."
    me "А сейчас в голове все стало разгребаться само собой. Я не знал, что \
    дальше."
    sl "Это хорошо"
    "Ответила Славя и улыбнулась."
    sl "Не говори так! Тебе надо всего лишь уверенности и терпения, и все \
    придет!"
    sl "Не бывает безвыходных ситуаций!"
    me "Интересно, Славя, а у тебя проблем в жизни не бывает?"
    me "Ты всегда улыбаешься, всегда радуешься, приходишь всем на помощь, \
    словно ангел." 
    sl "Что ты, Сема!"
    "Рассмеялась девушка."
    sl "Я обычный человек. я радуюсь каждому дню, ведь за день можно сделать \
    столько дел, скольким помочь!"
    sl "Так что, давай меняться! Давай, сделаем что-то полезное."
    stop music fadeout 3 
    me "А, может, потанцуем?"
    "Осмелел я, да и музыка со стороны сцены благоприятствовала."
    play music d3_moroder
    "Какая-то красивая инструментальная мелодия 80 годов." 
    sl "Здесь?"
    me "А почему бы и нет?"
    "Я подал руку, приглашая Славю на танец. Согласилась!"
    scene cg d3_sl_dance with fade
    "Еще несколько минут мы тихо кружились в танце, почти обнявшись."
    "Музыка стихла, наступила робкая тишина."
    "Славя рядом, глаза широко открыты."
    scene bg ext_beach_night with fade
    show sl normal dress close with dspr
    stop music fadeout 3
    $ volume(1, "music")
    sl "Пойдем, уберемся? После дискотеки…"
    "Предложила она."
    me "А, может, продолжается?"
    sl "Все уже закончилось! А то завтра стоять на чистой площади на линейке!"
    me "Ты даешь, пора спать идти, завтра можем не проснуться"
    "Ответил я." 
    sl "Спокойной ночи, Семен!"
    "Ответила Славя, улыбнулась на прощанье."
    me "Давай, я тебя провожу. А то вдруг какой-нибудь злой колдун тебя… как \
    помнишь, в «Руслане и Людмиле»?"
    sl "Семен"
    show sl laugh dress close with dspr
    "Славя рассмеялась."
    sl "Давай!"
    play music music_list["waltz_of_doubts"] fadein 3
    play ambience ambience_camp_center_night
    scene bg ext_playground_night with dissolve
    "..." 
    scene bg ext_dining_hall_away_night with dissolve
    "..."
    scene bg ext_square_night_party2 with dissolve
    show sl laugh dress close with dspr
    "Мы прошли мимо спортплощадки, мимо закрытой столовой, вышли на площадь."
    "Народ расходился."
    show mi grin voca far at left with dspr
    mi "Семен! Семен! Можешь помочь?"
    "Раздался голос Мику."
    hide mi with dspr
    mt "Семен"
    "Это уже Ольга Дмитриевна наводит порядок."
    sl "Дальше я сама"
    "Ответила Славя."
    "Тут светло, и есть люди."
    me "Смотри, береги себя! Слушай, Мурлыка, смотри, отвечаешь своей шкуркой \
    и хвостом за Славю!"
    "Я взял на ручки брутального кота и передал девушке. Та улыбнулась, \
    а кот в ответ замурлыкал."
    play sound sfx_meow6
    "К Вашим услугам, прекрасная дама, МУРРРРРР, только погладить и покормить \
    не забудь, мяу!" 
    hide sl with dspr
    "Славя скрылась, а Ольга Дмитриевна попросила помочь Мику отнести \
    синтезатор." 
    show mi smile voca normal with dspr
    me "Сейчас! Мику!"
    "Я еще заметил, что рядом с вожатой стояла Женя и просила кого-то в \
    чем-то ей помочь."
    "Только вот поздно – на мое счастье меня уже ангажировали." 
    mi "А ты где был?"
    "Спросила японка." 
    me "Отдыхал"
    "Ответил я и понес «Ямаху» в музыкальный кружок. Сейчас главное \
    сделать pokerface и не выдавать, где я был." 
    scene bg d5_musclub1_night with dissolve
    show mi smile voca normal with dspr
    mi "Как тебе дискотека?"
    "Спросила Мику." 
    me "Было супер. А ты…" 
    mi "А я сыграла последнюю композицию. «Тема любви» называется, \
    композитор Джорджио Мородер. Слышал о таком?"
    me "Слышал. Боюсь, не сыграю"
    "Ответил я." 
    mi "А ты любил когда-нибудь?"
    show mi shy voca normal with dspr
    "Заговорила Мику." 
    "Это что за вопросы??? И что ей надо?"
    scene bg int_musclub_night_tw with dissolve
    $ persistent.sprite_time = "day"
    show mi shy voca normal with dspr
    play sound sfx_close_door_1
    stop ambience fadeout 3
    play ambience ambience_music_club_night fadein 3
    me "Допустим. Мику, а чего?"
    mi "А я вот подумала… Я с детства занимаюсь музыкой. Я сейчас смотрю, \
    и вижу, как уходит время. И я..."
    "Японка запнулась, засмущалась."
    "Вот этого еще не хватало, чтобы еще и Мику!"
    "Но, к счастью, мне удалось донести синтезатор, и поставить."
    show mi smile voca normal with dspr
    mi "Придешь завтра? Сыграешь своей любимой?" 
    stop music fadeout 3
    me "Как беготня закончится, приду. А еще лучше – вместо."
    me "Посмотрим. Спокойной ночи, отдохни, и пусть тебе приснится твой \
    возлюбленный!"
    stop ambience fadeout 3
    scene bg ext_house_of_mt_night_without_light with dissolve
    $ persistent.sprite_time = "night"
    play sound sfx_close_door_1
    play ambience ambience_lake_shore_night fadein 3
    "Оставив Мику в задумчивости, я побежал к домику вожатой."
    "Хотелось подвести итог сегодняшнему дню – помыться в бане!"
    "Не в той, куда я отправлял сильной и безжалостной рукой за нарушение \
    правил конференции или форума, а в настоящей!"
    scene bg int_house_of_mt_night2 with dissolve
    play sound sfx_close_door_1
    "Я заскочил в домик вожатой, стараясь не попадаться никому на глаза, \
    схватил принадлежности и дал деру к бане в лесу."
    scene bg ext_library_night with dissolve
    "Так, куда там? За библиотекой! Видно плохо, освещения нет."
    "В голове по-прежнему звучит последний трек Мородера."
    "Включим телефон как фонарик. Стало получше." 
    scene bg ext_bathhouse_night with dissolve
    "Баня – добротная, деревянная избушка с крышей из мощных бревен и \
    крыльцом."
    "В окне горит свет! Там кто-то есть??? Если парень, нормально. А если \
    девушка? И как узнать?"
    "Экран телефона уже потух, так, придется посмотреть… стекла запотели, \
    но должно быть видно…"
    scene cg d3_sl_bathhouse with fade
    "Внутри… Какая-то красивая фигурка, само совершенство! Кто же это?" 
    "Я еле смог оторваться и залезть в кусты, чтобы не «спалили», как в \
    прошлый раз."
    "Но кто же там был? Что за «гений чистой красоты»? Скоро дверь \
    распахнулась…" 
    scene bg ext_bathhouse_night with fade
    show sl hair tender dress with dspr
    "СЛАВЯ! Она в платье, свежая, волосы еще мокрые, лицо сияет счастьем, \
    словно яркое солнце."
    "Она, улыбаясь, проплыла мимо, но бросив улыбку точно туда, куда я \
    прятался!"
    "Но ничего не сказала, и выражение лица у нее так и не изменилось. \
    Не увидела? А зачем тогда улыбаться?"
    hide sl with dspr
    "Подождав, пока она скроется, я сам забежал в баню. Телефон оставить так, \
    чтобы никто не утащил, и не попала влага."
    "Мытье не заняло много времени, и скоро я вышел, перебирая меню телефона."
    "Куда я там залез с пылу с жару?"
    play sound sfx_hiding_in_bush
    "А тут рядом шевельнулись кусты! Кто это? Где? Белка? Кошка/кот? Кто \
    подсматривал?!"
    scene bg ext_path2_night with dissolve
    "Я отвлекся от экрана телефона, а когда посмотрел, то увидел… \
    В меню Bluetooth виднелось обнаруженное устройство «NEKA_Samsung_1»!"
    play music music_list["mystery_girl_v2"]
    "Что там за кошка с телефоном ходит? И у кого может быть такой ник? Больше \
    ни у кого я телефона пока что не видел!"
    "Где прячется? У кого? Я вгляделся в кусты, но характерного отблеска \
    дисплея не обнаружил, похоже, таинственный обладатель(ница) Samsung \
    где-то спрятался(ась) в радиусе 8 метров, в кустах, и наблюдает."
    "Да так наблюдает, что умом понимаешь, что есть, а организм не чувствует \
    взгляда."
    "А это что? «Принять файл?»"
    "Спросил телефон."
    "«Да»."
    "Значит, я тут не один попаданец?"
    "Осталось узнать, кто. Да еще слово «NEKA»."
    "Похоже на “NEKO” – по-японски «кот»."
    "Кто тут любит котиков? И пора бы отсюда отойти."
    stop music fadeout 3 
    scene bg ext_square_night with dissolve
    show sl hair normal dress with dspr
    play music music_list["forest_maiden"] fadein 3
    "Я не успел дать ответ, как оказался на площади. Славя уже тут. С метлой." 
    sl "Поможешь?"
    "Спросила она."
    me "А ты мылась или купалась?"
    me "У тебя волосы мокрые!"
    me "Может, пойдешь спать?"
    me "Ветер еще прохладный!"
    show sl hair smile2 dress with dspr
    "После дневной жары ветерок, действительно, был холодный, сушил голову, но \
    усиливал риск простуды."
    show sl hair normal dress with dspr
    "Это номер – заболеть на Юге, на жаре!"
    "Мы со Славей еще минуту убирались и пошли домой."
    me "Давай, я тебя провожу!"
    "Попросил я."
    me "Если нет… я себе не прощу!"
    scene bg ext_house_of_sl_night_light2 with dissolve
    show sl hair smile dress with dspr
    "Славя улыбнулась, кивнула. Мы дошли вместе, и она скрылась за дверью \
    своего домика."
    sl "Спокойной ночи!"
    hide sl with dspr
    "Раздалось на прощанье."
    stop music fadeout 3
    scene bg ext_house_of_mt_night with dissolve
    play sound sfx_close_door_1
    stop ambience fadeout 3
    "Я вернулся в домик вожатой. Ольга Дмитриевна спросила, как танцы."
    scene bg int_house_of_mt_night with dissolve
    "Я от души поблагодарил и лег отдыхать."
    scene bg int_house_of_mt_night2 with dissolve
    "День был тяжелый, но, зато, он завершился хорошо."
    "Как-никак, удалось потанцевать со Славей!"
    "Но еще ссора с этой Ульяной, да еще кто-то про YOUTUBE говорил."
    "Нет, это все ерунда, главное, мы со Славей были вместе!"
    "Сначала танцы, один на один, глаза в глаза, потом разговор на пляже."
    "А до этого… вот тебе и счастье, и возвращение к нормальной жизни!"
    "Но самое главное..."
    scene bg int_house_of_mt_night2
    show blink
    "Я впервые за несколько месяцев{w} счастлив!"
    window hide
    
    jump Slavia_day4