label Slavia_day4:
    $ _game_menu_screen = "game_menu_selector"
    $ day_time()
    $ backdrop = "days"
    $ new_chapter(4, u"День 4")
    scene bg int_house_of_mt_day
    show unblink 
    $ persistent.sprite_time = "day"
    "Утром я проснулся вовремя."
    play ambience ambience_camp_center_day fadein 3 
    scene bg ext_house_of_mt_day with dissolve
    "Утренняя прохлада быстро развеяла остатки сна."
    "Шумят сосны, щебечут птицы."
    "Поиск ответов на вопросы о том, что я тут делаю, почему меня забросило \
    именно сюда, отходил на задний план."
    "Меня не съели, не отравили, наоборот, я даже стал спокойней."
    "Магия «Совенка» действует?"
    "А чего возмущаться? "
    "Не лучше ли жить и получать удовольствие?"
    "Хм… Да, тут странностей в самом деле много: тут и какие-то исследования, \
    и даже у кого-то Bluetooth-устройство."
    "Так, а что я там вчера принял? VID00452.mp4. Откроем?"
    "Но оказалось, что мой старый телефон этот файл не читает!" 
    "Однако вчера все превзошло ожидания! Дискотека! Славя!" 
    "Мы танцевали, потом говорили, сидя на песке ночного пляжа при свете луны \
    и шелесте волн!"
    "А еще я «зажег»! Но, похоже, никто не заметил."
    "Хотя... Может это потому что народ еще не проснулся?"
    "Пара сонных пионеров не в счет, они, кажется, даже не ответят как их зовут."
    "Главное, на YOUTUBE не попасть. Но он тут откуда?"
    scene bg ext_washstand_day with dissolve
    "Или кто-то с моего времени пугает?"
    "А вот умывальник. Холодная вода, похоже, стимулировала работу мозга \
    (или голод?)."
    "Может, куда-то бегущая Ульянка в майке с надписью СССР?"
    "Телефон в кармане показывал 8:06, 15 июня 1987 года."
    "Еще бы сеть поймал, но GSM тут из области фантастики."
    "Соответственно, интернет тоже."
    "В СССР была своя мобильная связь, то ли «Эльбрус», то ли «Алтай», то ли \
    «Памир», но на работу с аппаратами середины 2000-х она не рассчитана."
    th "Так! А чего это за майка у Ульянки? СССР!"
    show cg d3_us_dinner
    show prologue_dream
    with fade
    "Я еще раз задумался."
    hide prologue_dream
    scene bg ext_washstand_day
    with fade
    "Красная майка с буквами, но буквы не нарисованы краской, а похоже - \
    термопечать!" 
    "Да и в СССР никто таких маек не носил! Технологии такой тоже, кажется, \
    не было."
    "Вопросы, вопросы… Да и Слави не видно. Спит еще?"
    play music music_list["awakening_power"] fadein 3
    play sound sfx_water_splash
    us "Семен! Не спи,а то трибунал проспишь!" 
    "Раздался голос Ульянки где-то рядом, и я тут же открыл глаза, когда в \
    лицо прилетели холодные колючие брызги воды."
    "Пока я искал взглядом Ульянку, пока вспоминал, где умывальники - она \
    исчезла. Вот что за!.."
    scene bg ext_house_of_mt_day with dissolve
    "Ольга Дмитриевна уже проснулась и попалась мне возле домика, куда я \
    забежал оставить умывальные принадлежности."
    stop music fadeout 3
    show mt grin panama pioneer far with dspr
    mt "На линейку не опоздай!"
    "Сказала она. Придется идти."
    mt "И спортивный костюм не забудь, он в шкафу! Остался с прошлого года."
    me "Ладно-ладно, шеф! Как скажете! Впрочем, спать больше не хотелось!"
    hide mt with dspr
    play music music_list["get_to_know_me_better"] fadein 3
    scene bg ext_square_day with dissolve
    "Когда я вышел на площадь и встал на свое место, поздоровавшись со всеми, \
    началась линейка."
    scene cg lineikaD489 with fade
    "Точнее, торжественная линейка!"
    "Генда молчаливо взирал, как перед ним в очередной раз выстроились отряды."
    "Я понял, кого мне напоминает вожатая 3-го отряда своей прической."
    "Мисата Кацураги из «Евангелиона»!"
    "Интересно, это аниме уже вышло?"
    "А церемониал шел дальше."
    "Звеньевые отдали рапорт."
    "Славя вышла, что-то сказала."
    "Славя! Всегда безупречно одета, пышные косы за поясом."
    "Я вспомнил, как видел вчера ее в бане."
    "Она прекрасна. И обнаженная, и в платье, и в пионерской форме."
    "Пусть форма у нее, в отличие от Алисы (вон она, на месте, «рыжик» наш), \
    застегнута на все пуговицы, положение галстука хоть со стандартом сверяй \
    (или стандарт по ней сверяй), но она одновременно была такой доброй, такой \
    отзывчивой!"
    "Такое милое лицо, такие глаза! Вот, прямо не знаешь, что у нее лучше!"
    "Кого-то природа или Бог не обделил фигурой, кого-то внешностью, а вот у \
    Слави гармонично сочетались и фигура, и милое лицо!"
    "Ангельский характер! Как она прекрасна! Порой наивная, как ребенок, и \
    мудрая."
    "Мне казалось иногда, что она видит человека насквозь."
    "А еще, похоже, она только недавно проснулась и еще не отошла от вчерашней \
    дискотеки."
    "И кто-то ее «картонной» считает… ну и ладно, лепи себе идеал при помощи \
    паяльника, Пигмалион нашелся!"
    "А у меня, благодаря Слави, жизнь снова забила ключом!" 
    "Ольга Дмитриевна обвела всех взглядом и объявила, что сегодня будет \
    насыщенный день для здоровых, активных пионеров, а лентяев ждет кузькина \
    мать."
    "В лагере пройдет спортивный праздник!"
    "Это что? Этого еще не хватало!"
    "Кот и кошка, что лежали на скамейке за вожатой, приподняли морды, \
    посмотрели."
    "Не меня одного смутило это словосочетание."
    "Даже Лену, чья улыбка погасла прямо на глазах, что девушка стала еще \
    более унылой, чем всегда."
    "Чего праздничного в этом «спорте»?"
    "Бег до изнеможения?"
    "Избавь, Боже, от этого!"
    "Как улизнуть?"
    "Только Славя готова на все, а от ее улыбки, когда она обвела всех \
    взглядом и почему-то на мгновение задержалась на мне, появилось желание \
    стать олимпийским чемпионом."
    "Ничего себе! А Ульянке все нипочем! У нее, наверное, уже коллекция \
    значков ГТО!"
    scene bg ext_square_day
    show bars smile_uniform
    with dissolve
    "На линейку вышел сам местный физкультурник Борис Александрович в \
    спортивных штанах, майке с надписью «Спартак»."
    "Он заговорил о пользе спорта в жизни человека, поигрывая мускулами."
    "Говорил, что настоящий мужик должен быть сильным, спортивным, \
    мускулистым, с мышцой и бицепсами-трицепсами."
    "Скептик в моей голове заметил, что в 80-е и 90-е, когда начнется \
    бандитизм, гопота будет стоять на каждом углу, и тогда вид качка или \
    боксера будет средством самозащиты."
    "А мозги?" 
    "А Борис Александрович продолжил, что дрищом быть плохо и что толстым \
    тоже быть плохо."
    "Девушки и юноши должны быть красивыми и спортивными!"
    "Он смотрел на нас, а потом, рассказывая про вред малоподвижного образа \
    жизни, повернул голову и бросил взгляд на приехавшего откуда-то на «Волге» \
    и показавшегося в нашу сторону Толика."
    show tl at right with dspr
    "Бедный тучный завхоз съежился под его взглядом и поспешил быстрым шагом \
    мимо площади, неся сумки с очередным дефицитом и торчащим газовым ключом."
    hide tl with dspr
    "Явно издевается, но посмотрим, что скажет этот товарищ, когда Толик \
    обидится и не сможет достать ему очередные мячики или маты."
    "Толику на мускулы, на мышцу было наплевать, но его способности и хватка \
    в выбивании дефицита (откуда импортные инструменты у Мику?)" 
    "Подсветка на реостатах в домиках? Дефицитные и редкие радиодетали, \
    микродвигатели, паяльники с тонким жалом, явно импортные лупы из какой-то \
    страны DDR у электронщиков?) на несколько порядков превосходили \
    способности физрука."
    "Я бы не удивился, если в 90-е у Толика появилась бы целая «бригада» \
    из таких мускулистых и перекачанных ребят."
    "А физрук пожелал всем успехов, скомандовал"
    ba "НАПРААА-ВВО! В столовую шагом марш!"
    play sound sfx_dinner_horn_processed
    "Да и пошел вслед за всеми."
    "Электронщики были недовольны, Лена грустила, а Ульянка, наоборот, \
    улыбалась."
    scene bg ext_dining_hall_away_day
    show el sad pioneer at center
    show sh upset at cright
    show us laugh sport
    show un sad pioneer at fright
    with dissolve
    stop music fadeout 3
    "Но увидев меня, спросила, за что я на танцах ее чуть не повалил и почему \
    исчез, когда она захотела устроить хоровод под подарочную песню от вожатой."
    "Так вот в кого врезались!"
    scene bg ext_dining_hall_near_day with dissolve
    "Лишь Славя тут образцовая пионерка – ей что дискотека, что спортивный \
    праздник – всегда готова!"
    play music filichita fadein 3
    scene bg int_dining_hall_people_day with dissolve
    "А мы прошли в столовую."
    stop ambience fadeout 3
    play ambience ambience_dining_hall_full fadein 3
    "Завтрак сегодня был легкий, очень легкий, чтобы не мешать народу \
    заниматься спортом."
    "Даже музыку подобрали мотивирующую – хиты Ricci e Poveri. \
    «Te amo, cosi / belle Italy!»."
    "Я сам никогда не был спортивным, физкультура была мучением, а из \
    упражнений я иногда резался в настольный теннис и занимался спортивной \
    ходьбой."
    "Вместо фитнеса хватало практики на стройке."
    "Увы, придется позориться."
    "Хорошо, в этот раз никого со мной за столом из знакомых не оказалось."
    "Обычные советские пионеры. Молодые еще."
    "Вот какие-то девчонки говорят, что как бы хорошо познакомиться с \
    сильным парнем, что не даст в обиду."
    "Другая кивает и говорит, что у нее в городе какой-то «теплоконтроль» \
    орудует, по ночам и вечерам страшно ходить."
    "Сейчас, правда, меньше. Третья вспоминает, что в Челябинске на ее брата \
    напали какие-то хулиганы, избили, сняли дорогую шапку и пальто."
    "В ответ ей из-под стола что-то мурлычет местная киса."
    "То ли просит обратить внимание и поделиться, то ли переживает и тоже \
    просит поделиться." 
    "Ну, да. 1987 год. Время кооператоров и первых бандитских «крыш»."
    "Вот тут, девочки, вы правы – через каких-то 3 года начнется агония и \
    Союз рухнет."
    "Будет беспредел еще похлеще, чем у вас, и закончится где-то к году \
    2003-2004-му."
    "Вот сказать бы… нет, не надо, не хватало еще прослыть «пророком» и \
    «предсказателем»."
    "Это сейчас в советских газетах и журналах печатают гороскопы?"
    "Нет, может, и рано, Кашпировского с Чумаком позже начали крутить." 
    "Вот так соседство! Дети, что все еще верят в победу коммунизма, и тот, \
    кто видел эту «победу коммунизма», ставшую поражением."
    "Нет, интуиция подсказывала, что не надо портить людям праздник."
    "Не надо расстраивать отдых."
    "Если уж идея «Совенка» в том, чтобы изолировать людей от окружающего \
    мира, чтобы они отдохнули, восстановились, отформатировали мозг, то \
    пусть так будет дальше."
    "Я-то уже дату знаю!"
    "Не знаю только, что будет дальше в этом времени."
    "Бег? Позор? Я вот боялся, что не смогу танцевать, оказалось, зря."
    "«Зажег» так, что, похоже, со 2-го отряда уже смотрят и завидуют."
    "Но бег – точно не моё!"
    pio "Да вон твоя красотка сидит."
    "Подсказал какой-то пионер напротив, увидев, что я ее ищу взглядом."
    pio "Вы там, случайно, танцами не занимаетесь?"
    me "Нет… Последний раз разве что в школе. Очень давно." 
    "Тот глянул с недоверием, но ничего не сказал." 
    "Да, она недалеко, с Ольгой Дмитриевной. О чем-то говорят и косятся на \
    сидящих неподалеку Ульяну с Алисой."
    "«Рыжики» оживленно что-то обсуждают, не иначе очередную каверзу задумали."
    play music music_list["my_daily_life"] fadein 3
    "Я поел и отправился со всеми на спортплощадку."
    play ambience ambience_camp_center_day fadein 3 
    scene bg ext_dining_hall_near_day with dissolve
    show tl with dspr
    "Выходя из столовой, увидел, как какие-то пионерки окружили Толика."
    "Тот сказал «спасибо» и украдкой вручил каждой по конфете \
    «Мишка на севере», а сам аккуратно сложил в карман белой рубашки \
    подаренный вышитый платок и улыбнулся."
    "Интересно, а за пределами лагеря он такой же сентиментальный, \
    добрый, которого все любят, и даже Ульянка над ним сильно не подшучивает, \
    или, наоборот, хитрый и оборотистый дядька?"
    "Я поплелся мимо волейбольной площадки в царство Аида, точнее, физрука, \
    как на расстрел."
    "Как бы улизнуть?"
    scene bg ext_dining_hall_away_day with dissolve
    "Да что угодно, хоть в музыкальном клубе у Мику играть!"
    "Она хоть сыграет что-нибудь приятное, напоит чаем, ручки кавайно сложит \
    и улыбнется так ми-и-иило!"
    show dv laugh mrssport far with dspr
    dv "Что, готов бегать на Олимпийский рекорд?"
    "Cпросила Алиса, шагая рядом походкой от бедра."
    me "Всегда готов." 
    "Процедил я и ускорил шаг." 
    scene bg ext_playground_day
    show dv laugh mrssport far
    with fade
    dv "Спорим, что я тебя обгоню?"
    me "Ну, обгонишь ты меня, а мне что с того?" 
    dv "Иначе я скажу, что ты за мной в бане подглядывал!"
    me "Может, ты за мной подглядывала? У тебя ник на телефоне, случайно, \
    не NEKA?"
    dv "Чего?"
    "Спросила Алиса, и пока она думала, я уже успел отойти."
    show dv angry mrssport with dspr
    dv "Ты что несешь?!"
    me "Да на тебя глядя!..." 
    hide dv with dissolve
    play ambience ambience_soccer_play_background fadein 3
    scene cg d4_starti_sport with dissolve
    "Физрук объявил, что 1 отряд должен показать пример."
    "Я переоделся и обнаружил, что Мику уже нет и Сыроежкин с Шуриком \
    куда-то делись."
    "Я что, один самый умный?!"
    "Оказалось, что все не так плохо. 30 метров я еще как-то пролетел. \
    Но дальше?" 
    "В это время пробежала Лена и тоже не блестяще."
    "Она отошла к площадке бадминтона, взяв на руки своего котенка."
    "Малыш открыл глазенки и смотрел на хозяйку и вокруг, спрашивая, \
    что тут творится и зачем его сюда принесли."
    "Слави не видно."
    "Но это не значит, что она меня не видит."
    "Да и как можно сбежать, если я вчера обещал ей поменяться!"
    "Цугцванг. Любое действие несет потери!" 
    "Что уйдешь, что продолжишь самоистязать себя, как буддийские монахи."
    "Не, спасибо, не хочу!"
    scene bg ext_playground_day with dissolve
    stop music fadeout 3
    "Но тут произошло неожиданное."
    show un sad sport with hpunch
    "Толпа младших пронеслась мимо. Наверное, пошли 200 метров бегать, но в \
    итоге – Лена плачет, а котика нет."
    "Я подошел успокоить девушку, спросил, что случилось."
    un "Лучше б в бадминтон сыграла! Это был мой любимый котенок!{w} \
    Где он?{w} Черныш!"
    play sound sfx_kitten
    miii "МИИИИИ!"
    "Раздалось со стороны леса и сверху."
    me "Лен, успокойся, не плачь, я его найду и доставлю в лучшем виде!"
    un "Правда?"
    show un surprise sport far with dspr
    "Cпросила девушка, лучи надежды сверкнули в изумрудных глазах."
    me "Правда!"
    "Ответил я и бросился в кусты."
    "Спасибо, Лен!{w} Чем тебя отблагодарить, няша-стесняша?"
    stop ambience fadeout 3
    scene bg ext_path_day with dissolve
    "Котенка найти?"
    "Да вот он, бедняга, залез на дерево и верещит от страха."
    "Он не слезет, будет там сидеть и бояться."
    "Черныш, погоди{w}, сейчас я…"
    scene cg CG_Semen_cat with fade
    "С кряхтением, ругаясь про себя, я залез на дерево, снял Черныша."
    "А ведь высоко получилось! Котенок, видя, что этот великан его любит, \
    гладит, говорит кис-кис, успокоился, дался в руки."
    stop ambience fadeout 3
    "Я начал спускаться, и…"
    with flash
    play sound sfx_bodyfall_1
    "Удар, удар, полет."
    with vpunch
    with flash_red
    play sound sfx_bodyfall_1
    "Котенка на самый верх, треск веток, еще удар и провал…"
    scene anim prolog_2
    with fade
    th "Котенка спас, должен был спасти…"
    "Сознание не возвращалось."
    "Черная пелена."
    "Вот не хватало еще умереть тут! Или загреметь в местную больницу!"
    show cg d2_sl_swim
    show prologue_dream
    with flash
    "Перед глазами вдруг появилась Славя в озере."
    show cg d3_sl_bathhouse with flash
    "Славя в бане – такая прекрасная, такая манящая, эталон славянской красоты!"
    show cg d3_sl_dance with flash
    "И Славя рядом со мной на танцах, взяв меня за руку."
    hide prologue_dream
    hide cg d3_sl_dance
    with fade
    "Ладони откликнулись чувством, будто она рядом."
    "Или Лена, вечно грустная, но как сейчас она на меня посмотрела…"
    "Нет, скорее, было такое счастье сделать ей добро, поднять настроение, \
    чтобы она улыбнулась."
    "Что у нее за жизнь была до «Совенка»? Сплошной мрак?"
    play music music_list["mystery_girl_v2"] fadein 3
    gggg "Никто не виноват…"
    gggg "Да, не уследила! Кто ж знал…"
    "Послышался голос рядом. Кто это? Славя? И перед кем? Ольгой Дмитриевной?"
    "Но голос НЕ ПОХОЖ!"
    "И 2й собеседник, в отличие от Ольги Дмитриевны, молчит."
    "А что за голос?"
    "Именно этот голос звал меня сюда." 
    show cg d1_uv_2
    show prologue_dream
    with flash
    uv "Пойдем со мной!"
    hide prologue_dream
    hide cg d1_uv_2
    with flash
    gggg "Надо что-то делать! Все они достойны счастья и собраны тут… я права?"
    "Этот подозрительный голос стал вдруг каким-то мурлыкающим \
    (говорит по-кошачьи)."
    gggg "Это не от меня зависит. У них воля свободная, и если не хотят, \
    то помочь не могу!" 
    "Мозг работает, но что это за диалог, от которого я слышу только монолог?"
    "И чувствую, что сознания еще нет, но возвращается слух, осязание."
    "И понимаю, что рядом кто-то стоит."
    "Двое."
    "Они говорят, но голоса 2го не слышно."
    "Похоже, он отвечает на каком-то непонятном языке или телепат?"
    "А мне что делать?"
    gggg "Да он уйдет, как пришел."
    gggg "Сема его раскрыл…"
    "(говорит по-кошачьи)…"
    gggg "Если я, тогда я сейчас…"
    "И..."
    "Похоже, собеседник куда-то исчез…" 
    gggg "Семен, что у тебя с бегом?"
    gggg "Вставай, вставай!"
    "Заговорил голос, обращаясь ко мне."
    gggg "Это же можно исправить…"
    gggg "Твоя миссия еще не закончена…У тебя телефон даже не пострадал."
    me "Не надо править! Котенок жив? Как там Лена? Не хочу, чтоб узнала… \
    Славя?"
    play ambience ambience_camp_center_day fadein 3 
    "Я внезапно осознал, что на мне сидит огромная кошка и громко сочно \
    мурлычет."
    "По телу полилось какое-то приятное тепло"
    "Мышцы, что стали дружно ныть, тут же одна за другой переставали болеть."
    "Появилось чувство ног. Или раньше внимания не обратил?"
    gggg "Да ты цел, открывай глаза…"
    scene bg ext_path_day
    show unblink
    "Вдруг кошка сошла с меня, зашуршали кусты, а я попытался открыть глаза."
    gggg "Успехов тебе, Семен, правильно Ясенева тебя вчера наставляла…"
    stop music fadeout 3
    play sound sfx_tree_branches
    "Послышался голос и тут же стих, а тут в кусты заглянули Славя в \
    спортивном костюме и еще 3 пионеров."
    show sl normal sport far with dspr
    "А как ей он идет! Блин, если я могу оценивать женскую красоту, значит, \
    со мной не все так плохо…" 
    sl "СЕМЕН!!!"
    "Ахнула Славя."
    sl "Ты жив?! Что случилось?! Так, сейчас я покажу, как оказывать первую \
    помощь! Где болит?"
    show sl normal sport close with dspr
    me "Славя! Славя, успокойся, дай руку!"
    "Я открыл глаза. Сознание на месте. Славя протянула руку, я распрямился, \
    все еще сидя." 
    sl "Голова кружится?"
    me "Нет. Славя, все хорошо! Это был просто шок."
    sl "У тебя руки ободраны и нога. Можно, мы перевяжем?" 
    me "Конечно!"
    "Ответил я и даже закатал штанину и рукава."
    "Вот же! Не кисло треснулся!" 
    "Славя и младшие оказали помощь"
    "Славя смотрела на меня и слабо улыбалась."
    "Похоже, сильно переживает."
    "Да не расстраивайся так!"
    sl "Недоглядела!"
    "Вслух думала она."
    sl "Как ты сюда попал?"
    me "Как вы меня нашли?" 
    sl "Мы проводили соревнования по бегу, я и помощник тренера…"
    "Голову пронзила боль – видел я этого, неприятный тип."
    "Откуда взялся? Еще и на Славю поглядывал… И что теперь?"
    sl "Семен!"
    me "Славя, да все в порядке."
    sl "Виола сейчас придет." 
    me "Так как нашли?"
    sl "Прибежал кот и позвал."
    "Ответила Славя, словно для нее понимать кошачьи разговоры было чем-то \
    привычным." 
    me "А как там Лена? Как ее котенок?"
    sl "Он вернулся, она улыбнулась. Семен, сейчас, сейчас."
    hide sl
    show cs normal stethoscope
    with dissolve
    play sound sfx_tree_branches
    "Подошла Виола, осмотрела, задала несколько вопросов."
    cs "Сознание терял? Голова кружится?" 
    "Потом смотрела на мой нос и уши."
    "Понятно, пытается диагностировать сотрясение."
    "Сейчас еще носилки предоставят, нет, нельзя…"
    "Несмотря на протесты Виолы, я встал, держась за дерево."
    with flash
    "Голова крутнулась, но пришла в меридиан."
    "Ноет содранная кожа, но голова больше не кружится, и крови из ушей и \
    носа нет."
    "Ноги идут."
    hide cs with dspr
    "Я пошел в медпункт."
    "Сначала хромая, что каждый шаг отражался гримасой боли на лице Слави, \
    словно не я упал с дерева, а она, а потом все увереннее и увереннее."
    scene bg ext_path2_day with dissolve
    "Виола была удивлена, я б сказал, что у нее глаза сверкали, как мигалки."
    "Пациент с предположительными очень серьезными диагнозами шел, как будто \
    ничего не произошло!"
    play sound sfx_close_door_1
    stop ambience fadeout 3
    scene bg int_aidpost_day_apple
    show sl normal sport at left
    show cs normal stethoscope  
    with fade
    "В медпункте меня снова уложили на кушетку, и Виола провела подробный осмотр."
    "Надавила на живот, пропальпировала позвоночник, а потом обработала раны."
    "Я стоически терпел, да еще объяснял Славе, что случилось."
    me "Короче.{w} Лена.{w} С котенком.{w} Ее любимым котенком…"
    cs "Да, хороший котенок, ей помог."
    "Заметила Виола."
    cs "Сама подобрала…"
    me "Потом ребята стартуют{w}, несутся мимо{w}, котенок убежал, \
    залез на дерево{w}, заорал, а Лена заплакала."
    me "Славя, я просто не мог пройти мимо! Понимаешь?{w} Ты хоть успокойся!"
    sl "Я все понимаю."
    "Ответила Славя. В ее голосе были как и теплота и нежность, так и \
    констатация факта."
    sl "Но Ольга Дмитриевна с меня спросит."
    me "Cам побежал, сам отвечу!{w} Ты лучше скажи, как там Лена?"
    me "И не переживай так! Спасибо тебе, что ты рядом!" 
    sl "Виола, так что нам с Семеном делать? У нас еще волейбол…"
    cs "Славя, он никуда не пойдет!"
    "Ответила Виола." 
    cs "Семен, ложись на кушетку и лежи так и не двигайся."
    cs "Я хочу убедиться, что у него нет сотрясения, а позвоночник, \
    кажется, в порядке."
    cs "Так что не выйдет из тебя спортсмена! По крайней мере, на сегодня."
    "Поняв что Виолу ей не переубедить Славя вышла из мед. пункта."
    play sound sfx_close_door_1
    hide sl with dspr
    me "Да, я знаю!" 
    show cs normal far at fleft with dspr
    cs "Чтоб тебе не было скучно"
    hide cs with dspr
    "Медсестра дала мне какую-то таблетку, вышла, вернулась через 5 минут \
    с Электроником и магнитофоном «Соната РМ323»."
    show cs normal glasses far at left
    show el normal pioneer far at right
    with dissolve
    "Точно, раритет!"
    el "Сем! Ты как? Что с тобой? Жить будешь?"
    el "А у нас опять людей нет, срочно надо!"
    el "А вот твоя форма. Там ключ был от твоего домика, вот он."
    me "Спасибо! Упал неудачно. Жить буду, и с удовольствием подойду к вам, \
    но меня не пускают." 
    "Как говорится, и меняться надо, просыпаться, и Шурику по-человечески \
    надо помочь! Он меня выручил с зарядкой."
    show el serious pioneer far with dspr
    el "Виола, а можно мы тут товарищу поможем?"
    "Спросил Электроник."
    el "У меня тут есть ВИА «Добры молодцы»…"
    cs "Нет, вот это будет лучше" 
    "Ответила Виола. "
    play sound sfx_meow6
    viii "МРРР, МЯУ!"
    show kot1 with dissolve
    "Раздался голос, и в медпункт через окно запрыгнул черный котище."
    "Похоже, ее котище, и тоже с гетерохромией."
    "Один глаз синий, другой красный, как у хозяйки."
    hide kot1 with dissolve
    "Он прошел по мне, прилег, убедился, что «пациент» здоров, спрыгнул и \
    пошел тереться у ног медсестры."
    "А она вытащила откуда-то из шкафчика кассету.Там мелькнули С.С. Catch, \
    Сабрина Салерно, Мадонна, Тото Кутуньо, Саманта Фокс." 
    el "Откуда это у вас?"
    "Удивился Электроник." 
    show cs shy glasses far with dspr
    cs "Что, тоже надо?"      
    "Cпросила она, поставила в магнитофон."
    show sonata:
        son
    with dspr
    $ volume(0.5, "music")
    play music qwer fadein 3
    cs "Заработает? Работает!"
    "Зазвучала тихая приятная мелодия с женским вокалом на английском." 
    el "Ну, э…"
    show el normal pioneer far with dspr
    cs "Поговорите с Толиком. Он достанет все, что угодно. С такими-то \
    связями… Да, а вы ту японскую починили, что он вам принес?"
    el "Починили. Там все просто оказалось – шестеренки лентопротяжного \
    механизма деформировались, мы…"
    cs "Слушай, скажи попроще… пионер…{w} Починил?"
    el "Да. Толик остался доволен, потом нам еще привез пару микросхем \
    на робота." 
    cs "Вот и молодцы! Семен!"
    "А я в это время начал подпевать" 
    me "Со мной все в порядке, может, еще перевести?"
    show el smile pioneer far with dspr
    el "Виола, да здоров он! Семен, скажи…"
    "Заговорил Электроник, когда я на следующем припеве еще начал переводить \
    с английского."
    "Виола еще подержала меня минут 10, демонстрируя свою богатую фонотеку." 
    "Особенно ей нравилась распевающая томным голосом «Touch me! Touch me!» \
    Саманта Фокс."
    "Электроник сидел дальше." 
    show el serious pioneer far with dspr
    me "А что там было?" 
    el "Я отбегал и ушел"
    "Ответил Электроник."
    el "Робот важнее. Ярик!"
    "Ярик, из нашего отряда, любитель поспать подольше, позагорать на пляже \
    и погонять мяч, с которым я познакомился на второй день своего прибывания \
    в лагере."
    "Несмотря на свою харизму, никуда не вмешивающийся, и тоже помогающий \
    по мере сил в кружке электронщиков с роботом, заглянул по своим делам."
    "Получил таблетку." 
    show iar sport angry_1 far:
        center
        ypos 0.1
    hide el
    with dspr
    iar "Семен! Что такое?"
    "А тут я заметил, как у него из воротника пионерской рубашки торчат \
    наушники."
    "NOKIA."
    show iar sport angry_2 far with dspr
    "И явно моей эпохи!"
    "Тот смутился и заправил их обратно."
    show iar sport angry_1 far with dspr
    cs "Не беспокойте пациента, пионер."
    "Томным голосом сказала Виола."
    iar "А что с тобой случилось?" 
    me "Упал неудачно."
    show iar sport normal_1 far with dspr
    iar "На футболе или волейболе? Я не видел. Видел, ты что-то Унылой \
    говорил." 
    th "«Унылая»… Вот как Лену зовёт. Что-то не так у нее, раз она все \
    время грустит, и от простых знаков внимания радуется." 
    th "Ну да, после Алисы и Ульяны… "
    me "А потом?"
    iar "Потом ты исчез, какой-то кот прибежал, Ясенева взяла 3 человек и в \
    кусты, а Эллис ДваЧЕ решила поговорить с этим, гопником, типа помощником \
    физрука."
    show iar sport smile_2 far with dspr
    iar "Правда, она его отбрила… вот, девка огонь! Что скажете, парни?"
    "Электроник кивнул. Я промолчал." 
    me "А Лена что?"
    iar "Уныл тян потом с котом спрашивала, куда ты делся, и что в лесу делала \
    Виола."
    show cs smile glasses far with dspr
    cs "Как что?"
    "Спросила Виола."
    cs "Помощь оказывала." 
    show iar sport normal_2 far with dspr
    iar "Виола, да это я помогаю Сене разобраться, что случилось. \
    А что с ним? Жить будет? А его на носилках? Заигрался…"
    th "Интересный этот Ярик какой-то! Хоть и выглядит пионером, но что-то \
    с ним не так."
    th "И наушники намекают. Откуда у него?"
    th "И что он там про «Уныл» сказал? И как не боится Алису дразнить? \
    Странный парень." 
    hide iar with dspr
    "Прошло еще минут 20, и Виола разрешила мне встать и покинуть медпункт, \
    да еще поступили сразу 3 пациента Одна в крови, похоже, упала, у другого \
    спортсмена, похоже, растяжение."
    "3й не поймешь, похоже, как конвой."
    "Электронику и Ярику было сказано следить за мной, и если я начну \
    заговариваться, из носа или ушей пойдет кровь, звать ее."
    "Или если у меня спина заболит."
    "Ее кот, сверкая глазами, меж тем, сидел, нет, разлегся на подоконнике \
    и громко замурлыкал." 
    "В кошачьем взгляде было «успокойся, хозяйка, пациент здоров, МУР-МУР-МУР. \
    Лучше меня, мяу, покорми!»"
    "Так мы все и пошли из медпункта в кружки."
    stop music fadeout 3
    play ambience ambience_camp_center_day fadein 3
    $ volume(1.0, "music")
    scene bg ext_aidpost_day
    show el smile pioneer far
    with fade
    "Я сначала шел медленно, приноравливался, а они, как поддержка или \
    конвоиры шли рядом." 
    me "Ярик, а ты не боишься Алису «ДваЧЕ» звать?"
    "Спросил я."
    show el serious pioneer far with dspr
    el "Она мне в глаз дала, хулиганка."
    "Ответил Электроник." 
    "Мы уже шли через площадь мимо Генды. Ярик осмотрелся."
    show iar sport smile_1 far:
        right
        ypos 0.1
    with dspr
    iar "Вы бы сначала посмотрели, нет ли ее рядом."
    "И улыбнулся."
    iar "Мне можно. А она меня тоже обидно называет."
    iar "Так что у нас такой вот худой мир."
    show iar sport normal_1 far with dspr
    iar "Эл, да не такая она и хулиганка."
    iar "Начиная с того, что музыкант. Тонкая натура, только вот ей проявить \
    себя не давали."
    show iar sport angry_1 far with dspr
    iar "Ее недолюбили в детстве. Поживи так, как она, тоже на всех будешь \
    лаять..."
    show iar sport smile_1 far with dspr
    iar "Это хорошо, что Лисёнок не сломалась, не покатилась по наклонной." 
    el "Тебе нравится Алиса?!"
    scene bg ext_clubs_day
    show el shocked pioneer far at left
    with fade
    "Спросил Электроник. Он был удивлен."
    show iar sport normal_1 far:
        center
        ypos 0.1
    show el normal pioneer far
    with dspr
    iar "Как девушка?{w} Не, мы друзья."
    "В голосе неприкрытое сожаление."
    show iar sport smile_1 far with dspr
    iar "Но вы не волнуйтесь – я умею хранить секреты. И то, что мы тут \
    говорим, она не узнает." 
    me "А у Виолы магнитофон есть?"
    "Спросил я."
    me "С такой коллекцией…"
    show iar sport normal_1 far with dspr
    iar "Да. Даже два.{w} Ты видел, у нас Panasonic стоял? Это он."
    me "А что с ним?"
    iar "Сломан.{w} Детали Толик завтра обещал подвезти.{w} Там 15 минут возни."
    play music music_list["i_want_to_play"] fadein 3
    show us laugh sport far at right with dspr
    "В это время нас настигла Ульянка."
    "В руке она несла шест для прыжков."
    th "Стриптизом ей заниматься рано."
    "Промелькнуло в голове." 
    us "Я не поняла, кто упал с дерева?"
    me "Я!"  
    me "Ой, можно…"
    us "Что?"
    show us calml sport far with dspr
    "Я взял у нее шест и пошел, опираясь и кряхтя, словно инвалид. Ребята \
    перемигнулись, не иначе как Виолу звать. К счастью кружки рядом, и…"
    me "Спасибо!" 
    "Я вдруг выпрямился и бодро зашагал, чеканя шаг на крыльцо, вернув \
    Ульяне ее шест."
    "«Конвой» и Ульяна сильно удивились, а я успел уже вбежать в помещение \
    клубов к Шурику и закрыть дверь, пока цел."
    "Шурик был тут, и ковырялся с какими-то деталями."
    stop music fadeout 3
    play sound sfx_close_door_1
    play ambience ambience_clubs_inside_day fadein 3
    scene bg int_clubs_male_day 
    show sh normal far at left
    with fade
    "На столе лежали платы, микросхемы, транзисторы, десяток журналов \
    «Юный техник» и нарисованные от руки схемы."
    sh "Пришел? Здорово, Семен!"
    me "Привет, Шурик."
    show el serious pioneer far at right with dspr
    sh "Зарядка на твой прибор работает?"
    "Ярик в ответ улыбнулся."
    th "Неужели ему известно другое значение?"
    me "Да, спасибо! Премногим обязан."
    show sh serious far at left
    sh "Поможешь с роботом?"
    me "Помогу. Но лучше бы ремонтировать аппаратуру."
    show sh smile far at left
    "Начали работать." 
    "Все мы – Шурик, Сыроежкин, я и Ярик."
    "Мне дали маленький и явно импортный паяльник, и оказалось, что припаять \
    трудно."
    "Ну, не довелось его держать в руках."
    "Я за жизнь брал в руки разве что разводной ключ и спираль, не считая \
    отверток, молотка и пассатижей."
    "А тут работа почти ювелирная."
    "Шурику, как ни странно, было не привыкать объяснять, как им работать."
    show sh serious far at fleft
    sh "Сем, а как твое здоровье?"
    me "Cпасибо, все хорошо."
    sh "Ты это…{w} Если что, говори!"
    shi "Мияу!"
    show w_cat at left
    "Раздался голос, и на стол запрыгнула местная белая кошка, подошла к \
    журналам, понюхала, попыталась острыми зубками перекусить провод."
    "Шурик снял кису и поставил на пол, потом еще раз – не дай Бог, потеряется \
    какая-нибудь схема или дефицитная миниатюрная деталь!"
    hide w_cat with dspr
    show sh smile far at left with dspr
    "А тут в клуб заскочили Славя и Ольга Дмитриевна!"
    "Славя успела переодеться с подчеркивающего ее фигуру спортивного костюма \
    в пионерскую форму."
    hide sh
    hide el
    show sl serious pioneer far at fright
    show mt angry pioneer
    with hpunch
    play music music_list["revenga"] fadein 3
    sl "Семен! Вот ты где!"
    mt "Семен! Что с тобой?" 
    sl "Семен, как себя чувствуешь?" 
    show sl serious pioneer with dspr
    "Спросила Славя, подойдя ближе и посмотрев в глаза."
    sl "Ты почему ушел из медпункта?"
    "Я краем глаза заметил, что в это время из помещения куда-то исчез Ярик."
    me "Меня отпустили…"
    sh "Под мою ответственность."
    "Ответил Шурик. "
    mt "Это серьезно!"
    "Сказала вожатая."
    show sl serious pioneer far at fright with hpunch
    mt "Семен, что тебе сказала медсестра?"
    me "Сказала не бегать, а сидеть. А двадцать минут я уже отлежал без \
    последствий." 
    mt "А что произошло?"
    "Спросила Ольга Дмитриевна."
    mt "Славя, ты где была? Семен отбегал, потом ты хотела позвать его в \
    волейбол?"
    sl "Нет, сначала на прыжки и еще на турник."
    th "Слава Богу, если Он есть, что избавил!"
    th "Спасибо Тебе!"
    "Если говорят, что Бога нет, возможно, они с Ним не сталкивались."
    "А мне, похоже, повезло – и от позора отвели, и, если бы повредил \
    позвоночник, я бы еще и тогда не мог бы ходить."
    mt "Ты должна была следить, чтобы..."
    show sl scared pioneer far at fright with dspr
    "Ольга Дмитриевна была недовольна. Травматизм в отряде, и куда смотрела \
    ее заместитель!"
    mt "А ты на кого там засмотрелась?"
    with hpunch
    me "ДА ОНА НИ В ЧЕМ НЕ ВИНОВАТА!"
    "Закричал я, оторвавшись от паяльника."
    me "Славя вообще тут не при чем."
    me "Во всем виноват САМ! Полез котенка спасать, снимать с дерева."
    me "Да, вообще, хотел его хозяйке помочь, вижу, расстроилась."
    me "А пионер должен помогать товарищам, сам погибай, а товарища выручай!"
    show sl serious pioneer far at fright
    me "И никогда не бросит товарища в беде, и еще заботится о природе. \
    И еще не боится трудностей."
    show mt surprise pioneer far
    "Ольга Дмитриевна смотрела с непониманием."
    th "И что ей сказать?"
    "После вчерашнего, когда я оставил Ульянку убираться в столовой, \
    поверить мне было трудно."
    mt "А еще образцовый пионер всегда говорит правду!"
    "Заметила Ольга Дмитриевна."
    stop music fadeout 3
    mt "Ты вчера улизнул из столовой, пытался юлить, и сейчас решил…"
    show iar sport normal_1 far:
        left
        ypos 0.1
    with dspr
    iar "А он правду говорит."
    "Из двери показался Ярик, увешанный проводами, а в руке держал \
    индикаторную отвертку." 
    mt "Ты видел? Ну-ка, расскажи, что видел."
    show iar sport smile_2 far with dspr
    iar "Короче, мы с Ульянкой и со вторым отрядом играли в футбол, пока \
    3й отряд бегал. Сем отбегал, короче, вижу, что Ленка сидит, плачет, а \
    до этого она мимо нас с котенком проходила."
    iar "Семен что-то узнал. Потом вижу, его нет. Потом Славя побежала, \
    забрала у моей команды 3 человек."
    show iar sport normal_2 far with dspr
    iar "Лена ко мне подходит, гладит своего котенка, спрашивает, \
    что случилось, где Семен, что побежал ее котика спасать."
    iar "А я и сам не пойму. И сам спрашиваю, куда он делся."
    mt "Понятно…" 
    show mt normal pioneer far
    "Ответила Ольга Дмитриевна."
    sl "Ярик, когда ж ты, наконец, возьмешься за уборку?"
    "Cпросила Славя, на что получила контрудар."
    play music music_list["revenga"] fadein 3
    show mt angry pioneer
    show sl scared pioneer far at fright
    hide iar
    with hpunch
    mt "А чего ты не сразу побежала разбираться, когда Сем пропал? А?" 
    sl "Бедная Славя аж покраснела, но я тут же вмешался."
    me "Она БЫСТРО прибежала! Понимаешь, я же не за пять секунд кота снял! \
    Сначала нашел дерево, куда он забрался."
    me "Потом залез, снял, и слетел. Наверное, ветки затрещали, точно что-то снес."
    stop music fadeout 3
    me "Она услышала, или кто-то подсказал, прибежали, еще взяла трёх человек \
    на помощь. Извини, что тебе испортили игру." 
    show iar sport normal_2 far:
        left
        ypos 0.1 
    with dspr
    iar "Пустяки…" 
    "Проронил Ярик."
    me "Ну и вот. Славя оказала первую помощь, показав пионерам, как раны \
    перевязывать, пришла Виола, и мы пошли в медпункт. Дальше ясно."
    show iar sport smile_1 far with dspr
    iar "Да, Лена говорила, что Семен спас котенка."
    mt "Поняла."
    show mt normal pioneer far
    show sl serious pioneer far at fright
    hide iar
    with dspr
    "Oтветила вожатая."
    "Ее голос из металлического стал куда теплее. Значит, разобралась."
    mt "Семен, на будущее – коты сами могут слезть с дерева. И будь осторожен." 
    "Она вышла, а Славя улыбнулась."
    show sl smile pioneer far at fright
    hide mt
    with dspr
    "Ярик, меж тем, скрылся в каморке, пока его опять не припахали."
    "Ведь вожатой уже нет, а у Слави есть полномочия влепить ему если не \
    выговор, то направление на общественно полезный труд." 
    "Но сейчас Славе было не до него."
    show sl tender pioneer close with dspr
    play music music_list["so_good_to_be_careless"] fadein 3
    "Она встала рядом, даже провела рукой по моему плечу, погладила по голове."
    sl "Спасибо!"
    sl "Ребята, а чем вы Семена заманили? Что пообещали?"
    "Спросила она."
    sl "Мне сказали, что какую-то музыку хотели импортную показать, и \
    Ярик уговаривал." 
    "Шурик, что в это время с Электроником копались в своих схемах и делали \
    вид, что они просто «мимо крокодил», от ее вопроса и взгляда замялись."
    th "Славя такая правильная! И чем ей ответить?!"
    "У меня же возникали ассоциации с другой девицей."
    "Тоже «правильной». До ужаса. И до определенного момента."
    th "Так кто ты есть, Славяна Ясенева?" 
    me "Славя..."
    th "Теперь моя очередь выручать электронщиков."
    me "Не, я добровольно. Вчера Шурик меня выручил, спасибо ему."
    sl "И получается у тебя?"
    me "Не очень"
    "Честно ответил я."
    me "Мелкие схемы…"
    sh "Да..."
    show sh serious far at left with dspr
    "Вступил Шурик."
    sh "Там очень тонкие детали. Я и сам не всегда могу их спаять, смотрите, \
    ну, очень тонкие."
    sh "Похоже на вышивание. Семен, включай!" 
    "Славя посмотрела, как я пытался присоединить черную микросхему к \
    дорожке на плате."
    "И тут она нежно прошептала на ухо."
    sl "Давай, аккуратно, нежно, словно ты сшиваешь 2 листика!"
    sl "Вот, вот…"
    "Я старался. Пришлось водить жалом буквально на миллиметры, аккуратно."
    sl "Как вышиваешь… точно соединяешь 2 тоненькие нити, вплетаешь одну в \
    другую."
    "Нежно-нежно прошептала Славя."
    "Микросхема стала на место. Я показал Шурику – тот посмотрел, потрогал."
    show sh smile pioneer far at left with dspr
    sh "Отлично! Славя, спасибо! Семен, ну-ка, повтори!"
    "Получилось! Славя стояла рядом, смотрела."
    "Я заглянул в ее глаза. 2 голубых бездонных океана."
    th "Влюбился?"
    "Похоже! Да и в самом деле, она была прекрасна!"
    "И взгляд у нее искренний, симпатизирующий, очень добрый и теплый, \
    переживающий."
    th "Во всяком случае, точно не «рыбий»!"
    sl "Освоился?"
    "Спросила Славя нежным мелодичным голосом."
    sl "Тогда новых свершений тебе!"
    hide sl with dspr
    stop music fadeout 3
    "Славя убежала, а я припаял еще транзистор и пару каких-то элементов."
    "Шурик подключил осциллограф, источник тока – все работало, графики на \
    экране выходили такие, какие он ожидал."
    "Выбрался Ярик с двумямя мотками проводов, где он нашел обрывы."
    show iar sport smile_2 far:
        right
        ypos 0.1
    with dspr
    iar "Фффух! Семен, ну, что? Тебя припахали? Ну, ты как бульдог! Так рычал…"
    me "Нет, напротив, Славя..."
    show el normal pioneer far with dspr
    el "Ярик..."
    "Сказал Электроник."
    el "Славя Семена паять научила. У меня не всегда выходит, а тут сразу весь \
    контроллер." 
    show iar sport normal_1 far
    show sh serious far at left
    with dspr
    sh "Хоть какая-то польза. Вечно такая правильная, по утрам бегает, \
    все успевает, прямо без единой помарки, ну, не может быть!" 
    me "Славя – живой человек."
    "Ответил я."
    show sh normal far at left
    show iar sport smile_2 far
    with dspr
    iar "Сем, да не обращай внимания. Это твое дело."
    iar "Или"
    "Он нагнулся и шепнул."
    show sh surprise far at left
    show el serious pioneer far at right
    with dspr 
    iar "Любить, так королеву, украсть, так миллион?" 
    "Шурик в это время стоял, и за очками у него был вид, который сейчас \
    можно было описать как рука-лицо."
    me "Ну, мне Славя нужна больше, чем твои роботы." 
    me "Да, получается. Не знаю, насколько я прав с таким кредо…"
    show iar sport smile_2 far:
        right
        ypos 0.1
    with dspr
    iar "Семен, это не мое дело, просто желаю удачи."
    iar "Если всё выгорит, получишь награду."
    hide sh
    hide el
    with dspr
    iar "Я не буду вмешиваться, за кем бы ты ни пошел – хоть за Славяной, \
    хоть за... Хоть за Унылой."
    iar "Если сам не попросишь…" 
    me "А ты будешь снимать?"
    "Я кивнул и вернулся к работе. Ярику ответ понравился." 
    "..."
    show iar sport normal_2 far:
        right
        ypos 0.1
    with dspr
    iar "Ты скажи, живой?"
    "Скоро снова спросил Ярик, когда ему показалось, что я слишком долго \
    сижу в одной позе, как завис."
    "У него работа была полегче – он смотрел на индикаторную отвертку \
    и отмечал обрывы в проводах." 
    me "Отлично. Вот еще пара элементов."
    "Шурик посмотрел – пайка была выполнена безукоризненно."
    play sound sfx_dinner_jingle_normal  
    "Но тут заиграл горн, зовущий на обед."
    "Электронщики отключили свет, и мы всей компанией отправились на обед."
    stop ambience fadeout 3
    scene bg ext_dining_hall_away_day
    show dv smile pioneer2 at right
    show iar sport smile_1 at left
    with fade
    "По пути нам встретилась Алиса."
    me "Привет, Рыжик!"
    iar "Алис, мое почтение!" 
    dv "Семен, а что там случилось? Ты живой? Спину не сломал?"
    "Спросила Алиса. Такая прямо добрая! И с чего Ярик о ней высказывается \
    хорошо? Дань вежливости?"
    "Я промолчал, и, наоборот, выгнул спину и прошелся строевым."
    scene bg ext_dining_hall_near_day with dissolve
    "Следующим «препятствием» стала Ульяна – она выскочила из ниоткуда и \
    встала передо мной."
    show us grin pioneer close with dspr
    "Улыбается во все 32 зуба, а в глазенках горит задорный огонек."
    "Что она еще учудит?"
    us "Привет! Ты выздоровел?"
    us "Все прошло?"
    me "Спасибо, как видишь…"
    us "Когда выйдешь в футбол играть?"
    us "Или боишься, что проиграешь?"
    me "Я занят. Спасибо, Уля, за беспокойство!" 
    hide us with dspr
    stop ambience fadeout 3
    play ambience ambience_dining_hall_full fadein 3
    scene bg int_dining_hall_people_day with dissolve
    "Следующая – Лена."
    show un smile pioneer close with dspr 
    "Она улыбнулась. Но тут же выражение лица с радостного сменилось на грусть."
    show un sad pioneer close with dspr
    un "Семен, ты в порядке?"
    un "Ты на меня не обижаешься?"
    un "Я сама бы помогла Чернышу. Больно было?"
    "И еще она покраснела."
    me "Пионер должен помогать товарищу."
    "Ответил я."
    "Нет, лозунги в общении с ней не пойдут."
    me "Лена, спасибо тебе за сочувствие, ты лучше скажи, как котенок."
    me "Он не ушибся, ведь с дерева слетели мы вместе."
    me "У меня все прошло, конечно, руки-ноги ободрал, но это ерунда. Заживет."
    un "Он прибежал сам, долго благодарил и извинялся."
    un "Так тебя же в медпункте долго держали, значит…"
    "Похоже, Лена не верила, или думала, что я не хочу ее расстраивать."
    me "Лен, все обошлось. А держали долго, потому что так положено."
    me "Все проверить, убедиться. Если б в самом деле что-то серьезное, \
    я б тут не ходил, и не помог бы Шурику с Элом." 
    un "Спасибо"
    hide un with dspr
    "Ответила Лена и снова ушла в себя и к своему столику."
    show sh normal at left
    show mi smile pioneer at right 
    with dspr 
    "Сегодня кормили вкусно. Пюре, рыбная котлета, тушеная цветная капуста, \
    помидоры."
    "За моим столиком оказались Шурик и Мику."
    "Еще за мной наблюдали с разных концов Славя (я поднял голову, и наши \
    взгляды ненароком встретились), и Виола."
    "Последней положено по должности, и я ее понимал."
    "Она хочет полностью исключить сотрясение мозга." 
    "Погнали! Я ел с удовольствием, еда назад не просилась."
    "Похоже, Виола поняла. А вот Шурик и Мику устроили спор – выясняли, \
    к кому я пойду после обеда."
    "Шурик доказывал и рассказывал музыкантше о пользе и прогрессе \
    робототехники, а Мику доказывала, что без прекрасного, без искусства \
    человек не выживет, даже привела пример Шостаковича и его Блокадной \
    симфонии." 
    mi "Семен, у нас появилась флейта!"
    me "А флейтистка?"
    mi "Есть. Аня из второгого отряда. Просто не было инструмента!"
    me "И как ты ее уговорила?"
    mi "Представляешь, она так соскучилась, она хотела поиграть, но только \
    не классику и не этюды, а я ей предложила сыграть трио…"
    sh "А у нас"
    "Заговорил Шурик"
    sh "Сема спаял несколько микросхем в управляющем контроллере! \
    Работа нужная…"
    me "Ребята, вы еще монетку бросьте"
    sh "А почему бы и нет?"
    "Спросил Шурик."
    sh "Согласно теории вероятности…"
    us "А, давай!"
    show us laugh2 pioneer with dspr
    "К соседнему столику спешила Ульяна с компотом и какой-то зеленью"
    us "Монетка встанет орлом – Сема пойдет твоего робота делать."
    us "Решка – к тебе, Мику-сан. А ребром – в футбол, а то Ярика вы тоже \
    забрали."
    us "А еще Борис Александрович уехал." 
    "Ульянка кинула монетку, но Мику уже успела сказать"
    mi "Приходи, я тут кое-что узнала! Тебе будет приятно, Семен!"
    "И улыбнулась.Судя по улыбке, по ее взгляду, сюрприз и в самом деле \
    ожидался хороший."
    me "Шурик, мне еще надо к концерту готовиться"
    "Ответил я."
    me "С удовольствием приду, но зрение надо бы поберечь."
    show us dontlike pioneer with dspr
    "А Ульянка погрустнела и побежала дальше – \
    монетка в ее подбросе упала на ребро."
    "Мику обрадовалась, Шурик погрузился в еду. \
    Я же спокойно доел и отнес тарелку обратно."
    hide us with dspr
    "Пойдем в музыкальный кружок!"
    stop ambience fadeout 3
    scene bg ext_square_day
    show mi normal pioneer at center
    with fade
    "После вкусного обеда еще надо было дойти!"
    "И не только мне. А к нам присоединилась девочка с второго отряда."
    show ann pioneer normal:
        ann
    with dspr
    "Она о чем-то говорила с Мику, а Мику объясняла в ответ."
    "Роста невысокого. Худощавая. Темно-синие глаза, на лице – полуулыбка."
    "Вот это и есть наша флейтистка?"
    "Посмотрим! Если уж Мику положила на кого-то глаз, то будет стараться до \
    последнего завлечь человека, раскрыть его талант."
    "Девочку интересовало еще, как обстоят дела с обучением музыке за рубежом."
    "Есть ли программы помощи молодым музыкантам."
    "Я поймал себя на мысли, что так и хочу сыграть в пророка и подсказать, \
    чтобы была готова бежать прочь из разваливающегося СССР после 1991."
    "Скоро все рухнет."
    "Не будет пионерии, «братские народы» станут врагами, бандитские разборки \
    перекинутся на улицы, а народ под эгидой строительства демократии алкашом \
    и его командой бездарных реформаторов чикагской школы покатится в пропасть." 
    mi "Аня, у нас в Японии есть. Ты сейчас в каком классе?"
    ani "8й закончила." 
    mi "У нас есть программы для всех. Но больше по вокалистам."
    mi "Дзайбацу HelloProject, Цунку сана, там с десяток \
    различных групп и проектов."
    mi "Они учатся в школе, где-то, начиная с твоего возраста, \
    ездят на концерты, снимаются в клипах."
    ani "А ты там не поешь?"
    mi "Нет. Уже никак, жаль… Я уже не подхожу…"
    "Странно! На вид ей 17-18, может, 19. А по паспорту сколько?"
    "Кольнула мысль. Или получилось, как со мной – смотрю в зеркало, \
    а там моя омоложенная копия?" 
    "Я поймал себя на мысли, что Мику на самом деле старше, чем я думаю."
    "Да и Аня воспринимает ее как взрослую."
    "Опять загадки! Что Мику, что Ярик, которому на вид те же 18-19, \
    но держит себя, словно ему уже далеко за 20, и много повидал."
    scene bg ext_musclub_day with dissolve
    "Как ему удалось себя поставить, чтобы Алиса на него не обижалась?"
    "Да я и сам думал, что мне уже 25, только здесь, \
    в зеркале, вижу себя моложе, чем на самом деле."
    "И безо всяких хитромудрых методик, сомнительных БАД, \
    всяких псевдонаучных диет."
    scene bg int_musclub_day with dissolve
    play sound sfx_close_door_campus_1
    show mi normal pioneer far with dspr
    show ann pioneer normal:
        ann
    with dspr
    "Пришли. Пора теперь посидеть и уже начать играть."
    "Мне – повторить, что вчера проходили."
    "Получается. Теперь быстрее."
    "Ане Мику подсунула на разбор партию флейты."
    "Вообще, там одну и ту же партию будут исполнять аккордеон (Мику) и флейта."
    "Для синтезатора – свои ноты, там соло и аккомпанемент."
    "Началась возня. Мику приходилось объяснять простые вещи."
    "Что поделать, если ей достались кадры – один не музицировал уже \
    лет 100, другая еще в музыкальной школе."
    "Наконец, способности и педагогический талант девушки \
    мультиинструменталиста с аквамариновыми волосами победили."
    "Хорошо, партия синтезатора была в скрипичном и басовом ключе, \
    я их хотя бы помню."
    "А еще тут надо было переключать режимы работы!"
    play sound sfx_knock_door2
    "В разгар репетиции в кружок заглянула Славя."
    show sl smile pioneer far at cright with dspr
    "Улыбка на лице, пшеничные косы, отглаженная форма."
    "И когда эта малышка все успевает?"
    sl "Семен! Ты тут? Ты умеешь играть?"
    "Спросила она."
    me "Все умеем, только забыли"
    "Ответил я."
    mi "Вспомнил он"
    "Ответила Мику."
    mi "Сейчас я их потренирую, и мы выступим." 
    "Славя посмотрела, что-то ей сказала, что личико Мику окрасилось в \
    красный цвет, оттеняющий ее аквамариновые волосы."
    show mi shy pioneer far
    hide sl 
    with dspr
    "Интересно, а чего тут, в лагере у многих крашеные волосы? \
    В пионерских лагерях такое бы не одобрили." 
    sl "Семен, как твое самочувствие?"
    "Спросила Славя."
    sl "Спина? Голова?"
    me "Вроде, ничего. Прошло. Только локти поднывают."
    sl "Закатай рукав, посмотрю"
    "Сказала Славя и попросила отвернуться всех, включая меня."
    "Ее прикосновения отзывались нежностью, и я чувствовал, как \
    мне становится хорошо."
    "Только вот раны на локте Славю сильно не обрадовали."
    show sl serious pioneer close at center with dspr
    sl "Зайдешь вечером в медпункт"
    "Сказала она."
    sl "Может быть нагноение."
    me "Конечно."
    hide sl with dspr
    "Славя пожелала удачи и убежала, одарив меня своей восхитительной улыбкой."
    "Мы продолжили репетицию, да еще прослушали мою запись."
    "Незадача – где взять барабан?"
    "Точнее, барабан есть, но кого туда посадить?" 
    "В музыкальный кружок заглянула Ульяна."
    show us normal pioneer far at right with dspr
    "Посмотрела, сверкнула озорными глазенками, потом погрустнела."
    show us sad pioneer far with dspr
    "Сначала я спросил у Мику насчет вкусностей, и не нужен ли барабанщик."
    mi "Hai!"
    "Ульяна хотела уже уйти, убедившись, что меня не вытащить, как я \
    предложил ей помочь."
    me "Сыграешь на барабане? Там где-то два или три раза."
    show us grin pioneer far with dspr
    us "А остальное время что мне делать?" 
    "Спросила Ульяна. Вот, непоседа!" 
    me "Да хоть музыку послушаешь, и поможешь"
    "Убеждал я Ульянку, пока Мику и Аня что-то смотрели в партии."
    me "Тебе нотную грамоту знать не надо, ударишь в барабан."
    us "А когда ударять?"
    me "Я тебе покажу."
    "Ну что ж, Ульянку удалось усадить. Пока что."
    me "Квартет «Совенка» исполняет Б.Сариуса, дубль 1. Начали!"
    hide ann with dspr
    "Нет, не начали! Ульянка ударила в барабан, но там надо не один раз, а два." 
    me "Техническая накладка…"
    "Заметил я." 
    "Пока Ульянка куда-то убежала-вернулась, мы нашли с Мику второй «котел»."
    "Теперь будет похоже."
    "Но как эту катастрофу затащить сюда в мирное русло?"
    "Я подсказал Мику, что можно сделать педаль."
    "Я нажимаю, и происходит удар в барабан."
    "Только настроить, чтоб оно срабатывало точно."
    "А теперь выход Ульяны! Начинаем!"
    "Я еле успел открыть рот и прикрыть ухо плечом. Мало ли…"
    "Удар в барабан был такой, что сознание расщепилось на мелкие кусочки. \
    Я лежу."
    play sound sfx_muffled_explosion 
    with flash
    with vpunch
    show mi shocked pioneer close at center
    show us upset pioneer close at right
    with dspr
    "Мику открывает рот и что-то говорит. Ульянка тоже открывает рот и \
    что-то говорит."
    "Но ничего не слышно. Мику указывает на меня, вот у него проси прощения."
    us "Семен!!! Семен!!! Очнись!!!"
    "Ульянка уже тут, пытается привести в чувство." 
    "Я еле поднялся, но со слухом еще минут 10 были проблемы."
    "Ульянку я простил, попросив в следующий раз стараться на сцене, а не в \
    замкнутом помещении."
    "Но было еще не все."
    "Звук удара походил на взрыв, и стоило ждать «гостей», в зависимости от \
    того, кто услышал."
    "Долго ждать себя не заставили. Сначала какая-то женщина, наверняка, \
    обитатель администрации, потом вошел Толик, вытер пот."
    hide us with dspr
    show tl at left with dspr
    tl "У вас тут все в порядке?"
    "Я его понимал. Если что-то испортилось, придется писать объяснительные \
    и списывать через бухгалтерию, а потом выбивать деньги, выбивать \
    инструмент, что в 1987 году с планово-распределительной системой \
    являлось очень большим геморроем!"
    "Тем более, в перестройку, когда вся эта система стала трещать по швам."
    "Но, к удивлению Толика, имущество было цело. Даже барабаны."
    "Мику оправилась от шока."
    "Ему объяснили, что неудачно ударили в барабан, и что надо бы педаль."
    tl "А она, вообще, существует?"
    tl "Мику, ты просишь невозможного! То какие-то барокамеры сенсорные 2, \
    то аудиоредактор. Это в Японии только изобрели."
    "Мы с Мику объяснили, что ничего сложного."
    "И эту самую педаль можно сделать «на коленке»."
    "Объяснили, как она должна работать, в каком порядке."
    hide mi
    hide us
    with dspr
    play sound sfx_mystery_movement
    "В итоге, Толик лично встал за барабаны."
    me "Итак, B.Sarius. Kustenennebel. Исполняет квартет «Совенок» - \
    Толик, Семен, Мику и Аня. Дубль 2. Погнали!"
    show mi normal pioneer at center
    play music sarius fadein 3
    "Толик ударил в барабан очень аккуратно и тихо, а дальше ясно."
    "Сначала я вжариваю на синтезаторе, пока не кончится соло."
    "Закончил – эстафету берет Мику, а у меня аккомпанемент."
    "Теперь еще мигнуть Толику, когда ему надо вступить." 
    "С третьего раза уже стало на что-то похоже."
    "Я уже знал, когда щелкать кнопками, а Аня – когда ее очередь солировать."
    "Именно на третий разе возле кружка собрались зрители-слушатели."
    "Пара пионеров, еще кто-то из административного корпуса, и, конечно, \
    Ярик с фотоаппаратом «Зенит»."
    stop music fadeout 3
    show iar sport smile_1 at right with dspr
    iar "Толик, Вас!" 
    tl "Простите, юные дарования, зовут!"
    hide tl with dspr
    "Толик отправился по своим делам, а наше теперь уже трио – на пляж."
    scene bg ext_musclub_day with dissolve
    "Я думал… но сначала спросил, нет ли у меня потеков крови."
    "Обошлось, Не было."
    "Значит, перепонки целы, и в медпункте не будут доставать с \
    сотрясением мозга."
    "Теперь ополоснуться, проверить телефон! Не забыл!"
    "Преимуществом музыкального кружка было еще и то, что можно было \
    спокойно подзаряжать свой SonyEricsson без страха разборок с вожатой."
    "Похоже, и у Мику есть такой."
    "И не кирпич, как я успел подумать! Только откуда?"
    "А ведь как интересно получилось! Был бы век XXI на дворе, бухнули в \
    барабан – и уже через Jabber или ICQ сообщение, «что случилось»."
    "А тут пригнали Толика, решив, что часть инструментов \
    отправится в утиль, а он еще подыграл!"
    "На пляж, отдохнуть. Идем. Народу немного, \
    кто-то говорит, что поспела черешня в лесу."
    scene bg ext_square_day with dissolve 
    "Кто-то говорит, что будет поход."
    "Только Генда стоит молча и взирает на всех."
    "А мне опять интересно, в честь какого Генды памятник?"
    "Революционера? Или японского адмирала, \
    одного из авторов нападения на Перл-Харбор?"
    "Или? Неужели в честь Генды Икари?"
    me "Мику, ты что думаешь?"
    show mi normal pioneer close with dissolve
    mi "Hai, kore wa Shinseki Evangerion no Genda Ikari des!"
    "Произнесла в ответ Мику на японском, чтоб не смущать Аню."
    "ТААК, в каком году вышло аниме ЕВАНГЕЛИОН?Тут поиск, увы, не рулит."
    "Почти весь лагерь был на пляже. Кто-то подался на остров." 
    "Я еще спросил Мику, что она там такого видела, что меня выгнала из \
    столовой к ней?"
    mi "Славя ведет дневник, сидит на крыльце и вздыхает."
    mi "А еще сегодня какой-то физкультурник приезжал, со всеми девочками \
    перессорился и удрал."
    mi "Алиса сказала, что таких тупых еще в жизни не видела, \
    он как будто в 90х застрял."
    me "Arigatou gozaimasu!"
    "Ответил я тоже по-японски. Хотя, что это?"
    "В 80е такие приблатненные личности были популярны, особенно \
    из-за нарастающей преступности, кооперативов и верного их спутника рэкета."
    "А вот нашим девушкам такой не понравился!"
    "Очень интересно! Что ж это значит?"
    "В «Совенке» обнаруживаешь, что даже банальные \
    вещи или незначительные детали имеют вес."
    scene bg ext_beach_day with dissolve
    play ambience ambience_lake_shore_day  
    "Долго пролежать не удалось – пошел помогать \
    Славе с сеткой и младшим отрядом."
    play sound sfx_swimming
    show sl smile swim at cright 
    show mt normal swim far
    show mi dontlike swim far at fleft
    with dspr
    "Ольга Дмитриевна тоже хотела меня припахать, но ей Мику \
    объяснила, что я вступил в ее музыкальный кружок, и у нас будет репетиция."
    hide sl
    hide mi
    with dspr
    show mt angry swim with dspr
    "Вожатая ограничилась объявлением, что черешню есть пока нельзя."
    mt "Для глухих! Черешню есть нельзя. Даже мытую."
    mt "Все поняли?"
    me "Хорошо, не буду"
    hide mt with dissolve
    "Ответил я, держа сетку."
    show sl smile2 swim at cright with dspr
    "Славя смотрела и улыбалась."
    "Она успевала и следить за ребятами, и чтоб сетка была на месте."
    "Пусть тут мелко, но положено, чтоб сетка была."
    "Славя прекрасна."
    "Красивая фигурка, пусть и прикрытая купальником."
    "2 косы. Улыбка на лице."
    "Неужели, я в нее влюбился? Уже 3й день, как \
    мне везет оказаться с ней рядом."
    "И ни милая зеленоглазая Лена, ни Алиса, ни даже худышка Мику в \
    циановом купальнике меня не заводят, как это солнце с пшеничными волосами!"
    us "Семен!"
    hide sl with dissolve
    play music music_list["awakening_power"] fadein 3
    "«Беда» в лице Ульяны пришла, откуда не ждали."
    show us fear swim at right with dspr
    us "Что у тебя с руками?"
    un "Точно, точно!"
    show un shocked swim close at left with dissolve
    "Заметила Лена. Она прошла рядом в своем закрытом купальнике и ахнула."
    show mt rage swim at center with dspr
    mt "Семен! Быстро в медпункт!"
    "Вынесла приговор вожатая."
    mt "Сам дойдешь?"
    deti "А как же мы? Семен, приходи!"
    "Увы, из-за воздействия воды раны вскрылись и стали ныть."
    stop music fadeout 3
    "Пришлось идти."
    hide un
    hide mt
    hide us
    with dissolve
    "Мелькнула Женя. На лице – круглые очки, волосы в хвост."
    show mz swim with dspr
    "Только форма сменилась купальником, еще и с мини-мини юбочкой."
    "Удивительно! Красивая девушка, но характер у нее совсем не ангельский."
    "Скорее, даже не к Алисе, а к ней \
    относится определение «Не подходи, убьет.»"
    "Точнее, «Не подходи, убьет, да еще будет издевательски комментировать»." 
    mz "Семен!"
    "Что-то сказала она, наверняка, колкость и что-то про лестницу."
    "Я пошел дальше, не слушая."
    stop ambience
    scene bg ext_dining_hall_away_day with dissolve
    pause(1)
    scene bg ext_aidpost_day with dissolve
    pause(1)
    scene bg int_aidpost_day with dissolve
    pause(1)
    play ambience ambience_medstation_inside_day
    show cs normal stethoscope far with dspr
    "Процедуры в медпункте не заняли \
    много времени, но было больно."
    "Обе руки и ногу пришлось перевязать \
    и еще намазать какими-то лекарствами."
    "Нагноения, вроде, нет. Виола \
    поинтересовалась, что, вообще, там произошло."
    "Почему я туда полез. Я так и рассказал, какие были мотивы." 
    cs "Эта грустная зеленоглазая девочка сегодня ходила довольная."
    cs "Даже приоделась, чтобы всё \
    было видно. Она и в самом деле тебе нравится?" 
    me "Ну, э…"
    cs "Можешь говорить, как есть" 
    "Ответила Виола."
    "Ее кот, что сидел на полу и смотрел тут на всех, как главврач, кивнул."
    me "Другая."
    cs "Поняла. Слушай, пионер, ты уж определись. Любовь, все такое, возраст."
    cs "Но мне не нужны мокрые подушки или что похуже." 
    me "Вот и не знаю… То есть, Лена в меня влюбилась?"
    cs "Так ты спокойно объясни ей, что любишь другую. \
    Чтоб она не строила надежд и планов."
    cs "Ей помогут. А ты в кого? Уж не в спортсменку-комсомолку? \
    Рассказывай, ты мой должник, а тут никакого развлечения."
    me "Да. Да вот не знаю…"
    cs "Что «не знаю»? Семен, прояви инициативу! \
    Покажи, что ради нее готов на все!"
    show cs shy glasses close at center with dspr
    cs "Будете вместе и вам никто не помешает. Первая любовь…"
    cs "Чуть что не так – у кого мокрая подушка, \
    а кто потом сидит в одиночестве..."
    "Вот уже точно, прямое попадание! Мне даже показалось, \
    что я сейчас покраснею."
    show cs normal glasses with dspr
    cs "А еще, Семен, про черешню ничего не слышал?"
    me "Какую черешню? А, слышал! \
    Сегодня на площади ребята из 2 или 3 отряда говорили."
    cs "Опять нашли… Если будут угощать, не ешь и сам никого не угощай."
    me "Понял!"
    scene bg ext_aidpost_day with dissolve
    play music Secret_Base fadein 2 
    play ambience ambience_camp_center_day fadein 3
    "Выйдя на улицу, я столкнулся со Славей."
    show sl normal pioneer far with dspr
    sl "Семен! Как ты?" 
    me "Жить буду. Спасибо, Славя, лучшее лекарство – это ты." 
    sl "Спасибо"
    show sl shy pioneer close with dissolve
    "Ответила Славя и покраснела. \
    Потом взяла за руку, проверяя подвижность локтя." 
    me "Двигается, двигается. Сейчас опять к Мику." 
    stop music
    play sound sfx_hiding_in_bush 
    show iar sport normal_1 at left with dspr
    iar "О, вечер добрый!"
    "Раздался голос, и из кустов вылез Ярик."
    me "Ярик!"
    iar "Семен, как ты? Что с тобой?"
    "Он хотел добавить про Славю, но сдержался. Сделал вид, что временно ослеп."
    hide sl with dissolve
    me "Нормально. Содрал кожу. Сотрясения нет."
    iar "Давай, держись. Тебе сильно повезло, спина не болит?"
    me "Нет."
    hide iar with dspr
    "Ярик ушел, а Славя самолично прошлась своей нежной рукой по позвоночнику."
    show sl tender pioneer close with dspr
    sl "Не болит? Вдруг ты не сказал Виоле? Там очень высоко."
    me "У меня все нормально, Славя. Даже не ноет." 
    sl "Тебе повезло"
    "Ответила Славя, и наши взгляды встретились."
    "Она в самом деле хотела убедиться, что я не пострадал."
    "Ее взгляд был живым и одновременно выражал сомнение, \
    и она пыталась заглянуть мне в душу, понять, не рисуюсь ли я." 
    "Похоже, поняла." 
    sl "Семен, ты не молчи. Это же здоровье…"
    me "Славя, я не молчал. Я и сам весьма удивлен."
    sl "А почему? Почему?"
    "Спросила Славя, пытаясь понять причины моей закрытости."
    me "Славя, расскажу как-нибудь потом."
    me "Мне просто тяжело и неприятно об этом вспоминать."
    me "Тем более, здесь и с тобой рядом. Я, наверное, \
    сюда и приехал, чтоб стать другим человеком."
    show sl smile pioneer close with dspr
    "Славя в ответ улыбнулась, потом мы еще о \
    чем-то говорили, пока не послышались шаги."
    scene bg ext_square_day with dissolve
    pause(1)
    scene bg ext_music_club_verandah_day with dissolve
    show w_cat at center
    show sl normal pioneer close at right
    with dspr
    "Нас видела только белая кошка, а Мику и Аня – нет."
    hide w_cat with dspr
    sl "Пойдешь играть?"
    "Спросила Славя."
    sl "Будешь выступать?"
    me "Да. А тебе будет сюрприз!"
    show sl smile2 pioneer close with dspr
    "Славя улыбнулась."
    me "Давай вечером увидимся, пройдемся"
    "Предложил я."
    sl "Давай"
    "Ответила она."
    "Согласилась! И тут же куда-то убежала."
    hide sl with dissolve
    stop ambience
    scene bg int_musclub_day with dissolve
    show mi normal pioneer far at center
    show ann pioneer normal:
        ann
    with dspr
    "..."
    play ambience ambience_music_club_day
    "А теперь у нас тут репетиция. Сначала я не \
    попадал в ноты, все не мог забыть взгляд Слави."
    "После прошлого я не мог поверить, что она \
    действительно переживает."
    "Даже из-за несуществующих проблем! \
    А как я с ней себя веду?"
    "Как бравый гусар, что готов хоть сейчас \
    в бой, хотя ему срочно надо к санитарам."
    "Вот, наваждение! А ведь с Шафран было именно \
    так! Какие бы проблемы ни беспокоили, улыбку на лицо и все хорошо."
    "Дескать, «фиксируй материю», и делай вид, \
    что все прекрасно, и не важно, что загибаешься."
    "«Хорошо». Захотелось выматериться от души, но, \
    увы, уши девушек такого не перенесут." 
    mi "Семен! Что случилось?"
    "Мику уже рядом."
    show mi upset pioneer close  with dspr
    mi "Поссорились?"
    me "Нет. Все нормально. Нахлынуло."
    ani "Ты просто начни с чистого листа"
    "Ответила Аня."
    show ann pioneer shocked:
        ann
    with dspr
    ani "Сема, а что у тебя с руками? Тебе играть не больно? Не мешает?"
    me "Упал неудачно, подлечили. Все хорошо, даже не болит..."
    hide ann
    hide mi
    with dspr
    "..."
    "После японского чая стало легче."
    "Отыграли хорошо, и даже успели на ужин."
    $ sunset_time() 
    $ persistent.sprite_time = "sunset"
    play sound sfx_dinner_jingle_speaker_tape
    scene bg ext_dining_hall_near_sunset with dissolve
    play ambience ambience_camp_center_evening
    "Снова очередь в столовую, но не слишком большая."
    "После «спортивного праздника» народ кто в душ, кто, сдав \
    ГТО, устал и еле-еле передвигает ноги."
    "Снова прекрасный теплый вечер."
    "Ярко светит закатное солнце, опускаясь за деревья, \
    щебечут птицы, а на крыше «Волги» загорает кот."
    "Видно, как со спортплощадки бредет грустная Ульянка \
    с каким-то хромающим пионером."
    show us upset pioneer far with dspr
    "В футбол они проиграли Ярику – после \
    «спортивного праздника» ее команда понесла потери."
    "Ярослав еще на поле, выходит со своими футболистами – они победили."
    show us sad pioneer close at center with dspr
    us "Семен! Пойдешь играть?"
    me "Ульяна, я занят. Сочувствую, ничего, завтра матч-реванш..." 
    us "Костик и Серый выбыли, Костик на два-три дня"
    "Вздохнула"
    us "А ты сам-то живой?"
    "Ее вопрос касался повязок на руках."
    me "Завтра еще перевязку будут делать"
    "Ответил я."
    me "Ульяна, а еще тут какая-то черешня появилась…"
    us "О! Говорят, она тут каждый год!"
    "Обрадовалась Ульяна."
    stop ambience
    play sound sfx_open_door_1
    play ambience ambience_dining_hall_full
    scene bg int_dining_hall_people_sunset
    show mi dontlike pioneer far at fright
    show sl normal pioneer at left
    show us normal pioneer close at center
    with dissolve
    $ volume(0.5, "radio")
    $ persistent.sprite_time = "day"
    play radio volteglan fadein 3
    us "Что, уже достали?"
    "Мы вошли в столовую, Мику смотрела с некоторым неудовольствием."
    "Вон, видно, еще народ подтягивается.{w} Славя.{w} \
    Стоит и смотрит, чем закончится наш разговор."
    me "Уля, Виола сказала НИ В КОЕМ СЛУЧАЕ ЧЕРЕШНЮ ЭТУ НЕ ЕСТЬ. \
    Иначе в футбол будет играть просто некому!"
    us "Игорь!"
    hide mi
    hide sl smile2 pioneer close
    show us shy2 pioneer far at right
    with dspr
    "Ульяна взяла поднос и села за столик к младшему."
    us "Можешь спросить у Виолы, что там с черешней?{w} Говорят, нельзя ее."
    hide us
    show sl smile2 pioneer close at center:
        ease 1.75 zoom 1.45
    with dspr
    "Ко мне села Славя. Ужин сегодня был хороший – картошка с \
    мясом и колбасой, а также помидоры. Я принялся спокойно есть." 
    sl "Помирился с Ульяной?"
    me "Как видишь"
    "Ответил я."
    muh "Минуточку внимания!"
    stop ambience
    "Раздался голос. Это был какой-то полный мужчина в костюме и очках." 
    sl "Это наш директор, Алексей Максимович, наконец-то, приехал"
    "Заметила Славя."
    sl "Обычно вместо него заместитель сидит."
    muh "Сегодня у нас годовщина установления товарищеских связей \
    с санаторием (я не разобрал) на озере Балатон в Венгерской \
    Народной Республике." 
    deti "Ура!"
    play sound sfx_concert_applause
    "Раздались выкрики и аплодисменты." 
    muh "Наши венгерские товарищи из лагеря братских социалистических \
    стран прислали нам поздравительную телеграмму и вымпел!"
    play sound sfx_concert_applause
    me "Вот, интересно!"
    "Сказал я."
    sl "Слушай давай!"
    "Ответила Славя." 
    "Мне раньше было не интересно, но сейчас… в мое время страны \
    «соцлагеря» стали какой-то серой зоной."
    "Кто-то помнил об автобусах «Икарус», кто-то об озере Балатон."
    "Или о санатории, куда удалось выбить путевку, а кто-то о \
    кровопролитных боях в Великую Отечественную, когда фашисты попытались \
    деблокировать свою группировку в Будапеште и нанесли мощный контрудар." 
    "Директор рассказал, что в прошлом году тут отдыхали пионеры, \
    дети рабочих завода RABA, в другую смену – дети активистов ВСРП и \
    работников общества MOGURT, и сегодня исполнился \
    год, и в адрес лагеря пришло письмо."
    "Письмо было зачитано вслух на русском и встречено \
    аплодисментами, и ужин продолжился."
    play sound sfx_concert_applause
    play ambience ambience_dining_hall_full
    "«Мисата» встала и заметила, что венгры прислали памятные подарки."
    "Тут и одежда, и угощения, и аудиокассеты групп Omega и \
    Neoton Familia.Самые опрятные и \
    дисциплинированные пионеры увезут их с собой." 
    me "Уже интересно"
    "Ответил я."
    me "Славя, тебя касается!"
    show sl shy pioneer close at center:
        ease 1.75 zoom 1.45
    with dspr
    "Она в ответ улыбнулась и покраснела. Мне же… \
    Впрочем, если понравится, интернет в помощь!"
    "А пока ужин продолжался, в столовой пустили запись Neoton."
    "В отличие от записей Шурика, фирменная звучала \
    даже на невзыскательный слух ощутимо чище."
    "Красивая музыка, а потом текст."
    sl "Красивый язык"
    "Заметила Славя."
    sl "Интересно, о чем там речь?"
    me "Увы, не понимаю. Так что остается только наслаждаться."
    "Ответил я. Увы, без интернета тут ничего не узнать." 
    sl "Что там Ярик делает?"
    "Спросила Славя."
    me "Сеть, кажись, ищет"
    "Ответил я, видя, как он чем-то водит по воздуху."
    sl "Не натанцевался на дискотеке"
    "Улыбнулась девушка."
    me "А ты? Можно и повторить"
    "Ответил я."
    me "Возьмем как-нибудь магнитофон и кассету, скажем, \
    завтра, придем на пляж, отдохнем."
    me "Да, солнце?"
    sl "Семен, ты такой смелый стал"
    "Игриво улыбнулась Славя в ответ." 
    me "Стараемся" 
    "Улыбнулся я в ответ. Славя снова лучезарно \
    улыбнулась. Мое маленькое чудо!"
    stop music fadeout 3
    hide sl with dspr
    "Вскоре мы поужинали, а вместо Neoton на радость \
    Алисе и паре-тройке человек включили «Омегу»."
    "Я еще отметил, что там был стенд с венгерскими \
    флагами, фотографиями и заметкой из газеты Népújság, \
    похоже, о визите венгерских пионеров."
    stop radio
    stop ambience
    scene bg ext_dining_hall_near_sunset with dissolve
    $ persistent.sprite_time = "sunset"
    play ambience ambience_camp_center_evening
    play music music_list["get_to_know_me_better"] fadein 3 
    "На улице уже закат, солнце заходит, и \
    повсюду лучи красного и оранжевого цвета."
    show sl smile2 pioneer at center with dspr
    "Со стороны пляжа веет прохладой." 
    sl "Как ты, Семен?"
    me "Спасибо, вроде, ничего."
    sl "А спина?"
    me "Нормально. Если б болела, я бы сейчас \
    тут не ходил, не бегал, а лежал в медпункте \
    на обезболивающих, или скорая повезла в райцентр \
    на рентген." 
    sl "Логично"
    "Ответила Славя."
    sl "Но я все равно не пойму, как так."
    sl "Тут много загадок и тайн"
    "Продолжила девушка, улыбнувшись и вдыхая свежий воздух."
    show mt grin panama pioneer at right with dspr
    mt "Так, пионеры, о чем задумались?"
    "Нас отвлекла Ольга Дмитриевна. Где она успела \
    натренировать навык подходить практически бесшумно?"
    mt "Как вам сегодняшний ужин."
    sl "Отлично! Мне так понравилось" 
    "Ответила Славя и улыбнулась." 
    me "Было очень интересно, Ольга Дмитриевна"
    "Ответил я, про себя решив, что бонусов отсюда мне не светит."
    "Погром в столовой – это не шутки." 
    mt "Семен, Славя, надо отнести пару ящиков в \
    администрацию. Славя, покажешь, куда." 
    me "Давайте"
    "Ответил я."
    me "Где ящики?" 
    mt "В столовой лежат."
    "Вскоре я в сопровождении Слави потащил ящик в администрацию через площадь."
    stop music
    scene bg d4_ext_square_sunset_fog with dissolve
    show sl surprise pioneer with dspr
    "Я отметил, что со стороны памятника Генде курится какой-то густой пар."
    "Трубу с горячей водой, что ли, прорвало?"
    me "Славя, что там за пар?"
    sl "Не знаю"
    "Ответила девушка, указывая дорогу."
    $ persistent.sprite_time = "day"
    scene bg d4_ext_admins_day_7dl with dissolve
    "А у администрации стоял УАЗ-469 с тентом, \
    немного потрепанный, с какой-то эмблемой."
    scene bg Hallway_2 with dissolve
    "Мы прошли мимо и занесли ящик. В администрации я еще не был."
    "Тут и портрет Ленина, и список кабинетов."
    "«Завхоз». «Директор». «Бухгалтерия». «Заместитель директора по НИиСР» \
    и обязательный «Партком»."
    scene bg d4_int_admins_hran with dissolve
    show sl normal pioneer at right with dspr
    "Славя привела меня к местному складу, где какая-то женщина из \
    обитателей этой локации открыла дверь и проверила, чтоб ящик был цел." 
    wuhu "Заноси! Поставь справа."
    "Я поставил, а потом мы поспешили за 2м."
    $ persistent.sprite_time = "day"
    scene bg d4_ext_admins_day_7dl with fade
    show sl normal pioneer with dspr
    "Снова стоит «УАЗ», возле него отирается \
    водитель в потертых штанах и кепке."
    ffffff "О, какие пионерки тут ходят! \
    Девушка, не хотите с нами в экспедицию"
    th "Прости, товарищ, но обойдешься."
    me "А вы что тут делаете? Геологоразведка?"
    "Спросил я." 
    me "Или..."
    ffffff "Допустим"
    "Ответил он."
    ffffff "Ищем тут уголь."
    me "Геосканирование или?"
    ffffff "А ты что, такой умный?"
    "Спросил товарищ." 
    me "Родители в геологоразведке. Уже видно, чем тут занимаетесь. \
    У моего отца был, ну, точно такой же «Газик»." 
    pet "Петя."
    "Представился тот." 
    me "Семен." 
    sl "Семен, пошли"
    "Сказала Славя, а на ее личике отобразилось недовольство."
    sl "Мы еще не закончили!" 
    pet "Можно познакомиться..."
    me "Увы, с ней нет"
    $ persistent.sprite_time = "sunset"
    scene bg d4_ext_square_sunset_fog with dissolve
    "Мы поспешили дальше. Пар по-прежнему выходил. Где там Толик с ключом?"
    show sl serious pioneer at center with dspr
    sl "Что им тут надо?"
    "Спросила Славя."
    sl "Кто это?"
    me "Геологоразведка. Славя, ты тут уже давно, не знаешь, что они ищут?"
    sl "Семен, долго говорить. Давай, потом." 
    "Опять загадка. Что тут можно искать? Нефть? Уголь?"
    "Вышек разведывательного бурения я не видел. Может, пока еще рановато."
    scene bg d4_ext_admins_day_7dl with dissolve
    "Вот второй ящик. Когда несли мимо 469го, Пети там не было. \
    Ящик снова был занесен, теперь пойдем…"
    scene bg d4_ext_square_sunset_fog with dissolve
    play music music_list["orchid"]
    "А на площади что-то стряслось! Петя вел под руку какого-то \
    мужика и тащил какие-то приборы."
    show sl scared pioneer far with dspr
    sl "Вам помочь? Я медсестру позову!"
    "Славя уже рядом. Я тоже. Его обожгло паром? Что-то не похоже!" 
    geo "Не надо, не надо"
    "Ответил старший геолог." 
    "Мы лишь проследили, как они быстро дошли до своего авто, \
    уселись и умчались, так и не сказав вышедшим работникам \
    администрации, которые тоже собрались по домам, что случилось."
    "Туман продолжал выходить, но уже не такой густой. Перекрыли-таки вентиль?"
    me "Славя, это…"
    show oxy scared at center:
        oxy
    with dspr
    "Я указал на сидящую на скамейке пионерку. На вид – ровесница Ульяны."
    "Черные волосы, и на вид побольше Ульяны. Хохлушка?"
    "Только вот что-то с ней было не то… у нее все в порядке со здоровьем?"
    me "Ольга Дмитриевна, посмотрите"
    show mt normal pioneer far at right with dspr 
    "Позвали мы вожатую, что появилась на площади с книжкой и уже \
    двигалась в нашу сторону, и все трое подбежали к девочке."
    show mt sad pioneer far at right with dissolve
    mt "В медпункт!"
    "Выдала вердикт Ольга Дмитриевна."
    "Мы со Славей подхватили пионерку и повели в медпункт."
    scene bg ext_aidpost_sunset_7dl with dissolve
    show mt sad pioneer far at right
    show sl sad pioneer far at center
    with dspr
    show oxy sad at cright:
        oxy
    with dspr
    "У нее было бледное лицо, и сильно частил пульс. Ольга Дмитриевна, \
    убедившись, что все в порядке, куда-то делась."
    $ persistent.sprite_time = "day"
    stop music
    scene bg int_aidpost_sunset 
    show cs normal stethoscope far at center
    show oxy sad at cright:
        oxy
    show sl sad pioneer far at right 
    with fade
    "Виола, на наше удивление, была на месте! У меня даже сложилось \
    впечатление, что она уже нас ждала, и происшедшее её нисколько не удивляет."
    cs "Оксана, что, опять? Иди, ложись!"
    "Спросила она."
    hide oxy with dspr
    cs "Спасибо, что помогли!"
    me "А что с ней?"
    "Спросил я."
    me "Что-то с пульсом."
    cs "Ничего страшного, пионеры"
    "Ответила Виола, и кивком дала понять, что аудиенция окончена, \
    да из-за двери раздался звонок телефона."
    $ persistent.sprite_time = "day"
    scene bg ext_aidpost_sunset_7dl with dissolve
    show sl normal pioneer with dspr
    me "Вроде, все…"
    "Ответил я."
    me "Пойдем?"
    sl "Давай, я забегу, возьму купальник"
    "Ответила Славя, увлекая меня в сторону своего домика."
    show mk sad:
        right
        ypos 0.1
        zoom 0.9
    with dspr
    mis "Семен, Славяна! Что с Оксаной?"
    "Нас нагнала «Мисато». Красивая девушка с каштановыми волосами и \
    темными глазами, ровесница Ольги Дмитриевны." 
    "И очень похожа на Мисату Кацураги из «Евангелиона», оперативную \
    командующую службой NERV, созданную Гендой Икари \
    (который стоит на площади) для защиты Земли от пришельцев."
    "Да кто тут персонал подбирал?! \
    Столько прекрасных, и, главное, чистых душой людей!"
    "Пионеров, впрочем, тоже – никто не курит, мата тоже пока \
    не слышал, единственная хулиганка тут Ульянка, и \
    Славя что-то говорила, будто у нее есть пара друзей."
    "Хотя чему удивляться, если даже небожители из администрации \
    ходят с покрашенными волосами."
    "Или от Мику подхватили? Кстати, директор не производит \
    впечатления заскорузлого догматика."
    "Интересно, как он директором стал? Где раньше работал?"
    "Случаем, не какой-нибудь всесоюзной стройке или в экспедициях?"
    "Мы со Славей объяснили, что случилось, и что \
    препроводили ее подопечную в медпункт."
    mis "Где нашли?"
    me "Сидела на скамейке напротив Генды."
    show mk sad with dspr
    mis "Конфликт?"
    me "Нет, не видели, мы бегали, ящики носили." 
    sl "А где ваш заместитель, такой в очках?"
    mis "Артем?"
    show mk sad with dspr
    sl "Она с ним ходила, а сейчас его не вижу."
    mis "Он уехал, а я попросила, чтобы проследил за Оксаной. \
    Я же говорила ей не волноваться…"
    hide mk with dspr
    "Мисата сказала «спасибо», вздохнула и отправилась в \
    сторону медпункта."
    "Я сам вспомнил, что остался без плавок! К счастью, \
    домик вожатой тут близко."
    "Позавчера, вроде, просил помочь. Так, не люблю бег! \
    Но надо, не срывать же свидание!"
    scene bg ext_house_of_mt_sunset with dissolve
    play sound sfx_open_cabinet_1
    pause(0.75)
    scene bg int_house_of_mt_sunset with dissolve
    play sound sfx_close_door_1
    "Ольги Дмитриевны не было. Я заглянул в шкаф, сказал «спасибо», \
    взял их и дал драпу, пока вожатая не появилась."
    scene bg ext_houses_sunset with dissolve
    "Повезло, похоже, издалека ее фигура. Так, успел!"
    scene bg ext_house_of_sl_sunset with dissolve
    "Домик Слави. Внутри кто-то есть, горит слабый свет."
    "А вот появилась Женя. Одна. Без метлы. Красивая, в овальных очках."
    show mz normal glasses pioneer far at center with dspr
    "Она смотрелась бы лучше без пионерской формы, а в бальном платье, \
    в ажурных чулках на подвязках, словно героиня французского кино 80 годов, \
    например, Parfume de Lingenes, да хоть La petit etrangere!"
    "И отрастить волосы подлиннее, а-ля Сильвия Кристель."
    "Но куда ей такой недовольный взгляд из-под очков? \
    Имидж femme fatale ей не идет!"
    show mz angry glasses pioneer far at center with dspr
    mz "А ты чего тут потерял? Книги до конца не протерли, и, вообще…"
    "Библиотекарь была, похоже, не в духе. Сильно не в духе. Не выспалась?"
    "Или кот пометил как прочтенный том очередного классика марксизма?"
    me "Во всяком случае, не тебя"
    "Ответил я." 
    mz "Знаем-знаем, сам от Дня спорта откосил в медпункте. \
    Ты, небось, и Ульянку не поднимешь!"
    "Ехидно ответила Женя."
    mz "А Славю… Вообще, рассыплешься на части."
    me "Давай на тебе испробуем!" 
    mz "ЧТО-О-О-О????"
    show mz rage glasses pioneer far at center with dspr
    show sl normal pioneer far at cright with dspr
    "Женя приняла боевую стойку, но тут вышла Славя, кивнула мне, \
    типа «ты случайно», и прошла мимо."
    me "Что слышала"
    hide sl with dissolve
    "Я развернулся и отошел, а Женя скрылась в домике, хлопнув дверью. \
    Теперь поворот, и иду к Славе, благо, она меня ждет."
    hide mz with dissolve
    play sound sfx_close_door_1
    me  "Что у тебя за соседка!"
    show sl normal pioneer at center with dspr
    "Вырвалось у меня."
    sl "Это наша Женя, она такая."
    me "Славя, у тебя точно ангельское терпение."
    sl "Семен, не надо. Женя днями пропадает в библиотеке, \
    и приходит только переночевать."
    sl "Не надо с ней ругаться, ты ее не переделаешь. \
    Я уверена, что она смягчится, если ее не задевать." 
    "У меня возникла мысль, что наша библиотекарша \
    смягчится только в одном случае."
    "Если тут найдется кавалер типа Рокко Зиффреди, \
    удовлетворяющий ее по всем параметрам, включая \
    знание литературы и верность социалистическому строю и тоже носящий очки."
    "Только он здесь вряд ли появится, визу в СССР не дадут."
    scene bg ext_square_sunset with dissolve
    show sl normal pioneer at center with dspr
    "Мы уже вышли на площадь. Миновали памятник Генде, а пара уже и нет."
    sl "Семен"
    "Сказала Славя."
    sl "Посмотри..."
    me "Вон, Ульяна с кем-то."
    show us surp1 pioneer far at fright with dspr
    sl "Нет, нет"
    "Славя показала на котов. Раньше они тут сидели, лежали, \
    совещались, то сейчас их не было!"
    show b_cat at left with dspr
    "Только серый брутальный котище и какая-то черненькая кошурка \
    с опаской пробирались на свои скамейки."
    "Так, а там что? Ульяна о чем-то говорила с каким-то мальчиком."
    us "Даня, так что случилось?"
    sl "Ульяна, что тут? Что с пионером?"
    "Спросила Славя. Я тоже подошел. Похоже, что-то \
    у них тут и в самом деле произошло." 
    dan "Э, ну, хотел над Оксюхой подшутить, она спряталась в тумане, и я."
    dan "Так ей потом плохо стало, и мне тоже. Нездоровится"
    "Ответил Даня. Судя по лицу Слави, по вопросам в глазенках \
    Ульяны, да даже мне было понятно, что он сильно темнит и \
    пропускает факты, скрывая их даже от своей предводительницы." 
    sl "Иди в медпункт, нечего тебе тут делать!"
    "Сказала Славя."
    sl "Ульяна, проводи своего друга, иначе кто с тобой будет в футбол играть?"
    me "У Оксаны проблемы с сердцем. Тебе тоже надо?"
    "Спросил я." 
    dan "Да у нее и так проблемы…"
    "Вздохнул Даня и потащился под конвоем Ульяны в сторону медпункта."
    us "Так скажи, что ты там..."
    "Просила, удаляясь, Ульяна, а тот только отмахивался."
    hide us with dspr
    "А мы со Славей прошли через лесок и оказались на пляже."
    scene bg beach_eve with dissolve
    show sl smile2 pioneer with dspr
    "Уже темно, солнце догорает за деревьями, а на \
    чистом небе одна за другой, как фонарики, зажигаются звезды."
    "Наконец, мы пришли. Славя еще в первый день обещала мне его показать."
    "Я уже тут побывал, но еще не купался. Настало время заполнить этот пробел."
    "Из знакомых на пляже никого. Алисы или Ульяны не видно: \
    Славя сняла форму и предстала в купальнике."
    show sl smile swim at center with dspr
    play music music_list["forest_maiden"] fadein 3
    "Я сидел и любовался, пожирал ее глазами."
    "Она просто прекрасна!"
    "Хрупкие плечи и, одновременно, упругие бедра умеренной широты, \
    завораживающий изгиб спины, стройные ножки, выдающие любительницу \
    бегать, и 2 косы."
    "Интересно, она с какого времени? Если она также помолодела, \
    то какой она будет в нашем мире? Я бы точно тогда бы ослеп." 
    sl "Семен, чего смотришь?"
    "С улыбкой спросила она."
    me "Я не смотрю на тебя, я тобой любуюсь!"
    "Славя в ответ улыбнулась и покраснела. Ее улыбка просто \
    освещала все вокруг, а тепла, исходящего от нее, хватило \
    бы, чтобы растопить лед."
    show sl tender swim close at center:
        zoom 1.5 
    with dspr
    me "Славя, ты всегда такое солнышко?"
    me "Наверное, отличница. В лагере ты вообще как ангел, всем помогаешь."
    me "Я просто удивлен, ни разу не встречал таких людей."
    sl "Да. В школе была. И сейчас, собираюсь поступать."
    sl "Понимаешь, мне просто нравится. Не спорю, улыбки и \
    благодарность окружающих, как твоя, мне приятны, но я делаю для себя."
    sl "Я так чувствую себя нужной. Сема, это ж так \
    интересно и здорово – менять мир вокруг!"
    th "По буквам."
    th "Благодарность.{w} Как.{w} Твоя!"
    me "Славя, это здорово! Ты молодец!" 
    sl "Спасибо, очень приятно слышать. Семен, а теперь \
    повернись и сними рубашку..."
    show sl tender swim close at center with dspr
    me "Э…"
    sl "Повернись"
    hide sl with dspr
    "Нежно проговорила Славя и стала меня ощупывать. Не как Виола."
    "От прикосновений ее нежных пальцев то как будто коротило, \
    то ощущалось какое-то неземное тепло и чувство счастья."
    th "Самая. Лучшая. Девочка.{w} Рядом!"
    show sl surprise swim close at center with dspr
    sl "Я все равно не пойму…. Слушай, как закончится смена, \
    сходи к хирургу.{w} На всякий случай…"
    me "Да."
    sl "Семен, а чего ты такой красный? Пойдем, поплаваем!"
    me "С удовольствием, Славя!"
    hide sl with dspr
    stop music fadeout 3
    play sound sfx_swimming
    "Девушка вошла в воду и поплыла. Вода, несомненно, была ее стихией."
    "Она сама была как вода – когда надо, твердая, а когда – \
    нежная, мягкая и живая."
    "Я же заходил осторожно, и в ответ она подплыла поближе и \
    окатила водой! Я услышал ее живой, детский смех!"
    play sound sfx_draw_water
    me "Ах ты, проказница, ну, держись!"
    "И я бросился за ней и в ответ выпустил тучу брызг." 
    sl "Держись!"
    "Ответила Славя, и прыгнула на меня сзади."
    play sound sfx_draw_water
    "Я грохнулся в воду, а милая Славя попыталась от меня отплыть… Попыталась…" 
    me "Я тебя сейчас…"
    "Нет, такое счастье я не упущу, и она была поймана, взгляды \
    наши встретились, а губы впились друг в друга в долгом поцелуе."
    "Мне так не хотелось ее отпускать, но пришлось – мы дошли до глубины."
    show sl swim happy_cry with dspr
    sl "Семен"
    "Улыбнулась девушка…"
    me "Солнышко мое… Славя… Славушка..."
    sl "А, давай наперегонки!"
    play sound sfx_swimming
    hide sl with dspr
    "..."
    "Предложила она и поплыла к берегу. Скоро мы снова сидели \
    на песке рядом друг с другом и обсыхали."
    show sl tender swim close with dspr
    play ambience ambience_camp_entrance_evening
    sl "Семен…"
    me "Да, Славь…"
    sl "Скажи, а почему ты так не любишь бегать? Давай вместе!"
    sl "Это же так бодрит, придает столько сил, чтобы все сделать!" 
    sl "Когда бежишь, ты пробуждаешься!"
    me "Я очень плохо бегаю. Не люблю..."
    sl "Но ты пробежал очень даже хорошо. Потренируешься, и будешь \
    ставить рекорды."
    "Славя повернулась ко мне, ее голубые глаза светились в ночи, \
    словно две путеводных звезды." 
    me "Очень хорошо?"
    sl "Семен, опять ты себя недооцениваешь…"
    me "В самом деле. Наверное, просто себя накрутил. На самом деле, \
    у меня другая стихия, Славя. Хочешь, покажу?"
    sl "Давай"
    "С нотками сомнения произнесла Славя."
    me "Так… Сядь на полотенце. Согни ножки в коленях. А руки поставь \
    за спину. А теперь закрой глаза…"
    "У меня возникла мысль, что в следующий раз провести по ее телу \
    лепестками розы."
    th "Но где розу тут возьмешь? И денег советских у меня нет…"
    hide sl with dspr
    pause (0.8)
    show blink
    "Я вытянул руки, и поднял Славю. Она оказалась не такой тяжелой, \
    как я думал. На стройке бывало и хуже."
    scene cg Slavya_noch_fin
    show unblink
    me "Открывай глаза!"
    "Славя открыла глаза и обнаружила, что она в воздухе, и что ее \
    ножки не касаются земли."
    sl "Семен… так приятно…"
    "Прошептала она."
    sl "Еще… мне нравится!"
    "Я прошелся с ней немного, вглядываясь в ее глаза и слушая \
    ее мурлыкающий голос."
    $ night_time() 
    $ persistent.sprite_time = "night"
    "Наслаждайся, солнышко! Наверное, все тобой восхищаются, \
    благодарят, но на ручки никто не берет!"
    "А вот зря! И что сейчас будет дальше? Не пора бы уже \
    сказать самое главное???"
    play sound sfx_hiding_in_bush
    scene bg ext_beach_night with dissolve
    show sl scared swim close with dspr
    "Треск кустов вернул в реальность. Славя встала на ноги, прижалась ко мне."
    me "Сейчас, стой здесь"
    "Я развернулся, выхватил откуда-то камень и побежал в ту \
    сторону, откуда доносился шум."
    scene bg ext_path2_night with dissolve
    play music music_list["mystery_girl_v2"] fadein 3
    "В кустах никого. На полянке стоит какая-то девочка в \
    буром платье, но в темноте разглядеть ее трудно."
    show uv grin far at center with dspr
    me "Извините, фотографа не видели?"
    bur "Нет, его не было."
    show uv guilty at center with dspr
    bur "Простите, что помешала, вы не против?"
    me "Нет, все нормально, думал, это Ярослав."
    bur "Да он в другом месте"
    hide uv with dspr
    stop music fadeout 3
    scene bg ext_beach_night with dissolve
    show sl serious swim at center with dspr
    "Я вернулся к Слави, сел с ней рядом. Ночь уже вступила в свои права." 
    sl "Это Ярослав со своим фотоаппаратом?" 
    me "Какая-то пионерка пошла искупаться."
    sl "Поняла. Я переоденусь, прикроешь? Не хватало, \
    чтобы этот товарищ нас тут снимал."
    sl "Точно, не он?"
    "Спросила Славя, разглядывая темные кусты за нами."
    me "Точно, точно." 
    sl "А, вон, вижу…"
    "Ответила Славя, указав на участок между пляжем и лодочной станцией."
    play sound sfx_cat_scream
    pause(1.0)
    play sound sfx_cat_hiss1
    "Там кто-то поплыл, похоже, та самая девочка. И не боится ведь!"
    "Я завернул Славю в простыню и стоял, загородив ее от посторонних взглядов."
    "Но было тихо. Только где-то ухала сова, да пару раз \
    ссорились коты. Теперь моя очередь."
    me "Отвернись!"
    hide sl with dspr
    "Сказал я Славе, а сам повернулся к кустам спиной. Снимай, не жалко."
    "Но в кустах никого нет, ветки не шевелятся, а народ, \
    что был с нашим приходом, уже разошелся. Пора и нам."
    scene bg d9_forest_beach_night with dissolve
    "Лес. Только слышно цикад, а сверху редкое уханье сов."
    scene bg ext_square_night
    play sound sfx_cat_scream
    show kot1 at right
    show cat_washstand
    show kot4 at cright
    with dissolve
    show sl smile pioneer close with dspr
    "Площадь с Гендой." 
    me "Смотри, линейка кошачьего отряда"
    "Заметил я. Перед ним расселись около десятка котов и кошек \
    и слушали их «вожатого» - брутального серого котищу."
    play sound sfx_cat_scream
    sl "Он им план на ночь рассказывает"
    play sound sfx_meow6
    "Улыбнулась Славя."
    sl "Семен, а ты заметил, что после ужина их не было?"
    me "Да, заметил. А почему? И что тут за пар такой? От него \
    должны были наступить ожоги, но я ни у кого не заметил." 
    sl "Семен"
    "Ответила Славя и задумалась."
    show sl surprise pioneer close with dspr
    sl "Тут, порой, творится такое, что не объяснишь. И плохое, и хорошее."
    sl "Место, где сбываются мечты."
    me "А, например…"
    sl "Твоя спина. Ты слетел с высоты и ничего не повредил. Ты помнишь момент?"
    "Спросила Славя и вдруг осеклась, и тут же, чтобы смягчить \
    вопрос, взяла меня за руку, посмотрела просящими голубыми бездонными глазами."
    show sl tender pioneer close at center with dspr
    "Она словно знала, что я не смогу ей отказать." 
    me "Помню. Провал. Потом какие-то голоса, открываю глаза – ты. А пар тут…"
    sl "Это не пар, это туман. Водяной. \
    Откуда он тут и почему выходит – неизвестно."
    sl "Но я видела, что когда его выбрасывало, \
    проходящим мимо пионерам становилось нехорошо."
    me "Я и сам видел."
    show sl serious pioneer close at center with dspr
    sl "Я говорила Ольге Дмитриевне поднять вопрос, чтобы в \
    это время не пускать никого к памятнику, но она считает все совпадением." 
    me "Интересно, а сегодня? Сегодня 3 человека… минимум…"
    "Ответил я."
    sl "Оксана, Даниил, а третий кто?"
    me "Мужик тот с геологоразведки. Я видел, как его вели. \
    У него на лице был испуг, кажется, короче, он еле держался и, \
    думаю, попросил бы выпить."
    me "Мда, тут и в самом деле."
    show sl angry pioneer close with dspr
    sl "Вот именно. Не могут объяснить, почему тут все происходит, \
    а хотят сибирские реки вспять поворачивать"
    "Ответила недовольная Славя."
    sl "Ты и сам чувствуешь, что в лагере ощущается сила природы. \
    «Совенок» в ее власти."
    me "Да. Может быть. Так, а что тут ищут геологи?"
    sl "Не знаю, но я бы очень не хотела, чтоб вместо \
    «Совенка» тут появилась очередная шахта, и все тут раскатали бульдозерами."
    sl "Может, и правильно, тому досталось. \
    Жалко его, но уничтожить это райское место…"
    sl "Вместо того, чтоб жить на земле, ковыряют недра."
    sl "Тебе понравится, если под кожей \
    у тебя заведется отряд муравьев, что будет пить твою кровь и лимфу?"
    sl "Вот и тут зарылись, непонятно, куда, накопали, \
    а теперь всякая дрянь лезет, так им еще мало…"
    scene bg ext_house_of_sl_night_light2 with dissolve
    "Мы уже стояли возле ее домика. Там горел свет – Женя читала."
    show sl normal pioneer close at center with dspr
    sl "Семен, скажи, а что они делали?"
    "Подумав, сказала Славя."
    sl "И означает, что Совенок исчезнет? Ты же…"
    me "Электроразведку проводили. Сканирование \
    токами высокой частоты земной поверхности, искали залежи."
    me "Чего? Нефть навряд ли, она бы давно уже вскрылась."
    me "Угля? Руды?"
    me "Славя, и то, что они тут электроразведку проводили, \
    на самом деле еще ничего не значит."
    me "Может, добыча себя не окупит."
    show sl happy pioneer far at center with dspr
    sl "Я надеюсь. Семен, спокойной ночи! Завтра жду на пробежке."
    "Ответила Славя и скрылась в домике."
    hide sl with dspr
    play sound sfx_close_door_campus_1
    scene bg ext_house_of_mt_night with dissolve
    "Я успел. До отбоя еще далеко."
    scene bg int_house_of_mt_noitem_night with dissolve
    $ persistent.sprite_time = "day"
    stop ambience
    "Ольга Дмитриевна была у себя, разлеглась на кровати и читала книгу."
    show mt grin pioneer with dspr
    me "Доброй ночи!"
    mt "Доброй ночи, Семен! Поддерживаешь реноме \
    «образцового пионера», или тебя \
    заинтересовали награды от венгерских друзей?"
    me "А мне, похоже, все равно ничего уже не светит"
    "Улыбнулся я, укладываясь в кровать и не забыв повесить плавки."
    mt "Как знать, Семен, как знать. Еще только 4й день смены."
    mt "И увезешь ли ты домой памятный подарок, зависит только от тебя."
    "Вожатая хитро улыбнулась."
    "Минуту спустя Ольга Дмитриевна спросила, \
    чем закончилась история с Оксаной."
    me "Нормально. Отвели в медпункт и сдали Виоле под расписку."
    mt "А у тебя самого голова не заболела?"
    me "Нет. А должна была? Странный какой-то там пар выходил."
    mt "У Оксаны дистония. Очередной приступ, и все"
    "Ответила вожатая."
    mt "А у тебя?"
    me "Вроде, не жалуюсь. Впрочем, Ольга Дмитриевна, \
    там не только Оксане досталось."
    mt "Еще кому-то?"
    "Ольга Дмитриевна даже удивилась."
    show mt surprise pioneer with dspr
    me "Некому Даниилу. Слышали о таком? Друг Ульянки."
    mt "Слышала. Это беда Виктории Сергеевой. \
    Педагогически запущенный ребенок."
    mt "А с ним что случилось? Споткнулся, когда попал в водяной пар?"
    me "Похоже, то же, что с Оксаной. В медпункт. \
    Да, по-моему, он Оксану и спровоцировал." 
    mt "Поняла. А спина у тебя не болит? А руки?"
    me "Нет. Руки обработали, вроде, в порядке. \
    Виола сказала заглянуть завтра." 
    mt "А насчет спины ты после возвращения сходи к врачу. \
    Может, сейчас ничего себя не проявит, а потом будет поздно!"
    me "Спасибо за заботу, Ольга Дмитриевна. Обязательно, не забуду."
    show mt smile pioneer with dspr
    mt "Понятно, Семен. Давай, засыпай, а то не выспишься, \
    и за тебя кибернетики и Мику подерутся."
    mt "Да, завтра Лена будет рада тебя видеть."
    mt "Вдруг ее котенок опять куда-нибудь спрячется?"
    scene bg int_house_of_mt_night2 with dissolve
    "Я промолчал. Говоря современным языком, в вожатой умер \
    тонкий, но коварный интернет-тролль."
    "Впрочем, после сегодняшней встречи со \
    Славей мне было хорошо, и очень хотелось спать."
    show cg wtf_end_of_day with dissolve
    "Славя."
    "Солнце."
    "Ее сладкие губы."
    "Красивая фигурка!"
    show blink
    "И мы вдвоем, на пустом пляже... Спокойной ночи!"
    window hide
    
    jump Slavia_day5