label Slavia_day6:
    $ _game_menu_screen = "game_menu_selector"
    $ day_time()
    $ backdrop = "days"
    $ new_chapter(6, u"День 6")
    $ persistent.sprite_time = "day"
    scene bg int_house_of_mt_day
    show unblink
    play music music_list["get_to_know_me_better"] fadein 3
    "Я проснулся. Прошедшая ночь осталась лишь воспоминанием. \
    Но сколько всего произошло!"
    "Местные, явившиеся за венгерским сервелатом. Пропажа и находка Ульяны."
    "Потом объяснение с Леной и дежурство в медпункте. Некая местная \
    начальница, что так и не соизволила представиться, но пообещавшая \
    устроить личную жизнь."
    "Как ни посмотри, но, похоже, ей почти что удалось, отправив нас со \
    Славей в тоннели на поиски Шурика, где помимо главы клуба кибернетиков \
    появились новые вопросы."
    "Что это за место там тако? Я видел там призрак человека, которого \
    лишний раз не хотел вспоминать."
    "Я догадывался, что и Шурик увидел там что-то из своего прошлого, \
    наверное, почему он оказался тут."
    "А что испугало Славю? Определенно, тут под лагерем творится какая-то \
    хренотень."
    "Закаленный геолог, что пулей вылетел из люка. Потом Оксана и этот \
    парень с отряда Мисаты."
    "А теперь, похоже, и нам досталось. А что еще раньше тут было?"
    "Например, почему физрук не пошел искать Шурика? Он черешню не ел."
    "Сам с виду не из робкого десятка. Или это как-то связано с его \
    другом-велосипедистом?"
    "А еще, до кучи, «ПИЯФ» и кто-то воспользовался моим телефоном."
    "Да. А часы на месте, на руке! Работают, как ни в чем не бывало. \
    Интересно, чьи они? И какого года?"
    "Шурик от них уже успел откреститься. Интересно, кто оставил? Что \
    он там делал? И кто приходил ночью?"
    "Если этот «сумрачный гений» потерял часы, то почему не вернул?"
    "Времени было уже за 10:00! Вот, проспал! Ольги Дмитриевны уже не было."
    "Надо было помыться и поесть! А там станет ясно, что делать дальше. \
    Главное, я признался Славе!"
    "Найти бы ее… Сон еще какой-то дурацкий приснился."
    "Предположим, что Старый лагерь еще можно было привести в порядок, \
    если в 2011 он еще цел, но кто это такие были, что на вопрос о Славе \
    тут же включили заднюю?"
    "При чем тут Лена? Они и Лене чем-то сильно напакостили?"
    "Но зеркало намекало, что, для начала, неплохо бы привести себя в порядок."
    "Еще на кресле лежала новая пионерская форма – старая после похода \
    пропиталась многолетней пылью и грязью с антрацитом."
    "Кусочки антрацита попали и на лицо, и на волосы. Как же повезло, \
    что мы вчера немного отмылись! А это что?"
    "Среди формы обнаружилось зеленое яблоко и пакетик с орехами! Кто \
    принес? Ольга Дмитриевна? За ней такого не замечал!"
    play sound sfx_close_door_1
    play ambience ambience_camp_center_day fadein 3
    scene bg ext_house_of_mt_day with dissolve
    "Я оделся, схватил принадлежности и отправился к умывальникам. \
    Живот бурчал, напоминая, что голод не тетка, а злой дядька."
    "Я угостился орехами."
    "Телефон – заряда хватает, а вот Bluetooth… Нет, отключен, \
    значка вверху экрана нет, но трек с заметкой явно подкинули через него!"
    scene bg ext_washstand_day with dissolve
    show el surprise pioneer with dspr
    "От раздумий я чуть не налетел на Электроника."
    el "Привет, Семен! Спасибо, что нашел Шурика!"
    me "Всегда рад. Как он поживает?"
    show el normal pioneer with dspr
    el "Виола ему дала таблетки, так что пришел в себя."
    me "Рассказывал, что вчера было?"
    el "Нет. Ничего не помнит. Помнит лишь, как пошел в старый лагерь, \
    а дальше как отрезало."
    me "Понятно."
    show el grin pioneer with dspr
    el "Ты на завтраке не был, заходи к нам, у нас кое-что особенное есть!"
    "Ответил Электроник."
    stop music fadeout 3
    el "Покормим!"
    me "Зайду, а пока надо привести себя в порядок!"
    hide el with dspr
    play sound sfx_water_sink_stream
    play music music_list["eat_some_trouble"] fadein 3
    "Умывание не заняло много времени, только вот откуда-то появились \
    Алиса и Ульяна."
    show dv grin pioneer2 far at right with dspr
    show us grin sport far with dspr
    "Встреча с Рыжиками в мои планы не входила, и пришлось ретироваться, \
    пока не поздно."
    scene bg ext_path2_day with dissolve
    "От треска кустов Алиса с Ульяной насторожились, но мне уже удалось \
    дать драпака."
    "А куда теперь? Зайти в домик к Славe?"
    "Или сначала навестить друзей-электронщиков? Как никак, они мне обязаны."
    "Кто вчера нашел Шурика и скрыл от Слави их кассету? Ладно, вперед!"
    scene cg d5_dv_us_wash_3 with fade
    "Проходя в сторону клубов, я видел, как Алиса и Ульяна topless бегают друг \
    за другом. Что вытворяют на этот раз?"
    us "Э…"
    "Раздался голос оттуда, но я уже дал газу и скрылся из виду, и вскоре \
    вбежал в клуб."
    scene bg ext_clubs_day with dissolve
    "Погони не было, да еще возле клуба напротив стояли пионеры и Ярик."
    "А этот товарищ не упустит шанса заснять кого-то в полуобнаженном виде. \
    Сенсация!"
    stop music fadeout 3
    play sound sfx_close_door_1
    scene bg int_clubs_male_day with dissolve
    play ambience ambience_clubs_inside_day fadein 3
    show el smile pioneer at right with dspr
    show sh normal with dspr
    "А Алисе стриптиз показывать ни к чему. О, кажется, потянулся в карман…"
    "А Шурик с Электроником уже сидели у себя в клубе. Я заметил, что у \
    Шурика пионерский значок немного другой, чем у Электроника."
    play music music_list["everyday_theme"] fadein 3
    scene cg d5_clubs_robot with fade
    "Вот и их «шедевр»! Кошкодевочка. И почти готовая!"
    "Тело, ноги, руки голова уже присоединены, пусть еще торчат жгуты, \
    подключена и еще не вставлена плата контроллера." 
    me "А в голове что будет?"
    sh "А в голову мы поставим видеокамеру!"
    "Ответил Шурик."
    sh "Какую-то компактную, но ее пока не подвезли." 
    "Уже интересно, что воткнут…"
    scene bg int_clubs_male_day with fade
    show el smile pioneer at right 
    show sh normal 
    with dspr
    "Шурик снял черепную коробку – там стояли провода."
    sh "Семен, помоги управление поставить! Сможешь по схеме?"
    "Смог. Но теперь вопрос, куда девать антенну. Внутри места нет."
    "Электроник взялся за дрель, Шурик что-то ему показал и скоро антенна \
    заняла место снаружи."
    "Проверяем… подать питание на блок управления и попробовать команды с \
    пульта. Рука задвигалась!"
    me "Молодцы!"
    show sh normal_smile with dspr
    "Hе удержался я. Вот, в самом деле!"
    "Ребята не парятся, что что-то не выйдет, их не волнуют насмешки, они не \
    унывают из-за неудач, а просто делают дело, получая удовольствие от \
    процесса, и когда налицо результат!"
    "Вот сейчас робот практически готов, осталось только опробовать его на \
    ходу."
    show sh serious
    show el serious pioneer at right
    with dspr
    sh "Семен, ты прости меня за вчерашнее"
    "Ответил Шурик."
    sh "Если я что-то натворил. Я и в самом деле ничего не помню."
    me "Прощаю!"
    "Я пожал протянутую руку."
    show sh normal with dspr
    me "А ты скажи, что там за голос был? Ты увидел какой-то кошмар?"
    sh "Эл, посмотри…"
    "Шурик назвал какие-то детали."
    hide el with dspr
    sh "Семен, это было до приезда сюда. Нападение…"
    show sh serious with dspr
    "Ответил он."
    sh "Но этого быть не может, наука не доказала."
    me "Тогда не надо вспоминать."
    sh "А ты что-то орал… я подумал, что голоса вернулись. Что-то помню, \
    как раздался какой-то ор."
    "Вспомнил Шурик"
    me "Да я там тоже кое-кого встретил, кто хотел квартиру отжать. Как \
    призрака. Хоть наука и не доказала, но, похоже, это не было галлюцинацией."
    show el grin pioneer at right with dspr
    el "Я тут"
    "Электроник притащил какие-то детали и пару батареек."
    show el surprise pioneer at right with dspr
    el "Семен, что это?"
    me "Часы. Электронные. Casio DW-6600. Противоударные. Шурик, Электроник, \
    случаем, не ваши?"
    el "Нет!" 
    show sh normal with dspr
    sh "Это не мои, я слышал, в тоннеле может возникать электромагнитное поле"
    "Ответил Шурик."
    sh "Поэтому я предпочитаю стрелочные, механические."
    me "А почему оно там возникает?"
    show sh serious with dspr
    sh "Научное объяснение, что там могут быть залежи руд"
    "Ответил Шурик."
    sh "Магнитный железняк, или магнетит."
    me "Понятно"
    "Ответил я."
    me "Электроник, а что насчет угощения? Кстати..."
    show el smile pioneer at right with dspr
    sh "А кто копался вчера в нашем шкафчике?"
    "Спросил Шурик."
    show sh surprise with dspr
    me "Тебя искали, обыск проводили"
    "Ответил я."
    me "Посмотрите, что у вас лежит между стеной и столом, я скинул, \
    чтобы не «палить»."
    sh "Это нам видик принесли в ремонт"
    "Вспомнил Шурик и покраснел, пока Электроник ковырялся в подсобке."
    sh "Sharp VC-683U. И с десяток кассет. Мы все сделали, но Толик кассеты \
    так и не забрал."
    sh "Я спросил, он сказал, что пусть пока полежат. Если бы Славя или Ольга \
    Дмитриевна нашли…"
    me "Все понимаю. Праздничное угощение!"
    "Электроник вынес пару стаканов и еду. Кофе Chat Noir с профилем кота на \
    пластмассовой банке."
    "Местная кошка уже заходила рядом с его ногами и включила громкий \
    мурчальник."
    show el grin pioneer at right
    show sh normal
    with dspr
    el "Такое только в магазинах «Березка» бывает"
    "Заметил Электроник."
    hide el with dspr
    "А еще у него были булочки, шоколадки «Аленка» и «Золотой ярлык», \
    плавленый сыр «Дружба». Немного, но на скромный пир хватит."
    "Потом Шурик поставил какую-то кассету в JVC, запустил и в клубе \
    зазвучала песня «Seven tears»от Goombay Dance Band."
    "На музыку вбежал Ярик с фотоаппаратом."
    show iar pioneer smile_1 at right with dspr
    iar "О! Угощение? СЕМЕН!!! Располагайся! Спасибо тебе!"
    iar "За верных друзей! За нас! Пей до дна!"
    "Провозгласил Ярик, и мы со звоном чокнулись чашками кофе и осушили."
    iar "Между первой и второй перерывчик небольшой!"
    "Провозгласил Ярик."
    me "За милых и любимых девушек! Чтоб у них все было хорошо в жизни и \
    у нас с ними!"
    "Вставил я небольшой тост."
    me "Да, Шурик?"
    show sh normal_smile with dspr
    sh "Я поддержу"
    "Cказал Шурик."
    iar "Истина!"
    hide sh with dspr
    "Пошла 2-я кружка, а я еще закусил булочкой с плитками «Аленки». \
    Кисе перепал кусочек «Дружбы» и упаковка для вылизывания."
    show iar pioneer normal_1 at center with move
    iar "Семен, прости меня"
    show iar pioneer angry_2 with dspr
    iar "Проклятая вишня, тьфу, черешня! Когда отпустило, я добежал до \
    старого лагеря, но вас уже не нашел. Вот еще сардина от Толика!"
    hide iar with dspr
    "Третьей кружкой Ярослав провозгласил тост «За любовь!». Ладно, выпьем!"
    "У нас начался скромный пир. Сардина с булочкой и шоколадки под кофе."
    "Десертный шоколад «Золотой Якорь». Первый раз о таком слышу и ем! \
    Производство – фабрика Крупской, Ленинград."
    "А вкус… Такого шоколада я не ел за свою жизнь, по сравнению с ним \
    товар с наших магазинов курил в сторонке."
    "Осталось только незаметно отщипнуть секцию и положить в карман, \
    пока Ярик, Шурик и Электроник договаривались о проведении испытаний \
    и кто должен будет доделать ремонт в столовой."
    "Их повариха попросила посмотреть машину для чистки картофеля, якобы, \
    что-то она периодически отключается или резко падают обороты."
    "А еще я поинтересовался, что у Шурика за значок."
    show sh serious with dspr
    me "Пионер-инструктор?"
    sh "Да. Вручили как руководителю кружка робототехники."
    hide sh with dspr
    "Мы еще посидели, кибернетики заговорили, что неплохо бы, когда \
    робот идет назад, сделать предупреждение. Как реализовать?"
    "Голову повернуть назад, в принципе, задать цикл можно. Но придется \
    перепрограммировать контроллер."
    me "А у вас как реализовано? А если при команде «назад» будет \
    включаться зуммер? Ну, писк, как на машинах."
    "Заговорил я, вспомнив работу «парктроника» в Хонде AVANCIER одного \
    моего заказчика."
    "Когда он включил заднюю передачу, на дисплее возникло изображение с \
    камеры заднего вида, а потом зазвенели колокольчики. Как давно это было!"
    show sh normal_smile with dspr
    sh "Предлагай!" 
    "Я объяснил, что надо взять зуммер и присоединить к выводам контроллера, \
    что отвечают за движение назад."
    hide sh with dspr
    "Когда там будет подано напряжение, чтоб он заработал."
    "Нужный прибор был тут же найден и мной, как инициатором, закручен и \
    подсоединен к какому-то из выводов, а второй провод – на шину питания."
    show w_cat with dissolve
    "Шурик включил робота, вытащил из-под кошки пульт, нажал на кнопку, и \
    зуммер запищал."
    "Кошка недовольно поводила мордой. Работает."
    hide w_cat with dissolve
    "А вскоре пир и вдохновение кончились – заглянула Мисата."
    show sh normal at right with dspr
    sh "Виктория Сергеевна?"
    "Спросили Шурик и Электроник."
    show mk smile:
        left
        ypos 0.1
        zoom 0.9
    with dspr
    mis "Вы тут? Шурик, Электроник, сходите в авиамодельный, там что-то \
    не получается с электромотором."
    mis "Мои ребята хотят сделать самолет к параду…"
    sh "Электроник, справишься?"
    "Спросил Шурик."
    hide mk
    show el shocked pioneer at left
    show sh serious
    with dspr
    el "Думаю, там ничего сложного. Я тогда в столовую, захвачу \
    инструменты. Ярик?"
    show iar pioneer normal_2 with dspr
    iar "Поставлю пленку на проявку."
    show sh normal_smile with dspr
    sh "Проверим потом робота…"
    play sound sfx_close_door_1
    scene bg ext_clubs_day with dissolve
    play ambience ambience_camp_center_day fadein 3
    "А я выскочил, доедая угощение и решил попробовать сходить поискать \
    еще еды."
    "Не надо было спать на завтраке, не надо… Снова слышно пение птиц. \
    Шелест листьев и дуновение ветерка, несущего приятный аромат сосен."
    scene bg ext_square_day with dissolve
    "Мимо идут пионеры, кто-то машет. И тебе пионерский привет!"
    "Потом я заскочил в столовую. У администрации стоит универсал «Москвич», \
    еще пара машин."
    "Да еще сегодня утром, судя по колее от столовой, кто-то приезжал."
    "Наверное, продукты подвозили. Генда все такой же, только стал внизу чуть \
    светлее – постамент покрасили."
    "Интересно, кто? Алиса с Ульяной?"
    scene bg ext_dining_hall_near_day
    show kot2 at right
    show kot3: 
        center
        ypos -0.154
    with dissolve
    "Столовая. Место, где пионеры ищут счастья 3 раза в день, а кто и чаще. \
    Кормят тут: то хоть звезду Мишлен выдавай, то хоть щедро угощай врагов."
    "Сейчас возле нее было пусто. Пели птицы, а на скамейке, спасаясь от жары, \
    разлеглись 3 кота, вытянулись и спят."
    "Среди них – тот брутальный. Ему никакие поручения вожатой не страшны. \
    Даже так – вожатых!"
    "Он тут сам всем вожатый. И пионеров тут нет."
    play sound sfx_cat_murr
    "Я ради интереса погладил – все 3-е довольно замурлыкали, но глаз не \
    открыли. Понимают, что попался товарищ, что их брата любит."
    scene bg int_dining_hall_day with dissolve
    play ambience ambience_dining_hall_empty fadein 3
    play music music_list["so_good_to_be_careless"] fadein 3
    "Вот электронные часы с красными цифрами, дверь. Я вошел и увидел Мику. \
    Она убиралась и обрадовалась, увидев меня."
    show mi grin pioneer with dspr
    mi "Семен, привет! Ты поесть пришел? Я тебя на завтраке не видела. \
    Или ты был?"
    me "Да, перекусить. Пропустил все."
    mi "Ничего не осталось"
    "Ответила Мику."
    mi "А ты мне поможешь? Может, сыграем?"
    "Я снова съел горсть орехов и согласился. От меня толк будет, а если \
    Славя заглянет, получу еще и «плюсик»."
    "Я взял тряпку и пошел помогать. Сколько, оказывается, тут интересного \
    в стенгазетах!"
    scene cg d5_mi with fade
    "Визит пионеров из НРБ с 2 по 16 июля 1985 года! Автобус. Построение. \
    Кадры со спортивных состязаний и, как уже было заведено, велопробега."
    "Но настроение было чуть выше нуля. Славю еще не видел. Мое светловолосое \
    чудо с пшеничными косами. Я ей признался."
    "А она не врубит заднюю, проснувшись и отдохнув?" 
    mi "Семен! А что ты так задумался?"
    me "Да, ничего. Сон плохой."
    mi "Что?"
    "Ожила Мику."
    scene bg int_dining_hall_day with fade
    show mi normal pioneer with dspr
    mi "Что случилось?" 
    me "Приснилось, что потерял любимого человека где-то в переходах старого \
    лагеря и не могу найти. Да еще какие-то абсолютно левые люди помешали."
    show mi serious pioneer with dspr
    mi "Правда?"
    "Спросила Мику."
    show mi grin pioneer with dspr
    mi "Значит, ты действительно ее любишь. У нас видеть такие сны означает, \
    что этот человек и в самом деле по-настоящему дорог."
    mi "А что до старого лагеря… Это такое место, где, я слышала, всякая \
    чертовщина творится. Вы молодцы, что пошли, я бы испугалась."
    mi "Там же вожатая застрелилась."
    me "Или повесилась…"
    mi "Да и не только." 
    "Я же в этот момент уже повеселел и разглядывал плакаты с визита \
    делегации пионеров из Венгерской Народной Республики."
    "Копии статей с журналов «Ottoro Vezet-6» и «Tabortiiz»."
    stop music fadeout 3
    "А вот значок их комсомола. Венгерский флаг с цифрами 1957 и надписью \
    KISZ на фоне красного полотнища с цифрами 1919 и красной звездой на древке."
    "На другой стороне – изображение еще какого-то значка – слева желтыми \
    буквами на красном написано ELŐRE, справа – венгерский флаг с костром."
    "Пояснение - Magyar Úttörők Szövetsége. Вот еще поздравительный адрес \
    от руководителя KISZ, Hamori Csaba, от главы венгерских пионеров Varga \
    László и адрес от еще какого-то венгерского товарища, похоже, главы \
    комплекса на Балатоне."
    show mi normal pioneer with dspr
    play music music_list["timid_girl"] fadein 3
    mi "Интересно?"
    "Спросила Мику."
    mi "Понимаешь что?"
    me "Очень! Первый раз вижу!"
    "Oтветил я, читая стенгазету. Но понимал я мало. Разве что структура \
    пионерии. Вместо «отряда» у них «патруль» (6-12 человек), потом некий raj \
    /5/ (2-4 «патруля») и «команда» - все raj учебного заведения." 
    "Еще кадр – на чем кто приехал. Пионеры – на автобусах ЛАЗ (наши?) и \
    Икарус (разумеется, венгры). И еще около десятка черных «Волг» разной \
    принадлежности и моделей – обкомовских, КГБшных, ЦКовских и МИДовских 24 \
    и 3102, и еще «Лада Самара 2108». Венгерские дипломаты явились на \
    Мерседесах – 123-м и 126-м."
    "Митинг у памятника Генды – пионеры в кольце людей в костюмах, \
    в штатском из КГБ и его венгерского аналога. Вот фото спортивных \
    состязаний и, конечно, велопробег. Какая-то фотография в каком-то \
    овраге."
    "Народ стоит с флагами. Комментария нет. Поминают павших бойцов? \
    Секунду, вообще-то венгры воевали против нас!"
    "Если румынские части во время Сталинградской наступательной операции \
    «Уран» мы сбили, то венгры дрались отчаянно."
    me "Наверное, тут все вылизали"
    "Заметил я."
    mi "Наверное"
    "Ответила Мику."
    mi "Весь лагерь, похоже, перестроили."
    "Повариха оказалась более словоохотливой и поведала, что лагерь и в \
    самом деле вычистили до блеска, поменяли водопроводные трубы, сделали \
    ремонт в домиках, на зависть прочим укомплектовали музыкальный кружок."
    "С тех пор тут работает или отдыхает Толик, он хоть местный, но у него \
    после визитов делегаций из Болгарии и Венгрии теперь большие связи не \
    только в области, но и в Москве!"
    mi "А как венгры себя вели, тетя Нюра?"
    "Спросила Мику."
    stop music fadeout 3
    pov "Нормально. Только под конец смены старшие напились своей «паленки», \
    полезли в туннели и поймали белочку"
    "Ответила повариха."
    pov "Их потом Саныч-физрук выносил. У нас тут под лагерем, говорят, \
    какая-то аномалия."
    me "А? НЛО, в смысле, тарелки тут летают?"
    pov "Пионер, тарелки тут летают, потому что их кидают!"
    "Заметила повариха и улыбнулась. Наверное, сама по молодости чудила."
    th "Уже интересно. Тогда неудивительно, что народ тут белочки ловит в \
    виде своих страхов, но как он перемещается во времени?"
    scene bg ext_dining_hall_near_day with dissolve
    play ambience ambience_dining_hall_empty fadein 3
    play music music_list["everyday_theme"] fadein 3
    show mi normal pioneer with dspr
    "Мне захотелось расспросить повариху, но Мику закончила работу и \
    позвала с собой в клуб, да и повариху позвал голос Шурика принимать \
    картофельную машину."  
    show el surprise pioneer at right with dspr
    "По пути нам попался Электроник, что вышел с заднего крыльца. Японка \
    тут же закрыла меня и сказала, нет, выпалила, как скорострельный пулемет, \
    что уже со мной договорилась, и что я занят, да еще на 2х языках, если \
    собеседник не поймет по-русски."
    "Электроник от такого потока слов предпочел не спорить и попятиться, да \
    посмотреть на меня с сочувствием."
    hide el with dspr
    "Мику тут же успокоилась, увидела часы на руке, похвалила за хороший \
    вкус – в ее понимании, и я был с ней солидарен, японская техника была \
    лучше всех."
    scene bg ext_square_day with dissolve
    show mi shy pioneer with dspr
    mi "Откуда они у тебя?"
    me "Нашел в старом лагере. Думал, Шурика, но ушел в отказ. Значит, \
    будут мои."
    mi "Это очень хорошие часы для активного отдыха, Семен, я видела такие в \
    LAOX, в районе Акихабара, они дорогие, desu!"
    "Заметила японка."
    scene bg ext_musclub_day with dissolve
    show mi smile pioneer with dspr
    mi "LAOX – это в Японии сеть магазинов бытовой техники и электроники, \
    если попадешь туда, загляни!"
    mi "Issho ni ikou, kudasai!(и залилась пунцовым румянцем)."
    scene bg ext_music_club_verandah_day with dissolve
    show mi shy pioneer with dspr
    "Похоже, Мику, о чем-то просит, да и смотрит, как кот из Шрека. Но, \
    похоже, боится или стесняется сказать, раз перешла на японский."
    "И как ей ответить? Я пожал плечами."
    scene bg int_musclub_day with dissolve
    play sound sfx_close_door_1
    play ambience ambience_music_club_day fadein 3
    play music music_list["so_good_to_be_careless"] fadein 3
    show mi normal pioneer with dspr
    show ann pioneer normal:
        ann
    with dspr
    "Вскоре мы дошли до клуба, сыграли пару раз с Аней наши будущие номера, \
    спросили между делом у Мику, что она будет показывать."
    mi "Спою пару песен"
    "Ответила она."
    play sound sfx_dinner_jingle_normal
    mi "Одну японскую, другую известную. На японском, конечно."
    scene bg ext_musclub_day with fade
    play sound sfx_close_door_1
    play ambience ambience_camp_center_day fadein 3
    "Горн прервал нашу репетицию, и мы, особенно я, кинулись на обед. \
    Никогда не считал себя чемпионом по бегу, бег по жизни не любил, но тут, \
    похоже, на голодный желудок я бил рекорд не только свой, но, может, даже \
    Слави! А вон, кстати, и она!"
    scene bg ext_square_day with dissolve
    stop music fadeout 3
    show sl happy pioneer with dspr
    sl "Семен, привет!"
    "Сказала Славя. И уже тихо, но игриво, и глядя так, чтобы я мог оценить \
    глубину ее глаз"
    scene bg ext_dining_hall_away_day with dissolve
    show sl happy pioneer with dspr
    sl "Как ты? Почему завтрак пропустил, дорогой мой? Пробежку? Ты сейчас \
    несся, словно настоящий спортсмен! А сейчас где был, я тебя искала…"
    me "Прости, не проснулся. Потом к электронщикам зашел, затем в столовую, \
    помочь Мику убраться, а потом репетировать."
    scene bg ext_dining_hall_near_day with dissolve
    show sl happy pioneer with dspr
    sl "Я смотрю, ты делаешь успехи… я в тебя верю, Семен!"
    scene bg int_dining_hall_people_day with dissolve
    play ambience ambience_dining_hall_full fadein 3
    show sl happy pioneer with dspr
    "Она стояла совсем рядом, даже хотела поцеловать, но, увы, тут было много \
    народу. Вожатая 2 отряда, Мисата с 3-го."
    "Да еще коты и пара ребят с группы Ульяны."
    "Мы взяли обед и отправились за свободный столик, уселись."
    me "Ты сама как себя чувствуешь? О, и форма у тебя новая!"
    "Форма Слави как-то незаметно, но отличалась от моей, да и от остальных. \
    Крой, пошив, или ткань…"
    show sl laugh pioneer with dspr
    sl "Венгерская"
    "Засмеялась она."
    sl "Где же ты был, рыцарь, почему позволил своей Прекрасной Даме ходить \
    неодетой?"
    "Славя… Смеется как ребенок, теребит косу и одновременно так серьезна… \
    Она просто чудесна! Редкое сочетание ребенка и мудрой девушки…"
    me "Да я и сам без формы остался. Та вся черная была."
    sl "Надо было проснуться пораньше, Семен!"
    "Ответила Славя."
    sl "И заменить."
    me "А склад со скольки работает?"
    "Спросил я. 1:0."
    sl "Зашел бы ко мне, у меня есть комплекты на такой случай!"
    "Ответила Славя и игриво улыбнулась. 1:1!"
    "А тут началось движение. Сначала на соседний стул забралась \
    коричнево-полосатая киса."
    "Потом встала на задние лапки, оперлась передними о край стола и \
    потянулась мордочкой в тарелку какой-то девочке."
    play sound sfx_meow2
    "Брюнетке, да еще с большими сережками. А рядом со мной на свободный \
    стул приземлилась Оксанка, поймав кису и поставив на пол, невзирая на \
    недовольное «мяяяяяяяяу»!"
    show oxy normal at center:
        oxy
    with dspr
    oxu "Венера, привет! Семен, Славя, вітаю! Лена, привет!"
    "Она улыбнулась. Вот бы была компания для Ульянки! А они ведь ровесницы. \
    А еще у нее на руке виднелся стильный (в 2011-м) черный браслет, похожий \
    на часы, только без циферблата."
    "Это что?" 
    "Рядом со Славей уселась Лена. Посмотрела на меня, похоже, не обиделась, \
    хотя в ее глазах стояла грусть."
    show un shy pioneer at right with dspr
    un "Оксана, привет!"
    "Поздоровалась Лена."
    oxu "Как ты?"
    show sl serious pioneer with dspr 
    sl "Как себя чувствуешь?"
    "Спросила Славя." 
    show oxy smile at center:
        oxy
    with dspr
    oxu "Дякую, усё хорошо!"
    "Ответила хохлушка и улыбнулась так, что сверкнула на всю столовую не хуже \
    Слави, и даже Лена улыбнулась ей в ответ."
    oxu "Спасибо, Славя и Семен!" 
    show sl shy pioneer with dspr
    me "А что у тебя на руке?"
    "Спросил я. (вот дела, она нас уже парой считает)."
    oxu "Кардиобраслет." 
    sl "А зачем?"
    "Спросила Славя. Лена посмотрела с удивлением и что-то шепнула Слави. \
    Мне показалось, что-то вроде «я сама такой носила когда-то, но побольше»…"
    show oxy smile_2 at center:
        oxy
    with dspr
    oxu "Виола сказала носить с собой, если что, мне помогут."
    sl "Интересно…"
    "Только в ответ я ощутил, что мою ногу кто-то гладит своей. Кто? Лена \
    уже кушает, а вот Славя глядит на меня и улыбается."
    sl "Давай, кушай! У тебя планы есть?"
    "Спросило солнышко." 
    me "Наверное, нет. Надо помочь?"
    show sl smile pioneer with dspr
    sl "Прокатимся на лодке до острова?"
    "Спросила Славя."
    sl "Ольга Дмитриевна просила земляники собрать. Она там вкусная!"
    "По блаженству, что растеклось по лицу Слави, можно было догадаться, \
    какая там вкусная ягода."
    me "Давай"
    "Ответил я."
    show oxy smile at center:
        oxy
    with dspr
    $ volume (0.5 ,"radio")
    play radio viola fadein 3
    "В это время фоновый советский шлягер Кобзона сменился красивым хитом \
    Виолы Валентино."
    "У меня в голове сразу появились знакомые слова."
    show sl smile2 pioneer with dspr
    sl "Переводи!"
    "Улыбнулась Славя и еще ткнула ножкой в мою ногу."
    me "Целый мир внутри меня… это ты, кого мне не хватает, моя жизнь… та, \
    кто меня освещает. Дай мне сердце, если оно есть у тебя."
    sl "Дай…"
    "Ответила Славя, склонившись ко мне и слушая."
    me "Дай мне слова, если других не знаешь… в бесконечность, приходящую \
    бесконечность, и будет пространство для нас."
    "Припев я пропустил, чтобы нагнать. Теперь 2-й куплет."
    show sl tender pioneer
    show un grin pioneer
    with dspr
    me "Ночь… какую захочешь… я сотворю целый мир, для нас. Возьми мой сон, \
    разбуди для нас в бесконечность, что приходит и будет пространство для нас."
    me "Место луны, это мое место. Чего я хочу, иметь любовь, дарить, и \
    никому, больше никому, иметь и дарить любовь, никому больше."
    "Перевел я."
    show un sad pioneer with dspr
    mis "Семен, а погромче!"
    "Раздался чей-то взрослый голос."
    iar "Переводи! Пожалуйста!!!"
    "Попросил Ярик через стол. Неужели, догадался, о чем я тут со Славей \
    перешептываюсь?"
    me "Это ты, кого мне не хватает, это ты – моя жизнь, кто освещает меня!"
    "Выдал я Славии тихим голосом последнюю фразу."
    show sl happy pioneer with dspr
    sl "Семен… Семочка… спасибо, любимый!"
    "Тихо промурлыкала Славя в ответ, а ее бездонные глаза наполнились \
    слезами счастья."
    oxu "Лена, Лена, тебе что вчера сказали?"
    "Спросила Оксана Лену. Лена смотрела на нас с нескрываемой грустью."
    ven "И тебе скажут точно так же! И еще кольцо предложат!"
    "Ответила Венера и продолжила что-то на незнакомом мне языке."
    "Мы поели, но уйти из столовой не удалось. Толик и еще несколько человек, \
    включая Ярика умоляли перевести."
    scene bg d3_stolovkamin with dissolve
    show sl happy pioneer
    show tl smile at fright 
    with dspr
    sl "Семен, не стесняйся"
    "На помощь пришла Славя."
    "К счастью, народу осталось всего чуть-чуть. Лена ушла, о чем-то говоря с \
    Венерой и Оксаной, но зато прибавились «Мисата», Мику, Ульяна, даже \
    Электроник!"
    "И это, не считая Ярика, Толика и еще кого-то из замов."
    me "Ю…"
    tl "Сейчас, сейчас"
    "Раздался голос из-за Толика, за столом, где Виола сидела с какими-то \
    пионерками, одну из которых, что с каштановыми волосами, я уже несколько \
    раз видел, только вот она уткнулась в свой планшет."
    th "ПЛАНШЕТ!"
    show cs normal at left with dspr
    cs "Ольга Дмитриевна, мы тут ваших Семена и Славю похищаем… на 5 минут"
    "Лукаво ответила Виола."
    cs "Надо провести осмотр. Они же вчера испытали стресс."
    mt "А что от меня-то надо?"
    tl "Семен, переведи, пожалуйста"
    "Попросил Толик."
    tl "Ты где успел итальянский выучить? Включите заново!"
    me "Да, было дело…"
    "Ответил я." 
    tl "Включаю!"
    "Раздался голос из-за Толика."
    tl "Семен, все свои! Не стесняйся."
    "Песня заиграла, я же стоял и переводил. А вот припев вызвалась переводить \
    Славя! И даже у нее получилось поточнее"
    sl "Дарить любовь, любовь и ничего больше!"
    "А последнюю фразу, из песни, Славя, видя, что народ уже все понял, \
    шепнула на ушко."
    "Я же в ответ пошел на свежий воздух и, похоже, покраснел."
    tl "Спасибо!"
    us "Молодцы!"
    "Кто-то даже захлопал. Ульяна!"
    plan "Та що вы Семена мене смущаете! Языки учить никогда не поздно…"
    "Голос принадлежал той, с планшетом."
    cs "Он сейчас в обморок упадет"
    "Раздался комментарий Виолы."
    stop radio fadeout 3
    scene bg ext_dining_hall_near_day with dissolve
    play ambience ambience_camp_center_day fadein 3
    show sl happy pioneer with dspr
    "Я же выскочил за пределы столовой."
    sl "Семушка, все хорошо, ты был великолепен!"
    "Улыбнулась солнцем Славяна."
    me "И ты, Славушка. Спасибо!"
    sl "Мне так понравилась песня"
    "Ответила Славя."
    show sl shy pioneer
    sl "Прямо про меня." 
    "(Славя мило покраснела)"
    show us grin pioneer at right with dspr
    us "Семен, это было классно! Ну, смотри, дари!"
    "Ответила Ульяна." 
    hide sl with dspr
    "Славя куда-то побежала, сказав подойти к лодочной станции."
    show us laugh2 pioneer at center with move
    play music music_list["get_to_know_me_better"] fadein 3
    us "Тили-тили тесто!"
    us "..."
    us "А ты откуда язык знаешь?"
    "Спросила Ульяна."
    show us grin pioneer with dspr
    me "Уля, учил когда-то. А что?"
    us "А скажи мне что-нибудь! Например, как по-итальянски «невеста»?"
    me "La fidanzatta… Слушай, Ульяна, а ты что, эту песню про «тили-тили \
    тесто» знаешь?"
    "Спросил я, не давая ей вставить слово."
    us "Да, знаю…"
    me "Слушай, прежде чем всех дразнить, может, исполнишь на отчетном концерте?"
    show iar pioneer smile_2 at left with dspr
    iar "Хорошая идея, кстати!"
    "Ярик уже тоже тут."
    iar "Чем Женю троллить, или Семена, выступи на дискотеке послезавтра."
    us "Да кто мне даст"
    scene bg ext_dining_hall_away_day with dissolve
    show us sad pioneer with dspr
    "Ответила Ульяна. С ее личика улыбка вмиг исчезла."
    us "Тетя Оля явно будет против. Или опять Пугачеву поставит."
    show iar pioneer smile_1 at left with dspr
    iar "Например, Виктория Сергеевна"
    "Ответил Ярик, увидев, что за нами еще идет вожатая 3 отряда."
    hide iar
    show mk sad:
        ypos 0.1
        zoom 0.9
        right
    with dspr
    mis "Ульяна, а что ты хочешь исполнить?"
    "Спросила «Мисата»."
    show us shy pioneer
    show mk smile
    with dspr
    us "Песню про жениха и невесту." 
    mis "Хорошо, тогда ты не будешь шалить, по крайней мере, скажешь, \
    чтобы Даниил не трогал Оксану."
    show us smile pioneer
    hide mk
    with dspr
    me "В самом деле"
    "Ответил я."
    stop music fadeout 3
    scene bg ext_square_day with dissolve
    show us smile pioneer
    show mk smile:
        ypos 0.1
        zoom 0.9
        right
    with dspr
    mis "А что за песня, можешь напеть? Хотя, на отчетный концерт, боюсь, не \
    выйдет, там слишком официальное, а вот на дискотеку – пожалуйста!"
    hide us
    hide mk
    with dspr
    "Ульяна и Ярик остались о чем-то с ней говорить, а я поспешил дальше."
    scene bg ext_boathouse_day with dissolve
    play ambience ambience_boat_station_day fadein 3
    "Вот уже пристань, лодка. Там, у воды, сидели Лена с Оксаной и о чем-то болтали."
    show oxy smile at center:
        oxy
    with dspr
    show un normal pioneer at right with dspr
    show sl smile2 pioneer with dspr
    play music music_list["everyday_theme"] fadein 3
    "Шумели волны, пели птицы, изредка кричали чайки, а они не обращали \
    внимания. Похоже, на одну тему – у Лены одиночество, что ей \
    противопоказано, у Оксаны любимый отец в военном госпитале, и они \
    вместе пытались найти выход."
    "Да и Лене польза – улыбающаяся Оксана ее утешит."
    sl "Вот лодка!"
    "Славя уже тут, при ней – 2 корзины."
    sl "Сейчас за веслами схожу! Где там дедушка Иван?"
    hide sl with dspr
    "Лена и Оксана встали. Лена улыбнулась."
    me "Землянику любишь?"
    "Спросил я."
    un "Не то, чтобы очень… Но она вкусная. А у тебя в тайге земляника растет?"
    me "Да, в Новосибе точно есть."
    oxu "Вы лучше приезжайте до мене, в Луцк, у нас и земляники, и клубники!"
    "Ответила Оксана."
    oxu "У нас там кабачки растут… Мой папа умеет из них такие блюда готовить! \
    Еще кавуны, кавуны! Гарбузы, то есть!"
    un "Может быть"
    "Ответила Лена."
    un "Я собираюсь переезжать."
    "Лена бросила на меня беглый и грустный взгляд. В ее глазах читалось \
    «ты же обещал, что поможешь!»"
    show sl smile2 pioneer with dspr
    sl "Вот весла"
    "Славя уже тут. Мы уселись в лодку, только Оксана осталась на берегу."
    "Мисата что-то ей сказала, указав на руку, они переговорили. Похоже, \
    «дальнобойности» браслета не хватало."
    scene cg d5_boat with fade
    th "а на чем он? На Bluetooth? Или WLAN? Или радиоканал 433 МГЦ?"
    "Интересно, куда Шурик или кто-то из администрации засунул ретранслятор и \
    антенны?"
    "Я отвязал лодку, оттолкнулся и поплыл."
    play sound sfx_water_emerge
    me "Куда грести?" 
    sl "Вон туда"
    "Славя показала в сторону острова."
    sl "Остров «Ближний»." 
    "«Ближний». Кто его так назвал? Скорее всего, у него была моторка, не \
    иначе."
    "Девушки о чем-то шушукались, а я плыл. И тут разом аукнулись события \
    прошлого дня."
    "Да еще я на лодке плавал 2-3 раза в жизни и давно, что руки заболели и \
    забастовали. Я бросил весла и отдыхал." 
    me "Славя, других мест нет?"
    sl "Она там самая вкусная!"
    "Ответила Славя, улыбаясь."
    un "Семен, тебе, наверное, тяжело одному грести!"
    "Ответила Лена."
    "Молодец, поняла!"
    me "Нормально!"
    "Ответил я и поплыл дальше, думая, как бы доплыть живым."
    "Славя и Лена продолжали переговариваться, Славе, похоже, судя по улыбке \
    Лены, удалось растопить если не снять, то приподнять камень с сердца \
    девушки."
    "Еще они обсуждали, что кому досталось из венгерских подарков."
    "Славя похвасталась новой формой и шелковыми чулками, Лена что-то шепнула \
    в ответ, заинтриговав Славю." 
    sl "Даже так?"
    "Удивилась Славя." 
    "А лодка уже ткнулась в каменистый берег. Я замер, руки отдыхали. Точно, \
    остров Ближний!"
    scene bg ext_island_day with fade
    show un normal pioneer at right
    show sl normal pioneer 
    with dspr
    stop music fadeout 3
    "Но сейчас я чувствовал себя космонавтом, что высадился на луну."
    "Казалось бы, каких-то 100-200 метров. Меньше. Было видно лодочную \
    станцию, сидящих там у воды пионеров, лес, крыши домиков."
    "Но здесь было прохладнее. Шелестели листья берез, колыхалась трава, \
    в которой краснели сочные ягоды."
    show sl surprise pioneer with dspr
    sl "Ой, а корзинок всего две"
    "Заметила Славя."
    un "Ничего, разделимся"
    "Ответила Лена."
    un "Мне надо побыть одной."
    hide un with dspr
    "Она совсем не обиделась" 
    show sl shy pioneer with dspr
    sl "Пойдем вместе?"
    "Предложил я Славе." 
    "Мы прошли немного, задумались. Колышутся волны, шумит ветер, светит \
    солнце. Потянуло на разговор, я задумался. Задумалась и Славя."
    "Скоро мы отсюда уедем. Несколько дней. А для меня – как вся жизнь."
    play music music_list["memories"] fadein 3
    sl "О чем думаешь?"
    "Спросила девушка."
    me "А что будешь делать после лагеря?"
    "Спросил я."
    me "Сколько нам еще осталось в этом райском месте… я тоже думаю."
    show sl sad pioneer with dspr
    sl "Я тоже думаю. Каникулы кончатся. Придется покинуть этот лагерь. \
    Увижусь ли я с ребятами? Увижусь ли я с тобой?"
    "Спросила Славя и взглянула на меня так, что пробрало до костей. Я не \
    думал, что это солнышко может так грустить и тосковать!"
    me "Малыш, солнышко, никуда мы не денемся, увидимся"
    "Ответил я."
    me "А пока что закрой глазки и открой ротик!"
    show blink
    "Славя что-то спросила, но сделала, как я сказал, и была вознаграждена \
    секцией «Золотого якоря»."
    hide blink
    show sl happy pioneer with dspr
    sl "Семушка, спасибо! Что это за шоколад?"
    me "«Золотой якорь», фабрика Крупской, Ленинград. Десертный."
    sl "Умели же в Советском союзе делать!"
    "Восхищенно произнесла Славя."
    sl "Где ты его нашел?"
    me "Сегодня добывал специально для тебя!"
    sl "Спасибо!"
    "Славя наградила меня улыбкой и сладким поцелуем, а потом строго сказала."
    sl "А теперь давай собирать ягоду!"
    "И поцеловала, и про ягоду помнит… Так мило!"
    "И еще глядит украдкой, словно ловит ответные взгляды. Ангелочек. Кто бы \
    мог подумать, что она на самом деле – нежная и мудрая девочка, нуждающаяся \
    в опеке и защите, чтобы о ней заботились, носили на руках, помогали в ее \
    трудах."
    "Она помогает всем, освещает, как путеводная звездочка, дорогу, ей \
    нравится делать мир лучше."
    "Но, похоже, ей надо, чтобы рядом был кто-то, ради кого она будет светить, \
    словно солнышко, всему миру, от кого будет подзаряжаться, кто будет, в \
    конце концов, ее вдохновлять."
    "Уверен, что мне удастся! Хватит уже тормозов!"
    scene cg d9_Slavia_nat with fade
    "Мы склонились к кустам и принялись наполнять корзины. Я не удержался и \
    потравил несколько ягод в рот."
    "Вкусно! Вкус свежей ягоды с букетом травы, росы и ясного дня. \
    Непередаваемое ощущение, когда ягода еще не вымыта."
    sl "Не отставай"
    "Улыбнулась Славя. Ее косы, ее фигурка были чуть впереди, она быстро \
    заполняла корзину, не забывая о дегустации."
    "Заросли земляники, казалось, опутали почти все вокруг. Откуда-то \
    вспорхнула птица, пролетел с громким жужжанием шмель, с реки опять о \
    чем-то заголосили чайки." 
    me "А чем ты увлекаешься? Как отдыхаешь?"
    sl "Для меня отдых – просто смена деятельности"
    scene bg ext_path2_day with dissolve
    show sl happy pioneer with dspr
    "Ответила Славя, находясь рядом. Я видел, как ее нежные руки срывают \
    ягоду, видел, как под рубашкой колышется ее красивая грудь, как ее \
    косы цепляют кусты, и ловил ее взгляды."
    me "Но так не может быть. Ты же наверняка чем-то увлекаешься…"
    sl "Я?"
    "Славя остановилась."
    sl "Я люблю вышивать и вязать. Вот, смотри!"
    show sl shy pioneer with dspr
    "Славя вытащила из кармана и протянула мне платочек. Он был алого цвета, \
    на одной стороне были искусно вышиты желтые и зеленые цветы, переплетенные \
    в геометрические узоры, а на другой серебряной нитью было вышито слово \
    «Совенок»." 
    me "О… такая красота! Славя-искусница!"
    "Я представил Славю, сидящую на завалинке большой избы с кучей детишек \
    вокруг. Ей так подойдет! Необыкновенная она малышка. Чудо."
    "В моем времени такие перешли в разряд невероятной редкости."
    sl "Спасибо! Давай я тебе его подарю!"
    me "С удовольствием!"
    "Я не удержался, обнял, прижал к себе и поцеловал Славю."
    sl "Семен"
    "Улыбнулась она."
    sl "Смотри, не задуши девушку! Кого потом будешь вести под венец?" 
    me "Конечно, не волнуйся!"
    "Чуть позже я увидел красивый цветок и протянул Славе."
    me "Возьми, любимая!"
    show sl happy pioneer with dspr
    sl "И тебе"
    "Ответила Славя, оценив душевный порыв и украсила им свою прическу."
    scene bg ext_island_day with dissolve
    show sl happy pioneer with dspr
    "Так мы оказались возле лодки. Корзина была наполнена с горкой. На улице \
    жара, если бы не тень и прохладный ветерок…"
    me "Как себя чувствуешь, малыш?"
    "Спросил я у Слави. Мне показалось, что она устала."
    show sl shy pioneer with dspr
    sl "Немного устала"
    "Она словно прочитала мою мысль."
    sl "Но сейчас чем-нибудь займусь, или повышиваю"
    "Улыбнулась она."
    sl "А ты?"
    me "Руки болят, а так ничего. Просто насчет вчерашнего беспокоюсь."
    sl "У нас еще сегодня поход"
    "Заметила Славя."
    sl "Отдохнем у костра!"
    "Если дадут…"
    me "Посмотрим. Лена возвращается"
    "Заметил я."
    show un shy pioneer at right with dspr
    stop music fadeout 3
    "Я расслышал шепот Слави, стоящей рядом и глядящей то на зелень, то на \
    стройные березы, то на спокойную воду."
    sl "Вернусь ли я сюда? Как бы хотелось… Не хочу возвращаться обратно…"
    me "Куда не хочет возвращаться? Обратно? А это где?"
    "Славя грустит? Очень для нее не характерно! Это на нее вчерашние \
    шатания по шахте так повлияли?"
    "Вот Лена. Она успела и корзинку наполнить и даже, похоже, что-то \
    зарисовать."
    "Иначе зачем ей пара листов бумаги и карандаш, что торчали у нее из \
    кармана?"
    "Вот и все." 
    scene bg ext_boathouse_day with fade
    show un normal pioneer at right
    show sl normal pioneer 
    with dspr
    "Обратно мы доплыли быстрее – я старался сконцентрироваться на гребле. \
    Вчерашняя эвакуация Слави не прошла бесследно."
    "Я на стройке столько не таскал! Да еще сейчас занятия греблей. \
    Пришвартовав лодку, я обессилено рухнул на землю."
    "Руки сильно ныли. Лена и Славя присели и склонились надо мной. \
    Синие глаза Слави и изумрудные Лены."
    show sl serious pioneer
    show un serious pioneer at right
    with dspr
    sl "Если тебе так тяжело, то сказал бы!"
    "Ответила Славя."
    "Лена же недовольно посмотрела на нее, мне показалось, что она \
    съязвила про себя, дескать, кавалера увела и до ручки довела. Эх, ты…"
    me "Да ничего"
    "Ответил я"
    me "Сейчас полежу, вот, уже встаю."
    show sl tender pioneer with dspr
    "Лена и Славя уже успели сцепиться взглядами, и Славя протянула \
    ко мне руки – одной нежно провела по голове, а другой взяла мою и потянула."
    "От ее прикосновений сразу стало легче, и я смог подняться и улыбнуться \
    девушке."
    sl "Вот, встал? Все будет хорошо!"
    play music music_list["waltz_of_doubts"] fadein 3
    show un grin pioneer at right with dspr
    "Промурлыкала Славя и на секунду приложила голову мне на плечо. \
    Лена в ответ выдавила из себя улыбку, поднялась, стрельнула по Слави \
    изумрудным взглядом, дескать, «Так-то лучше, но смотри мне!» - \
    и куда-то ушла."
    hide un with dspr
    "Я поднялся, поцеловал Славю."
    sl "Отнеси, пожалуйста, Ольге Дмитриевне"
    "Попросила Славя."
    hide sl with dspr
    sl "А у меня дела, увидимся еще! И будь здоров!"
    "Кокетливо сказала она, искренне улыбаясь."
    stop music fadeout 3 
    "Я взял корзинки и понес. Руки все еще ныли, и корзинки казались раза \
    в 2 тяжелее, чем обычно."
    "А Славя нагнала Лену с Оксаной, и они отправились дальше, весело болтая."
    "Оксанка, когда у нее все было в порядке, своей улыбкой смогла их \
    примирить и развеселить."    
    scene bg ext_houses_day with dissolve
    play ambience ambience_boat_station_day fadein 3
    "Я дотащил корзинки до домика."
    scene bg ext_square_day with dissolve
    $ renpy.pause(0.8)
    scene bg ext_house_of_mt_day with dissolve
    me "Ольга Дмитриевна! Ольга Дмитриевна!"
    "Ее не было. Ни рядом, ни в домике. Я опустился в шезлонг."
    play music Lucy_c2 fadein 3
    show mt grin pioneer with dspr
    mt "Семен"
    "Ольга Дмитриевна уже тут."
    mt "Хороший урожай собрали!"
    me "Спасибо нашим девочкам."
    show mt normal pioneer with dspr 
    mt "А ты знаешь, зачем земляника?"
    me "Вроде, торт делать, или что…"
    show mt smile pioneer with dspr
    mt "Это в честь спасения Шурика и все благодаря тебе!"
    me "Спасибо! Ярослав, привет!"
    "Я махнул рукой Ярику. Но ему ныкаться было бесполезно – он предстал пред \
    светлыми очами Ольги Дмитриевны."
    show mt normal pioneer with dspr
    mt "Семен, Ярослав"
    "Сказала вожатая."
    mt "У меня есть для вас ответственное задание! Мы делаем торт в честь \
    спасения Шурика."
    mt "Надо собрать компоненты для праздничного торта. Вы тут единственные \
    из мужчин остались, которые не заняты делами."
    mt "Ярослав, а еще подойди к Славе, у нее есть для тебя задание!"
    show iar pioneer normal_1 at right with dspr
    iar "Не остались, а попали!"
    "Промямлили Ярик так что бы Вожатая не услышала."
    mt "Для пирога необходимы дрожжи. Возьмите в медпункте. Муку у нас \
    привезли в библиотеку, а сахар возьмете в кружке кибернетики. Все надо \
    принести в столовую. Чем быстрее, тем лучше."
    me "Э…"
    "У нас двоих челюсти полезли вверх."
    show mt rage pioneer with dspr
    stop music fadeout 3
    mt "Давайте, а у меня дела!"
    play sound sfx_close_door_1 
    hide mt with dspr
    "Cказала Ольга Дмитриевна и ушла в домик. Делать очень важное дело – \
    читать какой-то роман."
    me "..."
    iar "..."
    show iar pioneer normal_1 at center with move
    me "Ладно, погнали!"
    "Сказал я. Жара. Руки болят."
    me "Чем быстрее сделаем, тем лучше."
    iar "Ты не знаешь, где Славя? Я бы сныкался. Семен, а что у тебя вид \
    кислый?"
    scene bg ext_square_day with dissolve
    me "Руки болят, в том-то все и дело."
    show iar pioneer smile_1 with dspr
    iar "А тесто не у Мику?"
    scene bg ext_aidpost_day with dissolve
    "Спросил Ярослав. Он, как и я, не мог понять логику."
    me "Ты еще скажи, что печь торт будут в администрации."
    play sound sfx_close_door_1 
    scene bg int_aidpost_day with dissolve
    stop ambience fadeout 3
    "Ближе всех оказались медпункт и библиотека. Я заглянул к Виоле. \
    Медсестра была на месте, что-то заполняла на компьютере."
    show cs smile stethoscope with dspr
    play music music_list["eternal_longing"] fadein 3
    cs "Привет, пионер. На что жалуешься?"
    "Спросила она."
    me "Мне бы дрожжи взять."
    show cs shy stethoscope with dspr
    cs "Хорошо, держи!"
    "Виола вытащила откуда-то бутылку пива «Останкинское»."
    me "А дрожжи…"
    show cs normal stethoscope with dspr
    cs "Вот тут самые натуральные дрожжи. Никто не заметит. Семен, подожди, \
    присядь на кушеточку"
    "Сказала она фирменным томным голосом." 
    me "Что смотреть будете?"
    cs "Садись, садись, увидим." 
    show cs smile stethoscope close with dspr
    me "Я сел. Оказалось, Виолу интересовали мои раны. 2 уже затянулись, а \
    вот 3я, на ноге, когда я вчера ударился о рельс в штреке, ей не \
    понравилась." 
    cs "Гноится…"
    scene cg d5_cs with fade
    "Ответила она и начала манипуляции с какими-то мазями, а потом, выставив \
    передо мной свой роскошный бюст, вогнала в рану иглу и оросила ее какой-то \
    едкой жидкостью."
    me "Больно ведь…"
    cs "До свадьбы заживет, пионер. Лучше сейчас потерпеть, чем потом \
    отмечаться в гнойной хирургии. Ты скажи, как твоя любимая поживает." 
    me "Вроде, нормально, не жалуется." 
    cs "А ты сам? Нормально выспался?"
    me "Вроде…"
    scene bg int_aidpost_day with fade
    show cs smile stethoscope close with dspr
    cs "Голова не болит?"
    me "Нет. Пока не болит." 
    cs "Как заболит, иди сюда. А вы что-нибудь в шахте видели? Ощущали?"
    me "Если призраков… То нет. А что, должны были?"
    show cs normal stethoscope close
    cs "Ну. Как знаете… одна видела. Поэтому уволилась…"
    "Намекнула Виола." 
    show cs normal stethoscope with dspr
    stop music fadeout 3
    "Я поблагодарил Виолу, забрал бутылку. Теперь ее надо донести."
    play sound sfx_close_door_1
    play ambience ambience_camp_center_day fadein 3
    scene bg ext_aidpost_day
    show iar pioneer normal_2
    with dissolve
    iar "Чем там тебя мучили?"
    "Спросил Ярик, видя свежую повязку, когда мы шли к вожатой. Бутылку я \
    спрятал в шорты, а Ярик прикрывал."
    me "Рана открылась и нагноилась. Вчера грохнулся в шахте."
    show iar pioneer angry_2 with dspr
    iar "Блин, на кого ни посмотрю… У Слави на ноге царапина. У тебя повязка. \
    У зам директора Кошки-тян повязка. Ульянка с перевязанной ногой."
    show iar pioneer normal_1 with dspr
    iar "Что вы там все делали?"
    me "У Шурика повязки нет." 
    iar "Повезло. Ему круто повезло, Семен." 
    me "А у Слави, пардон, где царапина? Я не видел."
    iar "Да вот здесь!"
    scene bg ext_square_day with dissolve
    play music music_list["get_to_know_me_better"] fadein 3
    "Ярик показал на район пятки возле сустава."
    "У нее там носок, не увидишь."
    show iar pioneer angry_1 with dspr
    iar "Тоже упала?"
    me "Ага."
    show iar pioneer smile_2 with dspr
    iar "Надеюсь, как истинный принц, ты вынес оттуда свою королеву?"
    me "Вынес. Я, конечно, на стройке, тягал вещи, например, пожарные короба. \
    Но давно."
    show sl normal pioneer
    hide iar
    with dissolve
    "И тут, как по заказу, откуда-то перед нами выросла Славя. Бездонные синие \
    глаза, пшеничные волосы, милая улыбка на милом личике."
    "Идеально подогнанная форма, грудь торчком, но которую скрывала рубашка. \
    Стройные ножки."
    show sl shy pioneer with dspr
    sl "Семен, ты меня еще не ни разу видел?"
    "Спросила Славя и снова восхитительно улыбнулась."
    me "Засмотрелся. Ты и слова не сказала, а у меня поднялось настроение."
    sl "Я хотела узнать, как продвигается поиск ингредиентов."
    iar "А ты знаешь?"
    "Спросил Ярик, что на всякий случай попятился и решил сделать вид, что \
    он просто мимо крокодил."
    show sl shy pioneer close with dspr
    sl "Знаю. Семен, а что у тебя там?"
    me "Да так, надо"
    "Ответил я. Впрочем, Славе нужно было кое-что другое."
    show sl normal pioneer close with dspr
    sl "Ярослав, сегодня Семен и Мику убирались в столовой. Твоя очередь \
    за ужином."
    show sl surprise pioneer far with dspr
    me "Мы побежали!"
    "Ответил я."
    scene bg ext_houses_day with dissolve
    stop music fadeout 3
    "Мы отошли, оставив Славю в недоумении. Ярик выругался, что «припахали»."
    show iar pioneer smile_1 with dspr
    iar "Семен, ты когда успел? Тебя твоя принцесса попросила, чтобы в \
    столовой из мусора не развелись страшные драконы?"
    me "Я сам. Зашел за едой и помог Мику." 
    show iar pioneer angry_2 with dspr
    iar "И вот у тебя руки болят. Я видел, ты корзинку тащил, словно там \
    кирпичей напихали. Стоило ли? Что там за химия была?"
    me "Не от столовой. На остров плавали."
    show iar pioneer normal_2 with dspr
    iar "Понял. Надеюсь, Унылую ты там не видел?"
    me "Она «унылой» только кажется"
    "Ответил я, оглядевшись."
    iar "Вот поэтому я ее и боюсь. Она с Алисой в одной школе училась, \
    бедной Алисе из-за нее доставалсь."
    "А мне вчера прилетели проблемы со Славей. Впрочем, пообщавшись с \
    Леной, я уже знал, в чем дело."
    show iar pioneer normal_1 with dspr
    me "А я не боюсь. Хорошая девушка, просто ее достали."
    iar "Только на Алису не надо…"
    me "А почему ты решил, что это Алиса? Нет, не Алиса. И не Ульяна. \
    Не из лагеря."
    iar "Семен, с фланга! Цель NWtW,  пеленг… э…."
    show us smile pioneer
    hide iar
    with dspr
    "Пока он там считал, «цель» выросла перед нами, размахивая красными \
    соплами из волос, стреляя синими глазами – в чьи бы дела засунуть нос?"
    "И еще довольно улыбалась во все зубы."
    play music music_list["always_ready"] fadein 3
    scene bg ext_house_of_mt_day with dissolve
    show us smile pioneer with dspr
    us "Привет!"
    "Cказала она."
    us "А куда мы такие серьезные спешим?"
    me "Ульяна! Шифровку в штаб несем!"
    "Серьезно ответил я."
    show us grin pioneer with dspr
    us "Смотрю, большая у вас… шифровка…"
    "Ульянка ехидно улыбнулась."
    us "На спирту?"
    me "Зато так ее никто не украдет."
    show us surp2 pioneer with vpunch
    iar "Семен, беги!"
    "Ярик подтолкнул меня, а сам о чем-то заговорил с Ульяной."
    scene bg int_house_of_mt_day with dissolve
    play sound sfx_close_door_1 
    stop music fadeout 3
    stop ambience fadeout 3
    "Я же разогнался и в 2 прыжка подлетел к домику вожатой, заскочил внутрь."
    show mt surprise pioneer with dspr
    me "Ольга Дмитриевна!" 
    mt "Семен!"
    "Вожатая в это время активно участвовала в жизни лагеря."
    "Лежала на кровати, поставив рядом стакан с водой, вкусное советское \
    печенье, и читала книгу, одновременно проходя сеанс фелинотерапии от \
    нашей Мурки." 
    me "Ольга Дмитриевна, разрешите доложить! Дрожжи доставлены!"
    "Я вытащил бутылку и оставил ей. Пусть сама разбирается. Никогда бы не \
    подумал, что буду так переживать из-за какой-то бутылки пива!"
    show mt normal pioneer with dspr
    mt "Тогда муку и сахар неси сразу в столовую."
    me "Так точно!"
    scene bg ext_house_of_mt_day with dissolve
    play sound sfx_close_door_1
    play ambience ambience_camp_center_day fadein 3
    "Когда я вышел, Ульяны уже не было, а Ярик караулил рядом."
    show iar pioneer normal_2 with dspr
    iar "Теперь куда?"
    scene bg ext_square_day with dissolve
    play music music_list["i_want_to_play"] fadein 3
    me "В библиотеку."
    "Ярик сразу погрустнел." 
    me "Да, в библиотеку."
    "Ответил я."
    show iar pioneer angry_1 with dspr
    iar "Где тут мука?"
    iar "В лагере других пионеров нет? А Электроник чего? Преподнес бы букет \
    роз своей Мицгел или новую метлу «Молния», она бы растаяла."
    show iar pioneer smile_2 with dspr
    me "Электроник сразу спалит, зачем мы тут с мешками бегаем. Не находишь?"
    iar "А, да. И мои возражения не проканают."
    me "А что там Ульяна?"
    show iar pioneer normal_1 with dspr
    iar "Объяснил ей, как играть в «Зарницу», вызвать огонь на себя."
    me "Понимаю. Сам погиб, а товарищ доставил шифровку в штаб."
    show iar pioneer smile_1 with dspr
    iar "Типа того!"
    "Ярик рассмеялся." 
    show iar pioneer normal_2 with dspr
    iar "А Ульяна выступать будет?"
    me "Конечно. Только Ольга Дмитриевна об этом не знает?"
    iar "Пока нет. А что петь будет?"
    me "Есть такая группа, типа «Амазонка», в конце века, э, была популярна."
    scene bg ext_library_day with dissolve
    "Вот и библиотека. Народу не видно, из-за жары все умные люди уже давно \
    на пляже валяются, или кто-то отплыл на остров Ближний."
    "Даже коты попрятались. Жени тоже нет, табличка «Перерыв 15 минут»."
    show iar pioneer normal_1 with dspr
    iar "Есть у тебя что послушать?"
    "Спросил Ярослав."
    iar "Например, «Скутер»."
    show iar pioneer smile_2 with dspr
    me "Откуда у меня тут «Скутер»? Здесь 1987-й."
    iar "Да ладно тебе. Ульянка говорила, что в аудиозаписях твоего телефона \
    он есть."
    show iar pioneer normal_1 with dspr
    me "А ты, я погляжу, тоже не с 1987-го. Слишком хорошо шаришь в событиях \
    светской жизни Новосибирска. Может, ты еще из 2011 года?" 
    stop music fadeout 3
    show iar pioneer angry_2 with dspr
    iar "Семен, у тебя принцип, кто первый вопрос задал, тот и полицейский? \
    Я у тебя не на допросе, вообще-то."
    show iar pioneer smile_1 with dspr
    iar "Лучше скажи спасибо, что на дворе вокруг нас не 1937, не 1947, не \
    1957, не 1977, и, слава Богу, не 1997! И не 2007, иначе бы вышли бы \
    отсюда законченными алкоголиками и/или с диагнозом для КВД."
    iar "И хрен бы ты с кем познакомился, все бы на понтах ходили."
    play music Scooter fadein 3
    "Я вытащил телефон и нашел там «Скутера». Остаток времени мы просидели \
    в тени, слушая в наушниках Rhapsody in E."
    show iar pioneer normal_1 with dspr
    iar "Семен, на память!"
    "Ярик вытащил фотоаппарат, у него была «мыльница»! Он поставил его на \
    ветку перед нами, нажал на кнопку, вернулся. 5 морганий – готово." 
    show iar pioneer smile_2 with dspr
    me "В контакте повесишь? А что потом скажут?"
    iar "Повешу. А чего такого? Ну, был в пионерском тематическом лагере, \
    а чего рожа слишком молодая, так давно я там был, просто сейчас снимок \
    оцифровал."
    iar "И все! Я же фотограф по призванию."
    me "Женя идет"
    show iar pioneer normal_1 with dspr
    "Заметил я."
    iar "Вижу. Надеюсь, «AvadaKedavra» не скажет?"
    me "Интересно, какое у нее образование? Наверное, «Слизерин» с золотой \
    медалью?"
    show iar pioneer smile_2 with dspr
    iar "И С.О.В. с Ж.А.Б.А. на отлично. Спроси у своей, не видела ли она у \
    Жени палочку."
    me "Спрошу. Слушай, а чего тут народ с крашеными волосами ходит?"
    show iar pioneer angry_1 with dspr
    iar "Так начальство решило. Сейчас же у нас 1987-й. Педагогические \
    эксперименты. Всякие Шаталовы, Амонашвили и, не приведи, Господи, Щетинин! \
    Не слышал?"
    iar "И не надо, тем более, к нему своих детей сдавать. А тут чем хуже? \
    Если отдыхать, то хорошо, по полной программе!"
    stop music fadeout 3
    show mz bukal glasses pioneer
    hide iar
    with dspr
    "Женя уже тут."
    mz "Чего пришел?"
    "Спросила она у Ярика. Ее вид с довольного сменился на обычное неприятное \
    выражение."
    mz "Журналы на иностранных языках, книги реакционных буржуазных авторов – \
    только по личному разрешению директора."
    show mz angry glasses pioneer with dspr
    mz "И меня не волнует, что ты уже в этих странах был, мал еще, разлагаться \
    с капиталистами!"
    me "А мне надо муки. Ольга Дмитриевна сказала."
    show mz bukal glasses pioneer with dspr
    mz "Заходи"
    "Пробурчала Женя."
    scene bg int_library_day  with dissolve
    play sound sfx_close_door_1
    play ambience ambience_library_day fadein 3
    "Я заглянул, а она скрылась где-то в глубине здания, что-то заскрипело."
    me "Тебе помочь?"
    mz "Сама разберусь."
    "Послышался ответ."
    "Скоро Женя выбралась с мешком, а клиентов стало в 2 раза больше – \
    пришла Алиса. Я поздоровался, спросил, что за книжку ей надо."
    show mz bukal glasses pioneer
    show dv angry pioneer2 at right 
    with dspr
    dv "А тебе какое дело?"
    me "Мало ли, может, книжка интересная"
    "Я улыбнулся Алисе, что ее несколько удивило. В самом деле – Алиса, \
    читающая книгу? ТВ, интернет, да гитара – вот типичные увлечения для \
    этой девушки, но чтоб книга?"
    show dv shy pioneer2 at right with dspr
    dv "Нет, мне просто надо сдать"
    "Ответила она и спрятала книгу за спину."
    me "Как хочешь." 
    dv "А ты тут зачем?"
    me "Вот, мешки таскаем с Ярославом."
    "Ответил я."
    show dv normal pioneer2 at right with dspr
    dv "Поняла. Вот почему его нет…"
    me "Ничего, скоро освободимся, последний остался."
    show iar pioneer normal_2 at left with dspr
    iar "Алиса, я скоро. Семен, беги!"
    hide iar with dspr
    "Бросил Ярослав."
    show mz rage glasses pioneer with dspr
    mz "А ты чего с этим асоциальным мелкобуржуазным элементом общаешься?"
    "Спросила Женя."
    play music music_list["went_fishing_caught_a_girl"] fadein 3
    me "Женя, Вы сами как активистка ЦК ВКЛСМ и пионерии, примерная пионер и \
    будущая член партии, должны своим примером вдохновлять и исправлять, \
    наставлять на истинный путь Марксизма-Ленинизма оступившегося товарища!"
    me "Не только я один."
    show mz angry glasses pioneer
    show dv smile pioneer2 at right
    with dspr
    "Женя состроила такую физиономию, что я предпочел выскочить, а Алиса на \
    секунду, улыбнулась вслед, я еле успел подмигнуть."
    scene bg ext_library_day with dissolve
    play sound sfx_close_door_1 
    play ambience ambience_camp_center_day fadein 3
    "Я заметил, что Ярик еще и держит что-то. Смартфон? Фото или видео?"
    "Тащить пришлось не так и далеко. Да, столовая и библиотека были \
    относительно близко."
    "Но. Жара. Больные руки. Результат – минутное дело растянулось на \
    минут 10-15."
    scene bg ext_square_day with dissolve
    "Похоже, Ярослав пытался снять видео – ему приходилось пару раз бить \
    пальцем по карману рубашки."
    me "Видео снимаешь? Потом еще музыку веселую наложи. Пугачеву про \
    «дело время»."
    show iar pioneer smile_1 with dspr
    iar "Иди ты со своей Пугачихой! Лучше Crazy frog, Axel F! Говорят, \
    оригинал мелодии уже вышел."
    scene bg ext_dining_hall_away_day with dissolve
    "Мешок, несмотря на все свое нежелание, был доставлен и сдан на руки \
    поварихе. Теперь бегом за сахаром."
    scene bg ext_dining_hall_near_day with dissolve
    me "А чего вдруг мука оказалась аж в библиотеке?"
    show iar pioneer normal_2 with dspr
    iar "На складе, видать, места не было"
    "Ответил Ярик."
    scene bg ext_square_day
    show iar pioneer normal_1
    with dissolve
    iar "Ты же там был?"
    me "А сахар у клуба кибернетиков?"
    stop music fadeout 3
    show iar pioneer smile_1 with dspr
    iar "Куда машина заехала, туда и выгрузили. Это тебе не наше время, \
    когда есть «Калдины» или «Короллы», да Lite Ace Noah или совсем мелкие \
    япошки."
    show iar pioneer smile_2 with dspr
    iar "Здесь о таких даже не слышали. Приехал «Газон» из нашего детства с \
    будкой и свалил. Ты еще о кондиционере в домике и беспроводном интернете \
    заикнись."
    "Какой-то младший пионер, услышав наши разговоры, предпочел ретироваться. \
    Чего эти взрослые тут несут?"
    scene bg ext_houses_day
    show iar pioneer smile_1
    with dissolve
    iar "И о неоновой подсветке товарища Генды…"
    iar "А с дискотекой они неплохо замутили. Еще бы пару плазм повесить, \
    девочек с проекта GEOMETRIA.RU и репертуар расширить, например, Катю \
    Чехову."
    iar "Или японских звездочек типа Hello Project, AKB48, Morning Musume, \
    о которых мне Мику говорила."
    "Мечтал Ярослав." 
    play music music_list["everyday_theme"] fadein 3
    show iar pioneer normal_2 with dspr
    me "Ярик, только не это! Это уже будет не то! Вся атмосфера пропадет!"
    show iar pioneer smile_2 with dspr
    iar "А Катю Чехову можно и вживую… В пионерской форме. С ее хитом \
    «Мой мир»."
    me "А как она из 2011 в 1987 попадет? Думаешь, захочет?"
    scene bg ext_clubs_day
    show iar pioneer normal_1
    with dissolve
    iar "Я, наверное, сам такой проект устрою. «Совёнок-фест 2012» в \
    пионерском духе. И вожатых набрать, трезвых, чтобы воспроизвести атмосферу."
    iar "Заметь, тут никто в открытую не то что не пьет, даже не курит! \
    Кстати, ты Катю Чехову, Kate First,слышал?"
    show iar pioneer smile_2 with dspr
    me "Первый раз слышу. О человеке эпохи 2011 услышать первый раз в \
    1987! Я бы в жизнь не поверил. Интересно, сама Катя Чехова уже родилась?" 
    iar "Проект появится в 2005 году, если что. Только солистка там не \
    Катя Чехова, а Катя Горбунова, и она уже родилась. Ей 3 или 4 годика."
    play sound sfx_close_door_1
    play ambience ambience_clubs_inside_day fadein 3
    scene bg int_clubs_male_day with dissolve
    "А вот уже клубы, мы вошли, закрыли дверь, чтобы не пускать жару. \
    Тут гораздо прохладнее – Шурик собрал на коленке вентилятор, а пропеллер \
    приспособил, похоже, от какой-то машины.Робот, уже готовый, был \
    полуразобран, а мастера увлеченно дорабатывали руку."
    "Меня они даже не заметили."
    show el normal pioneer at right
    show sh normal at left
    with dspr
    el "Инвертор в порядке, это резистор…"
    "Говорил Электроник." 
    sh "Погоди, я сейчас поменяю, еще пару Ом надо"
    "Ответил Шурик и начал что-то настраивать пинцетом, словно хирург."
    me "Привет…"
    "Протянул я."
    me "Не изволите ли на полминутки…"
    show sh normal_smile with dspr
    sh "Привет, Семен!"
    "Ответил Шурик." 
    show el smile pioneer with dspr
    el "А что привело тебя в нашу скромную обитель?"
    "Спросил Электроник." 
    sh "Сударь"
    "Ответил Шурик, продолжая что-то там смотреть."
    sh "А не изволите ли Вы помочь нам с устройством высокотехнологичным, \
    роботом называемым?"
    me "А чем, милостивый государь, я, наукам роботостроения не обученный, \
    могу вам помочь?"
    sh "Твоя скромная помощь проста и понятна"
    "Ответил Шурик и попросил посмотреть, на какой угол двигается другая рука \
    робота, и срабатывает ли микровыключатель."
    show sh normal 
    show el normal pioneer
    with dspr
    "Электроник подал напряжение, я замерил по линейке. Похоже, нормально."
    me "Вот тут нормально. До выключателя сантиметр еще есть."
    sh "Спасибо."
    me "Вообще-то, господа робототехники, мне сахар нужен"
    "Огласил я."
    el "Это есть у нас"
    sh "А зачем тебе?"
    "Шурик отвлекся от возни с резистором и разогнулся."
    "Сюрприз портить не буду."
    me "Не знаю"
    me "Ольга Дмитриевна сказала."
    hide el with dspr
    "Электроник скрылся. Я поинтересовался у Шурика, чего тут сахар делает. \
    Вроде, как его тут выгрузили."
    show sh serious with dspr
    sh "Выгружали последним"
    "Ответил Шурик."
    sh "А поскольку в столовой места не было, и чтоб далеко не тащить, \
    оставили у нас."
    show el shocked pioneer at right with dspr
    "А тут появился Электроник, волоча огромный мешок с надписью \
    «Сахар-песок, 50 кг. ГОСТ 21-78». Будет явно многовато."
    me "Мне столько явно не надо…"
    stop music fadeout 3
    show el smile pioneer with dspr
    el "Сколько есть. А отсыпать некуда"
    "Ответил Электроник и улыбнулся." 
    me "А не поможете?" 
    sh "Мы заняты"
    "Вздохнул Шурик." 
    "Я потащил тяжелый мешок, вынес наружу. Ярик уже рядом, мы подхватили \
    тяжесть. И через 5 метров снова его положили."
    play sound sfx_close_door_1
    play ambience ambience_camp_center_day fadein 3
    scene bg ext_clubs_day with dissolve
    me "Блин, тут сколько еще…"
    show un serious pioneer
    show iar pioneer smile_2 at right
    with dspr
    iar "О, унылая… Ну-ка…"
    show un angry2 pioneer close
    hide iar
    with dissolve
    "Ярик вытащил фотоаппарат и тут же унесся прочь, когда Лена попыталась \
    выхватить у него его дорогую технику."
    iar "Ленка, ты чего…"
    show un rage pioneer with dspr
    un "НЕ ЛЕНКАЙ ТУТ МНЕ!!!"
    "Сказала она и развернулась в мою сторону."
    show un smile pioneer with dspr
    un "Семен! Скажи ему… А… тебе помочь?"
    me "Не думаю, что у тебя получится."
    play music music_list["my_daily_life"] fadein 3
    un "Я могу за тележкой сходить"
    "Cказала она."
    me "Как я сам не додумался…"
    hide un with dspr
    "Лена отошла. Куда исчезла ее робость, стеснение? Она пошла в атаку на \
    Ярослава, проявила инициативу."
    "Или из-за Слави – пока она думала, пока соображала, как ко мне подойти, \
    Славя брала быка за рога."
    play sound sfx_put_sugar_cart
    "Скоро она вернулась с тележкой, и я повез мешок. Я решил, что будет \
    лучше заскочить к Ольге Дмитриевне и свернул туда."
    show un shy pioneer with dspr
    me "Спасибо, Леночка!"
    un "А что это за человек?"
    "Спросила Лена."
    un "Ты его знаешь?"
    me "Да, знаю."
    un "Он с Новосибирска? Челябинска? Томска? Барнаула?"
    me "Новосибирец."
    scene bg ext_houses_day with dissolve
    show un shy pioneer with dspr
    "Я старался отвечать как можно доброжелательнее."
    un "А он…"
    me "Одинокий. И у него хорошая работа. А почему ты – он тебе сам расскажет."
    un "Или скажешь ты?"
    "Спросила Лена." 
    me "Лучше он тебе."
    "Мы уже дошли. Я еще раз сказал «спасибо» Лене."
    show un serious pioneer with dspr
    un "Семен, с тобой все в порядке?"
    "Спросила Лена, глядя в глаза."
    me "Ну, э, не знаю. Что-то все хуже. Жара…"
    un "Держись, давай. А еще лучше тебе бы отоспаться."
    hide un with dspr
    stop music fadeout 3
    "Лена вдруг развернулась и поспешила обратно. Я же забрал у Ольги \
    Дмитриевны, что с кровати переместилась в гамак, корзины и бутылку, \
    прихватил с веревки высохшие плавки и повез все обратно."
    scene bg ext_square_day with fade
    "Было трудно. Руки болели. Площадь. Что случилось с Леной? Почему она \
    стала такой заботливой? Я присел и закрыл глаза, чтобы передохнуть."
    show blink
    "Давно так хреново не было – то ли из-за нагрузок, то ли из-за вчерашних \
    шатаний." 
    play music music_list["mystery_girl_v2"] fadein 3
    gggg "Семен. А что это ты собираешь?"
    "Раздался голос сзади."
    me "Ингредиенты для торта. А вам зачем?"
    "Ответа не последовало."
    me "Любишь торты?"
    "Спросил я."
    gggg "Не знаю." 
    me "Приходи, сегодня будет торт."
    gggg "Приглашаешь? С радостью бы. Но, увы, не смогу. А что с тобой?"
    me "Устал. Таскаю тут мешки, и еще жара…"
    gggg "А что в мешке?"
    me "Сахар."
    gggg "Отсыпешь мне немножко, чай пить?"
    "И вдруг я ощутил, как мне на плечи легли чьи-то руки. Это не Славя! \
    И по голосу – никто из тех, с кем я общался."
    "И еще, похоже, на пальцах у этой неизвестной какие-то украшения. \
    Блин, кто же это?! Знакомый кто-то…"
    gggg "Сиди спокойно. Голова болит?"
    me "Есть немного."
    gggg "С самого утра?" 
    me "Нет. Сейчас вот. Не позавтракал. К Виоле сходить? А не Вы ли вчера…"
    gggg "Ну, я звонила. Только Виола тебе не поможет."
    "Я же сидел и не мог сдвинуться. Да еще голова потихоньку стала чуть \
    лучше, чуть яснее. Уж не от иглотерапии или массажа акупунктурных точек \
    шеи?"
    gggg "Семен"
    "Снова спросил голос."
    gggg "А что ты вчера видел в тоннеле?"
    me "Э…" 
    gggg "Видел. Была остаточная активность. Вы вместе видели, я знаю."
    me "Э… Может, имя-фамилию назвать?"
    gggg "Если тебе так легче, тогда достаточно."
    me "Ну. Э. Призрак Шафран. Не слышали?"
    gggg "А, все, поняла. Короче, сегодня в походе отойдите подальше и \
    отдохните на свежем воздухе. Надеюсь, обойдется без таблеток."
    "Голос звучал уже где-то далеко, я спал."
    pi "Что с ним? С ним все в…"
    "Кто-то из пионеров уже начеку."
    gggg "Не трогайте, он скоро проснется"
    "Слышен далекий ответ."
    gggg "Никого из началь…"
    pi "Только вы…"
    "Голос пропал." 
    "А я уже увидел во сне Славю. Она стоит рядом и грустно улыбается, \
    положив руку мне на плечо, и что-то хочет сказать."
    stop music fadeout 3
    show prologue_dream with dspr
    "В ее глазах – такая же бездонная глубина и сверкающие или звездами, \
    или течениями воды чувства. Она хочет сказать что-то важное, и не может…"
    me "Что с тобой, ты не молчи… Славя!"
    "Произнес я."
    play sound sfx_meow6
    "В ответ показалось, что налетел порыв ветра, сон погас, и я открыл глаза."
    hide prologue_dream with dspr
    play sound sfx_gusty_wind
    scene bg ext_square_day
    show b_cat at fleft
    show cat_washstand
    show unblink
    "Я сижу на площади, в тени, на коленях разместились кот с кошкой, \
    что нюхают содержимое мешков, вокруг никого нет."
    "Часы, телефон на месте. Мне приснилось? Но почему тогда мешок сахара \
    развязан, и видно, что немного зачерпнули?"
    play music music_list["your_bright_side"] fadein 3
    "Я проснулся. Мне стало лучше. Осталось только взять тележку и \
    продолжить путь. У заднего входа столовой я сдал все поварихе."
    scene bg ext_dining_hall_near_day with dissolve
    "А что теперь? Делать ничего не хотелось. Было уже все равно, как я \
    сюда попал, что тут делаю. Куда пойти?"
    "Может, найти Славю, и гори все огнем! А у нее все в порядке после \
    вчерашнего?"
    scene bg ext_square_day with dissolve
    "Пока что получается какая-то ерунда. Да еще голова периодически ноет. \
    Зайти к Ольге Дмитриевне – опять сахар таскать?"
    "Нет, спасибо. Слава Богу, что хоть физрук сидит тихо, а не в тандеме \
    с доктором."
    scene bg ext_beach_day with dissolve
    play ambience ambience_boat_station_day fadein 3
    "А ноги вынесли сами на пляж. Там много народу – младшие отряды, \
    еще кто-то решил поплавать на лодках и искупаться."
    "Даже футболисты отправились сюда после напряженного матча. Где \
    там Славя?"
    play sound sfx_hiding_in_bush
    "Я залез в кусты, переоделся и вышел, но часы оставил. Славяночки \
    не видно. В воде? Сейчас проверим."
    show dv smile swim with dspr
    dv "Привет, тоже искупаться?"
    "Спросила Алиса в оранжевом купальнике. Она разлеглась у самой воды \
    на спине, чтобы можно было оценить ее красоту и ровный загар."
    "Ох, вернется она отсюда, народ будет в шоке. Глядя на меня, вероятно, \
    тоже."
    me "Да. Тоже."
    show dv grin swim with dspr
    dv "А чего ты по лагерю продукты таскал? Заделался вьючным верблюдом?"
    "Я присел рядом, улыбнувшись в ответ."
    me "Только у верблюдов, Алиса, отпусков и перерывов нет. А я не верблюд, \
    и пошел отдыхать!"
    "Я вбежал в воду."
    show dv shocked swim with dspr
    dv "А часы?"
    "Спросила Алиса и поднялась. Всю ее расслабленность как корова слизала."
    show us surp3 swim at right with dspr
    us "Часы-часы! Отдай мне! Они же утонут!"
    "Ульянка уже тут как тут. Буквально секунду назад ее не было. У них с \
    Алисой телепатическая связь?"
    hide dv 
    hide us
    with dspr
    "Я в ответ поплыл, быстро гребя и уносясь от Ульянки. Отплыл."
    play sound sfx_water_emerge
    scene bg ext_beach_day:
        swim
    "Вода стала мне по шею. Ульяна отстала, а часики? Работают, как ни в \
    чем ни бывало."
    "Вот так свезло, значит, производитель не врал. Но часы часами, а \
    Славя-то где? Я поплыл дальше."
    "А вот и Ольга Дмитриевна. Она потянулась, вгляделась, кто там плывет."
    "Я в ответ просто нырнул и какое-то время прошел под водой, глядя на \
    включившуюся подсветку. Вынырнул!"
    "Слави не видать, вода держит, руки, правда, болят, и глубоко."
    "Сколько можно, хрен с ним, я поплыл. Только доплыть оказалось делом \
    нелегким, руки устали."
    play sound sfx_water_emerge
    scene bg ext_beach_day:
        not_swim
    "Впрочем, на берегу время тоже не теряли. Ольга Дмитриевна встала и \
    пошла распекать Двачевскую, а Алиса поплыла в мою сторону."
    show dv grin swim with dspr
    dv "Ты что там?"
    "Спросила Алиса, когда я уже стоял на ногах, глубина по пояс, а она только \
    подплыла."
    dv "Захотел уплыть на остров? К Ленке?"
    me "Прямо неудобно, что тебе нe дали загореть. Хотя у тебя и так загар \
    ровный, хоть на фотосессию."
    show dv shocked swim with dspr
    dv "А часы твои как? Сломались?"
    me "Гляди, работают! Выдерживают 10 метров."
    show dv grin swim with dspr
    dv "А где взял?"
    me "Где взял, уже нет. И никто не признается, что потерял."
    dv "Так положил бы, где взял."
    show dv normal swim with dspr
    me "И что им в подземельях делать?"
    stop music fadeout 3
    show mt normal swim at right with dspr
    mt "Семен, Алиса"
    "Ольга Дмитриевна уже тут как тут."
    show  mt rage swim at right with dspr
    mt "Семен, ты куда поплыл?"
    me "А я просто."
    mt "Двачевская! Ты что, не видела..."
    dv "Я отдыхать пришла."
    show mt normal swim at right with dspr
    me "Алиса права"
    "Ответил я."
    mt "Так, если вы живы и здоровы, у меня есть поручение. В связи с \
    походом, наберите камней"
    "Сказала вожатая."
    "Блин! Так сегодня же поход будет! Совсем о нем подзабыл!"
    show dv smile swim with dspr
    dv "А кому на шею повесить?"
    "Спросила Алиса."
    me "Тому, кто понесет"
    scene bg ext_boathouse_day with fade
    show dv normal pioneer2 with dspr
    play music music_list["two_glasses_of_melancholy"] fadein 3
    "Камней на пляже было мало, я сбегал, переоделся и пошёл к лодочной \
    станции – там их было куда больше."
    "Алиса уже была там."
    "Вода здесь была чуть холоднее, по ее глади скользили редкие жуки, и \
    кружилась стрекоза."
    "Раз в минуту на бреющем проходили чайки, иногда делали пируэты, чтобы \
    словить выплывшую посмотреть на небо неразумную рыбешку."
    "К счастью, сумку наполнили быстро. Алиса пыталась интересоваться \
    подробностями моей личной жизни, кто у меня, Лена или Славя, на что \
    получала спокойный ответ, что ее не касается." 
    show dv angry pioneer2 with dspr
    dv "Бабник мне нашелся"
    hide dv with dspr
    "Oтветила Алиса, когда мы шли обратно. А потом она свернула в кусты и \
    вытащила мешочек с конфетами."
    show dv angry pioneer2 with dspr
    dv "Славя тут поникшая ходит, уже даже мне замечаний не делает. Ты чем \
    ее обидел? Давай, признавайся! Или тебе помочь?"
    me "Я, вообще, первый раз слышу… найду и разберусь."
    show us grin pioneer at left
    show mt normal pioneer at right
    show dv normal pioneer2
    with dspr
    "К счастью, разговор быстро закончился – показалась Ольга Дмитриевна, \
    а за ней Ульяна. Мы с Алисой сделали вид, что ну просто первые друзья."
    mt "Семен, отнеси камни в домик"
    "Попросила вожатая."
    me "Хорошо"
    $ persistent.sprite_time = "sunset"
    $ sunset_time()
    scene bg ext_beach_sunset with dissolve 
    show dv normal pioneer2
    show us grin pioneer at left
    with dspr
    "Я схватил сумки и потащил. Ольга Дмитриевна куда-то отправилась, а \
    Алиса с Ульяной на какое-то время забыли обо мне и принялись делить \
    конфеты."
    "Ульяна говорила, что это ее честно украденные заработанные, Алиса – \
    что на пакетике из тайника не было написано, чье добро, а, по сему, тот, \
    кто нашел клад, забирает его себе."
    "Я предпочел не говорить, что по Гражданскому кодексу РФ 35 процентов от \
    числа конфет надо бы отдать «государству», читай, вожатой." 
    hide dv
    hide us
    with dspr
    stop music fadeout 3
    "Тащить было прилично. Опять потеря времени! Да что такое? И что там со \
    Славей происходит? Это сильно беспокоило."
    "Но недавняя встреча с некой начальницей обнадеживала. Что, если по Славе \
    тоже ударило этой «геомагнитной активностью»?"
    "Юля так и сказала, что мы оба при походе отошли подальше и заночевали под \
    открытым воздухом. Так."
    "И еще, что «Виола не поможет». Так что она там увидела?"
    "Почему бегает или прячется? Или попросила себя загрузить работой? Вот так \
    номер! Славя любит помогать другим, но почему не хочет, чтобы помогли ей?"
    scene bg ext_square_sunset with dissolve
    play ambience ambience_camp_center_day fadein 3
    "Усталость все равно ощущалась, голова периодически болела. Следствие \
    недосыпа и пропуска завтрака. Хреновое дело."
    "Я шел, волоча ноги, мимо памятника Генде к домикам. Вот нужный. На стук \
    не ответили – похоже, никого нет."
    "Осталось только выругаться и идти на поиски дальше. Например, в район \
    медпункта."
    scene bg ext_houses_sunset with dissolve
    "Дотащился – тоже шаром покати, дверь закрыта, написано «перерыв 10 \
    минут». Ага, написали бы, что талоны кончились. И внутри никого нет, тихо."
    "Куда теперь? До ужина еще есть время, и ужин сегодня поздновато. Ну, где \
    она еще может быть? В администрации? На лодочной станции? Или пошла в лес?"
    "Ну, я тогда тоже схожу, заодно посмотрю, кто там у домиков."
    scene bg ext_polyana_sunset with dissolve
    "Увы, ни одной живой души так и не попалось. Я зашел на поляну у \
    музыкального кружка, сел на траву. Вчера я тут признался Слави."
    "А теперь ее нет, только сосны, трава и щебечут птицы. Кто тут ходит? \
    Мику со своими длинными аквамариновыми косами."
    show mi surprise pioneer with dspr
    play music music_list["timid_girl"] fadein 3
    mi "Семен! Семен! А горн уже был? Я не поняла. Или мои часы отстают?"
    "Мику смотрела на свои наручные изящные SEIKO с маленьким зеленым \
    циферблатом. Неужели они ошиблись?"
    mi "Покажи…"
    me "Да то же самое, просто сегодня ужин в 19:00"
    "Ответил я, глянув на свои Casio."
    show mi shy pioneer with dspr
    mi "Я уже думала, что мои сломались, сижу в клубе, никого, Алиса ушла на \
    пляж, а горна все нет и нет…"
    "Мику опять включила словесный пулемет."
    show mi grin pioneer with dspr
    stop music fadeout 3
    me "Да опять… Мику, ты не могла бы…"
    "У меня опять начала болеть голова."
    show mi sad pioneer with dspr
    mi "Семен? Семен? Семен-сан!"
    "Мику остановилась и заволновалась."
    mi "Nani ga okitan desuka? Все в порядке? Что у тебя в бункере случилось? \
    Все вы тут какие-то ходите."
    me "Да, ничего. Не выспался. Да еще… Куда делась?"
    mi "Да никуда не делась, я в столовой помогала, мы в баню сходили, и она \
    теперь где-то порядок наводит"
    play music music_list["so_good_to_be_careless"] fadein 3
    mi "Zenzen shinpai suru koto wa arimasen! Ochisuite kudasai! Не стоит…"
    me "Arigatou! Спасибо, Мику." 
    show mi shy pioneer with dspr
    mi "Семен, а ты не хочешь съездить в Японию? Я пришлю приглашение, чтоб \
    тебе сделали визу. Сходишь на Акихабару."
    mi "Тебе там понравится – купишь себе современный телефон, фотоаппарат. \
    Сходишь на косплей-шоу, а еще у нас открылся театр группы АКБ48 господина \
    Акимото."
    "В отличие от фабрики звезд на «первом канале» там поют очень хорошо."
    me "Я не сомневаюсь. Но пока до Японии мне еще далеко. А что еще там есть?"
    "Мику снова пустилась в рассказ, но уже о модном квартале Харадзюку и его \
    модных улицах Omotesando и Takeshita dori."
    "Она там купила свое концертное платье."
    me "Не кимоно?"
    "Мику улыбнулась." 
    show mi smile pioneer with dspr
    mi "Сейчас редко кто его носит. У нас своя мода, например, Lolita-style, \
    visualkey, kogaru, sukeban, decotora."
    me "???"
    show mi happy pioneer with dspr
    "Я был сильно удивлен. Конечно, я слышал о японской моде,а слово \
    “decotora” у меня ассоциировалось не с уличной модой, а с бессмысленным \
    и беспощадным японским автотюнингом."
    "Но теперь появилась возможность скрасить время до ужина, и послушать \
    лекцию."
    "Да и Мику, поняв, что у нее нашелся слушатель, уже не мельтешила, а \
    говорила вполне понятно, иногда от волнения вместо русского языка \
    переходя на японский."
    "Она даже поднялась на ноги и говорила, говорила, словно читала лекцию \
    перед благодарной аудиторией, раскрывшей рты."
    "Я физически ощущал, что голубоглазое создание по имени Мику счастлива, \
    что ей уделили внимание, и помимо музыкантши разглядели в ней живого \
    человека."
    "Человека, у которого есть свои мечты, желающего поделиться и высказаться \
    о своей жизни, способного сочувствовать."
    "Но, Мику, мое сердце уже занято. Не надейся." 
    me "У нас ужин через 5 минут"
    "Я ненароком заметил время."
    mi "Domo arigatou!"
    "Ответила Мику."
    mi "Пойдем. Спасибо!"
    me "Мику, а что ты тут, вообще, делаешь? Ты ж в Японии живешь? Или…"
    show mi normal pioneer with dspr
    mi "Я живу на 2 страны"
    "Ответила Мику."
    mi "В большей степени в Японии, но бываю в России, в отпуске и по работе, \
    на фестивалях японской культуры и японской музыки."
    me "А в «Совенке» как оказалась?"
    show mi dontlike pioneer with dspr
    mi "У меня тут свои заморочки"
    "Заговорила Мику."
    mi "Дед предложил мне отдохнуть в элитном лагере для детей местных \
    политиков и провести там музыкальный кружок, он с кем-то договорился."
    mi "В пути из Иркутска машина несколько раз ломалась, представляешь? \
    Мы куда-то заехали, заглохли."
    mi "Пока ребята чинились, подошел какой-то старичок с бородкой, показал \
    на автобусную остановку, тут подъехал автобус, такой старый, Икарус, \
    водитель сказал, что он едет в лагерь."
    show mi normal pioneer with dspr
    stop music fadeout 3
    mi "А ты? Тоже на автобусе?"
    "Мику опять замельтешила." 
    me "Долгая история. Но в финале тоже."
    play sound sfx_dinner_jingle_normal  
    scene bg ext_square_sunset with fade
    show mi normal pioneer with dspr
    "В ответ прозвучал горн, но мы уже были относительно близко к столовой. \
    Наступил вечер."
    scene cg yulya_moscow_412 with fade
    "Солнце еще не село, но скоро скроется за горизонтом. Прошли мимо душевых, \
    мимо администрации, откуда выскочил «Москвич» и проехал мимо, просигналив, \
    а сидящий (сидящая?) за рулем еще и помахал рукой."
    "Мне показалось, что там в самом деле за рулем девушка с пышной прической \
    и небольшой косой, еще и в буром платье."
    "Я ненароком оглянулся, когда прошел площадь и вышел к столовой: ворота \
    окутывал туман, что поглотил машину."
    scene bg ext_dining_hall_away_sunset with dissolve
    show mi normal pioneer with dspr
    "Скоро он надвинется сюда, и что? Закат в тумане, такого зрелища \
    я еще не видел. Коты? Не видно…"
    mi "Зам куда-то поехала"
    "Заметила Мику."
    mi "Интересно, к ночи вернется?"
    me "А зачем? Сыграть что-то?"
    show mi grin pioneer with dspr
    mi "Да, Семен! Она первая записалась ко мне в кружок! Когда у нее \
    свободное время, она приходит поиграть и поговорить!"
    mi "Она так классно играет на рояле! Ей надо было идти в музыканты"
    "Мику снова от волнения перешла на скороговорку."
    "Я вспомнил, что тоже расписывался в журнале у Мику, и там было написано \
    «Двачевская Алиса», а вот кто выше – не обратил внимания!"
    "Знать бы… Но сначала меня интересовал другой вопрос."
    me "А что вы вчера играли? Когда мы со Славей выбрались. \
    Прогноз погоды, кажется. И что-то про Анжелику…"
    "Вставил я."
    mi "А! «Микаэла», а потом твой любимый Клайдерман, «Angelica divina». \
    Понравилось?" 
    scene bg ext_dining_hall_near_sunset with dissolve
    show mi grin pioneer 
    show us grin pioneer at right
    with dspr
    us "Мику!"
    "Раздался голос Ульянки."
    us "Смотри, Семен сейчас сделает харакири! Доведешь парня!"
    me "С чего бы вдруг?"
    "Спросил я."
    me "Ульяна, так ты петь будешь?"
    mi "Ульяна, это правда? Ты будешь петь?"
    $ persistent.sprite_time = "day"
    scene bg int_dining_hall_people_sunset with dissolve
    play ambience ambience_dining_hall_full fadein 2
    $ volume (0.5 ,"radio")
    play radio D5_DPRK fadein 3
    "Теперь Мику уже поехала по ушам этой смешной девочки, а я оторвался \
    и заскочил в столовую, чуть отстояв в очереди."
    show kot3 at left
    show kot2 at cleft
    with dissolve    
    play sound sfx_kitten
    "А вот, кстати, и коты. Они уже на 4-х лапках стоят у входа и громким \
    мявом и сочным муррррром напоминают, что они проголодались и просто \
    умирают от голода."
    play sound sfx_meow6
    "Местная киса, что на обеде лазила в тарелки, даже выплюнула прилипшее \
    к губам перо и влилась в общий хор."
    play sound sfx_meow2
    "«НЯЯЯЯ! Покорми меняяяяяяяя!» После птицы захотелось мяска на десерт?"
    show mt smile pioneer with dspr
    "Сначала попалась отдохнувшая Ольга Дмитриевна, что поблагодарила за торт."
    play sound sfx_meow2
    mt "Ты никому не рассказывал?"
    me "Нет." 
    mt "Это должен быть сюрприз!"
    show us calml pioneer at right 
    show mi upset pioneer at left
    with dspr
    us "Какой сюрприз? Сюрприз! Люблю сюрпризы!"
    "Мимо нас проскочила Ульянка, а Мику малость погрустнела."
    "Не ожидала, что кто-то присядет ей на уши сильнее, чем она умеет."
    us "Тетя Оля, что за сюрприз?"
    mt "Иди ужинать"
    "Ответила вожатая."
    me "Ульяна! Сюрприз на то и сюрприз."
    hide mi
    hide us
    hide mt
    with dspr
    "Сегодня были места. Я уселся подальше и принялся поедать рыбную котлету \
    с пюре. Снова заболела голова, заныли руки."
    "Увы, Мику не волшебница, она лишь отодвинула проблемы на какое-то время. \
    Да и со Славей обнадежила. Хоть на этом ей спасибо."
    "Хорошо, был аппетит, но больше всего хотелось закрыть глаза и заснуть. \
    Даже музыка усыпляла, успокаивала. Стоп…"
    "А что за мелодия? Я ее слышал совсем недавно, когда дежурил в медпункте, \
    фоном к разговору." 
    "Слави нет."
    "Слави нет… Ты где?"
    sl "Семен, что с тобой?"
    "Раздался знакомый нежный голос."
    sl "С тобой все в порядке?"
    me "Славя?"
    with vpunch
    show prologue_dream with dspr
    $ renpy.pause(0.8)
    hide prologue_dream with dspr
    "Я приподнял голову и приоткрыл глаза. Изображение качнулось, \
    пошло волной, но тут же встало на место и сделалось четким."
    show sl normal pioneer
    show un normal pioneer at left
    with dspr
    "Передо мной сидели Славя, а чуть левее – Лена, и обе смотрели на меня."
    "Славя. Косы, галстук, милые синие бездонные глаза, в которых тут же \
    появилась тревога. Она еще раз улыбнулась, а потом посуровела."
    show sl serious pioneer with dspr
    sl "Ты устал?"
    "Спросила Славя."
    sl "Голова кружится?" 
    "Я ощутил ее нежные руки на своих плечах, а потом мы пересеклись взглядами."
    me "Да, есть немного. И физически, и морально, Славь."
    show un serious pioneer at left with dspr
    sl "Это плохо"
    "Вздохнула девушка."
    show sl sad pioneer with dspr
    sl "Мы же в поход пойдем." 
    me "Поход…"
    sl "Ты не знал? Семен…"
    "Сказала Славя, но в ее голосе было сочувствие, не укор."
    me "Я знал. Но проблем это не отменяет."
    "Славя почему-то посмотрела по сторонам, в окно, потом снова \
    повернулась ко мне, даже придвинулась поближе, что ее ноги касались моих."
    sl "Опять… Держись, Семен, я с тобой!"
    "Вдруг сказала она."
    me "И я с тобой, выдержим"
    "Ответил я."
    me "А у тебя все в порядке?"
    "Я по-прежнему смотрел в глаза девушке, не отрывая взгляда."
    "Становилось чуть легче, но, похоже, я и сам стал для своего \
    Солнышка некой батарейкой, которой была нужна энергия."
    "Что же ты раньше не появилась, Славя?"
    un "Да что вы волнуетесь?"
    "Ответила Лена."
    un "Или не отошли после вчерашнего?"
    me "Не волнуемся. Просто устали"
    "Ответил я и боковым зрением увидел, что Славя кивнула в ответ."
    "Но я заметил еще кое-что: Лена тоже сильно волновалась, у нее \
    подрагивали руки, и помимо плавных движений проскакивали резкие."
    "Но во взгляде она старалась ничего не выдавать."
    me "Лена, а у тебя все в порядке?"
    "Спросил я." 
    un "Да, ничего"
    show un shy pioneer at left with dspr
    "Ответила она и углубилась в еду. Славя меж тем убрала руки, вернулась к\
     еде, как и я, и мы ужинали, бросая друг на друга взгляды."
    me "Славя, а ты где была? Я тебя искал…"
    show sl surprise pioneer with dspr
    sl "И я тебя искала."
    "Вздохнула Славя, а в ее глазах промелькнули волны. Она сочувствует, \
    похоже, переживает мою душевную боль как свою."
    sl "Прости, не нашла. Ты сам где был?"
    show sl shy pioneer with dspr
    me "Славя, не надо. Не беспокойся. Помогал всем."
    show sl smile pioneer with dspr
    sl "Ольга Дмитриевна заставила?"
    "Славя сделала попытку пошутить и сама слабо улыбнулась."
    me "По своей инициативе, по крайней мере, последние полчаса в конце \
    концов, беседа с Мику тоже помощь этой удивительной девушке-музыкантше, \
    и ей в самом деле от этого полегчало."
    me "А ты?"
    show sl shy pioneer with dspr
    sl "Помогала в прачечной"
    show sl normal pioneer
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    show mk sad:
        right
        ypos 0.1
        zoom 0.9
    with dspr
    mis "Ребята"
    "С нами справа оказалась «Мисата»."
    show mk dontlike with dspr
    mis "У вас точно все в порядке? Может, сходите к Виоле?"
    sl "У нас поход"
    "Ответила Славя."
    show mk smile with dspr
    mis "А, точно."
    me "Мы в походе свежим воздухом подышим"
    show mk sad with dspr
    "Ответил я, вспомнив, что сказала начальница."
    me "Думаю, поможет."
    sl "Да"
    show sl shy pioneer
    show mk smile
    with dspr
    mis "Как знаете, ребята. Я бы на месте вожатой вместо похода отправила \
    бы вас спать."
    show mk dontlike with dspr
    sl "После жары в домике духота"
    "Ответила Славя."
    show mk sad with dspr
    mis "Как знаете. Семен, а что это за музыка?"
    hide mk
    hide sl
    with dissolve
    "В это время звучала какая-то тихая красивая мелодия, и женский голос, \
    явно азиатский, что-то пел на незнакомом языке."
    "Разве что промелькнуло «Kим Иль Сунг». У нас в стройке были какие-то \
    загорелые ребята с Юго-Восточной Азии, что с придыханием произносили это \
    имя."
    "Китайцы? Корейцы? Кто же это? Ладно, не до него…"
    me "Не пойму. Это какой язык?"
    mi "Это корейский"
    "Донеслось до нас объяснение Мику."
    mi "Я его не знаю."
    pi "А ты что, в капиталистической Корее не была?"
    "Спросил какой-то ушлый пионер."
    mi "Нет. Там японская культура под негласным запретом."
    pi "В самом деле?!"
    "Удивился пионер."
    pi "Вроде, все в НАТО."
    mi "В самом деле, товарищ"
    "Ответила Мику."
    mis "Игорь, у них там очень сложные взаимоотношения"
    "Пояснила «Мисата» чересчур эрудированному пионеру."
    mis "Японцы оккупировали корейцев после революции, и они до сих пор \
    друг друга недолюбливают."
    me "А мы корейцев освободили в 1945м…"
    mis "Да, правильно."
    "Музыка закончилась, и слово взяла Ольга Дмитриевна."
    stop radio fadeout 2
    play ambience ambience_dining_hall_empty fadein 3
    scene bg int_dining_hall_sunset with dissolve
    show argo0041:
        yalign 1.05
        xalign 0.9
    show mt normal pioneer
    show sl normal pioneer at right
    show un shy pioneer at left
    with dspr
    mt "Ребята! В честь чудесного спасения нашего друга и товарища Шурика, \
    нашего робототехника, мы приготовили для вас этот торт!"
    "Я снова чуть не заснул, но открыл глаза. Рассмотреть его за спинами \
    других не было возможности. А про нас со Славей, что мы вчера бегали, \
    ни слова."
    sl "Сем, вставай, не то без нас его съедят"
    "Сказала Славя."
    sl "У тебя все хорошо?"
    me "Ничего не изменилось"
    "Ответил я, поднялся и подал руку Славе."
    un "Пойдем"
    "Сказала Лена, и вилка вылетела у нее из рук."
    show un serious pioneer at left
    show sl serious pioneer at right
    with dspr
    sl "Лен, ты чего?"
    "Спросили мы со Славей."
    un "Все в порядке"
    "Пробурчала Лена."
    "Мы подобрались к середине стола, где Ольга Дмитриевна красовалась рядом \
    с произведением кулинарного искусства."
    show mt smile pioneer
    mt "А теперь…"
    play music music_list["awakening_power"] fadein 3
    scene cg d5_cake with fade
    "Произнесла Ольга Дмитриевна, но не успела закончить."
    "Ульянка выскочила из-за спин пионеров и вцепилась в торт!"
    me "Что она творит…"
    "Бросил я, а недовольную Ульянку принялись оттаскивать."
    "Лена успела пальчиком зачерпнуть и попробовать часть крема, пока народ \
    оттеснил Ульяну подальше от заветной добычи."
    "От шума я закрыл глаза, открыл – шум и гам только усилились, а Ольга \
    Дмитриевна уже устроила той разнос."
    scene bg int_dining_hall_sunset zorder -10 with dissolve
    show mt angry pioneer
    show us shy2 pioneer at right
    with dspr
    mt "Это переходит все границы! Советова! Я…"
    show sh smile at left with dspr
    sh "Простите, ничего страшного"
    "В разговор вмешался Шурик."
    sh "Раз торт в мою честь."
    hide sh with dspr
    mt "А тебя"
    "Сказала Ольга Дмитриевна Ульяне"
    mt "Я сегодня накажу по-настоящему! Сегодня с нами в поход не идешь!"
    show us dontlike pioneer at right
    stop music fadeout 3
    us "Да очень надо…"
    "Обиженно ответила Ульяна откуда-то из-за спин."
    hide us with dspr
    show mt normal pioneer with dspr
    mt "А сейчас"
    "Заговорила Ольга Дмитриевна."
    mt "Мы проведем конкурс, кому достанется самый вкусный кусок торта."
    me "Вот еще не хватало"
    "Вздохнул я. Эх, поменяться бы местами с Ульяной!"
    mt "Вопрос задаст Лена Тихонова!"
    hide mt with dspr
    "Сказала Ольга Дмитриевна."
    "Лена вышла к столу и проговорила тихим голосом."
    show un normal pioneer with dspr
    un "Итак, вопрос на знание литературы."
    pi "Погромче, погромче!"
    el "Секунду!"
    show argo0041 zorder -9:
            yalign 1.05
            xalign 0.9
    "Электроник вытащил магнитофон «Арго 004-стерео» с микрофоном."
    "Он отсоединил микрофон и передал поварихе, и свой вопрос Лена задавала \
    пусть так же тихо, но за счет колонок ее голос было слышно просто отлично."
    un "Скажите, пожалуйста, кому были посвящены строки: «Подруга дней моих \
    суровых, голубка дряхлая моя»."
    
    $ otvet_1 = renpy.call_screen("enter_otvet_1")
    python:
        otvet_lower_1 = otvet_1.lower()

    if otvet_lower_1 in OTVETS_1:
        jump otvet_zachet
    
    else:
        jump otvet_not_zachet
    
    
label otvet_zachet:    
    sl "Семен?"
    "Cпросила Славя, сверкнув ярким синим огнем."
    "Мы выпалили почти одновременно"
    sl "Арине Родионовне!"
    me "Няне Пушкина!"
    "Добавил я."
    mt "И первый кусок достается Семену!"
    hide un with dspr
    "Заметила Ольга Дмитриевна. Ну да, я рявкнул гораздо громче, вспомнив \
    навыки со стройки."
    jump Slavia_day6_part_2
    
    
label otvet_not_zachet:
    sl "Семен?"
    "Cпросила Славя, сверкнув ярким синим огнем."
    "Мы выпалили почти одновременно"
    sl "Арине Родионовне!"
    mt "И первый кусок достается Славе!"    
    hide un with dspr
    jump Slavia_day6_part_2

label Slavia_day6_part_2: 
    "Следующий вопрос задавал Электроник, он касался физики."
    
    $ otvet_2 = renpy.call_screen("enter_otvet_2")
    python:
        otvet_lower_2 = otvet_2.lower()
    
    if otvet_lower_2 in OTVETS_2:
    
        if persistent.pol == 'b':
            "Славя хотела что-то сказать, но пока вспомнила ответ, некий [persistent.your_name] ее уже опередил."
            
        else:
            "Славя хотела что-то сказать, но пока вспомнила ответ, некая [persistent.your_name] ее уже опередила."
            
    else:
        "Славя хотела что-то сказать, но пока вспомнила ответ, ее уже опередили."
        
    show sl normal pioneer with dspr
    me "Пойдем, Солнышко, пойдем"
    "Позвал я Славю."   
    sl "Секунду"
    "Ответила она и взяла микрофон."
    mt "А сейчас кусок торта разыграет Славяна!" 
    me "Славя, давай"
    "Произнес я. Я смотрел на нее, но не пожирал глазами, а наоборот, \
    мысленно пытался передать ей свою энергию, свое тепло."
    "И что, что устал, но ей важнее!"
    sl "Я задаю вопрос по истории"
    "Улыбнулось солнышко. С ее личика вмиг пропало уныние, голубые глаза \
    заблестели, как и раньше."
    sl "Скажите, пожалуйста, как звали командующих армиями, что держали \
    оборону Сталинграда."
    if otvet_lower_1 in OTVETS_1:
        me "Я уже сразу начал: «Командарм-62 армии»…"
        show sl serious pioneer with dspr
        sl "Семен, ты уже выиграл"
        "Заметила Славя."
        sl "Дай другим…"
        me "Ладно…"
        jump Slavia_day6_part_3

        
    else:
        $ otvet_3 = renpy.call_screen("enter_otvet_3")
        
        python:
            otvet_lower_3 = otvet_3.lower()        
        
        if otvet_lower_3 in OTVETS_3:

            me "Я уже сразу начал: «Командарм 62 армии»…"
            show sl serious pioneer with dspr
            sl "Семен, мы уже выиграли"
            sl "Дай другим…"
            me "Ладно…"
            show sl normal pioneer with dspr
            jump Slavia_day6_part_3
            
        else:
            me "Я уже сразу начал: «[otvet_3]»…"
            show sl serious pioneer with dspr
            sl "Семен, мы уже выиграли"
            sl "Дай другим…"
            me "Ладно…"
            show sl normal pioneer with dspr
            jump Slavia_day6_part_3


    
label Slavia_day6_part_3:
    "С 3й попытки пара пионеров с 2 и 3 отряда дали точные ответы: Чуйков, \
    командир 62 армии, и Шумилов, генерал 64 армии."
    "Кто-то еще припомнил операцию «Уран», а Аня сказала про Гордова, \
    командующего Сталинградским фронтом, и про полковника Людникова, \
    командира 138 стрелковой дивизии, в которой воевали ее деды, а бабушка \
    служила санитаркой в полевом госпитале на восточном берегу Волги." 
    "Один дед погиб, другой был ранен и вернулся в строй уже под конец \
    разгрома 6 армии фашистов."
    "У кого-то дед служил в Волжской военной флотилии на канонерке «Чапаев», \
    и под огнем фашистов доставлял боеприпасы, подкрепления и вывозил раненых \
    с левого берега."
    th "Вот, молодцы, как хорошо помнят!"
    "Подумал я. А ведь совсем скоро властителями умов станут либеральные \
    реваншисты и политические проститутки, что будут, как помойные псы, гадить \
    на нашу историю и нашу великую Победу, и так до 2000х годов." 
    play music music_list["everyday_theme"] fadein 3
    sl "Семен"
    "Славя показала на столик."

    if otvet_lower_1 in OTVETS_1:
        "Я и Славя отошли к свободному столику, а я по-прежнему держал наш кусок."
    else:
        "Я и Славя отошли к свободному столику, а я по-прежнему держал кусок."
        
    me "На, угощайся!"
    "Я от души отрезал ей больше половины."
    show sl shy pioneer with dspr
    sl "Спасибо, любимый, и ты тоже ешь"
    sl "Развеселишься."
    me "У меня поднимается настроение, когда я вижу, как улыбаешься ты!{w} \
    Так что наедайся на здоровье! Нам еще в поход идти!" 
    sl "Семен, не смущай, а то кусок поперек встанет"
    "Ответила Славя, покраснев и смутившись."
    me "Кушай! В конце концов, рыцарей обычно на подвиги вдохновляли \
    прекрасные дамы."
    me "А ты моя прекрасная дама, Славя, и ты меня вдохновляешь, и я \
    хочу, чтоб твоя улыбка никогда не гасла!"
    me "Если изволишь, покормлю тебя с ложечки!"
    "Славя тихо рассмеялась, но торт доела. Моя очередь."
    "Рядом прошлась кошка, понюхала, но ей торт был не интересен. А вот мне! \
    Очень вкусно!"
    "С другой стороны, сам внес вклад в его приготовление."
    "Торт был съеден, пора готовиться к походу. Народ выходил из столовой, \
    Ульяны уже не было."
    stop music fadeout 3
    play ambience ambience_camp_center_evening fadein 3
    $ persistent.sprite_time = "sunset"
    scene bg ext_dining_hall_near_sunset with dissolve
    show sl normal pioneer with dspr
    me "И вот зачем?"
    "Спросил я, и ногой что-то зацепил. Остановился."
    scene bg ext_dining_hall_away_sunset with dissolve
    show sl normal pioneer with dspr
    sl "Семен?"
    "Спросила Славя."
    me "Что-то… сейчас, подниму."
    show sl smile pioneer with dspr
    sl "Боришься за чистоту"
    "Заметила Славя." 
    "Но это был не мусор, а коробочка с какими-то таблетками, что отправилась \
    мне в карман."
    "Потом разберемся, чьи они и вернем хозяину. Если что, у \
    Виолы таблеток много." 
    show mt normal pioneer at right with dspr
    mt "Пора собираться"
    "Сказала Ольга Дмитриевна."
    mt "Через полчаса – построение на площади."
    scene bg ext_square_sunset with dissolve
    play music music_list["get_to_know_me_better"] fadein 3
    "На улице уже стоял закат. Солнце садилось за сосны, освещая их верхушки \
    желтым и багряным цветами."
    "Туман куда-то ушел, опустился на землю, растворился. Снова я встретился с \
    местным «Волан де Мортом»."
    "Кто же это? Да, не важно. Но я теперь точно знаю, что под лагерем \
    какая-то аномальная ерунда."
    "То, что там происходит, не поддается порой научному объяснению. \
    Пока что не поддается."
    scene bg ext_house_of_mt_sunset with dissolve
    "Но, похоже, уже ясно, что если нет котов на площади, и из-под земли \
    курится пар, жди проблем. Но сейчас коты на месте."
    "Мы со Славей вчера нарвались на такую активность, как и Шурик. А \
    теперь понятно, зачем там провода и освещение – наверное, стоят датчики."
    "Посмотрел на показания, сопоставил, когда там кто-то мог находиться, \
    вот и ответ. Только толку мне от того, что я это знаю?"
    "Я не знаю, как сюда попал, откуда взялся автобус. А еще не понятно, \
    как мне отсюда вернуться. И не просто одному, а с милой девушкой с \
    пшеничными косами?"
    "Снова ее нет. И от похода не откажешься – надо было Ульянке подыграть. \
    Голова снова противно заныла, захотелось спать."
    scene bg int_house_of_mt_sunset with dissolve
    "А ведь мне сказали идти в поход, просто отойти со Славей подальше и \
    уснуть. Так что придется. Собирать мне особо не из чего – разве что свитер."
    "Часы и так есть. Телефон? 70 процентов зарядки осталось, протаскал весь \
    день, хватит еще надолго."
    "Новых сообщений, заметок нет. Я погладил Мурку, почесал за ушком, \
    выслушал благодарное мурлыканье и вышел на улицу."
    scene bg ext_house_of_mt_sunset with dissolve
    "По-прежнему полыхал закат, народ, кто собирался в поход, шли на площадь. \
    Кому-то, как и мне не хотелось, вот Даня идет, точнее, плетется, словно \
    на расстрел."
    "Ульяны ведь не будет! Тут и футболист, еле-еле передвигает ноги. \
    Набегался сегодня. Вот еще один, Игорь, вчерашний мой пациент."
    "Мы перекинулись парой слов, выйдя на площадь."
    scene bg ext_square_sunset with dissolve
    me "Как здоровье? К Виоле ходил?"
    show ig pioneer_2 normal with dspr
    pos "Ходил. Нормально, заживает. Спасибо тебе, меня теперь в столовке на \
    убой кормят."
    me "Все правильно, я бы тоже выписал усиленное питание."
    pos "А твои шрамы как?"
    show ig pioneer_2 smile with dspr
    me "А мне двойную порцию не дают, поэтому заживает хуже."
    pos "А как там, в подземельях? Страшно? Привидения и гроб на колесах?"
    me "Нечего там тебе делать. Я грохнулся, опять нагноение пошло."
    show ig pioneer_3 scared with dspr
    me "И еще голова трещит после похода. Таблетки не помогают."
    show ig pioneer_2 normal with dspr
    pos "Пошел бы, в футбол погонял. В прошлом и позапрошлом году тут так и \
    было."
    show ig pioneer_3 laugh with dspr
    me "Пришел с больной головой к доктору – а он тебя на футбол или на турник?" 
    pos "Да. Побегаешь, подтянешься, и голова прошла, и все невзгоды позади. \
    И сон здоровый"
    "Улыбнулся пионер."
    show ig pioneer_2 smile with dspr
    pos "Саныч подберет нужный спорт. Мы еще в город на соревнования ездили, \
    в райцентр и обратно по местам боев на велосипедах." 
    show ig pioneer_2 normal with dspr
    me "А если так, то чего доктор тот ушел?" 
    pos "Да какой-то девчонке плохо с сердцем стало. Спортом не занималась. \
    Слабачка. Девки спортивные такие классные!" 
    me "По мне, пусть любит, хранит верность и хорошо готовит, а на ее \
    спортивные достижения мне плевать с высокой колокольни"
    hide ig with dspr
    "Мы пришли. Я вздохнул. Так и думал. Загоняли кого-то."
    "Слава Богу, что я на него не попал, сейчас бы ставил целый день рекорды."
    "Там не то что не до Слави было, даже лишний раз пройтись. А Лене спорт \
    этот вообще на фиг сдался – ей, чтобы покорить кого-то, достаточно \
    одного взгляда."
    "И, если, конечно, на нее обратят внимание. А кто-то в моей прошлой \
    жизни вообще ходил в тренажерный зал, и толку?"
    "От хороших людей разводным ключом, знаете ли, не отмахиваются, даже \
    при встрече в заброшенном штреке."
    show sl normal pioneer with dspr
    stop music fadeout 3
    sl "Семен, ты готов?"
    "Спросила Славя"
    me "Вроде, да. Свитер, вон, прихватил"
    "Ответил я Солнышку."
    me "А ты?" 
    show sl sad pioneer with dspr
    sl "Я тоже. Форму сменила на обычную. Семен, извини, если что, пойдешь \
    замыкающим?"
    "Ее глаза сменились на просящие, и что-то блеснуло в глубине."
    me "Пойду, а почему?" 
    sl "Я с Ольгой Дмитриевной впереди"
    "Ответила Славя."
    show sl serious pioneer with dspr
    sl "А ты будешь следить, чтобы никто не отстал."
    "Вожатая была уже тут. Увидев, что все в сборе, включая младший отряд, \
    она заговорила. Я уже ни о чем не думал и просто решил послушать."
    show sl normal pioneer:
        yalign 1.2 subpixel True        # Не трогайте данные параметры
        xalign .15 subpixel True        
    with move
    $ renpy.pause (0.2)
    show mt smile pioneer with dspr
    mt "Сегодня мы отправляемся в поход! Важным для любого пионера является \
    умение прийти на выручку товарищу, протянуть руку помощи в трудную минуту, \
    просто спасти его в безвыходной ситуации, наконец."
    "(Взгляд в сторону Алисы)."
    play music music_list["two_glasses_of_melancholy"] fadein 3
    mt "Всему этому нам предстоит научиться!"
    th "Интересно, что там за программа уготована? Переправа через бурлящий \
    ручей? Сплав по реке?"
    th "Или спуск по веревочной лестнице? Хотя откуда им тут взяться, тут гор \
    не видать."
    "Вот уже говорят, что закончится экспедиция в паре сотен метров от лагеря \
    у костра."
    "Я посмотрел на Шурика с Электроником. Те держали наготове магнитофон, \
    очень похожий на JVC, но это был какой-то другой."
    "Ладно, потом гляну. Но если они держат магнитофон открытым, значит, \
    экстрима точно не будет. Им же потом его чинить."
    mt "Идти будем парами, так что группируйтесь."
    "Славя пойдет с Ольгой Дмитриевной, Алиса и Ярик, Мику и Лена, Шурик с \
    Электроником потащат аппаратуру." 
    "А я остался один. Вожатая уже заметила"
    mt "Тебе пары не нашлось? Пойдешь с Женей."
    "Вот «свезло», так «свезло»! Простите, на Рокко я как-то сильно \
    не похож."
    hide mt
    hide sl
    with dspr
    "Я подошел к Жене."
    show mz bukal glasses pioneer with dspr
    me "Похоже, нам с тобой идти."
    "Женя отозвалась мгновенно"
    show mz rage glasses pioneer with dspr
    mz "Только не думай, что я рада!" 
    me "А почему?"
    show mz angry pioneer
    mz "Не важно! Будет еще лучше, если ты помолчишь."
    $ persistent.sprite_time = "night"
    $ night_time()
    scene bg ext_path_night with dissolve
    show mz bukal glasses pioneer with dspr
    "Как и всегда. Впрочем, и так общаться с ней не было никакого желания. \
    Что ей взбредет в голову?"
    "Метлой огреть? Вытащить волшебную палочку и сказать что-то типа \
    «vingardium leviosa» или «everte statum!»"
    "Пионеры построились и пошли. Площадь. Душевые. Кружки. Остановка \
    автобуса."
    scene bg d6_forest_night with dissolve
    show mz bukal glasses pioneer with dspr
    "Опять пустынная дорога, где туман уже развеялся, только осталась роса \
    на траве. Снова лес. Закат."
    "В лесу темно, смолкают птицы, где-то разве что все еще трещит дятел. \
    Опять идем, идем, преодолеваем какой-то деревянный забор из опавших веток."
    hide mz with dspr
    "Наверное, единственный экстрим за поход. К счастью, мне удалось подойти \
    к Слави, и мы вместе помогали другим перелезть, а Ольга Дмитриевна \
    считала по головам."
    play sound sfx_hiding_in_bush
    "Вот Даня. Он хотел уже какой-то девчонке поддать ускорительный пендель, \
    но от моего взгляда сразу съежился и полез сам, аккуратно-аккуратно."
    show sl shy pioneer with dspr
    sl "Вот, так и помощником зама вожатой станешь, потом замом вожатой"
    "Шепнула Славя, желая то ли одобрить, то ли отвлечь от плохого настроения."
    me "Меняюсь, врастаем…"
    "Ответил я и улыбнулся."
    hide sl with dspr
    "А вот уже последние. Какой-то пионер попросил на ушко"
    pi "Можно, я сам!"
    me "Давай."
    play sound sfx_hiding_in_bush
    "Он забрался на ветку, потом подал руку какой-то девчонке, и еле затащил \
    ее со скользкого бревна."
    me "Молодец."
    scene bg ext_path_night with dissolve
    play music music_list["silhouette_in_sunset"] fadein 3
    "Девочка что-то сказала ему, тот аж засиял от радости."
    "Ну, что, молодцы, интересно вот, что с вами будет дальше? Году так к \
    2010-2011му?"
    show mz bukal glasses pioneer with dspr
    "Последней шла Женя. От предложения помочь она отказалась, дескать: \
    «Ты чего тут меня лапать собрался, хунта?!»"
    play sound sfx_hiding_in_bush
    "Полезла, сползла, что-то прошипела. Со 2й попытки у нее получилось. \
    Теперь я."
    "Снова лес. Ходим то ли кругами, то ли в обход лагеря – жаль, на телефоне \
    GPS нет, не посмотришь трек с привязкой к карте."
    "Женя же ощупывала ногу – колготки зацепила. А ведь ей помощь предлагали…"
    me "Слушай, а мы скоро придем?"
    "Спросил я у Жени."
    show mz rage glasses pioneer with dspr
    mz "Смысл похода в ходьбе пешком!"
    "Ответила Женя"
    mz "Ничего ты не понимаешь!"
    show mz bukal glasses pioneer with dspr
    "Женя опять отключилась от внешних раздражителей и демонстративно пошла \
    вперед. Ну, и иди себе."
    hide mz with dspr
    "Нет, чего-чего, а Женя точно не из 1987 года. Мне такие фифы попадались \
    в нашем универе, и всегда хотелось держаться от таких подальше, а от \
    взгляда на некоторых еще и сполоснуть глаза."
    "Женя, в отличие от гламурных фиф с универа, имела разве что одну схожую \
    черту – стервозный характер."
    "В отличие от того же контингента, у которого на лицах чуть ли не хватало \
    ценника за ночь, Женя мало того, что являла, говоря языком пропаганды, \
    «высокий пример пионерской чести и достоинства», так еще обладала редким \
    чувством стиля."
    "Сними с нее пионерскую форму, надень красивое длинное платье, ажурные \
    чулки, и внимание на светском приеме и заинтересованные \
    взгляды гарантированы." 
    "Женин шаг прервался веткой. Я в ответ прошел мимо."
    stop music fadeout 3
    show mz bukal glasses pioneer with dspr
    mz "Куда идешь?"
    me "Подниматься"
    "Ответил я."
    me "Семеро одного не ждут. Сама просила не трогать."
    "Женя поднялась и в дальнейшем уже не шипела, а шла спокойно и почти \
    рядом. Молча."
    scene bg ext_polyana_night with dissolve
    "Как говорится, увидела себя со стороны. Меня пару раз охватило \
    любопытство: о чем думает? Какие заклинания произнести, чтобы \
    превратить меня в жабу, когда доберется до волшебной палочки?"
    "Наконец, мы вышли на какую-то поляну, где на земле лежали несколько \
    деревьев, образуя полукруг вокруг кострища."
    "Все в сборе, даже вечно недовольная Женя. Мику с гитарой, \
    электронщики с магнитофоном."
    "Ярик, похоже, с кучей гаджетов, судя по тому, как топорщились \
    его карманы."
    play music music_list["dance_of_fireflies"] fadein 3
    iar "Зарядить не забыл?"
    me "Сема, а то!"
    show mt normal pioneer with dspr
    mt "Семен"
    "Ольга Дмитриевна уже тут как тут"
    mt "Помоги собрать ветки для костра."
    me "Хорошо, сейчас…"
    hide mt with dspr
    "Я, Ярик, Электроник и Шурик принялись помогать."
    "Веток тут было столько, что скоро все было собрано, Ольга Дмитриевна \
    набрала старых газет, Алиса зажгла зажигалкой."
    "Я глянул, что за пресса. Старые «Известия» и «Литературная газета» \
    начала 80-х, которые уже свое отлежали. Вот рядом Шурик с Электроником \
    и их чудо-магнитофон."
    "Пока они спорили с Ольгой Дмитриевной и Алисой о робототехнике, \
    я глянул, что это за чудо."
    show argo0041:
        ypos 0.4
        xpos 0.35
    with dissolve
    "«Арго 004-стерео». Однокассетная. С автостопом. И ничуть не хуже \
    импортных аналогов! Умели же в СССР делать!"
    hide argo0041 with dissolve
    "Счетчик пленки. Регулировка выбора типа ленты. Регулировка уровня записи. \
    4 стрелочных индикатора – левый и правый канал записи, остальные –точная \
    настройка."
    show mt normal pioneer with dspr
    "А еще регулировка тембра, говоря по-современному, эквалайзер. МУРРРРР!"
    mt "Ребята, я считаю, что без человека никуда, и никакие роботы его не \
    заменят"
    "Подвела итог Ольга Дмитриевна, а Алису уже атаковала Мику с гитарой."
    hide mt with dspr
    "Алиса в ответ направила любопытство Мику в сторону безучастно сидящей \
    недалеко Жени."
    "Интересно, как будет вестись спор? Мику спросит что-то о кузнечиках, а \
    Женя в ответ решение очередного партийного съезда о построении коммунизма, \
    в котором настоящему строителю коммунизма надо думать о выполнении задач \
    Партии и Съезда, о Перестройке и Гласности, а не каких-то кузнечиках."
    "Сама же Алиса куда-то отошла. Остальные же расселись и заговорили, \
    наслаждаясь летним вечером. Несколько младших все вспоминали викторину \
    и подвиги своих дедов на войне."
    "Девочка, чей дед воевал на «Чапаеве», рассказывала, что сейчас он живет \
    в Астрахани, так как-то однополчане собрались и решили на «Казанке» \
    вспомнить, как они маневрировали во время обстрелов."
    "Говорят, на неповоротливом пароходе получалось быстрее, чем на лодке. \
    Еще на берегу в этот момент были отдыхающие, они смотрели, разинув рты."
    "Каскадеры, нашлись."
    show sh normal pioneer with dspr
    show ann pioneer normal:
        ann
    with dspr
    me "Их бы под Сталинград, сразу бы научились…"
    sh "Если не накрыло сразу. Дед говорил, что самое трудное, это первые \
    2 дня."
    ani "И мой тоже"
    "Заговорила пионерка, чей дед воевал на берегу, в 138 дивизии"
    ani "Самое главное, переправиться в город и уцелеть на переправе."
    hide ann
    hide sh
    with dspr
    "...Гитара есть. Не хватает еще водки или шашлычка. Или того же чая. \
    А чай будет, или я сейчас просто отрублюсь?"
    show sl normal pioneer with dspr
    sl "О чем задумался?"
    "Спросила Славя и приземлилась рядом."
    me "Чай бы… совсем голова не варит."
    show sl serious pioneer with dspr
    sl "Держись, сейчас что-нибудь придумаю"
    "Сказала Славя и обратилась к появившейся рядом Ольге Дмитриевне."
    "Тут же вожатая нашла среди младших знатоков – какого-то пионера и \
    пионерку, подружку Венеры." 
    sl "Я сейчас"
    hide sl with dspr
    "Ответила Славя и отошла с ними, а на конце поляны Алиса и Лена о \
    чем-то заспорили. Тихая Лена спорила с Алисой?"
    "Это для всех она тихоня, а на самом деле может и показать характер."
    "Шурик с Электроником опять завели дискуссию, а в это время компоненты \
    для чая были найдены, сложены в кастрюлю с водой и поставлены на огонь."
    "Я же просто сидел и смотрел, как горит пламя. Бесконечно можно смотреть \
    на огонь, воду, а на что еще?"
    show mt normal pioneer with dspr
    mt "Бесконечно можно смотреть на огонь, на воду и как работают другие люди"
    "Заметила Ольга Дмитриевна."
    show mt rage pioneer with dspr
    mt "Тебе не кажется, что ты расслабился слишком рано?"
    me "А что еще надо сделать?"
    "Спросил я."
    show mt normal pioneer with dspr
    mt "Не знаю…"
    "..."
    mt "Но если что-то надо, то сделай обязательно."
    hide mt with dspr
    "Славя где-то ходит, а вот и Ярик. Идет и нагло пишет всех на торчащий \
    из кармана смартфон!" 
    show iar pioneer smile_1 with dspr
    iar "Семен, что такое?"
    me "Слушай, видишь, мне плохо. Да, а потом какую музыку поставишь?" 
    iar "Наверное, «пионерскую походную». Мы туристы, мы юннаты, Вместе с \
    птицами встаём. И цепочкой, за вожатой, По родной стране идём…"
    me "Не подкалывай, и так хреново."
    show iar pioneer normal_2 with dspr
    iar "Что случилось? Э..."
    "Ярик взглядом указал на Славю"
    show iar pioneer angry_1 with dspr
    iar "Поссорились?"
    me "Нет. Просто хреново. А насчет музыки, лучше Roxette, Spending my time."
    show iar pioneer normal_2 with dspr
    iar "А это идея"
    "Ярик подумал, тюкнул пальцем по карману и присел."
    iar "А она у тебя есть с собой?"
    me "Не помню." 
    iar "Посмотри"
    show sl serious pioneer
    hide iar
    with dspr
    "Ответил Ярик, увидев, что рядом с нами выросла Славя и, похоже, \
    недовольно посмотрела."
    me "Славя, все в порядке, пытаюсь поддержать, пока ты занята."
    show sl normal pioneer with dspr
    sl "Спасибо. Семушка, я сейчас, тут надо…"
    hide sl with dspr
    "И Славя куда-то отошла." 
    show iar pioneer normal_1 with dspr
    iar "Семен, что с ней? Она как погасла"
    "Спросил Ярик, пока я вытащил нужный мр3 трек."
    $ volume (0.5, "radio")
    iar "Это из-за вчерашнего похода по тоннелям? Извини, что подумал про…"
    me "Ничего. Да, скорее всего." 
    show iar pioneer smile_1 with dspr
    iar "Сходи к Виоле или к Кошке тян."
    me "Ходил уже. Сказали идти в поход и отдыхать. А тут отдохнешь? Вот, \
    включай Bluetooth, сейчас закину."
    hide iar with dspr
    stop music fadeout 3
    "В меню устройств отобразился «OSTR_NOKIYAR»."
    "Поиск работает дальше, а вот и еще кто-то! NOKIA-3110. Лена, что ли?"
    "Она сидит напротив и о чем-то задумалась, ушла в себя. Вот это номер, \
    с ней-то что?"
    "Она по подземельям не лазила. Вроде, бы не лазила, и до ужина так не \
    волновалась."
    "Как скоро Ярик сообразит спросить, не встречали ли мы ее в Старом Лагере?"
    play radio murray fadein 3
    "А он поступил умно – приблизился на безопасное расстояние, увеличил на \
    камере изображение и отошел назад, не потревожив девушку."
    "Я снова провалился в сон, но очнулся от слов «ЧАЙ ГОТОВ!» да еще Шурик \
    завел магнитофон – зазвучала «Микаэла» в исполнении симфонического \
    оркестра."
    "Звучит очень хорошо, Мику уже оценила слухом музыканта."
    show mt normal pioneer
    show ann pioneer smile at ann
    with dspr
    mt "Семен, помоги налить чай!"
    "Сказала Ольга Дмитриевна."
    ani "Секунду!"
    "Пионерка забросила в кастрюлю горящую головню, из-за чего повалил \
    густой дым."
    ani "А вот теперь можно!" 
    show un smile pioneer at right with dspr
    "Я встал, шатаясь, помог разлить чай. Хватило всем желающим, включая Лену, \
    что мне улыбнулась. Вскоре мы сели недалеко от костра со Славей."
    hide un
    hide mt
    hide ann
    with dspr
    $ renpy.pause (0.4)
    show sl normal pioneer with dspr 
    me "Ты чего не пьешь?"
    "Спросил я девушку."
    sl "Не хочу, чего-то… Ты сам пей, может, взбодришься."
    "Я подождал, пока подостынет, и хлебнул. Еще и еще, по чуть-чуть, \
    словно сомелье."
    "По горлу, ударив в нос, разлились ароматы чабреца, мать-и-мачехи, \
    приправленные вкусом мяты и букетом еще каких-то трав, и все замешанное \
    на аромате дров и костра."
    "Добавим – целебная жидкость потекла в желудок, наполняя уставший \
    полуживой организм приятным теплом."
    "Где ж вы раньше были, товарищи? Да еще из музыки снова зазвучала \
    «годнота» - «One night in Bangkok» Murray Head, пусть и записанная \
    малость криво с помехами, наверное, с какого-то «голоса»."
    "«Софта» подчистить шум и редкий визг глушилки у них не нашлось. 1987 \
    год. А в 2011 и чистить не надо – интернет в помощь, скачал и крути \
    в отличном качестве!" 
    show sl shy pioneer with dspr
    me "Славя…"
    sl "А?"
    "Oжила девушка, что положила голову мне на плечо и прикрыла глаза."
    me "Я…"
    sl "Ничего. Вкусный?"
    me "Попробуй и ты. Станет легче. Может, тебя напоить?"
    "Спросил я."
    sl "Спасибо"
    "Ответила Славя и выпила сама полкружки. Еще минуту она сидела, а потом, \
    увидев, что на нее смотрит Ольга Дмитриевна, отодвинулась и сказала"
    sl "Тебе Юля ничего про поход не говорила?" 
    me "Какая?"
    sl "Про поход говорили?"
    me "Кто-то сказал, чтобы мы отошли подальше."
    sl "Семен, я отойду, найдешь меня."
    hide sl with dspr
    "Голос Слави прозвучал непривычно тихо и почти шепотом, после чего она \
    встала и пошла."
    "Сначала медленно, а потом увереннее, что-то сказала Ольге Дмитриевне и \
    скрылась в лесу. Неужели, подействовало?"
    "Надо мне. Но для начала еще хлебнем живительного чая."
    show el grin pioneer at right
    show sh normal at left
    with dspr
    el "Семен, привет!" 
    sh "Что-то случилось? Не грусти"
    "Я увидел, как по обе стороны встали Шурик с Элом."
    me "Да вот, общее самочувствие."
    el "Мы тут поговорили насчет кружка кибернетики, и нам нужна твоя помощь."
    me "Я с радостью, ребята. Но сегодня я больше полдня таскал мешки с \
    мукой и сахаром. А если завтра будет то же самое? А еще мне на сцене \
    выступать…"
    sh "Семен, тебе эта японка мозг, наверное, вынесла"
    "С сочувствием сказал Шурик."
    show el normal pioneer at right with dspr
    el "Понимаю"
    "Ответил Электроник."
    me "Нет, не успела."
    show sh laugh at left with dspr
    sh "Ты, наверное, отключаешься, когда ее слушаешь?"
    "Предположил Шурик."
    me "30 секунд пулеметной очереди, и если выдержать, дальше она говорит \
    нормально. Или сразу попросить не мельтешить, и она все скажет."
    show sh normal at left with dspr
    sh "А что с Леной случилось?"
    me "Я и сам не в курсе. Так что ребята, если не запрягут, я зайду. \
    Но сегодняшний день показал, что я и сам не властен."
    show el serious pioneer at right with dspr
    el "Да ты бы сразу вступил к нам, и не вылезал"
    "Заметил Электроник."
    show sh serious at left with dspr
    sh "Семен, ты не в обиде за Ульянку? Неудобно вышло"
    "Сказал Шурик, и его лицо пошло красными пятнами."
    me "Нет, я не в претензии, ты тут не причем. Ты лучше расскажи, как робот."
    show sh normal_smile at left
    show el smile pioneer at right
    with dspr
    sh "Практически готов, завтра камеру будем ставить и писать программу. \
    Осталось еще удлинитель раздобыть в 10-15 метров"
    "Ответил кибернетик."
    stop radio fadeout 3
    el "Мы аккумулятор от мопеда предусмотрели"
    "Сказал Электроник."
    el "Но его может и не хватить на отчетный концерт."
    sh "Концерт, начинается"
    play music X_PERIENCE fadein 3
    "Заметил Шурик, когда гитара оказалась на руках у Алисы, и она заиграла \
    какую-то красивую мелодию на гитаре и запела."
    me "Ребята, я, наверное, пройдусь, еще и хреново весь день. А ты, Шурик? \
    Тебя, наверное, Виола таблетками накачала?"
    sh "Дала какие-то, я еле проснулся к завтраку, и сказала лежать в домике. \
    Или у себя в клубе, так хотя бы легче."
    "Электронщики отошли, я допил остатки чая, встал и прошел вокруг костра, \
    сделав несколько снимков на телефон."
    scene bg ext_path2_night with dissolve
    "Народ не обращал на камеру внимания, а Ярик вообще не спускал свою Нокию \
    с Алисы. Еще и Ольга Дмитриевна думает, чем бы меня загрузить."
    "Но без Слави было все не то. Я аккуратно зашел в кусты, на полянку, \
    задумался. Теперь надо вспомнить, чему учил мой отец."
    "Голова пока еще работает, не факт, что ее надолго хватит. Итак, здесь \
    ГЛОНАСС и GPS не работают. Компаса с магнитной стрелкой у меня тоже нет."
    "Отец говорил, что компас должен быть у человека в голове, если он уверен, \
    то не заблудится, потому что природные ориентиры могут ошибиться, и в лесу \
    трудно найти полянку, где можно сориентироваться по солнцу."
    "Я замер, вслушиваясь в звуки леса. Шелестит ветер, где-то ухнула сова, \
    заголосили цикады."
    "Со стороны костра доносится гитара – теперь уже, судя по голосу, поет \
    Мику. Я вытащил наушники, покопался в телефоне, и под ритмы XPERIENCE \
    “Game of love” отправился в сторону лагеря."
    "Лес тут был легкий, это не «полигон» на крутом повороте Енисея, между \
    Павловщиной и Берегом Таскино, где я учился ходить по лесу и собирать грибы."
    "Потом были и полноценные походы в Тайгу, рыбная ловля в быстрой реке, \
    ужин на костре, иногда шашлычки под рассказы родителей о своей работе, о \
    захватывающих экспедициях в тундре и на север, ночевка в палатке, следы \
    какого-то зверя наутро у костра."
    "Как давно! Как же все изменилось…"
    "Тропинка. Все, теперь идем. Лес продолжался. Обычная ночь. В лагере еще \
    надо было избежать встречи с Ульяной, кто знает, чем закончится встреча."
    "Но ведь есть еще и Славя! Звуки леса – стрекот цикад, уханье совы – \
    вплетались в протяжную мелодию в наушниках. Мне надо было быстрее во \
    всем разобраться."
    stop music fadeout 3
    "Что случилось? Мне не удавалось нормально пообщаться с любимой, да \
    еще навалилась несвойственная мне усталость. И, главное, как быть дальше?"
    $ volume (1, "music")
    "Мне уже дали понять, что «залезь подальше в лес со Славей и спи до \
    обеда!», грубо говоря. А еще смена скоро закончится… куда потом?"
    play music music_list["pile"] fadein 3
    "Тумана не было, но что это? Впереди показалась фигура в белом! Опять?!"
    me "ШАФРАН!! А ну…"
    stop music fadeout 3
    "Я встал, но увидел, что фигура в белом ниже «оригинала», значительно \
    так ниже, и «оригинал» не носил треугольных кос по обе стороны головы, \
    только одну пышную на затылке."
    "И глаза у призрака были не рыбьи, а вполне себе добрые и озорные."
    show us normal sport with dspr
    us "Семен, ты чего?"
    "Как и ожидалось, этим призраком была Ульяна в белой простыне."
    me "Напугала, а если б я схватился за корягу? Ты куда?"
    show us shy2 sport
    us "К Ольге Дмитриевне надо, кое-что потеряла"
    show us grin sport
    "Ответила Ульяна и, накинув капюшон, улыбнулась и бодрячком побежала \
    дальше."
    play sound sfx_hiding_in_bush
    hide us with dspr
    "Я скоро влетел на территорию лагеря. Так. Где я?"
    scene bg ext_library_night with dissolve
    "Вот корпус библиотеки, тут и сцена недалеко. Свет не горит, темно."
    scene bg ext_aidpost_night with dissolve
    $ renpy.pause (1)
    scene bg ext_playground_night with dissolve
    "Так, дальше, дальше. Медпункт. Спортплощадка – срежу мимо склада. \
    Кругом темно, фонарик в телефоне, кроме скупой подсветки дисплея, не \
    предусмотрен."
    "Так, куда дальше? Славе в домик или…"
    scene bg ext_beach_night with dissolve
    play ambience ambience_boat_station_night fadein 3
    "Интуиция подсказала, что надо шпарить на пляж. ладно, туда. Вышел! О, \
    пионерская форма! Кто-то тут есть!"
    sl "Семен!"
    "Раздался тихий голос."
    sl "Тоже прогуливаешь поход?"
    "Я быстро сбросил с себя туфли, шорты, чуть не порвал пуговицы на рубашке, \
    и бросился в воду. А вот и Славя!"
    play music music_list["what_do_you_think_of_me"] fadein 3
    play sound sfx_water_emerge
    scene bg ext_beach_night:
        swim
    "Она не тонула, она сидела в воде и ждала, когда ей помогут."
    show sl scared swim close with dspr
    me "Любимая, что с тобой?!"
    sl "Мне плохо"
    "Ответила Славя и чихнула, потом встала и пошла, опершись на мою руку."
    show sl sad swim close with dspr
    sl "Голова закружилась." 
    me "Ты вся горишь, так не пойдет!"
    "Я схватил Славю на руки и вынес на берег. Там мы сели, а девушка \
    прижалась ко мне и посмотрела в глаза. Наконец-то!"
    play sound sfx_water_emerge
    scene bg ext_beach_night:
        not_swim
    me "Что случилось? Любимая, ты как будто сама не своя."
    show sl sad swim close with dspr
    sl "Семушка, любимый, прости…"
    "Славя уткнулась мне в плечо, обняла и поцеловала."
    sl "Я не думала, что так закончится."
    me "Что закончится? Вчерашнее?"
    sl "Да."
    "Я плотно прижал к себе девушку, обтер ей спинку, обнаружив, что она уже \
    где-то на руке посадила занозу и поцарапалась."
    "Она нашла в себе силы улыбнуться в ответ."
    me "Солнце, рассказывай. Что случилось? Почему ты не сказала?"
    "А пока что я накинул на нее свитер."
    sl "Я, я… думала, что мне не надо. Я проснулась с трудом, голова болела. \
    Я думала, что все пройдет, надо только нагрузить себя работой."
    sl "Я же знаю, что жизнь – движение, я не могу сидеть на месте."
    sl "Помогу кому, и вижу, что живу не зря.{w} Что во мне нуждаются, и я \
    делаю мир чуточку лучше."
    "«Все наоборот! Все наоборот, чем надо!» - я вспомнил слова зама."
    "А уж она, похоже, куда лучше разбиралась в вопросах психологии людей."
    sl "Я отдохнула, когда мы с тобой съездили на остров"
    "Продолжала Славя."
    sl "Я была так счастлива, что ты был рядом. Семен, ты не обиделся, что я \
    не сразу поняла…"
    me "Когда?"
    sl "Когда ты упал. Я думала, что ты сейчас поднимешься, не думала, что \
    тебе серьезно."
    me "Мне тогда уже нехорошо становилось."
    sl "Да еще Лена. Я чувствовала, что пока мне нехорошо, что она пытается \
    тебя вернуть."
    th "Тоже так подумал."
    sl "Потом же я пошла в баню и помогать на прачечной, а в походе решила \
    просто отойти и искупаться."
    sl "Мне всегда так – если я не хорошо себя чувствую, или камень на душе, \
    я иду омыться, привести себя и свои чувства в порядок"
    "Говорила, почти мурлыкало солнышко мне на ухо. Я и слушал, и не мог \
    понять, что происходит. Мне еще так никто ни разу не говорил!"
    sl "Только, Семен, подглядывать нехорошо! Мы еще даже не помолвлены"
    "Прошептала Славя и улыбнулась, насколько хватило сил."
    me "Славя, может, пойдем. Незачем тут сидеть. Тебя отнести в домик?"
    sl "Не надо. Я, похоже, простужена, я могу заразить Женю. Пошли в медпункт!"
    hide sl with dspr
    "Я прикрыл Славю от посторонних глаз, пока она переодевалась в лунном \
    свете."
    "Ночь уже вступила в свои права, над нами горели звезды. Они освещают \
    «Совенок», освещают мою страну, дом, где я жил."
    "В 1987 меня на свете-то еще не было! А им-то какая разница?"
    show sl sad pioneer close with dspr
    sl "Пойдем?"
    sl "Пошли" 
    play ambience ambience_camp_entrance_night fadein 3
    scene bg ext_playground_night with dissolve
    show sl sad pioneer close with dspr
    "Ответил я и повел Славю под руку в медпункт."
    scene bg ext_dining_hall_away_night with dissolve
    show sl sad pioneer close with dspr
    "Снова столовая, площадка для волейбола. Пара местных котов, что о чем-то \
    громко ругались и даже не обратили на нас внимания."
    "На спинке скамейки столовой разлеглась кошка и буравила зелеными глазами \
    все и вся вокруг."
    play sound sfx_hiding_in_bush
    scene bg ext_path2_night with dissolve
    show sl sad pioneer close with dspr
    "Снова лесок, в котором ухает сова, а ей в ответ кто-то жалобно мяукает."
    "Славя еще несколько раз чихнула, пошатнулась, что в итоге я подхватил ее \
    и понес, а она руками обвилась вокруг шеи и прижалась к моему плечу."
    scene bg ext_aidpost_night with dissolve
    show sl sad pioneer close with dspr
    play sound sfx_keys_rattle
    "Пришли. Солнышко с неохотой встало на ножки и вытащило ключ. Дверь \
    открыта!"
    sl "Голова кружится"
    "Сказала Славя."
    $ persistent.sprite_time = "day"
    play sound sfx_close_door_1
    scene bg int_aidpost_night 
    show sl sad pioneer close
    with dissolve
    stop ambience fadeout 3
    stop music fadeout 3
    th "Вот так номер! Интересно, от чего? Ну, сейчас разберемся. Чай? Если \
    бы чай, у меня были бы те же самые симптомы."
    th "Но все равно, оставаться одной в медпункте, где воду некому подать? \
    Не лучшая идея."
    show sl sad pioneer with dspr
    me "Я останусь"
    "Сказал я."
    sl "Ничего. Завтра придет медсестра"
    show kot1 at right with dissolve
    play sound sfx_cat_murr
    "Ответила Славя, гладя запрыгнувшего ей на колени кота."
    sl "Все в порядке будет, спасибо, что проводил, что помог. Иди спать, \
    тебе самому нехорошо."
    me "Мне кажется, солнышко, но все же…"
    "Честно говоря, головокружение Слави меня сильно смущало. Нет, лучше я \
    тут останусь!"
    me "А ты еще жаловалась…"
    hide kot1 with dissolve
    play music music_list["waltz_of_doubts"] fadein 3
    sl "Все в порядке"
    "Ответила Славя." 
    me "Не, я останусь. Ты же меня не выгонишь?"
    "Лукаво ответил я." 
    sl "Но если заразишься, пеняй на себя!"
    "Oтветила Славя с кушетки." 
    "После некоторого молчания девушка спросила"
    sl "А чем ты собрался заняться?"
    me "А пока прими горизонтальное положение, я буду тебя лечить."
    "Ответил я, копаясь в шкафах, но нашел лишь магнитофон."
    me "Где ты поцарапалась? Показывай!"
    "Вот первый порез. У нее на руке. И еще заноза."
    me "Все понял, сейчас…"
    stop music fadeout 3
    "Я вымыл руки, вытащил инструменты, зажигалку – прокалить."
    me "Ничего не бойся, может, тебе музыку включить?"
    sl "А у тебя есть?" 
    me "Конечно"
    $ volume (0.5, "radio")
    "Ответил я, пошарил по карманам. Но можно было и не беспокоиться, так как \
    у Виолы лежал кабель с телефонного разъема на auxвход."
    "Я подключил телефон, теперь найти бы подходящую мелодию из 2 гигабайт \
    треков."
    play radio fransis fadein 3
    "Я решил включить Франсуа Фельдмана, «Le Mal De Toi»."
    "Зазвучала красивая плавная мелодия, потом с хрипотцой запел певец."
    "Французский – не понимаю. Славя ярко улыбнулась. Ей понравилось!"
    sl "Семен, а как твои раны…"
    me "Хорошо, сейчас…"
    "На руках – зажило. На ноге – заживает, корочка, нагноения нет."
    me "Я приступаю…"
    "Ее кожа была очень нежная, и я касался ее, словно шелка. Повезло, \
    неглубоко сидит."
    "Девушка ахнуть не успела, как все было кончено, а порез протерт спиртом."
    me "Что еще?"
    sl "Вот"
    "Она показала другую."
    me "Понял, сейчас…"
    "Спирт и йод. Ничего серьезного."
    sl "Семен…"
    me "Я тут"
    "Я сел рядом, погладил девушку, поцеловал."
    me "Как ты?"
    sl "Не знаю. Вроде, полегчало. Все равно, голова болит. \
    Семен, заполни бумагу."
    me "Погоди, я тебе сейчас давление измерю."
    "Вскоре я сидел за столом, и под Франсуа Фельдмана, который \
    Слави понравился, заполнил историю болезни, пульс, А/Д."
    "Температуру – градусник показал 37.8!"
    sl "Мне холодно"
    "Ответила Славя и слабо улыбнулась. Похоже, ей опять плохо."
    me "Секунду, секунду!"
    "Я вскочил, посмотрел – но, увы, в медпункте одеяла не было! \
    Не, так не пойдет."
    sl "Выключи свет, я засыпаю…"
    "Я вырубил свет, сел за стол, вот телефон. Где тут список номеров? \
    Директор. Бухгалтерия. Виолы нет. Кого набирать? Какая-то «Юля-зам» \
    на цифре 3."
    "Потом под музыку я слушал гудки, и голос автоответчика."
    stop radio fadeout 3
    tel "Доброго дня! Меня сейчас нет на месте."
    tel "Оставайтесь на линии, перезвоните позже или оставьте сообщение \
    после сигнала, если я не отвечу в течение 2 минут!"
    tel "Спасибо!"
    "Я так и висел под музыку на телефоне 2 минуты или сколько у нее там, \
    но ответа не последовало, а потом линия отключилась. Ладно, срубаем \
    магнитофон."
    me "Может, сбегаю, принесу?"
    "Спросил я у Слави."
    sl "Может, ты ляжешь со мной? Так будет теплее"
    "Ответила Славя. Ее голос прозвучал нежно и настолько жалобно, что у \
    меня перехватило дыхание."
    me "Х-Хорошо… А это нормально?"
    show sl shy pioneer with dspr
    sl "Значит, нельзя?"
    "Вздохнула девушка."
    me "Не. Не, сейчас, сейчас!"
    "Ответил я и, разувшись, лег с ней рядом. Славя прижалась ко мне, \
    положила голову на грудь, обняла."
    scene cg d5_sl_sleep_2 with fade
    play music music_list["memories"] fadein 3
    me "Если неудобно, ты скажи."
    sl "Нет, все нормально."
    sl "Как тогда, с лодкой?"
    "Мышцы рук отозвались ноющей болью."
    me "Нет, все нормально. Малыш, как ты?"
    sl "Так лучше"
    "Промурчала она."
    sl "Спасибо тебе, мой дорогой! Ты такой заботливый, внимательный…"
    me "За что?"
    sl "За то, что… ты… здесь…"
    scene cg d5_sl_sleep with dissolve
    "Прошептала она и мгновенно уснула. Я и сам начал отрубаться, и какое-то \
    время лежал, считывал ее ровное дыхание, сердечный ритм."
    play sound sfx_kitten
    "Все, кажется, в порядке, да еще кот Виолы, включив мурррчальник, улегся \
    на нас, чтобы лечить."
    "Я глянул на часы на руке – 22:24. В таком положении мне лежать всю ночь, \
    рука может онеметь."
    "Но ведь рядом – мой любимый человек! Солнце, что своими лучами вытащило \
    меня из бездны, вдохнула в меня жажду жизни."
    "Интересно, что это все же за место такое? Как и почему я тут оказался? \
    Кто меня сюда направил? Шафран? Однозначно нет!"
    "Квартира им не обломилась, теперь другого разводит. Родители? Тоже нет."
    "Ответов не было. Какая-то девочка еще в автобусе. Сны. И всё. Но явно \
    не просто так! И что дальше? Я вернусь назад или останусь тут?"
    stop music fadeout 3
    "Но в этот момент чай закончил действие, и я отрубился вслед за Славей."
    "…в глаза ударил свет. Я еле-еле проснулся, глянул на часы, уже автоматом. \
    00:32."
    scene bg int_aidpost_night with fade
    show sl scared pioneer at right 
    show mt surprise pioneer
    with dspr
    $ renpy.pause (0.5)
    show mt angry pioneer
    play music music_list["awakening_power"] fadein 3
    mt "Семен!"
    "Раздался голос."
    "Посреди медпункта стояла Ольга Дмитриевна."
    mt "Я тебя везде ищу, а ты смылся из леса раньше времени, не пришел \
    ночевать и развращаешь лучшую пионерку!"#E-BoY!))) 
    me "Выключите свет, Славя спит!"
    "Но Славя уже проснулась, еле-еле открыла глаза."
    sl "Ольга Дмитриевна!"
    mt "..."
    me "..."
    sl "..."
    show sl normal pioneer at right with dspr
    sl "Это не то, что вы думаете! Мне весь день плохо, я, похоже, \
    заболела, вот Семен и привел меня сюда, а потом мне стало холодно."
    show mt surprise pioneer with dspr
    mt "Да-да, конечно, заболела, говоришь?"
    show mt rage pioneer with dspr
    me "Да! Вот."
    me "На столе бумажка, там все написано."
    "Сказал я, поднимаясь."
    mt "Так лечись, а ты – быстро со мной!"
    show sl scared pioneer at right with dspr
    "Я поднялся и вышел из медпункта, не забыв выключить свет, а Славя, \
    похоже, снова то ли уснула, то ли забылась."
    me "Ей плохо, я и дежурю, мало ли что…"
    show mt angry pioneer with dspr
    mt "Это не твоя забота. Домой! Там поговорим!"
    scene bg ext_aidpost_night with dissolve
    play sound sfx_close_door_1
    stop music fadeout 3
    "Пришлось подчиниться. Опять произошла нелепая ситуация, которую все \
    поймут не так, как было на самом деле."
    "Да и на месте Ольги Дмитриевны я бы подумал точно так же. На лагерь, \
    меж тем, наступила ночь, и я услышал звук мотора, сверкнули фары, \
    да еще кто-то шел в сторону администрации."
    "Ольга Дмитриевна даже не заметила, кто это был."
    play sound sfx_close_door_1
    scene bg int_house_of_mt_night with fade
    show mt angry pioneer with dspr
    "В домике она продолжила допрос."
    mt "Не хочешь мне ничего объяснить?"
    "Вожатая уже немного успокоилась."
    show mt surprise pioneer with dspr
    me "Вам Славя уже все рассказала."
    show mt rage pioneer with dspr
    mt "И ты думаешь, что я поверю?"
    me "Я не заставляю Вас верить, потому что это правда, и \
    оправдываться мне не в чем."
    "Ольга Дмитриевна сказала"
    mt "Утром решу, что с тобой делать, а пока – спать!"
    scene bg int_house_of_mt_night2 with dissolve
    "Я лег в кровать и уснул. Неудобно получилось. Очень. А, \
    главное, Славю разбудили."
    show blink
    "Я снова закрыл глаза, и увидел во сне, что Славя лежит, \
    где была, и улыбается мне."
    $ renpy.pause(0.5)
    window hide
    
    jump Slavia_day7