label Slavia_day9:
    $ _game_menu_screen = "game_menu_selector"
    $ day_time()
    $ persistent.sprite_time = "day"
    $ backdrop = "days"
    $ new_chapter(9, u"День 9") 
    scene bg ext_square_day
    show sl tender pioneer
    show prologue_dream
    with dissolve
    "Мне снилась Славя. Прекрасная, любимая. Мы с ней наводили порядок, или \
    кому-то помогали?"
    play ambience ambience_camp_center_day fadein 3
    scene bg int_house_of_sl_day
    show unblink
    with dissolve
    "Я снова открыл глаза. Мы так и лежали на тесной кровати, а на моей груди \
    спало и тихо дышало мое счастье с косами цвета пшеницы."
    "Я уже не мог отделить, где заканчивается мое счастье, а где ее – родное, \
    теплое и доброе."
    "Все перетекало друг в друга, как бы сказали дизайнеры, градиентом. \
    Неужели я не сплю?"
    "Странная история с этим лагерем. Так, что у нас на часах? Рука лежит \
    так, что вытащить и посмотреть никак, чтоб не побеспокоить милую малышку, \
    что сладко почивает на груди, в моих объятьях, накрыв меня помимо одеяла \
    своей пшеничной косой."
    show blink 
    "Да и ладно! Я снова закрыл глаза. Снова я сплю. Снова передо мной…"
    stop ambience fadeout 2
    scene bg semen_room
    show prologue_dream
    with dissolve
    "Так, опять моя квартира! На улице ночь, монитор выключен, и там, не в \
    пример сегодняшнему бардаку, все чисто."
    play music music_list["orchid"] fadein 3
    "За столом, где компьютер, кто-то сидит, кто-то очень знакомый. Родной. \
    Поворачивается."
    "Славя! Славушка! Воплощение грез. Белая прозрачная ночнушка, красный \
    кружевной бюст, красные кружевные трусики, белые чулки на поясе."
    "В ее глазах… тоска и слезы!"
    "Все мысли, чтоб устроить с ней бурную ночь любви, вмиг испаряются, я \
    смотрю на нее, спрашиваю, что с ней."
    "Кто ее обидел? Неужели…"
    sl "Не только ты выбрал меня. Я выбрала тебя, и пусть я буду эгоисткой, \
    но ты никуда не пойдешь! Даже не думай! Или пиши заявление…"
    "Я оборачиваюсь – на меня смотрит какая-то (гоп) компания у костра."
    "Слышны голоса, похожие на завывание"
    play sound sfx_hell_alarm_clock
    tol "Ведьма! Ведьма! Спасайся! Смиряйся! \
    Уходиииииии-и-иииииииииииииииииииии!"
    me "Сейчас дам кому-то ключом"
    "Я заслоняю Славю и рукой ищу свой верный разводной ключ, но его нет! \
    Да что ж это такое! Визг продолжается, и оказывается…"
    "Я открываю глаза, я лежу на холодном полу, вскакиваю, и глушу ударом \
    кулака стоящий под столом огромный тяжелый советский будильник."
    stop music fadeout 2
    play ambience ambience_camp_center_day fadein 3
    scene bg int_house_of_sl_day
    show unblink
    sl "Семушка, проснись!"
    "С кровати слышен нежный сонный голос любимой."
    sl "Ты проснулся? Ты тут?"
    me "Да, я тут. 7 утра. Вот, твой монстр сработал."
    play music music_list["she_is_kind"] fadein 3
    sl "Нам пора!"
    "Раздался голос Слави."
    me "Славь, ну, давай еще полчаса…"
    play sound sfx_face_slap
    "В ответ я получил пару раз по пятой точке."
    me "Ты чего? Как маленького! Я тебе сейчас"
    sl "Семушка"
    "Славя кокетливо улыбнулась."
    sl "Всю ночь девушку мучил, а теперь спать захотел? А я в домике!"
    sl "И, вообще, твой друг вчера Ленку так приводил в порядок!"
    "Славушка накрылась одеялом."
    me "Вылазь! Я, может, сон видел, а ты меня будишь!"
    sl "Сем, ты превратился в старого деда, сейчас я тебя расколдую!"
    "В меня прилетела подушка, Славя попала. После чего она была взята на \
    руки, голенькая, выдернута из-под одеяла."
    sl "А! Ай! Поставь-ка свою королеву на ножки!"
    "Поставил, она мягко отстранилась"
    sl "Не хочешь повторить кое-что"
    th "А ты горячая штучка! Как тебе устроить внутренний массаж? Впереди, \
    или положить тебя на животик и встать сзади?"
    me "Давай"
    "Ответил я."
    me "Каким образом? А, моя…"
    sl "Пойдем бегать! Ты куда мои трусики опять забросил, а, злодей? Одевайся!"
    me "БЕГАТЬ! Да ты…"
    "Я посмотрел в окно, заметив, что с пейзажем за окном что-то в самом деле \
    сильно не так. Ничего не было видно за слоем тумана!"
    "К такому жизнь меня не готовила, как и пробежкам ни свет ни заря!"
    sl "Семен, отойди!"
    play sound sfx_face_slap
    "Опять по попе от Слави, да еще голосок у нее \
    такой кокетливый, и радостный."
    "Вот я куда предмет ее одежды зашвырнул, под самый будильник!"
    sl "И не поворачивайся!"
    "Рука Слави легла на мое плечо."
    show sl normal sport with dspr
    "А потом последовал поцелуй, я развернулся, и вот моя малышка, \
    стоит рядом, а на ней – ее черный спортивный костюм, обтягивающий грудь."
    sl "Побежали!"
    "Я нашел зарядку и поставил телефон, невзирая на протесты Слави, что \
    пора заниматься делом, а не в игрушки играть. Ладно, выходим."
    play sound sfx_close_door_1
    scene fog_ext_house_of_sl_sunset
    show sl happy sport
    with dissolve
    me "Туман! Так прекрасно!"
    "Обрадовалась Славя, схватила меня за руку и потащила за собой, в \
    густоту, ярко улыбаясь от радости, а потом рванула вперед."
    show sl smile2 sport far with dspr
    "Манипуляторша! Знает ведь, что в тумане легко потеряться, и бессовестно \
    этим пользуется, заставляя меня ставить рекорды. Так, за ней, за ней…"
    scene fog_ext_houses_day
    show sl smile sport far
    with dissolve
    "В лагере же до сих пор было тихо. Только белый туман и неясные контуры \
    домиков. {w}Никого."
    scene fog_ext_path_day
    show sl normal sport
    with dissolve
    "Свет не горит. Кое-где остались лужи после ночной грозы. Лес."
    "Славя чуть сбавила, из-за чего дальше мы двигались вместе. \
    Ничего не видно!"
    scene fog_ext_musclub_day
    show sl normal sport    
    with dissolve
    "Из тумана выскакивали ветки, коряга. Поворот мимо музкружка, где \
    тоже никого нет."
    scene fog_ext_washstand_day
    show sl smile sport    
    with dissolve
    "К счастью, вроде, не колбасит картинками с прошлой жизни! \
    Вот и умывальники."
    play sound_loop sfx_water_sink_stream
    "Струя воды на лицо, все, проснулся. Теперь подождать Славю, пока \
    она моется в душе, чтоб никто не украл. Так, что на часах?"
    "7:14. Эх, поспать бы еще, чтоб такая ночь не кончалась. Перед \
    глазами в ускоренной перемотке пронеслись события. Конкурс красоты."    
    hide sl
    show bg ext_stage_big_night:
        scena
    show mi shy voca far:
        xpos 0.75
    show dv smile bpppody far:
        xpos -0.05
    show un serious lobody far at right
    show sl shy lobody far at left
    show us laugh dress far at center 
    show prologue_dream
    with flash
    pause (2.0)
    hide bg
    hide mi
    hide dv
    hide un
    hide sl
    hide us  
    stop sound_loop
    if persistent.hentai == True:
        show cg sl_home_hen at hen_sl_home with flash
    else:
       with dissolve
    pause (3.0)
    
    "Славя. гроза. Прорыв под дождем к домику. Сама ночь. Ее прекрасное \
    тело, сочные губы, бездонные глаза, полные счастья и неземного \
    блаженства, сладкие поцелуи."
    scene fog_ext_washstand_day
    show sl smile sport
    with flash
    "И еще ощущение, что жизнь перестала идти по накатанной, перестала \
    быть бессмысленной, и что есть человечек, ради которой стоит жить и расти!"
    stop music fadeout 3
    sl "Сема, время!"
    "Шум воды стихает, слышен голос любимой."
    me "7:25!"
    sl "Бежим, через 5 минут построение в форме у домика Лены!"
    scene fog_ext_square_day
    show sl normal sport
    with fade
    "Я беру Славю за руку, и мы торопимся через площадь в наш домик."
    scene bg int_house_of_sl_day with fade
    "Славя переодевается, я же стараюсь не смотреть, чтобы не пасть \
    жертвой ее красоты."
    play music music_list["i_dont_blame_you"] fadein 2
    "И пусть она говорит, что красота девушки естественна, тем более, \
    красота любимой девушки."
    scene fog_3m_ext_house_of_sl_sunset 
    show sl smile pioneer
    with dissolve
    "Переодевшись в форму, выскакиваем. Славя, как всегда, безупречна."
    "Только рубашка у нее стала… какой-то обтягивающей?"
    "Да, одежда по фигуре – это страшное оружие в умелых руках."
    "Славя знает, как привлечь и удержать. Ей можно любоваться бесконечно, \
    переводя взгляд то на ножки, то на косы, то на лицо."
    scene fog_3m_ext_houses_day
    show un cry pioneer at right
    show ds normal_2 at left
    with dissolve
    "Туман чуть рассеялся, видимость уже метра 2-3. Все по-прежнему спят, \
    или кто-то еще только продирает глаза."
    "А вот уже крайний домик. А там…"
    "Дмитрий проснулся, вышел. На руках у него – Лена, что уткнулась в его \
    плечи и рыдает? Дoвел до слез?"
    hide un
    hide ds
    show sl serious pioneer
    with dspr
    sl "Да что это такое?"
    "Славя уже недовольна."
    me "Они прощаются"
    sl "Я…"
    me "Стой, сами разберутся…"
    sl "Семен, так не…"
    hide sl with dspr
    "А тут нас кто-то схватил сзади и потянул."
    gggg "Отойдите! Славя, не лезь, пока не попросят, сюда! Семен, правильно."
    "Мы скрылись на крыльце домика 15, через один от Лены. А вот и Юля!"
    show uv dontlike at right
    show sl surprise pioneer at left
    with dspr
    "Она не выспалась, даже не переодела рыжее платье в пионерскую форму. \
    Лицо недовольное."
    uv "Славя, Семен, умные люди! Вы хотите нажить себе врага?"
    "Спросила Юля."
    hide uv
    hide sl
    with dspr
    uv "Прячьтесь!"
    show ds normal_1 at cright
    show un cry pioneer at fright
    with dspr
    "Дмитрий прошел мимо, держа на руках свое сокровище."
    un "НЕ ПУЩУ…" 
    "Донеслось от нее."
    ddd "Лен, 2-3 дня! Мне билет купить надо?"
    hide un
    hide ds
    show uv dontlike at right
    show sl surprise pioneer at left
    with dspr
    uv "Кажись, не заметила"
    "Ответила Юля."
    sl "Юля, почему? Я не могу видеть, как Лена из-за него плачет…"
    show sl scared pioneer 
    show uv normal
    with dspr
    uv "Славя, это их дело! Ты хочешь, чтоб Лена тебя возненавидела? \
    Так, обойдите и проводите Дмитрия до ворот. \
    За ворота ни в коем случае! Поняли?!"
    show sl normal pioneer with dspr
    me "Да."
    uv "Вперед!"
    scene fog_3m_ext_musclub_day 
    show sl normal pioneer
    with fade
    "Юля пошла вслед за ними, а мы со Славей – прямо, направо и \
    бегом через поляну к музыкальному кружку."
    me "Перехватим у душевых?"
    sl "Да"
    stop music fadeout 2
    "Ответила Славя."
    show sl serious pioneer with dspr
    sl "Юля дает. Почему она… его… не оставила?"
    me "А как он билет купит на самолет? Там все не просто…"
    show sl scared pioneer with dspr
    sl "А почему врага? Я хотела помочь… Семен?"
    me "Славя, я думаю, Юля не хотела, чтоб Лена запомнила, что \
    мы увели в туман ее возлюбленного."
    show sl normal pioneer with dspr
    sl "Она бы поняла. Этот твой приятель приехал на 2 дня как \
    какой-то комсомольский руководитель. Ему же надо домой."
    show sl serious pioneer with dspr
    me "Потом. Поняла бы, но потом."
    scene fog_3m_ext_no_bus with fade
    "Мы уже вышли к умывальникам, к стоянке. Успели на перехват! \
    Или Дмитрия перехватила неунывающая Ульяна."
    play music music_list["eat_some_trouble"] fadein 2
    show us grin sport at right
    show ds normal_2 at left
    with dspr
    us "Так что ты там делал, у Мику с Леной?"
    ddd "Защищал свою принцессу от грозы."
    show us laugh sport with dspr
    us "А какую из них? Или тебя самого прекрасные принцессы защищали?"
    show ds smile_1 with dspr
    ddd "А тебя разве никто не защитил, Улька? Хотя, смотрю, ты и так живая."
    show us normal sport with dspr
    us "Так ты куда сейчас? А Лена?"
    show us shy sport with dspr
    ddd "С ней все решено. На свадьбу прилетишь? Или пришлем тебе фото? \
    И да, ты даешь! Прощай, Ульянка"
    show us grin sport at right
    show ds smile_2
    with dspr
    "Дмитрий улыбнулся и похлопал Ульянку по плечу и протянул конфету. \
    Мы уже стояли рядом и разглядели название – «Кузнечик»."
    ddd "Дотянулась со своими насекомыми! Не взрослей."
    stop music fadeout 3
    hide us
    show sl normal pioneer
    with dspr
    sl "Так что с Леной?"
    "Cпросила Славя."
    sl "Вы помирились?"
    show ds normal_1 with dspr
    ddd "Да мы не ссорились. Не волнуйся за подругу. За Леночку."
    sl "Идем."
    scene fog_ext_no_bus with dissolve
    "Туман густел на глазах."
    me "Дмитрий, а что с рукой?"
    "Я заметил, что левый рукав у него раздулся, да еще лицо \
    у него выглядело бледнее обычного."
    show ds angry_2 with dspr
    ddd "Пустяки. Семен, Славя, вы тут?"
    me "Да."
    ddd "Позаботьтесь о Лене. Если что, проследите, чтоб у нее \
    был мой номер."
    hide sl with dspr
    ddd "Ей всего 2 дня подождать. Семен, на пару слов."
    me "Хорошо."
    show ds angry_2 at center with move
    ddd "Слушай, нам надо будет в городе встретиться и поговорить. \
    Как вернешься, дай гудок, если буду в роуминге, в \
    Шанхае, напишу сообщение."
    show ds normal_1 with dspr
    me "А как я вернусь?"
    ddd "Как и попал, на автобусе. К сожалению, место только одно. \
    Леночке всего-всего."
    ddd "Ладно, до встречи, жаль, я не могу задержаться тут еще, \
    тут хорошо было, не хочу назад…"
    show ds smile_2 with dspr
    ddd "И не говори никому, где мы были, чтоб не попасть на учет."
    me "Понял. Давай!"
    "Рукопожатие."
    hide ds with dissolve
    "Дмитрий вздохнул, перекрестился и скрылся в тумане, потом \
    скрипнул створкой ворот."
    show sl normal pioneer with dspr
    "Оттуда повеяло липким, мощным холодом и серостью. Я рванулся \
    вперед, подхватил Славю, чей силуэт едва угадывался в тумане, \
    но ничего не происходило."
    play sound sfx_intro_bus_engine_start fadein 4
    "Только из-за ворот как издалека раздался гудок и подобие шума машины."
    me "Идем oтсюда."
    stop sound fadeout 5
    show sl sad pioneer with dspr
    sl "Он уехал"
    "Ответила Славя."
    me "Так и скажем Лене, что посадили в машину, и он уехал."
    scene fog_3m_ext_musclub_day
    show sl normal pioneer
    with fade
    "Обратный путь был куда легче. У клубов туман вернулся к тому \
    уровню видимости, что раньше, а там все начало рассеиваться."
    "Площадь. Мы, похоже, оказались тут ранними пташками. Другие \
    еще глаза продирают, встают, сомнабулами идут к умывальнику, \
    а мы уже пришли."
    play music music_list["glimmering_coals"] fadein 3
    scene fog_3m_ext_square_day
    show sl normal pioneer    
    with dissolve
    show ig pioneer_2 normal at right 
    show iar pioneer smile_1 at left
    with dspr
    iar "Утра! А где Димон Семеныч?"
    "Откуда-то прискакал Ярик в сопровождении Игоря."
    sl "Уехал"
    "Ответила Славя."
    iar "Уже? Я только проснулся"
    hide ig
    show us grin sport at right
    with dspr
    us "Говорила Алисе, надо было ведро вылить"
    "Заметила вернувшаяся с умывальников Ульянка в своей фирменной майке \
    СССР. Ярик и Игорь уже были в пионерской форме."
    show iar pioneer angry_2 with dspr
    iar "Блин, не успели"
    hide us with dspr
    "Вздохнул Ярик."
    show iar pioneer smile_1 with dspr
    iar "Ладно, потом. Он не говорил, куда собирается? \
    Семен, Славя, вы провожали?"
    me "Мы."
    "Ответил я и напомнил"
    me "В Шанхай, вернется, даст гудок."
    show iar pioneer normal_2 with dspr
    iar "Жаль. Почему его Ольга Дмитриевна не оставила?"
    me "Она бы и рада, у него свои заморочки."
    hide sl
    hide iar
    with fade
    "Наш отряд собирался на линейку. Пришли все. Женя, сонная Алиса, Мику. \
    Даже Лена, что уже не выглядела такой расстроенной."
    "Вот электронщики, а за ними очередные отряды."
    "Славя уже успела перекинуться парой слов с вожатыми младших отрядов, \
    а я смотрел вокруг."
    scene bg ext_square_day with dissolve
    "Напротив нас уже выстроились коты, включая их боевого «вожатого». \
    Подтянулись Анатолий и дед Иван, даже несравненная Виола."
    stop music fadeout 3
    "Лодочник выглядел бодрым, улыбался. Да и туман быстро рассеивался, \
    уходил, растворялся, лениво цепляясь за кусты и верхушки деревьев."
    play sound sfx_bike_ride
    "Лишь оставались небольшие лужи и влажный бетон на память о ночной \
    грозе. Слышен шум мотора."
    muh "Доброе утро!"
    "Слышен голос. Вдоль строя идет Алексей Максимович. Одет в черные брюки, \
    белую рубашку с галстуком."
    "Чист, безукоризнен. Вожатые рапортуют. 4 отряд на торжественную линейку \
    построен… 3 отряд… 2 отряд… 1 отряд…"
    play music music_list["everlasting_summer"] fadein 3
    scene cg lineikaD489 with fade
    "Алексей Максимович, стоящий перед Гендой, принимает рапорты и командует"
    muh "Дружина! Под знамя пионерской дружины – лагеря «Совенок» - смирно! \
    Равнение на знамя!"
    "Глядь – а Слави уже рядом нет. Под очередной марш выносят знамя. \
    Это Славя и зам Мисаты."
    "Народ вскидывает руки в пионерском приветствии. Все. Единодушно. Даже я."
    "Впрочем, на этом не закончилось. Сначала Алексей Максимович объявил, \
    что сегодня последний день смены, и пройдет торжественный прощальный \
    концерт."
    "Просьба всем не опаздывать и подготовиться."
    "Но это было не все. Затем с трибуны объявили"
    muh "За организацию и проведение работ по устранению последствий грозы, \
    восстановлении электроснабжения сцены и библиотеки старшей вожатой \
    Мироновой Ольге Дмитриевне объявляю благодарность!"
    mt "ВСЕГДА ГОТОВА!"
    "Ответила Ольга Дмитриевна."
    ot7 "УРРРА!!! УРРРА!!! УРРРРРА!!!"
    "Грянул наш отряд." 
    ot7 "Эх, жаль, Дмитрия Семеновича нет, жаль, он не с нами! \
    Ольга Дмитриевна, пусть мы и непослушные, с Вами спорим, но за Вас всех \
    порвем!"
    th "А с таким настроением еще и мешки с сахаром потаскаем."
    "Еще оказалось, что недалеко от Генды стоит Юля в пионерской форме в \
    компании какой-то женщины, не считая пары котов."
    "Ее тут раньше не видел. Да и сама Юля, говорят, на линейке появилась \
    только в первый день. Логика лентяя – зачем вести линейки, если есть \
    вожатые."
    el "Очнись, тебя!"
    "Электроник ткнул меня в бок. Я вернулся в реальность."
    muh "… Смекалку, решительность и инициативу пионеру 1 отряда Семену \
    Персунову – благодарность!"
    "Объявил директор."
    el "Давай!"
    "Сказал Электроник."
    "Я строевым вышел, отдал пионерский салют на радость Славе и выкрикнул"
    me "ВСЕГДА ГОТОВ!!!"
    "После чего снова вернулся в строй, похоже, покраснев. Впрочем, все равно \
    в моем мире никто не узнает."
    "Да и сейчас я не студент, а все же пионер. Да и не сделал ничего такого, \
    ну, выдвинул пару инициатив."
    muh "… Сергею Сыроежкину – благодарность!"
    "Теперь дошло до Электроника."
    el "ВСЕГДА ГОТОВ!!!"
    "Отозвался он. Еще один энтузиаст. В голове мелькнул ехидный стишок, но к \
    Элу он не относился. Этот товарищ искренний."
    "Потом объявили благодарность Ульяне Советовой и Ярославу Островскому, и \
    перечислили фамилии футболистов, сыгравших в недавнем победном матче."
    "Аплодисменты в их адрес были долгими."
    "Торжественная линейка закончилась, директор ушел, а вожатые отправились \
    по своим отрядам."
    mt "Двачевская!"
    "Объявила Ольга Дмитриевна."
    mt "Ярослав, хватит ей завтраки в постель таскать!"
    dv "Хорошая идея"
    "Заметила Алиса."
    dv "Я тут."
    stop music fadeout 3
    muh "Двачевская! За проявленную тобой инициативу и помощь лагерю с тебя \
    снимаются взыскания за взрыв памятника товарищу Генде и нарушение режима!"
    dv "Спасибо"
    "Ответила Алиса."
    play sound sfx_dinner_jingle_normal
    scene bg ext_dining_hall_away_day with dissolve
    "Тут линейка и закончилась горном из столовой."
    show iar pioneer smile_1 at right with dspr
    iar "Поощрили. Что не наказали"
    "Заметил Ярослав."
    show dv normal pioneer at left
    show iar pioneer normal_2
    with dspr
    dv  "Да пошли они"
    "Ответила Алиса."
    show dv grin pioneer with dspr
    dv "Семен, а ты своей благодарностью что будешь делать? Солить? Или в \
    рамочку на стену, а потом показывать, какой ты был?"
    me "Алиса, неплохая идея."
    "Я засмеялся, представив себя в люльке, но уже с благодарностью из \
    далекого пионерлагеря «Совенок»."
    hide dv
    hide iar
    with dspr
    "Где же Славя? Вон, о чем-то говорит с Ольгой \
    Дмитриевной и вожатой «малышей»."
    show sl normal pioneer far with dspr
    "А вот она уже рядом, идет как будто летит. \
    На лице улыбка, в глазах радость, как у ребенка. Неподдельная. Искренняя."
    scene bg ext_dining_hall_near_day     
    show sl normal pioneer
    with dissolve
    me "На крыльях любви?"
    "Cпросил я."
    show sl smile2 pioneer with dspr
    sl "Представляешь, Семушка, я сегодня буду занятие для \
    юных натуралистов проводить!"
    me "А я? Вдруг в лесу…"
    show sl smile pioneer close with dissolve
    play music music_list["get_to_know_me_better"] fadein 2
    sl "А ты знаешь, какой сегодня день?"
    "Спросила Славя и чуть ли не прижалась рукой. Она рядом. \
    Ее коса теребит мне рубашку, ее переливающийся взгляд ласкает, \
    на влажных губах играет улыбка."
    "Мне захотелось ответить в духе – возможный день зачатия будущей \
    голубоглазой эффектной красотки с отчеством Семеновна или \
    голубоглазого красавца-сердцееда с отчеством Семенович."
    sl "Сегодня концерт! Ты обязан выступить! Чтоб запомнили! \
    Сколько у тебя номеров?"
    me "Три. Один особый."
    show sl happy pioneer close with dspr
    sl "Семушка, я горжусь тобой! Молодец! Поздравляю, тебя \
    объявили на линейке!"
    "Снова улыбнулась Славя."
    sl "Смотри, чтоб всех покорил! Я скажу Микуське помочь с нарядом."
    me "А вчерашние наряды – откуда?"
    "Спросил я. А в голове было иное: Славя хочет мной гордиться! Мда."
    show sl normal pioneer with dspr
    sl "В прошлом году тут была смена из театральных училищ. Горьковское, \
    школьные театры из Саратова и Новосибирска под руководством студентов \
    из Ленинградского института театра, музыки и кинематографии."
    sl "Они проводили бал-маскарад и готовили постановку по Аугусту Боалу. \
    Ты, случаем, не знаешь, кто это?"
    "Все эти театры и фамилия режиссера мне ни о чем не говорили. От этой \
    богемы я был бесконечно далек."
    stop music fadeout 2
    "Та еще публика – со слов дизайнера назакажут на большую сумму, а потом \
    забудут."
    $ volume(0.5, "radio")
    play ambience ambience_dining_hall_full fadein 3
    play radio ABBA_One_Of_Us fadein 3
    scene bg int_dining_hall_people_day
    show sl normal pioneer
    with dissolve
    me "Первый раз слышу."
    sl "Тут тоже никто не знает, кто такой, говорят, какой-то бразильский \
    драматург. Но как же так – готовят спектакль, а не знают ничего про автора"
    "Удивилась Славя."
    me "Обычная практика"
    "Завтрак. Гречка с мясом под «One of us» бессмертной АББА."
    "Я принес тарелку Славе, мы сели в углу и принялись за трапезу. \
    Славя успевала смотреть, все ли в порядке."
    show sl sad pioneer with dspr
    sl "Последний день… надеюсь, пройдет с пользой."
    "Заметила Славя, оглядывая столовую."
    me "Все в сборе? Лена?"
    sl "Есть, и Мику сидит, и директор. Я вижу какую-то незнакомку."
    show sl normal pioneer close with dissolve
    "Славя уселась, потерла правую косу. Волнуется, солнце, или задумалась."
    "Снова взгляд на Лену, на Алису, что прошла мимо и что-то сказала."
    sl "И вот зачем? Семен, объясни мне."
    me "Что?"
    show sl serious pioneer close with dspr
    sl "Если они так полюбили друг друга, почему их не оставили?"
    "Cпросила Славя."
    me "Так ей же надо будет позвонить"
    sl "Много Многое может случиться между краем губы и бокала"
    "Hапомнила Славя цитату из Геллия."
    show sl normal pioneer with dspr
    sl "Ты понимаешь, я оптимистка, надеюсь, что с ними будет все хорошо. \
    Но жизнь порой непредсказуема."
    "Славя посмотрела мне в глаза, снова задумалась, теребя косу."
    show sl sad pioneer with dspr
    sl "Сеня, почему вот? Почему любящие люди так страдают?"
    show ann pioneer normal at ann
    show oxy normal at oxy:
        xpos 0.7
    with dspr
    ani "Извините"
    "Раздался голос. Рядом с нами присели Аня с Оксаной и какой-то \
    пионер с их отряда."
    me "Садитесь."
    show oxy sad
    show ann pioneer sad
    with dspr
    oxu "Славя, что грустная? Семен? Поссорились?"
    "Спросила с сочувствием Оксана."
    me "Нет. {w}Задумались."
    sl "Оксана, не волнуйся"
    "Ответила Славя и мило улыбнулась, а потом снова повернулась ко мне, не \
    забыв и о завтраке."
    hide oxy
    hide ann
    show sl serious pioneer
    with dspr
    sl "Семен, скажи, может, ты знаешь, почему процесс встречи, знакомства, \
    ухаживаний... такой проблемный? Если двое молодых людей видят друг и друга и \
    понимают, что подходят, зачем эти условности?"
    sl "Или венец творения должен страдать с момента зачатия?"
    "Славя нахмурила личико, бровки. Она так мило сердилась."
    sl "Что за бред? Кто это придумал? Еще и вещает, как надоевший \
    радиоприемник."
    me "А как понять, что подходят?"
    sl "Отдельный вопрос, Сем. Чтоб не получилось, как у тебя. Как у \
    Лены в прошлом году. Да ты сам посмотри."
    show sl sad pioneer with dspr
    sl "Опять Лена будет ходить грустная. А кто-то, наоборот, будет \
    бегать и грустить, что не тот человек."
    "Задумалась Славя."
    "Я уже доел и внимательно слушал."
    sl "Подожди на крыльце, пока отряд соберется, договорим."
    stop radio fadeout 3
    play ambience ambience_camp_center_day fadein 2
    scene bg ext_dining_hall_near_day with dissolve
    "Сказала Славя, и я отнес посуду, а она пошла о чем-то договариваться \
    с вожатыми и подружками с младших. Я вышел на крыльцо."
    show w_cat at center with dissolve
    "Тумана больше нет. Ярко светит солнце, на траве все еще играют лучи, \
    сверкают капли росы и ночного дождя."
    play sound sfx_meow2
    viii "МРРР, мяу! Мяу"
    hide w_cat with dissolve
    "Сказала подошедшая кошка (самое время погладить меня-ууу)"
    "А пока из столовой вышли Юля и какая-то женщина в розовом платье \
    с сумочкой, одетая по моде, словно со страниц журнала из медпункта. \
    Она вещала"
    play music music_list["goodbye_home_shores"] fadein 2
    show rim normal
    show uvp normal far at right
    with dspr
    dm "Вот. Новая методика обучения от нашего старшего научного сотрудника \
    НИИ средств и методов обучения АПН СССР Щетинина Михаила Петровича."
    show uvp dontlike far with dspr
    dm "Сочетание метода погружений и трудового обучения. Я вижу в этой \
    системе большие перспективы."
    uv "Ее проверяли? Кого-кого?"
    "Они остановились у крыльца, пара пионерок с младшего отряда прислушались \
    к Юле. Лицо у Юли становилось недовольным."
    dm "Да. Нуждается в доработке, да и наше сообщесто еще не готово принять \
    и оценить новую педагогику развития полноценного человека."
    show uvp grin far with dspr
    uv "По какой системе? Рерихов?"
    "Переспросила Юля."
    dm "Простите, Вы не педагог?"
    show uvp normal far with dspr
    uv "Ну, я веду семинар для студентов. А еще я как врач сталкиваюсь иногда \
    с плодами такого «всестороннего гармоничного развития»…"
    hide uvp
    hide rim
    show sl normal pioneer
    with dspr
    "Ответила Юля, и они обе ушли в сторону администрации. А вот уже и Славя."
    sl "Мы забежим в библиотеку…"
    me "А в домик? У меня ключа так и нет"
    sl "Хорошо, но не долго"
    "Ответила Славя и поспешила, словно метеор. Я вспомнил, о чем она \
    говорила за завтраком."
    scene bg ext_dining_hall_away_day with dissolve
    "Ну, не может быть, чтобы эта милая девушка, чья любовь ко всем \
    (и мне особенно) и радость хлыщут через край, вдруг задумалась \
    о страданиях."
    "А она снова вернулась к теме."
    show sl sad pioneer with dspr
    sl "Семен, вот, смотри, сколько страдания и несчастий… зачем?"
    me "Славя, можно тогда личный вопрос?"
    "Cпросил я."
    scene bg ext_square_day
    show sl normal pioneer
    with dissolve
    sl "Задавай…"
    me "Ты тоже раньше кого-то любила?"
    show sl serious pioneer with dspr
    sl "Мы переезжали пару раз, и было просто некогда. Да еще у меня \
    большая семья, мама не успевает, отец то на службе, то занят. А еще учеба."
    show sl sad pioneer with dspr
    sl "Потом же… вижу, что люди просто не те. Кто уже женат на бутылке, \
    или кому понятие «верности» просто неизвестно."
    scene bg ext_houses_day 
    show sl sad pioneer
    with dissolve
    sl "Или кому просто хочется лежать на диване и командовать: \
    «Я глава семьи, а все должны мне подчиняться»."
    stop music fadeout 1
    scene bg ext_house_of_sl_day
    show sl sad pioneer
    with dissolve
    pause (1.0)
    show sl normal pioneer with dissolve
    sl "Семен, давай, не будем об этом. Ведь наше одиночество кончилось, да?"
    me "Да, солнышко мое, Славянушка!"
    stop ambience fadeout 3
    play sound sfx_close_door_1 
    scene bg int_house_of_sl_day
    show sl normal pioneer 
    with dissolve
    "Вот наш домик. Я быстро вытащил телефон и зарядку, пусть будут. \
    Мало ли, сейчас пойдем в клуб к Мику."
    "Кстати, вот и она. Косы плывут за ней, и она сама куда-то бежит."
    play ambience ambience_camp_center_day fadein 2
    play music music_list["so_good_to_be_careless"] fadein 2
    play sound sfx_close_door_1
    scene bg ext_house_of_sl_day
    show sl normal pioneer
    show mi shy pioneer at right
    with dissolve
    sl "Мику…"
    mi "Привет, Славушка. Я к концерту готовлюсь, столько выступлений \
    будет, ты тоже споешь? Правда-правда?"
    show mi smile pioneer with dspr
    sl "Мику, а когда у нас репетиция?"
    show sl normal pioneer with dspr
    mi "Через час, сейчас я другие отряды отсмотрю, ведь надо, чтоб \
    все подготовились, чтоб концерт прошел замечательно!"
    sl "Успехов, Мику! Если что, мы поможем"
    scene bg ext_houses_day
    show sl normal pioneer
    with dissolve
    me "Ладно, вот, умница. Погоди, я с тобой еще рассчитаюсь. После отбоя…"
    "Мику убежала дальше. Видно, что она в своей родной стихии."
    me "Такая счастливая…"
    show sl smile pioneer with dspr
    sl "И очень хорошо! Вот, почему человек, когда вокруг такая благодать, \
    такая красота, должен страдать? И кому должен? Я не понимаю!"
    scene bg ext_square_day
    show sl normal pioneer
    with dissolve
    sl "В мире столько любви и радости, достаточно лишь улыбнуться, помочь \
    кому-то, и сразу такое счастье!"
    sl "Почему люди в городах ходят с кислыми лицами, словно лимона съели?"
    scene bg bibles_3
    show sl sad pioneer
    with dissolve
    "Славя увлекла меня в сторону библиотеки."
    sl "Кто придумал этот бред, что человек должен страдать с момента зачатия?"
    me "Мне тут один философ вспомнился, Шопенгауэр фамилия. У него, вообще, \
    мысль, что человек кругом виноват уже тем, что он родился."
    show sl scared pioneer with dspr
    sl "Мне Женя то же самое говорила. Чушь какая-то. Сидел, наверное, этот \
    Шопенгауэр в своей квартирке в сыром доме, с крысами, и страдал, страдал \
    над своей писаниной."
    show sl serious pioneer with dspr
    sl "Нет бы, уехать на природу, заняться полезным делом, помочь людям. Да \
    хоть сходить к врачу."
    sl "Да ты заметь, Сеня, хуже, что есть люди, что специально других \
    заставляют страдать и внушают им, что их жизнь одна сплошная вина, один \
    грех, и ничего им не светит."
    sl "Ходите с унылыми лицами, говорите, что хуже всех, хуже всех, уууу, \
    забудьте о радостях, о мечтах, страдайте, авось, когда помрете, получите \
    облегчение."
    sl "А толку от этой жизни… ни себе, ни другим, ни окружающему миру. Да, \
    как я погляжу, кто такой бред несет, или сам болен душой, или, наоборот, \
    он не страдает, а радуется жизни, в том числе благодаря людям, что из-за \
    него страдают и терпят."
    sl "Видали таких. Браконьеров. Джип новый, ружья дорогие, ручной работы, а \
    после них грязи и бутылок алкоголя – как от свиней."
    sl "Да и сами на хряков похожи после откорма. Погоди…"
    play sound sfx_close_door_1
    hide sl with dspr
    "Славя скрылась за дверью библиотеки. Я в окно видел, как она о чем-то \
    мирно и мило беседует с Женей, а потом, взяв пару книг, вышла."
    mz "Я б с радостью… но…"
    "Крикнула вслед Женя."
    play music music_list["reminiscences"] fadein 2
    play sound sfx_close_door_1
    show sl normal pioneer with dspr
    sl "Пойдем."
    "Славя торопилась в сторону площади."
    me "Пойдем…"
    show sl tender pioneer with dspr
    sl "Сеня"
    "Славя остановилась и посмотрела в глаза"
    sl "Я желаю тебе, чтоб ты никогда не становился таким! Я видела, как ты на \
    моих глазах преобразился, но ты хотя бы хотел стать лучше, стремился."
    sl "Иногда сейчас у тебя рецидивы, но я понимаю. Только не становись таким \
    угрюмым, что вечно ноет о своей никчемности, о своей «вине», и готов жить \
    в болоте ради какого-то «будущего», что неизвестно когда наступит!"
    show sl smile pioneer with dspr
    sl "Живи здесь и сейчас, радуйся!"
    "Славя снова улыбнулась, снова ее бездонные глаза засияли, как океан, \
    заискрились от радости."
    stop music fadeout 2
    show mt normal pioneer at right with dspr
    mt "Семен!"
    "Ольга Дмитриевна уже тут как тут." 
    show mt smile pioneer with dspr
    mt "Я смотрю, ты свободен. Бери Двачевскую и отнеси ей корзину."
    show sl normal pioneer with dspr
    sl "Землянику собирать?"
    show mt surprise pioneer with dspr
    pi "Ольга Дмитриевна! Ольдмитривна!"
    "Раздался голос. К нашей вожатой подбежал грустный пионер и стал что-то \
    говорить, указав на меня."
    "Так, где я этого мальца видел? В клубе, может быть. Точно! Вчера на сцену \
    выходили. Я его не колотил, не обижал."
    show mt normal pioneer with dspr
    mt "Поняла. Семен, тогда поплывешь на остров."
    show sl smile pioneer with dspr
    play music music_list["she_is_kind"] fadein 3
    sl "Соберешь там самую спелую ягоду!"
    "Дополнила Славя."
    show mt smile pioneer with dspr
    mt "Да, пока Славя проведет мероприятие."
    "Ответила вожатая."
    mt "А еще поможешь своему товарищу."
    me "Помочь? Чем?"
    show sl normal pioneer with dspr
    sl "Семен…"
    pi "Я сам введу в курс дела. Вы куда сейчас?"
    sl "На лодочную станцию"
    "Ответила Славя."
    me "По пути."
    scene bg ext_square_day with dissolve
    "Я взял корзинку, и мы пошли дальше. Мальчик назвался Ильнуром, \
    со второго отряда. Он объяснил, в чем суть."
    il "Надо самолет найти, пока я буду в клубе, готовить остальные."
    me "Уже понял. Но если он далеко и высоко улетел, я откажусь. Полетов \
    мне еще не хватало, а позвать на помощь не смогу."
    show sl smile pioneer with dspr
    sl "Да, будь осторожен, Сеня"
    "Сказала Славя."
    play ambience ambience_boat_station_day fadein 2
    scene bg ext_boathouse_day with fade
    "Мы вышли на пристань. Славя и я попрощались, и она увела детей в кусты, \
    на их юннатское мероприятие, а Ильнур показывал, куда улетело."
    "С его слов, вчера было. Вечером. Перед или во время конкурса. Решил \
    облетать модель и вернуть обратно, но, когда самолет был совсем близко \
    у острова, перестал реагировать на команды с пульта."
    me "А высоко летел?"
    il "Я видел, он спланировал в кусты. Мотор мог отключиться. Я же самолеты \
    люблю, хочу поступать в Куйбышевский авиационный институт."
    il "Модели уже давно делаю, олимпиадные задания по физике на расчеты \
    полетов и динамику решаю на раз. А тут, похоже, не рассчитал с весом."
    me "То есть?"
    il "Семен, ты как член клуба кибернетиков, знаешь про блоки, схемы…"
    me "Контроллер роботу паял, а что?"
    il "У робота больше. Короче, если самолет разбился, найди черный блок с \
    проводами и колебательный контур."
    il "У нас сложно достать детали, а сам блок управления мне знакомые отца \
    с Латвии привезли."
    il "Там почему-то машинок полно, а у нас раз в год в Стерлитамаке бывает \
    в «Детском мире», и то очереди, или в магазине «Электроника» в Уфе, но \
    стоит очень дорого."
    il "Во вторую очередь – крылья, точнее, крыльевые моторы. \
    Они нестандартные, достались буквально чудом."
    me "А ты сам откуда родом?"
    il "Стерлитамак, деревня Толбазы. У нас в школе авиакружок."
    me "И ты там главный конструктор?"
    il "Не совсем, я там главный физик. Я черчу модели, рассчитываю. \
    Мои друзья один делает из дерева и фанеры, другой занимается \
    электрической частью."
    il "Нам нужен этот блок, потому что он легче, чем схема на транзисторах."
    me "Я бы на твоем месте отрегулировал еще и антенну."
    il "Не антенну"
    "Поправил пионер"
    stop music fadeout 2  
    il "А колебательный контур." 
    me "Учту."
    play sound sfx_water_emerge
    "Я отвязал лодку и поплыл на остров Ближний."
    "Я снова оказался наедине с собой. Нет, Славя где-то рядом – я, \
    кажется, научился чувствовать, где ее искать."
    play music music_list["reflection_on_water"] fadein 4
    "Где-то между пляжем и лодочной станцией. Тумана, главное, нет. \
    Сейчас я один, и плыву гораздо быстрее. Сейчас побегать, собрать и назад."
    "Я уже привык к этому месту, оно стало мне как дом, и понимаю, \
    что и как Славе, не очень-то хочется возвращаться назад."
    play sound sfx_water_emerge
    "Да, еще со Славей надо поговорить – я же не отсюда, не с 1987 года."
    "Она тоже не с советского времени. Но с какого? У Мику еще не \
    пустили в продажу IPHONE."
    play sound sfx_water_emerge
    "Шурик мне казался выходцем из проклятых 90х. Тогда отмороженные \
    гопники и бандиты в открытую нападали и стреляли прямо на улицах \
    даже в столицах."
    "Но пока что надо подумать, что же нужно мне. Славя. Солнышко. \
    Что светит всегда и везде. А к этому солнышку, как аксессуары… \
    насчет того, чтоб записаться в партию, нет, не знаю, но сейчас…"
    play sound sfx_water_emerge
    scene bg ext_island_day with dissolve
    "Я доплыл, вылез. Ярко светит солнце, на ветру колышутся листья, \
    то шелестя, то отбивая ритм дождя. Каменистый берег."
    "Откуда-то вспорхнула и, выругавшись, улетела чайка. Я же вытащил \
    телефон и сделал пару снимков с острова на лагерь на память, а потом селфи."
    "Да, лицо другое стало. Загорелое, довольное."
    play radio ambience_boat_station_night fadein 2
    play ambience ambience_camp_center_day fadein 2 
    scene bg ext_path2_day with dissolve
    "Самолет долго искать не пришлось. Он пролетел между деревьями, \
    идя на снижение, врезался в кусты и перевернулся, разломившись на \
    несколько частей, только торчали провода."
    "Фюзеляж с торчащей из него антенной со старого радио остался целым, \
    крылья с моторами и хвост с килями и стабилизатором отвалились."
    scene bg d1_ext_sky_pe2 with dissolve
    "Где там этот черный блок? А пока что я погладил, пощупал корпус самолета. \
    Копия пикировщика «ПЕ-2»."
    "Раскрашена в зеленый цвет, нанесены красная звезда, номер эскадрильи и \
    даже точки боевых достижений."
    "Сделана с любовью и профессионализмом."
    scene bg ext_path2_day with dissolve
    "Это не та модель, что я вчера снимал с дерева, где элементы все на \
    ладони. Тут соблюдены пропорции, а агрегаты упрятаны внутрь."
    "Я посмотрел в корпус в поисках искомой детали – стоят!"
    "«Черных коробочек» с проводами даже не 1, а 2, да еще в корпусе \
    стоят приводы рулей!"
    "Да корпус покрыт лаком, кое-где, где древесина была с трещиной \
    или зазубриной, еще и в 2 слоя."
    "Сразу видно мастеров! Все рассчитано, чтоб модель хорошо летала \
    и планировала. Аэродинамика. Обтекание потоками воздуха, \
    создающими подъемную силу."
    "В строительстве? Если не считать всяких телевышек, наверное, по \
    законам строился небоскреб Burj Al Arab в эмирате Дубай."
    th "А чего ты хочешь, Семен? В советское время интернетов и телефонов \
    не было, не было «Связного», хобби магазинов, групп в контакте и площадок \
    типа ebay, taobao или Aliexpress."
    "Тогда модели самолетов купить было сложно, а то невозможно, \
    их делали сами."
    "Я бережно уложил обломки самолета в лодку и вернулся собирать землянику, \
    восхищаясь талантами Ильнура и его команды."
    "Вот тебе и пионер. 80-е на дворе. Пусть в составе команды, они создавали \
    конструкторские шедевры."
    "Вот, интересно, как они скорость регулируют? Закрылки? \
    Переменный резистор вставили?"
    "Или в самом блоке управления уже была заложена возможность \
    регулировки выходящего напряжения?"
    "Но примешалось другое чувство. Почему страна, в которой \
    пионеры так просто делали радиоприемники, были с паяльниками \
    на «ты», где тысячи людей читали журналы «Юный техник» и \
    «Технику молодежи», оказалась в отстающих?"
    "Почему куча прорывных разработок советской науки и техники \
    мирового уровня осталась в опытных образцах или на бумаге?"
    "Почему в 80 вдруг возник резкий дефицит всего и вся, а качество \
    тех же машин захромало на обе ноги? Почему не создали или не \
    довели до конвейера систему электронного впрыска топлива?"
    "Да даже относительно простую, типа K-Jetronic?" 
    "А про дизель для легковых машин и грузовичков \
    типа «РАФ» можно было и не \
    заикаться – когда во всем цивилизованном мире такие двигатели \
    на легковых машинах вполне привычны, а на коммерческих типа \
    маршруток, типа «ХАЙСОВ», «Караванов»," 
    "«Делик», или европейских \
    «Транзитов» или «Спринтеров» сами собой разумеется, у нас до сих \
    пор «Газель» ездит на бензиновом моторе."
    "УАЗ то же самое. Где была советская наука? Или, скажем точнее, \
    где внедрение разработок в жизнь? Да не только легкового дизеля! \
    Той же мобильной связи системы «Алтай»."
    "Или, как нам рассказывал один седой профессор, в СССР собирались \
    создать уникальную компьютерную систему управления производством, \
    охватывающую сборочные производства, поставщиков, транспорт и \
    отраслевые министерства."
    "Где она? Или таковы издержки неповоротливой экономики, или \
    специально? Хотя о чем я?" 
    "Скоро Союза с его наукой не станет, \
    и даже страшно думать, что начнется буквально через 4-5 лет, а \
    сейчас Горбач и вся политическая элитка в лице ЦК КПСС и Политбюро \
    уверенно, через тернии, ведут страну к звездам катастрофе \
    небывалого масштаба." 
    "Такие люди, как Ильнур, хорошо, если успеют получить \
    образование, чтобы, скорее всего, уехать за границу и творить уже там. \
    Ибо тут элементарно выжить станет порой невозможно, и уходя на работу, \
    где тебе не платят уже полгода, не знаешь, вернешься ли вечером?"
    "Или наутро твой труп окажется в морге. От чего – от попадания под колеса \
    джипа местного «нового русского» из числа бизнесменов или бандитов, от \
    нападения наркоманов, гопоты или от случайного ранения от братвы."
    stop radio fadeout 1
    play ambience ambience_boat_station_day fadein 3
    scene bg ext_island_day with dissolve    
    "Голова думала, а руки собирали ягоду. Самые крупные ягоды я откладывал \
    отдельно, в пакетик. Ну, вот – корзинка полна, червячок в животе заморен. \
    На пирог не потянет. Полчаса хватило."
    play sound sfx_water_emerge
    "Я сел в лодку, поставил корзинку и погреб обратно. Домой. Жарко!"
    show sl laugh pioneer
    show prologue_dream 
    with dissolve
    "Так, о чем я думал? Что делать? Снова перед глазами Славя, где ж она \
    может быть? Ладно, найдем, здесь она где-то, в лесу."
    "А вот дома придется готовиться к сессии и забирать заявление на \
    академический отпуск. Нет, надо обязательно все это решать, пока не поздно."
    play sound sfx_water_emerge
    "Диплом-то у меня почти готов, я на основе этого проекта, когда стало не \
    хватать денег, сделал пару расчетов в АВТОКАД. А теперь снова Славянушка."
    show sl sad pioneer with dspr
    "Почему она беспокоится? Что-то у нее в прошлом? Собственно, какая \
    разница, если я стал ее первым мужчиной! Она сохранила себя для меня."
    "Но почему вдруг заговорила о страданиях, о жизни? От того, что она \
    знает о моем прошлом «сыча»? Или что-то случилось в ее жизни?"
    show sl serious pioneer with dspr
    "Вот парадокс – она подарила и доверила мне себя, свое сокровище, но \
    я о ней знаю не так и много, хоть и кажется, что мы близки."
    play sound sfx_water_emerge
    "Загадочная девочка. С изюминками. Нет, с сладкими ягодами земляники. \
    Да в моем отряде, куда ни глянь, у всех скелеты в шкафу или проблемы!"
    hide sl
    hide prologue_dream
    show mi serious pioneer
    show prologue_dream 
    with dissolve
    "Японская звездочка Мику."
    hide mi
    hide prologue_dream
    show un normal pioneer
    show prologue_dream 
    with dissolve
    "Лена, в чью жизнь вмешалась секта свидетелей Славика, а до этого она \
    была на ножах с Алисой в Челябинске."
    hide un
    hide prologue_dream
    show dv angry pioneer2
    show prologue_dream 
    with dissolve
    "Алиса. Похоже, Дмитрий был прав, когда разглядел за ее хулиганским \
    «цундере» нравом и манерами милую, в чем-то несчастную девочку, начиная \
    от трудного детства и кончая проблемами с квартирой."
    play sound sfx_water_emerge
    hide dv
    hide prologue_dream
    show ds normal_1
    show prologue_dream
    with dissolve
    "Да и сам Дмитрий за маской акулы бизнеса скрывал в чем-то несчастного \
    человека, и зарабатыванием денег глушившего душевную боль."
    hide prologue_dream
    show un normal pioneer:
        alpha 0.0
        center
        linear 1.0 alpha 1.0 xpos 0.7
    show ds normal_1 : 
        linear 1.0 xpos 0.3
    show prologue_dream 
    with dissolve
    "А быстро они с Леной спелись – одинокий топ-менеджер и Лена, готовая \
    подарить всю нерастраченную любовь хоть кому-то, лишь бы ее полюбили в \
    ответ и вытащили из ее мирка."
    play sound sfx_water_emerge
    hide prologue_dream
    hide un normal pioneer
    hide ds
    show iar pioneer normal_2 at right
    show us grin pioneer at left
    show prologue_dream
    with dissolve 
    "Ярослав. Даже задорная неунывающая Ульяна."
    "Какая-то сила собрала тут нас всех в отрыве от нашей обычной жизни, \
    практически в раю, да еще с кормежкой."
    hide prologue_dream
    hide us
    hide iar
    show uv grin
    show prologue_dream
    with dissolve
    "Явно не просто так – иначе, зачем на меня и Дмитрия браслеты с \
    датчиками биометрии вешать? Или так: мы помогаем Юле, Юля помогает \
    нам, все довольны?"
    play sound sfx_water_emerge
    hide uv
    hide prologue_dream
    with dissolve
    stop music fadeout 1
    "Так, а что там, на пристани? Фигуры деда Ивана и одной особы с \
    рыжими волосами-стрелами."
    "Смотрит в мою сторону и машет рукой. С чего я Двачевской потребовался?"
    scene bg ext_boathouse_day with dissolve
    "Я подплыл, разгрузился."
    "Сначала Ильнур, что помог с корзинкой, в \
    компании нескольких авиамоделистов."
    play music music_list["my_daily_life"] fadein 2
    "С ними дед Иван в очках, и еще здешние коты. \
    Пришли поглазеть и развести на еду."
    il "Вот он! Вот!"
    "Ильнур вытащил останки своего самолета."
    me "Привез. Блока не нашел, внутри посмотри."
    il "Сейчас"
    "Ребятишки развинтили фюзеляж на 2 части и издали довольные возгласы – \
    все компоненты были на месте."
    "Потом Ильнур объяснил, что моторы не магазинные, а с химкинского клуба \
    «Интеграл», форсированные."
    "Собеседник кивнул головой и бросил взгляд, полный зависти, восхищения и \
    осознания, что до Ильнура и его технического кружка ему далеко."
    me "Антенна погнулась?" 
    "Моего усилия хватило вернуть ее на место, а дальше \
    какой-то мальчик пассатижами придал ей форму."
    show dv grin pioneer2 with dspr
    dv "Семен, тебя вожатая зовет! Иди, расхлебывай, за своим дружком!"
    me "Так что стряслось-то? Можешь по-русски объяснить?"
    show dv angry pioneer2 with dspr
    dv "Короче, иди в клуб, разбирайся! Иначе расскажу твоему дружку, \
    он тебя за Лену порвет, а я еще гитарой приласкаю! По голове!"
    me "Все, понял!"
    hide dv with dspr
    "Алиса убежала, а пионеры вздохнули с облегчением."
    "Ильнур и его товарищ, которого я видел на состязаниях по плаванию, \
    уже успели провести дефектовку и собрать самолет."
    il "Пойдем в клуб, поможешь! Тут пайка нужна"
    "Предложил Ильнур."
    me "Хорошо! Но сначала корзинку отдать."
    il "Очередной пирог для Ульяны?"
    me "Не знаю."
    play ambience ambience_camp_center_day fadein 2
    scene bg ext_square_day
    show mt normal pioneer
    with fade
    "Я выскочил на площадь и отдал корзинку Ольге Дмитриевне."
    me "Что случилось, не скажете?"
    show mt smile pioneer with dspr
    mt "Пока Шурик занят, иди срочно в клуб, помоги Электронику. \
    И никаких шашней, а то знаю тебя"
    "Улыбнулась вожатая."
    show mt angry pioneer with dspr
    mt "Делу время…"
    il "Спасибо, Ольдмитривна, спасли модель!"
    "Ответил Ильнур, и наша компания припустила в сторону клубов."
    hide mt with dspr
    me "Это ПЕ-2?"
    il "Пе-2 образца 1943 года 182 серии производства завода №22 с \
    двигателями М-105ПФ и винтами ВИШ-105П2."
    il "132 бап 3 воздушной армии, где служили наши с Рамилем дедушки"
    "Прочел лекцию Ильнур и указал на своего друга. Друга я уже видел – \
    он был каким-то чемпионом по плаванию."
    me "Вы и в авиакружке состоите?"
    stop music fadeout 2
    il "Да. Я хочу поступать на летчика в Борисоглебское высшее \
    военно-авиационное училище летчиков имени Чкалова! А Ильнур \
    будет мне самолеты проектировать."
    scene bg ext_clubs_day with dissolve
    me "Не в спортсмены?"
    il "Ни за что, у нас тренер бывший пловец союзного уровня. Получил \
    то ли травму, то ли еще что-то с ним, ушел из спорта. Толку теперь?"
    me "А сам чего в летчики не хочешь?"
    "Спросил я Ильнура."
    il "Здоровье"
    "Вздохнул Ильнур."
    il "Да я не очень хотел, а кто мне мешает самому выучиться в аэроклубе? \
    Это Рамиль хочет летать на истребителях, как его дед и прадед."
    me "А на бомбардировщиках?"
    ram "На бомберах летал один прадед, а другой его на «Яке» прикрывал"
    "Ответил Рамиль."
    ram "Даже сбил 2 фрицев лично."
    play sound sfx_close_door_1
    play ambience ambience_clubs_inside_day fadein 2
    scene bg int_clubs_male_day with dissolve
    "Я зашел в кружок. Там уже собрались люди и робот. Шурик что-то паял, \
    глядя на схему и калькулятор, Электроник тоже что-то смотрел в лупу."
    play music music_list["you_won_t_let_me_down"] fadein 3
    me "Слушаю. Что случилось?"
    show sh normal with dspr
    sh "Семен, поможешь?"
    "Спросил Шурик."
    sh "Надо припаять пару резисторов, а я пока посчитаю."
    me "Что делаешь?"
    show sh normal_smile with dspr
    sh "Рацию ремонтирую."
    me "Рацию? А что ты раньше не пользовался?"
    show sh normal with dspr
    sh "Тут были, но не добивают, так что ты бы до меня не достучался"
    show el serious pioneer at right with dspr
    el "Семен, подойди. Я не справляюсь"
    "Слышен голос Электроника"
    "А вот и причина бедствия – на столе лежала знакомая мне НОКИЯ 3110! \
    Корпус вскрыт, батарея снята, клавиатура \
    отдельно, схема и дисплей отдельно."
    show w_cat at left with dissolve
    "Слева – советский фен с надписью «Очарование», \
    а по столу грациозно шла кошка."
    hide w_cat with dissolve
    "Вот бы дома попросить Славю так пройтись по комнате! \
    После пары ночей уже потянуло, не зря говорила \
    Славя, что больше будет хотеться."
    show el grin pioneer with dspr
    el "Высший пилотаж, Семен."
    "Прервал мои мысли Электроник."
    me "Лена? Что произошло?"
    el "Намочили… Семен, садись, поможешь."
    me "Как так? Мы сможем?"
    el "Должны"
    show el serious pioneer with dspr
    el "Ольга Дмитриевна и Нэка приказали, чтоб работало, и \
    сказали брать всех в помощь. Так что помогай."
    me "Я помогу. А Ярослав?"
    el "Он не справится."
    me "Хорошо, что делать?"
    el "Зачистить, вот тут"
    "Электроник показал на контакты в районе процессора."
    show sh smile with dspr
    sh "Мда, интересно, это у «новых русских» такие?"
    "Раздался голос. Рядом стоял Шурик и смотрел."
    sh "NOKIA. Финская. И долго на него копить?"
    el "В нашем времени, Шурик"
    "Такие уже есть у каждого человека, включая стариков."
    th "Ни фига себе, Шурик попаданец, но откуда?"
    show sh surprise with dspr
    sh "Вот это техника. Сюда бы такую схемотехнику, мы бы робота сделали"
    "Шурик вздыхал, глядя на плату телефона."
    sh "Сколько у него производительность и тактовая частота? \
    Все просрали, всё… Сначала этот с пятном, а потом «ПАНИМАЕШЬ», \
    а на улице – Чикаго 20 годов." 
    me "Шурик, так ты откуда?"
    sh "А ты тоже с Элом, с одного времени?"
    me "Да."
    hide sh
    show el shocked pioneer
    with dissolve
    sh "Это… не… может…"
    "Шурик в ответ сполз на пол, а кошка спрыгнула и драпнула под \
    стол. Помимо реанимации телефона началась реанимация Шурика."
    me "Эл, вы в одном домике живете, ты ему не говорил?"
    el "Говорил. Он не очень воспринял всерьез. Ты, кстати, не думал, \
    как мы зарядку тебе собрали? Слушай, я вот тоже не верю, как сюда попал."
    show sh cry at left
    show el normal pioneer
    with dspr
    sh "В самом деле. Это же быть не может!"
    "Шурик уже очнулся и поднялся."
    show sh scared with dspr
    sh "Семен, а ты как здесь очутился? У тебя та игрушка, плеер, тоже телефон?"
    me "Да. А что про зарядку..."
    show sh surprise with dspr
    sh "Зарядку"
    "Ответил Шурик, глотнув воды"
    show sh normal with dspr
    sh "В условиях 1987 года может собрать любой технически подкованный пионер."
    sh "Ему потребуется понижающий трасформатор, \
    диоды и кое-что по мелочи. Вопрос иной – как подключить?"
    el "Да. {w}У меня было 2 телефона, мы их разобрали на детали, \
    и изучили разъемы и подключения."
    sh "Семен, а у тебя тоже есть?"
    me "Смотри"
    "Я протянул свой SonyEricsson."
    sh "Тоже кнопочный. А у того товарища я видел… А кнопки у \
    него где? Он тоже с вашего времени: А как его сюда занесло?"
    me "Угадал. У него следующее поколение, SonyXPERIA. С сенсорным дисплеем."
    el "Это хуже"
    el "Зальешь водой, сразу перестает работать, и под замену. \
    Ненадежно. Или разобьется..."
    show sh smile with dspr
    sh " Вот какие тут плееры…"
    "Продолжал Шурик, забравшись в меню."
    sh "Простое управление. Фотокамера… Улыбнитесь, что ли… \
    И это у вас может купить кто угодно? Так Россия разбогатела?"
    "Шурик сделал снимок на телефон, а потом поинтересовался"
    sh "А у Неки что тогда такое? Я \
    видел у нее планшет, папка, а там тоже телефон?"
    show el serious pioneer with dspr
    el "Шурик, у нее карманный компьютер. \
    В твоем времени тоже скоро появятся"
    "Ответил Электроник."
    el "Сначала крупные, а в наше с Семеном время компактные."
    show sh serious
    show el normal pioneer
    with dspr
    sh "У нас уже сделали такой. Вы мне вот что скажите"
    "Не унимался Шурик"
    sh "Как твоего приятеля, что тут с Тихоновой командовал, \
    сюда занесло? На автобусе приехал?"
    me "Еще лучше – на такси"
    "Ответил я."
    me "Но я не видел. А тебя на автобусе привезли?"
    me "Да."
    sh "А как ты на автобус попал?"
    me "Сначала ты. Я хочу понять закономерность. \
    Эл сел в автобус на автовокзале."
    el "Да, красный Икарус, в Красноярске"
    "Ответил Электроник."
    el "Семен?"
    me "Я тоже. Нет, точнее, перегонял машину, \
    мне в дороге стало плохо, до больницы не доехал, а \
    очнулся в автобусе. А ты?"
    sh "За мной местные бандюки объявили охоту. 3 джипа. \
    Я еле успел собрать вещи, чтоб добраться до вокзала, но не успел."
    sh "Я вбежал в туман, вслед летели пули. Как в какой-то \
    недоразвитой стране, или как будто гражданская война началась. \
    А ведь 3 года назад был Союз…"
    "Ответил Шурик."
    sh "Вскочил в какое-то бомбоубежуще, проходил там. \
    Выбрался – никого нет."
    sh "Не могу понять, где я. Вышел на дорогу по компасу. \
    А тут подъехал этот самый Икарус и отвез сюда."
    sh "Да, у вас хоть не стреляют. Впрочем, давайте \
    к нашему делу, Эл, показывай, что тут надо."
    me "А дальше что, Шурик?"
    "Спросил я."
    me "Будешь тут отсиживаться?"
    sh "Мне обещали помочь"
    "Ответил Шурик. Мой телефон он с разрешения выключил, \
    вынул батарею и что-то смотрел, потом плату Нокии."
    show sh normal with dspr
    el "Семен, а почему Лене телефон не сменить? Или симку?"
    "Задал логичный вопрос Электроник."
    el "Его бы в мастерскую, где есть стенд."
    me "Значит, никак. Там же контакты, еще что важное"
    "Ответил я."
    el "Согласен. Тогда дальше."
    "Пока что ремонт Лениного телефона свелся к просушке \
    феном и осмотру деталей, и зачистке пары мест от окисления."
    "Электроник объяснял, где тут что, и говорил, что, \
    возможно, обойдется. Это не после моря, где соленая вода."
    "Там все в налете, и проще порой купить новый, чем чинить старый."
    show sh normal_smile with dspr
    sh "А вот это что?"
    "Спросил Шурик"
    sh "Вот тебе и источник коротыша."
    "Шурик под лупой указал на разводы в районе процессора. \
    Несколько полосок."
    show sh serious
    show el upset pioneer
    with dspr
    stop music fadeout 3
    el "А как к ним подобраться? Да, это не робота делать"
    "Вздохнул Электроник."
    el "Семен, есть идея?"
    show el serious pioneer with dspr
    me "Секунду! Есть!"
    me "Подождите здесь, я скоро вернусь. \
    Надо раздобыть иголку, может, так."
    show sh normal with dspr
    sh "Тонкую"
    "Заметил Шурик."
    sh "Найдешь? А у кого?"
    me "Найду"
    play sound sfx_close_door_1
    play ambience ambience_camp_center_day fadein 2
    scene bg ext_clubs_day with dissolve
    "Я показал хранящийся в кармане платок и, сунув его \
    обратно и взяв у кибернетика свой К550i, выскочил из клубов."
    "Теперь найти Славю. Позвонить? \
    Телефон заработал, но сети, понятно, не было."
    "Отключим бесплодные поиски. Так, где Славя?{w} Телепатия молчала."
    "Впрочем, чудес не бывает, этому процессу супруги учатся очень \
    долго. Пока мозг одного научится перехватывать, фильтровать и \
    расшифровывать импульсы другого, проходит много лет."
    play music music_list["went_fishing_caught_a_girl"] fadein 3
    "Да и то, информация, где найти спрятанную от жены заначку, \
    обычно шифруется по особенно защищенному протоколу. Ладно, \
    язык до Киева доведет."
    scene bg ext_square_day with fade
    "Первые 2 попавшихся Славю не видели. Вот Алиса."
    show dv angry pioneer2 with dspr
    dv "Ну, мастер-ломастер, что там у вас? Если Ленка из-за этого…"
    me "Я тут при чем? Алиса, ты Славю не видела?"
    show dv grin pioneer2 with dspr
    dv "Я смотрю, вы уже друг без друга не можете"
    "В голосе Алисы звучали и сарказм и восхищение."
    show dv angry pioneer2 with dspr
    dv "А вот Лена… И твой знакомый, что от нее сбежал утром в туман…"
    me "Сейчас не об этом. Нужна очень тонкая игла. Есть?"
    show dv normal pioneer2 with dspr
    dv "Может, растворитель? Подобрать, чтоб ваши схемы остались целы…"
    me "Не поможет, пока будешь возиться, мы иглой за минуту все зачистим."
    show dv grin pioneer2 with dspr
    dv "Не видела, где-то по лесу бегает."
    scene bg ext_playground_day with fade
    "Наконец, какой-то футболист из команды Ульяны выдал, \
    что Славя находится в лесу в районе выхода на озеро. \
    Так, это у нас… понял, где."
    scene bg ext_musclub_day
    show dv normal pioneer2    
    with fade
    "Я проскочил мимо музыкального клуба, куда зашла Алиса, по лесу, по лесу."
    scene bg ext_path_day
    show sl normal pioneer far
    with fade
    "А вот и они. 15 человек минимум и среди них – сама Славушка. \
    Она что-то объясняла и указывала на кору дерева."
    "Я же стоял и любовался красотой. Она прекрасна и в купальнике, \
    и одежде Евы, и в пионерской форме, и платье."
    "Стройные ножки с белыми гольфами. Красивые упругие бедра, скрытые \
    юбкой. Грудь. Руки, выдающие в ней сибирячку."
    "И хрупкие плечики – видно, что это милая нежная девушка, нуждающаяся \
    в защите и любви."
    "Короткий носик, голубые глаза, обращенные к благодарным слушателям."
    "Нежный, родной голос, выдающий в ней и сибирячку, и просто девушку \
    с Севера, которая не бросает слов, а говорит медленно, по делу."
    "Да еще детишки ее слушают! Надеюсь, она не собирается становиться \
    учителем, хотя таланта ей не занимать."
    "Так все ее солнышко со временем, наполненном бесконечными ЕГЭ, \
    проверками, километровыми отчетами, увенчанным «Отчетом по \
    заполнению отчетов», дувмя ставками погаснет, и любовь к людям испарится."
    "А пока что пусть развлекается, моя малышка. Вот уж \
    точно про нее песня… как там было? нет, в голове \
    вспомнилась итальянская версия Эроса Ramazotti"
    show sl smile pioneer with dspr
    sl "Не смотри на меня так"
    "Улыбнулась Славя, обернувшись в мою сторону."
    show sl normal pioneer with dspr
    sl "Смущаешь. Решил помочь? Ребята, мы сейчас \
    возвращаемся. А тебя вожатая искала."
    show sl serious pioneer with dspr
    me "Славя, уже нашла, теперь нужна твоя помощь."
    sl "Чем? Я в технике ни бум-бум. Тем более, когда рядом ты."
    me "Ты же вышиваешь. Вяжешь. Нужна иголка. Тоненькая. Ну, как у тебя там…"
    sl "Сейчас, сейчас…"
    scene bg ext_musclub_day with fade
    "Славя поняла, что от нее хотят. У музыкального клуба \
    пионеры были сданы их вожатой, и мы побежали через поляну \
    в сторону теперь уже нашего домика."
    scene bg ext_house_of_sl_day
    show sl serious pioneer
    with fade
    "Я зашел вслед за Славей, а она вытащила откуда-то коробочку." 
    show sl normal pioneer with dspr
    sl "Вот, гляди."
    "Там были иглы для шитья и несколько крючков для вязния."
    me "Можно коробочку?"
    "Робко спросил я."
    me "Не потеряю."
    show sl laugh pioneer with dspr
    "Славя посмотрела на мои часы и ответила полушутя-полусерьезно."
    sl "Пошли вместе, знаю я вас"
    scene bg ext_square_day
    show sl normal pioneer
    with dissolve
    sl "На первой неделе взяли и разобрали усилитель для гитары \
    Алисы на своего робота вместо того, чтобы его отремонтировать."
    sl "У меня Шурик выпросил крючок, и, Сем, я его больше не \
    увидела. Сережа делал круглые глаза, и указывал на стол с жутким \
    беспорядком, то на их кошечку."
    sl "А еще..." 
    me "Закрой рот... Наоборот, закрой глазки и открой рот!"
    "Славя так и поступила, и была вознаграждена порцией спелых \
    земляничных ягод, омытых дождем и подсушенных солнцем и речным ветром."
    show sl happy pioneer with dspr
    sl "Спасибо. Как вкусно! Сема, спустись на землю! Пойдем…"
    me "Я скажу, куда он делся"
    "Ответил я, когда мы пересекли площадь с Гендой."
    scene bg ext_clubs_day with dissolve
    me "Только ребят ругать не будешь?"
    show sl normal pioneer with dspr
    stop music fadeout 2
    sl "Уж не на робота своего?"
    me "Ты Шерлок Холмс в юбке! Как распорка, удерживающая плату, \
    по которой протянут провод в желобе. Или как называется…"
    play sound sfx_close_door_1
    play ambience ambience_clubs_inside_day
    scene bg int_clubs_male_day
    show sl normal pioneer at right
    show sh surprise at left
    show el surprise pioneer
    with dissolve
    pause(2.0)
    show el serious pioneer with dspr
    "Наше явление произвело удивление и смятение на лицах Шурика и \
    Электроника, они едва успели накрыть телами пару каких-то модных \
    журналов (может, даже импортных) с красавицами на пляже."
    "Электроник еще и сделал вид, будто изучает какой-то справочник."
    me "Э…" 
    show sh normal with dspr
    play music music_list["timid_girl"] fadein 2
    sh "Семен, что такое?"
    "Cпросил Шурик."
    me "Сейчас вместе будем помогать. Инструмент дефицитный."
    "Я показал коробочку."
    "Теперь началась работа. Я и Электроник, словно хирурги, \
    тоненькими иглами вычищали мусор и следы химической реакции \
    из-под микросхем."
    show el normal pioneer with dspr
    "Шурик посмотрел, а потом приготовил какие-то проводки и \
    подсоединил к какому-то прибору, да еще запустил кассету с \
    красивой песней из репертуара NeotonFamilia на свежесделанном \
    магнитофоне."
    "Кларнет и барабаны, а потом текст"
    "Végre elmúlt, ennek is vége/ Az iskola udvara üresen áll"
    "Славя стояла рядом и наблюдала за нашими потугами, а потом \
    сама встала возле меня, наклонилась и стала что-то ковырять \
    тонкими движениями милых пальчиков."
    "К несчастью Шурика, к моему неудовольствию, она встала рядом \
    со мной, ненароком коснувшись ножкой моей руки, чтоб никто \
    посторонний не смог увидеть, какой шикарный вид открылся бы, \
    если глянуть чуть вниз."
    "Я-то потом полюбуюсь, не убудет."
    me "Ты, Шурик, извиняй, Славя у меня, а у тебя робот, наряжай \
    его как угодно и заглядывай. Пигмалион…"
    show sh scared
    show sl serious pioneer
    with dspr
    sl "Ты чего?"
    "Спросила Славя."
    sl "Телефон – это не Галатея. Сколько из-за него возни."
    me "Блин, я опять вслух…" 
    show sl normal pioneer
    show sh normal pioneer
    with fade
    "Все почистили. Шурик проводками коснулся дорожек, выводов, глядя на экран."
    show sl smile pioneer with dspr
    pause(2.0)
    hide sl with dspr
    "Вроде, пробоев нет. Славя посмотрела и, улыбнувшись \
    на прощанье, выпорхнула."
    show el serious pioneer with dspr
    el "Семен, посмотри…"
    "Электроник показал на какую-то схему."
    el "Повреждена. Попробуем запаять."
    show sh normal_smile with dspr
    sh "А что за схема?"
    el "Передача данных по Bluetooth"
    "Пояснил Электроник."
    el "Беспроводной протокол. Его изобретут в середине 90х, \
    а массовым станет в середине 2000х. Она за него отвечает."
    stop music fadeout 2
    sh "А какая частота?"
    show sh normal
    show el normal pioneer
    with dspr
    "Спросил Шурик." 
    play sound sfx_close_door_1
    show mt surprise pioneer at right with dspr
    "Пока они с Электроником выясняли, к нам вошла Ольгасвет Дмитриевна."
    show mt angry pioneer with dspr
    mt "Так, ребята, что у вас тут происходит? Вы сделали?"
    "Я оторвался от паяльника, Электроник и Шурик тоже."
    me "Делаем. Сейчас схему спаяем, и можно будет проверить"
    show mt grin pioneer with dspr
    "Шурик же на техническом языке изложил, что они просушили плату \
    телефона, проверили на пробой дорожки, зачистили все. \
    Вожатая пожелала успехов."
    show mt smile pioneer with dspr
    mt "Лена будет вам благодарна, и еще подойдите в авиамодельный. \
    Там надо проверить самолеты, чтоб получился парад"
    hide mt with dspr
    "Ответила она и скрылась."
    "А теперь пайка. Я неуловимыми движениями, как учила Славя, \
    вернул схему на место. Все, держится."
    sh "Семен"
    "Спросил Шурик."
    sh "Интересно, а Славя твоя с какого года?"
    me "С моего, вестимо."
    sh "Проверь, мало ли, с 1930хх или 40хх. Тогда люди еще \
    были готовы помогать товарищам, свернуть горы ради победы \
    социализма и не ведали, что начнется при Горбаче и после него. \
    Сейчас таких не осталось"
    "Подколол Шурик."
    el "Сможешь собрать?"
    "Спросил Электроник."
    me "Смогу."
    el "Если что, мы через дорогу. {w}Ульянку не пускай."
    me "Понял."
    hide el
    hide sh
    with dspr
    play sound sfx_close_door_1
    stop ambience fadeout 1
    "Дверь закрылась."
    "Я остался один. А вот их сокровища, упрятанные под \
    «Справочником по полупроводниковым диодам, транзисторам и \
    интегральным схемам»."
    "Не Playboy, не Hustler, не столица, таким сокровищем тут \
    никто не поделится."
    show ez_a_divat_87 with dissolve
    "«Ez a divat» 1987 года на венгерском с портретом знойной \
    красавицы в белом купальнике с принтом на скамейке возле воды."
    hide ez_a_divat_87 with dspr
    "Другой – «Das Magazin» 1985 года с обнаженными красавицами в \
    стиле «ню» и «веселыми» рисунками, отпечатанный в ГДР. Посмотрим."
    "Эх, правильно ребята их прятали."
    "А интуиция подсказала, что кто-то идет! Журнал под стол! \
    Дверь скрипнула, захлопнулась, и шаги уже рядом."
    play ambience ambience_clubs_inside_day fadein 3
    play music music_list["mystery_girl_v2"] fadein 3
    play sound sfx_close_door_1
    show uvp normal with dspr
    "Я поднял глаза – передо мной стояла таинственная Юля из \
    администрации! Совсем рядом!"
    "Невысокого роста, на вид лет 14-15. Небольшого роста. \
    Стройные худые ножки, уже без повязки."
    "Каштановые пышные волосы, кошачьи уши, небольшая коса на правом плече."
    "На глазах – черные очки с лейблом «OAKLEY»."
    "В руках – черный блокнот или планшет."
    "Она села, точнее, приземлилась напротив, положила свой предмет. \
    Я же смотрел на бейджик на груди, но ее рука тут же сорвала его."
    "Я успел лишь заметить буквы СО РАН и выхватил глазами аббревиатуру «МЧС»."
    "И ты тоже с нашего времени, я еще в день, когда \
    Ульяна устроила погром в столовой, понял."
    "Вот и планшет – это в самом деле планшет, SAMSUNG, \
    на экране – похоже, какая-то таблица."
    "Ее длинные пальцы с украшениями тут же смахнули приложение, \
    оставив рабочий стол, типичный для ОС «Android»."
    show uvp smile with dspr
    uv "Привет, Семен. Думаю, ты все понял, откуда я взялась"
    uv "А теперь, как пришелец из 2011, пришельцу из 2011, все \
    начистоту. Я из доклада Ольги Дмитриевны ничего не поняла, \
    якобы у вас что-то получается."
    show uvp normal with dspr
    uv "Мне важно увидеть самой. Что случилось с телефоном Тихоновой \
    Ленки, что вы делали, и что собираешься делать. Ты сейчас не в 2011м, \
    тут мастеров нет, я аналогичный найти не смогу."
    "Я объяснил, что телефон оказался залит, замкнули дорожки. \
    Мы его вскрыли, разобрали, зачистили контакты. Привел в порядок \
    микросхему Bluetooth, которая покрылась какой-то гадостью, \
    что там могло коротить, и припаял на место."
    "При помощи Сереги, Шурика и Слави мы все зачистили, сейчас все \
    соберу, подключу. Будет ясно. Минут 5 осталось."
    show uvp surp with dspr
    pause(2.0)
    show uvp normal with dspr
    uv "Давай. Вот Лена дает!"
    "Гостья констатировала факт. Она владеет собой, \
    или просто не хочет показывать свои эмоции, скрытые за \
    темными очками."
    "И одновременно не хочет, чтобы ее возможное волнение \
    передалось мне."
    "Да самое трудное позади, впереди самое простое, но и \
    неизвестное. Она сидит и своим видом подчеркивает, что \
    ее тут нет, только ее палец ездит по экрану планшета."
    "Ситуация. Я сижу за столом и чиню, заканчиваю чинить \
    телефон. Рядом со мной разложены инструменты, а за мной \
    заряжается мой SonyEricsson."
    "Передо мной сидит девочка с каштановыми волосами, \
    кошачьими ушами (декоративными?). на ее темных глазах – \
    модные очки сезона-2011 OAKLEY, что не видно ее глаз."
    "Беспокоится за свою подругу, что рискует остаться без контактов и \
    звонков. Перед ней лежит ее черный планшет Samsung Galaxy Tab 7.0, \
    чтоб мы смогли залить контакты и треки."
    "Наконец, я воткнул на место SIM, SD-флешку, батарею и защелкнул \
    крышку. Включаем! Критический момент."
    "Телефон оживает, начинает грузиться! У нас получилось! Батарея \
    почти разряжена. Я вставляю зарядку в розетку, подключаю телефон. \
    Есть заряд!"
    show uvp smile with dspr
    uv "А сеть?"
    me "Поиск сети. Не видит"
    "Я полез в меню и отключил поиск сети. Так, что у нас с Bluetooth \
    модулем. Включился. Пробуем…"
    show uvp normal with dspr
    uv "Передай номер телефона… Нет, я сама!"
    "Она ковыряется в огромной телефонной книге планшета, \
    подключается и передает номер."
    "Телефон отрабатывает, на секунду видно название передающего \
    устройства, что начинается с NEKA!"
    "У нее, в отличие от меня, абонент записан, как положено. \
    ФИО. Адрес. Дмитрия."
    me "Музыку еще, проверить…"
    show uvp laugh with dspr
    uv "Проверяй. Сам передашь? Или я?"
    me "Я"
    "Мы договорились."
    stop music fadeout 3
    "Я потянулся за своим телефоном, включил функцию у себя. \
    Neoton Familia – “Falling star”, передаем."
    "Прогресс. 5 процентов, 20 процентов, 60 процентов, готово!"
    play radio neoton fadein 2
    "По-моему, работало даже быстрее, чем должно было. Запускаем… \
    Из динамика послышались знакомые аккорды. «Красивая музыка»…"
    "«И про нее! Прямо знала, что вам поставить, чтоб не скучали. \
    А по этой мелодии он должен будет убедиться, что это Лена”…"
    show uvp smile with dspr
    uv "Не жалеешь? Ладно, шучу. Я одобряю твой выбор."
    "Говорит она."
    me "Выключаю? Вроде, все читает."
    show uvp normal with dspr
    uv "Выключай. Вот, возьми"
    "Она протягивает мне 2 купюры по 500 рублей с Петром 1."
    "А потом еще пару сотенных с Большим театром, от нее лично, «на такси»."
    "Потом она сама передала на телефон Лены какую-то мелодию \
    под названием «Jet airliner»."
    "С виду – вполне нормальная сценка для 2011хх годов."
    "Мастер по ремонту телефонов и клиентка. Но теперь как это \
    смотрится в нашей реальности?"
    "На календаре – 1987 год! Пионерский лагерь. Кружок кибернетики. \
    Эти 2 человека одеты в пионерскую форму."
    "Мастеру из 1 отряда на вид 17-18. Клиентке, «заместителю \
    начальника» – 14-17."
    "На советском столе лежат вещи, о которых в 1987 году и не \
    мечтали, но что для 2011 годов стало обыденным."
    "Но мастеру на самом деле лет уже около 20 с гаком, он студент \
    последнего курса, а клиентке за 30, она доцент (кандидат наук?) \
    какого-то учреждения в системе СО РАН, и еще имеет отношение к \
    МЧС РФ (бейджик не успел разглядеть)."
    "Абсурднее ситуации не придумаешь, а расскажешь в нашем времени – \
    кто не поверит, а кто-то потянется вызывать скорую помощь, думая, \
    что собеседник псих или под веществами."
    stop radio fadeout 2
    me "Все готово. Пусть зарядится. А можно вопрос… Как к Вам обратиться? Юля…"
    show uvp laugh with dspr
    uv "Просто Юля."
    "Ответила девушка, не поднимая очков."
    play music music_list["memories"] fadein 3
    uv "Задавай. Если захочу, отвечу."
    me "Юлия, а кто и почему забросил меня сюда? И что дальше?"
    show uvp smile with dspr
    uv "Семен. Это ты должен знать, благодаря кому ты сюда попал. \
    Да и какая тебе разница, честное слово"
    "Ответила Юля."
    uv "Пришла женщина лет 70и, принесла документы. А что дальше – \
    окончание цикла, то есть смены."
    uv "Главное, береги свою свежеобретенную любовь. После всего, \
    что между вами произошло, ты просто обязан на ней жениться, \
    и ты у нее первый."
    uv "Она же из хорошей семьи, где не поймут. Но сначала…"
    "И тут ее голосок, что звучал с каким-то то ли цинизмом, то ли \
    насмешкой, но не такой, как у Жени, вдруг изменился, стал взрослым, \
    но не назидательным, как у О.Д., а как будто передо мной сидел или \
    близкий друг, или мама."
    "И именно этот голос во сне звал меня сюда, этот голос я слышал, \
    лежа в отключке после падения с дерева."
    "Тут я заметил, что она сняла очки и посмотрела на меня. Глаза то \
    рыжего, то желтого цвета, как у тигрицы, но смотрят с теплотой."
    show uvp laugh with dspr
    uv "Сделай ремонт в своей квартире. Да хрен с ним, ладно, потом \
    сделаете, заговариваться с вами стала. Тебе сейчас надо встать на ноги."
    show uvp smile with dspr
    uv "Закончить учебу, получить диплом, устроиться на работу. С \
    такой девушкой ты должен стать образцовым главой семьи. Береги ее."
    show uvp normal with dspr
    uv "Люби, отдавай ей себя, и вы будете счастливы, ведь я поняла, \
    ей любви как раз и не хватает. Она всем помогает, но это несколько \
    не то, что ей надо."
    uv "А помнишь, что тебе Лена говорила? Могу повторить, да и так помнишь. \
    А что у нее было в подземелье, она тебе не рассказывала?"
    uv "Она боялась тебя потерять, если вкратце. Она и сейчас боится, \
    что ты не дождешься…"
    show uvp dontlike with dspr
    uv "Даже не так, свяжешься не с той компанией. Чтоб она встретила \
    тебя, готового. Все понял? Смотри, не подведи! Банально?"
    uv "Да, звучит банально, но ты именно такого и хотел после всего, \
    что с тобой случилось."
    show uvp smile with dspr
    uv "А спина, надеюсь, не беспокоит. Даже раны у тебя заросли. \
    Голова не болит? И чего вы меня не послушали тогда?"
    me "Нет, спасибо, не болит. А тогда Славе стало плохо, \
    и я понес ее в медпункт."
    uv "Опять никто не виноват, само собой"
    "Вздохнула Юля."
    uv "Какие планы на после?"
    show uvp normal with dspr
    me "Защитить диплом, досдать сессию. Я еще попытаюсь устроиться в \
    фирму, где я уже проходил практику и проектировал систему безопасности."
    uv "Это хорошо. Давай телефон, торопись на репетицию к Мику."
    "Ее голос стал обычным."
    uv "со Славей сама поговорю. Ей тоже нужна поддержка, \
    и не только твоя. А у меня опыт знаешь, какой… это тут мне 15-16…"
    me "А зачем Вам было браслет вешать? Какие-то исследования?"
    uv "Ну, да. Это моя докторская по психологии. Семен, а тебе \
    понравился «Совенок» образца 1987 года? Отдохнул? Готов к труду \
    и обороне, как тут говорят?"
    stop ambience fadeout 1
    stop music fadeout 1
    me "Да. Спасибо. Готов. Юлия, а чего вы… в таком облике?"
    "Спросил я вслед"
    show uvp laugh with dspr
    uv "Отрываюсь за детство. Все время в учебе. И люблю кошек, \
    а мне котенка завести не разрешали…"
    play sound sfx_close_door_1
    hide uvp with dspr
    "Бросила она, сверкнула длинными ногами и закрыла дверь."
    "Я собрал инструменты. Паяльник. Иглы, крючки. Это тут, это вернуть Славе."
    play ambience ambience_camp_center_day fadein 2
    scene bg ext_clubs_day with dissolve
    "Когда я вышел на улицу, уже никого не было. М-да!"
    "Вопросов относительно «Совенка» стало еще больше. Я был немного ошарашен."
    "Со мной по душам только что разговаривал местный \
    «серый кардинал», местный «Волан де Морт», какая-то шишка \
    в непонятно каком ученом мире, да еще с МЧС, которого зовут Юля."
    play music music_list["get_to_know_me_better"] fadein 2
    "Или, просто, она подрабатывает в МЧС по контракту, как психолог? \
    Да и совсем, оказывается, не страшная, а, похоже, добрая и даже \
    веселая, пусть и немного циничная на язык, как Женя."
    scene bg ext_square_day with dissolve
    "Так, значит, это она была на автосалоне! Она что-то намудрила с \
    музыкой. Она забросила сюда Дмитрия Семёновича!"
    "И она спасла меня после падения с дерева! И ей я помогал с \
    какими-то исследованиями."
    "Если б не ее помощь, я б поимел проблем… Но, главное, с ее \
    помощью я нашел свою любовь!"
    "И теперь я знаю, что мне делать и как жить дальше. Но пока что \
    я принадлежу не 2011, а 1987 году. Хм!"
    "Так что это была за женщина лет 70-80и? И что там под лагерем, \
    в подземелье?"
    show us grin sport with dspr
    us "Семен, Семен! Чего завис?"
    "Спросила Ульяна."
    show us surp1 sport with dspr
    pause(2.0)
    hide us with dspr
    me "Спасибо, бегу!"
    play ambience ambience_music_club_day fadein 2
    play sound sfx_close_door_1
    scene bg int_musclub_day with fade
    "Ответил я и направился не к ней на футбол, а к Мику, на репетицию. \
    Они там уже заждались. А на часах скоро обед."
    show dv normal pioneer with dspr
    stop music fadeout 2
    dv "Сделал?"
    "Спросила Алиса."
    show iar pioneer normal_2 at right with dspr
    iar "Проверили?"
    "Спросил Ярик с крыльца."
    iar "Если Лена его потеряет…"
    play music Kim_Wild_Camboja fadein 2 
    show dv guilty pioneer with dspr
    me "Проверили. Сеть не поймал, но Bluetooth пашет."
    show iar pioneer smile_1 with dspr
    iar "Садись, будем играть!"
    hide dv
    hide iar
    with dspr
    "Я сел за «Ямаху», и началась репетиция. Сначала – \
    дуэт Алисы с Ярославом. Алиса."
    "Ведет себя как хулиганка, не соблюдает правил. Но поет, \
    что заслушаешься. Искренне."
    "Как будто сама переживает судьбу той, о ком песня! \
    А ведь похожи они чем-то с Ленкой, обе стихии, просто одна \
    активный вулкан, а вторая – спящий, до поры до времени."
    "Ярослав и я просто благоговели и наслаждались, особенно \
    Ярик. Может, из-за своего характера Алиса стала как ежик – \
    защищается от внешних воздействий и встречает всех в штыки?"
    "Порой стена между ней и миром оказывается настолько прочная, \
    что за ней девушку не разглядеть."
    "Но стоит ей взять гитару, или запеть – и мы видим Алису настоящую?"
    stop music fadeout 5
    show mi grin pioneer with dspr
    "Спели. Мику осталась довольна."
    show iar pioneer smile_2 at right with dspr
    iar "Кушай"
    "Ярик протянул Алисе пару ирисок «Кис-кис» с серебряными буквами."
    mi "И ты, Ярослав"
    "Мику угостила Ярика барбариской."
    show mi shy pioneer
    hide iar
    with dspr
    mi "Тоже получилось."
    "Алиса в ответ очень недовольно на нее посмотрела. \
    Мику даже не заметила."
    play music music_list["so_good_to_be_careless"] fadein 2
    show mi normal pioneer with dspr
    mi "Семен, Ярослав? А это правда, что сегодня будет \
    парад самолетов? Я такого еще не видела, в Японии \
    так не делают. Правда-правда?"
    show dv smile pioneer at right with dspr
    dv "Мику"
    "Ответила Алиса."
    dv "А с чего мы тут песню про летчика готовим?"
    show mi happy pioneer with dspr
    me "Да, авиамоделисты решили провести. Семен, там у их \
    старшего модель потерялась. Он должен был к тебе подойти."
    show dv normal pioneer with dspr
    me "Который Ильнур или Рамиль? Если у Ильнура, я ему уже помог."
    me "Интересно, он ее восстановит? Хороший самолет был."
    show dv laugh pioneer with dspr
    dv "Если такой хороший самолет, то чего он разбился?"
    "Спросила Алиса."
    me "Думаю, восстановит. Крылья и хвост отлетели, назад вставит."
    dv "А зачем разбил? Чтоб врагу не досталя? Или мне?"
    show iar pioneer normal_2 at left with dspr
    iar "А тебе зачем?"
    "Поинтересовался Ярик."
    show dv normal pioneer with dspr
    dv "Повешу в квартире на память."
    me "Говорит, перестал отвечать на команды с пульта"
    "Ответил я."
    me "Сигнал не добивал."
    dv "У них и так не добивал"   
    show iar pioneer normal_1 with dspr
    iar "А как ты их раскрутила?"
    "Спросил Ярик."
    show iar pioneer smile_1 with dspr
    iar "Не за красивые твои янтарные глаза…"
    show dv grin pioneer with dspr
    dv "Я в 5й день смены спасла их модель, короче, «кукурузник». \
    Как они сказали. Что-то у них там не заладилось, и самолет чуть не утонул."
    show dv angry pioneer with dspr
    dv "Я видела, подплыла, достала, а потом «панамка» ругалась."
    me "Теперь понятно."
    show dv grin pioneer with dspr
    dv "А эти пообещали мне модель сделать в подарок, и еще \
    принесли булочек из столовой. Им почему-то давали хорошо."
    show iar pioneer normal_2 with dspr
    iar "Потому что они прикинулись учеными, что они готовятся в \
    аэрокосмический ВУЗ поступать, и что готовятся к всесоюзному слету"
    show mi grin pioneer with dspr
    mi "Сеня, а ты играть будешь?"
    "Спросила Мику и заводила своми длиннющими косами, словно \
    намереваясь вогнать меня в транс."
    iar "Мы пойдем"
    stop music fadeout 3
    iar "Алис, пошли."
    dv "Ярик, тебя за ручку взять?"
    show iar pioneer smile_2 with dspr
    iar "Да, вот…"
    hide dv with dspr
    play sound sfx_close_door_1
    "Алиса схватила Ярослава за руку и вытащила из музыкального кружка."
    show mi shy pioneer
    hide iar
    with dspr
    play sound music_list["miku_song_flute"] fadein 2
    mi "Еще одна пара"
    "Заметила Мику."
    mi "Когда ж они успели?"
    me "Не знаю."
    show mi serious pioneer with dspr
    mi "Они просто общались, а сейчас вдруг… А Славя… Лена думала, \
    что она выиграет. А куда ее жених делся? Я видела, он так Ленку \
    гладил, успокаивал, чтоб грозы не пугалась."
    mi "У них такая любовь…"
    me "А как же ты?"
    show mi shy pioneer with dspr
    mi "А потом он меня переложил к Ленке в кровать, накрыл 2мя \
    одеялами и караулил, чтобы в нас молния не попала. Правда-правда!"
    show mi happy pioneer with dspr
    mi "Представляешь, Сеня? Он такой заботливый, как же Лене с ним \
    повезло! За ним как за стеной! Надеюсь, и ты тоже Славю прикрывал, \
    Славка ведь чуть от молнии не погибла, в 3й день, представляешь?"
    me "Знаю, не волнуйся. Где Аня?"
    show ann pioneer normal at ann with dspr
    ani "Я тут"
    "Ответила Аня."
    show mi grin pioneer with dspr
    mi "Давайте уже играть!"
    "Сказала Мику."
    show ann pioneer shocked with dspr
    ani "Семен, а не знаешь, куда делся комсомольский работник, \
    что 2 дня за Леной ухаживал?"
    "Спросила Аня."
    show ann pioneer sad with dspr
    ani "Лена так расстроилась."
    me "Уехал, но они скоро встретятся."
    ani " Жаль, он не остался"
    "Ответила Аня."
    show ann pioneer smile with dspr
    ani "А то я хотела спросить, какие вопросы будут задавать на собрании в \
    райкоме ВЛКСМ."
    play music music_list["sweet_darkness"] fadein 2
    me "Боюсь, он тебе бы не ответил."
    "Репетицию прервал сигнал горна. Доиграли – пора идти обедать."
    play sound sfx_dinner_jingle_normal
    show mi normal pioneer with dspr
    mi "Сема, а ты не знаешь, что за вчера за музыка играла? На конкурсе"
    "Уточнила Мику."
    mi "Я хочу подобрать такую же."
    me "Понравилась?"
    play sound sfx_close_door_1
    play ambience ambience_camp_center_day fadein 2
    scene bg ext_musclub_day
    show mi normal pioneer
    with dissolve
    mi "Да, как в 80-е. Я думаю, в Токио или Ниигате можно будет организовать \
    вечер инструментальной музыки, не, музыки стиля «диско» 80 годов."
    mi "У нас многие интересуются европейской или американской культурой, но \
    с нашим национальным колоритом. Я обсужу с моим агентом, Сакишито-сан."
    me "А у вас разве никто в таком стиле не поет?"
    mi "Kore wa Oginome Yoko des. Например"
    "Мику путала русский и японский."
    me "Я слышал, Modern Martina. Или что-то в этом роде. Первый раз узнал."
    show mi grin pioneer with dspr
    mi "Как интересно! Сеня, а куда Дмитрий-сан уехал? Почему его не оставили \
    еще на пару дней? С ним было так интересно."
    me "А в клуб он к тебе не записывался?"
    scene bg ext_square_day
    show mi dontlike pioneer
    with dissolve
    mi "Сказал, что последний раз играл на гитаре очень давно. То ли в армии, \
    то ли в институте, и ему после игры Алисы делать нечего."
    show mi surprise pioneer with dspr
    mi "А Лена за него замуж собралась!"
    me "Я не знаю, Мику. Вообще, он говорил, что у него самолет, а в \
    понедельник опять куда-то летит по делам."
    show ann pioneer smile  at ann with dspr
    ani "Если самолет, то как он потом билеты достанет? А если небо закроют?"
    "Подняла вопрос Аня."
    show mi smile pioneer
    show ann pioneer shocked
    with dspr
    ani "Мы как-то просидели 2 дня в аэропорту, когда из Сочи летели домой. \
    Мой папа очень беспокоился, у них план срывался, потом пришлось наверстывать."
    me "А куда? Наверное, далеко…"
    show ann pioneer smile with dspr
    ani "В Ханты-Мансийск. Мой папа нефтяник, они новую скважину бурили, у \
    них что-то с оборудованием случилось, надо было поспешить"
    "Ответила Аня."
    scene bg ext_dining_hall_away_day
    show ann pioneer smile  at ann
    with dissolve
    ani "А план не отменяли. Нам сначала в аэропорт, а ему потом еще на \
    самолете лететь на север, а оттуда на скважину на вертолете."
    "Это в 1987 дефицит, сейчас с самолетами как-то проще…"
    "Мику тоже было чем поделиться. У нее как-то из-за тайфуна задержался \
    рейс с Окинавы в Осаку, где она должна была дать концерт."
    scene bg ext_dining_hall_near_day
    show ann pioneer normal  at ann
    show mi normal pioneer
    with dissolve
    "Успеть она успела, только переодеваться и распеваться пришлось в машине, \
    да еще домой, как планировали после приземления, не заглянули."
    mi "А еще начальство, говорили, приезжает"
    "Заметил я Мику."
    mi "Я никого из посторонних не видела."
    ani "Я видела"
    "Вступила Аня."
    ani "Какая-то тетя на такси приехала из Волгограда."
    me "Я тоже ее видел. Она из Москвы, из какой-то педагогической академии. \
    Учит учителей, как надо учить."
    ani "На пляже"
    "Заметила Аня."
    $ volume(0.5, "radio")
    stop music fadeout 2
    play ambience ambience_dining_hall_full fadein 2
    play radio ABBA_Super_Trouper fadein 2
    scene bg int_dining_hall_people_day with dissolve
    "Столовая. Народу полно. Помимо этой тетки еще какой-то визитер, потом еще \
    один мужчина, что уселся рядом с директором и бухгалтером."
    "Я хотел сесть к Славе, но пока пропускал Толика, ее перехватили несколько \
    подружек с младших отрядов, да еще Лена."
    show ann pioneer normal at ann with dspr
    ani "Сеня, садись к нам!"
    "Сказали они и продолжили щебетать что-то о нарядах и вышивании под музыку \
    Super Trouper одной хитовой группы 70, 80, 90, 2000х и \
    2010х годов под названием ABBA."
    hide ann with dspr
    ded "Семен"
    th "Да что такое?!"
    "Это был дед Иван, что присел через проход."
    me "Я слушаю, доброго дня!"
    ded "Семен, а где Дмитрий Семенович? Этот, сибиряк, что с Еленой \
    Прекрасной ходил."
    "(Сидящая недалеко «Елена Прекрасная» стала просто красной)"
    me "Уехал, а что?"
    ded "Мы позавчера поговорили, у него прадед воевал в морском десанте."
    me "Тоже, на Малой Земле? Новороссийске?"
    ded "Нет, на Земландском полуострове, где сейчас Балтийск. Я обещал \
    ему кое-что. Вы его знаете?"
    me "Знаю, а что?"
    ded "Я посмотрю одну книжку, потом передашь? Он очень просил, там о \
    его прадеде, как они атаки фашистов отбивали."
    "Наконец-то, я вернулся к еде. Сегодня давали суп-рассольник, на второе – \
    пюре с мясом и жареной рыбой. Оказалось, что еще и очень вкусно!"
    "Слава добрым поварам!"
    ded "Родная рыбка, каспийская"
    "Дед Иван был в неописуемом восторге."
    show sl normal pioneer with dspr
    sl "Семен, поможешь подготовить сцену?"
    "Это Славя, что на время отвлеклась от дискурса по вышиванию."
    play radio ABBA_Head_Over_Hills fadein 5
    me "Да, как только с Мику порепетирую."
    show sl smile pioneer with dspr
    sl "Чем быстрее сделаешь, тем быстрее на пляж пойдешь."
    "Улыбнулась Славя, а из колонок на всю столовую зазвучала очередная \
    знакомая и приятная песня, хит 1981 и всех последующих лет под названием \
    «Head over heels» от ABBA."
    hide sl with dspr
    "Интересно, а где DJ? В районе столов начальства \
    не видно. А, похоже, за мной через стол – там компания из вожатой, зама и \
    десятка пионеров кого-то слушают. До меня же долетают обрывки разговоров \
    девочек и Слави – обсуждают свои заморочки, учебу, мальчиков, вышивание." 
    "Славя им в ответ – как приучить себя к дисциплине и чистоте. \
    Но с оговоркой, что у нее были 4 брата, да еще она возилась с \
    соседскими ребятишками."
    "Сначала они жили в одной деревне, потом переехали, хозяйство было, да \
    и сейчас есть. Лена тоже включилась в разговор – заговорила о своей сестре."
    show ven pioneer normal at tr_ven, center with dissolve
    ven "Да что мы все о школе…"
    "Начала Венера."
    show ven pioneer smile with dspr
    ven "Лето еще не закончено!"
    bur "Славя, а у вас с Семеном когда свадьба?"
    "Спросила в лоб еще одна пионерка."
    hide ven with dissolve
    bur "Лена, а вчера твой жених приезжал?"
    "Я чуть не упал со стула, а Славя сказала, что как только поступим в вуз, \
    тогда и поженимся, если меня в армию не заберут."
    bur "А приезжайте к нам в Ленинград. У нас белые ночи! Возьмете «Чайку», \
    покатаетесь по набережным, выпустите голубей у Ростральных колонн на \
    «стрелке»."
    bur "Или на «Ракете» в Петродворец. Слышала?"
    show sl normal pioneer at right with dspr
    sl "Да, даже как-то в школе доклад делала"
    "Ответила Славя."
    bur "А так увидишь его вживую! Увидишь, как жили цари."
    show ven pioneer normal at tr_ven, center with dissolve
    ven "Лена, а ты откуда? Чего так грустишь? Встретитесь ведь"
    hide sl
    show un shocked pioneer at left
    with dspr
    un "Я-я?"
    un "С Че… С Новосибирска!"
    "Закончила она фразу."
    "Намек для понимающего человека был толщиной со стену старинной крепости \
    или плотину Новосибирской ГЭС."
    hide un
    hide ven
    with dspr
    "Обед закончился, я отнес назад подносы. Заметил на прощанье" 
    me "Слава добрым поварам!"
    pr "Или, все же, вкусным?"
    "Улыбнулась в ответ Амира Рафиковна."
    me "Тогда пусть будет «вкусным». Очень понравилась еда!"
    "Вопрос, куда идти, не стоял – конечно же, к Мику, о чем я сказал Славе."
    me "Я тоже к ней зайду"
    play ambience ambience_camp_center_evening fadein 2
    stop radio fadeout 2
    scene bg ext_dining_hall_near_day with dissolve
    "Ответила она, и мы пошли, да еще под конвоем тройки \
    пионерок с младшего отряда."
    show sl normal pioneer with dspr
    me "Славя. Я чуть со стула не упал…"
    sl "Семушка, так бывает всегда"
    "Ответила Славя."
    sl "Я же примерная пионерка, заместитель вожатой, отличница, сдала \
    на золотой значок ГТО."
    sl "Всем пример, а тут вдруг… Да, боялась, что наша пара станет \
    объектом обсуждения. Что будут смотреть и показывать пальцами."
    show sl serious pioneer with dspr
    sl "Но ведь люди как-то встречаются, женятся, а потом вводят \
    нового человека в общество. И успокоилась. Это же нормально."
    play music music_list["memories_piano_outdoors"] fadein 2
    scene bg ext_dining_hall_away_day
    show sl normal pioneer
    with dissolve
    sl "И девочкам тоже интересно, они тоже скоро подрастут и будут \
    искать себе пару. Вот им интересно…"
    me "Чтоб наши чувства обсуждали все, кому не лень?"
    show sl smile pioneer close with dissolve
    sl "Так уж получилось, что мы показали пример"
    "Ответила Славя."
    sl "Пусть смотрят, может, не ошибутся, увидят, каким должен быть \
    идеальный жених, чтобы потом не было всего того, о чем мы за \
    завтраком говорили."
    scene bg ext_square_day
    show sl smile pioneer close    
    with dissolve
    me "Чтоб у Шопенгауэра не появились новые последователи?"
    sl "Хотя бы так"
    "Ответила Славя."
    show sl angry pioneer close with dspr
    sl "Пусть этот Шоппинг-гаэур сидит себе и страдает."
    "Мы пришли чуть раньше Мику, я сидел в теньке на террасе, \
    Славя же опять что-то обсуждала с девочками."
    hide sl with dspr
    "Мда. И ахнуть не успел, как от меня требуют надеть доспехи, \
    нацепить белый плащ, взять меч, сесть на доброго коня и крушить \
    мечом всяких драконов ради Прекрасной дамы Слави!"
    scene bg ext_musclub_day
    show sl smile2 pioneer
    with dissolve
    stop music fadeout 2
    sl "Семен, придешь играть в волейбол? Мы так ни разу не сыграли..."
    me "Я успею?"
    sl "Успеешь"
    "Уверенно ответила Славя"
    show sl shy pioneer with dspr
    sl "ради меня успеешь."
    "А ведь она права, красавица!"
    show iar pioneer normal_1 at right
    with dspr
    play music music_list["dance_of_fireflies"] fadein 3
    iar "Семен, подойди к Славе"
    "Раздался голос. Ярик. Я подошел, и тот внаглую нажал на спуск."
    with flash
    pause(2.0)
    hide sl
    hide iar
    show us calml sport at left 
    with dspr
    us "О, Семен, Славя, что ж вы молчали, что у вас уже дети!"
    "Из-за кустов выскочила Ульянка и посмотрела с ехидной улыбкой. \
    От Ярика след простыл."
    show us grin sport with dspr
    me "Ульяна! Опять твои красные волосы. Смотри, я тебе их прорежу!"
    "Пообещал я."
    show sl laugh pioneer with dspr
    sl "Смотри, не позову конфеты есть"
    "Ответила Славя."
    show us laugh sport with dspr
    us "У меня не красные волосы. У меня, как говорила мама, \
    волосы цвета заката."
    "Ответила Ульяна, ехидно улыбаясь."
    show sl smile2 pioneer with dspr
    us "А я сама приду. А, может, вы меня удочерите на денек? Ты, Сема, \
    будешь со мной в футбол играть, а ты, Славя, кормить конфетами мой \
    растущий организм?"
    me "Деточка, ты не лопнешь? А ты не подумала, что мы тебя будем воспитывать?"
    show mi smile pioneer at right with dspr
    mi "Уля, привет!"
    "Обстановку разрядила Мику."
    stop music fadeout 2
    mi "Пришла подготовиться?"
    show us calml sport with dspr
    us "Нет, я не хочу. Я буду читать стихотворение."
    bur "Какую-то колыбельную!"
    "Улыбнулась другая мелкая."
    bur "Которой тебя баюкали?"
    "Еще 2 девчонки засмеялись."
    us "Которой баюкают моего папу, когда он сменяется с вахты"
    "Обиженно ответила Ульяна."
    show us laugh sport with dspr
    us "Вас же защищает."
    hide us with dspr
    "Ульянка повернулась спиной и демонстративно ушла."
    play ambience ambience_music_club_day fadein 2
    play sound sfx_close_door_1
    scene bg int_musclub_day
    show kt serious
    show sl normal pioneer
    with dissolve
    "Явилась Аня, и мы заскочили на репетицию, а пока Славя и Мику что-то \
    объясняли, одна из пионерок начала подбивать ко мне клинья."
    play music music_list["you_won_t_let_me_down"] fadein 2
    kat "Славя, не уведу твоего жениха! Мне просто поговорить!"
    show sl surprise pioneer with dspr
    sl "А о чем?"
    kat "Отойдем"
    hide sl with dspr
    "Сказала девочка. Сколько ей лет, а уже такая бойкая. \
    Наверное, далеко пойдет."
    "Интересно, кем станет в 90е? Железной бизнес-леди? Или депутатом?"
    show kt normal with dspr
    kat "Семен, вы же были в подземельях."
    me "И что? Поверь, тебе нечего там делать"
    "Ответил я."
    kat "Мой папа работает, работает…"
    me "В КГБ?"
    kat "В ИМГРЭ. Институт минералогии, геохимии редких элементов. Короче, \
    он собирается туда слазить, что-то поискать."
    me "Он геолог? Или спелеолог? Или то и другое вместе?"
    show kt grin with dspr
    kat "Геолог и геофизик. Я за него беспокоюсь. Так еще у Светки папа \
    хочет заглянуть, он ученый из ГИРЕДМЕТ."
    me "Там? Там угольный пласт, скорее всего, слепая зона была, уже \
    истощившаяся. Где он там редкие элементы нашел, я не знаю"
    "Ответил я, вспомнив, что говорил мой отец и какую терминологию применял. \
    Значит, вопросами геологии и изысканий ее не удивить."
    kat "Да не в этом дело, Семен! Что там случилось?"
    me "Я сам не пойму. Электромагнитный импульс, влияет на мозги."
    kat "А твои часы электронные нормально работали?"
    me "Нормально, как работали, так и работают."
    kat "Странно. Спасибо."
    me "Вы лучше георадаром пройдитесь, целее будете."
    kat "А тумана там не было?"
    me "Не встречал. Просто темные коридоры бывшей шахты."
    show kt shocked
    show sl surprise pioneer at left
    with dspr
    sl "Семен, тебя зовут!"
    "Ответила Славя."
    show kt angry with dspr
    sl "Катя, что такое?"
    kat "Славь, пошли, я за папу беспокоюсь. Семен, а где ты или тебе \
    такие часы достали?"
    me "В комиссионке, сам не знаю, подарили на День Рождения"
    "Пришлось соврать."
    "Вот так номер! То тут просто геологи шарятся, а теперь еще и некие \
    страшные и ужасные ИМГРЭ и ГИРЕДМЕТ объявились!"
    "А где ПИЯФ? Или ему пока рано на сцену? Вот, интересно, что на \
    месте Совенка в мое время?"
    "Успеют ли тут что-нибудь найти? Впрочем, геологов ждет еще конфликт \
    интересов с другой организацией, Минобороны СССР, что устроили себе ЗКП."
    "Успеют ли они договориться до 1990-1991 года? Потом все эти НИИ и МО \
    останутся либо на бобах, либо начнут торговать направо и налево, чтоб \
    выжить."
    "И не факт, что они будут «Совенок» раскапывать, может, им просто нужно \
    обследовать пласты?"
    hide sl
    hide kt
    with dissolve
    "Я на время отвлекся – надо репетировать!"
    "Сыграть снова и снова, что мы будем презентовать на финальном концерте. \
    Отыграли, время еще есть."
    stop music fadeout 2
    play ambience ambience_camp_center_night fadein 2
    play sound sfx_close_door_1
    scene bg ext_musclub_day
    show mi smile pioneer
    with dissolve
    me "На сцену?"
    "Спросил я, когда мы закрыли клуб и всей компанией пошли оттуда."
    mi "А теперь не волнуйтесь, и все будет хорошо!"
    mi "Воспринимайте ваше выступление как отдых. На танцах бываете? \
    На дискотеках?"
    play music music_list["two_glasses_of_melancholy"] fadein 2
    show ann pioneer normal at ann with dspr
    ani "Я ходила"
    ani "Последний раз парни что-то не поделили, подрались, побили мебель. \
    Один какой-то «хиппи» был, что ли, другие слушали панк-рок, его побили, \
    а он дал сдачи."
    show ann pioneer shocked with dspr
    ani "Одному голову стулом разбил, а потом еще рокеры прибежали, и уже \
    дрались с ними. Потом скорая приезжала, в школе скандал был, из комсомола \
    исключали, милиция заглянула."
    show mi shocked pioneer with dspr
    ani "Я еле убежала, пока по мне не попало. Ужас!"
    me "Я последний раз на танцах был 5 дней назад, в «Совенке». Мику, ты еще \
    там пела и играла… Как его… Мородера!"
    show mi shy pioneer
    show ann pioneer smile
    with dspr
    mi "Да."
    "Ответила Мику."
    ani "А ты? Или ты на дискотеках выступаешь?"
    show mi grin pioneer with dspr
    mi "Выступаю. Работаю"
    "Улыбнулась Мику."
    scene bg ext_square_day
    show mi grin pioneer
    show ann pioneer normal at ann
    with dissolve
    mi "Точнее, отдыхаю и работаю. Пою, танцую, а зрители машут зелеными \
    палочками. Вы не представляете, как это прекрасно!"
    show mi shy pioneer with dspr
    mi "У меня программа на 100 минут, и хореография под каждый номер."
    show ann pioneer shocked with dspr
    ani "А ты одна, или еще на концертах, где несколько артистов?"
    show mi normal pioneer with dspr
    mi "Я? Выступала с девочками с AKB48, Melon Kinenbi, C-ute, дуэтом с \
    Мицуи Айко. Еще ведем переговоры с Мицуо Тэрадой, он же Цунку-сан, чтоб \
    выступить совместно с Morning Musume."
    show ann pioneer normal with dspr
    "Я молча слушал Мику, отмечая про себя, что этих групп сейчас, если за \
    «сейчас» брать 1987 год, в Японии и в проекте нет."
    "Даже, если верить Мику, Сам Мицуо Тэрада, будущий Цунку-сан, еще не \
    основал группу Sharam Q, из которой выйдет его конгломерат из idol групп."
    "Еще у Мику спросили, как ведут себя японские поп-звезды. Общаются ли с \
    поклонниками."
    show ann pioneer sad with dspr
    ani "К нам в город одна популярная группа приезжала"
    "Заметила Аня."
    ani "Мой отец ходил, и его провели в ДК, где они выступали. Так музыканты \
    там напились так, что еле держались на ногах."
    ani "В 1982 был в командировке в Ташкенте, там еще одна группа выступала, \
    ее музыканты вообще вышли все обкуренные и неадекватные."
    show mi upset pioneer with dspr 
    mi "Что ты! У нас такое невозможно! В Helloproject никаких клубов, \
    никакого алкоголя, никаких романов с мальчиками!"
    mi "А кому-то еще уроки делать и к экзаменам готовиться, туда обычно \
    старшеклассниц, или, по-нашему, от 14 лет, из средней и старшей школы."
    ani "А со мной сюда мог бы приехать Илья, сын директора нашего городского \
    универмага"
    "Вздохнула Аня."
    ani "Но из-за драки у него то ли путевку отобрали, то ли отправили в \
    другой лагерь. Мы бы с ним дуэтом бы выступили."
    ani "Я на флейте, он на тромбоне, мы так в школе выступали. Мику, а ты \
    бы смогла подучить его игре на гитаре?"
    show mi smile pioneer with dspr
    mi "Конечно"
    "Вздохнула Мику."
    show mi upset pioneer with dspr
    mi "Как жаль… У нас много народу, что могли бы сыграть, \
    просто никто не хочет."
    show mi smile pioneer with dspr
    mi "Соло-гитара уже есть, флейта есть, клавиши, Толика за барабан, \
    еще басиста найти, и можно будет сыграть."
    mi "Не все Борису Александровичу радоваться, надо бы и нам."
    me "Это физрук? В этот раз футболисты что-то выиграли."
    me "А когда были состязания?"
    "Спросил я."
    show ann pioneer sad with dspr
    ani "В райцентр ездили. За день, как ты приехал, и 2 дня назад \
    товарищеский матч, когда тебя не было"
    "Ответила Аня."
    ani "Стенгазету видели?"
    "Я как-то на стенгазету внимания не обратил. Надо глянуть. \
    Где она висит?"
    mi "В столовой"
    "Ответила Мику."
    me "А как сыграли?"
    "Спросил я больше из приличия, чтоб поддержать беседу."
    me "Игорь и Ульяна всех раскатали, теперь нас больше не зовут."
    scene bg ext_stage_normal_day 
    show kot3 at right
    show cat_washstand
    with dissolve
    "Мы добрались до сцены. Там было пусто, только стояла аппаратура, \
    а вот у электрощита собралось начальство в лице Алексея Максимовича \
    и Анатолия, Родион и зеваки, а также Женя."
    "Чуть поодаль, следующие принципу «можно бесконечно смотреть, как \
    льется вода, горит огонь и работают люди» расселись пара кошачьих и \
    мелкие смешные котятки."
    "Три комочка с огромными синими глазами, что с интересом и страхом \
    смотрели на людей. Интересно, а знают ли они, что точно так же \
    бесконечно их брат любит смотреть на стиральную машину, как внутри \
    все вращается? Но кот из моего времени отличается от них, что ему не \
    посчастливится греться на огромном «Горизонте» или «Рекорде»."
    "Он знает вкус «Вискаса» и сухих кормов. Но лучше ли ему?"
    hide kot3 with dissolve
    "Я посмотрел, что делают. Щит открыт. Разложены инструменты, включая \
    знакомый мне разводной ключ."
    "Судя по деловитым лицам и уверенным движениям, ничего страшного не \
    случилось."
    hide cat_washstand with dissolve
    show mi grin pioneer with dspr
    mi "Все в порядке? Концерт состоится?"
    muh "Конечно, товарищ Хатсуне. Или Хатсуне-сан"
    "Ответил директор и посмотрел на часы – у него на руке красовались \
    «Полет» с позолотой и эмблемой Олимпиады-80."
    hide mi with dspr
    "Но его еще заинтересовали мои Casio. Он посмотрел, поблагодарил и \
    заметил Анатолию, что уже не в первый раз, когда у пионеров часы круче, \
    чем у начальников."
    "В соцстранах таких не завозят, в родной комиссионке нет, в Москве или \
    Астрахани цены космические."
    "Но, Анатолий, чего это вы пример дурной пионерам подаете, у вас же \
    хорошая «Электроника»."
    show tl with dspr
    tl "Алексей, да, есть. 29361я. 85 рублей отдал"
    "Ответил завхоз, что-то рассматривая."
    show tl smile with dspr
    tl "Я ее ношу, когда с соцлагеря приезжают, а эти нашим в кабинетах \
    демонстрировать."
    tl "Все-таки братский народ, буквари, говорят, в школах печатают. \
    Ничего страшного."
    muh "Так что все будет, готовьтесь"
    "Ответил директор уже нам."
    muh "Хатсуне, если магнитофон, оставьте нам!"
    rod "На сцене все в порядке, лично проверил"
    "Ответил Родион."
    muh "Я уже на концерт принесу."
    me "Анатолий"
    "Обратился я, увидев на нем характерные разводы с шахты."
    me "А этот ключ, случайно, не Ваш?"
    tl "А это твой? Я его у памятника нашему любимому Генде нашел."
    me "Да, был мой. Я его…"
    stop music fadeout 2
    show tl thful with dspr
    tl "Хорошо, Семен, после концерта отдам, нам нужен."
    me "Отлично."
    "Мы пошли, точнее, поспешили на пляж."
    show mi normal pioneer at left with dspr
    mi "А зачем тебе?"
    "Спросила Мику."
    mi "Будешь у себя дома что-то ремонтировать? А что таким ключом \
    чинят?"
    me "Много чего. Автомобили. А еще водопроводные трубы развинчивать и \
    сантехнику."
    hide tl
    hide mi
    with dspr
    "Про 2й сон, где у меня начинаются проблемы из-за отсутствия ключа, я \
    предпочел не говорить."
    "Да и сам я не понял, к чему этот ключ, все равно помахать не дают."
    scene bg ext_square_day with dissolve
    "Снова площадь, Генда. Для кого-то он протирает очки, на кого-то просто \
    смотрит свысока, а у кого-то – фейспалм."
    "У меня тоже возник фейспалм. Как объяснить директору, что с часами у \
    меня никак."
    "Это в 80 годы часы можно было купить в комиссионках или часовых \
    магазинах, еще и отстояв очередь за дефицитом, иди накинув сверху."
    "В 2011 эти советские часы по-прежнему в дефиците и редкие."
    "Но просто потому, что берут мало, и что рядом Китай, рынки, торговые \
    центры, закупайся, чем хочешь."
    "Но, в отличие от советских, не факт, что эту покупку можно будет передать \
    по наследству, и не всякие китайские поделки и подделки проработают хотя \
    бы год."
    "Кому-то и пары часов хватит, чтобы продавец слился в гуще себе подобных."
    play ambience ambience_boat_station_day fadein 2 
    scene bg ext_beach_day with dissolve
    "Пляж. Там, похоже, собрался весь лагерь. Знакомые лица? Борис \
    Александрович натянул сетку."
    "Так, пройдем чуть-чуть, где там моя родная? Вот она! Лена помогает \
    ей заправить косу, а Славя ей что-то говорит, похоже, утешает подругу."
    "Ее голос звучал как убаюкивающая колыбельная, такой ровный и чистый он \
    был. А мне показалось, что она хорошеет с каждым днем."
    "Солнце словно вбирает свежесть и прохладу воды, чистоту песка и \
    восхищенные взгляды ее тайных поклонников."
    play music music_list["trapped_in_dreams"] fadein 2 
    "Вот такие вот красавицы живут в Сибири, а вы завидуйте молча и \
    готовьтесь, скоро и ваши одноклассницы так расцветут."
    "А вам придется еще и оборонять их от гопоты и набирающих силу \
    бандитов."
    show mi grin pioneer with dspr
    mi "Семен, гляди"
    "Мику указала на каких-то младших."
    "Последний день ведь, повод показать, какие мы крутые."
    "Вот и сидят пионеры и со стороны кустов крутят «Машину времени»."
    "У них – магнитофон «Квазар-303», небольшого размера, еще и с радио. \
    А у кого-то были плеер «Соната П-421». У Венеры – «Диана-стерео»."
    "Электроник хвастался плеером «Дуэт Стерео ПМ-8101», который они с \
    Шуриком на досуге извлекли из залежей всякой всячины и починили."
    hide mi
    show sl normal swim at right
    with dspr
    "А Игорь щеголял радиоприемником Sony ICF-7600AW на 3 диапазона, хотя \
    Ярик заметил, что у него еще есть плеер Sony WM-R15B."
    "А еще у одного ребенка из семьи «дипломатов» в штатском – плеер \
    PanasonicRQ337. То ли из «Березки», то ли с заграницы."
    "Я приземлился рядом со Славей."
    show un shy pioneer with dspr
    me "Лена, все в порядке?"
    "Спросил я у второй."
    un "С-Спасибо"
    "Ответила она."
    un "А этот твой друг точно сел?"
    me "Наверное, уже в Новосибирск прилетел"
    "Ответил я, попытавшись обнять Славю."
    show sl shy swim with dspr
    sl "Не надо, все смотрят"
    "Ответила Славя."
    me "Как скажешь."
    "Лена еще погрустнела."
    me "Лена, да тебе сколько еще ждать сказали? Дня 2? \
    Завтра вернешься и звони." 
    show un smile pioneer with dspr
    "Лена улыбнулась, вытащила откуда-то лист бумаги, карандаши и \
    погрузилась в рисование, не видя, что и Славя, и другие пионеры \
    смотрят, интересуются, что там."
    hide un with dspr
    sl "Готов?"
    "Спросила Славя."
    show sl smile2 swim with dspr
    me "Всегда готов"
    "Ответил я, присев рядом. День выдался жаркий, солнечный."
    sl "Вот и хорошо. У нас в лагерь из Москвы приехали"
    "Славя показала на сидящую через 10 метров гостью. Юли рядом не было."
    sl "Меня уже в «Орленок» позвали, и еще подучиться в экспериментальной \
    школе Щетинина… Но для ребят что-то менять…"
    "Славя лучилась восторгом, хотя в ее улыбке и голосе проглядывались и \
    звучали нотки грусти: не получится."
    "Она не с этого времени. Я не с этого времени. Хочу ли остаться здесь? \
    Не знаю. Внутренний Нострадамус не одобряет."
    show bars smile_uniform at left with dspr
    ba "Кто желает заплыв на скорость?"
    "Предложил Саныч."
    sl "Давай, мы!"
    "Решила Славя."
    me "Я бы просто, постоял, искупнулся"
    show sl serious swim
    hide bars
    with dspr
    me "Руки заболят, как я концерт играть буду?"
    "Славя недовольно потупила глазки."
    me "Милая, а зачем себе на ровном месте устраивать проблемы?"
    show sl smile swim with dspr
    "Кивнула. Потом пошла смотреть за соревнованиями, и я следом."
    show dv normal swim at left with dspr
    dv "Опять эта колхозница, ну, что ей надо? Не буду я за младшими следить"
    "Ответила Алиса Ярославу."
    "Оказалось, что Славя напомнила ей про концерт, \
    чтоб Алиса не перетруждалась."
    show dv scared swim with dspr
    dv "Спасибо"
    hide dv with dspr
    "У Алисы был порван шаблон, заботы она не ожидала. Но тут же опять \
    сделала в ее сторону недовольный вид."
    show sl angry swim with dspr
    sl "Что она так смотрит недовольно"
    "Спросила Славя."
    sl "Я просто помочь хотела."
    me "Она боится, что если тебя будет слушать, то подпадет под твое \
    влияние и так пойдет площадь подметать"
    "Ответил я."
    sl "Ей лень, что ли? И в домике у нее беспорядок. И Ярослав ее тоже \
    увиливает. Нашли друг друга."
    hide sl with dspr
    "Желающие поплавать наперегонки уже нашлись – Алиса, Ульяна, Электроник, \
    авиамоделисты, еще пара человек."
    "Славя и я предпочли проследить, чтобы никто не утонул. Я забрался в воду \
    по шею, да еще блаженно растянулся на спине, показывая границу."
    "Ярослав отправился в воду – но уже с фотоаппаратом. А Славя? Где Славя? \
    У Слави очередные пионеры не выкупаны. А тут старт!"
    stop music fadeout 2
    "Алиса, вероятно, рассчитывала, что ей в соперники жребий пошлет Ульяну, \
    Ульяна – что Рамиль, но ей достался Ильнур, которого она съела в 2 глотка."
    "Ульянка без проблем одолела Электроника."
    "Еще одна спортсменка с младшего отряда одолела Лену, поднятую Алисой."
    "Я со своего места видел, что как только девушки разобрались с кавалерами, \
    напряжение в их отношениях сильно уменьшилось."
    "Алиса даже сочувствовала Лене, что Дмитрий уехал, оставив ее одну, тогда \
    как Ярослав стоит недалеко и подозрительно косится на «Унылую Тян»."
    "И на Дмитрия он вчера косо посматривал, кто знает, что у этого товарища \
    на уме."
    play music music_list["awakening_power"] fadein 2 
    mz "СЛАВЯЯЯЯЯЯЯ!"
    "Раздалось в воздухе. Я встал на ноги, увидел, как с лодки машут Мисата \
    Сергеева и Женя!"
    "Славя убедилась, что пионеры выкупаны и обсыхают, о чем-то перешепнулась \
    с Ольгой Дмитриевной и поплыла. Куда?! На Остров «Ближний»?"
    show sl normal swim with dspr
    sl "У меня значок ГТО"
    hide sl with dissolve
    "Заметила она, проплыв мимо и улыбнувшись. У нее точно все будет хорошо. \
    Будет?"
    "Славя спокойно проплыла еще метров 20 до лодки, отдохнула, и вскоре они \
    с Женей поплыли обратно."
    "До меня с трудом доходил смысл, похоже, показательное выступление."
    show sl normal swim far at right
    show mz swim
    with dspr
    sl "Сеня! Помоги Жене!"
    "А вот Жене, что ее заставили плыть, сильно не понравилось, да еще \
    что она выдохлась и устала."
    "Пришлось мне как совсем недавно подобраться к нашей замечательной \
    библиотекарше и не очень удачной пловчихе, и взять ее на буксир."
    "Женя не сопротивлялась, пока мы со Славей буксировали ее в сторону \
    мелководья. Я поймал взгляд любимой – она улыбалась, и знала, что все \
    будет хорошо, и что Жене подобная встряска не помешает."
    stop music fadeout 2
    "Женя, когда ее ноги нащупали дно, освободилась и встала."
    mz "Спасибо."
    "Ответила она. А вот у нее, похоже, было серьезно."
    "А я и Ярослав убедились, что в минуту опасности, когда с человека \
    слетает все наносное, Женя умеет искренне поблагодарить."
    show sl smile swim far with dspr
    sl "А, может…"
    "Заговорила заговорщицки Славя."
    mz "Не надо"
    hide mz with dspr
    "Женя развернулась и пошла, как гордая кошка."
    "Минута – и у нее на лице снова безразличие и вид «не влезай, убью и \
    еще прокомментирую»." 
    mz "Буржуй азиатский, как говорят в Китае, ты книгу мне вернешь?"
    iar "Верну, перед концертом."
    mz "Смотри мне. Иначе завтра ты…"
    iar "Понял, понял…"
    hide sl with dspr
    "А я и Славя уже вышли из воды, кто-то аплодировал, кто-то улыбался, \
    даже Лена."
    show bars smile_uniform with dspr
    ba "Вот, Славяна дает"
    "Протянул Саныч."
    ba "Уже думал в воду лезть."
    hide bars with dspr
    "Ольга Дмитриевна улыбалась так, словно ее премировали отпуском \
    куда-нибудь в Юго-восточную Азию, где ей предстоит точно так же \
    валяться в шезлонге, выбираясь то на еду, то поставить подпись в \
    зарплатной ведомости, а тайские, вьетнамские или камбоджийские \
    пионеры будут проводить мероприятия и таскать мешки с бананами и авокадо."
    "Или что у них там растет…"
    "А Славя, не слушая никого, но ярко улыбаясь, отправилась к младшим \
    и заговорила, как вести себя на воде."
    "Я не мог отвести с нее глаз и восхищался. Прекрасная. Две косы."
    "Ее молодое тело, эталон красоты, но, одновременно не худая, как \
    модели, а с подкожным жирком где надо, стройные ножки."
    "И голубые глаза, что оглядывали пионеров, словно они были ее \
    непослушными младшими братишками. И теплый милый голос."
    "Она была прекрасна, даже когда нарочито хмурилась, говоря, \
    как не надо вести себя."
    "А еще за внешностью милой и сексуальной блондинки и амплуа \
    активистки спортсменки и комсомолки, во всем примерной пионерки \
    (гусары молчат!) скрывалась необыкновенная душа. Добрая. Отзывчивая." 
    "И, как ни удивительно, живая. Меня не покидала \
    мысль, что всю историю с Женей она специально придумала, чтоб \
    и подурачиться, и провести мероприятие, и набраться новых \
    впечатлений, и показать всем, что пусть она не участвует в \
    турнире, но ее не стоит сбрасывать со счетов, и что она \
    по-прежнему первая. И ей, что удивительно, отлично удалось!"
    "Теперь о ней будут говорить, восхищаться, завидовать втихаря, \
    вне зависимости, что там с турниром. А про него я и забыл!"
    play music music_list["eat_some_trouble"] fadein 2
    show us dontlike sport at right
    show mt angry pioneer
    with dspr
    "А там было награждение. Ульяна недовольно отдала очередные конфеты, \
    Ольга Дмитриевна укоризненно качала головой."
    mt "Советова! Ты все равно столько не съешь"
    "Заметила она." 
    show us grin sport with dspr
    us "Ольдмитривна, я будущим следопытам оставлю"
    "Ответила Ульяна."
    show mt grin pioneer with dspr
    mt "Дождь пойдет, и они все промокнут. Ни себе, ни людям."
    hide us
    hide mt
    with dspr
    "Ульяне пришлось отдать конфеты. Рядом же красовалась Алиса и приводила \
    в порядок прическу. А вот и авиамоделисты."
    show sl normal swim at right with dspr
    sl "Что там несут?"
    "Славя обернулась ко мне"
    show dv surprise swim at left with dspr
    sl "Узнай…"
    il "Алиса, это тебе!"
    show P63A1:
        xpos 0.1
    with dissolve
    "Ильнур с Рамилем протянули рыжей искусно выделанную модель самолета, \
    окрашенную в песчаный и рыжий цвет, под цвет Алисиных волос."
    show sl shy swim with dspr
    il "Самолет закамуфлирован для действий в Манчжурии \
    в составе 190 авиадивизии."
    show dv smile swim with dspr
    dv "Спасибо"
    "Ответила Алис, принимая подарок."
    show dv normal swim with dspr
    dv "А что за самолет?"
    il "Полученная по ленд-лизу P-63A-7 Kingcobra!"
    "Ответили друзья и удалились."
    show dv grin swim
    show un grin pioneer
    show sl smile2 swim
    with dspr
    sl "Алиса, можно посмотреть?"
    "Славя и Лена уже тут."
    dv "Пожалуйста!"
    hide un
    hide sl
    show iar swim normal_1 at right
    with dspr
    hide P63A1
    show P63A1:
        xpos 0.5
    with move
    iar "Да не потеряют и не уронят"
    "Ярослав уже рядом."
    iar "В крайнем случае, мастер недалеко, поможет."
    show us surp2 sport at right
    hide iar
    with dspr
    hide P63A1
    show P63A1:
        xpos 0.5
    us "О, самолёт! Самолёт!"
    "Запрыгала Ульяна."
    "Можно, можно? А как называется?"
    show dv smile swim with dspr
    dv "P-63, “Kingcobra”, если я услышала."
    show us grin sport with dspr
    us "Так это «Королевская кобра» переводится!"
    "Улыбнулась Ульяна."
    us "Вон, капюшон, где у него кабина, и под твой цвет глаз. \
    Алиса, ты меня не ужалишь? ШШШШШ!"
    dv "Смотри мне!"
    "Ответила Алиса."
    dv "Не то просто придушу!"
    us "А у меня дома модель подлодки есть!"
    "Похвасталась Ульяна."
    show iar swim smile_2 with dspr
    iar "Очень хорошо"
    "Ответил Ярослав."
    iar "В домик отнести? Или так полетишь?"
    hide P63A1
    hide us 
    with dspr
    dv "Заодно тебя прихвачу и скину на сцену. Без парашюта"
    show dv grin swim with dspr
    "Улыбнулась Алиса."
    show iar swim normal_2 with dspr
    iar "Дашь хоть камеру включить?"
    "Спросил Ярослав."
    show iar swim smile_1 with dspr
    iar "Счастье ты мое рыже-янтарное."
    dv "Ладно тебе, фотограф… дай хоть одеться" 
    "Ответила Алиса."
    hide dv
    hide iar
    with dspr
    "А я и Ярослав разглядывали модель самолета. Интересно, туда \
    двигатель и батарейку можно поставить, чтоб полетел?"
    me "В принципе, можно"
    "Предположил я."
    me "Модель делал спец по аэродинамике."
    show dv smile pioneer at left with dspr
    dv "Сейчас полетите"
    "Заметила Алиса, скрыв свою красоту под формой."
    dv "Один в кусты, другой в воду."
    show iar pioneer smile_2 at right with dspr
    iar "Алиса, а ты сама не хочешь полетать?"
    "Спросил Ярик."
    iar "Над тем же Пхукетом? Или над Кон Дао?"
    show dv laugh pioneer with dspr
    dv "Можешь устроить?"
    hide iar with dspr
    "Алиса улыбнулась во все 32, а в ее янтарных глазах \
    сверкнули яркие вспышки."
    "Я поймал себя на мысли, что я тоже улыбаюсь, и Славя, \
    глядя на меня, расплывается в улыбке, и даже Лена уже не грустит."
    "Лагерь нас сильно изменил. Кого-то даже вернул к жизни. \
    Невозможно поверить, что осталось всего ничего…"
    "Потом модель перекочевала в руки к Славе. \
    Славяна осмотрела и вручила Лене. Лена заметила"
    show un grin pioneer at right with dspr
    un "Алиса, полетишь?"
    show dv smile pioneer with dspr
    dv "А ты за мной поедешь? Попроси своего покатать на его \
    «CAMRY». Или что у него там"
    "Ответила Алиса."
    dv "Особенно когда он за тобой приедет!"
    show un laugh pioneer with dspr
    un "Парашют не забудь надеть"
    "Ответила Лена."
    un "Падать будешь долго и мучительно!"
    dv "А я все равно полечу. Правда, Ярослав?"
    show iar pioneer smile_1 with dspr
    iar "Смотри, Алис, иногда желания сбываются"
    "Oтветил Ярик. А пикировка между 2мя соперницами закончилась – \
    Лена пошла с пляжа, гордо вышагивая."
    hide iar
    hide dv
    hide un
    with dspr
    "Славя что-то спросила, на что Лена жестом и парой слов дала \
    понять, что это их девичье."
    "А Ярослав и Алиса довольно смеются и идут мимо, торопятся."
    "Ульянка рядом, тоже что-то говорит. Не иначе, предлагает \
    совершить погружение на АПЛ? И в дополнение пальнуть в \
    кого-нибудь ракеткой «Гранит»?"
    show sl smile2 swim with dspr
    sl "Вот и Алиса обрела счастье…"
    "Улыбнулась Славя."
    show un grin pioneer at left with dspr
    un "Неужели Ярославу удалось приручить Алису?"
    "Спросила Лена."
    stop music fadeout 2
    $ sunset_time()
    $ volume(0.5, "radio")
    play radio Zodiac fadein 2
    play ambience ambience_dining_hall_full fadein 2
    scene bg int_dining_hall_people_sunset with fade
    "Полдник. Сегодня наш слух услаждает какая-то красивая \
    космическая музыка, в которой какой-то младший опознал группу «Зодиак»."
    "Я успел посмотреть стенгазету – вот венгерская, а вот наша, вокруг \
    которой стояли ребята. Фотографии с приезда. 2 отряд, 3 отряд, 4й. Вот наш!"
    "Лена в старом, как бы в мое время сказали, «винтажном» платье, в \
    котором она пришла на дискотеку. Грустит. Славя в сарафане. Ярослав. \
    Так, а с ним что?"
    "Он в поддевке от пальто и с парой тяжелых сумок! Алиса, что смотрит \
    кругом с недоверием, да и прическа у нее другая. А Ульянке все нипочем."
    "Следующее фото – Мику в каком-то невообразимом наряде, мини-юбке, что \
    почти ничего не прикрывает, и с длинными волосами и парой чемоданов."
    "Следующий кадр – на нее, казалось, смотрит вся мужская часть лагеря. \
    А вот Электроник, что несет 3 чемодана, \
    а сзади приближается разозленная Женя."
    "Фотографии лагерных будней. Славя. То она помогает пионерам, \
    то делает пробежку по стадиону."
    "А это – Ярослав? Пляж. Его фигура укрыта подстилкой, на нем лежит \
    лист бумаги с надписью, рядом стоят довольные Алиса и Ульяна."
    "Подпись к фото: «Не будите – инвалид, хитрость у меня болит!»."
    "Вот фотографии со стадиона – в центре Борис Александрович, по сторонам – \
    команды Ярослава и Ульяны."
    "Несколько моментов. А вот наши ребята на выездном матче в райцентре, \
    в пришкольном лагере."
    show iar pioneer normal_1 with dspr
    iar "Было круто"
    "Oтветил Ярослав."
    iar "Но на последних минутах чуть не пропустили."
    me "А на чем ездили? В «Волгу» все бы не поместились."
    show iar pioneer smile_2 with dspr
    iar "«РАФ» подогнали. Знаешь такой? Ехали долго, через лес. \
    Там тоже лагерь. Ульянку не хотели пускать на матч. Зря не хотели, зря…"
    "Ярослав ехидно улыбнулся."
    me "А тебя выпустили?"
    show iar pioneer smile_1 with dspr
    iar "Типа, сошел за своего, у них вышел какой-то длинноволосый. \
    Ну, видел, наверное, пластинки с 80 годов?"
    iar "Пару раз на меня сфолил, получил пенальти. Да ладно, зато \
    мы с Улей им накидали, но мне пришлось выйти на замену. Ноги заболели."
    me "А это что?"
    "Я указал на фотографию."
    show iar pioneer normal_2 with dspr
    iar "А это во 2й день девочки прикольнулись. Реально, захотелось \
    отдохнуть, да еще перед грозой."
    iar "Жаль, цензуру не прошло фото, как я с Игорем и Алисой дрался."
    me "За что ты их?"
    show iar pioneer smile_1 with dspr
    iar "Учил. Показал пару приемов, особенно Алисенку не помешало бы."
    "Еще фото – приезд передвижной выставки в кузове какого-то \
    непонятного автобуса. Дядя Иван. Лена. Фото высадки десанта."
    hide iar with dspr
    "Кружок роботехники. Шурик с Электроником и чертежами. \
    Вот уже провода, детали, схемы. Очередной этап – детали \
    робота уже готовы, идет сборка."
    "Наконец, финал – робот стоит на столе, рядом его создатели \
    и пара ребят с младших отрядов."
    "Будни кружка авиамоделистов, где опять вездесущая Славя и \
    Электроник с паяльником."
    il "А вот и я"
    "Ильнур тоже тут, указав на пионера, зарывшегося среди \
    стамесок, пары книг и чертежей."
    il "Я доделывал «Пешку», начал «Лавочкина-5». \
    Доделаю уже дома."
    ram "За тебя доделают"
    "Заметил Рамиль."
    il "Он у них не полетит"
    "Ответил Ильнур."
    il "Мне Шурик спаял дополнительный микроконтроллер для автоматического \
    управления рулями высоты. Есть еще тонкости."
    ram "Ничего, начальнику лагеря будет в подарок на столе стоять."
    "Следующий лист – интервью с пионерами. Рассказ Алисы про игру \
    на гитаре, интервью Ульяны о футболе."
    "А вот пара рисунков от Лены, ее фотография. Очень красивый \
    пейзаж в стиле 20-30 годов, в технике сепии."
    "Деревья, камни. Лицо девушки наполнено грустью, зеленые \
    глаза смотрят в никуда."
    show un normal pioneer at left with dspr 
    un "Ты фоткал?"
    show iar pioneer angry_2 at right with dspr
    iar "Нет"
    "С огорчением ответил Ярослав."
    iar "Это с острова Ближнего. Не я."
    "Вот «спортивный праздник». Пара фотографий и текст, и еще \
    список сдавших нормативы ГТО."
    hide iar
    hide un
    with dspr
    "И еще фотографии Виолы и Юли, причем Юля была не в пионерской \
    форме, а в коротком платье."
    "Отдельный лист посвящен замам вожатых 2 и 1 отрядов. Андрис и \
    Славя. Фотографии. Славя вышла особенно мило."
    "Я пробежал глазами текст: запомнилась ее фраза, что она живет \
    со всеми и для всех."
    "Фраза для современных людей 2010х годов весьма двусмысленная, \
    но во времена Н.Ф. Федорова, у которого помимо тезисов \
    о воскресении мертвых при помощи научных методов, были и \
    такие здравые рассуждения, вполне."
    "Славя (или кто за нее писал интервью) говорила, что «Совенок» - \
    это как живое существо, одна большая семья, и она старается, \
    чтобы все в нем было хорошо."
    "Статья завершалась пожеланием Славии выздоровления и фотографиями \
    с торта и викторины. Внизу, фломастером, приписано, что «Наша \
    Славя выздоровела и сновався в хлопотах и трудах, как пчела»."
    "Последний лист – вчерашний карнавал и кадры готового робота, \
    а также коллективное фото его создателей с моей и Ярика \
    физиономиями среди прочих."
    "Фотографии девушек-участниц. Мику. Лена в платье стиля Lolita. \
    Славя в платье Meido."
    "Алиса в вечернем наряде. Коллективное фото с Ульяной в центре. \
    Вот еще фото – я и Славя рядом с раскрытым электрощитом."
    "«В лагере «Совенок» прошла гроза, были повреждены крыша в здании \
    администрации и электрощит. Силами нашего героического завхоза и \
    при помощи пионеров с 1 отряда энергоснабжение было восстановлено!»."
    il "А Дмитрий где? Он же редактор…"
    show iar pioneer angry_2 with dspr
    iar "Да вот, вот"
    hide iar with dspr
    "Ярослав показал на фамилию Д.Панкратов на листе и его колонку. \
    Дмитрий писал, что он как комсомолец, счастлив видеть, что \
    молодое поколение не стоит на месте, развивается и хорошо отдыхает."
    "Он не ограничился этими фактами и написал несколько советов. \
    Например, не принимать скоропалительных решений, хорошо относиться \
    к окружающим людям и коллективу."
    "Ведь кто знает – вдруг среди окружающих окажутся те, кто придет на \
    помощь или очень помогут в жизни."
    "Он писал, что уже когда-то помог одному человеку, и, потом его жизнь \
    поменялась."
    "Из раздолбая и любителя погонять на машине по \
    Тайге он стал солидным человеком."
    show sl normal pioneer with dspr
    sl "Это он на Лену намекает?"
    "Спросила Славя. Мы сели так, чтоб стенгазета оказалась рядом."
    me "А о тебе кто писал?"
    show sl smile pioneer with dspr
    sl "Оксана и Серафима с 3го. Я еще перед костром успела с ними \
    поговорить, они для стенгазеты брали интервью."
    me "По-моему, точно получилось."
    show sl serious pioneer with dspr
    sl "Согласна. Интересно, о ком же говорит Дмитрий? Я все думала, \
    что он что-то недоговаривает. Я за Лену переживаю \
    тоже. Что это за его слова?"
    sl "Что за «человек»? А почему он с той девушкой расстался? \
    А она снова не всплывет?"
    "Лены рядом не было, и я тихонько пояснил"
    me "Той девушки уже лет 10 нет в живых."
    show sl surprise pioneer with dspr
    me "90е… больше он ничего не говорил. Лена очень на нее похожа, \
    как он говорит, только больше характером."
    show sl serious pioneer with dspr
    sl "Поняла"
    "Славя задумалась."
    sl "У меня было ощущение, что он Лену знает уже очень давно, \
    и как будто ее ждал. А ту девушку точно не Леной звали?"
    me "Нет. Фото я не видел, но с его слов Виктория и Лена разные."
    sl "Надеюсь, теперь у них все будет хорошо. Сем, а ты готов выступить?"
    me "Конечно."
    show sl normal pioneer with dspr
    sl "Я буду в первом ряду"
    "Улыбнулась Славя."
    sl "Семен, не отходи далеко."
    "В столовой объявили, что всех приглашают на финальный отчетный концерт."
    play ambience ambience_camp_center_evening fadein 2
    stop radio fadeout 2    
    $ persistent.sprite_time = "sunset"
    scene bg ext_dining_hall_near_sunset 
    show sl normal pioneer
    with dissolve
    "На выходе меня ждала Славя с кошкой на руках. Киса в ответ мурлыкала \
    и пару раз лизнула Славяне лицо и тюкнула красным носиком."
    sl "Семен, а я хотела…"
    me "Что?"
    sl "Как ты отнесешься к тому, чтоб мне пройтись на руках по сцене? \
    Ты же как мой жених, должен быть в курсе."
    me "В платье? На руках? Дорогая… Славушка. Я против."
    play music music_list["reminiscences"] fadein 2
    scene bg ext_dining_hall_away_sunset
    show sl normal pioneer
    with dissolve
    me "Не хочу, чтоб на тебя все глазели, ведь глазеть-то будут не на \
    твое личико. А если упадешь? Меня рядом не будет, пока я добегу со \
    скамейки…"
    sl "Я так и думала, что ты это скажешь. Хорошо. Готов? Зайди к Мику, \
    поможешь отнести свою «Ямаху»."
    me "Хорошо." 
    sl "А еще, Семен…"
    scene bg ext_square_sunset 
    show sl sad pioneer
    with dissolve
    "Славя посмотрела в глаза, и взяла меня за руку."
    sl "Ты тоже помогай людям. Поговори с соседями, только не сиди \
    затворником. Не становись философом-пессимистом."
    sl "Вы точно с Дмитрием, наверное, друзья Шопенгауэры."
    me "Хорошо."
    sl "Семен"
    "И тут Славя, увидев кого-то, спряталась за меня. Оказалось, \
    за ней бегали девчонки из 4-го отряда."
    show sl normal pioneer with dspr
    "В этой круговерти Славя тут же развеселилась, успела шепнуть, \
    что им что-то проспорила и убежала."
    $ persistent.sprite_time = "day"
    scene bg int_musclub_day
    show NATIONAL:
        ypos 0.75
        xpos 0.6
    with fade3
    play sound sfx_close_door_1
    play ambience ambience_music_club_day fadein 2
    "В кружке мы собрали вещи Мику, ее магнитофон, в котором еще \
    оказался плеер CD. Диск вставлялся в левую откидную секцию. \
    Вот неожиданность!"
    hide NATIONAL with dissolve
    "До чего ж дошел прогресс! Я думал, что компакт-диски появились \
    в начале 90х, но нет – табличка на магнитофоне гласила, \
    что он был сделан в Японии в 1986 году."
    "Тюнер. То ли запись, то ли воспроизведение ТВ-сигнала. \
    2 кассеты с автореверсом."
    show iar pioneer angry_1 with dspr
    iar "Что, круто? Сейчас таких не делают, везде один \
    Китай и минимализм."
    "Ответил Ярослав."
    show iar pioneer normal_1 with dspr
    iar "Стильная штука, мы ее с Семеном понесем, Мику-сан?"
    show mi normal voca normal at right with dspr
    mi "Мешок но сахар wadesu!"
    "Недовольно ответила Мику."
    mi "Вы понесете синтезатор!"
    show iar pioneer smile_2 with dspr
    iar "Может, отнести и тебя?"
    "Спросил Ярослав."
    me "Понесли!"
    "Ответил я."
    mi "Вернетесь еще"
    $ persistent.sprite_time = "sunset"
    scene bg ext_square_sunset with fade
    play ambience ambience_camp_center_evening fadein 2
    "Скоро концерт. Вот-вот. И, поэтому, все вдруг оказались резко заняты."
    "Шурик с Электроником и Андрис на тележке, словно инкассаторы \
    сейф с какой-нибудь ценностью, везли на тележке своего робота."
    "Ильнур, Рамиль, еще какие-то ребята несли свои модели, среди \
    них я узнал вчерашний самолет, который нес какой-то \
    мальчуган с прыщавым лицом."
    stop music fadeout 2
    "Но глаза довольные: понимает, что до Ильнура с Рамилем и их \
    ситуативного помощника ему далеко, но его модель в его школе \
    произведет фурор."
    me "Только в этот раз на дерево не засади, ладно?"
    show iar pioneer smile_2 with dspr
    iar "Это не котов доставать"
    "Oтветил Ярослав."
    iar "Он высоко летает." 
    me "Последний раз я эту этажерку с мотором снял при помощи лестницы."
    show dv normal pioneer2 at left with dspr
    dv "Мику у себя?"
    "Раздался голос."
    show iar pioneer smile_1 with dspr
    iar "Да, счастье наше рыжее, неси гитары!"
    "Ответил Ярослав."
    hide dv 
    hide iar
    with dspr
    "Вскоре «Yamaha» заняла свое место, и мы побежали назад – \
    помогли донести гитару, аккордеон и магнитофон."
    scene bg stage_sunset_zoom with fade
    "Андрис помог все подключить, показал Мику, где у них вход \
    на местной аппаратуре советского производства."
    me "Напомни, а что за музыка в столовой играла? «Зодиак»? или как его…"
    andr "«Зодиак», я кассету привез"
    "Ответил Андрис."
    me "А ты сам-то откуда? С Латвии?"
    play music music_list["she_is_kind"] fadein 2
    andr "Да. С Юрмалы. Слышал такой курорт? Там Пугачева пела, \
    Раймонд Паулс играл, и Zodiac, само собой! Помоги с проводами."
    "Вскоре все подключили, опробовали. Площадка перед сценой стала \
    медленно заполняться зрителями. Свет погас. «Шаусмас! Mesls!»"
    andr "Сейчас гляну! Похоже, в щите Толик химичит."
    "Свет тут же появился, а Толик, закрыв створки щита на амбарный \
    замок, направился в сторону скамеек."
    scene bg ext_square_sunset 
    show tl
    with dissolve
    "А еще тут как из ниоткуда появились Славя и Женя. Библиотекарша \
    хотела узнать, кто играет с рубильником и приготовить из него стейк \
    Шатобриан или антрекот по бретонски под рюмочку красного."
    "Но Толик оказался ей не по зубам."
    tl "Пионерки, все в порядке. Завтра нам поставят новый электрощит"
    "Ответил завхоз."
    show mi shy voca normal at left with dspr
    mi "Connichiwa, Torik-san!"
    "Мику тоже тут и еще с микрофоном. На всю поляну разнеслось ее"
    mi "osoreirimasŭ ga…Konsāto ga kaisai sa remasu ka?"
    "Лица Слави, Толика, Андриса, Ярослава и подощедшей Алисы надо было видеть."
    "Как будто только что пролетел стегозавр задом наперед. Или появилась \
    летающая тарелка, оттуда свесился какой-нибудь Горбачев с розовыми \
    заячьими ушками и пропел: тыц-тыц, ололо, я генсек на НЛО."
    show tl at left
    show sl serious pioneer at right
    with dspr
    tl "Японский anata wa не понимай des!"
    "Ответил Толик."
    me "Концерт будет?"
    tl "Будет, будет."
    "Ответил Толик."
    sl "Подключились?"
    "Спросила Славя."
    tl "Да. Свет мигнул…"
    sl "Все нормально."
    "Славя уже рядом."
    sl "Проверяйтесь. Сейчас начинаем. Сеня…"
    me "Подключил."
    "Ответил я и нажал несколько клавиш на «Ямахе». Колонки отозвались звуками."
    hide tl   
    hide sl
    with dspr
    "Сейчас бы сбацать какой-нибудь этюд из репертуара композитора \
    Черни, а потом тыкать в клавиши, как робот, особенно, когда соло играть."
    "По итогам sound-check оказалось, что все работает нормально. \
    Площадка начала заполняться пионерами и взрослыми."
    "Пришли повара, бухгалтер, на огонек заглянула неподражаемая \
    Виолетта. Я слез и стал думать, хватит ли места на телефоне, \
    а потом отбежал, чтоб не вызывать лишних вопросов."
    show mt normal pioneer with dspr
    mt "Семен, куда?"
    "Спросила Ольга Дмитриевна."
    mt "Испугался, что тебе выходить на сцену?"
    me "Ольга Дмитриевна, сейчас вернусь. К тому же мне выступать!"
    scene bg ext_stage_big_sunset_7dl with dissolve
    "Я удалил пару папок, теперь нормально. Осталось вернуться и сесть \
    в первом ряду. Кум королю и сват министру."
    "Только вот сердце стуком указывало, что скоро придется сесть напротив \
    места, где я сижу. И даже солировать!"
    show iar pioneer smile_1 with dspr
    iar "Давно не выступал?"
    "Ярослав тут как тут."
    me "Ярослав. Да. Очень давно."
    iar "А я в караоке в Паттайе. Последний раз. Перед вылетом сюда."
    "Славя уселась рядом со мной, потом откуда-то возникла Лена."
    stop music fadeout 2
    "Концерт открыл сам Алексей Максимович. Он прочитал короткую речь. \
    70 лет Великой Октябрьской Социалистической Революции. Перестройка! \
    Гласность!"
    me "Знал бы он, к чему это приведет?"
    show iar pioneer angry_1 with dspr
    iar "Сиди и слушай!"
    hide iar with dspr
    show sl normal pioneer at right with dspr
    sl "Сеня!"
    "Ответила Славя. Она как раз слушала внимательно. Её способность \
    вживаться в эпоху, гармонировать с ней была просто невероятна."
    "Но это было не приспособленчество, а искренность. Куда ее не помести, \
    она будет своей везде."
    hide sl with dspr
    "А пока что директор объявил, что весной прошел XXI съезд ВЛКСМ."
    dir "Там были приняты решения о демократизации комсомола, возрастании \
    роли комсомольской первичной организации в развитии и поддержке \
    творческой инициативы."
    dir "Вы скоро сами станете комсомольцами и будете нести ответственность \
    за общее дело, ускорять социально-экономическое развитие."
    dir "Зависеть все будет от вас! Вы сами будете выбирать себе лидеров, \
    и вместе учить их работать! Перед вами открыта дорога для инициатив."
    dir "Тут и помощь людям, и сохранение исторического наследия, заготовка \
    грибов и ягод, открытие кооперативов по помощи в агропромышленном \
    комплексе и строительстве."
    dir "Вам предстоит овладевать компьютерной грамотностью, внедрять \
    новые технологии и изобретения, раскрывать ваши таланты, а для \
    этого надо овладевать знаниями."
    play music Nicole_Ein_bischen_Frieden fadein 2
    dir "В наше перестроечное время знания так же нужны и важны, как \
    во времена становления Советской власти."
    "Затем директор рассказал о развитии «Совенка», В прошлом году, в \
    прошлую смену в лагере отдыхали дети из Венгерской Народной \
    Республики, в этом году в первой смене – японская поп-звезда, \
    руководитель музыкального кружка Хатсуне Мику."
    "Еще на прощальный концерт приехала руководитель отдела методов \
    НИИ средств и методов обучения АПН СССР, кандидат педагогических \
    наук, доцент Московского государственного университета Якушева Римма \
    Вячеславовна!"
    "Объявил он гостью из столицы."
    "Утренняя гостья в красном платье выпорхнула на сцену, поздравила \
    всех с окончанием смены, заверила, что лето еще не закончено, а вслед \
    за ней на сцену вылез Толик с гитарой."
    "Я зааплодировал, а потом остальные."
    dm "И сейчас я исполню вам песню про то, как нам всем на земле \
    нужно всего лишь немного мира! Анатолий Анатольевич любезно вызвался \
    мне аккомпанировать."
    "Толик взял гитару, подстроил и заиграл, а гостья запела."
    pause (2.0)
    "Итут же припев. Голос чистый, громкий. Похоже, закалка учителя дает о \
    себе знать, да еще, в сочетании с самодеятельностью."
    pause (2.0)
    "Я ничего, кроме отдельных слов, не понимал, \
    Славя внимательно слушала. Когда песня закончилась, \
    народ вознес дружные аплодисменты."
    dm "Спасибо вам! Желаю всем мира во всем мире!"
    stop music fadeout 4
    "Римма Вячеславовна улыбнулась, поблагодарила Толика и сошла со \
    сцены, отправившись в сторону, где сидели начальники и стояли \
    2 камеры, явно импортные."
    scene bg Miku_1 with fade
    mi "Привет, «Совенок»!"
    play music Touhou_Project_RUS_song fadein 1
    play music Miku_Bad_Apple fadein 4
    "Объявила Мику, выйдя на сцену. Она была в свеом фирменном костюме."
    "Кроткая темная юбка, окаймленная аквамарином, темные рукава, \
    небесно-голубая рубашечка, галстук."
    "И чулки – предмет зависти тех, кто не попаданец, и у кого нет \
    возможности достать этот жуткий дефицит."
    "На голове – ультрамодные (в XXIвеке) наушники с буквами Sony."
    mi "Прощальный концерт. Прощальный ужин. Прощание. Тоска! Как \
    будто кого-то хороним!"
    mi "Нет, так не пойдет, давайте радоваться, веселиться, чтобы \
    все это веселье увезти с собой. Улыбнитесь друг другу!"
    mi "Чем сильнее и искреннее, тем радостнее станет на душе! И \
    сейчас я открою концерт!"
    "Мику подняла руку вверх, словно отпуская счастье и жестом как \
    будто накрывая всех присутствующих."
    "Первыми выступил хор пионеров с 4 отряда. Не впечатлило. Кто следующим?"
    "А следующей вышла Мику, сказала, что исполнит песню из своего \
    гастрольного репертуара."
    "Звукооператор – пионер из 2 отряда – самолично подал ей магнитофон."
    "Мику поставила диск с фонограммой. Народ замер: что сейчас будет? \
    Музыка! Заиграла смесь рока с попом и электронщиной, музыка из \
    будущего, не принадлежащая этому миру."
    "Народ замер, а потом стал аплодировать. Мику же затанцевала \
    и запела елейным, а для нас – кавайным голоском"
    pause (2.0)
    "Я оглянулся: народ просто офигевал, кто-то пытался повторять, \
    не понимая японский, а Ярик держал свой смартфон и снимал видео."
    "А тут я сам подпал под ее обаяние и тоже начал хлопать и подпевать."
    "Когда песня кончилась, народ аплодировал так, как не \
    снилось Дорогому Леониду Ильичу или Михал Сергеевичу."
    dan "БИС!!! БИС!!!"
    "Крикнули Данька с Алькой."
    mi "Обязательно"
    scene bg d8_Miku_2 with dissolve
    "Ответила Мику и объявила следующего. Аня! Она исполнила на \
    флейте какую-то красивую мелодию."
    stop music fadeout 2
    scene bg ext_stage_big_sunset_7dl
    show mt smile dress at left
    with dissolve
    "Затем вышел директор, Ольга Дмитриевна и «Мисата», а меня \
    загнали на сцену, точнее, всех, кто принимал участие в создании робота."
    show rob at right with dspr
    "«Наказание невиновных и награждение непричастных». Только \
    вот на сцене стояли и получали награды все, кто в самом деле \
    помогал создавать это чудо, что вышло вперед и сказало пару раз «МЯУ»." 
    scene bg d8_Miku_2 with fade
    "Робот опять продефилировал перед создателями и скрылся в \
    глубине сцены, а мы спустились обратно. Ярик кинулся о чем-то \
    убеждать Толика, а Мику объявила, что сейчас она выступит дуэтом с \
    пионеркой Алисой Двачевской."
    play music closetoyou_dv_mil fadein 2
    sl "Наверное, что-то красивое будет"
    "Заметила Славя, глядя на лицо Мику."
    me "Не сомневаюсь"
    "Ответил я."
    iar "Сеня, готовься, мы следующие!"
    "Но какой «готовься», когда со сцены под 2 гитары звучали такие вот строки!"
    show dv guitar far with dspr
    dv "Среди пустых витрин, среди ночных огней \nТы день-деньской \
    один, не помнишь обо мне."
    
    mi "Нас не было и нет. Мы – пустота. Мираж. \nИ каждый новый \
    день такой же как вчера."
    
    dv "Но я молчу. Не злюсь. Живу одним лишь только сном. \nЗакрыв глаза, \
    вздохну. И ты приснишься снова!"
    
    mi "Ты просто посмотри в глаза мне, улыбнись – ведь до рассвета \
    полчаса. \nИ может, наконец-то ты сумеешь мне о чём-то важном рассказать."
    
    dv "Ты промолчи. Ну как дела? А я опять совру. \nДела никак. \
    Ведь без тебя я не живу."
    
    mi "Прикосновений губ иллюзия страшна, \nНо выжить мне \
    сейчас позволит лишь она."
    
    mi "Огромный риск опять, и страшно - да и пусть! \
    \nОднажды я тебе приснюсь! \nТы просто посмотри в глаза мне, улыбнись…"
    
    dv "Нет! Посмотрю в глаза тебе - ведь до рассвета полчаса. \nИ может, в \
    этот раз ты наберёшься сил, о самом важном мне сказать. \nИ можешь \
    громоздить какую хочешь ложь. Ты сам потом поймёшь."
    
    mi "Ведь без меня ты тоже больше не живёшь!"

    "Девушки переглянулись, потом улыбнулись в зал. Народ аплодировал, \
    особенно песня понравилась московской гостье."
    
    sl "Удачи тебе, все будет хорошо!"
    "Сказала Славя, когда я поспешил на сцену."
    "Да, объявили, что сейчас выступит квартет из Алисы Двачевской, \
    Ярослава Островского, Семена Персунова и Хатсуне Мику, и они \
    исполнят песню «Камбоджа» за авторством Ким Уайлд."
    show iar pioneer smile_1 far:
        ypos 0.2
    with dspr
    pause(1.0)
    stop music fadeout 2
    "Я сел за «Ямаху», настроил, заодно бросил взгляд на зрителей. \
    Весь лагерь. Начальство. Директор. Якушева. Юля."
    "Какой-то джентльмен рядом, что-то шепчущий на ушко. Еще какие-то \
    субъекты. Только Толик расселся среди пионеров. Начали!"
    play music Kim_Wild_Camboja fadein 3
    "Я заиграл вместе с Мику, а Алиса и Ярослав запели. Точнее, вела \
    Алиса с ее мощным, пронзительным голосом, что народ тут же, покоренный, \
    пораженный, замер и внимательно слушал, а потом стал хлопать в такт."
    "Ярик стоял рядом, да еще нацепив темные очки, и подключился не сразу, \
    но вышло красиво в дуэте сопрано и баритона."

    
    
    dv "Well he was Thailand based \nShe was an air force wife"
    dv "He used to fly weekends \nIt was the easy life"
    dv "But then it turned around \nAnd he began to change"
    dv "She didn't wonder then \nShe didn't think it strange"
    dv "But then he got a call \nHe had to leave that night"
    dv "He couldn't say too much \nBut it would be alright"
    dv "He didn't need to pack \nThey'd meet the next night"
    dv "He had a job to do \nFlying to Cambodia"


    "А на 2м куплете Алиса вошла в роль, что даже если б отрубился микрофон, \
    то все равно бы ее все слушали и не смели пикнуть."
    "Это был ее бенефис, чтоб все запомнили, кто такая Алиса Двачевская, \
    сбросившая маску! Виднобыло, чтотакуюАлису еще не видели."


    dv "And as the nights passed by \nShe tried to trace the past"
    dv "The way he used to look \nThe way he used to laugh"
    dv "I guess she'll never know \nWhat got inside his soul"
    dv "She couldn't make it out \nJust couldn't take it all"
    dv "He had the saddest eyes \nThe girl had ever seen"
    dv "He used to cry some nights \nAs though he lived a dream"
    dv "And as she held him close \nHe used to search her face"
    dv "As though she knew the truth \nLost inside Cambodia"


    "Я же продолжал играть и подпевать про себя. Сыграли!"
    "Секундная пауза – и народ аплодирует, Славя кричит «МОЛОДЦЫ!!!» \
    Лена утирает предательскую слезу (поняла текст!) и довольно смотрит, \
    только у Жени напускной безразличный вид, дескать, «так вам и надо, \
    буржуи-интервенты, хунты проклятые!»."
    "А господин рядом с Юлей что-то ей прошептал. В память врезалось его \
    восхищенное лицо. Можно было догадаться, что он шепчет что-то в стиле \
    «Юля Батьковна, вы где такую нашли?»"
    "Юля только улыбается, словно киса, стянувшая со стола кусок мяса и не \
    попавшаяся. А чего? Места знать надо!"
    stop music fadeout 2
    "Притащили сюда суровую челябинскую рок-звезду, пусть начинающую и \
    неизвестную, так радуйтесь!"
    play sound sfx_dron
    scene bg d1_ext_sky_pe2 with fade
    "Ярик галантно подал Алисе руку, и мы снова заняли место. В воздухе, \
    стрекоча моторами, пронеслись 4 самолета, собранных в \
    кружке авиамоделистов."
    play music sarius fadein 2
    "После этого парада директор снова вышел на сцену и наградил их создателей."
    "Далее было еще 2 номера, что выглядели довольно блекло, потом снова \
    Алиса! Только людям нравилось. Они доброжелательно принимали всех, \
    без равнодушия и злобы."
    "Народ уже напрягся, что-то будет! Ярик, вернувший телефон, уже готов."
    "Алиса в этот раз выступила соло. Она под гитару исполнила «Имя твое» \
    группы «Колизей»."
    "«И пусть мир прахом разлетится, если ты ответишь нет, и вмиг навеки \
    обратится лютой тьмою белый свет»…"
    "Проняло, наверное, всех. Ярослава, Ульяну. Похоже, эта песня была \
    посвящена Ярославу."
    stop sound fadeout 2
    "Пока был перерыв, я быстро упросил Толика снять выступление на телефон."
    tl "Ох, ваши игрушки. Куда нажимать? Вот сюда? Это проще, у Ярослава \
    надо прямо в экран, а если не попадешь…"
    scene cg D9_vystuplenie with fade
    mi "Семена Персунова просят пройти на сцену!"
    "Объявила Мику."
    mi "Сейчас мы с Аней исполним для вас композицию Сариуса «Kustenenbel»."
    sl "Сеня, иди"
    "Сказала Славя и улыбнулась."
    "Я поднялся. Сел. Мику тут, Аня. Начали! Я заиграл, стараясь выложиться \
    от души, по примеру Алисы, потом подключилась Мику."
    "Не зря репетировали, готовились! Наконец, Аня. \
    А в конце жарили уже всем трио!"
    "И по фигу, написана ли эта песня, или еще нет! \
    Зато всем понравилось, кроме Жени, но это уже были не наши проблемы."
    stop music fadeout 2
    "Далее выступила Венера с ее песней о свадебном платье, и, наконец, \
    Мику с гитарой объявила, что сейчас они трио сыграют мелодию \
    «Лесная нимфа», посвященную одной девушке с лагеря." 
    play music music_list["forest_maiden"] fadein 2
    sl "Правда?"
    "Спросила Славя. В ее бездонных глазах были и радость, и любопытство \
    и даже какое-то недоумение. Кому? Ей? За что?"
    me "Наслаждайся и слушай!"
    "Ответил я и отправился на сцену. Сейчас Слави будет сюрприз! Пауза – \
    и со сцены полилась нежная мелодия."
    scene bg ext_stage_normal_sunset
    show sl tender pioneer far
    with dissolve
    "Я украдкой бросил взгляд на Славю – у нее в глазах стояли слезы. \
    Она поняла, что это – для нее!"
    scene cg D9_vystuplenie at consert with fade
    "А вот вступила Аня – тоже старательно ведет свою партию, тоже пытаясь \
    языком нот выразить благодарность Славе за все."
    "Сыграли! Народ долго аплодировал. Зацепило! Славя о чем-то говорила \
    Лене, Лена сдержанно улыбалась." 
    me "Я к вам."
    sl "Садись. Спасибо, Сём!"
    "Ответила Славя, а в ее глазах стояли слезы радости."
    scene bg d8_Miku_2 with fade
    "Снова на сцене Алиса. Она сыграла на гитаре Виктора Цоя, \
    а завершила концерт Мику хитом из своей программы и \
    обещанной «известной песней»."
    "Оказалось, что это японская версия знаменитого шлягера \
    «У моря, у синего моря»."
    stop music fadeout 2
    "Славя коснулась губами моей щеки и отошла, и появилась на сцене."
    "Она поблагодарила всех за участие, за помощь и пожелала удачи и \
    чтоб у всех было и стало хорошо, и о смене остались исключительно \
    добрые воспоминания."
    show sl happy pioneer:
        pos(0.3, 0.4)
        zoom 0.6
    with dspr
    "Я перехватил ее грустный, добрый взгляд, когда она обвела всех, и \
    мне почему-то показалось, нет, появилась уверенность, что так и будет!"
    me "Славя!"
    pos "Давай, не раскисай!"
    "Крикнул Игорь."
    "Славя в ответ запела. Красивый, чистый голос. «Ой, крапива-лебеда»…"
    play sound sfx_dinner_jingle_normal
    "А потом был горн на ужин, нард встал, с неохотой стал расходиться."
    play radio W_Koi_no_Vacance fadein 3
    "Последний день и последняя ночь смены. Как не хотелось, чтоб она \
    закончилась, как народ хотел продлить ее, насладиться до конца \
    минутами и часами до отъезда."
    me "Славя, ты чудо!"
    "Заметил я."
    oxu "Семен, это ты Славе?"
    "Рядом с нами выросли Венера и Оксана."
    oxu "Совет и любовь!"
    "Венера что-то добавила на татарском и улыбнулась, а Оксана что-то на \
    украинском со словом «кохання» и то же Лене."
    "Та кивнула в ответ, а потом Ярославу"
    oxu "Приручил Алису? Смотри, не обижай!"
    "Ярик в ответ кивнул и бочком-бочком, а потом быстро-быстро поспешил \
    нагонять свое рыжее счастье. Мы пошли дальше, на прощальный ужин."
    scene bg ext_square_sunset
    show sl laugh pioneer
    with fade
    sl "Отлично сыграл, Семушка!"
    sl "Наверное, ты музыкой занимался?"
    me "Что ты! До лагеря давно уже не садился."
    "Я еще посмотрел вокруг. Что за камеры, на которые писали концерт?"
    "Борис Александрович и Толик шли рядом, завхоз нес Panasonic \
    NV-M1 и Sanyo VM-D1P."
    hide sl with dspr
    "Интересно, насколько серьезные аппараты для 80х? Видео на CD и \
    MD писать еще не научились."
    "Жесткие диски 80х годов – не смешите мои тапочки, в моем К550i \
    пространства столько, как на компах какого-нибудь города, вместе взятых."
    "Нет, даже больше, учитывая SD карту. Значит, старая добрая VHS или \
    микрокассета. А еще Толик"
    scene bg ext_dining_hall_away_sunset
    show tl smile
    show bars smile_uniform at right
    with dissolve
    tl "Саныч, помяни мое слово! Если уже в Японии массово делают миниатюрные \
    камеры, скоро и до нас дойдет."
    tl "Предмет размером с кассетный плеер, а там и фото и видеокамера, и, как \
    пишут в «Знании и силе», энергонезависимая память на \
    полупроводниковых элементах."
    tl "А если туда еще телефон встроить…"
    hide tl 
    hide bars
    with dspr
    th "Встроят. Только сначала в такой «коробочке» будет сотовый телефон, \
    а с 2000 добавятся и мр3 плеер, и камера, и GPS(еще и ГЛОНАСС) навигация, \
    и доступ в интернет: сначала через медленный WAP, потом GPRS, EDGE и 3G."
    th "Что-то мне подсказывало, будто такая «коробочка» будет у Толика через \
    4-5 лет, если до этого ему не подключат систему «Алтай»."
    me "Электронные секундомеры уже давно есть. Анатолий, мне интересно, \
    когда такие камеры будут отслеживать офсайды."
    show sl laugh pioneer with dspr
    sl "Кто о чем"
    "Заметила Славя и улыбнулась."
    sl "Семен, как освободимся, сходим на пляж? А еще я бы прогулялась по \
    лесу. Хочу запомнить это чудесное место!"
    me "Славь, с удовольствием"
    "Ответил я."
    me "А ты… Может, тебя взять на ручки?"
    show sl happy pioneer with dspr
    sl "Любимый!"
    show sl happy pioneer close with dspr
    "Славя взяла меня за руку."
    sl "Потом! А то смотри, привыкну!"
    stop radio fadeout 3
    scene bg ext_dining_hall_near_sunset with dissolve
    "Столовая. Рядом с ней – черная «Волга»."
    "Где-то я это авто уже видел. Прощальный ужин."
    tol "Три-четыре, есть хотим, открывайте вы нам двери, а то повара съедим!"
    "Скандировала толпа."
    us "Не то в окна мы влетим"
    "Ответила Ульяна, а ее «гвардейцы» кивнули в ответ."
    play sound sfx_meow1 
    viii "МЯЯЯ!"
    "Раздалось рядом. Оксана и ее подруга сидели на корточках и гладили котов."
    "Кошка, что жила в столовой, гордо и недовольно смотрела, дескать, \
    «Ну выслушала я тебя, а жрать когда?»"
    "А вот площадной брутальный кот подставил брюхо и сочно-сочно мурчал, \
    словно трактор."
    show sl normal pioneer with dspr
    sl "Семен?"
    "Славя в этой толпе уже сумела вычленить что-то не то, и потащила меня \
    мимо пионеров, что приступили к штурму, за крыльцо."
    "Я и сам с опозданием ощутил, что там что-то случилось."
    "А там стояла Алиса, а перед ней – та самая тетка из обкома, что \
    несколькими днями раньше забрала у лагеря сервелат."
    scene cg Aliskasosiska1 with fade
    play music music_list["pile"] fadein 1
    w "РАСПЕЛАСЬ ТУТ! ТЫ НИКУДА НЕ ПОСТУПИШШШШЬ!"
    w "НА ТЕБЯ И ТВОЕГО ХАХАЛЯ УЖЕ ПОДАНО ЗАЯВЛЕНИЕ В КОМНАТУ МИЛИЦИИ!"
    w "ТЫ КЕМ СЕБЯ ВОЗОМНИЛА?!"
    w "ТЕБЯ ОТПРАВЯТ В ЗАКРЫТЫЙ ДУРДОМ! БУДЕШЬ ТАМ ПСИХАМ ВЫСТУПАТЬ!!!"
    dv "А ваш мажорчик возомнил, что ему можно безнаказанно ко всем \
    лезть и всех лапать?"
    "Спросила Алиса, вызвав новый взрыв проклятий."
    scene bg ext_dining_backroad_sunset
    show dv surprise pioneer2 far at left
    show sl angry pioneer far
    with dissolve
    sl "Что здесь происходит?"
    "Спросила Славя."
    w "Иди отсюда"
    "Зашипела дама."
    "Я отодвинулся, чтоб, увидев Игоря и пару друзей, чуть \
    задержавшихся, крикнуть"
    me "ПССС! Ярика сюда! СРОЧНО!"
    iar "Вижу, сейчас будет!"
    "А тут уже вмешалась Лена!"
    show un angry pioneer far at fleft with dspr
    un "Оставьте Алису в покое!"
    w "Слышь, пионерка, ты как с начальством разговариваешь?!"
    show sl scared pioneer far with dspr
    sl "Объясните, наконец, что случилось!"
    show sl serious pioneer far with dspr
    sl "Я сейчас вожатую позову."
    w "Стоять! И до тебя доберемся"
    "Шипела партийная баба."
    w "Ты всех покрываешь…"
    show un angry2 pioneer far with dspr
    un "Слушай, оставь Алису в покое!"
    un "Думаешь, если ты тут власть, тебе все можно? \
    И твоим родственничкам?! Так за это!.."
    show dv scared pioneer2 far with dspr
    w "А!!!" 
    play sound sfx_face_slap
    "Лена прыгнула с крыльца столовой и влепила обкомовской \
    бабе сочную пощечину!"
    me "Ну-ка, прекратите!"
    "Я уже тут как тут. Даже голос прорезался."
    hide sl
    with dspr
    me "Вы какой пример детям подаете?! За что на Алису напали?!"
    "А тут уже подскочил Ярослав и без лишних слов щелкнул на фотоаппарат."
    with flash
    show iar pioneer angry_1 far: 
        center 
        ypos 0.2
    with dspr
    iar "Ну что, как ворованный сервелат на вкус?"
    "Съязвил Ярик."
    iar "Животик не бо-бо? Добавки захотели?"
    w "Погодите мне… вы еще ответите…"
    un "Это ты скоро ответишь, как тебя выкинут с твоего кресла через пару лет!"
    "Высказалась Лена."
    dv "Вот и узнаем, кто тут больной, и кого никуда не возьмут"
    "Ухмыльнулась Алиса."
    show un rage pioneer far with dspr
    w "А тебя сразу дома к психиатрам отправят, ненормальная!! \
    С твоим кобелем с комсомола!!!"
    un "САМА ТЫ СУЧКА БОЛЬНАЯ!!!"
    "Лена уже пошла в атаку, мы с Яриком еле ее удержали, но тут…"
    stop music fadeout 1
    gggg "Простите, кто тут психически больной? Кому требуется помощь?"
    hide iar
    hide dv
    hide un
    show gen normal at right
    show uvp smile far at cright
    show sl serious pioneer far: 
        xpos 0.1
    with dspr
    "Раздался голос сзади."
    "Мы обернулись – рядом стояли Славя и Юля в пионерской форме с планшетом."
    w "А ты что, доктор? Твои пионеры? Ты как их распустила!"
    hide sl with dspr
    "Теперь дама уже повернулась в сторону Юли."
    show uvp normal far with dspr
    uv "Да, мои. Какие-то проблемы?"
    "Юля стояла и улыбалась."
    w "ТЫ У МЕНЯ… Ты у меня…"
    show uvp smile far with dspr
    uv "Что я у вас? Это вы сейчас у меня. Успокойтесь, примите валерьяночку"
    "Говорила Юля с мурлыкающими интонациями."
    uv "Перенапряжение нервных клеток приводит к психосоматическим \
    расстройствам, я это в своей диссертации укажу…"
    w "ТЕБЕ НИКАКОЙ ДИССЕРТАЦИИ! ВОЛЧИЙ БИЛЕТ!"
    uv "Жалобу напишете? Да?"
    "Юля стояла и просто троллила партийную чиновницу, \
    словно пациентку на приеме."
    w "НАПИШУ! Напишу, узнаю, кто твой научный руководитель, \
    тебя из партии погонят ссаными тряпками!"
    show uvp laugh far with dspr
    uv "А если я беспартийная? Ладно, ладно. Только, когда \
    напишете, не забудьте мне копию оставить!"
    uv "А то почта ошибается, а я вашу писульку лично моему \
    научному руководителю покажу. Он порадуется за меня! Могу \
    даже сказать, куда писать."
    w "?! ТЫ кто такая? Ты издеваешься???"
    "Теперь уже партийная мадам, продолжая орать, но по голосу \
    чувствовалось, что ее пыл куда-то уходит."
    w "ДА! НАПИШУ! НА ВАС ВСЕХ! Где он у тебя работает?"
    uv "Хорошо. А мой научный руководитель работает в Национальном \
    научно-исследовательском институте психиатрии имени \
    Сербского, и изучает влияние спонтанных истерических \
    припадков на вменяемость пациентов при совершении преступления."
    uv "Ему будет очень интересен пациент, что пока еще не попал в сводку МВД."
    uv "Вы не волнуйтесь – пришлем вызов на имя секретаря \
    обкома, чтобы там точно, вас госпитализируем на недельку \
    или на месяцок, обследуем, назначим лечение, поставим на \
    учет через ваш районный психоневрологический диспансер."
    show uvp rage far with dissolve
    uv "Так что"
    "Теперь голос Юли из насмешливо-снисходительного стал почти угрожающим"
    uv "Вместо того, чтобы портить жизнь другим и отмазывать \
    вашего невоспитанного родственничка, подумайте-ка о себе, \
    пока о ваших проблемах не узнал товарищ Бородин и кое-кто \
    в Москве!"
    uv "Я уже не говорю о товарище Абольянине. Вопросы? Или, \
    может, Вас прямо здесь проверить? Да?"
    play music music_list["smooth_machine"] fadein 2
    "Рядом с Юлей уже стоял неизвестный мужчина в костюме и с \
    дипломатом, что во время концерта сидел рядом с Юлей в \
    позе «чего изволите»."
    show uvp grin far with dspr
    w "Вы… вы…"
    "Дама развернулась и дала драпу мимо Юли и ее спутника за столовую."
    uv "Ну, все, молодцы, не испугались, враг повержен, а \
    повара приготовили отличный ужин!"
    "Ответила Юля."
    show uvp laugh far with dspr
    uv "Вам пора!"
    show un shy pioneer far at left with dspr
    un "Э… А…"
    "Лена успокоилась и что-то хотела спросить, проходя мимо."
    uv "А это уже не твои проблемы"
    "Ответила Юля."
    uv "Пойдем ужинать!"
    ffffff "Да, конечно"
    hide gen
    hide uvp
    hide un
    with dspr
    play sound sfx_bike_ride
    "Ответил мужчина и пошел вслед. Со стороны столовой раздалось \
    чихание, треск, а потом волговский мотор все же завелся, \
    рявкнул на прощанье и удалился."
    "Мы прошли мимо, Алиса погрозила кулаком."
    show un shy pioneer at right
    show dv cry pioneer at left
    show iar pioneer angry_2
    with dspr
    pause (1.0)
    show dv shocked pioneer
    show iar pioneer normal_2
    with dspr
    iar "Алиса, Алис, ты в порядке?"
    "Спрашивал Ярик."
    un "Лиска, что случилось?"
    "Спросила Лена."
    un "Чего это она? Или сама какая-то «народная артистка», \
    которая уже деградировала и никому не нужна?"
    hide iar
    hide un
    show sl serious pioneer at right
    with dspr
    sl "Алиса, все будет хорошо"
    "Славя уже тут как тут."
    me "Алиса, успокойся, день остался"
    "Сказал я."
    show dv angry pioneer with dspr
    dv "Спасибо"
    "Ответила Алиса."
    dv "Да ничего, эта хрычовка все из-за своего внучка дуется."
    dv "Видать, узнала."
    me "Ничего, Алис, в обиду не дадим"
    show iar pioneer smile_2 with dspr
    iar "Да не парься, мне она уголовкой пригрозила, а мне… у нас рать!"
    stop music fadeout 2
    play ambience ambience_dining_hall_full fadein 2    
    $ persistent.sprite_time = "day"
    scene bg d5_int_dining_hall_sunset with dissolve
    "Мы завалились в столовую, разобрали ужин. Я поинтересовался \
    у Слави, что это за мужчина такой рядом с Юлей."
    show sl normal pioneer with dspr
    sl "Я не знаю"
    "Ответила Славя."
    sl "Они не представляются, просто просят проводить в администрацию."
    sl "Обычно Юля сама их встречает, я разок разве что Артема, \
    аспиранта, встретила и провела экскурсию по лагерю. Ты ж его, \
    кажется, застал."
    me "Да, помню, это в очках? Он что-то по пионерии…"
    sl "Да, это он"
    "Ответила Славя и улыбнулась."
    show sl shy pioneer with dspr
    sl "А ты с ним в Новосибирске не пересекался? Он и в самом деле \
    диссертацию по пионерии пишет?"
    "Намек был не в бровь, а в глаз."
    me "Увы, нет. Я его в «Совенке» впервые встретил."
    show sl happy pioneer with dspr
    sl "Поняла. Как же тут прекрасно! Такие люди. Такая природа"
    "Славя погрустнела."
    me "Такая еда!"
    "Ответил я. Кормили сегодня очень вкусно: мясо с курицей и зеленью."
    hide sl
    show us normal pioneer
    show dv normal pioneer at right
    show iar pioneer normal_2 at left
    with dspr
    play music music_list["farewell_to_the_past_full"] fadein 2
    us "Алиса, не переживай!"
    "Говорила Ульяна, сидя рядом"
    us "Они не уехали безнаказанными! Меня в «Океане» научили…"
    dv "А мне наплевать на эту каргу"
    "Ответила Алиса в своем стиле."
    show dv grin pioneer with dspr
    dv "Спасибо, что не бросили."
    show iar pioneer angry_1 with dspr
    iar "Ничего, Алис, жаль, я быстро не подошел"
    "Ответил Ярослав."
    show un normal pioneer at left
    hide iar
    with dspr
    un "А что за «Океан»?"
    "Спросила Лена. Электронщики тоже напряглись."
    us "А это большой лагерь типа «Артека» во Владивостоке"
    "Ответила Ульяна."
    us "Там большие корпуса, автодром, вертолетная площадка. \
    Большой стадион! Я даже машину водить научилась."
    us "Приехали бы ко мне, я бы вас по сопкам покатала. Да, \
    Шурик? Все сидишь, о своих роботах думаешь?"
    us "А так сядешь со мной на Kawasakiи промчишься по сопкам, развеешься!"
    hide dv
    hide un
    show sh smile at left
    with dspr
    "Шурик, услышав это, тут же погрустнел и замахал руками, свят-свят!"
    us "А еще у меня есть подружка из Японии, Хмуро-тян. Я тебя познакомлю."
    us "Вместе мы могли бы настроить местное ТВ, чтоб вместо \
    Первого канала и ТНТ крутили Animax."
    sh "Вместо надоевших новостей и дурацких шоу смотреть японские мультики!"
    "Шурик затряс головой от ужаса."
    us "Но здесь веселее. Здесь Алиса, здесь Ярик, здесь Лена. \
    И Семен со Славей. Микуля. Буду скучать. И Ольга Дмитриевна, куда без нее…"
    hide sh with dspr
    me "Ульяна"
    "Сказал я."
    me "Ты будешь скучать?! Это я по тебе буду скучать."
    show us grin pioneer with dspr
    us "Да ладно, Сеня, еще завтра перед отъездом"
    "Ехидно улыбнулась Ульянка."
    show mt normal pioneer at left with dspr
    mt "Ульяна" 
    "Спросила сидящая рядом вожатая"
    mt "А у себя на родине..."
    show us normal pioneer with dspr
    us "Нет, у себя я примерная ученица, спортсменка, учусь на \
    4 и 5. Но там так скучно!"
    "Ответила Ульяна и улыбнулась на все 32."
    me "У тебя ж отец военный?"
    "Спросил я."
    hide mt with dspr
    me "Подводник. А у них всегда весело, иначе с ума можно сойти…"
    us "Это точно"
    "Ответила Ульяна."
    us "Им весело на своей подлодке. Только мне что, если \
    я его по полгода не вижу."
    me "Сочуствую. Я своих родителей редко вижу - они на севере, геологи."
    "Теперь уже Ульяна моргнула в ответ. Понимаю."
    me "А дедушка, бабушка, еще есть?"
    "Спросил я. Славя тоже поинтересовалась, как у Ульяны с ними отношения."
    us "А мой дед далеко, в Южно-Сахалинске."
    show iar pioneer normal_1 at left with dspr
    iar "Тоже военный?"
    "Спросил Ярослав."
    iar "Подводник?"
    show us shy2 pioneer with dspr
    us "Да, служил в 182 бригаде в Финвале, пока ее не расформировали"
    "Ответила Ульяна."
    stop music fadeout 2
    us "Там очень красивые места! Сопки. Горы. Мишки ходят \
    и кушают малинку."
    show iar pioneer smile_2 with dspr
    us "Я, когда к нему приезжала, все там облазила и играла \
    с местными ребятами в «Зарницу»."
    show us laugh pioneer  with dspr
    us "Мы там маскировались, делали схроны. Я там малины \
    объелась на несколько лет вперед!"
    show iar pioneer normal_2 with dspr
    iar "Ты еще скажи, что там вулканы"
    "Ответил Ярослав."
    show us grin pioneer with dspr
    us "И скажу!"
    iar "Нет, лучше вы ко мне, в Тай или Камбоджу."
    show mi smile voca normal at right with dspr
    mi "Можно и в Осаку, можно и в Саппоро, я по всей Японии концерты даю"
    "Улыбнулась Мику."
    hide iar
    hide mi
    hide us
    show b_cat at center 
    with dspr
    play sound sfx_meow2
    viii "МИИИИЯЯЯЯУ!"
    "В разговор вступила местная кошурка."
    hide b_cat
    show sl tender pioneer 
    with dissolve
    sl "Ты, вон какая, толстая"
    "Заметила Славя, но угостила. Кошка с урчанием прыгнула под стол."
    show mt smile pioneer at left 
    with dspr 
    mt "Так, завтра"
    "Заговорила Ольга Дмитриевна"
    mt "Помните: сдать форму, ключи от домиков и помочь закрыть лагерь. \
    Автобус будет после обеда."
    play music music_list["lightness"] fadein 2 
    sl "Сделаем"
    "Ответила Славя и снова улыбнулась. Лена лишь вздохнула."
    show mz bukal glasses pioneer at right with dspr
    mz "Je vous salut!"
    "Послышалось рядом. За столик уселась Женя."
    "Как обычно: в очках, округленькая, с волосами со знаком вопроса."
    mz "Книги сданы, но у тебя, Советова – «Всадник без головы». \
    Пока не сдашь, в автобус – через мой труп. Шурик, а ты со \
    своими справочниками?"
    hide mt
    hide mz
    with dspr
    "Шурик встал и что-то заговорил, очень-очень недовольно. \
    Женя в ответ объяснила, что если он остается, то все равно \
    обязательно пройти перерегистрацию."
    show sl normal pioneer with dspr
    sl "Женя в своем репертуаре"
    "Заметила Славя, а Ольга Дмитриевна через стол покосилась на Ульяну. \
    Ульяна в ответ сделала свой фирменный взгляд: глаза в стиле кота \
    Шрека и виноватое милое личико."
    sl "Уля, сдай ей книгу"
    "Ответила Славя."
    show us grin pioneer at right with dspr
    us "Конечно! Конечно-конечно!"
    "Ответила Ульяна, и, отвернувшись от вожатой, залихватски, \
    сверкнув, словно фотовспышками, глазенками, улыбнулась."
    hide us
    hide sl
    with dspr
    "Алиса поймала ее взгляд и кивнула. А я смотрел и улыбался."
    "Из сыча я превратился в человека, мне было хорошо и уютно \
    в нашем отряде среди этих ребят."
    "Ужин окончен. Женя отправилась куда-то к младшим, а мы стали расходиться."
    stop music fadeout 2
    play ambience ambience_camp_center_evening fadein 2
    $ persistent.sprite_time = "sunset"
    scene bg d8_ext_taxi
    show sl normal pioneer far at right
    with dissolve
    "Борис Саныч, еще пара человек, Якушева, Алексей Максимович, \
    дед Иван, Ольга Дмитриевна – все вышли на улицу."
    "Там уже красовалась новенькая желтая «Волга» такси и Толик. \
    Саныч услужливо распахнул дверь."
    play music music_list["dance_of_fireflies"] fadein 2
    "Славя выскочила за ними, но ее остановили, дескать, не \
    беспокойся, сами справимся. Мы с Ярославом вырулили следом."
    show mt normal pioneer far
    show rim normal at left
    with dissolve
    dm "Славяна, а я бы рекомендовала тебе стать вожатой или \
    устроиться в школу Щетинина, у тебя бы получилось!"
    "Продолжала москвичка, словно змей-искуситель, стоя у машины."
    show rim smile at left with dspr
    dm "Алексей Максимович, я осталась довольна, продолжайте в том же духе!"
    muh "Спасибо. Ждем иностранцев и решения по расширению."
    ktot "Мы тогда тоже"
    hide rim with dspr
    "Еще 2 человека уселись в машину. Водитель просигналил, и \
    «Волга» тронулась с места и вскоре скрылась за воротами."
    "Начальство тоже стало расходиться – Саныч в свои пенаты, \
    директор с Толиком – в администрацию."
    mt "Поедешь?"
    "Спросила Ольга Дмитриевна."
    sl "Подумаю"
    "Ответила Славя."
    hide mt
    show sl normal pioneer
    show iar pioneer normal_2
    with dissolve
    iar "Вот, интересно"
    "Ответил Ярик, успевший снять."
    iar "Фотографию запостить."
    sl "Ты как всегда"
    "Мы спустились."
    scene bg ext_dining_hall_away_sunset 
    show sl normal pioneer at right
    show iar pioneer smile_2 at left
    with dissolve
    iar "Славя, поедешь, куда звали?"
    "Cпросил Ярослав."
    hide iar with dspr
    sl "Мне Юля запретила"
    "Ответила Славя."
    sl "Где Мику?"
    show mi shy voca normal with dspr
    mi "Я тут"
    "Японка уже рядом."
    mi "Ты магнитолу взяла? Помочь надо?"
    sl "Все, я на пляж. Спасибо за концерт."
    scene bg ext_square_sunset
    show sl normal pioneer at right
    with fade
    "Вечер. Закат. Скоро солнце сядет, наступит последняя, \
    «королевская» ночь смены. Народ расходится."
    sl "Ярослав, а ты чем будешь заниматься? Путешествовать?"
    "Спросила Славя."
    sl "А как же Алиса? Будет дожидаться?"
    show iar pioneer smile_1 at left  with dspr
    iar "Я ее с собой буду брать"
    "Ответил Ярослав."
    iar "Да я не просто путешествую."
    me "Краевед?"
    stop music fadeout 2
    iar "Востоковед"
    "Ответил Ярослав."
    iar "Фрилансер. Да не волнуйся, не брошу я Алису."
    show dv grin pioneer with dspr
    dv "Только попробуй"
    hide dv
    hide iar
    with dspr
    "Алиса подошла сзади и взяла кавалера под руку, \
    и они направились в сторону своего домика."
    scene bg ext_square_sunset
    show kot3 at right 
    show kot4 at cright
    show sl normal pioneer
    with fade
    "Мы добежали к себе, Славя, потом я переоделись \
    и поспешили на пляж. Пионеры разбегались."
    "У кого-то уже отбой, кто-то, как ребята 2 отряда, \
    сидят напротив Генды, гладят котов."
    play music moskau fadein 2
    "Зам притащил магнитофон «Соната», несколько кассет, \
    включил, огласив окрестности «Moskau» от ностальгической \
    для выходца с 2011 группы «Чингис Хан»."
    me "Оригинал…"
    "Вздохнул я."
    sl "А есть подделки?"
    "Спросила Славя."
    me "Не, версии 99 и 2000-х годов. Уже немного другие."
    show mt grin pioneer at right with dspr
    mt "Не забудьте про отбой!"
    "Сказала Ольга Дмитриевна."
    show mt normal pioneer with dspr
    mt "Семен, ключ завтра заберешь. И вас касается! Советова, ты куда?"
    $ persistent.sprite_time = "night"
    scene bg d9_forest_beach_night
    show sl normal pioneer
    with dissolve
    "Ульяна и ее «гвардия» уже торопилась на халявную вечеринку. \
    Мы же пошли дальше. Лесок. Я потянулся за телефоном."
    sl "Разрядился?"
    "Спросила Славя."
    me "Нет, пишет, что места осталось мало."
    show sl smile pioneer with dspr
    sl "Смотри, в твоем Новосибирске у тебя времени \
    на эту игрушку не будет"
    "Кокетливо улыбнулась Славя. Мой взгляд утонул в ее озерах, \
    скрыв, что она имела в виду. Слишком многое…"
    stop music fadeout 2
    play ambience ambience_boat_station_night fadein 2
    $ night_time()
    scene bg ext_beach_night
    show sl normal pioneer
    with dissolve
    "Пляж. Падает покрывалом вечер, народу чуть-чуть. \
    Несколько человек с 3 отряда фотографируются на «Зенит» \
    и убегают обратно: слишком темно."
    show mi upset swim at right with dspr
    play music music_list["reminiscences"] fadein 3
    mi "Семен, Славя, привет!"
    "Раздался голос Мику. Вот она, сидит, провожает взглядом солнце и грустит."
    "Славя подошла к ней, на ходу расстегивая рубашку, \
    о чем-то заговорила. Мику ответила и улыбнулась."
    sl "А Лена как?"
    mi "Шедевр очередной рисует со своим женихом"
    mi "Вы ее встряхнули, у нее в картинах стало больше света, легкости."
    me "Микуля-тян, и тебя сейчас встряхнем!"
    "Ответил я, глянул на Славю, она кивнула. Я уже успел скинуть форму."
    scene bg ext_beach_night:
        swim
    show mi surprise swim at right
    with dissolve
    play sound_loop sfx_rowboat_loop 
    "Мику оказалась на моих руках и была отправлена в воду. \
    Потом на ручках я отнес туда и Славушку."
    "Брызги, визги, зато Мику уже не дулась, и Славя улыбалась."
    show sl happy swim with dspr
    sl "Семен, иди к нам!"
    me "Держитесь!"
    "Ответил я и нырнул в остывающую после жары воду. Как хорошо! \
    И холодно! Эх! Брызгаться только не надо!"
    "Я отплыл подальше, отфыркался, а потом щедро обрызгал плывущих \
    недалеко Славю с Мику. Они ответили."
    scene cg Slavya_noch_fin with fade
    stop sound_loop fadeout 3
    "Отдохнув, мы пошли обратно, а Славя в этот раз оказалась у меня \
    на ручках, и улыбалась, закрыв глаза, обняв меня за шею. Пляж."
    scene bg ext_beach_night with fade
    "Славя встала на песок и пошла обсыхать и помочь Мику привести в \
    порядок ее аквамариновые хвосты. Я же вытащил телефон, навел на \
    них и снял. Вспышка – и фото готово!"
    show sl laugh swim with dspr
    sl "Семен!"
    "Улыбнулись Славя и Мику."
    sl "Мы же мокрые и растрепанные!"
    show mi smile swim at right with dspr
    mi "Вот, давай!"
    "Мику кавайно улыбнулась и махнула рукой, а потом помогла \
    Слави заплести ее длинные пшеничные косы."
    "А вокруг уже южная ночь, из-за облаков выглянула луна, \
    осветив дорожку на воде. Красиво. Хорошо."
    hide mi with dspr
    "А еще, увы, это последняя ночь в таком замечательном месте. \
    «Совенок» изменил меня, и я, не особо заморачиваясь, похоже, \
    нашел главный ответ."
    "Вот он, рядом, все еще сохнет, прижимается. \
    Так приятно ощущать ее прикосновения!"
    show sl normal swim with dspr
    stop music fadeout 2
    sl "Семушка, о чем думаешь?"
    "Промурлыкала Славя."
    me "Как тут хорошо! Я изменился."
    show sl shy swim with dspr
    sl "А тебе понравилось людям помогать?"
    me "Да… вроде бы…"
    sl "Тебе ж понравилось, как Мику улыбнулась? \
    Ты и сам обрадовался! Так что тебе мешает?"
    "Cпросила Славя, улыбаясь, и глядя на меня, как на \
    неразумного ученика. И что ей ответишь? Да, в сущности, ничего!"
    sl "Найди себе каких-нибудь друзей."
    me "Волонтеров?"
    sl "Да. Например, у тебя в Новосибирске есть какие-то? \
    Как в Красноярске, которые зимой бездомных кормят?"
    me "Да, наверняка есть…"
    show sl normal swim with dspr
    sl "Я зимой хочу в Новосибирск переехать"
    "Ответила Славя."
    sl "И мы будем вместе помогать. Да?"
    me "Да." 
    play music music_list["trapped_in_dreams"] fadein 3
    "Сзади раздался какой-то шум. Кот? Славя и я обернулись – \
    мимо нас прошла Мику, и на полпути к спортплощадке \
    столкнулась с какой-то женщиной в платке, и показывала на нас!"
    sl "Кто-то заблудился?"
    "Спросила Славя."
    sl "Пошли…"
    show sl normal swim:
        xpos 0.3
    with move
    show gr normal at right with dspr
    "А неизвестная уже шла, торопилась к нам. Я видел, что это \
    старушка в синем пальто и белом платке, со славянским лицом, \
    темными глазами."
    sl "Извините"
    "Начала Славя."
    sl "Вы…"
    poz "Семен! Семен!"
    "Заговорила старушка."
    poz "Это ты! рада тебя видеть!"
    me "Э… Э…"
    "Старушка подошла совсем близко. Нет, не привидение. И не зомби. \
    Но как она сюда попала? На концерте ее не было!"
    show gr smile with dspr
    poz "Семен, меня Авдотья зовут. Ты меня не помнишь, а я так хотела \
    тебя увидеть. Вон, повзрослел. Какой красивый стал. Учишься?"
    "Заговорила бабушка, и мы чуть отошли к пляжу. Славя стояла рядом \
    с недоумением. Кто это? Что?"
    show sl normal swim
    show gr smile at center
    with move
    me "Д-да. У-учусь. На инженера промышленного и гражданского строительства."
    poz "Хорошо. Полезный, созидательный труд. Я вижу, ты изменился. \
    А что за дивчина рядом?"
    show sl shy swim with dspr
    sl "Меня зовут…"
    "Заговорила Славя, но осеклась."
    me "Славяна, Славя, моя невеста"
    "Представил я Славю."
    poz "Славяна… Какая красивая!"
    "Вздохнула старушка."
    poz "Совет и любовь, мои дорогие, берегите друг друга."
    poz "Славя, готовь этому оболтусу борщи, а ты люби ее, и радуй, \
    чтоб она улыбалась… Вон, солнышко какое тебе Бог послал."
    sl "Спасибо"
    "Прошептала Славя."
    poz "Любите друг друга, а мне пора"
    "Авдотья взяла и вложила наши руки ладонь в ладонь, прослезилась и \
    пошла куда-то в сторону спортплощадки."
    hide gr with dspr
    "Мы проводили ее взглядом, потом посмотрели друг на друга, снова \
    туда – но ее уже не было!"
    stop music fadeout 2
    show sl normal swim at center with dissolve
    me "Ч-ч-что это б-было?"
    "Обрел я дар речи, сжимая руку Слави."
    sl "Какая-то старушка. Ты ее знаешь? Она тебя откуда-то знает."
    me "Похоже, нет. Первый раз увидел…"
    "Я задумался. Нет, я ее видел не в первый раз, но где? Когда?"
    sl " Пошли, найдем, она ж заблудится!"
    "Сказала Славя."
    play ambience ambience_camp_center_night fadein 2
    scene bg ext_playground_night
    show sl normal swim
    show mt normal pioneer at right
    with dissolve
    "Мы пошли за ней, но дорожки были пусты. Никого. \
    Дремлет корт, спортплощадка."
    me "Ольга Дмитриевна"
    play music music_list["reflection_on_water"] fadein 2 
    "Я уже приметил вожатую и не дал ей слово сказать."
    mt "Отбой, голубки! Дело молодое, но режим соблюдать надо!"  
    show mt angry pioneer with dspr
    me "Знаем! Ольга Дмитриевна, вы тут никого не видели?"
    mt "Нет, никого. Что? Ну-ка быстро спать! Не то сейчас Виола \
    вам снотворное выдаст."
    sl "Нам точно не почудилось?"
    "Спросила Славя."
    sl "По-моему, пора идти спать."
    me "Нет, Мику с ней говорила!"
    scene bg ext_square_night
    show sl normal swim
    with dissolve
    "Мы пошли дальше, наткнувшись на Катю."
    show kt grin at right with dspr
    kat "Семен, Славя, доброй ночи! Вас тут старуха какая-то искала. \
    Тоже гостья?"
    sl "Нашла. Все в порядке. А обратно…"
    show kt serious with dspr
    kat "Нет, у нас тут дискотека закончена. Славя, сейчас…"
    "Прямо пред очами Слави 3 пионерки привели площадь в порядок, \
    а потом я и Славя собрали мусор и выкинули."
    show kt grin with dspr
    kat "Спокойной ночи!"
    iar "Отдохните по полной!"
    stop music fadeout 2
    "Раздался голос Ярика, и тот, поняв, что я сейчас крайне не \
    дипломатично выскажусь, скрылся в кустах."
    sl "Пойдем"
    stop ambience fadeout 2
    play sound sfx_close_door_1
    $ persistent.sprite_time = "day"
    scene bg int_house_of_sl_night
    show sl normal swim
    with fade
    "Славя за руку увлекла меня в домик. Открыла и заперла на ключ дверь, \
    потом проверила окно, впустив кошку, а потом переоделась в ночнушку, \
    не стесняясь меня."
    "В темноте ее прелестная фигурка была особо красива и привлекательна."
    show sl shy swim with dspr
    sl "Сенечка! Ты ж на мне дыру глазами проделаешь!"
    me "Славя, ты просто прекрасна!"
    play music music_list["what_do_you_think_of_me"] fadein 2
    sl "Красота тела, дорогой, всегда прекрасна. Только не надо \
    всем ее показывать"
    "Ответила Славя и поцеловала меня в лоб."
    sl "Ложись давай."
    show sl normal swim close with dspr
    "Я лег и вытащил пакет с призовыми конфетами. Славя села рядом, \
    и мы какое-то время смотрели, что нам выпало."
    "«Мишка на севере». «Красный мак», плитка шоколада «Дитячий». \
    Несколько ирисок. Печенье «Грибочки». От них веяло далеким детством."
    me "Прощай, фигура?"
    "Спросил я."
    sl "Дай и другим выиграть"
    "Улыбнулась Славя."
    sl "Лене коробка шоколадных конфет-ассорти «Театральные» \
    досталась и конфеты «Бабаевские». Не ел в детстве?"
    me "Не помню."
    show sl normal swim close with dspr
    sl "Так ешь, пока есть возможность! А, вообще, пора спать!"
    "Я растянулся на кровати, закрыл глаза, сделал вид, что сплю. \
    Славя посидела, вытащила какой-то блокнот, что-то записала, \
    задумалась, глядя на меня."
    show sl smile2 swim close with dspr
    sl "Может, тебе колыбельную спеть? А, Сем?"
    "Спросила она."
    me "Задумался"
    "Ответил я."
    show sl normal swim close with dspr
    me "Кто ж это был? На пляже."
    sl "Разберешься, вспомнишь."
    "Ответила Славя."
    sl "Тебе спеть? Давно не баюкали…"
    me "Своим братьям пела?"
    "Спросил я."
    show sl smile swim close with dspr
    sl "Да. Могу и тебе. Подвинься…"
    hide sl with dissolve
    stop music fadeout 4
    "Славя тихо запела, а я начал засыпать. Сон не шел. \
    Моя прабабушка? Она в 1987м еще жива была."
    "Так, а не ее, ли я увидел перед попаданием в Совенок? \
    Славя подтолкнула меня к стене, улеглась, прижалась и мгновенно уснула."
    "Я снова задумался, пока не услышал шелест и шаги у домика."
    play sound sfx_close_door_1
    scene bg ext_house_of_sl_night_light2 with dissolve
    "Вот кто-то заходит на крыльцо… Я вскочил, накрыл одеялом спящую \
    Славю и подошел к двери. Открыть? Попробуем!"
    play sound sfx_close_door_1
    scene bg int_house_of_sl_night
    with dissolve
    "Открылось, а недалеко зашевелились кусты. Я закрыл дверь и повернул \
    ключ, а потом вернулся в кровать."
    "Снова попытки заснуть, а потом вздох, и в кровати от Слави стало тесно."
    sl "Все, все, дорогой мой, спи…"
    scene bg int_house_of_sl_night
    show blink  
    "Зашелестел ее милый родной голос, ее нежные руки обвились вокруг, \
    чтоб я никуда не делся, и я отрубился, на сей раз окончательно."  
    window hide
    
    jump Slavia_day10
    