label Slavia_day7:
    $ _game_menu_screen = "game_menu_selector"
    $ day_time()
    $ backdrop = "days"
    $ new_chapter(7, u"День 7")
    $ persistent.sprite_time = "day"
    mt "Вставай уже!"
    "Раздался голос Ольги Дмитриевны."
    scene bg int_house_of_mt_day
    show unblink
    me "Сколько времени?"
    show mt angry pioneer with dspr
    mt "Достаточно!"
    "Я встал. Тело болело, а голова была тяжелая. \
    На часах светились цифры 7:25."
    mt "Марш умываться!"
    scene bg ext_house_of_mt_day with dissolve
    play sound sfx_close_door_1
    play ambience ambience_camp_center_day fadein 3
    "Я послушно взял умывальные принадлежности и вышел на улицу. \
    Лагерь еще спал. Никого."
    "У администрации красуется вчерашний 426й Москвич."
    scene bg ext_washstand_day with dissolve
    "Умывальники. Тут тоже никого. Только природа, только птицы, \
    что уже вовсю летают."
    play sound sfx_water_sink_stream
    scene bg ext_washstand2_day with dissolve
    "Холодная вода вернула меня в сознание. Сегодня еще состоится разбор \
    полетов, и надо будет убедить вожатую в своей правоте. Или стоять до конца."
    scene bg ext_aidpost_day with fade
    "А как там Славя? Я сделал крюк до медпункта – он был закрыт, так еще \
    на крыльце красовалась надпись «НЕ БЕСПОКОИТЬ!!!» Кто оставил?" 
    stop ambience fadeout 3
    scene bg int_house_of_mt_day with fade
    "Я вернулся в домик, а там никого не было. Надо было приготовиться к \
    разбору полетов и придумать оправдание. Пока я думал, вошла вожатая." 
    play sound sfx_close_door_1
    show mt normal pioneer with dspr
    me "Ольга Дмитриевна… Вы понимаете…"
    mt "Я, конечно, все понимаю. Молодые организмы. Гормоны. Марш на линейку."
    scene bg ext_house_of_mt_day with dissolve
    show mt normal pioneer with dspr
    play sound sfx_close_door_1
    play ambience ambience_camp_center_day fadein 3
    play music music_list["everyday_theme"] fadein 3
    "Мы пошли в сторону площади."
    me "А можно будет зайти к ней?"
    show mt angry pioneer
    mt "Конечно же, нет. Я уже предупредила медсестру, чтобы тебя не пускали. \
    И, вообще, сейчас туда никого не пускают."
    scene bg ext_square_day with dissolve
    show mt normal pioneer with dspr
    me "А как она хоть себя чувствует?"
    mt "Похоже, действительно заболела."
    hide mt with dspr
    "Вот уже линейка. Самым главным было сообщение, что в душевых ремонт, и \
    помыться не удастся. Рядом со мной оказался Электроник."
    show el grin pioneer with dspr
    el "А что вчера было?"
    me "В смысле?"
    show el normal pioneer with dspr
    el "Ты куда-то пропал. Потом еще, показалось, заорал."
    me "Голова заболела, вот и ушел. А Ульянка вас там сильно напугала? Это \
    она попалась мне на дороге."
    el "Она что-то потеряла."
    hide el
    show iar pioneer normal_1
    with dspr
    iar "Семен, как ты? Как себя чувствуешь?"
    "Спросил подошедший Ярик."
    scene bg ext_dining_hall_away_day with dissolve
    me "Вроде, получше."
    show iar pioneer normal_2 with dspr
    iar "А ты куда делся? Мы хорошо посидели, Мику песни старые пела, Алиса \
    группу «Крематорий» и «Дети рабочих» сбацала."
    iar "А потом Ульяна устроила, э… Мику, как называется, что в Японии, когда \
    подражают героям аниме?"
    show mi shy pioneer at right with dspr
    mi "Косплей!"
    show iar pioneer smile_2 with dspr
    iar "Косплей Каспера! Или Карлссона без вентилятора"
    "Ответил Ярик."
    scene bg ext_dining_hall_near_day with dissolve
    show mi shy pioneer with dspr
    stop music fadeout 3
    mi "Семен!"
    "Мику уже заметила меня."
    mi "Konnitiwa!"
    me "Привет!"
    $ volume (0.4 ,"radio")
    play ambience ambience_dining_hall_full fadein 3
    play radio watch_the_rain fadein 3
    scene bg int_dining_hall_people_day 
    show mi shy pioneer
    with dissolve
    "Столовая. Виола уже тут, и еще куда-то позвали Ольгу Дмитриевну."
    "Лены что-то не видно, нет, она сидит в другом месте, и еще выглядит \
    лучше, чем обычно."
    "Рядом со мной сели Мику и Ярик. Есть не хотелось, но пришлось."
    "Да еще местный DJ запустил красивую танцевальную музыку с припевом \
    «Watch the rain»."
    mi "Семен!"
    "Заговорила японка с сожалением."
    mi "А это правда… что вы со Славей… «того»..."
    me "Чего «того»? Кто тебе сказал?"
    mi "Я от Жени услышала, а она от кого, не знаю. Ой, извини, если секрет."
    me "Не твое дело…"
    show mi shocked pioneer with dspr
    th "Уже поползли слухи…"
    iar "Семен, так что случилось?"
    show mi shy pioneer with dspr
    "Спросил Ярослав."
    show iar pioneer normal_1 at right with dspr
    iar "Я сам видел, что Славе было плохо, а ты потом пропал куда-то. \
    Объясни хотя бы мне. Она заболела?"
    show iar pioneer angry_2
    hide mi
    with dspr
    me "Чего объяснять? Ну, нашел ее. Отнес в медпункт, оказал помощь. \
    Ей плохо было, да еще в походе занозу подцепила, если тебе так интересно."
    show iar pioneer normal_2 with dspr
    iar "Учитывая, что ты в медпункте уже сидел, и Игорьку помощь оказал. \
    Короче, ты справился? Помощь оказал? Только без подробностей. \
    За едой все же."
    me "Конечно."
    show iar pioneer angry_2 with dspr
    iar "Ну, вот"
    "Ответил Ярик."
    show mi upset pioneer with dspr
    iar "Слышала? Так что не трещи, а лучше, если что, иди к Семену лечиться. \
    А насчет «того», посмотрел бы я на тебя в такой ситуации."
    "Мику сидела и хлопала глазами, не зная, что ответить."
    show iar pioneer normal_2 with dspr
    iar "Так что слушай больше свою Женю. Ей самой мужика не хватает, а \
    мужчин тут для этой книжной принцессы, pardon, книжной жужелицы, нет"
    iar "А будешь тут трещать, так Семену еще на концерте выступать, разве нет?"
    hide mi with dspr
    me "Да, да…"
    "Мику в ответ кивнула и что-то пробормотала по-японски."
    show iar pioneer normal_2 with dspr
    iar "Ты мне лучше скажи, что с Леной случилось. \
    Тебе Женя ничего не говорила?"
    "Спросил Ярослав, убедившись, что эффект достигнут."
    me "Спасибо, Ярик."
    show iar pioneer angry_1 with dspr
    iar "Да пожалуйста, Семеныч. Я всегда знал, что слова Жени надо делить \
    на 2. Пусть сидит у себя в библиотеке над протухшими томами."
    show iar pioneer angry_2 with dspr
    iar "Поняла, Мику-сан? Ты не смотри, что я одну половину дня валяюсь на \
    пляже, а другую бегаю с Ульянкой и ребятами в футбол, если не припашут."
    iar "Я не допущу, чтобы из-за сплетен начался срач."
    hide iar with dspr
    "Ярослав еле удержался, чтобы не шарахнуть по столу кулаком. Хоть и \
    небольшого роста, но кулаки наверняка сильные."
    "Интересно, до «Совенка» как он выглядел? Наверное, еще и боксом \
    занимался? Но еще мне показалось, что этот товарищ что-то задумал."
    show mi shy pioneer with dspr
    mi "Ярослав, а ты же сам говорил…"
    show iar pioneer normal_1 at right with dspr
    iar "Мику, это важно. Что с Леной?"
    me "Она в самом деле вчера разволновалась"
    "Заметил я."
    show mi serious pioneer with dspr
    mi "Ей в администрации что-то сказали. Под большим секретом. Я так и \
    не узнала!"
    iar "Уже легче"
    iar "Мику, ты с нами?"
    show mi shy pioneer with dspr
    me "Ярослав, а ты что задумал?"
    "Спросил я." 
    show iar pioneer smile_2 with dspr
    iar "Только тихо. Семен, я уважаю тебя, твои чувства и все прочее."
    "Заговорил Ярослав, умудряясь и есть, и говорить. Мику же пыталась \
    подслушать, но ей, похоже, не удавалось, да еще я погрозил пальцем."
    show iar pioneer angry_1 with dspr
    iar "Мику, сейчас я расклад Семену объясню, а потом тебе лично!"
    hide mi with dspr
    mi "Shitsurei shimashita!"
    "Извинилась Мику и покраснела."
    show iar pioneer normal_2 at center with move
    iar "Короче, Сем. Если Славя выбыла, то кто теперь станет замом? \
    Ты навряд ли, Ульянка через труп Ольги Дмитриевны."
    iar "Шурик с Элом заняты, они на особом счету у начальства, и их не \
    тронут. Остались я, Лена и Женя."
    iar "Я пролетаю. Лена – нормально. Ты с ней отношения хоть не испортил?"
    me "Вроде, нет."
    show iar pioneer angry_1 with dspr
    iar "Мне тоже так кажется. А вот если Женя – хана нам, ребята. Мы встряли."
    show mi normal pioneer at right with dspr 
    mi "Sumimasen, кого ты сказал?"
    "Спросила Мику."
    show iar pioneer smile_1 with dspr
    iar "Если назначат замом твою соседку, Унылую"
    "То все хорошо."
    hide mi
    me "Только тебе придется называть ее Леной"
    iar "А вот если Женю… Мику, тогда прощай твое выступление, будешь \
    «когда уехал цирк» петь или арию кузнечика из Антонова. Поняла? А ты, \
    Семен?"
    me "Понял. А почему не Алису?"
    iar "Потому что потому, взрыв Генды – это не шутки даже"
    "(шепот)"
    show iar pioneer normal_1 close with dissolve
    iar "в 2011!"
    me "И что ты предлагаешь?"
    "Спросил я."
    show iar pioneer angry_1 with dissolve
    iar "Если предложат Женю, голосовать против. Пусть выдвигают Лену, да хоть \
    Мику."
    iar "Чем быстрее, тем лучше, сегодня же у меня соревнования после обеда, \
    ответный матч в райцентре. Мику, давай, предложи свою кандидатуру!"
    show mi scared pioneer at right with dspr
    mi "Меня? Я?"
    "Пискнула японка."
    mi "У меня кружок! А у Жени библиотека!"
    me "А чем ты плоха на роль зама вожатой?"
    "Cпросил я."
    show mi normal pioneer with dspr
    me "Да еще вы не забывайте, что пока никто Славю не освобождал."
    hide mi with dspr
    iar "Так иди, освобождай, рыцарь"
    "Шепнул Ярик." 
    me "Я хотел сказать, от должности зама."
    show iar pioneer smile_2 with dspr
    iar "Короче, похоже, будет Лена."
    show us grin pioneer at left with dspr
    us "Ярик, привет! Семен, чего такой грустный?"
    "Спросила прошедшая мимо Ульянка."
    iar "А ты чего такая красивая, в форме с иголочки?"
    us "Говорят, сегодня новенький приедет, и Тишка будет встречать!"
    "Она села рядом."
    show mi shy pioneer at right
    hide us
    with dspr
    mi "А, ну, да"
    "Ответила Мику."
    mi "Что-то говорили, что встречать, ей даже новую \
    одежку выдали, венгерскую."
    hide mi
    show iar pioneer normal_1
    with dspr
    iar "Новенький?"
    show iar pioneer normal_1 with vpunch
    "Ярик чуть не свалился со стула."
    "А если так – вожатой будет не до нас!"
    show us laugh pioneer at left with dspr
    us "А чего вы тут обсуждаете?"
    "Спросила Ульяна."
    us "Против кого дружить собрались?"
    show mi shy pioneer at right with dspr
    mi "Пока не знаем"
    "Ответила Мику."
    us "А можно, я с вами?" 
    show iar pioneer smile_2 with dspr
    iar "С удовольствием!"
    "Ответил Ярик."
    show us smile pioneer with dspr
    us "А, все же: против кого заговор строите, тамплиеры?"
    hide mi with dspr
    "Еще через ряд я заметил, несмотря на тяжесть на душе, что за нами \
    наблюдает Алиса. 100 процентов, это она подослала Ульяну."
    show iar pioneer normal_2 with dspr
    iar "Это мы еще посмотрим"
    stop radio fadeout 3
    "Ответил Ярослав, погладив прыгнувшую на колени местную кису, что \
    улеглась на мне и сочно замурлыкала."
    play sound sfx_cat_murr
    "Алисе скажи, пусть присоединится!"
    show us surp2 pioneer at right with dspr
    us "Ребята, вы даете: сами не знаете, против кого!"
    "Улыбнулась Ульяна."
    play radio Catch_Dont_wait_too_long fadein 3
    show iar pioneer smile_2 with dspr
    iar "Пока не знаем, но уже заранее готовимся."
    show us grin pioneer at right with dspr
    "Снова заиграла музыка, на сей раз «Don’t wait so long» - «Another time, \
    another place / Heart to heart and face to face / Can you hear my heart \
    beating through the night», вызвав интерес пионеров и вожатых."
    hide iar
    hide us
    with dspr
    "В самом деле, где они смогут услышать последние хиты этого лета за \
    пределами «Совенка», в своей обычной пока еще советской жизни?"
    "Это не 2000е с их скоростью и доступностью информации! Народ столпился \
    у выхода, не желая уходить, да еще кто-то специально задрал громкость \
    на припеве"
    gggg "Не надо из себя примерную Славю строить! Ему Славя не нужна. \
    Будь самой собой, поняла?"
    gggg "Вот, С.С. Catch специально тебе поставила!"
    stop radio fadeout 3
    "Я уловил голос в толпе, что давал какие-то ЦУ Лене. Это о чем? \
    Новенького встречать?"
    play ambience ambience_camp_center_day fadein 3
    scene bg ext_dining_hall_near_day 
    show us grin pioneer at right
    show mi shy pioneer 
    with dissolve
    "Я вышел на улицу в компании друзей. Настроение все равно было \
    на нуле." 
    "Славя. Что дальше?"
    "К разговору вернуться явно придется. А что потом? «Веселая» \
    будет жизнь!"
    show mz bukal glasses pioneer at left with dspr
    play music music_list["awakening_power"] fadein 3
    mz "Что, капиталист, задумался? Честных советских девушек…"
    scene bg ext_square_day with dissolve
    "Раздался голос Жени, когда я вышел к площади."
    me "Да иди ты!"
    "Не выдержал я и быстрым шагом, чтобы не наделать лишнего, \
    ушел в сторону леса."
    scene bg ext_path_day with dissolve
    iar "Женя, блин! Ты нарвешься"
    "Зарычал Ярик."
    iar "Сем…"
    mz "Что, своего покрываешь? За Алисочкой следи лучше"
    scene bg ext_path2_day with dissolve
    "За моей спиной началась ссора, но мне уже было все равно. \
    Ведь где-то тут лежит мой любимый человек, за которого я буду сражаться."
    stop music fadeout 3
    "В голове снова пронеслись строки:\
    « Oh what a night, another night. "
    "A good heart is hard to find " 
    "Can you hear my heart beating through the night?" 
    "Can you feel my heart crying deep inside?»"
    "А ведь Славя, похоже, и звала…"
    "Don't wait too long (too long)" 
    "Don't waste your time (your time)" 
    "You'll never find a love" 
    "A love is more, than mine»."
    "Или как там дальше, «You wasted days and wasted nights" 
    "On your way to paradise" 
    "Can you hear my heart beating through the night?»"
    scene bg ext_polyana_day with dissolve
    "Скоро я сел на полянку в прохладном лесу и задумался. Что теперь делать? \
    Прорываться в медпункт? Вразумить вожатую? Бытовая ситуация, чтоб её!"
    "Но сколько уже можно тормозить?! Нет уж, я непонятно как оказался здесь, \
    получил второй шанс, но теперь упускать его не буду. Будь, что будет!"
    "А что это такое?"
    scene fog_ext_polyana_day with dissolve
    "Я отошел, похоже, в район автобусной остановки, и заметил, что лес стал \
    медленно погружаться в белую дымку, солнце скрываться."
    play music music_list["blow_with_the_fires"] fadein 3
    "Это что? Туман? Этого еще не хватало! В голове опять мысль про комнату и \
    компьютер. Нет, этого не будет! Рано еще!"
    play sound sfx_head_heartbeat
    scene bg ext_path2_day:
        run
    show kot4:
        xpos 1.1
    with dissolve
    show kot4:
        linear 2.0 xpos -0.5
    play sound sfx_cat_scream
    "Я встал и направился назад, в лагерь, а в голове звучала песня. Бегом! \
    Откуда-то со мной так же рванул котище с пойманной мышью."
    scene bg ext_path_day:
        run
    with dissolve
    "Не хватало угодить в свое время! Даже кот понимает! Теперь не попасться \
    бы на глаза Жене или Ярославу с его выкладками."
    scene bg ext_square_day:
        run
    with dissolve
    "Прости, сейчас не до тебя! Я все решил. Остаюсь! И если возвращаться, то \
    со своей Любимой! Я достиг своей вершины, и теперь надо удержать. Удержать…"
    "Я заскочил в свой домик, забрал спальник, теплые вещи, фонарик, спички, \
    зарядку. Пора! Я выскочил и столкнулся с Алисой."
    scene bg ext_house_of_mt_day with fade
    show dv grin pioneer with dspr
    dv "Что, в поход собрался?"
    me "Да."
    dv "Ну, удачи"
    hide dv with dspr
    "Хитро улыбнулась Алиса и поспешила дальше."
    scene bg ext_aidpost_day with fade
    "Я добрался до медпункта и залез в кусты. Первый шаг был ясен, а там – \
    будь, что будет. Таблички уже нет. А медсестры?"
    "Если Виола там, она когда-нибудь выйдет! Но попасть было невозможно – \
    медпункт на осадном положении, двери, окна заперты, работает вентилятор."
    stop music fadeout 3
    "Или действительно заболела, или…"
    show cs smile with dspr
    cs "Пионер, что ты там прячешься?"
    "Спросила Виола. А вот она где! Тоже стоит рядом! \
    Она выросла как будто из-под земли."
    play music music_list["gentle_predator"] fadein 3
    me "Вы понимаете…"
    show cs shy with dspr
    cs "Да все понимаю. И не вижу ничего плохого, но вы хоть предохранялись? \
    Странно, конечно, но…"
    me "Если в этом смысле, то не дошло."
    show cs normal with dspr
    cs "Я все понимаю."
    "Ответила Виола"
    cs "Что ты хочешь увидеть свою любимую, и есть приказ вожатой. \
    А еще ты и так у меня в долгу."
    me "Ну, да. А к чему Вы, Виола?"
    show cs smile with dspr
    cs "У меня есть план «Б». Соглашаешься – я ничего не знаю." 
    me "А с планом ознакомите?"
    me "Что это?"
    "В руках у медсестры оказалась черная коробочка \
    без опознавательных знаков в виде браслета."
    me "Это что, датчик GPS, Глонасс? Чтоб вы меня…"
    show cs shy with dspr
    cs "Нет. Просто, если поможешь мне в исследовании… \
    Разработки капиталистической науки. Да ничего особенного."
    cs "Шагомер, датчик пульса, давления и КГР. Помнишь, \
    вы с вашей ясеневской привели девочку с приступом НЦД?"
    me "Помню. А потом я у нее такой видел."
    "Я уже не стал говорить про «консилиум»."
    show cs smile with dspr
    cs "Ну, вот. Соображаешь. Для корректности исследований \
    нам нужно не одного человека, а 2-3х. 2 уже есть."
    "Я надел этот ультрамодный предмет на руку, в его корпусе \
    сверкнула красная лампочка. «Работает»…"
    show cs normal with dspr
    cs "Хорошо. А ты хоть диагноз Слави знаешь?"
    me "Простуда? ОРЗ?"
    cs "Психосоматическая реакция на нервное истощение. \
    Это если по-русски. Кстати, и у тебя тоже, пионер…"
    cs "Вас двоих надо было вчера отправить лечиться на \
    весь день. Чего ко мне не зашли? На тебя это надо \
    было повесить еще вчера, мало ли…"
    me "Я думал, что все пройдет…"
    cs "Славя тоже так думала, результат знаешь. Смотри, \
    не потеряй. А теперь действуй, а то вас со Славей так \
    мало друг у друга, и чтоб вас до завтрашнего утра тут не было."
    show cs shy close with dspr
    stop music fadeout 3
    "Виола подошла совсем близко, постояла рядом, сверкая своими \
    формами, а потом развернулась и куда-то пошла."
    hide cs with dspr                                                         
    "Я бросился к медпункту, ощутив, что в кармане что-то появилось. \
    Дверь заперта. Ладно, к окну. Постучал – Славя открыла!"
    show sl normal pioneer far with dspr
    sl "Семен, привет! Ты чего? Тебе ж нельзя…"
    "Славя была одета в пионерскую форму, личико румяное, \
    косы, бездонные глаза."
    me "Малыш, как ты?"
    sl "Я хорошо. Но Ольга Дмитриевна и Виола с Юлей сказали, \
    что надо еще здесь побыть. Вот, посмотри… Они беспокоятся, \
    что может повториться."
    "Славя показала мою же бумажку, где под моими записями красовался \
    написанный убористым почерком, явно не Виолы, целый труд с цифрами, \
    а на другой стороне – диагноз и прописан «полный покой»."
    "А мне вожатая сказала совершенно другое!"
    me "Вылезай!"
    show sl shy pioneer far with dspr
    sl "Ты что? Зачем? Я никуда не денусь…"
    "Ответила Славя." 
    me "Вылезай, потом расскажу!"
    hide sl with dspr
    play sound sfx_jump_into_hole_2
    play music music_list["she_is_kind"] fadein 3 
    "Ответил я. От моего голоса она подчинилась, открыла окно и \
    выпрыгнула. Я подхватил ее и аккуратно поставил на землю." 
    show sl shy pioneer with dspr
    me "Пойдем!"
    "Сказал я безапелляционным тоном."
    me "Чтоб нас тут не было!"
    scene bg ext_polyana_day with fade2
    show sl serious pioneer with dspr
    "Мы покинули лагерь и скрылись в лесу, пока не набрели на полянку. \
    Славя остановилась."
    sl "Семен, что мы делаем? Будет только хуже."
    me "А что такого? Ты считаешь, что все это правильно? Мы имеем право \
    поступать, как считаем нужным."
    sl "А что дальше?"
    "Спросила Славя."
    "Увы, план реализовывался успешно, но дальше я не продумал. \
    С другой стороны, надо было продержаться до завтра. "
    me "Смотри"
    "Я показал вещи, взятые с домика вожатой."
    sl "И?"
    me "Отсидимся в лесу. Покажем, что с нами тоже надо считаться."
    show sl normal pioneer with dspr
    sl "Это как-то…{w} по детски"
    "Ответила Славя." 
    me "А еще ты отдохнешь. Тебе же не сказали, что обязательно надо \
    лежать в медпункте. Можно пересидеть и в лесу, здоровее будем."
    me "Тебе что вчера сказали перед походом? Но если не хочешь…"
    "Славя в ответ посмотрела на меня жалобно и ответила"
    show sl shy pioneer with dspr
    sl "Я сделаю, как ты скажешь."
    me "Вот и отлично!"
    "Я обнял ее и крепко прижал к себе, поцеловал в ее волосы."
    me "В любом случае, это самое лучшее решение!"
    scene cg d6_sl_forest with fade
    "Я расстелил спальный мешок, и мы сели на него. Часы дальше \
    отсчитывали время, на браслете горел красный светодиод."
    "Сигнал идет. Кто-то в лагере сидит и пишет. Или не пишет, \
    если вышли за пределы дальнобойности, но погони нет."
    sl "Семен"
    "Славя потянулась и прижалась ко мне."
    sl "А что будем делать?"
    me "Не знаю…"
    sl "А ты поесть не захватил?"
    me "Забыл… Там, в столовой, канитель. Устал всех посылать, \
    да еще, по слухам, новенький какой-то прибывает."
    sl "А кто пойдет встречать?"
    me "Не знаю, похоже, Лена."
    "Мы продолжили сидеть молча. Пение птиц, шум деревьев \
    действовали успокаивающе."
    sl "Смотри, мы так умрем с голода"
    "Заметила Славя."
    sl "У тебя перекусить есть?"
    "Я полез в карман. Славе досталась конфета, а еще я вытащил вчерашнюю \
    трофейную коробку с блистерами, прочел название. Год выпуска – 2001й!"
    sl "Это что?"
    me "Нашел вчера в столовой."
    sl "Можно, посмотреть?"
    "Славя взяла коробку, еще раз перечитала название."
    sl "Это в лагере кто такое принимает? Ты знаешь?"
    me "Я не знаю, кто, но знаю, что это такое."
    sl "И?"
    "Спросила Славя, положив голову мне на плечо. Было впечатление, \
    что мы коснулись чей-то тайны."
    me "Это иммуномодулятор. С йодом для щитовидной железы. Моему отцу \
    давали такое, когда он ездил в Чернобыль."
    sl "Он у тебя ликвидатор?"
    "Славе стало интересно."
    me "Вроде, да. А, вообще, он был в составе комиссии АН СССР, они \
    вели мониторинг и спектрографический анализ всего того, что там выпало."
    me "Вообще, он геологоразведчик. Да, вспомнил – какие там радиоактивные \
    осадки и структуры грунтов в зоне отчуждения." 
    sl "А где ты их нашел?"
    me "Вчера, под столом, после торта."
    sl "Слушай, Семен, найди и верни."
    me "Хорошо, я сейчас сбегаю. Попытаюсь отыскать хозяина. Я мигом."
    sl "Куда?"
    me "За едой!"
    sl "Может, вместе сходим?"
    stop music fadeout 3
    me "Дорогая, тебе прописан полный покой. А, по сему, позволь мне \
    поухаживать за тобой, и обеспечить выполнение рекомендации врача!"
    me "Так что не волнуйся, Солнышко, все будет в лучшем виде!"
    sl "А ты сам здоров? Тебе вчера тоже пришлось несладко."
    me "Мне, кстати, поставили то же самое, что и тебе, только про покой \
    ни слова. Так что жди здесь, я скоро вернусь."
    scene bg ext_path_day with dissolve
    "Я отправился в лагерь через лес и по тропинкам. Я был уверен, что \
    Славя дождется меня и никуда не уйдет. Главное, запомнить дорогу."
    scene bg ext_path2_day with dissolve
    "Если Слави уже хватились, то начали искать. Впрочем, им еще какого-то \
    «новенького» размещать надо. А кто потерял таблетки?"
    "Я вспомнил, что вчера говорили. Ульяну, что пошла в поход. Что говорил \
    Ярик, будто Ульяна что-то потеряла… Неужели? \
    Такой жизнерадостный человечек!"
    "Где ж она хватанула дозу?"
    scene bg ext_square_day with dissolve
    "В лагерь я вошел, озираясь по сторонам. В конце концов, \
    похищение Слави не могло не остаться незамеченным!"
    scene bg ext_dining_hall_away_day with dissolve
    "Вот идут 2 футболиста с младшего отряда – не обращают \
    внимания! Для них – я такой же, как и они. Не в курсе? \
    Ладно, дальше, дальше."
    scene bg ext_dining_hall_near_day with dissolve
    "До столовой я короткими перебежками, но добрался, просидел у \
    крыльца, пока могучая тень Саныча не скрылась в районе спортивного городка."
    "А что дальше? Вот так войти в столовую и попросить?"
    show us grin sport with dspr
    play music music_list["get_to_know_me_better"] fadein 3
    us "Прячешься?"
    "Спросила Ульяна. Она уже тут. Глазки сверкают."
    me "Ну…"
    us "Проголодался? Кушать хочешь?"
    me "А новенький приехал?"
    show us dontlike sport with dspr
    us "Приехал. Меня чуть за волосы не оттаскал!"
    me "Ого… Это почему?"
    show us grin sport with dspr
    us "Проехали. Так зачем пришел?"
    me "Э… Взять еду для Слави!"
    show us grin sport with dspr
    us "Сейчас!"
    "Ульянка не стала задавать вопросов и скрылась за дверью. И что потом?"
    "Вскоре Ульянка вернулась с пакетом, в котором лежали булочки, \
    несколько треугольников кефира."
    me "Почему?"
    us "Это смело и круто! Славе привет!"
    hide us with dspr
    me "Ульяна!"
    "Позвал я девочку."
    show us grin sport with dspr
    us "А?"
    me "Это не твое?"
    "Я вытащил помятую упаковку."
    show us surp2 sport with dspr
    us "Спасибо, Сема!"
    "Обрадовалась Ульянка."
    show us shy2 sport with dspr
    us "Где нашел? Где были? Мы сегодня в райцентр едем играть с \
    местными, и мне надо!"
    me "Мы вчера со Славей подобрали в столовой. Это ты когда? \
    Как самочувствие?"
    show us shy2 sport with dspr
    us "Чажма"
    "Вздохнула Ульяна."
    us "Спасибо, все хорошо, но врачи сказали пропить."
    show us normal sport far with dspr
    me "Не болей, удачи тебе в матче!"
    scene bg Black_Volga with fade
    "Ульянка спрятала коробку в карман и убежала. Я развернулся, \
    глянув мельком на площадь – там появилась какая-то посторонняя \
    черная 21-я Волга с номерами КШР."
    "Значит, скорее всего, родители откуда-то ехали. Я лесом-лесом \
    прошел мимо медпункта, библиотеки и сцены."
    "Возле храма книг было людно – пара пионеров, Женя и Ярик!"
    scene bg ext_library_day with fade
    "Они стоят друг напротив друга, но не ссорятся! Странно... \
    К счастью, не заметили."
    $ sunset_time()
    $ persistent.sprite_time = "sunset"
    scene bg ext_polyana_sunset with fade3
    show sl surprise pioneer far with dspr
    "Вскоре я вернулся в лес, где оставил Славю, и протянул ей трофеи."
    show sl surprise pioneer with dspr
    sl "Как у тебя ловко получилось!"
    me "Мне помогали."
    stop music fadeout 3
    show sl serious pioneer with dspr
    sl "А хозяина таблеток нашел? Или сдал Виоле?"
    me "Нашел и отдал."
    sl "Я уже боюсь предположить, кто это. С нашего отряда?"
    me "Да. С нашего."
    show sl normal pioneer with dspr
    play music music_list["everyday_theme"] fadein 3
    "Мы еще посидели, потом Славя спросила, что дальше."
    me "Я не знаю. С вожатой договориться…"
    sl "А стоит ли? Хотя, надо."
    me "Вообще, это акт протеста."
    show sl smile2 pioneer with dspr
    sl "Ты смешной, Семен"
    "Ответила Славя."
    show sl shy pioneer with dspr
    sl "Можно было просто подойти к ней и поговорить. \
    Но если ты согласен ждать, то и я."
    me "Пробовал. Бесполезно."
    show sl normal pioneer with dspr
    sl "А ты как надо говорил?"
    me "А как это «как надо»? У меня опыт «как надо» \
    касательно своей практики, когда хотели поврежденный \
    дымовой клапан поставить. А тут – не знаю."
    show sl smile2 pioneer with dspr
    "Славя улыбнулась и рассмеялась."
    me "Чего?"
    show sl shy pioneer with dspr
    sl "Просто я сейчас похожа на принцессу, которую прекрасный \
    принц похитил из замка злой колдуньи."
    me "Ты даешь!..."
    "Ответил я"
    me "Но звучит так романтично."
    th "Ольга Дмитриевна – злая колдунья? Что-то тут есть. Хотя…"
    sl "А у принцесс обычно не бывает выбора в таких ситуациях"
    "Загадочно ответила Славя."
    "Я удержался на ногах. Славя. Красавица. Умница. У нее выборов \
    много. Но теперь получилось, что она ответила на мои чувства, и \
    сейчас этот идеал сидит рядом и полагается на меня."
    "Впрочем, к ответственности не привыкать. На стройке систему \
    смонтировали, клапан этот КПД-4 поменяли (виновник забрал его \
    домой на дачу, а взамен притащил такой же с оптовой базы)."
    "Только сейчас ответственность предстоит за двоих."
    me "Похоже, я был неправ."
    "Ответил я." 
    show sl surprise pioneer with dspr
    sl "И почему?"
    me "Мы в самом деле ничего не добьемся, сидя здесь, солнце."
    show sl normal pioneer with dspr
    sl "Предлагаешь пойти?"
    stop music fadeout 3
    me "Да. Пойдем."
    scene bg ext_houses_sunset with fade
    show sl normal pioneer with dspr
    "Пошли. Скоро мы вышли на территорию лагеря. Дождались, пока \
    Алиса с гитарой отойдет, пока Ярик выскочит из библиотеки и \
    направится по своим делам."
    sl "Кто его туда загнал?"
    "Спросила Славя."
    sl "Обычно все его походы заканчиваются ссорами с Женей. Ольга \
    Дмитриевна туда не посылает."
    me "Не имею представления…"
    scene bg ext_square_sunset with dissolve
    show sl normal pioneer at right with dspr
    "Мы вышли на площадь. В тени кто-то сидит, похоже, изучает нас. \
    У поворота на лодочную станцию по-прежнему стоит 21-я «Волга»."
    show mt normal pioneer far with dspr
    "А вот и Ольга Дмитриевна! Интересно, что будет по итогу? Я уже \
    стал волноваться, но в голове мелькнула мысль, как там тот, что \
    всю биометрию пишет?"
    "Уверен, он(а) тут совсем недалеко, возможно, все видит и глядит \
    на экран. ПЛАНШЕТА?"
    show mt surprise pioneer with dspr
    mt "Явились не запылились!"
    "Раздался голос вожатой."
    show mt angry pioneer with dspr
    mt "И тебе есть, что сказать в свое оправдание?"
    "Легче оказалось оправдаться перед прорабом за этот КПД-4, \
    впрочем, когда проверили работоспособность, у него вопросы отпали."
    "Но там, на стройке, понятно. А здесь…"
    me "Мне не в чем оправдываться"
    "Ответил я спокойно." 
    mt "То есть ты считаешь все это нормальным? Хорошо. Славя, иди \
    к себе. Ты ни в чем не виновата."
    "Славя же не сдвинулась с места, только сильнее сжала мою руку."
    mt "Славя!"
    me "Как видите, она не хочет."
    mt "Чем ты ее так охмурил?"
    me "Да ничем! А почему вы считаете, что мы сделали что-то неправильное? \
    Вы хотя бы заключение врача читали? И ничего мы не делали." 
    mt "То-то я не видела…"
    me "Так что же вы видели?"
    mt "Достаточно."
    me "Хорошо же Вы выводы делаете. Вам бы в прессе желтой работать."
    show mt rage pioneer with dspr
    mt "Не хами мне!"
    me "И не собирался даже."
    mt "Я не собираюсь вести бессмысленные споры. Ты наказан до конца смены."
    me "И как же?"
    mt "Будешь сидеть под замком."
    me "А если я не соглашусь?"
    "Спросил я."
    show mt shocked pioneer with dspr
    "Ольга Дмитриевна аж удивилась. А еще вокруг стали собираться пионеры."
    "Вот Алиса, Ульяна. Ярика пока нет. Со стороны столовой выглянула Лена."
    mt "Что значит «не соглашусь»?"
    me "То и значит."
    show mt angry pioneer with dspr
    mt "Настоящий пионер…"
    me "Всегда стоит за правду."
    mt "Ты думаешь, я не смогу тебя заставить?"
    me "И каким же образом?"
    mt "Знаешь, что?"
    me "Что?"
    "Похоже, Ольга Дмитриевна проигрывала, но \
    согласиться с поражением нимб не позволял."
    mt "Я… По месту учебы на тебя характеристику пошлю! \
    Тебя в комсомол не возьмут! В партию не примут! Или, \
    если с вами, на работу не возьмут и отчислят!"
    "Спасибо, у меня и так уже есть, куда пойти работать, \
    и там смотрят не на характеристики неизвестно, откуда, а на \
    опыт. А у меня он есть."
    show mt rage pioneer with dspr
    "На эти страшные угрозы я даже не нашелся, что ответить."
    mt "У тебя все равно выбора нет!"
    "А тут в разговор вмешалась Славя."
    play music music_list["revenga"] fadein 3
    show sl serious pioneer at right with dspr
    sl "А почему вы изначально правы, Ольга Дмитриевна?"
    show mt shocked pioneer with dspr
    sl "Что, Семен всегда во всем виноват?"
    sl "Что он… мы сделали не так?"
    sl "Вы хоть сами знаете, в чем нас обвиняете?"
    sl "Вы с врачом говорили?"
    sl "А если бы на моем месте была бы другая?"
    mt "Славя, ты же знаешь…"
    sl "В том и дело, что знаю. Знаю вас, знаю, что Семен ни в \
    чем не виноват, знаю, что у вас к нему предвзятое отношение, \
    непонятно, почему."
    sl "Он старается. Вкладывает силы и душу, и вы будете винить \
    его за то, что он такой?"
    "Я слушал, что говорит девушка. Может, ее мнение было предвзятым, \
    но одного только звучания ее голоса хватало, чтобы успокоиться."
    mt "Ладно, я не знаю, что с вами делать! Но не думаю, что я одобряю \
    ваше поведение!"
    show mt normal pioneer with dspr
    "Она развернулась и ушла в сторону своего домика, попутно бросив явно \
    недовольный взгляд на пионерку, сидящую в тени с каким-то предметом, \
    смотрящую на нас как бы невзначай, да еще с видом «а я тут не при чем, \
    а я тут не при чем, смотрю я на дисплей и двигаю плечом»."
    hide mt with dspr
    stop music fadeout 3
    show sl normal pioneer with dspr
    sl "Знаешь, по-моему, мы несколько переборщили"
    "Ответила Славя."
    "Я же увидел, как Ульянка одобрительно кивнула, \
    а еще что мы по-прежнему держались за руки."
    me "По-моему, нормально. Сам бы спорил до глубокой ночи, \
    а тут ты все расписала."
    show sl shy pioneer with dspr
    sl "Да ладно"
    play music music_list["goodbye_home_shores"] fadein 3
    "Славя улыбнулась."
    me "В самом деле! Все точно!"
    "Девушка улыбнулась, посмотрела мне в глаза."
    sl "Я просто сказала первое, что мне пришло в голову."
    me "Первая мысль – самая правильная."
    "Я попытался освободить руку, но Славя не дала."
    sl "Куда пойдем?"
    me "Давай, вернемся в лес."
    "Предложил я."
    me "Побудем одни, и… Нам же сказали…"
    sl "Пошли"
    "Ответила Славя, и мы пошли, держась за руки, в сторону домиков. \
    Я ощутил, что кто-то на нас смотрит, и, похоже, держит поднятым \
    большой палец."
    scene bg ext_houses_sunset with dissolve
    show sl shy pioneer with dspr
    "Но оглядываться я не хотел."
    scene bg ext_house_of_sl_sunset with dissolve
    play sound sfx_close_door_1
    "Сначала Славя заскочила в домик, попросив подождать на улице. \
    На площади снова никого нет, только Ярик прошелся, озираясь, да \
    еще какой-то товарищ в черных брюках и белой рубашке с пионерским \
    галстуком."
    "А это еще кто? Он же подошел к той пионерке, она что-то сказала. \
    Я отвернулся – сейчас должна выйти Славя."
    show ds normal_2 with dspr
    ddd "Молодой человек! Товарищ… Семен?"
    "Раздался голос сзади."
    "Я обернулся – за мной стоял тот самый джентльмен, \
    но уже с вазой и букетом роз!"
    show ds smile_1 with dspr
    ddd "Извините, вам Толик просил передать ваш заказ!"
    show ds normal_1 with dspr
    me "Спасибо, Дмитрий Семенович! Расписываться надо?"
    ddd "Нет, все, я пошел!"
    hide ds with dspr
    "Тот повернулся и быстрым шагом отправился в сторону \
    библиотеки/медпункта."
    me "Что это было?"
    stop music fadeout 3
    "Спросил я. Я распознал в нем Дмитрия Семеновича. \
    Но это невозможно! Он тут откуда и что делает?"
    play sound sfx_close_door_1
    "А в это время открылась дверь, и вышла Славя. \
    В венгерской форме, с сумочкой. На груди, что, казалось, \
    стала чуть больше – значок «Старший пионер»."
    show sl normal pioneer with dspr
    sl "Я готова. Семен, а это…"
    "Она увидела букет из 7 красных роз."
    me "А это тебе! В знак того, что мы будем вместе!"
    show sl roz with fade
    play music music_list["waltz_of_doubts"] fadein 3
    sl "Спасибо!"
    "Ответила Славя."
    hide sl with dspr
    "Мы взялись за руки и ушли в лес, обойдя на \
    безопасном расстоянии библиотеку и сцену."
    scene bg ext_path_sunset with fade
    show sl happy pioneer with dspr
    "Славя взяла букет, понюхала, остановилась и крепко \
    меня поцеловала."
    "Я обнял ее, коснулся ее сладких губ, ощутил, как \
    колотится ее сердце, и счастье в ее глазах."
    me "Пойдем, пойдем, любимая!"
    sl "Спасибо тебе, мой прекрасный принц!"
    "Ответила Славя и снова наградила меня поцелуем. \
    Я обнял за плечи своего ангелочка, и мы пошли дальше."
    sl "Слушай, а ты не видел, что там за человек \
    в рубашке и брюках у библиотеки делал?"
    "Спросила Славя."
    sl "Новенький?"
    me "Видел. Похоже на то."
    sl "А кто его сопровождает? А если он заблудится?"
    "Славя включила заботу."
    me "Если я не ошибаюсь, его Лена встретила. \
    Сегодня за завтраком говорили."
    sl "Тогда поняла. Наверное, отправила его стенгазету делать."
    "Ответила Славя."
    scene bg ext_polyana_sunset with dissolve
    show sl happy pioneer with dspr
    play ambience ambience_camp_center_evening fadein 3
    stop music fadeout 3
    "Вскоре мы вышли к полянке с озером, расстелили спальный \
    мешок, уселись рядом. Шумит лес. Поют птицы."
    scene cg d6_sl_forest with fade
    "Кругом, кроме нас – ни души. Звуки лагеря остались далеко."
    sl "Что будем делать?"
    "Спросила Славя, и тут я увидел, что вместо носков на ее \
    ножках – белые чулки. Она нарядилась… для меня?!" 
    me "Можно просто отдохнуть от всего, Солнышко."
    sl "Ты жe знаешь, для меня отдых – это смена деятельности."
    me "Вот и сменим деятельность. У японцев есть такая \
    деятельность, как любование."
    me "Любование чем-то прекрасным, например, горой Фудзи. \
    А раз гор тут нет, то полюбуемся друг другом."
    "Славя в ответ улыбнулась." 
    sl "А есть еще кое-что. Семушка, я готовилась вчера к походу. \
    Закрой глаза!"
    play music music_list["forest_maiden"] fadein 3
    show blink
    me "Хорошо." 
    th "Что будет? Оказалось{w} – это хлеб, натуральная колбаса \
    и масло! Бутерброд!"
    scene cg d6_sl_forest
    show unblink
    me "О, как вкусно!"
    sl "Подобрел…"
    me "А ты нашла путь к моему сердцу. Еще один путь, наверное. \
    Так хорошо! Сама, наверное, делала?"
    sl "Точно."
    me "Если что-то делают, вкладывая сердце, то вкус лучше."
    "Славя рассмеялась, слушая пение птиц."
    me "А ты будешь?"
    "Спросил я."
    sl "Я не знаю."
    me "Кушай! Голод не тетка!"
    sl "А как же моя фигурка?"
    "Славя. Красавица. Небольшие пухленькие губки, вздернутый носик, \
    бездонные голубые глаза. Две косы. Грудь под рубашкой, стройные \
    ножки в чулках." 
    me "Да не волнуйся! Пробежишь утром, все сбросишь! А не будешь, \
    буду кормить с ложечки."
    sl "Покорми!"
    me "Закрой глаза."
    "Я покормил Славю, и мы снова заговорили о том, о сем, \
    о чем не наговорились за прошлый день."
    "Меня удивляла эта девушка, в которой сочеталась природная \
    красота и ум. Редкое сочетание в наше время."
    "Удивляло ее стремление помочь всем, эмпатия, неравнодушие."
    sl "А все же…"
    "Задумалась Славя."
    sl "Я бы хотела, чтобы рядом были еще люди. Понимаешь, \
    я привыкла стараться ради мира. Ради всех. Чтобы делать все \
    вокруг лучше."
    sl "В Совенке я могу быть собой. Помогать всем и становиться \
    чище! Это такая радость, такое счастье – жить для всех!"
    me "Я понимаю, Славь. А сейчас мы тут одни"
    "Улыбнулся я."
    me "На свидании."
    "Она посмотрела на меня в ответ немного не понимающим взглядом."
    me "Смотри, Славя. Тебе не кажется интересным, что… \
    Как сказать? Наши характеры."
    me "Мы разные, и мы движемся в какой-то степени друг к другу. \
    Просто хочу сказать, чтобы потом не было проблем."
    sl "Интересно"
    "Ответила Славя."
    sl "А каких проблем, дорогой?"
    me "Я как строитель смотрю вперед. Когда строим дом, когда еще \
    проектируем, сразу закладываем коммуникации."
    me "Ну, где водопровод пойдет, где канализация, где бытовое \
    электропитание, где силовой кабель на лифт или для подключения оборудования."
    me "Или моя «больная» тема с противопожарными дымоходами."
    me "Чтоб уже на стадии чертежа было видно, куда пойдет та или \
    иная труба, чтобы она соответствовала стандарту и не портила вид, \
    и в процессе воплощения чтобы пожарные коммуникации, клапана стояли \
    на месте и были легкодоступны, датчики дыма расставлены так, чтобы \
    охватить все пространство." 
    sl "Поняла. Ты говоришь, как будто уже давно в этом разбираешься. \
    А теперь, мой инженер, давай к сути"
    "Она улыбнулась."
    me "Разбираюсь. Офисное здание в прошлом году."
    me "Так вот – смотри. Я. Нелюдимый. Угрюмый. Потерявший интерес к жизни."
    me "А здесь, рядом с тобой – я проснулся. \
    Ты сама видела и знаешь, что я стал общаться."
    me "Помогаю тем же электронщикам. Записался к \
    Мику в музыкальный кружок."
    me "Помогаю тебе. И ты, что видишь свою жизнь в служении всему миру, \
    порой в самоотречении."
    me "Скажи, у тебя не возникало противоречия между помощи миру и \
    помощи семье?"
    me "Счастье для семьи или счастье для целого мира?"
    sl "Я поняла"
    "Славя задумалась."
    "Похоже, она ни разу не задавалась таким вопросом."
    sl "Но ведь мы вместе можем добиться, чтобы все было хорошо! Да?"
    me "Да"
    th "С такой девушкой, точно."
    me "В этом лагере, может быть, точно. Только теперь, Славь, \
    вместе. Не каждый сам по себе, а «мы»."
    sl "Это точно"                                                                                     
    "Согласилась Славя. В ее теплом, милом, родном голосе звучали \
    ноты радости, что ее понимают."     
    me "«Мы», Славя. Когда мы действуем сообща, у нас все получается. \
    Ты заметила?"                    
    me "Единый организм"                                                                               
    "Я обнял девушку и крепко прижал к себе."                                                          
    sl "Можешь отпустить"
    "Спустя несколько минут ответила она."
    stop ambience fadeout 3
    stop music fadeout 3
    sl "Задушишь! Сеня, это тебе не кирпичи на стройке таскать и не твои трубы!"
    me "А я не хочу тебя отпускать!"
    "Ответил я, глядя в ее влюбленные глаза, ощущая запах ее волос, \
    чувствуя, как от ее рук исходит тепло и растекается по всему телу."
    sl "Я никуда не денусь, любимый, и не хочу"
    "Ответила она и еще надула губки, словно капризный ребенок, \
    у которого отбирают игрушку."
    "Так мы еще просидели немного. Потом Славя встала и прошлась \
    туда-сюда, демонстрируя стройные ножки и солнечно улыбаясь."
    me "Свети, Солнышко, всегда! А я о тебе позабочусь"
    "Не выдержал я. И тут же удивился, как заговорил."
    play ambience ambience_camp_center_night fadein 3
    $ persistent.sprite_time = "night"
    $ night_time()
    "Впрочем, так и получалось. Вот оно, счастье. Наше счастье!"
    "День медленно клонился к вечеру. Славя снова села рядом со мной, \
    заговорила. Мы обсудили много тем."
    scene bg ext_polyana_night with fade
    show sl normal pioneer with dspr
    play music music_list["farewell_to_the_past_full"] fadein 3
    "Я узнал, что она выросла в многодетной семье, родители все время \
    были в делах, мама болела, и она уже не представляла никакой жизни, \
    кроме как служения ближним, и оттуда ее страсть к чистоте."
    "В роду у нее по матери (Феоктистовы) семьи были большие."
    sl "А ты расскажи о себе. Сам ты откуда родом? Ты тоже сибиряк?"
    me "Красноярский край."
    sl "И я! А ты где жил?"
    me "Сам, насколько я помню, в Красноярске. А сейчас в Новосибирске."
    sl "А я в Енисейске. Только мы сейчас оттуда переедем."
    "Ответила Славя."
    show sl shy pioneer with dspr
    sl "А моя бабушка живет в тайге, в деревне. Вот, смотри!"
    "Славя вытащила из кармана пузырек, открыла. На всю округу послышался \
    удивительный терпкий запах трав."
    me "Что это?"
    sl "Это таежные травы, чтобы организм чувствовал себя хорошо. \
    Снимает головную боль, температуру, выводит токсины. Помнишь, \
    как ты сюда приехал?"
    me "Да."
    show sl sad pioneer with dspr
    sl "Я б тебя напоила, тебе бы стало лучше."
    "Ответила Славя. Ее взгляд казался смущенным и виноватым?"
    me "А почему не получилось? И где было твое снадобье вчера?"
    sl "Виола его забрала. Сказала, что эффект от него неизвестен, и \
    что у кого-то может вызвать аллергию. Теперь пусть побудет у меня."
    me "А ты сама, наверное, травница?"
    sl "Если бы пожила у бабушки, а так…"
    "Ответила Славя и засмущалась."
    me "Не волнуйся, солнышко, если не помнишь, чему тебя учили, так и скажи."
    me "Чего стесняться, я пойму. Я вот тоже все забыл, как по \
    Тайге ходить, как родители показывали."
    me "Только вчера более-менее вспомнил, когда тебя искал."
    show sl shy pioneer with dspr
    sl "Значит, не заблудишься?"
    "Спросила Славя."
    me "Нет. Если вспомню."
    sl "А сможешь определить, где север и юг?"
    "Я назвал. Славя ходила, смотрела – оказалось, точно."
    me "У меня компас в голове. Если его активировать, он будет работать."
    sl "Поняла. Ты жил в Красноярске. А дальше что?"
    "Я ограничился, что рассказал, как учился, что закончил школу."
    show sl normal pioneer with dspr
    sl "У тебя была отличная жизнь, Сема! Чего ты так недоволен?"
    "Спросила Славя и села рядом, заглянув в глаза."
    show sl scared pioneer with dspr
    sl "Что с тобой стало? Почему ты вдруг стал, как ты сам говорил, \
    нелюдимым и превратился в затворника?"
    show sl happy pioneer with dspr
    sl "Ведь, взгляни, как мир прекрасен! Сколько света и радости несет \
    природа! Послушай, как поют птицы!"
    sl "Они трудятся, и они по-своему счастливы. А лучи солнца?"
    me "Солнышко, я понял, я сейчас сам ослепну!"
    "Ответил я, любуясь на стоящую передо мной в лучах солнца девушку. \
    Ее улыбка, косы, вернувшаяся к ней энергия жизни преобразила ее в солнце, \
    второе солнце, но уже тут, рядом со мной."
    show sl sad pioneer with dspr
    sl "Так что случилось?"
    "Ласково промурлыкала она и села рядом, снова заглянула в глаза. \
    Ее бирюзовые озера окутывали, манили. Ее дыхание, словно ветерок."
    me "Ну…"
    sl "Я ведь тоже хочу знать, что у тебя на душе. Помнишь, ты недавно \
    про стройку говорил? Что надо заранее спланировать, где твои трубы \
    пойдут, клапана…"
    me "Помню. Да дело такое. Связался с одной… еще и \
    напоила вином с кровью… и вот началось."
    "Славя тут же ахнула, а ее взгляд стал возмущенным."
    show sl normal pioneer with dspr
    sl "Да что это?! Зачем?! Больше ничего не придумала, \
    или больше нечем?! Мне моя бабушка говорила, что так \
    никогда нельзя делать!"
    "Славя неожиданно села рядом, обняла меня и посмотрела в глаза."
    sl "Семушка! Скажи – тебя по-прежнему беспокоит? Только честно."
    "Сейчас мне в глаза смотрел, наверное, не человек, но добрый \
    ангелочек, Славянушка, что решила мне помочь."
    show sl serious pioneer with dspr
    me "Уже нет."
    sl "Точно?"
    me "Точно. По приезде в Совенок были зависания, потом, \
    благодаря тебе, прошло! Точно, прошло."
    sl "Я видела позавчера, что нет. У тебя был такой вид, \
    словно на тебя вылили ушат грязи"
    "Заметила Славя."
    sl "Опять разбередили твою рану, которой давно пора зажить?"
    me "Точно, говорю."
    sl "А еще"
    "Она снова подобралась поближе, снова искренний чистый взгляд, \
    от которого не отвертишься, и не соврешь."
    "Сразу видно настоящую сибирячку, выросшую в Тайге, познавшую \
    силы природы, искреннюю, любящую, сопереживающую."
    sl "Что случилось в шахте? Я помню, ты на кого-то кричал, и это \
    был не Шурик. Ты сам сказал."
    me "Я эту видел в шахте. Шла прямо на нас. Ну, что – тебя на ноги, \
    и пошел в атаку. И всё! Она исчезла оттуда и из моей памяти! Все!"
    sl "А какие-то голоса? Я смутно помню, что ты спросил, что я слышала. \
    Это был какой-то шелест, шум ветра."
    me "Мне показалось, что я слышу, как они там, у себя дома, горюют, \
    что мое жилье не досталось, и что меня завалило. Но я жив! Мы вместе! \
    Да, дорогая?"
    sl "Да! Ты избавился от них. А я так и думала, что в этих подземельях \
    что-то нехорошее, там как-то материализуются наши страхи. Все!"
    "Славя приблизилась ко мне, секунда, как будто электрический разряд, и \
    мы уже впились друг в друга губами. Сейчас что-то произойдет?"
    "Но… ничего. Славя мягко прервала поцелуй, по прежнему, продолжая \
    ласкать меня взглядом."
    "Я был немного удивлен – ее взгляда хватало, чтобы погасить конфликт, \
    утихомирить человека, доказать правоту в безнадежной ситуации, а теперь \
    чтобы унять инстинкт."
    sl "Вот и хорошо, Семушка. Слушай меня: если опять мысли такие появятся, \
    гони от себя!"
    sl "Выметай из своей головы!"
    "Говорила Славя."
    sl "Не вступай в мысленный диалог."
    me "Понял. Спасибо тебе!"
    "Я поцеловал Славю."
    "Потом мы еще посидели немного, и снова полился разговор. Но сначала…"
    sl "Я замерзла, а ты?"
    "Спросила Славя."
    me "Есть немного. Но с тобой тепло."
    sl "Давай разожжем костер!"
    me "Хорошо!"
    "Я встал, потянулся, и вскоре мы собрали ветки, полено, сложили. \
    Вот бумага. А спички? Забыл!"
    me "Сейчас попробую"
    "Я приготовил сухих листьев, травы и палочку и начал тереть, добывая огонь."
    "Пока безрезультатно. А Славя сидела рядом и говорила, и одобряла. \
    Наконец, полилась струйка дыма, сухостой загорелся."
    me "Победа!"
    show sl happy pioneer with dspr
    sl "Молодец!"
    me "Славя, интересно, а как у тебя с личной жизнью?"
    "Спросил я."
    me "Что со мной, ты уже слышала."
    show sl normal pioneer with dspr
    sl "Да, я всегда служила миру, жила со всеми и для всех."
    sl "Мне иногда казалось, что меня просто не понимают, и я"
    "Славя задумалась."
    sl "Получается…"
    me "Что ты все время была одинока?"
    sl "Да…"
    "Ответила девушка, потупив глаза."
    sl "Но теперь нет."
    me "Мы теперь есть друг у друга"
    stop music fadeout 3
    "Ответил я, и снова мы сели, обнявшись возле костра."
    show sl shy pioneer close with dspr
    sl "Счастье! Мы вместе. Едины"
    "Промурлыкала Славя."
    me "Хорошо! Ты такая родная."
    sl "И ты! И пусть так будет всегда!"
    "Ответила Славяна в ответ и еще сильнее прижалась ко мне."
    "Я чувствовал, что во мне нарастает возбуждение, бросил взгляд на браслет."
    "Интересно, чего добивает? И что там сейчас на графике?"
    sl "Сема! Ау!"
    "Раздался ее голос рядом."
    me "Да, дорогая!"
    sl "Пообещай, что так будет всегда!"
    th "«Клятвы, данные в бурю, забываются в тишине», - говорил Шекспир. \
    Но какая тут буря? Буря эмоций?"
    th "Нет, не буря. И я осознанно, понимая, произнес, глядя ей в глаза."
    me "Обещаю! Да будет так!"
    sl "Все будет хорошо!"
    "Ответила Славя."
    show sl tender pioneer close  with dspr
    sl "И я обещаю!"
    me "Так точно"
    "Ответил я."
    play music music_list["confession_oboe"] fadein 3
    sl "И запомни: девушки из рода Ясеневых-Феоктистовых влюбляются \
    один раз и навсегда!"
    "Нежно произнесла Славя." 
    "В ответ наши губы снова слились в поцелуе, глаза в глаза."
    "Я чувствовал, что пора двигаться дальше. Но было еще смущение…"
    sl "Семен, ты чего?"
    "Спросила Славя."
    me "Не знаю…"
    sl "Не стоит сдерживаться, а если ты стесняешься…"
    "Ее глаза с поволокой, зовущие, ее пальчики стали расстегивать мою \
    рубашку, а потом она отправилась на землю. Потом она принялась за ремень."
    sl "Теперь ты"
    "Ответила она." 
    "Я дрожащими руками принялся расстегивать ее рубашку, сбросил галстук."
    "Она уже распалилась, и снова вцепилась мне в губы. \
    Я чувствовал прикосновения ее тела, ее груди через ткань."
    sl "Расстегни…"
    "Непослушная застежка лифчика расстегнулась, потом пришла очередь \
    юбки, и девушка осталась передо мной в чулках и белых кружевных трусиках."
    show sl underwear with dspr
    me "Ты… прекрасна… ты специально, солнце?"
    sl "Для тебя!"
    show sl underwear:
        sex_sl
    "Ответила Славя и притянула мои губы к своей груди. Чудо! \
    Манящая ложбинка, острые сосцы. От их ласк Славя застонала от удовольствия."
    sl "Еще… еще… Семен… Хороший…"
    
    if persistent.hentai == True:
        scene cg sl_forest_hen with fade
        
    "Я пошел губами ниже, по ее животу, рукой стянул ее белье и \
    оставил девушку в одних чулках, потом поднялся и залюбовался \
    фантастической красотой ее тела, а она лежала передо мной на \
    спальнике, освещаемая костром, и манила, звала, даже чуть раскинув \
    ноги, демонстрируя свою «розочку»."
    "Она не стеснялась. Я не мог оторвать взгляда от ее груди и снова \
    кинулся ее целовать и ласкать."
    "Она же гладила мои волосы, а волны, идущие по ее телу, намекали, \
    что она сейчас просто блаженствует."
    scene black with fade
    sl "Семен, а ты первый раз ее видишь?"
    "Спросила Славя."
    me "Первый раз ласкаю… мне так нравится, солнышко… родная…"
    sl "Ниже… ниже…"
    "Ответила она."
    "Вскоре я уже ласкал и целовал ее суть под ее громкие стоны."
    sl "Стой"
    "Сказала она. Ей хватило одного только взгляда, одного прикосновения."
    me "Все для тебя, дорогая. Что?"
    sl "Семен… давай, давай…"
    "Снова губы в губы. Потом я повернул девушку и принялся целовать и \
    гладить ее спинку, ласкать грудь руками." 
    sl "Нет"
    "Ответила она и повернулась."
    sl "Хочу видеть тебя! Пожалуйста! Хочу это и только с тобой!"
    me "Будет немного больно…"
    sl "Мне подруги говорили. Но ты же…"
    me "Доверься мне!"
    "Ответил я."
    "Славя развела ноги, разрешая мне действовать по своему усмотрению."
    "Я на какое-то время замер… Славя. Солнце. Чудо. Сейчас лежит передо \
    мной и доверяет мне, хочет, чтобы я стал ее первым и единственным."
    "Только бы оправдать… не сделать ей больно, ведь от первого раза \
    зависит вся остальная жизнь, закладываются основы будущей семейной жизни."
    me "Сейчас"
    "Я снова принялся ее ласкать, а потом ощутил, что левая рука стала легче."
    "А потом, когда Славя уже была доведена до высшей точки, я \
    аккуратно вошел в нее, ощутив сопротивление ее плевры и мы \
    стали единым целым, лежащим друг на друге, и наслаждающимися \
    друг другом."
    "Она сначала вздрогнула, чуть не вцепилась ногтями, а потом застонала \
    от счастья, страсти, и закинула на меня свои ножки, впилась губами."
    
    if persistent.hentai == True:  
        $ Semen_1()

    "А потом – вспышка, разряд, и я разрядился в нее, а она на несколько \
    секунд отключилась от реальности…"
    "Мы рядом, лежим, обнявшись, прижавшись друг к другу. Костер еще горит, \
    поют птицы, а вокруг наступает вечер…"
    sl "Теперь ты мой."
    me "А ты моя – навеки"
    "Ответил я."
    me "Все нормально?"
    sl "Семен, спасибо! Я думала, будет больно. Спасибо! Мне так… хорошо… \
    такая радость… это было чудесно. Пошли, искупаемся…"
    
    if persistent.hentai == True:    
        scene cg cla2 with fade
        
    "Я помог Слави стянуть с ее ножек чулки и отнес ее в воду – \
    она от счастья еще не очнулась."
    "Поплескавшись в озере, мы снова сели у костра, я подкинул \
    дровишек. Вернулась способность мыслить."
    me "Было супер! Спасибо тебе, моя родная! Еще бы…"
    sl "Тебе одного раза мало?"
    "Спросила Славя."
    me "Мало. С тобой так – с каждым разом хочется еще и еще…"
    sl "Угостила ребенка сладким… Нет, пока подожди… пусть…"
    me "Понял, понял, конечно, пусть заживет, Солнышко!"
    
    if persistent.hentai == True:
        scene black with fade
        
    "Мы еще какое-то время сидели, обнявшись и греясь от пламени."
    me "С первой брачной ночью, Славянушка! А я представлял себе иначе…"
    sl "Как, мой родной?"
    me "В украшенном номере гостиницы с видом, например, на бухту \
    Виктория в Гонконге или на Императорский сад в Токио, на большой \
    кровати, а потом плескаться в джакузи."
    sl "А утром чтобы нам привезли шампанского, да?"
    "Спросила Славяна и лукаво улыбнулась."
    me "Лучше бокальчик хорошего белого Cabernet Sauvignon и завтрак \
    в постель. Раз в год можно позволить, ничего не будет. А шампанское \
    я не переношу."
    sl "Я тоже. Я вообще не пью алкоголь. И никому не советую"
    "Ответила Славя и поворошила дрова в потухающем костре."
    sl "Семен, а чем тебе тут плохо? Посмотри! Вместо «джакузи» - озерцо, \
    вместо кровати – наша мать сырая земля, а вместо вида на небоскребы – \
    красивый лес!"
    sl "Главное{w}, что мы вместе!"
    me "Точно"
    "Ответил я. Славе не отказать в чувстве прекрасного."
    sl "Мне холодно, я хочу отдохнуть, давай, а?"
    me "Конечно!"
    "Я расстегнул спальник, и мы залезли туда."
    sl "Я посплю…"
    me "Хорошо, дорогая. А где браслет?"
    "Я обнаружил, что его нет. Часы есть."
    sl "Отбросила подальше, чтобы не мешал."
    "Сейчас тут кавалерия в лице Виолы прилетит."
    me "Сейчас, найду"
    "Я вылез из спальника и нашел браслет, лежащий в траве. Да, весело – \
    мы тут блаженствуем, а у того, наверное, прямые линии."
    sl "Чего, Семушка? Зачем он тебе?"
    me "Чтоб по нашу душу кавалерию не прислали"
    "Я поднял это произведение хайтека, приложил к запястью. Лампочка \
    моргнула – работает, значит."
    scene bg ext_polyana_night with fade
    "Хотя, не обязательно прямые линии – может, просто надпись \
    «нет данных» или «disconnect»."
    me "Убедились, что живой? Все, до связи!"
    "Браслет занял видное место на ветке."
    "Я вернулся и залез к любимой в спальный мешок."
    "Она обняла меня, положила голову на плечо и вскоре размеренно \
    задышала, а на ее спящем лице обозначилась полная счастья улыбка."
    "Спи, милая. Сегодня был тяжелый день!"
    stop music fadeout 3
    stop ambience fadeout 3
    "Ветер по-прежнему шевелит листья на деревьях, колышется трава, \
    щебечут птицы, костер почти потух, над лицом вьются мошки."
    "Мне показалось, что тут было самое лучшее \
    место из тех, где я когда-либо был."
    show blink
    "Место, где такие восхитительные пейзажи, и где у меня под боком появилась \
    теперь уже вторая половинка. Я повернулся к Славии и заснул."
    scene bg ext_polyana_night
    show unblink
    "…Проснулся я от шума то ли дождя, то ли моря. Моря?"
    "Я открыл глаза, ум вернулся ко мне. Славя, милая моя, родная Славянушка, \
    спит рядом, положив на грудь косу и крепко прижавшись ко мне."
    play sound sfx_owl_far
    "Надо мной бушует крона дуба, дует ветер. Стоит ночь, \
    часы показывают 23:54."
    play sound sfx_wind_gust
    scene cg d7_sl_morning with fade
    "Я аккуратно вылез из спальника. Дул сильный холодный ветер, где-то \
    о чем-то ухали совы."
    scene bg ext_polyana_night with fade
    "Я оделся и поспешил к воде – хотелось пить, а было не из чего."
    "Я плеснул ладонями в лицо и глотнул воды, снова и снова. В этом \
    райском месте вода была очень вкусная, родниковая!"
    "В свете Луны я увидел свое отражение и сначала его не узнал."
    "Куда пропал весь груз на душе, уныние? Я улыбался."
    "Не внешне, а изнутри, и на лице, по глазам было ясно, что мне \
    хорошо. Впервые за почти год."
    "Впервые за год я понял, что проснулся, что живу здесь и сейчас, \
    а не существую в полувиртуальной реальности, ведущей неизвестно, куда."
    "Я живой, жаль только, нет кольца на пальце, и в паспорте нет \
    печати, а вместо шикарного букета в номере – ваза с \
    7-ю красными розами, и записка"
    "«Желаем, чтобы все у вас было хорошо, и вы, найдя друг друга в этом \
    прекрасном месте под названием «Совенок», жили вместе долго и \
    счастливо!愛! Кохання!»"
    "Подписи – Толик, Лариса, А.М., О.Д., буква V, 初音ミクи кошачья физиономия. \
    И еще – рисунок совенка, выполненный ручкой, и «Окси»."
    "Нетрудно догадаться, от кого."
    me "И люди тут хорошие"
    "Вздохнул я." 
    "Сзади в кустах послышался шум. Я обернулся."
    me "Кто здесь?!"
    play sound sfx_hiding_in_bush
    un "Не надо так орать"
    "Ответил голос. Знакомый голос. Из-за кустов вышла Лена!"
    show un normal pioneer with dspr
    play music music_list["i_dont_blame_you"] fadein 3
    me "А что ты тут делаешь?"
    un "Гуляю. Не видишь?"
    "Спросила она." 
    "Я отошел к дереву. «Гуляет». Не просто так она тут «гуляет», \
    до этого озера дойти не так легко, да еще видно спящую Славю."
    me "И давно ты здесь?"
    un "Да вот, освободилась и пришла. Хочу узнать, что тут происходит. \
    Ты к Славе иди, а то она замерзнет."
    "Я не видел в темноте выражения ее глаз, но что-то она хотела…"
    me "Лена, а ты что-то хотела сказать?"
    show un serious pioneer with dspr
    un "Сказать «спасибо». А еще, Сеня, предупредить."
    me "О чем?"
    un "Если тебе всё так легко дается, то вряд ли ты будешь дорожить этим."
    me "Ты о чем, Лена?"
    un "Ты все понял. О вас со Славей. Ты приехал, и смотрю, вы уже вместе. \
    А тебе потом не надоест? Ты ее потом не бросишь?"
    me "Лена, спасибо за заботу"
    "Только я и смог из себя выдавить. Меня эта с виду стеснительная девушка, \
    которую звали «унылой», и чьи интересы составляли чтение книг, поражала."
    "В лучшую сторону."
    un "Я же совет даю"
    show un smile pioneer with dspr
    "Улыбнулась она."
    un "Чтобы потом вам не было мучительно больно. Да, и иди уже, иначе твоя \
    Славя замерзнет."
    me "Да понял. А «спасибо» за что?"
    "У Лены своя правда. Сколько она там сознательно прожила в своем Чебаркуле \
    с сектантами?"
    "Но еще уважение, что она не сломалась, от неё ни разу не было слышно про \
    некоего душевнобольного «отрока», на котором его мамашка делала деньги."
    "И что она пришла напомнить, проведать Славю, с которой она не думаю, что \
    дружила, наверное, общалась больше всех."
    stop music fadeout 3
    ddd "ЛЕНА! Л-Е-Е-Е-Н-А-А-АА!"
    "Где-то вдалеке послышался голос."
    un "Мне пора, спокойной ночи"
    hide un with dspr
    "Ответила Лена, вдруг искренне улыбнулась, и, подсвечивая себе дорогу \
    телефоном, убежала в сторону лагеря."
    "Я заметил, что ее походка изменилась."
    scene bg ext_polyana_night_dark with dissolve
    "Она словно летела на крыльях, вышагивая от бедра, и скрылась."
    "Да и куда-то делась ее стеснительность, и, вообще, она мало напоминала \
    ту, прошлую Лену, или вчерашнюю, на ужине или походе, где у нее все \
    валилось из рук." 
    me "Кто ее звал?"
    "Спросил я сам себя и лег обратно, в спальный мешок, к Слави."
    "Спать пока не хотелось, на часах уже 0:12. Славя подобралась ко мне, \
    снова положила голову мне на плечо и обняла, положила на меня ножку, что \
    теперь не вылезешь."
    play sound sfx_hiding_in_bush
    gggg "Семен! Семен!"
    "Раздался тихий голос, и в кустах недалеко кто-то опять зашумел."
    me "Да!"
    "Я приподнялся, повернул голову. В темноте ничего не видно, да еще луна \
    зашла за тучи."
    gggg "Тише, Славечку разбудишь!"
    play music music_list["mystery_girl_v2"] fadein 3
    show uvp normal dark far at fleft with dspr
    "Снова этот голос. А вот и обладательница – из-за кустов недалеко \
    высунулся темный силуэт в пионерской форме с пышными волосами и \
    кошачьими ушками, да еще с костылем."
    gggg "У вас все нормально?"
    me "Вроде…"
    gggg"Ты хоть нежен и аккуратен с ней был? Не причинил ей боль? Ты ж \
    у нее первый, и от этого раза зависит ваша дальнейшая жизнь…"
    me "Вроде, нет. Ей понравилось. А чего не подойдете?"
    show uvp grin dark far at fleft with dspr
    gggg "Первое. Тогда хорошо, иначе… в прошлом году, попытка суицида на \
    Кочубея в Новосибирске. Еле отговорила."
    show uvp guilty dark far at fleft with dspr
    me "Не помню, наверное, на имиджбордах не обсуждали. Подойти?"
    gggg "Не хочу – боюсь, Славечка твоя меня почувствует и проснется. Не \
    буду беспокоить. Можно на «ты»."
    show uvp normal dark far at fleft with dspr
    me "Ты лучше скажи, как нога? Может, не стоило ходить?"
    gggg "Спасибо, Семен, за заботу, Славя оценит. А кого посылать, чтоб не \
    наворотил дел?"
    "Спросила собеседница."
    gggg "Не, лучше я, если что, мой косяк."
    me "А Лена? Подходила тут…"
    gggg "Хорошая девушка, молодец. Значит, она вас ценит. Короче, Семен, \
    Славя, вас ждут."
    show uvp laugh dark far at fleft with dspr
    gggg "Ко мне уже делегации от Мику и Шурика приходили, а без \
    Славяны лагерь встанет."
    me "Не знаю. Но чтоб на нас пальцами показывали…"
    show uvp dontlike dark far at fleft with dspr
    gggg "Семен, не беспокойся. Есть предложение поселить вас вместе."
    me "???"
    show uvp smile dark far at fleft with dspr
    gggg "Вот так. Женя сама хотела переселиться в библиотеку, ей тоже надо \
    отдохнуть, а то скоро смена заканчивается."
    gggg "Оля тоже ничего не скажет, иначе ей придется проводить дискотеку и \
    финальный вечер самой."
    th "Вот бы не подумал, что буду рад такой простой вещи…"
    gggg "Да и Славе, думаю, хочется вернуться, она не может бездельничать. \
    А вместе вы горы свернете. Не так ли? Да и совместный труд сближает куда \
    сильнее."
    me "Ну, да…"
    gggg "Вот и хорошо."
    me "Вопрос можно? А кто там Лену звал?"
    show uvp grin dark far at fleft with dspr
    gggg "Сюрприз, завтра увидите. В любом случае, он очень просил снять \
    его с должности ВРИО зама вожатой. У вас получится гораздо лучше. Семен…"
    me "Да?"
    gggg "Если ты решил брать пример со Славянушки и всем помогать… \
    Для Алисы у тебя никого из знакомых нет?"
    me "Увы. Никого не знаю."
    gggg "А Антон? Что думаешь?"
    me "Нет. Боюсь, как только он ее добьется, бросит."
    gggg "Так и думала. Спасибо. Спокойной ночи, засыпай. В кустах на \
    ветке висит завтрак."
    show uvp smile dark far at fleft with dspr
    stop music fadeout 3
    me "А ваш браслет?"
    gggg "Не потерял?"
    me "Нет. Вот тут висит."
    gggg "Одень, завтра отдашь. Я все получила, спасибо тебе. \
    Спокойной ночи!"
    hide uvp with dspr
    "Я закрыл глаза. В спальнике было тепло, меня грела Славя, и \
    я старался ее согреть, крепко ее обняв, что теперь мы стали как \
    сиамские близнецы."
    play sound sfx_cat_murr
    show blink
    "На меня начал находить сон, а еще… я ощутил, как на нас легли \
    2 тяжелые тушки и замурлыкали."
    gggg "Пират!И если их кто-то типа Ярослава увидит, заберу туда, \
    откуда взяла..."
    "Сквозь сон слышался голос, то ли человеческий, \
    то ли кошачий."
    play sound sfx_hiding_in_bush
    viii "Мяу!"
    show blink
    "Oтветил кот, и я отключился окончательно."
    window hide
    
    jump Slavia_day8