label Slavia_prolog:
    $ _game_menu_screen = "game_menu_selector"
    stop music fadeout 3
    scene black
    $ renpy.pause(3)
    $ set_mode_adv()
    $ backdrop = "prologue"
    $ new_chapter(-1, u"Пролог")
    $ night_time()
    $ persistent.sprite_time = "day"
    play music music_list["a_promise_from_distant_days_v2"] fadein 3
    $ renpy.pause(3)
    scene anim prolog_1
    with fade3
    window show
    "Сегодня мне опять приснился тот сон."
    "Я вижу его каждую неделю."
    "Какая-то девочка спрашивает меня."
    ggg "Ты пойдешь со мной?"
    me "Куда?"
    window hide
    scene black
    with fade3
    scene bg ext_camp_entrance_night 
    with fade3
    window show
    "Ответом на вопрос выступает старый пионерлагерь."
    "Ворота приоткрыты, а по сторонам стоят 2 пионера. Статуи."
    "Однако к утру все всё равно забывается, но мне кажется, что я нахожусь в какой-то непонятной реальности."
    "В этом сне все реально."
    "Я могу открыть ворота, услышать скрип ржавых петель, вдохнуть аромат чистого соснового воздуха."
    "А еще опять услышать вопрос и увидеть непонятную девочку, что зовет меня туда."
    "Осталось только сделать шаг..."
    show prologue_dream with dissolve2
    "Но все тускнеет, погружается в туман."
    "Значит, скоро просыпаться."
    "А интересно спросить у девочки, что это за место. Спросить про ворота, про звезды."
    "Да почему про звезды? Конечно, звездное небо символизирует вечность, но не рано ли туда?"
    "Или спросить, что мне надо сделать?"
    "Ведь этот сон неспроста. Он требует моего внимания, моих действий." 
    "И каждый раз надо ответить на вопрос, иначе сон не закончится."
    "А о чем еще ее спросить? Может, что мне надо сделать."
    "Самому бы еще решить, что я тут делаю? И кто она такая?"
    "И ведь еще кажется, пусть и только кажется, что от этого сна зависит многое в моей жизни."
    "Но что?"
    "..."
    stop music fadeout 1
    $ prolog_time()
    window hide
    scene bg semen_room
    show prologue_dream
    with fade2
    window show
    pause .5
    with Dissolve(.5)
    play music music_list["farewell_to_the_past_full"] fadein 2
    "Я просыпаюсь. Потехоньку муть уходит из глаз."
    "И я чётко начинаю видеть..."
    hide prologue_dream with dissolve2
    "Как недалеко от кровати в моей квартире стоит монитор компьютера."
    "Именно он сейчас обеспечивает мое общение с внешним миром."
    window hide
    $ set_mode_nvl()
    scene anim prolog_2
    with fade
    $ renpy.pause(1.0)
    window show
    $ renpy.pause(1.0)
    "А ведь начиналось все совсем по-другому. Родился. Учился. Окончил школу."
    "Поступил в университет на строительный. Доучился до 5 курса, до диплома."
    "Работал на паре-тройке работ, иногда получая неплохие деньги."
    "Раз со мной рассчитались машиной."
    "Немолодая «Тойота Марк 2 Гранд» 1989 года."
    "Но сейчас я всё время сижу дома."
    "Просто не хочу никого видеть."
    "Да, иногда приходится ездить, решать дела, но это такой подвиг!"
    "Общение мне заменяют имиджборды, иногда форумы."
    nvl clear
    "Есть даже халтурки по проектированию в среде AUTOCAD или администрированию, что приносят небольшие деньги."
    "Так и потребности у меня небольшие. А когда-то все было по-другому."
    "Кипела жизнь. Ну, как сказать, университетские будни. Лекции, сессии, практики. Лабораторные."
    "Отдельные всплески студенческой жизни."
    "Но сейчас идет очередной типичный зимний день, что клонится к вечеру."
    "И сегодня мне надо ехать."
    "Недавно списался с Антохой, дружим с вузовской скамьи, он зовет к себе."
    "У него там какая-то премьера, презентация."
    "У него свой бизнес."
    nvl clear
    "А еще он любит тусить по клубам, «зажигать» в окружении моделей." 
    "Так же имеет коллекцию машин, а почему бы и нет? Ведь деньги есть."
    "В этот раз он представляет новый экземпляр."
    "Он не хотел его покупать, поэтому и просил совета."
    "Через интернет я выяснил, что эта машина, пусть и не его тема, но стоит дорого, ибо очень редкая, и в хорошем состоянии."
    "И чем дольше она простоит на «полке» коллекционера, тем выше будет её цена на рынке."
    "Не понравится тебе – продашь и выйдешь в плюс"
    "И хватит на очередную британскую кошку о четырех колесах."
    window hide
    $ renpy.pause(.5)
    stop music fadeout 2
    nvl clear
    $ set_mode_adv()
    window show
    "Мне пора."
    "Ехать совершенно не хотелось, но надо."
    "Новосибирск ЭКСПО находится в Октябрьском районе, через Обь."
    "Я собрался, вышел на мороз."
    play ambience ambience_cold_wind_loop fadein 3
    $ set_mode_adv()
    window show
    scene bg bus_stop
    $ Snow_Blossom()
    with fade3
    "Машину гонять не хотелось – пусть спит пока в ракушке. Поэтому пошел пешком. Заодно и подышал воздухом."
    "Говорят полезно."
    $ set_mode_nvl()
    with fade
    window show
    "Шел снег, в городе собирались пробки."
    "Улица Кирова. Два мощных потока мчались в разные стороны. У них своя жизнь."
    th "О чем они там думают? Кого-то ждут дома. Семья. Дети."
    "Меня никто не ждет, кроме анонимных пользователей сети, где пол, возраст и род занятий прячут под никами."
    "Мои родители далеко, на Севере, в геологоразведке."
    "Ищут нефть и природный газ, мониторят месторождения."
    "Улица Богаткова. Рядом СибГУТИ, завод «Оксид». Остановка."
    nvl clear
    "Прошло полгода, как отсюда из моей жизни ушла моя бывшая, Таня Шафран."
    "Мы встречались чуть больше года, ездили на Обское море, были планы рвануть на Байкал, и пожениться - в Париже или Венеции."
    "Но оказалось, что ей и ее мамаше была нужна моя квартира."
    "У них домик в частном секторе, и хотелось иметь источник дополнительного дохода, ведь Шафран подавай заграницу."
    "Подавай хорошие шмотки, абонемент в фитнес клуб."
    nvl clear
    "Лучше бы сидела в своем далеком городе, который еще называют «янтарным краем»!"
    "Там тебе и Польша, и Литва и вся Европа."
    "И сама из себя такая правильная!"
    "Расставание вышло болезненным. И в результате я оказался в одиночестве."
    "Мой мир постепенно сузился до размеров комнаты с компьютером."
    "И что дальше? Я не знаю. Надо преодолеть и жить дальше."
    "Но как? Тоже не знаю."
    nvl clear
    window show
    play sound_loop sfx_intro_bus_engine_loop fadein 4
    $ set_mode_adv()
    "За своими мыслями я и не заметил как подьехал автобус."
    stop ambience fadeout 3
    stop sound_loop fadeout 3
    scene anim intro_11 
    with fade
    "Я сел в него и поехал по адресу. Телефон молчит."
    scene bg intro_xx with fade
    stop sound_loop fadeout 4
    $ volume(0.5, "music")
    play music music_list["lightness_radio_bus"] fadein 7
    "Я думаю, глядя на улицы, на несущиеся по вечерним улицам машины."
    "Сегодня пятница. Пробки. Люди едут по домам, кто-то на отдых, чтобы было чем заполнить зимнее время." 
    "Мост через широкую реку Обь."
    show blink
    "Я закрыл глаза. Снова перед глазами промелькнули слова"
    show cg d1_uv_2
    show prologue_dream
    with flash
    ggg "Ты пойдешь со мной?"
    scene bg nsk_ob_w
    show unblink
    th "Кто говорит!? Куда зовет? И почему во сне?"
    "Не дает ответа."
    play sound ringtone_toreador fadein 4
    "Зазвенел телефон."
    stop sound fadeout 4
    "Отец."
    me "Я не дома. Антоха позвал, еду на Новосибирск ЭКСПО.{w} Да, не сижу"
    f "Правильно. Сычом станешь..." 
    "Улыбнулся далекий отец в трубку."
    f "Ничего, вахта закончится, вернемся, что-нибудь придумаем."
    "Чуть позже разговор закончился"
    "Но не смотря на слова папы, пока у меня ничего."
    "На прошлой неделе мне стало уже совсем хреново от депрессии, и я отключился прямо за компьютером."
    scene bg ext_camp_entrance_night
    show gr normal
    show prologue_dream
    with dissolve2
    "Я видел во сне какую-то женщину. Одета в старое пальто, с платком на голове."
    stop music fadeout 4
    show gr smile with dissolve
    "Она смотрела и говорила, что поможет, но для этого я должен измениться."
    scene bg nsk_ob_w with fade
    "Смотрела с сочувствием и добротой, а потом исчезла."
    "Кто это? В моем семейном альбоме никого похожего не было. Но теперь каждый день я вижу тот сон."
    show blink
    pause(4.0)
    window hide
    play ambience ambience_cold_wind_loop fadein 3
    scene bg ext_novosib_expo2 with fade
    pause(2.0)
    window show
    "Я вышел из маршрутки недалеко от ЭКСПО центра."
    "Тут светло, лежит снег и искрится на морозе в лучах прожекторов."
    "У входа толпится народ с пригласительными, а так же, отдельно, пресса для оформления аккредитации."
    "Сегодня VIP день, открытие, простым посетителям вход закрыт."
    "У меня тоже пригласительный, именной, но распечатанный на принтере."
    "Я подошел ко входу."
    $ volume(1, "music")
    "Но дорогу преградил амбал, на голову выше меня."
    ox "Не положено! Ничего не знаю"
    me "Пригласи администратора! У него есть база."
    $ volume(0.5, "sound_loop")
    play sound_loop sf_crowd fadein 3
    ox "Чего? Ничего не знаю!"
    "Начала собираться очередь."
    "Тут вмешалась какая-то женщина в меховом пальто с выбивающимися оттуда пышными рыжими волосами." 
    show uvp coat at left with dspr
    w "Пригласи администратора, понял!?"
    "Она сказала это ему в  лицо совсем его не боясь. Хотя, чего ей бояться, не ударит же он её"
    w "Мне повторить?"
    "Охранник качнулся от ее пронзающего, пристального взгляда." 
    hide uvp with dspr
    "Затем отвернулся и что-то сказал по рации."
    "Вскоре явился администратор."
    a "Что случилось?" 
    ox "Да вон этот, говорит, что есть инвайт, но недействительный."
    a "Как вас зовут, молодой человек?" 
    me "Семен Персунов. Посмотрите у вас в базе."
    "Минутой ранее я уже пробовал звонить Антону, но у него телефон только давал гудки." 
    a "Семен Персунов? А можно документ?"
    a "Паспорт."
    "Я протянул ему пластиковую карточку с моими данными. Он немного посмотрел а затем повернулся ко мне и сказал."
    a "А, все, извините, идемте со мной! Вас ждут."
    tttt "Ждут…"
    "Раздался  чей то голос." 
    "Я пошел вслед за администратором, отметив, что жгучую красотку пропустили вообще без предъявления каких-либо документов или приглашений."
    stop sound_loop fadeout 3
    stop ambience fadeout 3
    scene bg int_novosib_0_5x with fade
    "Бывает."
    "Гардероб, идем на выставку."
    scene bg int_novosib_saira1 with fade
    play sound_loop sf_crowd fadein 3
    play music DD_Ordinary_World_cover fadein 3
    "Уже в здании я слышал некую мелодию."
    "Когда я зашёл, я понял что это было."
    "Любимая группа Антона что-то исполняла."
    scene bg int_nsk_sal with fade
    "Осмтревшись можно было заметить, что весь первый этаж отдан под автомобили."
    "Ретро машины, спортивные машины для стритрейсинга с эффектными go-go девушками."
    "Бескрайние стенды с аксессуарами." 
    "Car-audio, киты для тюнинга двигателей, коробок, аэродинамические обвесы, услуги аэрографии."
    "Антохи не видно, а народу, несмотря на «закрытый VIP-день» было много."
    "Народ собрался со всей России. Москвичи. Уральцы. Жители Тюмени. Буряты."
    "Дальневосточники.Законодатели мод, так сказать.С Кавказа."
    "Специально для них на одном стенде была «Приора» с пневмоподвеской."
    "Были тут и казахи, и китайцы, и японцы, и несколько американцев."
    "Последние демонстрировали настоящий hotroad, представлявший собой хорошо покрашенный, отполированный, снабженный высокофорсированным мотором автомобиль начала 70х."
    "Я ходил, высматривал Антона, но тут его не было."
    "Куда пропал?" 
    scene bg int_novosib_saira1 with fade
    "Ладно. Глянем в разделе «ретро»."
    "Машины Антохи нашлись довольно быстро."
    "Вот они красуются в свете софитов и позируют на телефоны и фотоаппараты."
    scene bg int_novosib_0_5x  
    show XJS
    with fade
    "2 «Ягуара», хорошо отреставрированных."
    "Стремительный темно-зеленый кабриолет XJ-S с салоном, отделанным кожей песочного цвета."
    "1993 года. Эталон английского стиля."
    "Посмотришь – в самом деле, есть что-то особенное в машинах 70, 80 годов."
    "Англия – это рок. Rolling Stones. Sex Pistols."
    "И точно – рядом с машиной задержались несколько рок—музыкантов в черном"
    "У одного из них при себе – гитара."
    "Я поневоле услышал, о чем они говорили."
    m_1 "Рыжая наша? Нет, не будет. Пропала в начале недели, уже менты из УГРО приходили, спрашивали."
    mm "Очень жаль. А какие предположения? Ваша популярность только на ней и держалась"
    "Какой то другой гитарист ответил ему." 
    mmm "Говорят, подозревают бабку-соседку."
    mmm "Она, старая дура, ее уже давно ненавидела."
    mmm "Считают, что это она. Все пыталась Эллис доконать." 
    mm "Да... Тут только ждать."
    "Сказав это гитарист вздохнул. Но тут же поднял голову "
    mm "А не могла она с кем-то уехать?" 
    mm "Девушки-музыкантши, а особенно ваша секс-бомба, такие непредсказуемые."
    m_1 "В этом смысле ты не прав. Но у нее принципы есть, не уедет…"
    "Дальше я уже не слушал..."
    "Моё внимание привлекли недалеко стоявшие «японцы»"
    "Редкие купе «Тойота Soarer», «Мицубиси Старион» и «Nissan Leopard»."
    "Я направился к ним. Эти ассоциировались у меня с техностилем."
    hide XJS
    show STARION 
    with fade
    "«Мицубиси», возможно, с J-Rock."
    "Смотришь на их дисплеи на панели приборов, на клавиши автоматического климат-контроля, на магнитолы, отливающие серым металликом."
    hide STARION
    show LEOF31
    with fade
    "Сразу вспоминаешь японские магнитофоны. Такие же неубиваемые и футуристические."
    "И тут же возникло желание жить дальше."
    "Раздвинуть границы 4 стен!" 
    h "Что, понравилось?"
    "Спросил хозяин этих сокровищ внезапно очутившийся сзади."# И тут же сказал.
    h "Не продаются. Если хочешь, подыщи себе на аукционе, ввези через Литву или Монголию и оформи временный ввоз."
    me "Спасибо, как-нибудь потом..."
    "Рассматривая салон сказал я."
    "Вдруг сзади раздался голос."
    with flash
    gggg "Ты пойдешь со мной?"
    scene bg int_novosib_saira1 with dissolve
    "Я разогнулся."
    "Кому он мог принадлежать?"
    "Рядом стояла какая-то накрашенная и загорелая в солярии блондинка и что-то трещала в новенький IPHONE 4 со стразами."
    "Губы явно силиконовые. Голоса что-то не похожи."
    "Не знаю. Показалось."
    "Я вернулся к Ягуарам, подальше от этого ужаса."
    scene bg int_novosib_0_5x
    show XJ12
    with fade
    "Вот и второй, черный красавец XJ6 Sovereign 4.2 1980 года."
    "Седан с удлиненной базой. Салон с какой-то редкой кожей. На заднем сиденье просторно."
    "Но в остальном – «прекрасная маркиза»!"
    "Где Антон его отрыл, я так и не понял, но возились мы потом целый месяц, просто чтоб он поехал."
    "Коробку-«автомат» полностью перебрали, от старой остался только корпус."
    "Пришлось перетряхнуть систему впрыска."
    "Не разорились лишь потому, что на Bosch L-Jetronic много стандартных деталей, что можно купить в магазине запчастей, и продавцу безразлично, куда их поставят, на плебейский «Опель» или аристократический «Ягуар»."
    "В моторе периодически копались, поминая стародавнюю поговорку"
    "«Ягуаров надо покупать 2. Пока один в ремонте, на другом ты ездишь»."
    "Но Антоху эти британские кошки уже надежно схватили в свои когтистые лапы."
    "Я бы себе никогда такого бы не взял."
    "Вдруг на всю комнату раздался голос Антохи." 
    scene bg int_novosib_saira1 with fade
    show ant smile
    show model_1 at right
    show model_2 at left
    with dissolve
    ant "Итак, господа!"
    "Я обернулся в его сторону."
    "Вот он и идет."
    "Одет в черные брюки и белую рубашку."
    "С виду не красавчик, но роковой человек, на которого западают девчонки."
    "Точно – за ним целая свита."
    "Девчонки – ноги от ушей, фигурки, смазливые лица – хоть на обложку Maxim или в порно снимай." 
    scene bg int_novosib_0_5x
    show XJ12:
        xpos -0.7
    show XJS:
        xpos 0.7
    show ant normal
    with fade
    ant "Итак, господа!"
    "Он начал."
    ant "Сейчас я представлю вам свое новое приобретение."
    "Для меня несколько необычно, но вы знаете, я люблю сюрпризы!"
    show ant smile with dspr
    "Семен, здорово! Итак, подойдите сюда! Сейчас вы удивитесь!"
    "Рядом с «Ягуарами» стояла еще одна машина."
    "Я знал, что там будет, а вот люди еще нет, потому что она была накрыта покрывалом."
    show ant grin with dspr
    "Под звуки DuranDuran сдернули покрывало."
    hide ant
    show AZLK410
    with fade
    "Теперь Антоха мог насладиться произведенным эффектом." 
    "Под покрывалом скрывался… «Москвич-410» 1958 года."
    "Я рассказал про эту машину, и про ее особенность – полный привод!"
    "Так сказать, советский дедушка Subaru Outback, что появилась через 30 с лишним лет после него."
    "После произведенного моим другом фурора начался банкет."
    "Антон рассказал, что нашел этот экземпляр через тусовку на Урале, в Ишиме."
    "Принадлежал он какому-то партийному чиновнику, что ездил на стройки предприятий, а потом как-то затерялся в гараже."
    "Хозяин ушел на повышение, теперь уже ездил на 21 Волге, а потом на 24й."
    "Потом его наследник нашел этот автомобиль и выставил на продажу."
    "К нашему удивлению, он сохранился просто замечательно, если не считать ссохшейся резины, умершего аккумулятора и ряда других проблем."
    "Мы быстро вернули ему способность двигаться."
    "Двигатель работает, коробка переключается как часы, валы крутятся, он едет."
    "Антоха устроил банкет прямо на капоте машины."
    "Откуда-то возник официант и принес напитки и аперитив."
    "Завязалась светская беседа."
    "Без умолку говорили фотомодели, чтобы привлечь Антона, а тот подшучивал над нами."
    "Дескать, 2 сыча. Семен Викторович и Дмитрий Семенович."
    show ds normal_1 far with dspr
    "Дмитрием Семеновичем звали приятеля Антохи." 
    "Он был чуть выше меня, полнее."
    "Ему в теплом ЭКСПО было, судя по каплям пота на лице, немного дискомфортно."
    "Коренной сибиряк. Возможно, с Забайкалья."
    "Читинский? Или с более дальних мест, судя по мощной фигуре."
    "Но видно, что стихия большого города ему не совсем по нраву."
    "Спрашивать не стал – пусть сам расскажет." 
    "Гладко пострижен, большие серые глаза, прямые скулы."
    "В чем-то мы были даже похожи."
    "Если я был одет в темную рубашку и вязаный свитер, и джинсы, то он – в костюм от Армани, на руке – часы «Омега»."
    "Бизнесмен? Нет, какой-то новосибирский топ-менеджер."
    "И еще, как и я, он не пил." 
    "А на шутки Антохи, что «чего вы тут как сычи, смотрите, какие тут девочки! Просто супер! Пальчики оближешь! А они вам вылижут все, что хотите» он смотрел с плохо скрываемым отвращением." 
    "Так же он отвечал Антохе, грубо но с насмешкой."
    hide ds
    show ds normal_1 far at right
    show ant grin at left
    with fade
    ddd "Не, мне жена нужна, а не случайные связи и случайные СПИД с сифилисом." 
    "На что тот ему отвечал."
    show ant smile with dspr
    ant "Да ладно! Зачем себя связывать? Живи, наслаждайся жизнью и умри молодым!" 
    me "Ага... Он как раз так и живет."
    show ds angry_1 far with dspr
    "Вдруг я явственно увидел, как из носа, рта и ушей Димки повалил дым."
    "Я даже подумал, как бы он чего-нибудь не устроил, например, не пыхнул пламенем."
    "Но вдруг он успокоился, повернулся ко мне и начал разговор." 
    hide ds
    show ds normal_1 at center
    hide ant
    with dissolve
    ddd "А ты сам как? Тоже, что ли, одинокий?"
    me "Да..." 
    ddd "А чего так?" 
    me "Расстались. Тяжело."
    ddd "Да, бывает."
    show ds normal_1 close with dissolve
    "Мы отошли от капота 410го к багажнику, чтобы спокойно переговорить." 
    ddd "Студент? Или работаешь? На кого учишься?"
    me "Студент. Последний курс. На инженера-строителя." 
    show ds smile_1 close with dspr
    ddd "Понятно. Есть куда пойти?"
    me "Да, есть. В одну фирму, что занимается строительством и реставрацией объектов."
    me "Я у них практику проходил."
    show ds normal_1 close with dspr
    ddd "Наши деловые интересы не пересекаются."
    ddd "А сейчас чем-нибудь занят?"
    me "Кроме диплома – ничем. Сижу в интернете на бордах." 
    ddd "Слушай, а мне вот некогда. Там познакомиться, вообще, реально?" 
    ddd "Реально. Только вот знакомство будет виртуальным." 
    ddd "Ну, да."
    ddd "А в реал никак не перевести?"
    me "Это можно. Но сложно. А если будет из другого города?"
    ddd "Главное, чтоб друг другу подошли." 
    me "А кого ты ищешь? У тебя нет времени?" 
    ddd "Ты угадал. Я уже смирился, что не получается."
    ddd "Я уже понял, кто мне нужен, но в моем окружении тут нет."
    ddd "И среди них тоже."
    hide ds 
    show model_1 at right
    show model_2 at left
    show ant smile
    with dissolve
    "Он презрительно посмотрел на компанию вокруг Антона."
    hide model_1
    hide model_2
    hide ant
    show ds angry_2 close
    with dissolve
    me "И кто же тогда?"
    ddd "Яндере. Так называется? Аниме не смотрю, просто коллеги говорили." 
    me "Человек, что влюблен в тебя, но ты находишься в центре урагана?"
    show ds smile_1 close with dspr
    ddd "Да. В центре урагана всегда хорошо. Солнце. Тепло." 
    ddd "А если кто рискнет приблизиться, то получит."
    ddd "Конечно, и на тебя накладываются обязательства – пьянствовать уже не пойдешь, а об измене и не помышляй!"
    ddd "Зато с такой женщиной ты будешь парить! Многого добьешься."
    ddd "Люди не любят яндере, потому что просто не готовы жертвовать собой."
    ddd "Ради большего."
    ddd "Ну, не пойдешь ты в клуб, зато с ее поддержкой напишешь статью, \
    которую потом опубликуют в каталоге, поедешь потом с супругой в \
    нормальный вуз или в Наукоград как наш Академ, или в Москву, или за границу."
    ddd "В Германию или США." 
    show ds angry_2 close with dspr
    me "А Вы уже встречались с яндере?"
    ddd "Официант! Принесите мне еще сока."
    off "А не желаете Martini Bianca?"
    ddd "Давай-ка лучше вишневый сок. А ты, Семен?"
    me "Виноградный."
    "Официант ушел. Разговор продолжался."
    "Пока Антон о чем-то говорил с девушками, мы стояли и говорили о своем."
    "Вот так вот – тематический AutoRetroFest собрал не только девиц нетяжелого \
    поведения и всяких «пассажиров», что явились только потому, что «модно», но и \
    людей, которым было о чем поговорить и что обсудить."
    "Даже о дамах."
    show uvp ad at fleft with dissolve
    "Интересно, Дмитрий тоже что-то выставляет? Но пока о девушках..."
    ddd "Да. В пионерском... Уже просто в лагере, в 1998."
    show ds smile_1 close
    hide uvp
    with dissolve
    pause(0.5)
    show ds normal_1 close
    show uvp ad at fright
    with dissolve
    "Тут Димка углубился в воспоминания."
    "На его серьезном лице вдруг мелькнула улыбка, но тут же погасла, сменившись на дежурную."
    hide uvp
    show ft at fright
    with flash
    ddd "Света!"
    sss "О, Семеныч!"
    "Девушка улыбнулась."
    ddd "И как вам сегодня?"
    show uvp ad at fleft with dspr
    sss "Сегодня все круто как никогда."
    ddd "Вон, смотрите, рядом леди в красном, с темно-рыжими волосами, попробуйте, будет классный кадр."
    hide uvp with dspr
    "Девушка держала на готове фотоаппарат, дабы заснять эталон женской красоты."
    "Но леди в красном тут же скрылась."
    "Похоже, это она настояла на вызове администратора и прошла без приглашения, словно ее тут все знали."
    "Я успел рассмотреть лишь пышные темно-рыжие волосы."
    "Только одета была не в красное, а в рыжее." 
    sss "Ушла..." 
    "Сказала фотограф надув при этом губки."
    ddd "Да и ничего. А где Островский? Он никогда ничего не пропускает."
    ddd "Или опять уехал в Непал или Камбоджу?"
    ddd "На Борнео? Или на Таити?"
    sss "Не угадал!"
    ddd "Есть одна задумка... Для моих клиентов." 
    sss "Он же в больнице лежал, говорил, что все надоело, и уехал в отпуск."
    sss "Куда – не сказал, а телефон выключен." 
    ddd "Как вернется, Светик, дай мне знать." 
    sss "А ты себе... как ее зовут... А! Яндере не нашел!?"
    ddd "Пока нет. Вот, товарищ собирается мне помочь."
    hide ft
    with fade
    "Светик исчезла так же внезапно, как появилась."
    "Подошел официант и протянул нам бокалы с соком." 
    show ds normal_1 close with dissolve
    me "Так вернемся к вашей поездке..."
    ddd "Да. Семен. Это был далекий 1998 год."
    ddd "Ну, как… далекий. Очень."
    ddd "Отдыхали в лагере на берегу Енисея."
    ddd "Там была девушка, Вика. Некрасивая. Нелюдимая."
    ddd "Я с ней заговорил, потом помог ей, не помню... Короче, потом мы просто отдыхали."
    ddd "Ходили под ручку под луной, смотрели на реку."
    ddd "Она не отличалась физической силой, но когда до нас, нет, до меня докопались гопники с другого отряда, мы их раскидали."
    ddd "Сами даже не поняли, откуда силы взялись."
    ddd "Они потом те боялись к нам подходить."
    ddd "Мы просто любили друг друга." 
    ddd "Растворились друг в друге."
    ddd "Были вместе."
    show ds normal_1 close with dspr
    ddd "Мечтали, что поженимся. Увы, как мы разъехались, больше не увиделись."
    ddd "Больше никого такого у меня не было. Вот что такое яндере."
    ddd "Я мало общался с другими парнями, вообще не смотрел на девушек, чтобы не расстраивать Вику, но это был такой отдых..."
    ddd "Я вернулся на подъеме, добился многого."
    show ds smile_1 close with dspr
    ddd "А еще я понял, как надо жить. Жертвовать собой ради другого человека." 
    ddd "Любовь – это не эгоизм, а жертва."
    ddd "Жертва собой. Помочь. Защитить. Сделать счастливой!"
    show ds angry_2 close with dspr
    ddd "Только Вики в живых уже нет. Проклятые 90е!" 
    ddd "Я наводил справки. Дело закрыто, кто-то сидит."
    show ds normal_1 close with dspr
    ddd "Я ей до сих пор благодарен, хотя уже 13 лет прошло."
    ddd "Ну, за преданных верных подруг!"
    "Мы чокнулись. Димка посмотрел вокруг."
    "Антоха спросил, как мы тут беседуем, получил ответ, и его снова отвлекла эффектная загорелая девица."
    me "А вы тут выставляетесь? Или гость?"
    ddd "Мои друзья. У меня дома кое-какие раритеты, но они из области аудио."
    ddd "Слушай, Сема, вот, посмотри... ну хотя бы вон туда."
    show ds smile_1 close with dspr
    "Дима посметрел в сторону Антохи и улыбнулся."
    ddd "Что-то не вижу я там никакой жертвы. Одна пытается продаться подороже, а другой – купить подешевле."
    ddd "«Любовь»... Перепихнутся и разбегутся."
    ddd "Смотри, сам так не поступай."
    stop music fadeout 4
    "В это время должен был начаться рок-концерт, но он задержался, и закулисный DJ воткнул какую-то уродскую попсу с «любовного радио»."
    "Но через полминуты на весь зал раздалось объявление."
    ha_ha "Уважаемые сычи! Не теряйте свое и чужое время! Пора просыпаться и меняться!"
    me "Это ещё к чему?"
    show ds angry_2 close with dspr
    ddd "Не понял."
    ddd "Это Антоха прикалывается?"
    "Антоха и еще несколько человек отвлеклись от светских бесед, пожали плечами."
    "Было видно, что они удивлены не меньше нас."
    "А дальше вдруг заиграла музыка."
    $ volume(0.5, "music")
    play music neoton fadein 1
    "Тихая спокойная мелодия."
    show ds normal_1 close with dspr
    me "Удачная шутка."
    "Пока я думал об этом Димка полез в карман за дорогим телефоном Sony XPERIA X10, запустил там приложение по поиску песен по мелодии TrackID."
    "Музыка лилась отовсюду, слышно было хорошо, и через несколько секунд на экране высветилось «Neoton Familia – Falling Star (1987)»." 
    "А песня продолжалась."
    "Раньше в зале ретро чего только не звучало."
    "И ленивый джаз, и советские песни, а тут DJ как будто куда-то делся."
    "А у меня возникло чувство, что все тут неспроста." 
    "Затем я спросил, когда у него на телефон закачалась mp3 версия."
    me "А мне можно скачать?"
    "Я включил «Bluetooth» на своем SonyEricsson K550i и получил трек вместе с номером телефона." 
    show ds smile_1 close with dspr
    ddd "Семен, это тебе, если найдешь. Мало ли, у вас же на бордах обитают такие девушки."
    ddd "Возраст до 25-26и... Ну, начитанные, главное, чтоб было легко и просто."
    ddd "Тебе ведь самому надо искать девушку, не так ли?"
    hide ds with dissolve
    "А он прав. Иначе будет совсем хреново."
    "Но с чего начать? И девушек тут не видно."
    "Да даже если видно, сейчас Димка перехватит."
    "Но и этот опытный товарищ стоит и молчит." 
    "Песня кончилась, и музыку выключили совсем."
    "Пара минут молчания, и позвали на рок-концерт в зале экспозиции тюнинга." 
    "Концерт прошел, антракт." 
    "Будет дискотека? Не люблю дискотеки, и надо ехать домой."
    "Антоха, я, еще несколько человек и девушки о чем вели светскую беседу."
    "Антон уже порядочно выпил."
    show ant normal with dissolve
    ant "Семен, а ты пил?"
    me "Нет. Тебя отвезти?"
    ant "Надо 410й отвезти – завтра туда поставят старый ПОРШЕ." 
    me "А зачем? Пусть все видят."
    show ant smile with dspr
    ant "СЕМЕН! Мы уже и так сотворили сенсацию!" 
    me "А пресса видела?"
    ant "Да, пресса видела."
    me "Антоха, ну, за нас!" 
    "А тут рядом завертелся какой-то субъект в синем костюме, висевшем на нем, как на манекене."
    "Он поздоровался и затянул речь про какие-то супер коктейли."
    show ant normal with dspr
    "Это и здоровье, и успешный бизнес, и он предлагает попробовать." 
    ant "А нас потом не посадят за наркотики?"
    "Он опять завел пластинку, да еще оказалось, что у этого барыги у нас с Антоном есть общие знакомые."
    "Одна так и сказала, что он продает коктейли для похудения и очень вкусные напитки и витаминные оздоровительные комплексы."
    hide ant with dspr
    "А тот уже вытащил несколько бутылок, откупорил"
    pc "Пробуйте!Заказывайте! Сами пейте, здоровейте и богатейте!"
    pc "Мой спонсор и наставник в этом месяце едет на Таити!" 
    "Я тоже приложился к этому пойлу и оставил на месте."
    "Ничего особенного."
    "Наверное, еще и ценник просто космос, да и половина свойств просто выдумана!"
    "Иначе какой здравомыслящий человек это купит!" 
    pc "Ну, как? Слушай, - этот торгаш уже рядом."
    pc "Как тебе наш чудо-продукт? Употребляйте продукт, похудеете и разбогатеете!"
    me "Похудею. Ох, чувствую, скоро буду худеть, сидя на толчке с поносом!"
    stop music fadeout 3
    "Продавец «Чуда» обиделся и ушел. Пусть валит, мне еще 410-й забирать!" 
    scene bg int_novosib_0_5x with fade
    "«Москвич» выкатили на середину без проблем."
    stop sound_loop fadeout 3
    play ambience ambience_cold_wind_loop fadein 2
    play sound_loop sfx_bus_interior_moving fadein 3
    scene bg ext_novosib_expo2:
        ypos -0.335
    show _410 
    with fade
    "Теперь надо аккуратно проехать вдоль ряда и никого не задеть."
    "Поехали! Я сел, завел мотор, включил передачу и покатил."
    "Антон передал карточку от парковки, где надо было его оставить."
    "У него там отдельный уголок, где прячутся «Ягуары», пара гоночных мотоциклов, а теперь «410-й»."
    scene bg 444-night1 with dissolve
    "Вскоре я выбрался на улицу и поехал, поехал."
    "Нет, 410-й – это не современная машина."
    "От меня уезжали как от стоячего, а мой конь никак не хотел разгоняться выше 50-55 км/ч."
    "Я погрузился в раздумья."
    "Сходил на выставку." 
    "Нет, было хорошо, мне там понравилось."
    stop ambience fadeout 3
    scene bg 444-night3 with fade
    "А за окном уже Димитровский мост."
    "Сейчас будет тоннель, потом проспект Димитрова, и мне следует вырулить на Ипподромскую, \
    а потом тихой сапой добраться до дома Антона."
    "Шумит мотор. Греет печка, что в машине запотевают стекла."
    "Что у нас тут по радио? Старый радиоприемник легко включился." 
    "«Дорогие радиослушатели! Для вас поет ансамбль «Мираж» - строгий женский голос объявил через колонку." 
    play music mirazh fadein 2
    "Мозг подключился."
    scene bg 444-night4 with dissolve
    "Что-то было не так!"
    "Нет, за окном ночной Новосибирск."
    "Дома. Машины. Запоздалые прохожие. Огни реклам. Даже патруль ППС." 
    "Из радио играет музыка. «Радиослушатели»... «ансамбль Мираж»."
    "Да так никто сейчас не говорит!"
    "Антоха запихнул кассетную магнитолу в корпус старого лампового приемника?"
    "Нет! Перед глазами подсвеченный оранжевым круглый спидометр, стрелка замерла на цифре 60."
    "Слева еще амперметр и топливо."
    scene bg 444-night2 with dissolve
    "Все в норме, бензина на полный бак."
    "Часы над водительским зеркалом показывают 23:50 с минутами."
    "Из колонки звучит песня, красивый голос под тихий ритм пел:"
    
    rrr "Ночь! Закрыла прошлого листы! \nОдни мы в мире, я и ты"
    rrr "В руке твоей моя рука..."
    rrr "Шанс! Тебе даётся только раз"
    rrr "На миг всё лучшее отдаст \тЧто берегли для нас века"

    rrr "Вместе мы не случайно \nЗнаем мы тайны грёз"
    rrr "Но, после нашей встречи \nВсё будет всерьёз"
    rrr "Звёзды нас ждут сегодня \nВидишь их яркий свет"
    rrr "Люди проснутся завтра \nА нас уже нет..."

    th "Ничего себе, вот это песня."
    th "И почему сейчас? И какой-то инфернальный текст."
    th "Как-то все подозрительно."
    "Не, подсказало сознание, не надо было пить эту дрянь!" 
    
    rrr "Мир, поверь, прекраснее, чем {i}сон{/i} \nОставить стоит старый {i}дом{/i}"
    rrr "Что был твоим так много лет"
    nvl clear

    "Донеслось снова и припев."
    "И тут вдруг неожиданно перед глазами все поплыло, и вместо городской улицы, \
    здания мэрии напротив и старинного здания бывших торговых палат справа возник, окутанный туманом образ."
    scene bg ext_camp_entrance_night
    show prologue_dream
    with flash
    "2 статуи пионеров по сторонам. Приоткрытые ворота, за которыми сразу начиналась густая пелена."
    "И голос:"
    scene cg d1_uv_2
    show prologue_dream
    with flash
    ggg "Ты пойдешь со мной?"
    scene bg 444-night2
    show vomiting at ani_Vomiting
    with flash
    "Я встряхнул головой, видение исчезло."
    "Машина по-прежнему спокойно едет."
    scene bg 444-night1
    show vomiting at ani_Vomiting
    with dissolve
    "Что это было?"
    "Я схватил телефон – он исправно работал. Звоню Антохе."
    me "Антон! Слушай! Мне хреново!"
    ant "Братуха, что такое?"
    me "Глюки какие-то! Сетевое пойло чертово!!"
    me "Я в больницу, похоже, во в 2ю. Тут рядом, на Богаткова!"
    me "Забери машину! Сбрасываю!"
    me "Ннн..."
    rrr "Вместе мы не случайно \nЗнаем мы тайны грёз"
    rrr "Но, после нашей встречи \nВсё будет всерьёз"
    $ volume(0.5, 'sound')
    play sound ringtone_toreador fadein 5
    rrr "Звёзды нас ждут сегодня \nВидишь их яркий свет"
    rrr "Люди проснутся завтра"
    rrr "{i}А нас уже нет…{/i}"
    nvl clear
    stop music fadeout 2
    "Я чувствовал, что мир стал куда-то деваться."
    "Машина едет, но город тускнеет."
    scene bg bus_stop_410
    show vomiting at ani_Vomiting
    with fade
    "Поворот. Богаткова. Остановка."
    "Успею дотянуть? Уже нет… поворот."
    "Слышно, как звонит телефон, но в это время глаза окутывает пелена, и я вырубаюсь в сон."
    "Кажется, что кто-то несет, потом я продолжаю ехать, и слышу, какую-то  тихаю гитарную мелодию."
    "Она далека, но, в ней, я чувствую что-то родное. Ещё чуть-чуть и она настигнет меня..."
    stop sound_loop fadeout 3
    stop sound fadeout 3
    scene anim prolog_1 with fade3
    "..."
    window hide
    jump Slavia_previu